# Project: TestFileManager
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.3 on 08/10/10 11:25

WXLIBNAME = wxmsw28
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = ../build/obj_test/TestFileManager.o ../build/obj_test/FileManager.o ../build/obj_test/TestOutput.o ../build/obj_test/ConsoleMessageReceiver.o ../build/obj_test/ConsoleAppException.o ../build/obj_test/FileUtil.o ../build/obj_test/GmatGlobal.o ../build/obj_test/MessageInterface.o ../build/obj_test/TimeTypes.o ../build/obj_test/GmatBaseException.o ../build/obj_test/StringUtil.o ../build/obj_test/BaseException.o ../build/obj_test/RealUtilities.o ../build/obj_test/Linear.o ../build/obj_test/StringTokenizer.o ../build/obj_test/Rmatrix33.o ../build/obj_test/Rmatrix66.o ../build/obj_test/Rmatrix.o ../build/obj_test/Rvector3.o ../build/obj_test/Rvector6.o ../build/obj_test/Rvector.o ../build/obj_test/MessageReceiver.o
LINKOBJ   = "../build/obj_test/TestFileManager.o" "../build/obj_test/FileManager.o" "../build/obj_test/TestOutput.o" "../build/obj_test/ConsoleMessageReceiver.o" "../build/obj_test/ConsoleAppException.o" "../build/obj_test/FileUtil.o" "../build/obj_test/GmatGlobal.o" "../build/obj_test/MessageInterface.o" "../build/obj_test/TimeTypes.o" "../build/obj_test/GmatBaseException.o" "../build/obj_test/StringUtil.o" "../build/obj_test/BaseException.o" "../build/obj_test/RealUtilities.o" "../build/obj_test/Linear.o" "../build/obj_test/StringTokenizer.o" "../build/obj_test/Rmatrix33.o" "../build/obj_test/Rmatrix66.o" "../build/obj_test/Rmatrix.o" "../build/obj_test/Rvector3.o" "../build/obj_test/Rvector6.o" "../build/obj_test/Rvector.o" "../build/obj_test/MessageReceiver.o"
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib"  
INCS      = -I"C:/Program Files/Dev-Cpp/Include" -I"../common" -I"../../console" -I"../../base/include" -I"../../base/util" -I"../../base/foundation"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/plotctrl" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/sheet" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/treemultictrl" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/things" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx" -I"C:/Program Files/Dev-Cpp/include/3rdparty" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files/Dev-Cpp/include/common/wx/net" -I"C:/Program Files/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common" -I"../common" -I"../../console" -I"../../base/include" -I"../../base/util" -I"../../base/foundation"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = ../build/exe_test/TestFileManager.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

../build/obj_test/TestFileManager.o: $(GLOBALDEPS) TestFileManager.cpp
	$(CPP) -c TestFileManager.cpp -o ../build/obj_test/TestFileManager.o $(CXXFLAGS)

../build/obj_test/FileManager.o: $(GLOBALDEPS) ../../base/util/FileManager.cpp ../../base/util/FileManager.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/FileTypes.hpp ../../base/util/FileUtil.hpp ../../base/util/StringTokenizer.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/FileManager.cpp -o ../build/obj_test/FileManager.o $(CXXFLAGS)

../build/obj_test/TestOutput.o: $(GLOBALDEPS) ../Common/TestOutput.cpp ../Common/TestOutput.hpp
	$(CPP) -c ../Common/TestOutput.cpp -o ../build/obj_test/TestOutput.o $(CXXFLAGS)

../build/obj_test/ConsoleMessageReceiver.o: $(GLOBALDEPS) ../../console/ConsoleMessageReceiver.cpp ../../console/ConsoleMessageReceiver.hpp
	$(CPP) -c ../../console/ConsoleMessageReceiver.cpp -o ../build/obj_test/ConsoleMessageReceiver.o $(CXXFLAGS)

../build/obj_test/ConsoleAppException.o: $(GLOBALDEPS) ../../console/ConsoleAppException.cpp ../../console/ConsoleAppException.hpp
	$(CPP) -c ../../console/ConsoleAppException.cpp -o ../build/obj_test/ConsoleAppException.o $(CXXFLAGS)

../build/obj_test/FileUtil.o: $(GLOBALDEPS) ../../base/util/FileUtil.cpp ../../base/util/FileUtil.hpp ../../base/util/StringTokenizer.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/FileTypes.hpp
	$(CPP) -c ../../base/util/FileUtil.cpp -o ../build/obj_test/FileUtil.o $(CXXFLAGS)

../build/obj_test/GmatGlobal.o: $(GLOBALDEPS) ../../base/util/GmatGlobal.cpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/GmatGlobal.cpp -o ../build/obj_test/GmatGlobal.o $(CXXFLAGS)

../build/obj_test/MessageInterface.o: $(GLOBALDEPS) ../../base/util/MessageInterface.cpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/MessageInterface.cpp -o ../build/obj_test/MessageInterface.o $(CXXFLAGS)

../build/obj_test/TimeTypes.o: $(GLOBALDEPS) ../../base/util/TimeTypes.cpp ../../base/util/TimeTypes.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp
	$(CPP) -c ../../base/util/TimeTypes.cpp -o ../build/obj_test/TimeTypes.o $(CXXFLAGS)

../build/obj_test/GmatBaseException.o: $(GLOBALDEPS) ../../base/foundation/GmatBaseException.cpp ../../base/foundation/GmatBaseException.hpp
	$(CPP) -c ../../base/foundation/GmatBaseException.cpp -o ../build/obj_test/GmatBaseException.o $(CXXFLAGS)

../build/obj_test/StringUtil.o: $(GLOBALDEPS) ../../base/util/StringUtil.cpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/StringTokenizer.hpp
	$(CPP) -c ../../base/util/StringUtil.cpp -o ../build/obj_test/StringUtil.o $(CXXFLAGS)

../build/obj_test/BaseException.o: $(GLOBALDEPS) ../../base/util/BaseException.cpp ../../base/util/BaseException.hpp
	$(CPP) -c ../../base/util/BaseException.cpp -o ../build/obj_test/BaseException.o $(CXXFLAGS)

../build/obj_test/RealUtilities.o: $(GLOBALDEPS) ../../base/util/RealUtilities.cpp ../../base/util/RealTypes.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/RealUtilities.cpp -o ../build/obj_test/RealUtilities.o $(CXXFLAGS)

../build/obj_test/Linear.o: $(GLOBALDEPS) ../../base/util/Linear.cpp ../../base/util/RealTypes.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rmatrix.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/GmatGlobal.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/Linear.cpp -o ../build/obj_test/Linear.o $(CXXFLAGS)

../build/obj_test/StringTokenizer.o: $(GLOBALDEPS) ../../base/util/StringTokenizer.cpp ../../base/util/StringTokenizer.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/StringTokenizer.cpp -o ../build/obj_test/StringTokenizer.o $(CXXFLAGS)

../build/obj_test/Rmatrix33.o: $(GLOBALDEPS) ../../base/util/Rmatrix33.cpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/RealUtilities.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rmatrix.hpp ../../base/util/Rmatrix33.hpp
	$(CPP) -c ../../base/util/Rmatrix33.cpp -o ../build/obj_test/Rmatrix33.o $(CXXFLAGS)

../build/obj_test/Rmatrix66.o: $(GLOBALDEPS) ../../base/util/Rmatrix66.cpp ../../base/util/Rmatrix66.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector6.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/RealTypes.hpp ../../base/util/RealUtilities.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rmatrix.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp
	$(CPP) -c ../../base/util/Rmatrix66.cpp -o ../build/obj_test/Rmatrix66.o $(CXXFLAGS)

../build/obj_test/Rmatrix.o: $(GLOBALDEPS) ../../base/util/Rmatrix.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/RealUtilities.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rmatrix.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/Rmatrix.cpp -o ../build/obj_test/Rmatrix.o $(CXXFLAGS)

../build/obj_test/Rvector3.o: $(GLOBALDEPS) ../../base/util/Rvector3.cpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rmatrix.hpp ../../base/util/Rmatrix33.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/Rvector3.cpp -o ../build/obj_test/Rvector3.o $(CXXFLAGS)

../build/obj_test/Rvector6.o: $(GLOBALDEPS) ../../base/util/Rvector6.cpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector6.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/Rvector6.cpp -o ../build/obj_test/Rvector6.o $(CXXFLAGS)

../build/obj_test/Rvector.o: $(GLOBALDEPS) ../../base/util/Rvector.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/RealUtilities.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp
	$(CPP) -c ../../base/util/Rvector.cpp -o ../build/obj_test/Rvector.o $(CXXFLAGS)

../build/obj_test/MessageReceiver.o: $(GLOBALDEPS) ../../base/util/MessageReceiver.cpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/MessageReceiver.cpp -o ../build/obj_test/MessageReceiver.o $(CXXFLAGS)
