# Project:    GMAT
# Module:     Makefile.mac for app directory 
# Created:    Joey Gurgnaus 
# Date:       2004/02/13
#
#
# Define the marco for the top-level directories
PROJECT_ROOT    = ../..
#
# Source file for creating new library 
SRC = GmatApp.cpp GmatAppData.cpp GmatConnection.cpp GmatMainFrame.cpp \
	GmatNotebook.cpp GmatServer.cpp GmatTreeItemData.cpp \
	MissionTreeItemData.cpp ResourceTree.cpp
#
# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/gui/inc.mac
include ${INCMK}
#
