1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        14
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        34       Prtl price section (-I)        27
 QP Partial price.......         1       Prtl price section ( A)        34       Prtl price section (-I)        27

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        34       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        34       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        26       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars        34

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             27           0           1          25           1
 Columns          34           0          22           0          12

 No. of matrix elements                  196     Density      21.351
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      26     Linear constraints       1
 Nonlinear variables        34     Linear variables         0
 Jacobian  variables        34     Objective variables      1
 Total constraints          27     Total variables         34
1
 

 
 The user has defined     197   out of     197   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     12     0     12              1  8.6E-01  9.6E-01  1.5000000E+00     194            1 2.2E+01         _  r i
     20     1      8 5.0E-01      2  4.4E-01  2.1E+01  1.3131606E+05     210            1 1.5E+02 7.6E+04 _  rl
     34     2     14 4.9E-01      4  1.3E-01  3.2E+01  3.0124970E+04     214            7 2.7E+01 5.1E+02 _sM l
     37     3      3 1.0E+00      6  1.5E-02  8.6E+01 -6.1206466E+01     182     1      9 4.5E+00 6.4E+01 _ m
     38     4      1 1.0E+00      7  2.2E-04  5.4E+01  2.9913193E+00     182            9 4.6E+00 4.3E+04 _
     41     5      3 1.0E+00      8  2.2E-08  2.8E-01  2.9303837E+00     182            7 5.2E+00 6.7E+02 _s
     46     6      5 5.4E-01     10  1.3E-02  5.3E+03  2.7094462E+00     213            3 3.7E+00 1.3E+02 _
     48     7      2 4.1E-01     12  2.8E-02  1.1E+04  2.4894489E+00     215            2 3.3E+00 8.2E+01 _
     51     8      3 1.0E+00     13  4.0E-02  1.3E+04  2.2490385E+00     215            2 3.0E+00 8.2E+01 _
     53     9      2 1.0E+00     15  2.0E-03  7.3E+02  2.0099598E+00     215            1 1.0E+00 8.2E+01 _ M
     54    10      1 1.0E+00     16  4.0E-05  1.5E+01  2.0077036E+00     215                      8.2E+01 _
     55    11      1 1.0E+00     17  8.5E-05  3.2E+01  2.0045845E+00     215            1 5.8E+00 8.2E+01 _
     56    12      1 1.0E+00     18  7.8E-08  3.7E-03  2.0045533E+00     215                      8.2E+01 _s
     56    13      0 1.0E+00     19  2.3E-03  8.6E+02  2.0000913E+00     215                      8.2E+01 _
     56    14      0 1.0E+00     20 (6.8E-10)(1.3E-10) 2.0000000E+00     215                      8.2E+01 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                  56   Objective            2.0000000000E+00
 No. of major iterations            14   Linear    obj. term  0.0000000000E+00
 Penalty parameter           8.226E+01   Nonlinear obj. term  2.0000000000E+00
 User function calls (total)        20
 No. of degenerate steps             2   Percentage                       3.57
 Max x                       1 2.0E+00   Max pi                     26 1.1E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            25 3.1E-12
 Nonlinear constraint violn    1.4E-09
1
 
 Name              CSALT                 Objective Value      2.0000000000E+00

 Status         Optimal Soln             Iteration     56    Superbasics     0

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      35  r      1    BS          .               .                None            None         -1.0          1
      36  r      2    EQ         0.00000         0.00000          .               .             -0.04000      2
      37  r      3    EQ         0.00000         0.00000          .               .             -0.03772      3
      38  r      4    EQ        -0.00000        -0.00000          .               .             -0.22310      4
      39  r      5    EQ        -0.00000        -0.00000          .               .             -0.17918      5
      40  r      6    EQ         0.00000         0.00000          .               .             -0.31183      6
      41  r      7    EQ        -0.00000        -0.00000          .               .             -0.16417      7
      42  r      8    EQ        -0.00000        -0.00000          .               .             -0.28136      8
      43  r      9    EQ        -0.00000        -0.00000          .               .             -0.06182      9
      44  r     10    EQ         0.00000         0.00000          .               .             -0.14371     10
      45  r     11 A  EQ         0.00000         0.00000          .               .               .          11
      46  r     12    EQ         0.00000         0.00000          .               .             -0.04000     12
      47  r     13    EQ         0.00000         0.00000          .               .              0.00228     13
      48  r     14    EQ        -0.00000        -0.00000          .               .             -0.22310     14
      49  r     15    EQ         0.00000         0.00000          .               .              0.04392     15
      50  r     16    EQ         0.00000         0.00000          .               .             -0.31183     16
      51  r     17    EQ        -0.00000        -0.00000          .               .              0.14765     17
      52  r     18    EQ        -0.00000        -0.00000          .               .             -0.28136     18
      53  r     19    EQ          .               .               .               .              0.21953     19
      54  r     20    EQ         0.00000         0.00000          .               .             -0.14371     20
      55  r     21    EQ        -0.00000        -0.00000          .               .              0.14371     21
      56  r     22    EQ          .               .               .               .              1.00000     22
      57  r     23    BS         2.00000         2.00000          .              4.00000          .          23
      58  r     24    EQ         0.00000         0.00000          .               .             -1.00000     24
      59  r     25    EQ        -0.00000        -0.00000          .               .             -0.94290     25
      60  r     26    EQ         1.0              .              1.0             1.0             1.00000     26
      61  r     27    EQ        -0.00000        -0.00000          .               .             -1.05710     27
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 D  BS          .               .               .              4.00000        -0.00000     28
       2  x      2    BS         2.00000         1.00000          .              4.00000         0.00000     29
       3  x      3    BS         0.00000          .                None            None           .          30
       4  x      4    BS        -0.00000          .                None            None         -0.00000     31
       5  x      5    UL         1.0              .             -1.0             1.0            -0.03772     32
       6  x      6    BS         0.00977          .                None            None          0.00000     33
       7  x      7    BS         0.13976          .                None            None         -0.00000     34
       8  x      8    UL         1.0              .             -1.0             1.0            -0.17918     35
       9  x      9    BS         0.08670          .                None            None         -0.00000     36
      10  x     10    BS         0.41641          .                None            None         -0.00000     37
      11  x     11    UL         1.0              .             -1.0             1.0            -0.16417     38
      12  x     12    BS         0.26148          .                None            None          0.00000     39
      13  x     13    BS         0.72316          .                None            None         -0.00000     40
      14  x     14    UL         1.0              .             -1.0             1.0            -0.06182     41
      15  x     15    BS         0.44453          .                None            None         -0.00000     42
      16  x     16    BS         0.94290          .                None            None         -0.00000     43
      17  x     17 D  BS         1.00000          .             -1.0             1.0              .          44
      18  x     18    BS         0.50000          .                None            None         -0.00000     45
      19  x     19    BS         1.00000          .                None            None         -0.00000     46
      20  x     20    LL        -1.0              .             -1.0             1.0             0.00228     47
      21  x     21    BS         0.62999          .                None            None          0.00000     48
      22  x     22    BS         0.86024          .                None            None         -0.00000     49
      23  x     23    LL        -1.0              .             -1.0             1.0             0.04392     50
      24  x     24    BS         0.82971          .                None            None           .          51
      25  x     25    BS         0.58359          .                None            None         -0.00000     52
      26  x     26    LL        -1.0              .             -1.0             1.0             0.14765     53
      27  x     27    BS         0.96168          .                None            None         -0.00000     54
      28  x     28    BS         0.27684          .                None            None         -0.00000     55
      29  x     29    LL        -1.0              .             -1.0             1.0             0.21953     56
      30  x     30    BS         0.99837          .                None            None         -0.00000     57
      31  x     31    BS         0.05710          .                None            None         -0.00000     58
      32  x     32    LL        -1.0              .             -1.0             1.0             0.14371     59
      33  x     33    BS         1.0              .                None            None          0.00000     60
      34  x     34    BS        -0.00000          .                None            None         -0.00000     61
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.02 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
