1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         8
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        45       Prtl price section (-I)        39
 QP Partial price.......         1       Prtl price section ( A)        45       Prtl price section (-I)        39

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        45       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        45       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        38       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars        45

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             39           0           1          35           3
 Columns          45           0           0           0          45

 No. of matrix elements                  298     Density      16.980
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      38     Linear constraints       1
 Nonlinear variables        45     Linear variables         0
 Jacobian  variables        45     Objective variables      1
 Total constraints          39     Total variables         45
1
 

 
 The user has defined     299   out of     299   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     31     0     31              1  2.3E+00  2.3E-01  3.0000000E-01     254            7 9.6E+00         _  r
     36     1      5 1.0E-01      2  2.1E+00  8.7E-01  4.2415369E+02     278     2      9 1.1E+06 2.1E+01 _  rl
     40     2      4 1.8E-01      4  1.8E+00  5.8E-01  3.8166615E+03     273            8 4.4E+01 3.5E+02 _sm l
     47     3      7 6.5E-01      6  1.5E+00  1.2E-01  6.6651172E+02     296            7 5.7E+02 3.5E+01 _
     53     4      6 4.1E-01      8  9.0E-01  3.8E-01  2.5365634E+02     284            6 2.0E+01 2.4E+01 _
     56     5      3 1.0E+00      9  7.3E-01  1.0E+00  6.3991044E+01     248            8 1.3E+02 2.4E+01 _
     57     6      1 1.0E+00     10  1.1E-01  4.2E-01  3.0323248E+00     248            8 2.9E+02 2.4E+01 _
     59     7      2 1.0E+00     11  4.8E-04  7.3E-01  1.0821547E+00     248            9 4.4E+02 2.4E+01 _
     61     8      2 1.0E+00     12  8.2E-04  2.1E-01  1.0612476E+00     274            8 1.2E+03 2.4E+01 _
     62     9      1 2.0E-01     15  8.4E-03  2.2E-01  1.0132011E+00     268            8 2.7E+03 2.4E+01 _
     65    10      3 1.1E-01     20  1.5E-02  3.3E-01  9.8792391E-01     273            8 6.3E+02 2.4E+01 _
     66    11      1 1.2E-02     24  1.5E-02  1.2E-01  9.8140229E-01     269            8 6.8E+02 2.4E+01 _
     67    12      1 1.2E-02     28  1.5E-02  1.2E-01  9.7488327E-01     269            8 7.3E+02 2.4E+01 _
     68    13      1 1.1E-02     32  1.4E-02  1.2E-01  9.6847310E-01     269            8 7.8E+02 2.4E+01 _
     69    14      1 1.1E-02     36  1.4E-02  1.1E-01  9.6213935E-01     269            8 8.0E+02 2.4E+01 _
     71    15      2 1.0E-02     40  1.4E-02  7.5E-02  9.5583220E-01     269            7 2.8E+02 2.4E+01 _
     72    16      1 9.6E-03     44  1.5E-02  1.4E-01  9.4939349E-01     269            7 4.1E+02 2.4E+01 _
     75    17      3 9.2E-03     48  1.5E-02  7.5E-02  9.4268266E-01     290            7 1.9E+04 2.4E+01 _
     77    18      2 8.3E-03     52  1.5E-02  2.0E-01  9.3616052E-01     256     7      6 5.3E+01 2.4E+01 _
     80    19      3 7.8E-03     56  1.5E-02  8.8E-01  9.2950991E-01     236     1      6 5.6E+00 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     83    20      3 7.6E-03     60  1.5E-02  3.0E-02  9.2297027E-01     243            6 2.0E+02 2.4E+01 _
     84    21      1 7.5E-03     64  1.5E-02  4.1E-02  9.1661348E-01     228     1      6 3.8E+01 2.4E+01 _
     85    22      1 7.3E-03     68  1.5E-02  4.9E-02  9.1043242E-01     228            6 3.8E+01 2.4E+01 _
     86    23      1 7.2E-03     72  1.5E-02  5.8E-02  9.0442070E-01     228            6 3.7E+01 2.4E+01 _
     87    24      1 7.0E-03     76  1.5E-02  6.7E-02  8.9857608E-01     228            6 3.7E+01 2.4E+01 _
     88    25      1 6.8E-03     80  1.5E-02  7.7E-02  8.9289594E-01     228            6 3.6E+01 2.4E+01 _
     89    26      1 6.7E-03     84  1.5E-02  8.7E-02  8.8737734E-01     228            6 3.6E+01 2.4E+01 _
     91    27      2 6.5E-03     88  1.5E-02  9.8E-02  8.8201719E-01     228            7 1.2E+02 2.4E+01 _
     92    28      1 6.4E-03     92  1.5E-02  1.1E-01  8.7681108E-01     228            7 1.1E+02 2.4E+01 _
     93    29      1 6.5E-03     96  1.5E-02  1.2E-01  8.7174646E-01     228            7 1.1E+02 2.4E+01 _
     94    30      1 6.5E-03    100  1.5E-02  1.3E-01  8.6681830E-01     258     2      7 2.8E+01 2.4E+01 _
     95    31      1 6.6E-03    104  1.5E-02  1.4E-01  8.6202284E-01     258            7 2.5E+01 2.4E+01 _
     96    32      1 6.7E-03    108  1.5E-02  1.5E-01  8.5735558E-01     258            7 2.2E+01 2.4E+01 _
     97    33      1 6.8E-03    112  1.5E-02  1.7E-01  8.5281138E-01     258            7 2.0E+01 2.4E+01 _
     98    34      1 6.8E-03    116  1.5E-02  2.0E-01  8.4838487E-01     258            7 1.9E+01 2.4E+01 _
     99    35      1 6.9E-03    120  1.6E-02  2.6E-01  8.4407064E-01     258            7 1.9E+01 2.4E+01 _
    100    36      1 6.9E-03    124  1.5E-02  2.2E-01  8.3986340E-01     258            7 2.0E+01 2.4E+01 _
    102    37      2 6.9E-03    128  1.5E-02  2.0E-01  8.3575807E-01     258            8 6.8E+02 2.4E+01 _
    105    38      3 7.0E-03    132  1.5E-02  2.0E-01  8.3175124E-01     262     1      8 7.2E+02 2.4E+01 _
    106    39      1 7.0E-03    136  1.5E-02  2.0E-01  8.2784161E-01     258            8 7.8E+02 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    107    40      1 7.1E-03    140  1.5E-02  2.0E-01  8.2402524E-01     258            8 8.4E+02 2.4E+01 _
    108    41      1 7.1E-03    144  1.5E-02  2.0E-01  8.2029809E-01     235     1      8 3.2E+02 2.4E+01 _
    109    42      1 7.2E-03    148  1.5E-02  2.0E-01  8.1665613E-01     235            8 3.0E+02 2.4E+01 _
    110    43      1 7.2E-03    152  1.5E-02  2.0E-01  8.1309551E-01     235            8 2.9E+02 2.4E+01 _
    111    44      1 7.2E-03    156  1.5E-02  2.0E-01  8.0961254E-01     235            8 2.7E+02 2.4E+01 _
    112    45      1 7.3E-03    160  1.5E-02  2.0E-01  8.0620375E-01     235            8 2.5E+02 2.4E+01 _
    113    46      1 7.3E-03    164  1.5E-02  1.9E-01  8.0286594E-01     235            8 2.4E+02 2.4E+01 _
    114    47      1 7.3E-03    168  1.5E-02  1.9E-01  7.9959612E-01     235            8 2.2E+02 2.4E+01 _
    115    48      1 7.4E-03    172  1.5E-02  1.9E-01  7.9639153E-01     235            8 2.1E+02 2.4E+01 _
    116    49      1 7.4E-03    176  1.5E-02  1.9E-01  7.9324964E-01     235            8 2.0E+02 2.4E+01 _
    117    50      1 7.4E-03    180  1.5E-02  1.9E-01  7.9016808E-01     235            8 1.8E+02 2.4E+01 _
    118    51      1 7.4E-03    184  1.5E-02  1.9E-01  7.8714468E-01     235            8 1.9E+02 2.4E+01 _
    119    52      1 7.4E-03    188  1.5E-02  1.9E-01  7.8417742E-01     235            8 1.9E+02 2.4E+01 _
    120    53      1 7.4E-03    192  1.5E-02  1.9E-01  7.8126439E-01     235            8 1.9E+02 2.4E+01 _
    121    54      1 7.4E-03    196  1.5E-02  1.8E-01  7.7840383E-01     235            8 2.0E+02 2.4E+01 _
    122    55      1 7.5E-03    200  1.5E-02  1.8E-01  7.7559407E-01     235            8 2.0E+02 2.4E+01 _
    123    56      1 7.5E-03    204  1.5E-02  1.8E-01  7.7283354E-01     235            8 2.1E+02 2.4E+01 _
    124    57      1 7.5E-03    208  1.5E-02  1.8E-01  7.7012076E-01     235            8 2.1E+02 2.4E+01 _
    125    58      1 7.5E-03    212  1.5E-02  1.8E-01  7.6745431E-01     235            8 2.2E+02 2.4E+01 _
    126    59      1 7.5E-03    216  1.5E-02  1.8E-01  7.6483285E-01     235            8 2.2E+02 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    127    60      1 7.5E-03    220  1.4E-02  1.8E-01  7.6225507E-01     235            8 2.3E+02 2.4E+01 _
    128    61      1 7.5E-03    224  1.4E-02  1.8E-01  7.5971975E-01     235            8 2.3E+02 2.4E+01 _
    129    62      1 7.5E-03    228  1.4E-02  1.8E-01  7.5722570E-01     235            8 2.3E+02 2.4E+01 _
    130    63      1 7.5E-03    232  1.4E-02  1.8E-01  7.5477179E-01     235            8 2.4E+02 2.4E+01 _
    131    64      1 7.5E-03    236  1.4E-02  1.8E-01  7.5235692E-01     235            8 2.4E+02 2.4E+01 _
    132    65      1 7.5E-03    240  1.4E-02  1.8E-01  7.4998003E-01     235            8 2.4E+02 2.4E+01 _
    133    66      1 7.5E-03    244  1.4E-02  1.8E-01  7.4764011E-01     235            8 2.5E+02 2.4E+01 _
    134    67      1 7.5E-03    248  1.4E-02  1.8E-01  7.4533618E-01     235            8 2.5E+02 2.4E+01 _
    135    68      1 7.5E-03    252  1.4E-02  1.8E-01  7.4306730E-01     235            8 2.5E+02 2.4E+01 _
    136    69      1 7.5E-03    256  1.4E-02  1.8E-01  7.4083255E-01     235            8 2.6E+02 2.4E+01 _
    137    70      1 7.5E-03    260  1.4E-02  1.8E-01  7.3863107E-01     235            8 2.6E+02 2.4E+01 _
    138    71      1 7.4E-03    264  1.4E-02  1.8E-01  7.3646201E-01     235            8 2.6E+02 2.4E+01 _
    139    72      1 7.4E-03    268  1.4E-02  1.8E-01  7.3432456E-01     235            8 2.6E+02 2.4E+01 _
    140    73      1 7.4E-03    272  1.4E-02  1.8E-01  7.3221794E-01     235            8 2.6E+02 2.4E+01 _
    141    74      1 7.4E-03    276  1.3E-02  1.8E-01  7.3014141E-01     235            8 2.6E+02 2.4E+01 _
    142    75      1 7.4E-03    280  1.3E-02  1.8E-01  7.2809424E-01     235            8 2.6E+02 2.4E+01 _
    143    76      1 7.4E-03    284  1.3E-02  1.8E-01  7.2607575E-01     235            8 2.6E+02 2.4E+01 _
    144    77      1 7.4E-03    288  1.3E-02  1.8E-01  7.2408527E-01     235            8 2.6E+02 2.4E+01 _
    145    78      1 7.4E-03    292  1.3E-02  1.8E-01  7.2212217E-01     235            8 2.6E+02 2.4E+01 _
    146    79      1 7.4E-03    296  1.3E-02  1.8E-01  7.2018585E-01     235            8 2.6E+02 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    147    80      1 7.4E-03    300  1.3E-02  1.8E-01  7.1827573E-01     235            8 2.6E+02 2.4E+01 _
    148    81      1 7.4E-03    304  1.3E-02  1.8E-01  7.1639125E-01     235            8 2.6E+02 2.4E+01 _
    149    82      1 7.4E-03    308  1.3E-02  1.8E-01  7.1453189E-01     235            8 2.6E+02 2.4E+01 _
    150    83      1 7.4E-03    312  1.3E-02  1.8E-01  7.1269715E-01     235            8 2.6E+02 2.4E+01 _
    151    84      1 7.4E-03    316  1.3E-02  1.8E-01  7.1088655E-01     235            8 2.6E+02 2.4E+01 _
    152    85      1 7.4E-03    320  1.3E-02  1.8E-01  7.0909963E-01     235            8 2.5E+02 2.4E+01 _
    153    86      1 7.4E-03    324  1.3E-02  1.8E-01  7.0733597E-01     235            8 2.5E+02 2.4E+01 _
    154    87      1 7.4E-03    328  1.3E-02  1.8E-01  7.0559516E-01     235            8 2.5E+02 2.4E+01 _
    155    88      1 7.4E-03    332  1.3E-02  1.8E-01  7.0387680E-01     235            8 2.5E+02 2.4E+01 _
    157    89      2 7.4E-03    336  1.3E-02  1.8E-01  7.0218053E-01     235            9 2.4E+02 2.4E+01 _
    158    90      1 7.5E-03    340  1.3E-02  1.8E-01  7.0050195E-01     224     2      9 2.4E+03 2.4E+01 _
    159    91      1 7.6E-03    344  1.3E-02  1.8E-01  6.9883753E-01     224            9 2.4E+03 2.4E+01 _
    160    92      1 7.6E-03    348  1.2E-02  1.8E-01  6.9718581E-01     224            9 2.3E+03 2.4E+01 _
    161    93      1 7.7E-03    352  1.2E-02  1.8E-01  6.9554539E-01     224            9 2.3E+03 2.4E+01 _
    162    94      1 7.9E-03    356  1.2E-02  1.8E-01  6.9391492E-01     224            9 2.3E+03 2.4E+01 _
    163    95      1 8.0E-03    360  1.2E-02  1.8E-01  6.9229315E-01     224            9 2.3E+03 2.4E+01 _
    164    96      1 8.1E-03    364  1.2E-02  1.8E-01  6.9067883E-01     224            9 2.3E+03 2.4E+01 _
    165    97      1 5.9E-02    369  1.3E-02  3.3E-01  6.8706140E-01     224            9 2.2E+03 2.4E+01 _
    166    98      1 7.7E-02    372  1.5E-02  3.6E-01  6.8410670E-01     224            9 2.2E+03 2.4E+01 _
    167    99      1 8.0E-02    375  1.7E-02  3.5E-01  6.7924502E-01     231     2      9 5.3E+02 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    168   100      1 8.7E-02    378  1.8E-02  3.6E-01  6.7338253E-01     231            9 5.3E+02 2.4E+01 _
    169   101      1 9.7E-02    381  1.8E-02  3.7E-01  6.6672105E-01     231            9 5.3E+02 2.4E+01 _
    170   102      1 1.1E-01    384  1.9E-02  3.8E-01  6.5934758E-01     231            9 5.5E+02 2.4E+01 _
    171   103      1 1.3E-01    387  1.8E-02  4.0E-01  6.5131111E-01     231            9 5.6E+02 2.4E+01 _
    172   104      1 1.5E-01    390  1.8E-02  4.2E-01  6.4264586E-01     231            9 5.9E+02 2.4E+01 _
    173   105      1 3.1E-01    392  2.0E-02  5.3E-01  6.3851772E-01     231            9 6.1E+02 2.4E+01 _
    174   106      1 3.8E-01    394  1.8E-02  5.0E-01  6.2348935E-01     231            9 6.5E+02 2.4E+01 _
    175   107      1 1.0E+00    395  1.9E-02  5.5E-01  6.1845449E-01     231            9 8.4E+02 2.4E+01 _
    176   108      1 1.0E+00    396  4.8E-04  3.0E-01  5.8327837E-01     231            9 7.7E+02 2.4E+01 _
    177   109      1 1.0E+00    397  3.1E-04  4.0E-01  5.8224536E-01     231            9 1.8E+03 2.4E+01 _
    179   110      2 5.5E-01    399  1.9E-03  4.8E-01  5.8038251E-01     263            8 5.0E+01 2.4E+01 _
    180   111      1 4.7E-01    401  3.2E-03  2.1E-01  5.7875481E-01     248     1      8 1.6E+02 2.4E+01 _
    181   112      1 4.3E-01    403  4.8E-03  1.2E-01  5.7699262E-01     248            8 4.1E+02 2.4E+01 _
    182   113      1 1.4E-01    406  5.7E-03  1.7E-01  5.7577227E-01     248            8 5.3E+02 2.4E+01 _
    183   114      1 1.3E-01    409  6.3E-03  1.9E-01  5.7471218E-01     248            8 5.4E+02 2.4E+01 _
    184   115      1 1.4E-01    412  6.6E-03  1.9E-01  5.7362306E-01     248            8 5.4E+02 2.4E+01 _
    185   116      1 1.6E-01    415  6.8E-03  1.9E-01  5.7247271E-01     248            8 5.3E+02 2.4E+01 _
    186   117      1 3.2E-01    417  8.0E-03  2.1E-01  5.7181955E-01     248            8 5.4E+02 2.4E+01 _
    187   118      1 4.0E-01    419  7.3E-03  1.8E-01  5.6986295E-01     248            8 4.9E+02 2.4E+01 _
    188   119      1 1.0E+00    420  7.7E-03  1.6E-01  5.6873674E-01     248            8 4.5E+02 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    189   120      1 1.0E+00    421  5.8E-04  1.0E-01  5.6437684E-01     248            8 3.0E+02 2.4E+01 _
    190   121      1 5.5E-01    423  2.4E-03  2.3E-01  5.6320696E-01     248     1      8 8.9E+02 2.4E+01 _
    191   122      1 4.0E-01    425  4.1E-03  2.6E-01  5.6190068E-01     248            8 1.6E+03 2.4E+01 _
    192   123      1 5.0E-01    427  4.0E-03  2.5E-01  5.5997109E-01     248            8 2.3E+03 2.4E+01 _
    193   124      1 1.0E+00    428  3.2E-03  2.3E-01  5.5799529E-01     248            8 2.9E+03 2.4E+01 _
    194   125      1 1.0E+00    429  1.8E-04  2.1E-01  5.5695932E-01     248            8 2.4E+03 2.4E+01 _
    195   126      1 1.0E+00    430  5.2E-04  3.1E-01  5.5658616E-01     248            8 2.1E+03 2.4E+01 _
    196   127      1 1.0E+00    431  1.5E-03  3.2E-01  5.5618101E-01     248            8 1.8E+03 2.4E+01 _
    197   128      1 1.0E+00    432  1.8E-03  3.4E-01  5.5545740E-01     248            8 1.8E+03 2.4E+01 _
    198   129      1 5.4E-01    434  2.7E-03  3.4E-01  5.5464379E-01     248     1      8 1.2E+03 2.4E+01 _
    199   130      1 4.2E-01    436  3.9E-03  3.8E-01  5.5363164E-01     248            8 1.5E+03 2.4E+01 _
    200   131      1 4.4E-01    438  4.1E-03  5.0E-01  5.5234334E-01     248            8 1.6E+03 2.4E+01 _
    201   132      1 4.9E-01    440  3.0E-03  5.0E-01  5.5111657E-01     248            8 1.7E+03 2.4E+01 _
    202   133      1 1.0E+00    441  3.7E-03  4.9E-01  5.5038501E-01     248            8 1.8E+03 2.4E+01 _
    203   134      1 1.0E+00    442  2.0E-04  3.2E-01  5.4931759E-01     248            8 1.6E+03 2.4E+01 _
    204   135      1 1.0E+00    443  2.7E-03  3.7E-01  5.4876558E-01     248            8 1.7E+03 2.4E+01 _
    205   136      1 1.0E+00    444  3.2E-03  2.6E-01  5.4771964E-01     245     2      8 2.4E+03 2.4E+01 _
    206   137      1 1.0E+00    445  3.9E-03  1.9E-01  5.4599491E-01     245            8 2.2E+03 2.4E+01 _
    207   138      1 6.1E-01    447  3.6E-03  1.5E-01  5.4354802E-01     245            8 2.0E+03 2.4E+01 _
    208   139      1 4.6E-01    449  2.8E-03  1.2E-01  5.4133106E-01     245            8 1.9E+03 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    209   140      1 4.4E-01    451  4.2E-03  1.2E-01  5.3956184E-01     245            8 1.8E+03 2.4E+01 _
    210   141      1 5.2E-01    453  4.1E-03  1.3E-01  5.3790264E-01     245            8 1.7E+03 2.4E+01 _
    211   142      1 1.0E+00    454  2.9E-03  1.4E-01  5.3644355E-01     245            8 1.7E+03 2.4E+01 _
    212   143      1 1.0E+00    455  8.3E-05  2.0E-01  5.3573418E-01     245            8 1.8E+03 2.4E+01 _
    213   144      1 1.0E+00    456  1.5E-03  1.7E-01  5.3497282E-01     245            8 1.8E+03 2.4E+01 _
    214   145      1 1.0E+00    457  3.5E-03  1.6E-01  5.3388365E-01     239            8 2.0E+03 2.4E+01 _
    215   146      1 6.3E-01    459  4.2E-03  1.3E-01  5.3156280E-01     235            8 2.2E+03 2.4E+01 _
    216   147      1 2.3E-01    462  6.1E-03  1.0E-01  5.2900303E-01     235            8 2.4E+03 2.4E+01 _
    217   148      1 1.3E-01    465  9.1E-03  7.6E-02  5.2618254E-01     235            8 2.6E+03 2.4E+01 _
    218   149      1 1.0E-01    468  1.4E-02  6.0E-02  5.2427319E-01     235            8 2.9E+03 2.4E+01 _
    219   150      1 7.3E-02    472  1.9E-02  4.8E-02  5.2273439E-01     235            8 3.1E+03 2.4E+01 _
    220   151      1 5.6E-02    476  2.2E-02  3.9E-02  5.2085801E-01     235            8 3.3E+03 2.4E+01 _
    221   152      1 4.9E-02    479  2.5E-02  3.3E-02  5.1868697E-01     235            8 3.3E+03 2.4E+01 _
    222   153      1 4.6E-02    482  2.8E-02  2.7E-02  5.1603432E-01     235            8 3.4E+03 2.4E+01 _
    223   154      1 5.0E-02    485  3.0E-02  2.6E-02  5.1324596E-01     235            8 3.5E+03 2.4E+01 _
    224   155      1 5.6E-02    488  3.3E-02  2.7E-02  5.1021782E-01     235            8 3.6E+03 2.4E+01 _
    225   156      1 6.4E-02    491  3.4E-02  3.1E-02  5.0643967E-01     235            8 4.0E+03 2.4E+01 _
    226   157      1 7.1E-02    494  3.5E-02  4.2E-02  5.0144891E-01     235            8 4.6E+03 2.4E+01 _
    227   158      1 8.0E-02    497  3.5E-02  7.4E-02  4.9508090E-01     235            8 6.0E+03 2.4E+01 _
    228   159      1 8.9E-02    500  3.5E-02  8.8E-02  4.8737510E-01     235            8 9.4E+03 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    230   160      2 1.0E-01    503  3.4E-02  9.9E-02  4.7846005E-01     235            9 1.1E+05 2.4E+01 _
    232   161      2 1.1E-01    506  3.2E-02  1.1E-01  4.6852595E-01     241            9 3.0E+05 2.4E+01 _
    234   162      2 1.3E-01    509  3.0E-02  1.3E-01  4.5781531E-01     235            9 1.2E+05 2.4E+01 _
    235   163      1 1.5E-01    512  2.8E-02  1.5E-01  4.4660242E-01     235            9 1.3E+05 2.4E+01 _
    237   164      2 1.7E-01    515  2.5E-02  1.7E-01  4.3516623E-01     235            9 1.3E+05 2.4E+01 _
    239   165      2 3.2E-01    517  2.4E-02  2.7E-01  4.2903813E-01     235            9 1.2E+05 2.4E+01 _
    241   166      2 3.8E-01    519  1.9E-02  2.4E-01  4.1263365E-01     235            9 1.0E+05 2.4E+01 _
    243   167      2 4.8E-01    521  1.4E-02  2.2E-01  3.9492597E-01     235            9 7.9E+04 2.4E+01 _
    244   168      1 1.0E+00    522  9.6E-03  2.3E-01  3.8295179E-01     227     3      9 3.8E+03 2.4E+01 _
    245   169      1 1.0E+00    523  1.0E-03  4.7E-02  3.6726879E-01     227            9 2.9E+03 2.4E+01 _
    246   170      1 1.0E+00    524  1.9E-03  1.3E-01  3.6615632E-01     227            9 2.2E+03 2.4E+01 _
    247   171      1 4.8E-01    526  2.2E-03  1.4E-01  3.6512804E-01     227            9 1.8E+03 2.4E+01 _
    248   172      1 6.4E-01    528  2.0E-03  1.6E-01  3.6365963E-01     227            9 1.9E+03 2.4E+01 _
    249   173      1 1.0E+00    529  1.4E-03  1.7E-01  3.6188838E-01     227            9 2.3E+03 2.4E+01 _
    250   174      1 1.0E+00    530  3.0E-04  1.3E-01  3.6047935E-01     227            9 2.7E+03 2.4E+01 _
    251   175      1 1.0E+00    531  1.9E-03  2.0E-01  3.5913509E-01     227            9 2.8E+03 2.4E+01 _
    252   176      1 1.0E+00    532  9.4E-04  5.4E-02  3.5725994E-01     227            9 2.8E+03 2.4E+01 _
    253   177      1 1.0E+00    533  1.7E-03  1.2E-01  3.5603551E-01     235     1      9 9.9E+03 2.4E+01 _
    254   178      1 1.0E+00    534  1.6E-03  7.6E-02  3.5497473E-01     235            9 8.7E+03 2.4E+01 _
    255   179      1 1.0E+00    535  5.1E-04  5.8E-02  3.5417944E-01     235            9 1.1E+04 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    256   180      1 1.0E+00    536  5.4E-04  1.0E-01  3.5367725E-01     235            9 1.7E+04 2.4E+01 _
    257   181      1 1.0E+00    537  3.2E-04  1.0E-01  3.5314979E-01     235            9 2.7E+04 2.4E+01 _
    258   182      1 1.0E+00    538  6.6E-04  1.1E-01  3.5271835E-01     235            9 2.8E+04 2.4E+01 _
    259   183      1 1.0E+00    539  5.5E-04  9.6E-02  3.5236892E-01     235            9 2.2E+04 2.4E+01 _
    260   184      1 1.0E+00    540  6.4E-04  8.9E-02  3.5206235E-01     244            9 1.9E+04 2.4E+01 _
    261   185      1 1.0E+00    541  9.3E-04  8.7E-02  3.5171277E-01     244            9 2.2E+04 2.4E+01 _
    262   186      1 1.0E+00    542  1.5E-03  8.6E-02  3.5126351E-01     244            9 2.8E+04 2.4E+01 _
    263   187      1 1.0E+00    543  1.2E-03  8.9E-02  3.5054980E-01     244            9 2.9E+04 2.4E+01 _
    264   188      1 1.0E+00    544  1.6E-03  9.2E-02  3.4990248E-01     244            9 2.6E+04 2.4E+01 _
    265   189      1 1.0E+00    545  8.8E-04  8.8E-02  3.4938049E-01     244            9 2.5E+04 2.4E+01 _
    266   190      1 1.0E+00    546  3.0E-04  9.0E-02  3.4913142E-01     235            9 3.3E+04 2.4E+01 _
    267   191      1 1.0E+00    547  3.0E-04  1.0E-01  3.4892708E-01     235            9 3.8E+04 2.4E+01 _
    268   192      1 1.0E+00    548  4.7E-04  1.1E-01  3.4863332E-01     235            9 3.3E+04 2.4E+01 _
    269   193      1 1.0E+00    549  9.4E-04  1.3E-01  3.4829684E-01     235            9 3.0E+04 2.4E+01 _
    270   194      1 6.4E-01    551  1.0E-03  1.3E-01  3.4797001E-01     235            9 3.0E+04 2.4E+01 _
    271   195      1 5.0E-01    553  1.2E-03  1.3E-01  3.4771431E-01     256     2      9 9.6E+03 2.4E+01 _
    272   196      1 4.4E-01    555  1.4E-03  1.3E-01  3.4748463E-01     256            9 9.9E+03 2.4E+01 _
    273   197      1 3.7E-01    557  2.0E-03  1.3E-01  3.4736550E-01     256            9 1.0E+04 2.4E+01 _
    274   198      1 1.2E-01    560  2.3E-03  1.3E-01  3.4723182E-01     256            9 1.0E+04 2.4E+01 _
    275   199      1 8.6E-03    564  2.3E-03  1.2E-01  3.4719362E-01     256            9 1.0E+04 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    276   200      1 7.3E-03    568  2.3E-03  1.2E-01  3.4713836E-01     256            9 1.0E+04 2.4E+01 _
    277   201      1 4.2E-03    572  2.3E-03  1.1E-01  3.4708266E-01     256            9 1.0E+04 2.4E+01 _
    279   202      2 1.2E-03    575  2.3E-03  1.0E-01  3.4705357E-01     256            9 1.0E+04 2.4E+01 _
    281   203      2 1.5E-03    578  2.3E-03  1.2E-01  3.4699668E-01     280            8 8.6E+03 2.4E+01 _
    282   204      1 4.3E-03    582  2.8E-03  1.4E-01  3.4694421E-01     252     2      8 4.2E+02 2.4E+01 _
    283   205      1 1.5E-03    585  2.9E-03  1.0E-01  3.4687707E-01     252            8 4.3E+02 2.4E+01 _
    285   206      2 8.7E-04    588  2.9E-03  5.3E-02  3.4682571E-01     252            7 1.9E+03 2.4E+01 _
    286   207      1 8.7E-04    591  2.9E-03  5.7E-02  3.4677369E-01     252            7 1.9E+03 2.4E+01 _
    287   208      1 8.8E-04    594  2.9E-03  6.3E-02  3.4672094E-01     252            7 1.9E+03 2.4E+01 _
    289   209      2 8.9E-04    597  3.0E-03  7.2E-02  3.4666757E-01     252            8 1.9E+03 2.4E+01 _
    290   210      1 9.0E-04    600  3.0E-03  7.6E-02  3.4661366E-01     252            8 1.9E+03 2.4E+01 _
    291   211      1 9.0E-04    603  3.0E-03  7.7E-02  3.4655931E-01     252            8 1.9E+03 2.4E+01 _
    292   212      1 9.1E-04    606  3.1E-03  7.7E-02  3.4650460E-01     252            8 1.9E+03 2.4E+01 _
    293   213      1 9.2E-04    609  3.1E-03  7.7E-02  3.4644962E-01     235     1      8 5.3E+03 2.4E+01 _
    294   214      1 9.3E-04    612  3.1E-03  7.6E-02  3.4639445E-01     235            8 5.2E+03 2.4E+01 _
    295   215      1 9.4E-04    615  3.2E-03  7.6E-02  3.4633916E-01     235            8 5.2E+03 2.4E+01 _
    296   216      1 9.4E-04    618  3.2E-03  7.5E-02  3.4628381E-01     235            8 5.2E+03 2.4E+01 _
    297   217      1 9.5E-04    621  3.2E-03  7.5E-02  3.4622845E-01     235            8 5.2E+03 2.4E+01 _
    298   218      1 9.6E-04    624  3.3E-03  7.5E-02  3.4617312E-01     235            8 5.2E+03 2.4E+01 _
    299   219      1 9.6E-04    627  3.3E-03  7.5E-02  3.4611788E-01     235            8 5.2E+03 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    300   220      1 9.7E-04    630  3.4E-03  7.5E-02  3.4606276E-01     235            8 5.2E+03 2.4E+01 _
    301   221      1 9.8E-04    633  3.4E-03  7.5E-02  3.4600780E-01     235            8 5.1E+03 2.4E+01 _
    303   222      2 9.9E-04    636  3.4E-03  7.6E-02  3.4595304E-01     235            9 3.2E+05 2.4E+01 _
    304   223      1 1.2E-03    639  3.5E-03  8.1E-02  3.4589460E-01     235            9 2.9E+05 2.4E+01 _
    305   224      1 3.0E-03    642  3.8E-03  1.1E-01  3.4587107E-01     235            9 2.4E+05 2.4E+01 _
    306   225      1 1.7E-03    646  3.9E-03  8.8E-02  3.4581418E-01     235            9 2.1E+05 2.4E+01 _
    307   226      1 2.2E-03    649  3.9E-03  9.1E-02  3.4575648E-01     235            9 2.0E+05 2.4E+01 _
    308   227      1 1.6E-03    652  4.0E-03  8.6E-02  3.4570617E-01     235            9 1.8E+05 2.4E+01 _
    309   228      1 1.4E-03    655  4.0E-03  8.4E-02  3.4566121E-01     235            9 1.8E+05 2.4E+01 _
    310   229      1 1.3E-03    658  4.0E-03  8.3E-02  3.4561866E-01     235            9 1.7E+05 2.4E+01 _
    311   230      1 1.3E-03    661  4.0E-03  8.2E-02  3.4557765E-01     235            9 1.7E+05 2.4E+01 _
    312   231      1 1.2E-03    664  4.0E-03  8.2E-02  3.4553777E-01     235            9 1.6E+05 2.4E+01 _
    313   232      1 1.2E-03    667  4.0E-03  8.1E-02  3.4549877E-01     235            9 1.6E+05 2.4E+01 _
    314   233      1 1.2E-03    670  4.1E-03  8.1E-02  3.4546046E-01     235            9 1.6E+05 2.4E+01 _
    315   234      1 1.2E-03    673  4.1E-03  8.0E-02  3.4542272E-01     235            9 1.5E+05 2.4E+01 _
    316   235      1 1.2E-03    676  4.1E-03  8.0E-02  3.4538543E-01     235            9 1.5E+05 2.4E+01 _
    317   236      1 1.2E-03    679  4.1E-03  8.0E-02  3.4534852E-01     235            9 1.5E+05 2.4E+01 _
    318   237      1 1.2E-03    682  4.1E-03  8.0E-02  3.4531190E-01     235            9 1.5E+05 2.4E+01 _
    319   238      1 1.2E-03    685  4.1E-03  7.9E-02  3.4527551E-01     235            9 1.4E+05 2.4E+01 _
    320   239      1 1.2E-03    688  4.1E-03  7.9E-02  3.4523931E-01     235            9 1.4E+05 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    321   240      1 1.2E-03    691  4.1E-03  7.9E-02  3.4520325E-01     235            9 1.4E+05 2.4E+01 _
    322   241      1 1.2E-03    694  4.1E-03  7.9E-02  3.4516728E-01     235            9 1.4E+05 2.4E+01 _
    323   242      1 1.3E-03    697  4.1E-03  7.8E-02  3.4513136E-01     235            9 1.3E+05 2.4E+01 _
    324   243      1 1.3E-03    700  4.1E-03  7.8E-02  3.4509546E-01     235            9 1.3E+05 2.4E+01 _
    325   244      1 1.3E-03    703  4.2E-03  7.8E-02  3.4505954E-01     235            9 1.3E+05 2.4E+01 _
    326   245      1 1.3E-03    706  4.2E-03  7.8E-02  3.4502358E-01     235            9 1.3E+05 2.4E+01 _
    327   246      1 1.3E-03    709  4.2E-03  7.8E-02  3.4498753E-01     235            9 1.3E+05 2.4E+01 _
    328   247      1 1.3E-03    712  4.2E-03  7.8E-02  3.4495137E-01     235            9 1.2E+05 2.4E+01 _
    329   248      1 1.4E-03    715  4.2E-03  7.8E-02  3.4491507E-01     235            9 1.2E+05 2.4E+01 _
    330   249      1 1.4E-03    718  4.2E-03  7.8E-02  3.4487860E-01     235            9 1.2E+05 2.4E+01 _
    331   250      1 1.4E-03    721  4.2E-03  7.8E-02  3.4484192E-01     235            9 1.2E+05 2.4E+01 _
    332   251      1 1.4E-03    724  4.2E-03  7.8E-02  3.4480500E-01     235            9 1.2E+05 2.4E+01 _
    333   252      1 1.5E-03    727  4.2E-03  7.8E-02  3.4476782E-01     235            9 1.1E+05 2.4E+01 _
    334   253      1 1.5E-03    730  4.2E-03  7.8E-02  3.4473035E-01     235            9 1.1E+05 2.4E+01 _
    335   254      1 1.6E-03    733  4.2E-03  7.8E-02  3.4469254E-01     235            9 1.1E+05 2.4E+01 _
    336   255      1 1.6E-03    736  4.2E-03  7.8E-02  3.4465437E-01     235            9 1.1E+05 2.4E+01 _
    337   256      1 1.6E-03    739  4.2E-03  7.8E-02  3.4461579E-01     235            9 1.1E+05 2.4E+01 _
    338   257      1 1.7E-03    742  4.3E-03  7.8E-02  3.4457678E-01     235            9 1.1E+05 2.4E+01 _
    339   258      1 1.7E-03    745  4.3E-03  7.8E-02  3.4453729E-01     235            9 1.0E+05 2.4E+01 _
    340   259      1 1.8E-03    748  4.3E-03  7.8E-02  3.4449728E-01     235            9 1.0E+05 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    341   260      1 1.8E-03    751  4.3E-03  7.8E-02  3.4445670E-01     235            9 1.0E+05 2.4E+01 _
    342   261      1 1.9E-03    754  4.3E-03  7.8E-02  3.4441550E-01     235            9 9.9E+04 2.4E+01 _
    343   262      1 2.0E-03    757  4.3E-03  7.8E-02  3.4437364E-01     235            9 9.7E+04 2.4E+01 _
    344   263      1 2.0E-03    760  4.3E-03  7.9E-02  3.4433106E-01     235            9 9.5E+04 2.4E+01 _
    345   264      1 2.1E-03    763  4.3E-03  7.9E-02  3.4428769E-01     235            9 9.3E+04 2.4E+01 _
    346   265      1 2.2E-03    766  4.3E-03  7.9E-02  3.4424346E-01     235            9 9.2E+04 2.4E+01 _
    347   266      1 2.3E-03    769  4.3E-03  7.9E-02  3.4419831E-01     235            9 9.0E+04 2.4E+01 _
    348   267      1 2.4E-03    772  4.4E-03  8.0E-02  3.4415216E-01     235            9 8.8E+04 2.4E+01 _
    349   268      1 2.6E-03    775  4.4E-03  8.0E-02  3.4410491E-01     235            9 8.6E+04 2.4E+01 _
    350   269      1 2.7E-03    778  4.4E-03  8.0E-02  3.4405645E-01     235            9 8.5E+04 2.4E+01 _
    351   270      1 2.9E-03    781  4.4E-03  8.1E-02  3.4400669E-01     235            9 8.3E+04 2.4E+01 _
    352   271      1 3.0E-03    784  4.4E-03  8.1E-02  3.4395549E-01     235            9 8.1E+04 2.4E+01 _
    353   272      1 3.3E-03    787  4.4E-03  8.2E-02  3.4390271E-01     235            9 7.9E+04 2.4E+01 _
    354   273      1 3.5E-03    790  4.5E-03  8.3E-02  3.4384821E-01     235            9 7.7E+04 2.4E+01 _
    355   274      1 3.8E-03    793  4.5E-03  8.3E-02  3.4379181E-01     235            9 7.5E+04 2.4E+01 _
    356   275      1 4.2E-03    796  4.5E-03  8.4E-02  3.4373337E-01     235            9 7.3E+04 2.4E+01 _
    357   276      1 4.7E-03    799  4.5E-03  8.5E-02  3.4367276E-01     235            9 7.1E+04 2.4E+01 _
    358   277      1 5.3E-03    802  4.6E-03  8.6E-02  3.4361007E-01     235            9 6.9E+04 2.4E+01 _
    359   278      1 6.2E-03    805  4.6E-03  8.8E-02  3.4354595E-01     235            9 6.6E+04 2.4E+01 _
    360   279      1 6.6E-03    808  4.7E-03  8.9E-02  3.4348144E-01     235            9 6.4E+04 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    361   280      1 6.9E-03    811  4.8E-03  9.0E-02  3.4341642E-01     235            9 6.2E+04 2.4E+01 _
    362   281      1 8.6E-04    813  4.7E-03  8.3E-02  3.4340148E-01     235            9 6.1E+04 2.4E+01 _
    363   282      1 1.1E-03    815  4.7E-03  8.2E-02  3.4338235E-01     235            9 6.1E+04 2.4E+01 _
    364   283      1 1.0E-03    817  4.7E-03  8.1E-02  3.4336481E-01     235            9 6.1E+04 2.4E+01 _
    365   284      1 9.4E-04    819  4.7E-03  8.0E-02  3.4334845E-01     235            9 6.1E+04 2.4E+01 _
    366   285      1 8.6E-04    821  4.7E-03  7.9E-02  3.4333332E-01     235            9 6.1E+04 2.4E+01 _
    367   286      1 7.9E-04    823  4.7E-03  7.8E-02  3.4331937E-01     235            9 6.1E+04 2.4E+01 _
    368   287      1 7.2E-04    825  4.7E-03  7.8E-02  3.4330655E-01     235            9 6.1E+04 2.4E+01 _
    369   288      1 7.2E-03    828  4.8E-03  8.6E-02  3.4323943E-01     235            9 5.9E+04 2.4E+01 _
    370   289      1 1.3E-03    830  4.8E-03  8.0E-02  3.4321803E-01     235            9 5.9E+04 2.4E+01 _
    371   290      1 2.0E-03    832  4.8E-03  8.0E-02  3.4318673E-01     235            9 5.9E+04 2.4E+01 _
    372   291      1 2.1E-03    834  4.8E-03  8.0E-02  3.4315362E-01     235            9 5.8E+04 2.4E+01 _
    373   292      1 2.5E-03    836  4.8E-03  8.0E-02  3.4311526E-01     235            9 5.8E+04 2.4E+01 _
    374   293      1 3.5E-03    838  4.8E-03  8.1E-02  3.4306618E-01     235            9 5.7E+04 2.4E+01 _
    375   294      1 7.5E-03    840  4.8E-03  8.6E-02  3.4299701E-01     235            9 5.5E+04 2.4E+01 _
    376   295      1 8.3E-03    843  4.9E-03  8.8E-02  3.4292742E-01     235            9 5.4E+04 2.4E+01 _
    377   296      1 1.1E-02    846  5.0E-03  9.2E-02  3.4286585E-01     235            9 5.1E+04 2.4E+01 _
    378   297      1 1.7E-03    850  5.0E-03  8.4E-02  3.4284015E-01     235            9 5.1E+04 2.4E+01 _
    379   298      1 1.8E-03    854  5.0E-03  8.3E-02  3.4281420E-01     235            9 5.1E+04 2.4E+01 _
    380   299      1 1.8E-03    858  5.0E-03  8.2E-02  3.4278817E-01     235            9 5.0E+04 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    381   300      1 1.8E-03    862  5.0E-03  8.1E-02  3.4276204E-01     235            9 5.0E+04 2.4E+01 _
    382   301      1 1.8E-03    866  5.0E-03  8.1E-02  3.4273581E-01     235            9 5.0E+04 2.4E+01 _
    383   302      1 1.8E-03    870  5.0E-03  8.0E-02  3.4270948E-01     235            9 5.0E+04 2.4E+01 _
    384   303      1 1.8E-03    874  5.0E-03  8.0E-02  3.4268306E-01     235            9 5.0E+04 2.4E+01 _
    385   304      1 1.8E-03    878  5.0E-03  8.0E-02  3.4265654E-01     235            9 5.0E+04 2.4E+01 _
    386   305      1 1.8E-03    882  5.0E-03  8.0E-02  3.4262993E-01     235            9 4.9E+04 2.4E+01 _
    387   306      1 1.8E-03    886  5.0E-03  7.9E-02  3.4260321E-01     235            9 4.9E+04 2.4E+01 _
    388   307      1 1.8E-03    890  4.9E-03  7.9E-02  3.4257641E-01     235            9 4.9E+04 2.4E+01 _
    389   308      1 1.8E-03    894  4.9E-03  7.9E-02  3.4254950E-01     235            9 4.9E+04 2.4E+01 _
    390   309      1 1.8E-03    898  4.9E-03  7.9E-02  3.4252249E-01     235            9 4.9E+04 2.4E+01 _
    391   310      1 1.8E-03    902  4.9E-03  7.9E-02  3.4249539E-01     235            9 4.9E+04 2.4E+01 _
    392   311      1 1.8E-03    906  4.9E-03  7.8E-02  3.4246818E-01     235            9 4.8E+04 2.4E+01 _
    393   312      1 1.9E-03    910  4.9E-03  7.8E-02  3.4244088E-01     235            9 4.8E+04 2.4E+01 _
    394   313      1 1.9E-03    914  4.9E-03  7.8E-02  3.4241347E-01     235            9 4.8E+04 2.4E+01 _
    395   314      1 1.9E-03    918  4.9E-03  7.8E-02  3.4238595E-01     235            9 4.8E+04 2.4E+01 _
    396   315      1 1.9E-03    922  4.9E-03  7.8E-02  3.4235834E-01     235            9 4.8E+04 2.4E+01 _
    397   316      1 1.7E-02    926  5.1E-03  9.1E-02  3.4232958E-01     235            9 4.5E+04 2.4E+01 _
    398   317      1 2.0E-03    930  5.1E-03  8.2E-02  3.4230114E-01     235            9 4.5E+04 2.4E+01 _
    399   318      1 2.0E-03    934  5.1E-03  8.1E-02  3.4227233E-01     235            9 4.5E+04 2.4E+01 _
    400   319      1 2.0E-03    938  5.1E-03  8.0E-02  3.4224343E-01     235            9 4.5E+04 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    401   320      1 2.1E-03    942  5.1E-03  7.9E-02  3.4221442E-01     235            9 4.4E+04 2.4E+01 _
    402   321      1 2.1E-03    946  5.1E-03  7.9E-02  3.4218530E-01     235            9 4.4E+04 2.4E+01 _
    403   322      1 2.1E-03    950  5.1E-03  7.9E-02  3.4215607E-01     235            9 4.4E+04 2.4E+01 _
    404   323      1 2.1E-03    954  5.1E-03  7.9E-02  3.4212672E-01     235            9 4.4E+04 2.4E+01 _
    405   324      1 2.1E-03    958  5.1E-03  7.8E-02  3.4209725E-01     235            9 4.4E+04 2.4E+01 _
    406   325      1 2.1E-03    962  5.1E-03  7.8E-02  3.4206767E-01     235            9 4.3E+04 2.4E+01 _
    407   326      1 2.1E-03    966  5.1E-03  7.8E-02  3.4203797E-01     235            9 4.3E+04 2.4E+01 _
    408   327      1 2.1E-03    970  5.1E-03  7.8E-02  3.4200815E-01     235            9 4.3E+04 2.4E+01 _
    409   328      1 2.1E-03    974  5.1E-03  7.8E-02  3.4197822E-01     235            9 4.3E+04 2.4E+01 _
    410   329      1 2.1E-03    978  5.0E-03  7.8E-02  3.4194816E-01     235            9 4.3E+04 2.4E+01 _
    411   330      1 2.2E-03    982  5.0E-03  7.7E-02  3.4191799E-01     235            9 4.3E+04 2.4E+01 _
    412   331      1 2.2E-03    986  5.0E-03  7.7E-02  3.4188770E-01     235            9 4.2E+04 2.4E+01 _
    413   332      1 2.2E-03    990  5.0E-03  7.7E-02  3.4185728E-01     235            9 4.2E+04 2.4E+01 _
    414   333      1 2.2E-03    994  5.0E-03  7.7E-02  3.4182674E-01     235            9 4.2E+04 2.4E+01 _
    415   334      1 2.2E-03    998  5.0E-03  7.7E-02  3.4179608E-01     235            9 4.2E+04 2.4E+01 _
    416   335      1 2.2E-03   1002  5.0E-03  7.7E-02  3.4176529E-01     235            9 4.2E+04 2.4E+01 _
    417   336      1 2.2E-03   1006  5.0E-03  7.7E-02  3.4173437E-01     235            9 4.2E+04 2.4E+01 _
    418   337      1 2.2E-03   1010  5.0E-03  7.7E-02  3.4170333E-01     235            9 4.1E+04 2.4E+01 _
    419   338      1 2.3E-03   1014  5.0E-03  7.6E-02  3.4167216E-01     235            9 4.1E+04 2.4E+01 _
    420   339      1 2.3E-03   1018  5.0E-03  7.6E-02  3.4164085E-01     235            9 4.1E+04 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    421   340      1 2.3E-03   1022  5.0E-03  7.6E-02  3.4160941E-01     235            9 4.1E+04 2.4E+01 _
    422   341      1 2.3E-03   1026  5.0E-03  7.6E-02  3.4157784E-01     235            9 4.1E+04 2.4E+01 _
    423   342      1 2.3E-03   1030  5.0E-03  7.6E-02  3.4154614E-01     235            9 4.0E+04 2.4E+01 _
    424   343      1 2.3E-03   1034  5.0E-03  7.6E-02  3.4151429E-01     235            9 4.0E+04 2.4E+01 _
    425   344      1 2.3E-03   1038  4.9E-03  7.6E-02  3.4148232E-01     235            9 4.0E+04 2.4E+01 _
    426   345      1 2.4E-03   1042  4.9E-03  7.6E-02  3.4145020E-01     235            9 4.0E+04 2.4E+01 _
    427   346      1 2.4E-03   1046  4.9E-03  7.6E-02  3.4141794E-01     235            9 4.0E+04 2.4E+01 _
    428   347      1 2.4E-03   1050  4.9E-03  7.5E-02  3.4138555E-01     235            9 4.0E+04 2.4E+01 _
    429   348      1 2.4E-03   1054  4.9E-03  7.5E-02  3.4135301E-01     235            9 3.9E+04 2.4E+01 _
    430   349      1 2.4E-03   1058  4.9E-03  7.5E-02  3.4132033E-01     235            9 3.9E+04 2.4E+01 _
    431   350      1 2.4E-03   1062  4.9E-03  7.5E-02  3.4128750E-01     235            9 3.9E+04 2.4E+01 _
    432   351      1 2.5E-03   1066  4.9E-03  7.5E-02  3.4125453E-01     235            9 3.9E+04 2.4E+01 _
    433   352      1 2.5E-03   1070  4.9E-03  7.5E-02  3.4122141E-01     235            9 3.9E+04 2.4E+01 _
    434   353      1 2.5E-03   1074  4.9E-03  7.5E-02  3.4118815E-01     235            9 3.8E+04 2.4E+01 _
    435   354      1 2.5E-03   1078  4.9E-03  7.5E-02  3.4115473E-01     235            9 3.8E+04 2.4E+01 _
    436   355      1 2.5E-03   1082  4.9E-03  7.5E-02  3.4112117E-01     235            9 3.8E+04 2.4E+01 _
    437   356      1 2.5E-03   1086  4.9E-03  7.5E-02  3.4108745E-01     235            9 3.8E+04 2.4E+01 _
    438   357      1 2.6E-03   1090  4.8E-03  7.5E-02  3.4105358E-01     235            9 3.8E+04 2.4E+01 _
    439   358      1 2.6E-03   1094  4.8E-03  7.5E-02  3.4101956E-01     235            9 3.7E+04 2.4E+01 _
    440   359      1 2.6E-03   1098  4.8E-03  7.4E-02  3.4098538E-01     235            9 3.7E+04 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    441   360      1 2.6E-03   1102  4.8E-03  7.4E-02  3.4095105E-01     235            9 3.7E+04 2.4E+01 _
    442   361      1 2.6E-03   1106  4.8E-03  7.4E-02  3.4091656E-01     235            9 3.7E+04 2.4E+01 _
    443   362      1 2.7E-03   1110  4.8E-03  7.4E-02  3.4088192E-01     235            9 3.7E+04 2.4E+01 _
    444   363      1 2.7E-03   1114  4.8E-03  7.4E-02  3.4084711E-01     235            9 3.7E+04 2.4E+01 _
    445   364      1 2.7E-03   1118  4.8E-03  7.4E-02  3.4081214E-01     235            9 3.6E+04 2.4E+01 _
    446   365      1 2.7E-03   1122  4.8E-03  7.4E-02  3.4077702E-01     235            9 3.6E+04 2.4E+01 _
    447   366      1 2.7E-03   1126  4.8E-03  7.4E-02  3.4074173E-01     235            9 3.6E+04 2.4E+01 _
    448   367      1 2.8E-03   1130  4.8E-03  7.4E-02  3.4070627E-01     235            9 3.6E+04 2.4E+01 _
    449   368      1 2.8E-03   1134  4.8E-03  7.4E-02  3.4067066E-01     235            9 3.6E+04 2.4E+01 _
    450   369      1 2.8E-03   1138  4.8E-03  7.4E-02  3.4063487E-01     235            9 3.5E+04 2.4E+01 _
    451   370      1 2.8E-03   1142  4.7E-03  7.4E-02  3.4059892E-01     235            9 3.5E+04 2.4E+01 _
    452   371      1 2.8E-03   1146  4.7E-03  7.4E-02  3.4056280E-01     235            9 3.5E+04 2.4E+01 _
    453   372      1 2.9E-03   1150  4.7E-03  7.4E-02  3.4052652E-01     235            9 3.5E+04 2.4E+01 _
    454   373      1 2.9E-03   1154  4.7E-03  7.4E-02  3.4049006E-01     235            9 3.5E+04 2.4E+01 _
    455   374      1 2.9E-03   1158  4.7E-03  7.4E-02  3.4045343E-01     235            9 3.4E+04 2.4E+01 _
    456   375      1 2.9E-03   1162  4.7E-03  7.4E-02  3.4041663E-01     235            9 3.4E+04 2.4E+01 _
    457   376      1 3.0E-03   1166  4.7E-03  7.4E-02  3.4037965E-01     235            9 3.4E+04 2.4E+01 _
    458   377      1 3.0E-03   1170  4.7E-03  7.4E-02  3.4034251E-01     235            9 3.4E+04 2.4E+01 _
    459   378      1 3.0E-03   1174  4.7E-03  7.3E-02  3.4030518E-01     235            9 3.4E+04 2.4E+01 _
    460   379      1 3.0E-03   1178  4.7E-03  7.3E-02  3.4026768E-01     235            9 3.3E+04 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    461   380      1 3.1E-03   1182  4.7E-03  7.3E-02  3.4023000E-01     235            9 3.3E+04 2.4E+01 _
    462   381      1 3.1E-03   1186  4.7E-03  7.3E-02  3.4019214E-01     235            9 3.3E+04 2.4E+01 _
    463   382      1 3.1E-03   1190  4.6E-03  7.3E-02  3.4015411E-01     235            9 3.3E+04 2.4E+01 _
    464   383      1 3.1E-03   1194  4.6E-03  7.3E-02  3.4011589E-01     235            9 3.3E+04 2.4E+01 _
    465   384      1 3.2E-03   1198  4.6E-03  7.3E-02  3.4007749E-01     235            9 3.3E+04 2.4E+01 _
    466   385      1 3.2E-03   1202  4.6E-03  7.3E-02  3.4003891E-01     235            9 3.2E+04 2.4E+01 _
    467   386      1 3.2E-03   1206  4.6E-03  7.3E-02  3.4000014E-01     235            9 3.2E+04 2.4E+01 _
    468   387      1 3.2E-03   1210  4.6E-03  7.3E-02  3.3996119E-01     235            9 3.2E+04 2.4E+01 _
    469   388      1 3.3E-03   1214  4.6E-03  7.3E-02  3.3992205E-01     235            9 3.2E+04 2.4E+01 _
    470   389      1 3.3E-03   1218  4.6E-03  7.3E-02  3.3988272E-01     235            9 3.2E+04 2.4E+01 _
    471   390      1 3.3E-03   1222  4.6E-03  7.3E-02  3.3984320E-01     235            9 3.1E+04 2.4E+01 _
    472   391      1 3.4E-03   1226  4.6E-03  7.3E-02  3.3980350E-01     235            9 3.1E+04 2.4E+01 _
    473   392      1 3.4E-03   1230  4.5E-03  7.3E-02  3.3976360E-01     235            9 3.1E+04 2.4E+01 _
    474   393      1 3.4E-03   1234  4.5E-03  7.3E-02  3.3972352E-01     235            9 3.1E+04 2.4E+01 _
    475   394      1 3.4E-03   1238  4.5E-03  7.3E-02  3.3968324E-01     235            9 3.1E+04 2.4E+01 _
    476   395      1 3.5E-03   1242  4.5E-03  7.3E-02  3.3964276E-01     235            9 3.1E+04 2.4E+01 _
    477   396      1 3.5E-03   1246  4.5E-03  7.3E-02  3.3960209E-01     235            9 3.0E+04 2.4E+01 _
    478   397      1 3.5E-03   1250  4.5E-03  7.3E-02  3.3956123E-01     235            9 3.0E+04 2.4E+01 _
    479   398      1 3.6E-03   1254  4.5E-03  7.3E-02  3.3952017E-01     235            9 3.0E+04 2.4E+01 _
    480   399      1 3.6E-03   1258  4.5E-03  7.3E-02  3.3947890E-01     235            9 3.0E+04 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    481   400      1 3.6E-03   1262  4.5E-03  7.3E-02  3.3943744E-01     235            9 3.0E+04 2.4E+01 _
    482   401      1 3.7E-03   1266  4.5E-03  7.3E-02  3.3939578E-01     235            9 2.9E+04 2.4E+01 _
    483   402      1 3.7E-03   1270  4.4E-03  7.3E-02  3.3935392E-01     235            9 2.9E+04 2.4E+01 _
    484   403      1 3.7E-03   1274  4.4E-03  7.3E-02  3.3931185E-01     235            9 2.9E+04 2.4E+01 _
    485   404      1 3.8E-03   1278  4.4E-03  7.3E-02  3.3926958E-01     235            9 2.9E+04 2.4E+01 _
    486   405      1 3.8E-03   1282  4.4E-03  7.3E-02  3.3922711E-01     235            9 2.9E+04 2.4E+01 _
    487   406      1 3.8E-03   1286  4.4E-03  7.3E-02  3.3918443E-01     235            9 2.9E+04 2.4E+01 _
    488   407      1 3.9E-03   1290  4.4E-03  7.3E-02  3.3914154E-01     235            9 2.8E+04 2.4E+01 _
    489   408      1 3.4E-02   1294  4.8E-03  8.9E-02  3.3909644E-01     235            9 2.7E+04 2.4E+01 _
    490   409      1 3.5E-02   1298  5.1E-03  9.4E-02  3.3903918E-01     235            9 2.6E+04 2.4E+01 _
    491   410      1 4.0E-02   1301  5.4E-03  9.9E-02  3.3899897E-01     235            9 2.4E+04 2.4E+01 _
    492   411      1 4.1E-02   1304  5.6E-03  1.0E-01  3.3892950E-01     244     1      9 1.2E+04 2.4E+01 _
    493   412      1 4.2E-02   1307  5.8E-03  1.0E-01  3.3883215E-01     244            9 1.2E+04 2.4E+01 _
    494   413      1 4.3E-02   1310  5.9E-03  1.0E-01  3.3870959E-01     244            9 1.2E+04 2.4E+01 _
    495   414      1 4.5E-02   1313  6.0E-03  1.1E-01  3.3856429E-01     244            9 1.1E+04 2.4E+01 _
    496   415      1 4.7E-02   1316  6.0E-03  1.1E-01  3.3839814E-01     244            9 1.1E+04 2.4E+01 _
    497   416      1 5.0E-02   1319  6.0E-03  1.1E-01  3.3821234E-01     244            9 1.1E+04 2.4E+01 _
    498   417      1 5.4E-02   1322  6.0E-03  1.1E-01  3.3800760E-01     244            9 1.0E+04 2.4E+01 _
    499   418      1 5.8E-02   1325  6.0E-03  1.1E-01  3.3778412E-01     244            9 9.9E+03 2.4E+01 _
    500   419      1 6.3E-02   1328  5.9E-03  1.1E-01  3.3754174E-01     244            9 9.6E+03 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    501   420      1 6.9E-02   1331  5.8E-03  1.1E-01  3.3727994E-01     244            9 9.3E+03 2.4E+01 _
    502   421      1 7.7E-02   1334  5.7E-03  1.1E-01  3.3699788E-01     244            9 9.0E+03 2.4E+01 _
    503   422      1 8.7E-02   1337  5.6E-03  1.1E-01  3.3669435E-01     244            9 8.7E+03 2.4E+01 _
    504   423      1 9.9E-02   1340  5.4E-03  1.1E-01  3.3636775E-01     251            9 8.3E+03 2.4E+01 _
    505   424      1 1.2E-01   1343  5.2E-03  1.2E-01  3.3601605E-01     251            9 8.0E+03 2.4E+01 _
    506   425      1 2.6E-01   1345  5.3E-03  1.2E-01  3.3591657E-01     251            9 7.4E+03 2.4E+01 _
    507   426      1 3.2E-01   1347  4.8E-03  1.2E-01  3.3531756E-01     251            9 6.9E+03 2.4E+01 _
    508   427      1 4.6E-01   1349  3.8E-03  1.2E-01  3.3444326E-01     251            9 6.4E+03 2.4E+01 _
    509   428      1 1.0E+00   1350  2.1E-03  1.1E-01  3.3347598E-01     251            9 5.8E+03 2.4E+01 _
    510   429      1 1.0E+00   1351  1.5E-04  6.7E-02  3.3299407E-01     269     3      9 1.1E+03 2.4E+01 _
    511   430      1 1.0E+00   1352  7.4E-04  7.6E-02  3.3283843E-01     269            9 1.0E+03 2.4E+01 _
    512   431      1 1.0E+00   1353  7.3E-04  5.1E-02  3.3251598E-01     269            9 8.1E+02 2.4E+01 _
    513   432      1 1.0E+00   1354  1.3E-03  3.8E-02  3.3215977E-01     269            9 8.2E+02 2.4E+01 _
    514   433      1 1.0E+00   1355  1.2E-03  5.9E-02  3.3162190E-01     269            9 9.2E+02 2.4E+01 _
    515   434      1 5.6E-01   1357  1.3E-03  5.6E-02  3.3111001E-01     269            9 8.6E+02 2.4E+01 _
    516   435      1 5.4E-01   1359  1.0E-03  5.4E-02  3.3074667E-01     269            9 7.9E+02 2.4E+01 _
    517   436      1 1.0E+00   1360  5.7E-04  4.3E-02  3.3044370E-01     269            9 7.4E+02 2.4E+01 _
    518   437      1 1.0E+00   1361  2.8E-05  2.8E-02  3.3034835E-01     269            9 6.4E+02 2.4E+01 _
    519   438      1 1.0E+00   1362  3.4E-05  3.7E-02  3.3032550E-01     249     2      9 3.7E+03 2.4E+01 _
    520   439      1 1.0E+00   1363  1.2E-04  3.6E-02  3.3030798E-01     249            9 4.6E+03 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    521   440      1 1.0E+00   1364  1.6E-04  3.7E-02  3.3029002E-01     249            9 4.8E+03 2.4E+01 _
    522   441      1 1.0E+00   1365  2.9E-04  3.9E-02  3.3026588E-01     249            9 3.8E+03 2.4E+01 _
    523   442      1 1.0E+00   1366  3.2E-04  4.2E-02  3.3022100E-01     249            9 2.4E+03 2.4E+01 _
    524   443      1 1.0E+00   1367  4.4E-04  4.5E-02  3.3014031E-01     249            9 1.3E+03 2.4E+01 _
    525   444      1 1.0E+00   1368  8.6E-04  4.1E-02  3.3000630E-01     249            9 6.9E+02 2.4E+01 _
    526   445      1 5.3E-01   1370  1.1E-03  4.3E-02  3.2977975E-01     249            9 3.6E+02 2.4E+01 _
    527   446      1 3.7E-01   1372  2.0E-03  3.3E-02  3.2958273E-01     249            9 2.5E+02 2.4E+01 _
    528   447      1 2.2E-01   1375  2.2E-03  4.3E-02  3.2923383E-01     249            9 2.1E+02 2.4E+01 _
    529   448      1 2.2E-01   1378  2.3E-03  4.5E-02  3.2879523E-01     249            9 2.0E+02 2.4E+01 _
    530   449      1 3.6E-01   1380  2.8E-03  5.1E-02  3.2839751E-01     249            9 1.9E+02 2.4E+01 _
    531   450      1 4.0E-01   1382  2.3E-03  5.1E-02  3.2774328E-01     249            9 2.1E+02 2.4E+01 _
    532   451      1 4.2E-01   1384  1.9E-03  4.6E-02  3.2711217E-01     249            9 2.4E+02 2.4E+01 _
    533   452      1 4.1E-01   1386  2.2E-03  3.9E-02  3.2659005E-01     249            9 2.6E+02 2.4E+01 _
    534   453      1 3.9E-01   1388  2.5E-03  2.9E-02  3.2616459E-01     249            9 2.7E+02 2.4E+01 _
    535   454      1 3.7E-01   1390  2.9E-03  2.1E-02  3.2579156E-01     249            9 2.8E+02 2.4E+01 _
    536   455      1 3.6E-01   1392  3.3E-03  1.8E-02  3.2536604E-01     249            9 2.7E+02 2.4E+01 _
    537   456      1 3.8E-01   1394  3.2E-03  1.6E-02  3.2471319E-01     266     3      9 1.3E+02 2.4E+01 _
    538   457      1 4.4E-01   1396  2.4E-03  1.8E-02  3.2384445E-01     266            9 9.8E+01 2.4E+01 _
    539   458      1 5.4E-01   1398  1.6E-03  2.1E-02  3.2304609E-01     266            9 1.2E+02 2.4E+01 _
    540   459      1 6.1E-01   1400  1.0E-03  2.2E-02  3.2253819E-01     266            9 1.5E+02 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    541   460      1 1.0E+00   1401  1.1E-03  2.4E-02  3.2231570E-01     266            9 1.9E+02 2.4E+01 _
    542   461      1 1.0E+00   1402  9.2E-05  2.7E-02  3.2205400E-01     266            9 1.8E+02 2.4E+01 _
    543   462      1 6.4E-01   1404  2.8E-04  2.8E-02  3.2202673E-01     266            9 1.4E+02 2.4E+01 _
    544   463      1 4.9E-01   1406  4.1E-04  2.8E-02  3.2199985E-01     266            9 1.2E+02 2.4E+01 _
    545   464      1 4.1E-01   1408  5.8E-04  2.8E-02  3.2196765E-01     266            9 1.4E+02 2.4E+01 _
    546   465      1 3.5E-01   1410  8.5E-04  2.8E-02  3.2192932E-01     239     2      9 3.2E+02 2.4E+01 _
    547   466      1 3.2E-01   1412  1.2E-03  2.7E-02  3.2188831E-01     239            9 2.0E+02 2.4E+01 _
    548   467      1 1.8E-01   1415  1.3E-03  2.7E-02  3.2179848E-01     239            9 1.3E+02 2.4E+01 _
    549   468      1 1.5E-01   1418  1.5E-03  2.6E-02  3.2167641E-01     239            9 8.6E+01 2.4E+01 _
    550   469      1 1.4E-01   1421  1.7E-03  2.5E-02  3.2150250E-01     239            9 6.0E+01 2.4E+01 _
    551   470      1 2.2E-01   1423  2.6E-03  2.3E-02  3.2135118E-01     239            9 4.2E+01 2.4E+01 _
    552   471      1 2.4E-01   1425  3.0E-03  2.1E-02  3.2098686E-01     239            9 2.8E+01 2.4E+01 _
    553   472      1 3.2E-01   1427  3.0E-03  1.9E-02  3.2026191E-01     239            9 2.3E+01 2.4E+01 _
    554   473      1 4.4E-01   1429  2.1E-03  1.7E-02  3.1893522E-01     239            9 2.1E+01 2.4E+01 _
    555   474      1 5.2E-01   1431  1.5E-03  1.6E-02  3.1744586E-01     239            9 1.7E+01 2.4E+01 _
    556   475      1 5.5E-01   1433  1.6E-03  1.4E-02  3.1616433E-01     239            9 1.8E+01 2.4E+01 _
    557   476      1 5.0E-01   1435  1.3E-03  1.2E-02  3.1510971E-01     239            9 2.9E+01 2.4E+01 _
    558   477      1 2.4E-01   1438  1.5E-03  9.8E-03  3.1460490E-01     239            9 4.4E+01 2.4E+01 _
    559   478      1 1.5E-01   1441  1.9E-03  7.2E-03  3.1434359E-01     239            9 5.3E+01 2.4E+01 _
    560   479      1 1.3E-01   1444  2.2E-03  5.1E-03  3.1416891E-01     239            9 5.5E+01 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    561   480      1 1.2E-01   1447  2.4E-03  3.7E-03  3.1401176E-01     239            9 5.5E+01 2.4E+01 _
    562   481      1 1.2E-01   1450  2.5E-03  2.7E-03  3.1385212E-01     239            9 5.4E+01 2.4E+01 _
    563   482      1 1.3E-01   1453  2.5E-03  2.0E-03  3.1368640E-01     239            9 5.2E+01 2.4E+01 _
    564   483      1 1.5E-01   1456  2.4E-03  1.8E-03  3.1351291E-01     269     2      9 6.3E+01 2.4E+01 _
    565   484      1 1.8E-01   1459  2.3E-03  1.5E-03  3.1332916E-01     269            9 6.0E+01 2.4E+01 _
    566   485      1 3.5E-01   1461  2.3E-03  1.2E-03  3.1317034E-01     269            9 5.6E+01 2.4E+01 _
    567   486      1 5.1E-01   1463  1.8E-03  9.2E-04  3.1285755E-01     269            9 5.2E+01 2.4E+01 _
    568   487      1 1.0E+00   1464  5.9E-04  6.6E-04  3.1251749E-01     269            9 4.7E+01 2.4E+01 _
    569   488      1 1.0E+00   1465  2.8E-06  5.8E-04  3.1248260E-01     269            9 4.3E+01 2.4E+01 _
    570   489      1 1.0E+00   1466  2.5E-05  1.5E-04  3.1248036E-01     269            9 4.3E+01 2.4E+01 _
    571   490      1 1.0E+00   1467  9.1E-07  3.3E-05  3.1248017E-01     269            9 3.9E+01 2.4E+01 _
    572   491      1 1.0E+00   1468  3.4E-07  1.7E-05  3.1248013E-01     269            9 3.6E+01 2.4E+01 _
    573   492      1 1.0E+00   1469 (3.2E-09) 9.1E-06  3.1248013E-01     269            9 3.5E+01 2.4E+01 _
    574   493      1 1.0E+00   1470 (5.5E-09) 4.1E-06  3.1248013E-01     269            9 3.4E+01 2.4E+01 _
    575   494      1 1.0E+00   1471 (2.0E-09) 1.5E-06  3.1248013E-01     269            9 3.3E+01 2.4E+01 _
    576   495      1 1.0E+00   1472 (2.1E-10) 5.0E-07  3.1248013E-01     269            9 3.3E+01 2.4E+01 _
    578   496      2 1.0E+00   1473 (1.3E-11) 1.4E-07  3.1248013E-01     269            9 3.1E+01 2.4E+01 _
    579   497      1 1.0E+00   1474 (1.2E-12) 6.5E-08  3.1248013E-01     269            9 2.6E+01 2.4E+01 _
    580   498      1 1.0E+00   1475 (1.3E-13) 1.7E-08  3.1248013E-01     269            9 2.2E+01 2.4E+01 _
    581   499      1 5.5E-03   1485 (1.3E-13) 1.2E-08  3.1248013E-01     269            9 2.0E+01 2.4E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    582   500      1 5.0E-01   1487 (8.4E-14)(6.3E-09) 3.1248013E-01     269            9 2.1E+01 2.4E+01 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 582   Objective            3.1248013074E-01
 No. of major iterations           500   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.421E+01   Nonlinear obj. term  3.1248013074E-01
 User function calls (total)      1487
 No. of superbasics                  9   No. of basic nonlinears            34
 No. of degenerate steps             1   Percentage                       0.17
 Max x                      45 6.4E+00   Max pi                     39 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            18 6.3E-09
 Nonlinear constraint violn    5.4E-13
1
 
 Name              CSALT                 Objective Value      3.1248013074E-01

 Status         Optimal Soln             Iteration    582    Superbasics     9

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      46  r      1    BS          .               .                None            None         -1.0          1
      47  r      2    EQ         0.00000         0.00000          .               .             -0.00625      2
      48  r      3 A  EQ          .               .               .               .              0.00000      3
      49  r      4    EQ         0.00000         0.00000          .               .              0.00124      4
      50  r      5    EQ        -0.00000        -0.00000          .               .             -0.03486      5
      51  r      6 A  EQ         0.00000         0.00000          .               .              0.00000      6
      52  r      7    EQ        -0.00000        -0.00000          .               .              0.00689      7
      53  r      8    EQ        -0.00000        -0.00000          .               .             -0.04872      8
      54  r      9 A  EQ        -0.00000        -0.00000          .               .              0.00000      9
      55  r     10    EQ         0.00000         0.00000          .               .              0.00918     10
      56  r     11    EQ         0.00000         0.00000          .               .             -0.04396     11
      57  r     12 A  EQ        -0.00000        -0.00000          .               .             -0.00000     12
      58  r     13    EQ        -0.00000        -0.00000          .               .              0.00737     13
      59  r     14    EQ        -0.00000        -0.00000          .               .             -0.02245     14
      60  r     15 A  EQ         0.00000         0.00000          .               .             -0.00000     15
      61  r     16    EQ         0.00000         0.00000          .               .              0.00330     16
      62  r     17    EQ         0.00000         0.00000          .               .             -0.00625     17
      63  r     18 A  EQ        -0.00000        -0.00000          .               .             -0.00000     18
      64  r     19    EQ        -0.00000        -0.00000          .               .              0.00088     19
      65  r     20    EQ         0.00000         0.00000          .               .             -0.03486     20
      66  r     21 A  EQ        -0.00000        -0.00000          .               .              0.00000     21
      67  r     22    EQ        -0.00000        -0.00000          .               .              0.00434     22
      68  r     23    EQ        -0.00000        -0.00000          .               .             -0.04872     23
      69  r     24 A  EQ         0.00000         0.00000          .               .              0.00000     24
      70  r     25    EQ        -0.00000        -0.00000          .               .              0.00429     25
      71  r     26    EQ        -0.00000        -0.00000          .               .             -0.04396     26
      72  r     27 A  EQ         0.00000         0.00000          .               .              0.00000     27
      73  r     28    EQ        -0.00000        -0.00000          .               .              0.00189     28
      74  r     29    EQ         0.00000         0.00000          .               .             -0.02245     29
      75  r     30 A  EQ        -0.00000        -0.00000          .               .              0.00000     30
      76  r     31    EQ         0.00000         0.00000          .               .              0.00020     31
      77  r     32 D  BS          .               .               .               .               .          32
      78  r     33    BS         0.31248         0.31248          .            100.00000          .          33
      79  r     34    EQ          .               .               .               .             -0.15624     34
      80  r     35 A  EQ          .               .               .               .              0.00000     35
      81  r     36    EQ          .               .               .               .              0.03108     36
      82  r     37    EQ         1.0              .              1.0             1.0             0.15624     37
      83  r     38    BS        -0.63662         9.36338       -10.00000        10.00000          .          38
      84  r     39    BS        -6.40041         3.59959       -10.00000          .               .          39
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    LL          .               .               .            100.00000         1.00000     40
       2  x      2    BS         0.31248         1.00000          .            100.00000        -0.00000     41
       3  x      3    BS          .               .            -10.00000        10.00000         0.00000     42
       4  x      4 D  BS          .               .            -10.00000          .             -0.00000     43
       5  x      5 D  BS          .               .            -10.00000          .             -0.00000     44
       6  x      6 A  FR          .               .            -10.00000        10.00000          .          45
       7  x      7    BS         0.00056          .            -10.00000        10.00000         0.00000     46
       8  x      8    BS        -0.00764          .            -10.00000          .             -0.00000     47
       9  x      9    BS        -0.70114          .            -10.00000          .              0.00000     48
      10  x     10   SBS        -0.10977          .            -10.00000        10.00000         0.00000     49
      11  x     11    BS         0.01454          .            -10.00000        10.00000         0.00000     50
      12  x     12    BS        -0.06571          .            -10.00000          .             -0.00000     51
      13  x     13    BS        -2.05612          .            -10.00000          .             -0.00000     52
      14  x     14   SBS        -0.32705          .            -10.00000        10.00000         0.00000     53
      15  x     15    BS         0.07289          .            -10.00000        10.00000         0.00000     54
      16  x     16    BS        -0.18420          .            -10.00000          .             -0.00000     55
      17  x     17    BS        -3.44290          .            -10.00000          .             -0.00000     56
      18  x     18   SBS        -0.56797          .            -10.00000        10.00000         0.00000     57
      19  x     19    BS         0.15442          .            -10.00000        10.00000         0.00000     58
      20  x     20    BS        -0.28980          .            -10.00000          .              0.00000     59
      21  x     21    BS        -4.31831          .            -10.00000          .              0.00000     60
      22  x     22   SBS        -0.74055          .            -10.00000        10.00000        -0.00000     61
      23  x     23    BS         0.18169          .            -10.00000        10.00000         0.00000     62
      24  x     24    BS        -0.31831          .            -10.00000          .              0.00000     63
      25  x     25    BS        -4.52577          .            -10.00000          .             -0.00000     64
      26  x     26   SBS        -0.78541          .            -10.00000        10.00000         0.00000     65
      27  x     27    BS         0.25921          .            -10.00000        10.00000        -0.00000     66
      28  x     28    BS        -0.38763          .            -10.00000          .              0.00000     67
      29  x     29    BS        -4.99432          .            -10.00000          .              0.00000     68
      30  x     30   SBS        -0.89516          .            -10.00000        10.00000        -0.00000     69
      31  x     31    BS         0.45560          .            -10.00000        10.00000        -0.00000     70
      32  x     32    BS        -0.51198          .            -10.00000          .             -0.00000     71
      33  x     33    BS        -5.73978          .            -10.00000          .             -0.00000     72
      34  x     34    BS        -1.11245          .            -10.00000        10.00000         0.00000     73
      35  x     35    BS         0.72747          .            -10.00000        10.00000         0.00000     74
      36  x     36    BS        -0.60700          .            -10.00000          .             -0.00000     75
      37  x     37   SBS        -6.24971          .            -10.00000          .              0.00000     76
      38  x     38    BS        -1.35336          .            -10.00000        10.00000        -0.00000     77
      39  x     39    BS         0.94294          .            -10.00000        10.00000        -0.00000     78
      40  x     40    BS        -0.63533          .            -10.00000          .             -0.00000     79
      41  x     41   SBS        -6.39397          .            -10.00000          .             -0.00000     80
      42  x     42    BS        -1.52595          .            -10.00000        10.00000         0.00000     81
      43  x     43    BS         1.0              .            -10.00000        10.00000         0.00000     82
      44  x     44    BS        -0.63662          .            -10.00000          .             -0.00000     83
      45  x     45   SBS        -6.40041          .            -10.00000          .              0.00000     84
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.33 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.23 seconds
 Time for objective function                    0.00 seconds
