1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        64
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        61       Prtl price section (-I)        50
 QP Partial price.......         1       Prtl price section ( A)        61       Prtl price section (-I)        50

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        61       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        61       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        49       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars        61

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             50           0           1          49           0
 Columns          61           0           0           0          61

 No. of matrix elements                  763     Density      25.016
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      49     Linear constraints       1
 Nonlinear variables        61     Linear variables         0
 Jacobian  variables        61     Objective variables      1
 Total constraints          50     Total variables         61
1
 

 
 The user has defined     764   out of     764   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     74     0     74              1  3.4E+00  1.1E-01  4.0000000E+00     910           10 1.5E+04         _  r
     79     1      5 1.5E-01      2  3.8E+00  8.0E-02  4.9703989E+02     916            8 1.2E+04 5.4E+00 _  rl
     89     2     10 1.6E-01      4  4.1E+00  6.9E-02  2.0775582E+03     949            7 2.8E+04 3.1E+01 _sm l
    110     3     21 7.1E-01      6  1.5E+00  2.1E-02  2.5694719E+02     995            9 6.5E+04 8.3E+00 _ m l
    116     4      6 1.0E+00      7  1.5E+00  7.3E-03  7.4605999E+01     917            8 3.1E+05 8.4E+00 _
    119     5      3 1.0E+00      8  8.8E-02  1.3E-02  9.4741216E+00     917            9 3.0E+05 8.4E+00 _
    122     6      3 1.0E+00      9  6.2E-04  3.3E-03  4.1996314E+00     917            8 2.5E+05 8.4E+00 _
    125     7      3 1.0E+00     10  2.6E-04  8.3E-03  4.1916381E+00     917            9 2.8E+05 8.4E+00 _
    127     8      2 6.7E-01     12  7.4E-03  4.6E-03  4.1630484E+00     917            9 2.3E+05 8.4E+00 _
    128     9      1 1.0E+00     13  6.1E-03  3.4E-03  4.1429732E+00     939     6      9 9.8E+00 8.4E+00 _
    129    10      1 1.0E+00     14  7.8E-03  2.5E-03  4.1220711E+00     939            9 7.2E+00 8.4E+00 _
    131    11      2 4.8E-01     16  1.0E-02  2.3E-03  4.1041934E+00     939           10 2.0E+05 8.4E+00 _
    132    12      1 4.5E-01     18  1.2E-02  2.9E-03  4.0855429E+00     943           10 2.1E+05 8.4E+00 _
    133    13      1 1.0E+00     19  1.2E-02  4.2E-03  4.0671741E+00     943           10 1.8E+05 8.4E+00 _
    134    14      1 1.0E+00     20  2.0E-04  2.4E-03  4.0511273E+00     943           10 1.9E+05 8.4E+00 _
    136    15      2 1.0E+00     21  6.5E-04  2.9E-03  4.0470516E+00     953            9 1.6E+05 8.4E+00 _
    137    16      1 1.0E+00     22  9.1E-04  2.2E-03  4.0417449E+00     929            9 2.2E+05 8.4E+00 _
    138    17      1 1.0E+00     23  4.0E-04  1.4E-03  4.0380899E+00     930     2      9 1.1E+02 8.4E+00 _
    139    18      1 4.3E-01     25  4.1E-03  9.5E-04  4.0306070E+00     930            9 1.1E+02 8.4E+00 _
    140    19      1 5.5E-01     27  4.3E-03  9.7E-04  4.0260724E+00     930            9 1.0E+02 8.4E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    141    20      1 1.0E+00     28  2.3E-03  9.9E-04  4.0222595E+00     930            9 9.8E+01 8.4E+00 _
    142    21      1 1.0E+00     29  1.7E-04  9.0E-04  4.0210263E+00     930            9 9.4E+01 8.4E+00 _
    144    22      2 1.0E+00     30  3.9E-03  7.0E-04  4.0185547E+00     930           10 4.0E+05 8.4E+00 _
    145    23      1 1.0E+00     31  2.7E-03  6.6E-04  4.0147888E+00     930           10 3.9E+05 8.4E+00 _
    147    24      2 1.0E+00     32  1.9E-03  9.3E-04  4.0114516E+00     943            9 4.5E+05 8.4E+00 _
    149    25      2 1.0E+00     33  1.2E-04  9.0E-04  4.0099862E+00     946            8 7.3E+01 8.4E+00 _
    150    26      1 1.0E+00     34  5.5E-04  8.3E-04  4.0085059E+00     923     1      8 4.0E+01 8.4E+00 _
    152    27      2 1.0E+00     35  3.9E-04  6.4E-04  4.0076207E+00     923            9 2.3E+05 8.4E+00 _
    153    28      1 6.5E-01     37  2.1E-03  7.4E-04  4.0064329E+00     929            9 2.1E+05 8.4E+00 _
    154    29      1 4.6E-01     39  3.2E-03  7.9E-04  4.0053471E+00     929            9 1.5E+05 8.4E+00 _
    155    30      1 3.8E-01     41  4.5E-03  7.8E-04  4.0043189E+00     929            9 1.1E+05 8.4E+00 _
    156    31      1 3.8E-01     43  5.3E-03  7.9E-04  4.0031385E+00     929            9 1.1E+05 8.4E+00 _
    157    32      1 4.5E-01     45  5.2E-03  8.3E-04  4.0014997E+00     929            9 1.2E+05 8.4E+00 _
    158    33      1 1.0E+00     46  4.3E-03  8.4E-04  3.9994623E+00     929            9 1.4E+05 8.4E+00 _
    159    34      1 1.0E+00     47  4.4E-05  8.0E-04  3.9978526E+00     929            9 2.6E+05 8.4E+00 _
    160    35      1 1.0E+00     48  3.2E-04  5.2E-04  3.9969170E+00     930     2      9 3.9E+01 8.4E+00 _
    161    36      1 1.0E+00     49  1.8E-04  3.9E-04  3.9961799E+00     930            9 3.0E+01 8.4E+00 _
    162    37      1 1.0E+00     50  3.4E-04  3.0E-04  3.9950394E+00     930            9 2.6E+01 8.4E+00 _
    163    38      1 1.0E+00     51  1.4E-03  4.4E-04  3.9943255E+00     930            9 2.2E+01 8.4E+00 _
    164    39      1 1.0E+00     52  1.5E-03  5.6E-04  3.9940411E+00     930            9 2.3E+01 8.4E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    165    40      1 1.0E+00     53  1.8E-04  6.1E-04  3.9938676E+00     930            9 2.2E+01 8.4E+00 _
    166    41      1 1.0E+00     54  9.1E-06  6.2E-04  3.9938558E+00     930            9 2.0E+01 8.4E+00 _
    167    42      1 1.0E+00     55  9.6E-06  6.0E-04  3.9938398E+00     930            9 2.0E+01 8.4E+00 _
    168    43      1 1.0E+00     56  8.7E-06  5.6E-04  3.9938131E+00     930            9 2.0E+01 8.4E+00 _
    169    44      1 1.0E+00     57  2.9E-06  5.1E-04  3.9937827E+00     939     1      9 1.3E+02 8.4E+00 _
    170    45      1 1.0E+00     58  5.0E-06  4.7E-04  3.9937634E+00     939            9 1.3E+02 8.4E+00 _
    171    46      1 1.0E+00     59  5.5E-06  4.4E-04  3.9937544E+00     939            9 1.3E+02 8.4E+00 _
    173    47      2 1.0E+00     60  2.8E-06  4.0E-04  3.9937461E+00     950            8 7.7E+02 8.4E+00 _
    175    48      2 1.0E+00     61  3.0E-06  3.3E-04  3.9937298E+00     923            9 8.2E+05 8.4E+00 _
    176    49      1 1.0E+00     62  3.0E-06  2.3E-04  3.9937019E+00     929            9 8.2E+05 8.4E+00 _
    177    50      1 1.0E+00     63  1.5E-05  1.2E-04  3.9936718E+00     929            9 8.1E+05 8.4E+00 _
    178    51      1 1.0E+00     64  2.6E-05  4.8E-05  3.9936560E+00     929            9 7.7E+05 8.4E+00 _
    179    52      1 1.0E+00     65  5.2E-06  2.7E-05  3.9936526E+00     929            9 7.8E+05 8.4E+00 _
    180    53      1 1.0E+00     66  1.9E-07  2.6E-05  3.9936519E+00     930     2      9 1.0E+02 8.4E+00 _
    181    54      1 1.0E+00     67  1.1E-07  2.4E-05  3.9936509E+00     930            9 4.7E+01 8.4E+00 _
    182    55      1 1.0E+00     68  1.5E-07  1.9E-05  3.9936493E+00     930            9 4.7E+01 8.4E+00 _
    183    56      1 1.0E+00     69  5.2E-07  1.0E-05  3.9936474E+00     930            9 4.3E+01 8.4E+00 _
    184    57      1 1.0E+00     70  3.8E-07  5.3E-06  3.9936465E+00     930            9 3.7E+01 8.4E+00 _
    185    58      1 1.0E+00     71  8.8E-08  1.0E-06  3.9936463E+00     930            9 3.4E+01 8.4E+00 _
    186    59      1 1.0E+00     72 (3.1E-09) 1.4E-07  3.9936463E+00     930            9 3.4E+01 8.4E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    187    60      1 1.0E+00     73 (8.2E-11) 2.9E-08  3.9936463E+00     930            9 3.5E+01 8.4E+00 _
    188    61      1 1.0E+00     74 (1.2E-12)(6.4E-09) 3.9936463E+00     930            9 3.3E+01 8.4E+00 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 188   Objective            3.9936463393E+00
 No. of major iterations            61   Linear    obj. term  0.0000000000E+00
 Penalty parameter           8.386E+00   Nonlinear obj. term  3.9936463393E+00
 User function calls (total)        74
 No. of superbasics                  9   No. of basic nonlinears            49
 No. of degenerate steps             2   Percentage                       1.06
 Max x                       7 6.1E+00   Max pi                     43 1.9E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            30 1.2E-07
 Nonlinear constraint violn    7.1E-12
1
 
 Name              CSALT                 Objective Value      3.9936463393E+00

 Status         Optimal Soln             Iteration    188    Superbasics     9

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      62  r      1    BS          .               .                None            None         -1.0          1
      63  r      2    EQ        -0.00000        -0.00000          .               .              0.19087      2
      64  r      3    EQ        -0.00000        -0.00000          .               .              0.06234      3
      65  r      4    EQ        -0.00000        -0.00000          .               .              0.01020      4
      66  r      5    EQ         0.00000         0.00000          .               .              1.14183      5
      67  r      6    EQ         0.00000         0.00000          .               .              0.35311      6
      68  r      7    EQ        -0.00000        -0.00000          .               .              0.06212      7
      69  r      8    EQ        -0.00000        -0.00000          .               .              2.02852      8
      70  r      9    EQ        -0.00000        -0.00000          .               .              0.53542      9
      71  r     10    EQ        -0.00000        -0.00000          .               .              0.10861     10
      72  r     11    EQ         0.00000         0.00000          .               .              2.71768     11
      73  r     12    EQ        -0.00000        -0.00000          .               .              0.55424     12
      74  r     13    EQ        -0.00000        -0.00000          .               .              0.14962     13
      75  r     14    EQ        -0.00000        -0.00000          .               .              3.54439     14
      76  r     15    EQ         0.00000         0.00000          .               .              0.39671     15
      77  r     16    EQ        -0.00000        -0.00000          .               .              0.18313     16
      78  r     17    EQ         0.00000         0.00000          .               .              2.38410     17
      79  r     18    EQ        -0.00000        -0.00000          .               .              0.10393     18
      80  r     19    EQ        -0.00000        -0.00000          .               .              0.20745     19
      81  r     20    EQ        -0.00000        -0.00000          .               .             -0.03021     20
      82  r     21    EQ         0.00000         0.00000          .               .              0.01133     21
      83  r     22    EQ        -0.00000        -0.00000          .               .              0.22137     22
      84  r     23    EQ         0.00000         0.00000          .               .              0.78924     23
      85  r     24    EQ        -0.00000        -0.00000          .               .             -0.03090     24
      86  r     25    EQ        -0.00000        -0.00000          .               .              0.22419     25
      87  r     26    EQ        -0.00000        -0.00000          .               .             -1.77805     26
      88  r     27    EQ         0.00000         0.00000          .               .             -0.01055     27
      89  r     28    EQ        -0.00000        -0.00000          .               .              0.21577     28
      90  r     29    EQ         0.00000         0.00000          .               .             -3.57741     29
      91  r     30    EQ        -0.00000        -0.00000          .               .              0.28888     30
      92  r     31    EQ        -0.00000        -0.00000          .               .              0.19653     31
      93  r     32    EQ        -0.00000        -0.00000          .               .             -2.72900     32
      94  r     33    EQ         0.00000         0.00000          .               .              0.51144     33
      95  r     34    EQ        -0.00000        -0.00000          .               .              0.16743     34
      96  r     35    EQ         0.00000         0.00000          .               .             -2.24438     35
      97  r     36    EQ        -0.00000        -0.00000          .               .              0.55836     36
      98  r     37    EQ        -0.00000        -0.00000          .               .              0.12994     37
      99  r     38    EQ        -0.00000        -0.00000          .               .             -1.43294     38
     100  r     39    EQ         0.00000         0.00000          .               .              0.44916     39
     101  r     40    EQ        -0.00000        -0.00000          .               .              0.08594     40
     102  r     41    EQ        -0.00000        -0.00000          .               .             -0.64287     41
     103  r     42    EQ        -0.00000        -0.00000          .               .              0.21654     42
     104  r     43    EQ        -0.00000        -0.00000          .               .              0.03771     43
     105  r     44    EQ          .               .               .               .             18.50094     44
     106  r     45    EQ         1.0              .              1.0             1.0             6.05130     45
     107  r     46    EQ          .               .               .               .              1.00000     46
     108  r     47    EQ          .               .               .               .             16.90876     47
     109  r     48    EQ        -1.0              .             -1.0            -1.0            -5.87041     48
     110  r     49    EQ          .               .               .               .              0.05923     49
     111  r     50    EQ         1.0              .              1.0             1.0            -0.05923     50
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 D  BS          .               .               .              2.00000        -0.00000     51
       2  x      2    BS         1.0              .               .              2.00000         0.00000     52
       3  x      3 D  BS          .               .               .              0.11111         0.00000     53
       4  x      4    BS         1.0              .            -10.00000        10.00000         0.00000     54
       5  x      5    BS          .               .            -10.00000        10.00000         0.00000     55
       6  x      6   SBS        -6.10920          .            -10.00000        10.00000         0.00000     56
       7  x      7    BS         0.01758          .               .              0.11111         0.00000     57
       8  x      8    BS         0.89059          .            -10.00000        10.00000         0.00000     58
       9  x      9    BS         0.32230          .            -10.00000        10.00000         0.00000     59
      10  x     10   SBS        -5.68412          .            -10.00000        10.00000        -0.00000     60
      11  x     11    BS         0.05076          .               .              0.11111         0.00000     61
      12  x     12    BS         0.66293          .            -10.00000        10.00000         0.00000     62
      13  x     13    BS         0.92595          .            -10.00000        10.00000         0.00000     63
      14  x     14    BS        -4.92985          .            -10.00000        10.00000         0.00000     64
      15  x     15    BS         0.08425          .               .              0.11111        -0.00000     65
      16  x     16    BS         0.38336          .            -10.00000        10.00000         0.00000     66
      17  x     17    BS         1.53663          .            -10.00000        10.00000         0.00000     67
      18  x     18   SBS        -3.70431          .            -10.00000        10.00000        -0.00000     68
      19  x     19    BS         0.10509          .               .              0.11111        -0.00000     69
      20  x     20    BS         0.13725          .            -10.00000        10.00000         0.00000     70
      21  x     21    BS         1.90142          .            -10.00000        10.00000         0.00000     71
      22  x     22   SBS        -2.16632          .            -10.00000        10.00000         0.00000     72
      23  x     23    UL         0.11111          .               .              0.11111       -15.52048     73
      24  x     24    BS         0.01291          .            -10.00000        10.00000         0.00000     74
      25  x     25    BS         1.99952          .            -10.00000        10.00000        -0.00000     75
      26  x     26    BS        -0.50097          .            -10.00000        10.00000         0.00000     76
      27  x     27    UL         0.11111          .               .              0.11111        -1.69039     77
      28  x     28    BS        -0.00506          .            -10.00000        10.00000         0.00000     78
      29  x     29    BS         1.99554          .            -10.00000        10.00000         0.00000     79
      30  x     30    BS        -0.05118          .            -10.00000        10.00000        -0.00000     80
      31  x     31    BS         0.11038          .               .              0.11111         0.00000     81
      32  x     32    BS        -0.00499          .            -10.00000        10.00000        -0.00000     82
      33  x     33    BS         2.00054          .            -10.00000        10.00000        -0.00000     83
      34  x     34   SBS         0.13784          .            -10.00000        10.00000         0.00000     84
      35  x     35    UL         0.11111          .               .              0.11111       -18.19883     85
      36  x     36    BS         0.01779          .            -10.00000        10.00000        -0.00000     86
      37  x     37    BS         1.99678          .            -10.00000        10.00000         0.00000     87
      38  x     38    BS         0.04889          .            -10.00000        10.00000         0.00000     88
      39  x     39    BS         0.11103          .               .              0.11111        -0.00000     89
      40  x     40    BS        -0.04663          .            -10.00000        10.00000        -0.00000     90
      41  x     41    BS         2.03519          .            -10.00000        10.00000         0.00000     91
      42  x     42   SBS        -1.46994          .            -10.00000        10.00000         0.00000     92
      43  x     43    BS         0.09833          .               .              0.11111        -0.00000     93
      44  x     44    BS        -0.25494          .            -10.00000        10.00000        -0.00000     94
      45  x     45    BS         2.27502          .            -10.00000        10.00000         0.00000     95
      46  x     46   SBS        -3.05465          .            -10.00000        10.00000        -0.00000     96
      47  x     47    BS         0.06967          .               .              0.11111         0.00000     97
      48  x     48    BS        -0.52883          .            -10.00000        10.00000        -0.00000     98
      49  x     49    BS         2.78773          .            -10.00000        10.00000        -0.00000     99
      50  x     50    BS        -4.29705          .            -10.00000        10.00000        -0.00000    100
      51  x     51    BS         0.03422          .               .              0.11111        -0.00000    101
      52  x     52    BS        -0.78706          .            -10.00000        10.00000        -0.00000    102
      53  x     53    BS         3.40089          .            -10.00000        10.00000        -0.00000    103
      54  x     54   SBS        -5.22643          .            -10.00000        10.00000         0.00000    104
      55  x     55    BS         0.00721          .               .              0.11111         0.00000    105
      56  x     56    BS        -0.95724          .            -10.00000        10.00000        -0.00000    106
      57  x     57    BS         3.87053          .            -10.00000        10.00000         0.00000    107
      58  x     58   SBS        -5.74258          .            -10.00000        10.00000        -0.00000    108
      59  x     59 D  BS          .               .               .              0.11111         0.00000    109
      60  x     60    BS        -1.0              .            -10.00000        10.00000         0.00000    110
      61  x     61    BS         3.99365         1.00000       -10.00000        10.00000         0.00000    111
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.07 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.01 seconds
 Time for objective function                    0.00 seconds
