1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        35
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)       126       Prtl price section (-I)       103
 QP Partial price.......         1       Prtl price section ( A)       126       Prtl price section (-I)       103

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         3       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       126       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....       126       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       102       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars       126

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            103           0           1         102           0
 Columns         126           0           0           0         126

 No. of matrix elements                 1086     Density       8.368
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     102     Linear constraints       1
 Nonlinear variables       126     Linear variables         0
 Jacobian  variables       126     Objective variables      3
 Total constraints         103     Total variables        126
1
 

 
 The user has defined    1089   out of    1089   first  derivatives
1
 

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    100     2.0E+01  1.0E+00  1.6E-14               9  8.3725424E+02    107                           1606        15 2.0E+00
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    109     0    109              1  4.8E-01  3.4E-02 -8.0000000E-01    1606           24 4.7E+00         _  r
    112     1      3 3.1E-01      2  3.3E-01  4.2E-02  2.0704557E+02    1479           24 1.7E+01 3.9E-01 _  rl
    113     2      1 3.4E-01      3  2.2E-01  4.0E-02  1.3771215E+02    1464     1     24 6.7E+00 3.9E-01 _s  l
    116     3      3 1.0E+00      4  2.1E-02  6.1E-02  9.4563834E+00    1489           24 1.7E+01 3.9E-01 _
    117     4      1 1.0E+00      5  1.1E-02  2.3E-02  5.5527026E+00    1469           24 2.8E+01 1.5E+00 _
    118     5      1 2.3E-01      7  8.7E-03  2.0E-02  5.0385366E+00    1469           24 4.7E+01 1.5E+00 _
    121     6      3 3.5E-01      9  5.7E-03  8.5E-03  6.1895363E+00    1486           24 1.3E+01 2.1E+01 _
    122     7      1 2.8E-01     11  4.1E-03  1.8E-02  6.9878014E+00    1481     1     24 7.3E+00 5.2E+01 _
    123     8      1 4.4E-01     13  3.3E-03  3.9E-02  5.7042824E+00    1481           24 7.6E+00 5.2E+01 _
    124     9      1 1.0E+00     14  4.9E-03  5.0E-02  1.8892486E+00    1481           24 1.1E+01 1.4E+01 _
    125    10      1 1.0E+00     15  1.3E-03  1.8E-01  1.9196363E-01    1486           24 1.1E+01 1.4E+01 _
    126    11      1 1.0E+00     17  2.3E-05  1.5E-01  1.4509900E-01    1486           24 1.6E+01 1.4E+01 _ M
    127    12      1 4.6E-01     19  7.6E-04  1.8E-02  1.2878941E-01    1481           24 2.1E+01 1.4E+01 _  R
    128    13      1 1.0E+00     20  1.4E-05  2.2E-02  1.2200442E-01    1481           24 2.1E+01 1.5E+01 _s
    129    14      1 1.0E+00     21  7.3E-04  2.2E-02  1.0731543E-01    1481           24 2.2E+01 1.5E+01 _
    130    15      1 1.0E+00     22  2.6E-04  1.2E-02  1.0455937E-01    1481           24 2.1E+01 1.5E+01 _
    131    16      1 1.0E+00     23  1.2E-04  1.3E-02  1.0262631E-01    1481           24 2.8E+01 1.5E+01 _
    132    17      1 1.0E+00     24  2.3E-04  1.2E-02  1.0132104E-01    1481           24 3.3E+01 1.5E+01 _
    133    18      1 1.0E+00     25  1.3E-04  6.2E-03  1.0011969E-01    1481           24 2.7E+01 1.5E+01 _
    134    19      1 1.0E+00     26  1.5E-04  4.8E-03  9.8845727E-02    1481           24 2.0E+01 1.5E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    135    20      1 1.0E+00     27  6.4E-05  3.0E-03  9.7956357E-02    1481           24 1.7E+01 1.5E+01 _
    136    21      1 1.0E+00     28  6.7E-05  3.1E-03  9.7177788E-02    1481           24 1.9E+01 1.5E+01 _
    137    22      1 1.0E+00     29  6.7E-05  3.1E-03  9.6559843E-02    1481           24 2.2E+01 1.5E+01 _
    138    23      1 1.0E+00     30  5.0E-05  2.9E-03  9.6136398E-02    1481           24 1.6E+01 1.5E+01 _  R
    139    24      1 1.0E+00     31  1.4E-05  2.4E-03  9.5916808E-02    1481           24 1.3E+01 1.5E+01 _s
    140    25      1 1.0E+00     32  7.0E-05  2.0E-03  9.5492059E-02    1481           24 9.7E+00 1.5E+01 _
    141    26      1 1.0E+00     33  2.9E-05  1.8E-03  9.5377326E-02    1481           24 7.8E+00 1.5E+01 _
    142    27      1 1.0E+00     34  1.1E-05  8.9E-04  9.5293011E-02    1481           24 6.9E+00 1.5E+01 _
    143    28      1 1.0E+00     35  4.2E-06  5.3E-04  9.5258173E-02    1481           24 7.1E+00 1.5E+01 _
    144    29      1 1.0E+00     36  3.9E-06  4.2E-04  9.5239991E-02    1481           24 7.1E+00 1.5E+01 _
    145    30      1 1.0E+00     37  6.6E-07  1.6E-04  9.5230937E-02    1481           24 7.1E+00 1.5E+01 _
    146    31      1 1.0E+00     38  8.2E-07  1.0E-04  9.5228416E-02    1481           24 7.1E+00 1.5E+01 _
    147    32      1 1.0E+00     39  1.3E-07  3.5E-05  9.5227374E-02    1481           24 7.1E+00 1.5E+01 _
    148    33      1 1.0E+00     40  2.7E-08  1.2E-05  9.5227211E-02    1481           24 7.8E+00 1.5E+01 _
    149    34      1 1.0E+00     41  1.4E-08  1.5E-05  9.5227160E-02    1481           24 9.3E+00 1.5E+01 _  R
    150    35      1 1.0E+00     42 (8.2E-09) 1.6E-05  9.5227142E-02    1481           24 1.2E+01 1.5E+01 _s
    151    36      1 1.0E+00     43  1.2E-08  3.9E-06  9.5227136E-02    1481           24 1.1E+01 1.5E+01 _
    152    37      1 1.0E+00     44 (1.5E-10) 2.2E-06  9.5227135E-02    1481           24 1.2E+01 1.5E+01 _
    153    38      1 1.0E+00     45 (8.6E-11) 4.8E-07  9.5227135E-02    1481           24 1.1E+01 1.5E+01 _
    154    39      1 1.0E+00     46 (1.8E-11) 3.4E-07  9.5227135E-02    1481           24 1.2E+01 1.5E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    155    40      1 1.0E+00     47 (2.9E-12) 8.3E-08  9.5227135E-02    1481           24 1.4E+01 1.5E+01 _
    156    41      1 1.0E+00     48 (8.4E-14) 2.0E-08  9.5227135E-02    1481           24 1.3E+01 1.5E+01 _
    157    42      1 1.0E+00     49 (1.6E-14)(8.0E-09) 9.5227135E-02    1481           24 1.3E+01 1.5E+01 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 157   Objective            9.5227134885E-02
 No. of major iterations            42   Linear    obj. term  0.0000000000E+00
 Penalty parameter           1.507E+01   Nonlinear obj. term  9.5227134885E-02
 User function calls (total)        49
 No. of superbasics                 24   No. of basic nonlinears           102
 No. of degenerate steps             2   Percentage                       1.27
 Max x                       5 5.0E+01   Max pi                    103 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            70 8.0E-09
 Nonlinear constraint violn    8.0E-13
1
 
 Name              CSALT                 Objective Value      9.5227134885E-02

 Status         Optimal Soln             Iteration    157    Superbasics    24

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     127  r      1    BS          .               .                None            None         -1.0          1
     128  r      2    EQ         0.00000         0.00000          .               .             -0.00594      2
     129  r      3 A  EQ        -0.00000        -0.00000          .               .             -0.00000      3
     130  r      4    EQ        -0.00000        -0.00000          .               .             -0.00012      4
     131  r      5    EQ         0.00000         0.00000          .               .             -0.00730      5
     132  r      6    EQ        -0.00000        -0.00000          .               .             -0.03287      6
     133  r      7 A  EQ        -0.00000        -0.00000          .               .             -0.00000      7
     134  r      8    EQ        -0.00000        -0.00000          .               .             -0.00175      8
     135  r      9    EQ         0.00000         0.00000          .               .             -0.03797      9
     136  r     10    EQ        -0.00000        -0.00000          .               .             -0.04334     10
     137  r     11 A  EQ        -0.00000        -0.00000          .               .             -0.00000     11
     138  r     12    EQ         0.00000         0.00000          .               .             -0.00045     12
     139  r     13    EQ         0.00000         0.00000          .               .             -0.05471     13
     140  r     14    EQ        -0.00000        -0.00000          .               .             -0.04370     14
     141  r     15 A  EQ        -0.00000        -0.00000          .               .             -0.00000     15
     142  r     16    EQ        -0.00000        -0.00000          .               .              0.00080     16
     143  r     17    EQ         0.00000         0.00000          .               .             -0.06701     17
     144  r     18    EQ         0.00000         0.00000          .               .             -0.03295     18
     145  r     19 A  EQ        -0.00000        -0.00000          .               .             -0.00000     19
     146  r     20    EQ         0.00000         0.00000          .               .             -0.00259     20
     147  r     21    EQ        -0.00000        -0.00000          .               .             -0.05185     21
     148  r     22    EQ        -0.00000        -0.00000          .               .             -0.01406     22
     149  r     23 A  EQ         0.00000         0.00000          .               .             -0.00000     23
     150  r     24    EQ         0.00000         0.00000          .               .             -0.00144     24
     151  r     25    EQ         0.00000         0.00000          .               .             -0.02235     25
     152  r     26    EQ        -0.00000        -0.00000          .               .             -0.00376     26
     153  r     27 A  EQ         0.00000         0.00000          .               .             -0.00000     27
     154  r     28    EQ        -0.00000        -0.00000          .               .             -0.00030     28
     155  r     29    EQ         0.00000         0.00000          .               .             -0.00615     29
     156  r     30    EQ        -0.00000        -0.00000          .               .             -0.02015     30
     157  r     31 A  EQ         0.00000         0.00000          .               .             -0.00000     31
     158  r     32    EQ         0.00000         0.00000          .               .             -0.00026     32
     159  r     33    EQ        -0.00000        -0.00000          .               .             -0.03516     33
     160  r     34    EQ        -0.00000        -0.00000          .               .             -0.02919     34
     161  r     35 A  EQ         0.00000         0.00000          .               .             -0.00000     35
     162  r     36    EQ        -0.00000        -0.00000          .               .              0.00226     36
     163  r     37    EQ         0.00000         0.00000          .               .             -0.06180     37
     164  r     38    EQ         0.00000         0.00000          .               .             -0.03019     38
     165  r     39 A  EQ        -0.00000        -0.00000          .               .             -0.00000     39
     166  r     40    EQ         0.00000         0.00000          .               .             -0.00152     40
     167  r     41    EQ        -0.00000        -0.00000          .               .             -0.07297     41
     168  r     42    EQ        -0.00000        -0.00000          .               .             -0.02112     42
     169  r     43 A  EQ        -0.00000        -0.00000          .               .             -0.00000     43
     170  r     44    EQ        -0.00000        -0.00000          .               .             -0.00508     44
     171  r     45    EQ         0.00000         0.00000          .               .             -0.05308     45
     172  r     46    EQ         0.00000         0.00000          .               .             -0.00890     46
     173  r     47 A  EQ        -0.00000        -0.00000          .               .             -0.00000     47
     174  r     48    EQ        -0.00000        -0.00000          .               .             -0.00248     48
     175  r     49    EQ        -0.00000        -0.00000          .               .             -0.02302     49
     176  r     50    EQ        -0.00000        -0.00000          .               .             -0.00238     50
     177  r     51 A  EQ         0.00000         0.00000          .               .             -0.00000     51
     178  r     52    EQ         0.00000         0.00000          .               .             -0.00064     52
     179  r     53    EQ         0.00000         0.00000          .               .             -0.00622     53
     180  r     54    EQ        -0.00000        -0.00000          .               .             -0.01264     54
     181  r     55 A  EQ        -0.00000        -0.00000          .               .             -0.00000     55
     182  r     56    EQ        -0.00000        -0.00000          .               .             -0.00273     56
     183  r     57    EQ         0.00000         0.00000          .               .             -0.03437     57
     184  r     58    EQ         0.00000         0.00000          .               .             -0.01711     58
     185  r     59 A  EQ        -0.00000        -0.00000          .               .             -0.00000     59
     186  r     60    EQ        -0.00000        -0.00000          .               .             -0.00037     60
     187  r     61    EQ         0.00000         0.00000          .               .             -0.05319     61
     188  r     62    EQ        -0.00000        -0.00000          .               .             -0.01700     62
     189  r     63 A  EQ         0.00000         0.00000          .               .             -0.00000     63
     190  r     64    EQ        -0.00000        -0.00000          .               .              0.00266     64
     191  r     65    EQ         0.00000         0.00000          .               .             -0.06573     65
     192  r     66    EQ         0.00000         0.00000          .               .             -0.01283     66
     193  r     67 A  EQ         0.00000         0.00000          .               .             -0.00000     67
     194  r     68    EQ        -0.00000        -0.00000          .               .              0.00135     68
     195  r     69    EQ        -0.00000        -0.00000          .               .             -0.06017     69
     196  r     70    EQ         0.00000         0.00000          .               .             -0.00588     70
     197  r     71 A  EQ        -0.00000        -0.00000          .               .             -0.00000     71
     198  r     72    EQ        -0.00000        -0.00000          .               .             -0.00031     72
     199  r     73    EQ         0.00000         0.00000          .               .             -0.03086     73
     200  r     74    EQ         0.00000         0.00000          .               .             -0.00159     74
     201  r     75 A  EQ        -0.00000        -0.00000          .               .             -0.00000     75
     202  r     76    EQ        -0.00000        -0.00000          .               .             -0.00017     76
     203  r     77    EQ        -0.00000        -0.00000          .               .             -0.00859     77
     204  r     78    EQ        -0.00000        -0.00000          .               .             -0.00876     78
     205  r     79 A  EQ        -0.00000        -0.00000          .               .             -0.00000     79
     206  r     80    EQ        -0.00000        -0.00000          .               .             -0.00230     80
     207  r     81    EQ         0.00000         0.00000          .               .             -0.05030     81
     208  r     82    EQ        -0.00000        -0.00000          .               .             -0.01178     82
     209  r     83 A  EQ         0.00000         0.00000          .               .             -0.00000     83
     210  r     84    EQ         0.00000         0.00000          .               .             -0.00812     84
     211  r     85    EQ         0.00000         0.00000          .               .             -0.07646     85
     212  r     86    EQ        -0.00000        -0.00000          .               .             -0.01040     86
     213  r     87 A  EQ        -0.00000        -0.00000          .               .             -0.00000     87
     214  r     88    EQ         0.00000         0.00000          .               .             -0.01443     88
     215  r     89    EQ         0.00000         0.00000          .               .             -0.07772     89
     216  r     90    EQ        -0.00000        -0.00000          .               .             -0.00675     90
     217  r     91 A  EQ        -0.00000        -0.00000          .               .             -0.00000     91
     218  r     92    EQ         0.00000         0.00000          .               .             -0.01464     92
     219  r     93    EQ         0.00000         0.00000          .               .             -0.05694     93
     220  r     94    EQ        -0.00000        -0.00000          .               .             -0.00283     94
     221  r     95 A  EQ        -0.00000        -0.00000          .               .             -0.00000     95
     222  r     96    EQ         0.00000         0.00000          .               .             -0.00770     96
     223  r     97    EQ         0.00000         0.00000          .               .             -0.02570     97
     224  r     98    EQ          .               .               .               .              0.00521     98
     225  r     99    EQ        50.00000          .             50.00000        50.00000        -0.00521     99
     226  r    100    EQ         1.10000         0.00000         1.10000         1.10000        -0.42923    100
     227  r    101 A  EQ          .               .               .               .             -0.00000    101
     228  r    102    EQ          .               .               .               .             -0.00663    102
     229  r    103    EQ         0.95346         0.00000         0.95346         0.95346        -0.51467    103
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 D  BS          .               .               .            100.00000        -0.00000    104
       2  x      2    BS        50.00000          .               .            100.00000         0.00000    105
       3  x      3    BS         1.10000          .            -10.00000        10.00000          .         106
       4  x      4    BS          .               .            -37.69911        37.69911          .         107
       5  x      5    BS          .               .            -10.00000        10.00000        -0.00000    108
       6  x      6    BS         0.95346          .            -10.00000        10.00000         0.00000    109
       7  x      7   SBS         0.01674          .            -10.00000        10.00000        -0.00000    110
       8  x      8    BS         1.10557          .            -10.00000        10.00000         0.00000    111
       9  x      9    BS         1.07419          .            -37.69911        37.69911         0.00000    112
      10  x     10    BS         0.01289          .            -10.00000        10.00000         0.00000    113
      11  x     11    BS         0.96052          .            -10.00000        10.00000        -0.00000    114
      12  x     12   SBS         0.04609          .            -10.00000        10.00000         0.00000    115
      13  x     13    BS         1.19108          .            -10.00000        10.00000        -0.00000    116
      14  x     14    BS         3.20070          .            -37.69911        37.69911         0.00000    117
      15  x     15    BS         0.04617          .            -10.00000        10.00000         0.00000    118
      16  x     16    BS         0.91800          .            -10.00000        10.00000         0.00000    119
      17  x     17   SBS         0.00828          .            -10.00000        10.00000         0.00000    120
      18  x     18    BS         1.30584          .            -10.00000        10.00000         0.00000    121
      19  x     19    BS         5.47859          .            -37.69911        37.69911        -0.00000    122
      20  x     20    BS         0.01723          .            -10.00000        10.00000        -0.00000    123
      21  x     21    BS         0.86563          .            -10.00000        10.00000        -0.00000    124
      22  x     22   SBS        -0.01187          .            -10.00000        10.00000        -0.00000    125
      23  x     23    BS         1.33670          .            -10.00000        10.00000         0.00000    126
      24  x     24    BS         7.44627          .            -37.69911        37.69911        -0.00000    127
      25  x     25    BS         0.01742          .            -10.00000        10.00000         0.00000    128
      26  x     26    BS         0.87692          .            -10.00000        10.00000        -0.00000    129
      27  x     27   SBS         0.04988          .            -10.00000        10.00000         0.00000    130
      28  x     28    BS         1.40690          .            -10.00000        10.00000        -0.00000    131
      29  x     29    BS         8.71261          .            -37.69911        37.69911        -0.00000    132
      30  x     30    BS         0.05399          .            -10.00000        10.00000         0.00000    133
      31  x     31    BS         0.85144          .            -10.00000        10.00000         0.00000    134
      32  x     32   SBS         0.06453          .            -10.00000        10.00000         0.00000    135
      33  x     33    BS         1.43532          .            -10.00000        10.00000        -0.00000    136
      34  x     34    BS         9.00490          .            -37.69911        37.69911        -0.00000    137
      35  x     35    BS         0.05602          .            -10.00000        10.00000         0.00000    138
      36  x     36    BS         0.83993          .            -10.00000        10.00000         0.00000    139
      37  x     37   SBS         0.04912          .            -10.00000        10.00000         0.00000    140
      38  x     38    BS         1.50694          .            -10.00000        10.00000        -0.00000    141
      39  x     39    BS         9.69651          .            -37.69911        37.69911        -0.00000    142
      40  x     40    BS         0.05814          .            -10.00000        10.00000         0.00000    143
      41  x     41    BS         0.81210          .            -10.00000        10.00000         0.00000    144
      42  x     42   SBS         0.00726          .            -10.00000        10.00000        -0.00000    145
      43  x     43    BS         1.63524          .            -10.00000        10.00000        -0.00000    146
      44  x     44    BS        10.98888          .            -37.69911        37.69911        -0.00000    147
      45  x     45    BS         0.03917          .            -10.00000        10.00000        -0.00000    148
      46  x     46    BS         0.77295          .            -10.00000        10.00000         0.00000    149
      47  x     47   SBS        -0.03661          .            -10.00000        10.00000         0.00000    150
      48  x     48    BS         1.72967          .            -10.00000        10.00000        -0.00000    151
      49  x     49    BS        12.45028          .            -37.69911        37.69911        -0.00000    152
      50  x     50    BS         0.02520          .            -10.00000        10.00000        -0.00000    153
      51  x     51    BS         0.76241          .            -10.00000        10.00000         0.00000    154
      52  x     52   SBS         0.02090          .            -10.00000        10.00000        -0.00000    155
      53  x     53    BS         1.82915          .            -10.00000        10.00000         0.00000    156
      54  x     54    BS        13.73273          .            -37.69911        37.69911         0.00000    157
      55  x     55    BS         0.04554          .            -10.00000        10.00000         0.00000    158
      56  x     56    BS         0.74980          .            -10.00000        10.00000        -0.00000    159
      57  x     57   SBS         0.09533          .            -10.00000        10.00000        -0.00000    160
      58  x     58    BS         1.93779          .            -10.00000        10.00000         0.00000    161
      59  x     59    BS        14.51002          .            -37.69911        37.69911         0.00000    162
      60  x     60    BS         0.06278          .            -10.00000        10.00000         0.00000    163
      61  x     61    BS         0.72691          .            -10.00000        10.00000        -0.00000    164
      62  x     62   SBS         0.10721          .            -10.00000        10.00000        -0.00000    165
      63  x     63    BS         1.96955          .            -10.00000        10.00000        -0.00000    166
      64  x     64    BS        14.69448          .            -37.69911        37.69911         0.00000    167
      65  x     65    BS         0.06631          .            -10.00000        10.00000         0.00000    168
      66  x     66    BS         0.72008          .            -10.00000        10.00000        -0.00000    169
      67  x     67   SBS         0.10224          .            -10.00000        10.00000         0.00000    170
      68  x     68    BS         2.05550          .            -10.00000        10.00000        -0.00000    171
      69  x     69    BS        15.12991          .            -37.69911        37.69911         0.00000    172
      70  x     70    BS         0.07268          .            -10.00000        10.00000         0.00000    173
      71  x     71    BS         0.70198          .            -10.00000        10.00000        -0.00000    174
      72  x     72   SBS         0.07931          .            -10.00000        10.00000         0.00000    175
      73  x     73    BS         2.24990          .            -10.00000        10.00000        -0.00000    176
      74  x     74    BS        15.94868          .            -37.69911        37.69911         0.00000    177
      75  x     75    BS         0.07653          .            -10.00000        10.00000         0.00000    178
      76  x     76    BS         0.66593          .            -10.00000        10.00000        -0.00000    179
      77  x     77   SBS         0.00688          .            -10.00000        10.00000        -0.00000    180
      78  x     78    BS         2.49093          .            -10.00000        10.00000        -0.00000    181
      79  x     79    BS        16.82909          .            -37.69911        37.69911        -0.00000    182
      80  x     80    BS         0.07279          .            -10.00000        10.00000         0.00000    183
      81  x     81    BS         0.63212          .            -10.00000        10.00000         0.00000    184
      82  x     82   SBS        -0.04048          .            -10.00000        10.00000         0.00000    185
      83  x     83    BS         2.70660          .            -10.00000        10.00000        -0.00000    186
      84  x     84    BS        17.54620          .            -37.69911        37.69911         0.00000    187
      85  x     85    BS         0.07220          .            -10.00000        10.00000         0.00000    188
      86  x     86    BS         0.61053          .            -10.00000        10.00000         0.00000    189
      87  x     87   SBS        -0.02248          .            -10.00000        10.00000         0.00000    190
      88  x     88    BS         2.85257          .            -10.00000        10.00000        -0.00000    191
      89  x     89    BS        17.97644          .            -37.69911        37.69911         0.00000    192
      90  x     90    BS         0.07591          .            -10.00000        10.00000        -0.00000    193
      91  x     91    BS         0.59856          .            -10.00000        10.00000         0.00000    194
      92  x     92   SBS         0.00989          .            -10.00000        10.00000         0.00000    195
      93  x     93    BS         2.89066          .            -10.00000        10.00000        -0.00000    196
      94  x     94    BS        18.07994          .            -37.69911        37.69911         0.00000    197
      95  x     95    BS         0.07743          .            -10.00000        10.00000        -0.00000    198
      96  x     96    BS         0.59561          .            -10.00000        10.00000         0.00000    199
      97  x     97   SBS         0.01974          .            -10.00000        10.00000        -0.00000    200
      98  x     98    BS         2.98875          .            -10.00000        10.00000        -0.00000    201
      99  x     99    BS        18.32801          .            -37.69911        37.69911         0.00000    202
     100  x    100    BS         0.08206          .            -10.00000        10.00000        -0.00000    203
     101  x    101    BS         0.58817          .            -10.00000        10.00000         0.00000    204
     102  x    102   SBS         0.04565          .            -10.00000        10.00000        -0.00000    205
     103  x    103    BS         3.21617          .            -10.00000        10.00000         0.00000    206
     104  x    104    BS        18.81008          .            -37.69911        37.69911         0.00000    207
     105  x    105    BS         0.09526          .            -10.00000        10.00000        -0.00000    208
     106  x    106    BS         0.57132          .            -10.00000        10.00000         0.00000    209
     107  x    107   SBS         0.10582          .            -10.00000        10.00000        -0.00000    210
     108  x    108    BS         3.55536          .            -10.00000        10.00000         0.00000    211
     109  x    109    BS        19.34347          .            -37.69911        37.69911         0.00000    212
     110  x    110    BS         0.11607          .            -10.00000        10.00000        -0.00000    213
     111  x    111    BS         0.54709          .            -10.00000        10.00000        -0.00000    214
     112  x    112   SBS         0.18365          .            -10.00000        10.00000         0.00000    215
     113  x    113    BS         3.93516          .            -10.00000        10.00000         0.00000    216
     114  x    114    BS        19.77287          .            -37.69911        37.69911         0.00000    217
     115  x    115    BS         0.13730          .            -10.00000        10.00000        -0.00000    218
     116  x    116    BS         0.52211          .            -10.00000        10.00000        -0.00000    219
     117  x    117   SBS         0.25165          .            -10.00000        10.00000        -0.00000    220
     118  x    118    BS         4.22074          .            -10.00000        10.00000         0.00000    221
     119  x    119    BS        20.02225          .            -37.69911        37.69911         0.00000    222
     120  x    120    BS         0.15154          .            -10.00000        10.00000        -0.00000    223
     121  x    121    BS         0.50517          .            -10.00000        10.00000        -0.00000    224
     122  x    122   SBS         0.29120          .            -10.00000        10.00000        -0.00000    225
     123  x    123    BS         4.29705        -0.05416       -10.00000        10.00000         0.00000    226
     124  x    124    BS        20.08103          .            -37.69911        37.69911         0.00000    227
     125  x    125    BS         0.15512        -0.15512       -10.00000        10.00000         0.00000    228
     126  x    126    BS         0.50092        -0.50092       -10.00000        10.00000         0.00000    229
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.04 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.01 seconds
 Time for objective function                    0.00 seconds
