1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        41
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)       387       Prtl price section (-I)       311
 QP Partial price.......         1       Prtl price section ( A)       387       Prtl price section (-I)       311

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         3       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       387       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....       387       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       310       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars       387

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            311           0           1         310           0
 Columns         387           0           0           0         387

 No. of matrix elements                 4870     Density       4.046
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     310     Linear constraints       1
 Nonlinear variables       387     Linear variables         0
 Jacobian  variables       387     Objective variables      3
 Total constraints         311     Total variables        387
1
 

 
 The user has defined    4873   out of    4873   first  derivatives
1
 

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    100     7.2E+00  1.0E-02                       40  1.8157144E+01    175    175    516             4307

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    200    -2.7E-01  1.0E+00  2.7E-14              18  4.8273251E+02    317                           7423   2    59 7.3E+00
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    218     0    218              1  4.7E-02  1.0E-01 -8.0000000E-01    7423           77 7.3E+00         _  r
    221     1      3 2.5E-01      2  3.5E-02  3.6E-02  5.8653453E+02    4486           77 1.2E+01 1.0E+02 _  rl
    222     2      1 3.7E-01      3  2.2E-02  3.1E-02  2.5166650E+02    4359     1     77 4.8E+00 6.7E+01 _s  l
    223     3      1 1.0E+00      4  1.6E-03  2.3E-02  7.9011677E+00    4359           77 3.9E+00 3.5E+01 _
    224     4      1 1.0E+00      5  8.3E-04  9.1E-03  4.9639684E+00    4359           77 4.6E+00 6.7E+01 _
    225     5      1 3.3E-01      7  5.7E-04  1.4E-02  4.1470402E+00    4359           77 4.4E+00 5.7E+01 _
    226     6      1 2.2E-01      9  4.5E-04  5.7E-03  5.0197311E+00    4359           77 5.1E+00 1.9E+03 _
    227     7      1 1.4E-01     11  3.8E-04  8.9E-03  6.7342057E+00    4362           77 3.9E+00 6.5E+03 _
    228     8      1 2.8E-01     13  2.9E-04  8.4E-03  6.6227104E+00    4362           77 5.7E+00 7.7E+03 _
    229     9      1 2.5E-01     15  2.3E-04  1.3E-02  6.1370505E+00    4362           77 4.4E+00 7.8E+03 _
    230    10      1 1.0E+00     16  1.4E-03  2.5E-02  4.2298386E+00    4362           77 4.7E+00 8.2E+02 _
    231    11      1 1.0E+00     17  7.4E-04  2.4E-02  6.6842794E-01    4359           77 4.9E+00 6.3E+02 _
    232    12      1 1.0E+00     18  4.0E-05  8.1E-03  1.8513886E-01    4359           77 2.0E+01 6.3E+02 _  R
    233    13      1 1.0E+00     19  2.0E-06  7.5E-02  1.7440146E-01    4359           77 2.1E+01 6.3E+02 _s
    234    14      1 2.2E-01     21  3.3E-04  1.4E-01  1.5011881E-01    4359           77 2.2E+01 6.3E+02 _
    235    15      1 2.5E-01     23  4.4E-04  5.5E-02  1.3677754E-01    4359           77 2.2E+01 6.3E+02 _
    236    16      1 3.9E-01     25  3.3E-04  2.3E-02  1.2657865E-01    4359           77 2.1E+01 6.3E+02 _
    237    17      1 5.6E-01     27  1.5E-04  1.8E-02  1.1991595E-01    4359           77 2.0E+01 6.3E+02 _
    238    18      1 1.0E+00     28  3.7E-05  1.8E-02  1.1506754E-01    4359           77 2.1E+01 6.3E+02 _
    239    19      1 1.0E+00     29  2.2E-05  2.9E-03  1.1210639E-01    4359           77 2.0E+01 6.3E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    240    20      1 1.0E+00     30  3.6E-05  4.9E-03  1.1012772E-01    4359           77 1.8E+01 6.3E+02 _
    241    21      1 1.0E+00     31  7.5E-06  1.2E-02  1.0801291E-01    4359           77 1.8E+01 6.3E+02 _
    242    22      1 1.0E+00     32  1.8E-05  6.8E-03  1.0550028E-01    4359           77 1.7E+01 6.3E+02 _
    243    23      1 1.0E+00     33  3.8E-05  4.4E-03  1.0373884E-01    4359           77 1.8E+01 6.3E+02 _  R
    244    24      1 1.0E+00     34  9.4E-06  2.8E-03  9.9723948E-02    4359           77 1.8E+01 6.3E+02 _s
    245    25      1 1.0E+00     35  1.3E-05  1.9E-03  9.8504411E-02    4359           77 1.7E+01 6.3E+02 _
    246    26      1 1.0E+00     36  7.6E-06  1.9E-03  9.7480664E-02    4359           77 1.5E+01 6.3E+02 _
    247    27      1 1.0E+00     37  1.1E-05  3.0E-03  9.6196116E-02    4359           77 1.5E+01 6.3E+02 _
    248    28      1 1.0E+00     38  1.6E-05  3.4E-03  9.5763555E-02    4359           77 1.5E+01 6.3E+02 _
    249    29      1 1.0E+00     39  1.2E-05  1.7E-03  9.5374379E-02    4359           77 1.5E+01 6.3E+02 _
    250    30      1 1.0E+00     40  6.4E-06  1.0E-03  9.5252812E-02    4359           77 1.4E+01 6.3E+02 _
    251    31      1 1.0E+00     41  8.6E-07  5.1E-04  9.5168078E-02    4359           77 1.4E+01 6.3E+02 _
    252    32      1 1.0E+00     42  4.0E-07  3.3E-04  9.5148385E-02    4359           77 1.2E+01 6.3E+02 _
    253    33      1 1.0E+00     43  2.1E-07  2.1E-04  9.5133232E-02    4359           77 1.2E+01 6.3E+02 _
    254    34      1 1.0E+00     44  8.3E-08  1.4E-04  9.5128793E-02    4359           77 1.2E+01 6.3E+02 _  R
    255    35      1 1.0E+00     45  6.0E-08  8.9E-05  9.5126178E-02    4359           77 1.2E+01 6.3E+02 _s
    256    36      1 1.0E+00     46  1.1E-08  7.5E-05  9.5124251E-02    4359           77 1.2E+01 6.3E+02 _
    257    37      1 1.0E+00     47 (4.3E-09) 4.7E-05  9.5123757E-02    4359           77 1.2E+01 6.3E+02 _
    258    38      1 1.0E+00     48 (9.8E-09) 1.4E-05  9.5123468E-02    4359           77 1.2E+01 6.3E+02 _
    259    39      1 1.0E+00     49 (3.8E-10) 1.2E-05  9.5123440E-02    4359           77 1.2E+01 6.3E+02 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    260    40      1 1.0E+00     50 (7.3E-11) 8.1E-06  9.5123435E-02    4359           77 1.2E+01 6.3E+02 _
    261    41      1 1.0E+00     51 (6.1E-12) 3.2E-06  9.5123433E-02    4359           77 1.2E+01 6.3E+02 _
    262    42      1 1.0E+00     52 (3.0E-12) 9.4E-07  9.5123433E-02    4359           77 1.2E+01 6.3E+02 _
    263    43      1 1.0E+00     53 (5.7E-13) 4.6E-07  9.5123433E-02    4359           77 1.1E+01 6.3E+02 _
    264    44      1 1.0E+00     54 (2.0E-13) 5.0E-07  9.5123433E-02    4359           77 1.1E+01 6.3E+02 _
    265    45      1 1.0E+00     55 (2.1E-13) 1.5E-07  9.5123433E-02    4359           77 1.2E+01 6.3E+02 _  R
    267    46      2 1.0E+00     56 (3.9E-14) 8.5E-08  9.5123433E-02    4359           77 1.2E+01 6.3E+02 _s
    268    47      1 1.0E+00     57 (8.5E-14) 3.7E-08  9.5123433E-02    4359           77 1.1E+01 6.3E+02 _
    269    48      1 1.0E+00     58 (5.0E-15) 1.2E-08  9.5123433E-02    4359           77 1.1E+01 6.3E+02 _
    270    49      1 1.0E+00     59 (5.0E-15)(8.1E-09) 9.5123433E-02    4359           77 1.1E+01 6.3E+02 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 270   Objective            9.5123432674E-02
 No. of major iterations            49   Linear    obj. term  0.0000000000E+00
 Penalty parameter           6.329E+02   Nonlinear obj. term  9.5123432674E-02
 User function calls (total)        59
 No. of superbasics                 77   No. of basic nonlinears           310
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       5 5.0E+01   Max pi                    311 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           385 8.1E-09
 Nonlinear constraint violn    2.5E-13
1
 
 Name              CSALT                 Objective Value      9.5123432674E-02

 Status         Optimal Soln             Iteration    270    Superbasics    77

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     388  r      1    BS          .               .                None            None         -1.0          1
     389  r      2    EQ         0.00000         0.00000          .               .             -0.00595      2
     390  r      3 A  EQ         0.00000         0.00000          .               .               .           3
     391  r      4    EQ        -0.00000        -0.00000          .               .              0.01206      4
     392  r      5    EQ         0.00000         0.00000          .               .             -0.01207      5
     393  r      6    EQ        -0.00000        -0.00000          .               .             -0.01987      6
     394  r      7 A  EQ        -0.00000        -0.00000          .               .             -0.00000      7
     395  r      8    EQ         0.00000         0.00000          .               .              0.00908      8
     396  r      9    EQ        -0.00000        -0.00000          .               .             -0.03001      9
     397  r     10    EQ         0.00000         0.00000          .               .             -0.02009     10
     398  r     11 A  EQ         0.00000         0.00000          .               .             -0.00000     11
     399  r     12    EQ        -0.00000        -0.00000          .               .             -0.00218     12
     400  r     13    EQ         0.00000         0.00000          .               .             -0.02162     13
     401  r     14    EQ        -0.00000        -0.00000          .               .             -0.38993     14
     402  r     15 A  EQ         0.00000         0.00000          .               .             -0.00000     15
     403  r     16    EQ        -0.00000        -0.00000          .               .             -0.02349     16
     404  r     17    EQ         0.00000         0.00000          .               .             -0.45838     17
     405  r     18    EQ        -0.00000        -0.00000          .               .             -0.01746     18
     406  r     19 A  EQ         0.00000         0.00000          .               .               .          19
     407  r     20    EQ         0.00000         0.00000          .               .             -0.00972     20
     408  r     21    EQ         0.00000         0.00000          .               .             -0.00763     21
     409  r     22    EQ         0.00000         0.00000          .               .             -0.01451     22
     410  r     23 A  EQ        -0.00000        -0.00000          .               .              0.00000     23
     411  r     24    EQ         0.00000         0.00000          .               .             -0.01496     24
     412  r     25    EQ         0.00000         0.00000          .               .              0.01085     25
     413  r     26    EQ         0.00000         0.00000          .               .             -0.00471     26
     414  r     27 A  EQ         0.00000         0.00000          .               .              0.00000     27
     415  r     28    EQ         0.00000         0.00000          .               .             -0.00834     28
     416  r     29    EQ         0.00000         0.00000          .               .              0.01990     29
     417  r     30    EQ         0.00000         0.00000          .               .             -0.34609     30
     418  r     31 A  EQ        -0.00000        -0.00000          .               .             -0.00000     31
     419  r     32    EQ         0.00000         0.00000          .               .              0.01189     32
     420  r     33    EQ         0.00000         0.00000          .               .             -0.47585     33
     421  r     34    EQ         0.00000         0.00000          .               .             -0.00036     34
     422  r     35 A  EQ        -0.00000        -0.00000          .               .              0.00000     35
     423  r     36    EQ        -0.00000        -0.00000          .               .             -0.00192     36
     424  r     37    EQ         0.00000         0.00000          .               .              0.02350     37
     425  r     38    EQ         0.00000         0.00000          .               .              0.00099     38
     426  r     39 A  EQ        -0.00000        -0.00000          .               .              0.00000     39
     427  r     40    EQ        -0.00000        -0.00000          .               .              0.00604     40
     428  r     41    EQ         0.00000         0.00000          .               .              0.02442     41
     429  r     42    EQ        -0.00000        -0.00000          .               .             -0.00096     42
     430  r     43 A  EQ        -0.00000        -0.00000          .               .              0.00000     43
     431  r     44    EQ        -0.00000        -0.00000          .               .              0.00979     44
     432  r     45    EQ         0.00000         0.00000          .               .              0.00820     45
     433  r     46    EQ        -0.00000        -0.00000          .               .             -0.34494     46
     434  r     47 A  EQ        -0.00000        -0.00000          .               .             -0.00000     47
     435  r     48    EQ        -0.00000        -0.00000          .               .             -0.00004     48
     436  r     49    EQ         0.00000         0.00000          .               .             -0.54032     49
     437  r     50    EQ         0.00000         0.00000          .               .             -0.00526     50
     438  r     51 A  EQ        -0.00000        -0.00000          .               .             -0.00000     51
     439  r     52    EQ        -0.00000        -0.00000          .               .              0.01181     52
     440  r     53    EQ         0.00000         0.00000          .               .             -0.00565     53
     441  r     54    EQ         0.00000         0.00000          .               .             -0.01314     54
     442  r     55 A  EQ        -0.00000        -0.00000          .               .             -0.00000     55
     443  r     56    EQ        -0.00000        -0.00000          .               .              0.01277     56
     444  r     57    EQ         0.00000         0.00000          .               .             -0.02186     57
     445  r     58    EQ         0.00000         0.00000          .               .             -0.01372     58
     446  r     59 A  EQ        -0.00000        -0.00000          .               .             -0.00000     59
     447  r     60    EQ        -0.00000        -0.00000          .               .              0.00454     60
     448  r     61    EQ         0.00000         0.00000          .               .             -0.02237     61
     449  r     62    EQ         0.00000         0.00000          .               .             -0.31177     62
     450  r     63 A  EQ        -0.00000        -0.00000          .               .             -0.00000     63
     451  r     64    EQ        -0.00000        -0.00000          .               .             -0.03329     64
     452  r     65    EQ         0.00000         0.00000          .               .             -0.49091     65
     453  r     66    EQ        -0.00000        -0.00000          .               .             -0.01479     66
     454  r     67 A  EQ        -0.00000        -0.00000          .               .             -0.00000     67
     455  r     68    EQ        -0.00000        -0.00000          .               .             -0.00230     68
     456  r     69    EQ         0.00000         0.00000          .               .             -0.02046     69
     457  r     70    EQ        -0.00000        -0.00000          .               .             -0.01720     70
     458  r     71 A  EQ        -0.00000        -0.00000          .               .             -0.00000     71
     459  r     72    EQ        -0.00000        -0.00000          .               .             -0.00993     72
     460  r     73    EQ         0.00000         0.00000          .               .             -0.01639     73
     461  r     74    EQ         0.00000         0.00000          .               .             -0.01007     74
     462  r     75 A  EQ        -0.00000        -0.00000          .               .             -0.00000     75
     463  r     76    EQ        -0.00000        -0.00000          .               .             -0.01042     76
     464  r     77    EQ         0.00000         0.00000          .               .             -0.00184     77
     465  r     78    EQ        -0.00000        -0.00000          .               .             -0.26435     78
     466  r     79 A  EQ        -0.00000        -0.00000          .               .             -0.00000     79
     467  r     80    EQ        -0.00000        -0.00000          .               .             -0.01107     80
     468  r     81    EQ         0.00000         0.00000          .               .             -0.44403     81
     469  r     82    EQ         0.00000         0.00000          .               .             -0.00649     82
     470  r     83 A  EQ         0.00000         0.00000          .               .             -0.00000     83
     471  r     84    EQ         0.00000         0.00000          .               .             -0.01033     84
     472  r     85    EQ        -0.00000        -0.00000          .               .              0.00919     85
     473  r     86    EQ        -0.00000        -0.00000          .               .             -0.00483     86
     474  r     87 A  EQ        -0.00000        -0.00000          .               .              0.00000     87
     475  r     88    EQ        -0.00000        -0.00000          .               .             -0.01032     88
     476  r     89    EQ         0.00000         0.00000          .               .              0.02213     89
     477  r     90    EQ         0.00000         0.00000          .               .             -0.00184     90
     478  r     91 A  EQ        -0.00000        -0.00000          .               .              0.00000     91
     479  r     92    EQ        -0.00000        -0.00000          .               .             -0.00405     92
     480  r     93    EQ         0.00000         0.00000          .               .              0.02108     93
     481  r     94    EQ         0.00000         0.00000          .               .             -0.24816     94
     482  r     95 A  EQ        -0.00000        -0.00000          .               .             -0.00000     95
     483  r     96    EQ        -0.00000        -0.00000          .               .              0.01757     96
     484  r     97    EQ         0.00000         0.00000          .               .             -0.49785     97
     485  r     98    EQ        -0.00000        -0.00000          .               .             -0.00103     98
     486  r     99 A  EQ        -0.00000        -0.00000          .               .              0.00000     99
     487  r    100    EQ        -0.00000        -0.00000          .               .              0.00066    100
     488  r    101    EQ         0.00000         0.00000          .               .              0.02120    101
     489  r    102    EQ        -0.00000        -0.00000          .               .             -0.00165    102
     490  r    103 A  EQ        -0.00000        -0.00000          .               .             -0.00000    103
     491  r    104    EQ        -0.00000        -0.00000          .               .              0.00644    104
     492  r    105    EQ         0.00000         0.00000          .               .              0.02316    105
     493  r    106    EQ        -0.00000        -0.00000          .               .             -0.00230    106
     494  r    107 A  EQ        -0.00000        -0.00000          .               .             -0.00000    107
     495  r    108    EQ        -0.00000        -0.00000          .               .              0.00843    108
     496  r    109    EQ         0.00000         0.00000          .               .              0.01164    109
     497  r    110    EQ         0.00000         0.00000          .               .             -0.24270    110
     498  r    111 A  EQ        -0.00000        -0.00000          .               .             -0.00000    111
     499  r    112    EQ        -0.00000        -0.00000          .               .              0.00268    112
     500  r    113    EQ         0.00000         0.00000          .               .             -0.56179    113
     501  r    114    EQ        -0.00000        -0.00000          .               .             -0.00401    114
     502  r    115 A  EQ        -0.00000        -0.00000          .               .             -0.00000    115
     503  r    116    EQ         0.00000         0.00000          .               .              0.01070    116
     504  r    117    EQ         0.00000         0.00000          .               .              0.00350    117
     505  r    118    EQ        -0.00000        -0.00000          .               .             -0.00767    118
     506  r    119 A  EQ        -0.00000        -0.00000          .               .             -0.00000    119
     507  r    120    EQ        -0.00000        -0.00000          .               .              0.01465    120
     508  r    121    EQ        -0.00000        -0.00000          .               .             -0.00593    121
     509  r    122    EQ        -0.00000        -0.00000          .               .             -0.00762    122
     510  r    123 A  EQ         0.00000         0.00000          .               .             -0.00000    123
     511  r    124    EQ         0.00000         0.00000          .               .              0.01013    124
     512  r    125    EQ         0.00000         0.00000          .               .             -0.01167    125
     513  r    126    EQ        -0.00000        -0.00000          .               .             -0.22227    126
     514  r    127 A  EQ        -0.00000        -0.00000          .               .             -0.00000    127
     515  r    128    EQ         0.00000         0.00000          .               .             -0.03638    128
     516  r    129    EQ         0.00000         0.00000          .               .             -0.55051    129
     517  r    130    EQ        -0.00000        -0.00000          .               .             -0.00898    130
     518  r    131 A  EQ         0.00000         0.00000          .               .             -0.00000    131
     519  r    132    EQ         0.00000         0.00000          .               .              0.00751    132
     520  r    133    EQ         0.00000         0.00000          .               .             -0.01715    133
     521  r    134    EQ         0.00000         0.00000          .               .             -0.01257    134
     522  r    135 A  EQ        -0.00000        -0.00000          .               .             -0.00000    135
     523  r    136    EQ         0.00000         0.00000          .               .              0.00538    136
     524  r    137    EQ         0.00000         0.00000          .               .             -0.02578    137
     525  r    138    EQ        -0.00000        -0.00000          .               .             -0.00960    138
     526  r    139 A  EQ        -0.00000        -0.00000          .               .             -0.00000    139
     527  r    140    EQ         0.00000         0.00000          .               .              0.00043    140
     528  r    141    EQ         0.00000         0.00000          .               .             -0.01975    141
     529  r    142    EQ         0.00000         0.00000          .               .             -0.18804    142
     530  r    143 A  EQ        -0.00000        -0.00000          .               .             -0.00000    143
     531  r    144    EQ         0.00000         0.00000          .               .             -0.05300    144
     532  r    145    EQ         0.00000         0.00000          .               .             -0.48242    145
     533  r    146    EQ        -0.00000        -0.00000          .               .             -0.00894    146
     534  r    147 A  EQ        -0.00000        -0.00000          .               .             -0.00000    147
     535  r    148    EQ         0.00000         0.00000          .               .             -0.00321    148
     536  r    149    EQ         0.00000         0.00000          .               .             -0.01724    149
     537  r    150    EQ        -0.00000        -0.00000          .               .             -0.01033    150
     538  r    151 A  EQ        -0.00000        -0.00000          .               .             -0.00000    151
     539  r    152    EQ         0.00000         0.00000          .               .             -0.00783    152
     540  r    153    EQ         0.00000         0.00000          .               .             -0.01710    153
     541  r    154    EQ         0.00000         0.00000          .               .             -0.00670    154
     542  r    155 A  EQ        -0.00000        -0.00000          .               .             -0.00000    155
     543  r    156    EQ         0.00000         0.00000          .               .             -0.00792    156
     544  r    157    EQ         0.00000         0.00000          .               .             -0.00794    157
     545  r    158    EQ         0.00000         0.00000          .               .             -0.15864    158
     546  r    159 A  EQ        -0.00000        -0.00000          .               .             -0.00000    159
     547  r    160    EQ         0.00000         0.00000          .               .             -0.03351    160
     548  r    161    EQ         0.00000         0.00000          .               .             -0.43325    161
     549  r    162    EQ         0.00000         0.00000          .               .             -0.00541    162
     550  r    163 A  EQ         0.00000         0.00000          .               .             -0.00000    163
     551  r    164    EQ        -0.00000        -0.00000          .               .             -0.00897    164
     552  r    165    EQ         0.00000         0.00000          .               .             -0.00209    165
     553  r    166    EQ        -0.00000        -0.00000          .               .             -0.00562    166
     554  r    167 A  EQ         0.00000         0.00000          .               .             -0.00000    167
     555  r    168    EQ         0.00000         0.00000          .               .             -0.01185    168
     556  r    169    EQ         0.00000         0.00000          .               .              0.00426    169
     557  r    170    EQ        -0.00000        -0.00000          .               .             -0.00336    170
     558  r    171 A  EQ         0.00000         0.00000          .               .             -0.00000    171
     559  r    172    EQ         0.00000         0.00000          .               .             -0.00845    172
     560  r    173    EQ         0.00000         0.00000          .               .              0.00806    173
     561  r    174    EQ         0.00000         0.00000          .               .             -0.14203    174
     562  r    175 A  EQ         0.00000         0.00000          .               .             -0.00000    175
     563  r    176    EQ         0.00000         0.00000          .               .             -0.00110    176
     564  r    177    EQ         0.00000         0.00000          .               .             -0.44164    177
     565  r    178    EQ         0.00000         0.00000          .               .             -0.00260    178
     566  r    179 A  EQ         0.00000         0.00000          .               .             -0.00000    179
     567  r    180    EQ         0.00000         0.00000          .               .             -0.00716    180
     568  r    181    EQ        -0.00000        -0.00000          .               .              0.01222    181
     569  r    182    EQ         0.00000         0.00000          .               .             -0.00274    182
     570  r    183 A  EQ         0.00000         0.00000          .               .              0.00000    183
     571  r    184    EQ        -0.00000        -0.00000          .               .             -0.00718    184
     572  r    185    EQ         0.00000         0.00000          .               .              0.01983    185
     573  r    186    EQ         0.00000         0.00000          .               .             -0.00179    186
     574  r    187 A  EQ        -0.00000        -0.00000          .               .              0.00000    187
     575  r    188    EQ        -0.00000        -0.00000          .               .             -0.00355    188
     576  r    189    EQ         0.00000         0.00000          .               .              0.01716    189
     577  r    190    EQ         0.00000         0.00000          .               .             -0.13381    190
     578  r    191 A  EQ         0.00000         0.00000          .               .             -0.00000    191
     579  r    192    EQ        -0.00000        -0.00000          .               .              0.01968    192
     580  r    193    EQ         0.00000         0.00000          .               .             -0.49462    193
     581  r    194    EQ        -0.00000        -0.00000          .               .             -0.00165    194
     582  r    195 A  EQ         0.00000         0.00000          .               .              0.00000    195
     583  r    196    EQ        -0.00000        -0.00000          .               .             -0.00134    196
     584  r    197    EQ         0.00000         0.00000          .               .              0.01818    197
     585  r    198    EQ        -0.00000        -0.00000          .               .             -0.00217    198
     586  r    199 A  EQ        -0.00000        -0.00000          .               .              0.00000    199
     587  r    200    EQ        -0.00000        -0.00000          .               .              0.00103    200
     588  r    201    EQ         0.00000         0.00000          .               .              0.02379    201
     589  r    202    EQ        -0.00000        -0.00000          .               .             -0.00179    202
     590  r    203 A  EQ        -0.00000        -0.00000          .               .              0.00000    203
     591  r    204    EQ        -0.00000        -0.00000          .               .              0.00286    204
     592  r    205    EQ         0.00000         0.00000          .               .              0.01744    205
     593  r    206    EQ         0.00000         0.00000          .               .             -0.12758    206
     594  r    207 A  EQ        -0.00000        -0.00000          .               .             -0.00000    207
     595  r    208    EQ        -0.00000        -0.00000          .               .              0.01803    208
     596  r    209    EQ         0.00000         0.00000          .               .             -0.56056    209
     597  r    210    EQ        -0.00000        -0.00000          .               .             -0.00202    210
     598  r    211 A  EQ         0.00000         0.00000          .               .              0.00000    211
     599  r    212    EQ        -0.00000        -0.00000          .               .              0.00489    212
     600  r    213    EQ         0.00000         0.00000          .               .              0.01589    213
     601  r    214    EQ        -0.00000        -0.00000          .               .             -0.00299    214
     602  r    215 A  EQ         0.00000         0.00000          .               .              0.00000    215
     603  r    216    EQ        -0.00000        -0.00000          .               .              0.00862    216
     604  r    217    EQ         0.00000         0.00000          .               .              0.01809    217
     605  r    218    EQ        -0.00000        -0.00000          .               .             -0.00260    218
     606  r    219 A  EQ         0.00000         0.00000          .               .              0.00000    219
     607  r    220    EQ        -0.00000        -0.00000          .               .              0.00804    220
     608  r    221    EQ         0.00000         0.00000          .               .              0.01140    221
     609  r    222    EQ        -0.00000        -0.00000          .               .             -0.11927    222
     610  r    223 A  EQ         0.00000         0.00000          .               .             -0.00000    223
     611  r    224    EQ        -0.00000        -0.00000          .               .             -0.00495    224
     612  r    225    EQ         0.00000         0.00000          .               .             -0.61209    225
     613  r    226    EQ         0.00000         0.00000          .               .             -0.00292    226
     614  r    227 A  EQ        -0.00000        -0.00000          .               .               .         227
     615  r    228    EQ         0.00000         0.00000          .               .              0.00925    228
     616  r    229    EQ         0.00000         0.00000          .               .              0.00853    229
     617  r    230    EQ         0.00000         0.00000          .               .             -0.00420    230
     618  r    231 A  EQ         0.00000         0.00000          .               .             -0.00000    231
     619  r    232    EQ        -0.00000        -0.00000          .               .              0.01317    232
     620  r    233    EQ         0.00000         0.00000          .               .              0.00741    233
     621  r    234    EQ        -0.00000        -0.00000          .               .             -0.00347    234
     622  r    235 A  EQ         0.00000         0.00000          .               .             -0.00000    235
     623  r    236    EQ         0.00000         0.00000          .               .              0.01061    236
     624  r    237    EQ         0.00000         0.00000          .               .              0.00280    237
     625  r    238    EQ        -0.00000        -0.00000          .               .             -0.10767    238
     626  r    239 A  EQ         0.00000         0.00000          .               .             -0.00000    239
     627  r    240    EQ        -0.00000        -0.00000          .               .             -0.04117    240
     628  r    241    EQ         0.00000         0.00000          .               .             -0.63450    241
     629  r    242    EQ         0.00000         0.00000          .               .             -0.00369    242
     630  r    243 A  EQ        -0.00000        -0.00000          .               .             -0.00000    243
     631  r    244    EQ         0.00000         0.00000          .               .              0.01085    244
     632  r    245    EQ         0.00000         0.00000          .               .             -0.00014    245
     633  r    246    EQ         0.00000         0.00000          .               .             -0.00503    246
     634  r    247 A  EQ         0.00000         0.00000          .               .             -0.00000    247
     635  r    248    EQ         0.00000         0.00000          .               .              0.01410    248
     636  r    249    EQ         0.00000         0.00000          .               .             -0.00358    249
     637  r    250    EQ         0.00000         0.00000          .               .             -0.00395    250
     638  r    251 A  EQ        -0.00000        -0.00000          .               .             -0.00000    251
     639  r    252    EQ         0.00000         0.00000          .               .              0.01051    252
     640  r    253    EQ         0.00000         0.00000          .               .             -0.00511    253
     641  r    254    EQ         0.00000         0.00000          .               .             -0.09368    254
     642  r    255 A  EQ        -0.00000        -0.00000          .               .             -0.00000    255
     643  r    256    EQ         0.00000         0.00000          .               .             -0.08058    256
     644  r    257    EQ         0.00000         0.00000          .               .             -0.62616    257
     645  r    258    EQ         0.00000         0.00000          .               .             -0.00399    258
     646  r    259 A  EQ        -0.00000        -0.00000          .               .             -0.00000    259
     647  r    260    EQ         0.00000         0.00000          .               .              0.00999    260
     648  r    261    EQ         0.00000         0.00000          .               .             -0.00729    261
     649  r    262    EQ        -0.00000        -0.00000          .               .             -0.00519    262
     650  r    263 A  EQ        -0.00000        -0.00000          .               .             -0.00000    263
     651  r    264    EQ         0.00000         0.00000          .               .              0.01220    264
     652  r    265    EQ         0.00000         0.00000          .               .             -0.01181    265
     653  r    266    EQ         0.00000         0.00000          .               .             -0.00391    266
     654  r    267 A  EQ        -0.00000        -0.00000          .               .             -0.00000    267
     655  r    268    EQ         0.00000         0.00000          .               .              0.00858    268
     656  r    269    EQ         0.00000         0.00000          .               .             -0.01047    269
     657  r    270    EQ         0.00000         0.00000          .               .             -0.07913    270
     658  r    271 A  EQ        -0.00000        -0.00000          .               .             -0.00000    271
     659  r    272    EQ         0.00000         0.00000          .               .             -0.11513    272
     660  r    273    EQ         0.00000         0.00000          .               .             -0.59430    273
     661  r    274    EQ         0.00000         0.00000          .               .             -0.00379    274
     662  r    275 A  EQ         0.00000         0.00000          .               .             -0.00000    275
     663  r    276    EQ         0.00000         0.00000          .               .              0.00769    276
     664  r    277    EQ         0.00000         0.00000          .               .             -0.01163    277
     665  r    278    EQ        -0.00000        -0.00000          .               .             -0.00477    278
     666  r    279 A  EQ         0.00000         0.00000          .               .             -0.00000    279
     667  r    280    EQ         0.00000         0.00000          .               .              0.00888    280
     668  r    281    EQ         0.00000         0.00000          .               .             -0.01623    281
     669  r    282    EQ        -0.00000        -0.00000          .               .             -0.00349    282
     670  r    283 A  EQ        -0.00000        -0.00000          .               .             -0.00000    283
     671  r    284    EQ         0.00000         0.00000          .               .              0.00589    284
     672  r    285    EQ         0.00000         0.00000          .               .             -0.01295    285
     673  r    286    EQ         0.00000         0.00000          .               .             -0.06566    286
     674  r    287 A  EQ        -0.00000        -0.00000          .               .             -0.00000    287
     675  r    288    EQ         0.00000         0.00000          .               .             -0.14058    288
     676  r    289    EQ         0.00000         0.00000          .               .             -0.54942    289
     677  r    290    EQ         0.00000         0.00000          .               .             -0.00329    290
     678  r    291 A  EQ        -0.00000        -0.00000          .               .             -0.00000    291
     679  r    292    EQ         0.00000         0.00000          .               .              0.00494    292
     680  r    293    EQ         0.00000         0.00000          .               .             -0.01322    293
     681  r    294    EQ        -0.00000        -0.00000          .               .             -0.00404    294
     682  r    295 A  EQ        -0.00000        -0.00000          .               .             -0.00000    295
     683  r    296    EQ         0.00000         0.00000          .               .              0.00531    296
     684  r    297    EQ         0.00000         0.00000          .               .             -0.01731    297
     685  r    298    EQ        -0.00000        -0.00000          .               .             -0.00290    298
     686  r    299 A  EQ        -0.00000        -0.00000          .               .             -0.00000    299
     687  r    300    EQ         0.00000         0.00000          .               .              0.00323    300
     688  r    301    EQ         0.00000         0.00000          .               .             -0.01310    301
     689  r    302    EQ        -0.00000        -0.00000          .               .             -0.05418    302
     690  r    303 A  EQ        -0.00000        -0.00000          .               .             -0.00000    303
     691  r    304    EQ         0.00000         0.00000          .               .             -0.15604    304
     692  r    305    EQ         0.00000         0.00000          .               .             -0.50097    305
     693  r    306    EQ          .               .               .               .              0.00523    306
     694  r    307    EQ        50.00000          .             50.00000        50.00000        -0.00523    307
     695  r    308    EQ         1.10000          .              1.10000         1.10000        -0.43606    308
     696  r    309 A  EQ          .               .               .               .             -0.00000    309
     697  r    310    EQ          .               .               .               .             -0.00229    310
     698  r    311    EQ         0.95346          .              0.95346         0.95346        -0.52257    311
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 D  BS          .               .               .            100.00000        -0.00000    312
       2  x      2    BS        50.00000          .               .            100.00000         0.00000    313
       3  x      3    BS         1.10000          .            -10.00000        10.00000          .         314
       4  x      4    BS          .               .            -37.69911        37.69911          .         315
       5  x      5    BS          .               .            -10.00000        10.00000         0.00000    316
       6  x      6    BS         0.95346          .            -10.00000        10.00000         0.00000    317
       7  x      7   SBS         0.00407          .            -10.00000        10.00000         0.00000    318
       8  x      8    BS         1.10027          .            -10.00000        10.00000        -0.00000    319
       9  x      9    BS         0.39476          .            -37.69911        37.69911          .         320
      10  x     10    BS         0.00182          .            -10.00000        10.00000        -0.00000    321
      11  x     11    BS         0.95777          .            -10.00000        10.00000         0.00000    322
      12  x     12   SBS         0.01964          .            -10.00000        10.00000        -0.00000    323
      13  x     13    BS         1.10634          .            -10.00000        10.00000        -0.00000    324
      14  x     14    BS         1.14501          .            -37.69911        37.69911         0.00000    325
      15  x     15    BS         0.01373          .            -10.00000        10.00000        -0.00000    326
      16  x     16    BS         0.96109          .            -10.00000        10.00000         0.00000    327
      17  x     17   SBS         0.04437          .            -10.00000        10.00000         0.00000    328
      18  x     18    BS         1.12533          .            -10.00000        10.00000         0.00000    329
      19  x     19    BS         1.88557          .            -37.69911        37.69911         0.00000    330
      20  x     20    BS         0.03045          .            -10.00000        10.00000         0.00000    331
      21  x     21    BS         0.95341          .            -10.00000        10.00000        -0.00000    332
      22  x     22   SBS         0.05401          .            -10.00000        10.00000         0.00000    333
      23  x     23    BS         1.14098          .            -10.00000        10.00000         0.00000    334
      24  x     24    BS         2.26637          .            -37.69911        37.69911         0.00000    335
      25  x     25    BS         0.03811          .            -10.00000        10.00000         0.00000    336
      26  x     26    BS         0.94483          .            -10.00000        10.00000        -0.00000    337
      27  x     27   SBS         0.04857          .            -10.00000        10.00000         0.00000    338
      28  x     28    BS         1.15964          .            -10.00000        10.00000         0.00000    339
      29  x     29    BS         2.63763          .            -37.69911        37.69911          .         340
      30  x     30    BS         0.04359          .            -10.00000        10.00000         0.00000    341
      31  x     31    BS         0.93412          .            -10.00000        10.00000        -0.00000    342
      32  x     32   SBS         0.03807          .            -10.00000        10.00000         0.00000    343
      33  x     33    BS         1.19918          .            -10.00000        10.00000         0.00000    344
      34  x     34    BS         3.31195          .            -37.69911        37.69911        -0.00000    345
      35  x     35    BS         0.04661          .            -10.00000        10.00000        -0.00000    346
      36  x     36    BS         0.91179          .            -10.00000        10.00000         0.00000    347
      37  x     37   SBS         0.00857          .            -10.00000        10.00000        -0.00000    348
      38  x     38    BS         1.23745          .            -10.00000        10.00000         0.00000    349
      39  x     39    BS         3.94923          .            -37.69911        37.69911        -0.00000    350
      40  x     40    BS         0.04103          .            -10.00000        10.00000        -0.00000    351
      41  x     41    BS         0.89208          .            -10.00000        10.00000        -0.00000    352
      42  x     42   SBS        -0.01831          .            -10.00000        10.00000        -0.00000    353
      43  x     43    BS         1.25495          .            -10.00000        10.00000         0.00000    354
      44  x     44    BS         4.27296          .            -37.69911        37.69911        -0.00000    355
      45  x     45    BS         0.03588          .            -10.00000        10.00000        -0.00000    356
      46  x     46    BS         0.88415          .            -10.00000        10.00000        -0.00000    357
      47  x     47   SBS        -0.02660          .            -10.00000        10.00000         0.00000    358
      48  x     48    BS         1.26995          .            -10.00000        10.00000        -0.00000    359
      49  x     49    BS         4.59002          .            -37.69911        37.69911        -0.00000    360
      50  x     50    BS         0.03006          .            -10.00000        10.00000        -0.00000    361
      51  x     51    BS         0.87822          .            -10.00000        10.00000        -0.00000    362
      52  x     52   SBS        -0.03080          .            -10.00000        10.00000         0.00000    363
      53  x     53    BS         1.29115          .            -10.00000        10.00000        -0.00000    364
      54  x     54    BS         5.17810          .            -37.69911        37.69911        -0.00000    365
      55  x     55    BS         0.01952          .            -10.00000        10.00000        -0.00000    366
      56  x     56    BS         0.87234          .            -10.00000        10.00000         0.00000    367
      57  x     57   SBS        -0.02589          .            -10.00000        10.00000         0.00000    368
      58  x     58    BS         1.30462          .            -10.00000        10.00000        -0.00000    369
      59  x     59    BS         5.75647          .            -37.69911        37.69911        -0.00000    370
      60  x     60    BS         0.01260          .            -10.00000        10.00000        -0.00000    371
      61  x     61    BS         0.87191          .            -10.00000        10.00000         0.00000    372
      62  x     62   SBS        -0.00871          .            -10.00000        10.00000         0.00000    373
      63  x     63    BS         1.30997          .            -10.00000        10.00000        -0.00000    374
      64  x     64    BS         6.05968          .            -37.69911        37.69911         0.00000    375
      65  x     65    BS         0.01123          .            -10.00000        10.00000        -0.00000    376
      66  x     66    BS         0.87288          .            -10.00000        10.00000         0.00000    377
      67  x     67   SBS         0.00397          .            -10.00000        10.00000         0.00000    378
      68  x     68    BS         1.31510          .            -10.00000        10.00000        -0.00000    379
      69  x     69    BS         6.36208          .            -37.69911        37.69911         0.00000    380
      70  x     70    BS         0.01164          .            -10.00000        10.00000        -0.00000    381
      71  x     71    BS         0.87402          .            -10.00000        10.00000         0.00000    382
      72  x     72   SBS         0.01765          .            -10.00000        10.00000         0.00000    383
      73  x     73    BS         1.32703          .            -10.00000        10.00000        -0.00000    384
      74  x     74    BS         6.93254          .            -37.69911        37.69911         0.00000    385
      75  x     75    BS         0.01697          .            -10.00000        10.00000        -0.00000    386
      76  x     76    BS         0.87473          .            -10.00000        10.00000         0.00000    387
      77  x     77   SBS         0.04341          .            -10.00000        10.00000         0.00000    388
      78  x     78    BS         1.34555          .            -10.00000        10.00000         0.00000    389
      79  x     79    BS         7.49585          .            -37.69911        37.69911         0.00000    390
      80  x     80    BS         0.02652          .            -10.00000        10.00000        -0.00000    391
      81  x     81    BS         0.87122          .            -10.00000        10.00000         0.00000    392
      82  x     82   SBS         0.06325          .            -10.00000        10.00000         0.00000    393
      83  x     83    BS         1.35890          .            -10.00000        10.00000         0.00000    394
      84  x     84    BS         7.78803          .            -37.69911        37.69911         0.00000    395
      85  x     85    BS         0.03223          .            -10.00000        10.00000        -0.00000    396
      86  x     86    BS         0.86717          .            -10.00000        10.00000         0.00000    397
      87  x     87   SBS         0.06852          .            -10.00000        10.00000         0.00000    398
      88  x     88    BS         1.37482          .            -10.00000        10.00000         0.00000    399
      89  x     89    BS         8.07548          .            -37.69911        37.69911         0.00000    400
      90  x     90    BS         0.03776          .            -10.00000        10.00000        -0.00000    401
      91  x     91    BS         0.86164          .            -10.00000        10.00000        -0.00000    402
      92  x     92   SBS         0.06997          .            -10.00000        10.00000        -0.00000    403
      93  x     93    BS         1.41127          .            -10.00000        10.00000         0.00000    404
      94  x     94    BS         8.60448          .            -37.69911        37.69911         0.00000    405
      95  x     95    BS         0.04633          .            -10.00000        10.00000         0.00000    406
      96  x     96    BS         0.84786          .            -10.00000        10.00000        -0.00000    407
      97  x     97   SBS         0.05944          .            -10.00000        10.00000        -0.00000    408
      98  x     98    BS         1.45351          .            -10.00000        10.00000         0.00000    409
      99  x     99    BS         9.10974          .            -37.69911        37.69911         0.00000    410
     100  x    100    BS         0.05101          .            -10.00000        10.00000         0.00000    411
     101  x    101    BS         0.83170          .            -10.00000        10.00000        -0.00000    412
     102  x    102   SBS         0.03572          .            -10.00000        10.00000        -0.00000    413
     103  x    103    BS         1.47690          .            -10.00000        10.00000         0.00000    414
     104  x    104    BS         9.36634          .            -37.69911        37.69911         0.00000    415
     105  x    105    BS         0.05176          .            -10.00000        10.00000         0.00000    416
     106  x    106    BS         0.82304          .            -10.00000        10.00000        -0.00000    417
     107  x    107   SBS         0.02047          .            -10.00000        10.00000         0.00000    418
     108  x    108    BS         1.50038          .            -10.00000        10.00000         0.00000    419
     109  x    109    BS         9.61628          .            -37.69911        37.69911         0.00000    420
     110  x    110    BS         0.05142          .            -10.00000        10.00000         0.00000    421
     111  x    111    BS         0.81466          .            -10.00000        10.00000        -0.00000    422
     112  x    112   SBS         0.00526          .            -10.00000        10.00000         0.00000    423
     113  x    113    BS         1.54357          .            -10.00000        10.00000         0.00000    424
     114  x    114    BS        10.07318          .            -37.69911        37.69911        -0.00000    425
     115  x    115    BS         0.04841          .            -10.00000        10.00000         0.00000    426
     116  x    116    BS         0.80037          .            -10.00000        10.00000        -0.00000    427
     117  x    117   SBS        -0.01880          .            -10.00000        10.00000        -0.00000    428
     118  x    118    BS         1.58323          .            -10.00000        10.00000         0.00000    429
     119  x    119    BS        10.51078          .            -37.69911        37.69911        -0.00000    430
     120  x    120    BS         0.04348          .            -10.00000        10.00000         0.00000    431
     121  x    121    BS         0.78882          .            -10.00000        10.00000        -0.00000    432
     122  x    122   SBS        -0.03291          .            -10.00000        10.00000        -0.00000    433
     123  x    123    BS         1.60234          .            -10.00000        10.00000         0.00000    434
     124  x    124    BS        10.73509          .            -37.69911        37.69911        -0.00000    435
     125  x    125    BS         0.04061          .            -10.00000        10.00000         0.00000    436
     126  x    126    BS         0.78393          .            -10.00000        10.00000         0.00000    437
     127  x    127   SBS        -0.03555          .            -10.00000        10.00000         0.00000    438
     128  x    128    BS         1.62015          .            -10.00000        10.00000        -0.00000    439
     129  x    129    BS        10.95557          .            -37.69911        37.69911        -0.00000    440
     130  x    130    BS         0.03781          .            -10.00000        10.00000         0.00000    441
     131  x    131    BS         0.77983          .            -10.00000        10.00000         0.00000    442
     132  x    132   SBS        -0.03538          .            -10.00000        10.00000         0.00000    443
     133  x    133    BS         1.65066          .            -10.00000        10.00000        -0.00000    444
     134  x    134    BS        11.36460          .            -37.69911        37.69911         0.00000    445
     135  x    135    BS         0.03326          .            -10.00000        10.00000         0.00000    446
     136  x    136    BS         0.77394          .            -10.00000        10.00000         0.00000    447
     137  x    137   SBS        -0.02745          .            -10.00000        10.00000         0.00000    448
     138  x    138    BS         1.67795          .            -10.00000        10.00000        -0.00000    449
     139  x    139    BS        11.76402          .            -37.69911        37.69911         0.00000    450
     140  x    140    BS         0.03044          .            -10.00000        10.00000         0.00000    451
     141  x    141    BS         0.76990          .            -10.00000        10.00000         0.00000    452
     142  x    142   SBS        -0.01202          .            -10.00000        10.00000        -0.00000    453
     143  x    143    BS         1.69162          .            -10.00000        10.00000        -0.00000    454
     144  x    144    BS        11.97143          .            -37.69911        37.69911         0.00000    455
     145  x    145    BS         0.02983          .            -10.00000        10.00000         0.00000    456
     146  x    146    BS         0.76820          .            -10.00000        10.00000         0.00000    457
     147  x    147   SBS        -0.00155          .            -10.00000        10.00000         0.00000    458
     148  x    148    BS         1.70517          .            -10.00000        10.00000        -0.00000    459
     149  x    149    BS        12.17675          .            -37.69911        37.69911         0.00000    460
     150  x    150    BS         0.02989          .            -10.00000        10.00000        -0.00000    461
     151  x    151    BS         0.76663          .            -10.00000        10.00000         0.00000    462
     152  x    152   SBS         0.00992          .            -10.00000        10.00000         0.00000    463
     153  x    153    BS         1.73155          .            -10.00000        10.00000        -0.00000    464
     154  x    154    BS        12.56032          .            -37.69911        37.69911         0.00000    465
     155  x    155    BS         0.03176          .            -10.00000        10.00000        -0.00000    466
     156  x    156    BS         0.76349          .            -10.00000        10.00000         0.00000    467
     157  x    157   SBS         0.03348          .            -10.00000        10.00000         0.00000    468
     158  x    158    BS         1.76047          .            -10.00000        10.00000        -0.00000    469
     159  x    159    BS        12.93612          .            -37.69911        37.69911         0.00000    470
     160  x    160    BS         0.03569          .            -10.00000        10.00000        -0.00000    471
     161  x    161    BS         0.75948          .            -10.00000        10.00000         0.00000    472
     162  x    162   SBS         0.05738          .            -10.00000        10.00000        -0.00000    473
     163  x    163    BS         1.77729          .            -10.00000        10.00000        -0.00000    474
     164  x    164    BS        13.13090          .            -37.69911        37.69911         0.00000    475
     165  x    165    BS         0.03841          .            -10.00000        10.00000        -0.00000    476
     166  x    166    BS         0.75681          .            -10.00000        10.00000         0.00000    477
     167  x    167   SBS         0.06927          .            -10.00000        10.00000         0.00000    478
     168  x    168    BS         1.79543          .            -10.00000        10.00000        -0.00000    479
     169  x    169    BS        13.32304          .            -37.69911        37.69911         0.00000    480
     170  x    170    BS         0.04145          .            -10.00000        10.00000        -0.00000    481
     171  x    171    BS         0.75367          .            -10.00000        10.00000         0.00000    482
     172  x    172   SBS         0.08035          .            -10.00000        10.00000         0.00000    483
     173  x    173    BS         1.83379          .            -10.00000        10.00000         0.00000    484
     174  x    174    BS        13.67925          .            -37.69911        37.69911         0.00000    485
     175  x    175    BS         0.04769          .            -10.00000        10.00000        -0.00000    486
     176  x    176    BS         0.74639          .            -10.00000        10.00000         0.00000    487
     177  x    177   SBS         0.09734          .            -10.00000        10.00000         0.00000    488
     178  x    178    BS         1.87759          .            -10.00000        10.00000         0.00000    489
     179  x    179    BS        14.02381          .            -37.69911        37.69911         0.00000    490
     180  x    180    BS         0.05396          .            -10.00000        10.00000        -0.00000    491
     181  x    181    BS         0.73744          .            -10.00000        10.00000         0.00000    492
     182  x    182   SBS         0.10763          .            -10.00000        10.00000         0.00000    493
     183  x    183    BS         1.90283          .            -10.00000        10.00000         0.00000    494
     184  x    184    BS        14.20047          .            -37.69911        37.69911         0.00000    495
     185  x    185    BS         0.05707          .            -10.00000        10.00000        -0.00000    496
     186  x    186    BS         0.73215          .            -10.00000        10.00000         0.00000    497
     187  x    187   SBS         0.10959          .            -10.00000        10.00000        -0.00000    498
     188  x    188    BS         1.92943          .            -10.00000        10.00000         0.00000    499
     189  x    189    BS        14.37346          .            -37.69911        37.69911         0.00000    500
     190  x    190    BS         0.05996          .            -10.00000        10.00000        -0.00000    501
     191  x    191    BS         0.72654          .            -10.00000        10.00000        -0.00000    502
     192  x    192   SBS         0.10918          .            -10.00000        10.00000         0.00000    503
     193  x    193    BS         1.98316          .            -10.00000        10.00000         0.00000    504
     194  x    194    BS        14.69100          .            -37.69911        37.69911         0.00000    505
     195  x    195    BS         0.06463          .            -10.00000        10.00000        -0.00000    506
     196  x    196    BS         0.71530          .            -10.00000        10.00000        -0.00000    507
     197  x    197   SBS         0.10124          .            -10.00000        10.00000        -0.00000    508
     198  x    198    BS         2.04042          .            -10.00000        10.00000         0.00000    509
     199  x    199    BS        14.99486          .            -37.69911        37.69911         0.00000    510
     200  x    200    BS         0.06811          .            -10.00000        10.00000        -0.00000    511
     201  x    201    BS         0.70369          .            -10.00000        10.00000        -0.00000    512
     202  x    202   SBS         0.08499          .            -10.00000        10.00000         0.00000    513
     203  x    203    BS         2.07169          .            -10.00000        10.00000         0.00000    514
     204  x    204    BS        15.14971          .            -37.69911        37.69911         0.00000    515
     205  x    205    BS         0.06946          .            -10.00000        10.00000        -0.00000    516
     206  x    206    BS         0.69756          .            -10.00000        10.00000        -0.00000    517
     207  x    207   SBS         0.07373          .            -10.00000        10.00000         0.00000    518
     208  x    208    BS         2.10350          .            -10.00000        10.00000         0.00000    519
     209  x    209    BS        15.30089          .            -37.69911        37.69911         0.00000    520
     210  x    210    BS         0.07049          .            -10.00000        10.00000        -0.00000    521
     211  x    211    BS         0.69151          .            -10.00000        10.00000        -0.00000    522
     212  x    212   SBS         0.06121          .            -10.00000        10.00000         0.00000    523
     213  x    213    BS         2.16479          .            -10.00000        10.00000         0.00000    524
     214  x    214    BS        15.57778          .            -37.69911        37.69911         0.00000    525
     215  x    215    BS         0.07167          .            -10.00000        10.00000        -0.00000    526
     216  x    216    BS         0.68041          .            -10.00000        10.00000        -0.00000    527
     217  x    217   SBS         0.03582          .            -10.00000        10.00000        -0.00000    528
     218  x    218    BS         2.22672          .            -10.00000        10.00000         0.00000    529
     219  x    219    BS        15.84266          .            -37.69911        37.69911         0.00000    530
     220  x    220    BS         0.07201          .            -10.00000        10.00000         0.00000    531
     221  x    221    BS         0.66998          .            -10.00000        10.00000        -0.00000    532
     222  x    222   SBS         0.01104          .            -10.00000        10.00000         0.00000    533
     223  x    223    BS         2.25943          .            -10.00000        10.00000         0.00000    534
     224  x    224    BS        15.97786          .            -37.69911        37.69911         0.00000    535
     225  x    225    BS         0.07194          .            -10.00000        10.00000         0.00000    536
     226  x    226    BS         0.66479          .            -10.00000        10.00000        -0.00000    537
     227  x    227   SBS        -0.00076          .            -10.00000        10.00000         0.00000    538
     228  x    228    BS         2.29209          .            -10.00000        10.00000         0.00000    539
     229  x    229    BS        16.11011          .            -37.69911        37.69911         0.00000    540
     230  x    230    BS         0.07176          .            -10.00000        10.00000         0.00000    541
     231  x    231    BS         0.65983          .            -10.00000        10.00000        -0.00000    542
     232  x    232   SBS        -0.01137          .            -10.00000        10.00000         0.00000    543
     233  x    233    BS         2.35368          .            -10.00000        10.00000         0.00000    544
     234  x    234    BS        16.35316          .            -37.69911        37.69911        -0.00000    545
     235  x    235    BS         0.07122          .            -10.00000        10.00000         0.00000    546
     236  x    236    BS         0.65107          .            -10.00000        10.00000        -0.00000    547
     237  x    237   SBS        -0.02730          .            -10.00000        10.00000        -0.00000    548
     238  x    238    BS         2.41477          .            -10.00000        10.00000         0.00000    549
     239  x    239    BS        16.58693          .            -37.69911        37.69911        -0.00000    550
     240  x    240    BS         0.07065          .            -10.00000        10.00000         0.00000    551
     241  x    241    BS         0.64309          .            -10.00000        10.00000        -0.00000    552
     242  x    242   SBS        -0.03743          .            -10.00000        10.00000         0.00000    553
     243  x    243    BS         2.44682          .            -10.00000        10.00000         0.00000    554
     244  x    244    BS        16.70678          .            -37.69911        37.69911        -0.00000    555
     245  x    245    BS         0.07040          .            -10.00000        10.00000         0.00000    556
     246  x    246    BS         0.63918          .            -10.00000        10.00000        -0.00000    557
     247  x    247   SBS        -0.04041          .            -10.00000        10.00000         0.00000    558
     248  x    248    BS         2.47877          .            -10.00000        10.00000        -0.00000    559
     249  x    249    BS        16.82437          .            -37.69911        37.69911        -0.00000    560
     250  x    250    BS         0.07024          .            -10.00000        10.00000         0.00000    561
     251  x    251    BS         0.63545          .            -10.00000        10.00000         0.00000    562
     252  x    252   SBS        -0.04188          .            -10.00000        10.00000         0.00000    563
     253  x    253    BS         2.53923          .            -10.00000        10.00000        -0.00000    564
     254  x    254    BS        17.04140          .            -37.69911        37.69911        -0.00000    565
     255  x    255    BS         0.07021          .            -10.00000        10.00000         0.00000    566
     256  x    256    BS         0.62883          .            -10.00000        10.00000         0.00000    567
     257  x    257   SBS        -0.04076          .            -10.00000        10.00000        -0.00000    568
     258  x    258    BS         2.59986          .            -10.00000        10.00000        -0.00000    569
     259  x    259    BS        17.25117          .            -37.69911        37.69911        -0.00000    570
     260  x    260    BS         0.07066          .            -10.00000        10.00000         0.00000    571
     261  x    261    BS         0.62267          .            -10.00000        10.00000         0.00000    572
     262  x    262   SBS        -0.03520          .            -10.00000        10.00000        -0.00000    573
     263  x    263    BS         2.63206          .            -10.00000        10.00000        -0.00000    574
     264  x    264    BS        17.35906          .            -37.69911        37.69911        -0.00000    575
     265  x    265    BS         0.07112          .            -10.00000        10.00000         0.00000    576
     266  x    266    BS         0.61957          .            -10.00000        10.00000         0.00000    577
     267  x    267   SBS        -0.03070          .            -10.00000        10.00000         0.00000    578
     268  x    268    BS         2.66451          .            -10.00000        10.00000        -0.00000    579
     269  x    269    BS        17.46511          .            -37.69911        37.69911        -0.00000    580
     270  x    270    BS         0.07174          .            -10.00000        10.00000         0.00000    581
     271  x    271    BS         0.61654          .            -10.00000        10.00000         0.00000    582
     272  x    272   SBS        -0.02530          .            -10.00000        10.00000         0.00000    583
     273  x    273    BS         2.72697          .            -10.00000        10.00000        -0.00000    584
     274  x    274    BS        17.66124          .            -37.69911        37.69911        -0.00000    585
     275  x    275    BS         0.07338          .            -10.00000        10.00000         0.00000    586
     276  x    276    BS         0.61093          .            -10.00000        10.00000         0.00000    587
     277  x    277   SBS        -0.01283          .            -10.00000        10.00000         0.00000    588
     278  x    278    BS         2.79111          .            -10.00000        10.00000        -0.00000    589
     279  x    279    BS        17.85113          .            -37.69911        37.69911        -0.00000    590
     280  x    280    BS         0.07564          .            -10.00000        10.00000        -0.00000    591
     281  x    281    BS         0.60540          .            -10.00000        10.00000         0.00000    592
     282  x    282   SBS         0.00203          .            -10.00000        10.00000         0.00000    593
     283  x    283    BS         2.82580          .            -10.00000        10.00000        -0.00000    594
     284  x    284    BS        17.94885          .            -37.69911        37.69911        -0.00000    595
     285  x    285    BS         0.07707          .            -10.00000        10.00000        -0.00000    596
     286  x    286    BS         0.60249          .            -10.00000        10.00000         0.00000    597
     287  x    287   SBS         0.01066          .            -10.00000        10.00000         0.00000    598
     288  x    288    BS         2.86117          .            -10.00000        10.00000        -0.00000    599
     289  x    289    BS        18.04490          .            -37.69911        37.69911          .         600
     290  x    290    BS         0.07866          .            -10.00000        10.00000        -0.00000    601
     291  x    291    BS         0.59955          .            -10.00000        10.00000         0.00000    602
     292  x    292   SBS         0.01974          .            -10.00000        10.00000        -0.00000    603
     293  x    293    BS         2.93037          .            -10.00000        10.00000        -0.00000    604
     294  x    294    BS        18.22244          .            -37.69911        37.69911         0.00000    605
     295  x    295    BS         0.08210          .            -10.00000        10.00000        -0.00000    606
     296  x    296    BS         0.59390          .            -10.00000        10.00000         0.00000    607
     297  x    297   SBS         0.03801          .            -10.00000        10.00000         0.00000    608
     298  x    298    BS         3.00275          .            -10.00000        10.00000        -0.00000    609
     299  x    299    BS        18.39408          .            -37.69911        37.69911         0.00000    610
     300  x    300    BS         0.08604          .            -10.00000        10.00000        -0.00000    611
     301  x    301    BS         0.58809          .            -10.00000        10.00000         0.00000    612
     302  x    302   SBS         0.05735          .            -10.00000        10.00000         0.00000    613
     303  x    303    BS         3.04236          .            -10.00000        10.00000        -0.00000    614
     304  x    304    BS        18.48226          .            -37.69911        37.69911         0.00000    615
     305  x    305    BS         0.08830          .            -10.00000        10.00000        -0.00000    616
     306  x    306    BS         0.58494          .            -10.00000        10.00000         0.00000    617
     307  x    307   SBS         0.06788          .            -10.00000        10.00000         0.00000    618
     308  x    308    BS         3.08301          .            -10.00000        10.00000        -0.00000    619
     309  x    309    BS        18.56881          .            -37.69911        37.69911         0.00000    620
     310  x    310    BS         0.09067          .            -10.00000        10.00000        -0.00000    621
     311  x    311    BS         0.58172          .            -10.00000        10.00000         0.00000    622
     312  x    312   SBS         0.07858          .            -10.00000        10.00000        -0.00000    623
     313  x    313    BS         3.16315          .            -10.00000        10.00000        -0.00000    624
     314  x    314    BS        18.72843          .            -37.69911        37.69911         0.00000    625
     315  x    315    BS         0.09545          .            -10.00000        10.00000        -0.00000    626
     316  x    316    BS         0.57546          .            -10.00000        10.00000         0.00000    627
     317  x    317   SBS         0.09921          .            -10.00000        10.00000        -0.00000    628
     318  x    318    BS         3.24754          .            -10.00000        10.00000        -0.00000    629
     319  x    319    BS        18.88223          .            -37.69911        37.69911         0.00000    630
     320  x    320    BS         0.10053          .            -10.00000        10.00000        -0.00000    631
     321  x    321    BS         0.56895          .            -10.00000        10.00000         0.00000    632
     322  x    322   SBS         0.12012          .            -10.00000        10.00000         0.00000    633
     323  x    323    BS         3.29385          .            -10.00000        10.00000        -0.00000    634
     324  x    324    BS        18.96104          .            -37.69911        37.69911         0.00000    635
     325  x    325    BS         0.10332          .            -10.00000        10.00000        -0.00000    636
     326  x    326    BS         0.56543          .            -10.00000        10.00000         0.00000    637
     327  x    327   SBS         0.13119          .            -10.00000        10.00000         0.00000    638
     328  x    328    BS         3.34144          .            -10.00000        10.00000         0.00000    639
     329  x    329    BS        19.03824          .            -37.69911        37.69911         0.00000    640
     330  x    330    BS         0.10616          .            -10.00000        10.00000        -0.00000    641
     331  x    331    BS         0.56185          .            -10.00000        10.00000         0.00000    642
     332  x    332   SBS         0.14225          .            -10.00000        10.00000         0.00000    643
     333  x    333    BS         3.43526          .            -10.00000        10.00000         0.00000    644
     334  x    334    BS        19.18023          .            -37.69911        37.69911         0.00000    645
     335  x    335    BS         0.11170          .            -10.00000        10.00000        -0.00000    646
     336  x    336    BS         0.55490          .            -10.00000        10.00000         0.00000    647
     337  x    337   SBS         0.16312          .            -10.00000        10.00000        -0.00000    648
     338  x    338    BS         3.53391          .            -10.00000        10.00000         0.00000    649
     339  x    339    BS        19.31655          .            -37.69911        37.69911         0.00000    650
     340  x    340    BS         0.11738          .            -10.00000        10.00000        -0.00000    651
     341  x    341    BS         0.54777          .            -10.00000        10.00000         0.00000    652
     342  x    342   SBS         0.18372          .            -10.00000        10.00000        -0.00000    653
     343  x    343    BS         3.58794          .            -10.00000        10.00000         0.00000    654
     344  x    344    BS        19.38621          .            -37.69911        37.69911         0.00000    655
     345  x    345    BS         0.12042          .            -10.00000        10.00000        -0.00000    656
     346  x    346    BS         0.54395          .            -10.00000        10.00000         0.00000    657
     347  x    347   SBS         0.19443          .            -10.00000        10.00000        -0.00000    658
     348  x    348    BS         3.64336          .            -10.00000        10.00000         0.00000    659
     349  x    349    BS        19.45433          .            -37.69911        37.69911         0.00000    660
     350  x    350    BS         0.12348          .            -10.00000        10.00000        -0.00000    661
     351  x    351    BS         0.54010          .            -10.00000        10.00000         0.00000    662
     352  x    352   SBS         0.20501          .            -10.00000        10.00000        -0.00000    663
     353  x    353    BS         3.75224          .            -10.00000        10.00000         0.00000    664
     354  x    354    BS        19.57932          .            -37.69911        37.69911         0.00000    665
     355  x    355    BS         0.12934          .            -10.00000        10.00000        -0.00000    666
     356  x    356    BS         0.53272          .            -10.00000        10.00000         0.00000    667
     357  x    357   SBS         0.22463          .            -10.00000        10.00000         0.00000    668
     358  x    358    BS         3.86620          .            -10.00000        10.00000         0.00000    669
     359  x    359    BS        19.69897          .            -37.69911        37.69911         0.00000    670
     360  x    360    BS         0.13525          .            -10.00000        10.00000        -0.00000    671
     361  x    361    BS         0.52527          .            -10.00000        10.00000         0.00000    672
     362  x    362   SBS         0.24357          .            -10.00000        10.00000         0.00000    673
     363  x    363    BS         3.92836          .            -10.00000        10.00000         0.00000    674
     364  x    364    BS        19.75999          .            -37.69911        37.69911         0.00000    675
     365  x    365    BS         0.13838          .            -10.00000        10.00000        -0.00000    676
     366  x    366    BS         0.52133          .            -10.00000        10.00000         0.00000    677
     367  x    367   SBS         0.25325          .            -10.00000        10.00000        -0.00000    678
     368  x    368    BS         3.99195          .            -10.00000        10.00000         0.00000    679
     369  x    369    BS        19.81958          .            -37.69911        37.69911         0.00000    680
     370  x    370    BS         0.14151          .            -10.00000        10.00000        -0.00000    681
     371  x    371    BS         0.51738          .            -10.00000        10.00000         0.00000    682
     372  x    372   SBS         0.26271          .            -10.00000        10.00000        -0.00000    683
     373  x    373    BS         4.11641          .            -10.00000        10.00000         0.00000    684
     374  x    374    BS        19.92874          .            -37.69911        37.69911         0.00000    685
     375  x    375    BS         0.14746          .            -10.00000        10.00000        -0.00000    686
     376  x    376    BS         0.50991          .            -10.00000        10.00000         0.00000    687
     377  x    377   SBS         0.27992          .            -10.00000        10.00000         0.00000    688
     378  x    378    BS         4.24599          .            -10.00000        10.00000         0.00000    689
     379  x    379    BS        20.03305          .            -37.69911        37.69911         0.00000    690
     380  x    380    BS         0.15341          .            -10.00000        10.00000        -0.00000    691
     381  x    381    BS         0.50248          .            -10.00000        10.00000        -0.00000    692
     382  x    382   SBS         0.29613          .            -10.00000        10.00000        -0.00000    693
     383  x    383    BS         4.31642        -0.05367       -10.00000        10.00000        -0.00000    694
     384  x    384    BS        20.08618          .            -37.69911        37.69911         0.00000    695
     385  x    385    BS         0.15656        -0.15656       -10.00000        10.00000         0.00000    696
     386  x    386    BS         0.49859        -0.49859       -10.00000        10.00000         0.00000    697
     387  x    387   SBS         0.30425          .            -10.00000        10.00000        -0.00000    698
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.30 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.18 seconds
 Time for objective function                    0.00 seconds
