1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        54
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)       165       Prtl price section (-I)       129
 QP Partial price.......         1       Prtl price section ( A)       165       Prtl price section (-I)       129

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       165       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....       165       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       128       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars       165

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            129           0           1         126           2
 Columns         165           0           0           0         165

 No. of matrix elements                 1168     Density       5.487
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     128     Linear constraints       1
 Nonlinear variables       165     Linear variables         0
 Jacobian  variables       165     Objective variables      1
 Total constraints         129     Total variables        165
1
 

 
 The user has defined    1169   out of    1169   first  derivatives
1
 
 Singular(m=n)  rank      129  n-rank       0  nsing        1
 Singular(m=n)  rank      129  n-rank       0  nsing        8

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    100    -4.9E+00  1.0E+00  8.0E-12              20  5.3088378E+00     40                           1559        15 3.7E+06
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    166     0    166              1  3.0E-01  6.2E-03 -1.3000000E+00    2048           25 4.2E+04         _  r
    229     1     63 1.0E+00      2  3.4E-02  3.9E-03 -5.5906024E-01    1717           27 1.4E+08 1.2E+01 _  r
    244     2     15 1.0E+00      3  2.8E-04  3.9E-02 -9.9388271E-01    1383    27     39 7.8E+04 1.2E+01 _s
    245     3      1 1.0E+00      5  3.7E-05  1.2E-01 -1.0002262E+00    1371           39 5.7E+04 1.2E+01 _ m
    246     4      1 1.0E+00      6  2.8E-03  2.2E-01 -1.0011380E+00    1371           39 7.2E+04 1.2E+01 _
    247     5      1 1.0E+00      7  2.0E-04  6.9E-02 -1.0011574E+00    1371           39 6.6E+04 2.1E+01 _
    248     6      1 1.0E+00      8  3.5E-04  4.0E-02 -1.0016309E+00    1371           39 4.8E+04 1.6E+01 _
    249     7      1 4.5E-01     10  3.1E-03  6.6E-02 -1.0025117E+00    1371           39 5.9E+04 1.6E+01 _
    251     8      2 1.0E+00     11  4.2E-03  7.4E-03 -1.0033494E+00    1371           39 7.4E+04 1.6E+01 _
    253     9      2 1.0E+00     12  3.5E-03  4.8E-03 -1.0045057E+00    1525    12     38 2.4E+00 1.6E+01 _
    254    10      1 1.0E+00     13  3.9E-04  1.1E-02 -1.0049896E+00    1508           38 2.7E+00 1.6E+01 _
    256    11      2 1.0E+00     14  6.1E-05  5.3E-03 -1.0050551E+00    1553           37 8.2E+00 1.6E+01 _
    257    12      1 1.0E+00     15  1.0E-03  2.3E-03 -1.0052324E+00    1461           37 4.8E+00 1.6E+01 _  R
    258    13      1 1.0E+00     16  3.4E-07  2.2E-04 -1.0052498E+00    1461           37 5.1E+00 1.6E+01 _s
    262    14      4 1.0E+00     17  1.6E-05  1.5E-03 -1.0052726E+00    1465           36 4.3E+01 1.6E+01 _
    265    15      3 1.0E+00     18  8.6E-04  1.0E-04 -1.0054046E+00    1502     2     36 1.8E+01 1.6E+01 _
    268    16      3 1.0E+00     19  1.6E-04  4.6E-04 -1.0054574E+00    1469           36 3.7E+00 1.6E+01 _
    271    17      3 1.0E+00     20  1.9E-04  4.0E-04 -1.0054988E+00    1616           34 2.9E+00 1.6E+01 _
    274    18      3 1.0E+00     21  1.5E-04  5.3E-04 -1.0055315E+00    1452           34 6.2E+00 1.6E+01 _
    275    19      1 1.0E+00     22  8.9E-04  1.9E-04 -1.0055795E+00    1462           34 6.2E+00 1.6E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    277    20      2 1.0E+00     23  7.4E-07  8.8E-04 -1.0055949E+00    1462           35 8.8E+00 1.6E+01 _
    279    21      2 1.0E+00     24  3.5E-05  2.3E-04 -1.0056048E+00    1450           34 6.0E+00 1.6E+01 _
    283    22      4 1.0E+00     25  1.8E-05  9.3E-05 -1.0056114E+00    1526           31 2.4E+00 1.6E+01 _
    284    23      1 1.0E+00     26  5.8E-05  1.3E-05 -1.0056228E+00    1488     1     31 1.5E+00 1.6E+01 _  R
    289    24      5 1.0E+00     27  2.8E-08  3.4E-04 -1.0056231E+00    1561           29 5.4E+01 1.6E+01 _s
    291    25      2 6.2E-01     29  2.6E-04  1.3E-04 -1.0056425E+00    1508     1     28 8.1E+00 1.6E+01 _
    294    26      3 1.0E+00     30  3.0E-04  1.8E-04 -1.0056564E+00    1487           28 1.8E+01 1.6E+01 _
    316    27     22 1.0E+00     31  7.7E-05  1.2E-04 -1.0056646E+00    1540           27 9.5E+07 1.6E+01 _  R
    323    28      7 5.1E-01     33  5.9E-05  3.2E-05 -1.0056669E+00    1512     1     27 1.9E+03 1.6E+01 _s
    324    29      1 1.0E+00     34  2.8E-06  2.0E-05 -1.0056678E+00    1498     1     27 1.7E+00 1.6E+01 _
    329    30      5 1.0E+00     35  1.4E-06  2.4E-05 -1.0056680E+00    1548           27 2.0E+08 1.6E+01 _
    330    31      1 1.0E+00     36  7.0E-06  2.0E-05 -1.0056683E+00    1486     1     27 5.8E+00 1.6E+01 _
    332    32      2 1.0E+00     37  2.6E-06  2.0E-05 -1.0056686E+00    1550           26 2.5E+01 1.6E+01 _
    334    33      2 1.0E+00     38  8.9E-06  4.3E-05 -1.0056689E+00    1459     1     27 1.4E+07 1.6E+01 _
    337    34      3 1.0E+00     39  8.6E-06  5.5E-05 -1.0056691E+00    1480           25 2.0E+00 1.6E+01 _
    339    35      2 1.0E+00     40  1.9E-06  4.2E-05 -1.0056693E+00    1475           26 5.8E+06 1.6E+01 _
    340    36      1 1.0E+00     41  9.8E-07  1.8E-05 -1.0056694E+00    1475           26 6.1E+06 1.6E+01 _
    342    37      2 1.0E+00     42  1.2E-06  1.2E-05 -1.0056694E+00    1475           25 2.3E+00 1.6E+01 _
    343    38      1 1.0E+00     43  8.2E-07  3.6E-06 -1.0056695E+00    1475           25 1.7E+00 1.6E+01 _  R
    345    39      2 1.0E+00     44  9.1E-08  1.6E-05 -1.0056695E+00    1475           26 6.1E+06 1.6E+01 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    346    40      1 1.0E+00     45  2.8E-06  2.4E-06 -1.0056695E+00    1475           26 7.4E+06 1.6E+01 _
    347    41      1 1.0E+00     46  5.3E-06  2.2E-05 -1.0056695E+00    1475           26 8.0E+06 1.6E+01 _
    349    42      2 1.0E+00     47  1.8E-06  1.6E-05 -1.0056696E+00    1475           25 2.6E+00 1.6E+01 _
    350    43      1 1.0E+00     48  5.6E-07  2.4E-06 -1.0056696E+00    1475           25 3.0E+00 1.6E+01 _
    351    44      1 1.0E+00     49  6.1E-07  3.3E-06 -1.0056696E+00    1475           25 7.1E+00 1.6E+01 _
    352    45      1 1.0E+00     50  3.3E-06  1.3E-05 -1.0056696E+00    1475           25 1.0E+01 1.6E+01 _
    353    46      1 1.0E+00     51  1.7E-06  1.8E-05 -1.0056696E+00    1475           25 1.3E+01 1.6E+01 _
    354    47      1 1.0E+00     52  2.1E-06  1.5E-05 -1.0056697E+00    1475           25 1.6E+01 1.6E+01 _
    355    48      1 1.0E+00     53  2.6E-06  7.8E-06 -1.0056697E+00    1475           25 1.8E+01 1.6E+01 _
    356    49      1 1.0E+00     54  1.9E-06  1.9E-06 -1.0056697E+00    1475           25 5.4E+00 1.6E+01 _  R
    357    50      1 1.0E+00     55  6.5E-08  3.4E-06 -1.0056697E+00    1475           25 6.5E+00 1.6E+01 _s
    358    51      1 1.0E+00     56  2.7E-07  3.1E-06 -1.0056697E+00    1475           25 8.4E+00 1.6E+01 _
    359    52      1 1.0E+00     57  2.6E-07  8.2E-06 -1.0056697E+00    1475           25 1.1E+01 1.6E+01 _
    360    53      1 1.0E+00     58  1.8E-06  5.3E-06 -1.0056697E+00    1475           25 1.2E+01 1.6E+01 _
    361    54      1 1.0E+00     59  8.8E-07  5.6E-06 -1.0056697E+00    1475           25 1.4E+01 1.6E+01 _
    362    55      1 1.0E+00     60  3.9E-07  1.2E-06 -1.0056697E+00    1475           25 1.3E+01 1.6E+01 _
    363    56      1 1.0E+00     61  5.8E-08  1.2E-06 -1.0056697E+00    1475           25 1.4E+01 1.6E+01 _
    364    57      1 1.0E+00     62  5.8E-08  1.4E-06 -1.0056697E+00    1475           25 1.4E+01 1.6E+01 _
    365    58      1 1.0E+00     63  3.8E-08  6.9E-07 -1.0056697E+00    1475           25 1.5E+01 1.6E+01 _
    366    59      1 1.0E+00     64 (3.5E-09) 8.6E-07 -1.0056697E+00    1475           25 2.0E+01 1.6E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    367    60      1 1.0E+00     65  1.9E-08  9.0E-07 -1.0056697E+00    1475           25 1.3E+01 1.6E+01 _  R
    368    61      1 1.0E+00     66 (3.1E-09) 1.4E-06 -1.0056697E+00    1475           25 1.7E+01 1.6E+01 _s
    369    62      1 1.0E+00     67  1.4E-07  2.4E-06 -1.0056697E+00    1475           25 2.6E+01 1.6E+01 _
    370    63      1 1.0E+00     68  7.9E-08  1.7E-06 -1.0056697E+00    1475           25 3.1E+01 1.6E+01 _
    371    64      1 1.0E+00     69  3.0E-08  7.7E-07 -1.0056697E+00    1475           25 3.3E+01 1.6E+01 _
    372    65      1 1.0E+00     70  1.6E-07  2.0E-06 -1.0056697E+00    1475           25 3.2E+01 1.6E+01 _
    373    66      1 1.0E+00     71  2.4E-07  1.9E-06 -1.0056697E+00    1475           25 3.1E+01 1.6E+01 _
    374    67      1 1.0E+00     72  1.4E-07  1.6E-06 -1.0056697E+00    1475           25 3.8E+01 1.6E+01 _
    375    68      1 1.0E+00     73  1.4E-08  8.6E-07 -1.0056697E+00    1475           25 4.0E+01 1.6E+01 _
    376    69      1 1.0E+00     74  5.7E-08  1.6E-07 -1.0056697E+00    1475           25 3.4E+01 1.6E+01 _
    377    70      1 1.0E+00     75 (5.3E-09) 1.1E-07 -1.0056697E+00    1475           25 4.1E+01 1.6E+01 _
    378    71      1 1.0E+00     76 (2.5E-09) 1.5E-07 -1.0056697E+00    1475           25 3.8E+01 1.6E+01 _  R
    379    72      1 1.0E+00     77 (8.7E-11) 1.1E-07 -1.0056697E+00    1475           25 4.3E+01 1.6E+01 _s
    380    73      1 1.0E+00     78 (5.0E-10) 9.5E-08 -1.0056697E+00    1475           25 3.9E+01 1.6E+01 _
    381    74      1 1.0E+00     79 (3.8E-10) 1.3E-07 -1.0056697E+00    1475           25 4.6E+01 1.6E+01 _
    382    75      1 1.0E+00     80 (9.0E-10) 1.3E-07 -1.0056697E+00    1475           25 5.3E+01 1.6E+01 _
    383    76      1 1.0E+00     81 (6.9E-10) 6.4E-08 -1.0056697E+00    1475           25 5.3E+01 1.6E+01 _
    384    77      1 1.0E+00     82 (8.7E-10) 6.2E-08 -1.0056697E+00    1475           25 5.3E+01 1.6E+01 _
    385    78      1 1.0E+00     83 (2.4E-10) 4.5E-08 -1.0056697E+00    1475           25 5.7E+01 1.6E+01 _
    386    79      1 1.0E+00     84 (7.1E-11) 2.4E-08 -1.0056697E+00    1475           25 5.4E+01 1.6E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    387    80      1 1.0E+00     85 (9.2E-12) 1.4E-08 -1.0056697E+00    1475           25 5.6E+01 1.6E+01 _
    388    81      1 1.0E+00     86 (2.8E-11) 1.3E-08 -1.0056697E+00    1475           25 5.8E+01 1.6E+01 _
    389    82      1 1.0E+00     87 (4.0E-11)(6.3E-09)-1.0056697E+00    1475           25 6.5E+01 1.6E+01 _  R
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 389   Objective           -1.0056697126E+00
 No. of major iterations            82   Linear    obj. term  0.0000000000E+00
 Penalty parameter           1.649E+01   Nonlinear obj. term -1.0056697126E+00
 User function calls (total)        87
 No. of superbasics                 25   No. of basic nonlinears           126
 No. of degenerate steps            16   Percentage                       4.11
 Max x                       7 3.5E+00   Max pi                    123 1.0E+00
 Max Primal infeas         164 2.4E-13   Max Dual infeas           116 1.3E-08
 Nonlinear constraint violn    1.4E-10
1
 
 Name              CSALT                 Objective Value     -1.0056697126E+00

 Status         Optimal Soln             Iteration    389    Superbasics    25

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     166  r      1    BS          .               .                None            None         -1.0          1
     167  r      2    EQ         0.00000         0.00000          .               .             -0.01007      2
     168  r      3    EQ        -0.00000        -0.00000          .               .             -0.00037      3
     169  r      4    EQ         0.00000         0.00000          .               .             -0.00013      4
     170  r      5    EQ        -0.00000        -0.00000          .               .             -0.05615      5
     171  r      6    EQ        -0.00000        -0.00000          .               .             -0.00191      6
     172  r      7    EQ        -0.00000        -0.00000          .               .             -0.00075      7
     173  r      8    EQ        -0.00000        -0.00000          .               .             -0.07845      8
     174  r      9    EQ         0.00000         0.00000          .               .             -0.00238      9
     175  r     10    EQ         0.00000         0.00000          .               .             -0.00110     10
     176  r     11    EQ         0.00000         0.00000          .               .             -0.07076     11
     177  r     12    EQ         0.00000         0.00000          .               .             -0.00195     12
     178  r     13    EQ        -0.00000        -0.00000          .               .             -0.00104     13
     179  r     14    EQ        -0.00000        -0.00000          .               .             -0.03614     14
     180  r     15    EQ         0.00000         0.00000          .               .             -0.00096     15
     181  r     16    EQ         0.00000         0.00000          .               .             -0.00055     16
     182  r     17    EQ         0.00000         0.00000          .               .             -0.01006     17
     183  r     18    EQ         0.00000         0.00000          .               .             -0.00027     18
     184  r     19    EQ        -0.00000        -0.00000          .               .             -0.00015     19
     185  r     20    EQ         0.00000         0.00000          .               .             -0.05609     20
     186  r     21    EQ         0.00000         0.00000          .               .             -0.00147     21
     187  r     22    EQ        -0.00000        -0.00000          .               .             -0.00086     22
     188  r     23    EQ        -0.00000        -0.00000          .               .             -0.07837     23
     189  r     24    EQ        -0.00000        -0.00000          .               .             -0.00204     24
     190  r     25    EQ         0.00000         0.00000          .               .             -0.00122     25
     191  r     26    EQ        -0.00000        -0.00000          .               .             -0.07069     26
     192  r     27    EQ        -0.00000        -0.00000          .               .             -0.00182     27
     193  r     28    EQ        -0.00000        -0.00000          .               .             -0.00111     28
     194  r     29    EQ         0.00000         0.00000          .               .             -0.03610     29
     195  r     30    EQ        -0.00000        -0.00000          .               .             -0.00092     30
     196  r     31    EQ         0.00000         0.00000          .               .             -0.00057     31
     197  r     32    EQ        -0.00000        -0.00000          .               .             -0.01005     32
     198  r     33    EQ         0.00000         0.00000          .               .             -0.00026     33
     199  r     34    EQ        -0.00000        -0.00000          .               .             -0.00016     34
     200  r     35    EQ         0.00000         0.00000          .               .             -0.05603     35
     201  r     36    EQ        -0.00000        -0.00000          .               .             -0.00142     36
     202  r     37    EQ        -0.00000        -0.00000          .               .             -0.00089     37
     203  r     38    EQ         0.00000         0.00000          .               .             -0.07829     38
     204  r     39    EQ        -0.00000        -0.00000          .               .             -0.00197     39
     205  r     40    EQ         0.00000         0.00000          .               .             -0.00126     40
     206  r     41    EQ         0.00000         0.00000          .               .             -0.07062     41
     207  r     42    EQ         0.00000         0.00000          .               .             -0.00176     42
     208  r     43    EQ        -0.00000        -0.00000          .               .             -0.00115     43
     209  r     44    EQ         0.00000         0.00000          .               .             -0.03607     44
     210  r     45    EQ        -0.00000        -0.00000          .               .             -0.00089     45
     211  r     46    EQ         0.00000         0.00000          .               .             -0.00059     46
     212  r     47    EQ         0.00000         0.00000          .               .             -0.01004     47
     213  r     48    EQ         0.00000         0.00000          .               .             -0.00025     48
     214  r     49    EQ        -0.00000        -0.00000          .               .             -0.00016     49
     215  r     50    EQ        -0.00000        -0.00000          .               .             -0.05598     50
     216  r     51    EQ        -0.00000        -0.00000          .               .             -0.00137     51
     217  r     52    EQ        -0.00000        -0.00000          .               .             -0.00092     52
     218  r     53    EQ         0.00000         0.00000          .               .             -0.07822     53
     219  r     54    EQ        -0.00000        -0.00000          .               .             -0.00190     54
     220  r     55    EQ         0.00000         0.00000          .               .             -0.00130     55
     221  r     56    EQ         0.00000         0.00000          .               .             -0.07056     56
     222  r     57    EQ        -0.00000        -0.00000          .               .             -0.00170     57
     223  r     58    EQ        -0.00000        -0.00000          .               .             -0.00119     58
     224  r     59    EQ        -0.00000        -0.00000          .               .             -0.03603     59
     225  r     60    EQ         0.00000         0.00000          .               .             -0.00086     60
     226  r     61    EQ         0.00000         0.00000          .               .             -0.00061     61
     227  r     62    EQ        -0.00000        -0.00000          .               .             -0.01003     62
     228  r     63    EQ         0.00000         0.00000          .               .             -0.00024     63
     229  r     64    EQ        -0.00000        -0.00000          .               .             -0.00017     64
     230  r     65    EQ        -0.00000        -0.00000          .               .             -0.05593     65
     231  r     66    EQ         0.00000         0.00000          .               .             -0.00133     66
     232  r     67    EQ        -0.00000        -0.00000          .               .             -0.00096     67
     233  r     68    EQ        -0.00000        -0.00000          .               .             -0.07815     68
     234  r     69    EQ        -0.00000        -0.00000          .               .             -0.00184     69
     235  r     70    EQ         0.00000         0.00000          .               .             -0.00135     70
     236  r     71    EQ        -0.00000        -0.00000          .               .             -0.07049     71
     237  r     72    EQ         0.00000         0.00000          .               .             -0.00164     72
     238  r     73    EQ        -0.00000        -0.00000          .               .             -0.00123     73
     239  r     74    EQ         0.00000         0.00000          .               .             -0.03600     74
     240  r     75    EQ        -0.00000        -0.00000          .               .             -0.00083     75
     241  r     76    EQ         0.00000         0.00000          .               .             -0.00063     76
     242  r     77    EQ        -0.00000        -0.00000          .               .             -0.01002     77
     243  r     78    EQ         0.00000         0.00000          .               .             -0.00023     78
     244  r     79    EQ        -0.00000        -0.00000          .               .             -0.00018     79
     245  r     80    EQ         0.00000         0.00000          .               .             -0.05588     80
     246  r     81    EQ         0.00000         0.00000          .               .             -0.00128     81
     247  r     82    EQ        -0.00000        -0.00000          .               .             -0.00099     82
     248  r     83    EQ        -0.00000        -0.00000          .               .             -0.07808     83
     249  r     84    EQ        -0.00000        -0.00000          .               .             -0.00177     84
     250  r     85    EQ         0.00000         0.00000          .               .             -0.00140     85
     251  r     86    EQ         0.00000         0.00000          .               .             -0.07043     86
     252  r     87    EQ         0.00000         0.00000          .               .             -0.00158     87
     253  r     88    EQ        -0.00000        -0.00000          .               .             -0.00128     88
     254  r     89    EQ        -0.00000        -0.00000          .               .             -0.03597     89
     255  r     90    EQ        -0.00000        -0.00000          .               .             -0.00080     90
     256  r     91    EQ         0.00000         0.00000          .               .             -0.00066     91
     257  r     92    EQ        -0.00000        -0.00000          .               .             -0.01001     92
     258  r     93    EQ         0.00000         0.00000          .               .             -0.00022     93
     259  r     94    EQ        -0.00000        -0.00000          .               .             -0.00018     94
     260  r     95    EQ        -0.00000        -0.00000          .               .             -0.05583     95
     261  r     96    EQ         0.00000         0.00000          .               .             -0.00124     96
     262  r     97    EQ        -0.00000        -0.00000          .               .             -0.00103     97
     263  r     98    EQ         0.00000         0.00000          .               .             -0.07802     98
     264  r     99    EQ        -0.00000        -0.00000          .               .             -0.00169     99
     265  r    100    EQ        -0.00000        -0.00000          .               .             -0.00141    100
     266  r    101    EQ        -0.00000        -0.00000          .               .             -0.07038    101
     267  r    102    EQ         0.00000         0.00000          .               .             -0.00139    102
     268  r    103    EQ         0.00000         0.00000          .               .             -0.00120    103
     269  r    104    EQ         0.00000         0.00000          .               .             -0.03594    104
     270  r    105    EQ         0.00000         0.00000          .               .             -0.00063    105
     271  r    106    EQ        -0.00000        -0.00000          .               .             -0.00060    106
     272  r    107    EQ        -0.00000        -0.00000          .               .             -0.01000    107
     273  r    108    EQ         0.00000         0.00000          .               .             -0.00017    108
     274  r    109    EQ          .               .               .               .             -0.00017    109
     275  r    110    EQ         0.00000         0.00000          .               .             -0.05579    110
     276  r    111    EQ         0.00000         0.00000          .               .             -0.00083    111
     277  r    112    EQ         0.00000         0.00000          .               .             -0.00094    112
     278  r    113    EQ        -0.00000        -0.00000          .               .             -0.07797    113
     279  r    114    EQ         0.00000         0.00000          .               .             -0.00083    114
     280  r    115    EQ        -0.00000        -0.00000          .               .             -0.00131    115
     281  r    116    EQ         0.00000         0.00000          .               .             -0.07034    116
     282  r    117    EQ         0.00000         0.00000          .               .             -0.00037    117
     283  r    118    EQ          .               .               .               .             -0.00118    118
     284  r    119    EQ        -0.00000        -0.00000          .               .             -0.03593    119
     285  r    120    EQ         0.00000         0.00000          .               .             -0.00004    120
     286  r    121    EQ          .               .               .               .             -0.00060    121
     287  r    122 A  EQ          .               .               .               .              0.00000    122
     288  r    123    BS         0.15234         0.05234         0.10000         1.0              .         123
     289  r    124    EQ         1.00000         0.00000         1.0             1.0            -1.00687    124
     290  r    125    EQ        -0.00000        -0.00000          .               .             -0.03682    125
     291  r    126    EQ         1.0              .              1.0             1.0            -0.01315    126
     292  r    127    BS         1.00567         0.00567         1.0        100000.00000          .         127
     293  r    128    EQ        -0.00000        -0.00000          .               .             -0.00002    128
     294  r    129    EQ         0.60000         0.00000         0.60000         0.60000         0.01676    129
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 D  BS          .               .               .              1.0            -0.00000    130
       2  x      2    BS         0.15234          .               .              1.0            -0.00000    131
       3  x      3 D  BS         1.00000          .              1.0        100000.00000         0.00000    132
       4  x      4 D  BS        -0.00000          .               .         100000.00000          .         133
       5  x      5 D  BS         1.0              .              0.60000         1.0             0.00000    134
       6  x      6    UL         3.50000          .               .              3.50000        -0.00001    135
       7  x      7    BS         1.00001          .              1.0        100000.00000        -0.00000    136
       8  x      8    BS         0.00673          .               .         100000.00000        -0.00000    137
       9  x      9    BS         0.98137          .              0.60000         1.0             0.00000    138
      10  x     10    UL         3.50000          .               .              3.50000        -0.00003    139
      11  x     11    BS         1.00008          .              1.0        100000.00000         0.00000    140
      12  x     12    BS         0.02028          .               .         100000.00000        -0.00000    141
      13  x     13    BS         0.94449          .              0.60000         1.0             0.00000    142
      14  x     14    UL         3.50000          .               .              3.50000        -0.00002    143
      15  x     15    BS         1.00024          .              1.0        100000.00000         0.00000    144
      16  x     16    BS         0.03502          .               .         100000.00000        -0.00000    145
      17  x     17    BS         0.90360          .              0.60000         1.0             0.00000    146
      18  x     18    UL         3.50000          .               .              3.50000        -0.00001    147
      19  x     19    BS         1.00041          .              1.0        100000.00000        -0.00000    148
      20  x     20    BS         0.04496          .               .         100000.00000        -0.00000    149
      21  x     21    BS         0.87431          .              0.60000         1.0             0.00000    150
      22  x     22    UL         3.50000          .               .              3.50000        -0.00000    151
      23  x     23    BS         1.00046          .              1.0        100000.00000         0.00000    152
      24  x     24    BS         0.04743          .               .         100000.00000        -0.00000    153
      25  x     25    BS         0.86670          .              0.60000         1.0             0.00000    154
      26  x     26   SBS         3.06587          .               .              3.50000         0.00000    155
      27  x     27    BS         1.00059          .              1.0        100000.00000         0.00000    156
      28  x     28    BS         0.05004          .               .         100000.00000         0.00000    157
      29  x     29    BS         0.85367          .              0.60000         1.0            -0.00000    158
      30  x     30   SBS         1.95776          .               .              3.50000        -0.00000    159
      31  x     31    BS         1.00085          .              1.0        100000.00000        -0.00000    160
      32  x     32    BS         0.04959          .               .         100000.00000         0.00000    161
      33  x     33    BS         0.83736          .              0.60000         1.0            -0.00000    162
      34  x     34   SBS         1.39535          .               .              3.50000         0.00000    163
      35  x     35    BS         1.00114          .              1.0        100000.00000         0.00000    164
      36  x     36    BS         0.04903          .               .         100000.00000         0.00000    165
      37  x     37    BS         0.81988          .              0.60000         1.0            -0.00000    166
      38  x     38   SBS         1.58671          .               .              3.50000        -0.00000    167
      39  x     39    BS         1.00135          .              1.0        100000.00000         0.00000    168
      40  x     40    BS         0.04879          .               .         100000.00000        -0.00000    169
      41  x     41    BS         0.80727          .              0.60000         1.0             0.00000    170
      42  x     42   SBS         1.32232          .               .              3.50000        -0.00000    171
      43  x     43    BS         1.00140          .              1.0        100000.00000         0.00000    172
      44  x     44    BS         0.04838          .               .         100000.00000        -0.00000    173
      45  x     45    BS         0.80458          .              0.60000         1.0             0.00000    174
      46  x     46   SBS         1.56799          .               .              3.50000        -0.00000    175
      47  x     47    BS         1.00153          .              1.0        100000.00000        -0.00000    176
      48  x     48    BS         0.04837          .               .         100000.00000        -0.00000    177
      49  x     49    BS         0.79650          .              0.60000         1.0             0.00000    178
      50  x     50   SBS         1.47778          .               .              3.50000         0.00000    179
      51  x     51    BS         1.00178          .              1.0        100000.00000        -0.00000    180
      52  x     52    BS         0.04792          .               .         100000.00000         0.00000    181
      53  x     53    BS         0.78137          .              0.60000         1.0            -0.00000    182
      54  x     54   SBS         1.41310          .               .              3.50000         0.00000    183
      55  x     55    BS         1.00206          .              1.0        100000.00000         0.00000    184
      56  x     56    BS         0.04742          .               .         100000.00000        -0.00000    185
      57  x     57    BS         0.76494          .              0.60000         1.0             0.00000    186
      58  x     58   SBS         1.39904          .               .              3.50000        -0.00000    187
      59  x     59    BS         1.00226          .              1.0        100000.00000        -0.00000    188
      60  x     60    BS         0.04707          .               .         100000.00000         0.00000    189
      61  x     61    BS         0.75336          .              0.60000         1.0             0.00000    190
      62  x     62   SBS         1.36192          .               .              3.50000         0.00000    191
      63  x     63    BS         1.00231          .              1.0        100000.00000        -0.00000    192
      64  x     64    BS         0.04696          .               .         100000.00000         0.00000    193
      65  x     65    BS         0.75041          .              0.60000         1.0            -0.00000    194
      66  x     66   SBS         1.37333          .               .              3.50000        -0.00000    195
      67  x     67    BS         1.00243          .              1.0        100000.00000        -0.00000    196
      68  x     68    BS         0.04675          .               .         100000.00000        -0.00000    197
      69  x     69    BS         0.74315          .              0.60000         1.0             0.00000    198
      70  x     70   SBS         1.35538          .               .              3.50000         0.00000    199
      71  x     71    BS         1.00268          .              1.0        100000.00000          .         200
      72  x     72    BS         0.04631          .               .         100000.00000         0.00000    201
      73  x     73    BS         0.72902          .              0.60000         1.0            -0.00000    202
      74  x     74   SBS         1.32752          .               .              3.50000         0.00000    203
      75  x     75    BS         1.00295          .              1.0        100000.00000         0.00000    204
      76  x     76    BS         0.04583          .               .         100000.00000         0.00000    205
      77  x     77    BS         0.71367          .              0.60000         1.0            -0.00000    206
      78  x     78   SBS         1.30107          .               .              3.50000         0.00000    207
      79  x     79    BS         1.00314          .              1.0        100000.00000        -0.00000    208
      80  x     80    BS         0.04548          .               .         100000.00000         0.00000    209
      81  x     81    BS         0.70287          .              0.60000         1.0            -0.00000    210
      82  x     82   SBS         1.28017          .               .              3.50000        -0.00000    211
      83  x     83    BS         1.00319          .              1.0        100000.00000        -0.00000    212
      84  x     84    BS         0.04539          .               .         100000.00000         0.00000    213
      85  x     85    BS         0.70009          .              0.60000         1.0            -0.00000    214
      86  x     86   SBS         1.27715          .               .              3.50000        -0.00000    215
      87  x     87    BS         1.00331          .              1.0        100000.00000         0.00000    216
      88  x     88    BS         0.04518          .               .         100000.00000         0.00000    217
      89  x     89    BS         0.69332          .              0.60000         1.0            -0.00000    218
      90  x     90   SBS         1.26451          .               .              3.50000         0.00000    219
      91  x     91    BS         1.00355          .              1.0        100000.00000        -0.00000    220
      92  x     92    BS         0.04475          .               .         100000.00000         0.00000    221
      93  x     93    BS         0.68013          .              0.60000         1.0            -0.00000    222
      94  x     94   SBS         1.23991          .               .              3.50000        -0.00000    223
      95  x     95    BS         1.00381          .              1.0        100000.00000        -0.00000    224
      96  x     96    BS         0.04429          .               .         100000.00000        -0.00000    225
      97  x     97    BS         0.66579          .              0.60000         1.0             0.00000    226
      98  x     98   SBS         1.21545          .               .              3.50000         0.00000    227
      99  x     99    BS         1.00399          .              1.0        100000.00000        -0.00000    228
     100  x    100    BS         0.04395          .               .         100000.00000         0.00000    229
     101  x    101    BS         0.65571          .              0.60000         1.0            -0.00000    230
     102  x    102   SBS         1.19118          .               .              3.50000         0.00000    231
     103  x    103    BS         1.00404          .              1.0        100000.00000        -0.00000    232
     104  x    104    BS         0.04385          .               .         100000.00000         0.00000    233
     105  x    105    BS         0.65313          .              0.60000         1.0            -0.00000    234
     106  x    106   SBS         1.19977          .               .              3.50000        -0.00000    235
     107  x    107    BS         1.00415          .              1.0        100000.00000         0.00000    236
     108  x    108    BS         0.04368          .               .         100000.00000        -0.00000    237
     109  x    109    BS         0.64677          .              0.60000         1.0             0.00000    238
     110  x    110   SBS         1.18518          .               .              3.50000         0.00000    239
     111  x    111    BS         1.00438          .              1.0        100000.00000        -0.00000    240
     112  x    112    BS         0.04323          .               .         100000.00000         0.00000    241
     113  x    113    BS         0.63449          .              0.60000         1.0            -0.00000    242
     114  x    114   SBS         1.15224          .               .              3.50000         0.00000    243
     115  x    115    BS         1.00463          .              1.0        100000.00000         0.00000    244
     116  x    116    BS         0.04282          .               .         100000.00000         0.00000    245
     117  x    117    BS         0.62105          .              0.60000         1.0            -0.00000    246
     118  x    118    BS         1.14544          .               .              3.50000         0.00000    247
     119  x    119    BS         1.00481          .              1.0        100000.00000         0.00000    248
     120  x    120    BS         0.04240          .               .         100000.00000         0.00000    249
     121  x    121    BS         0.61176          .              0.60000         1.0            -0.00000    250
     122  x    122   SBS         1.04591          .               .              3.50000        -0.00000    251
     123  x    123    BS         1.00486          .              1.0        100000.00000         0.00000    252
     124  x    124    BS         0.04214          .               .         100000.00000        -0.00000    253
     125  x    125    BS         0.60955          .              0.60000         1.0             0.00000    254
     126  x    126   SBS         1.86388          .               .              3.50000         0.00000    255
     127  x    127    BS         1.00497          .              1.0        100000.00000         0.00000    256
     128  x    128    BS         0.04249          .               .         100000.00000        -0.00000    257
     129  x    129    BS         0.60292          .              0.60000         1.0             0.00000    258
     130  x    130    BS         0.74787          .               .              3.50000         0.00000    259
     131  x    131    BS         1.00518          .              1.0        100000.00000         0.00000    260
     132  x    132    BS         0.03548          .               .         100000.00000        -0.00000    261
     133  x    133    LL         0.60000          .              0.60000         1.0             0.00072    262
     134  x    134    BS         0.02987          .               .              3.50000          .         263
     135  x    135    BS         1.00536          .              1.0        100000.00000         0.00000    264
     136  x    136    BS         0.02680          .               .         100000.00000        -0.00000    265
     137  x    137    LL         0.60000          .              0.60000         1.0             0.00068    266
     138  x    138    LL          .               .               .              3.50000         0.00001    267
     139  x    139    BS         1.00546          .              1.0        100000.00000         0.00000    268
     140  x    140    BS         0.02138          .               .         100000.00000        -0.00000    269
     141  x    141    BS         0.60001          .              0.60000         1.0             0.00000    270
     142  x    142    LL          .               .               .              3.50000         0.00001    271
     143  x    143    BS         1.00548          .              1.0        100000.00000         0.00000    272
     144  x    144    BS         0.02008          .               .         100000.00000        -0.00000    273
     145  x    145 D  BS         0.60000          .              0.60000         1.0             0.00000    274
     146  x    146    LL          .               .               .              3.50000         0.00000    275
     147  x    147    BS         1.00553          .              1.0        100000.00000         0.00000    276
     148  x    148    BS         0.01698          .               .         100000.00000        -0.00000    277
     149  x    149 D  BS         0.60000          .              0.60000         1.0            -0.00000    278
     150  x    150    LL          .               .               .              3.50000         0.00004    279
     151  x    151    BS         1.00561          .              1.0        100000.00000         0.00000    280
     152  x    152    BS         0.01123          .               .         100000.00000        -0.00000    281
     153  x    153 D  BS         0.60000          .              0.60000         1.0             0.00000    282
     154  x    154    LL          .               .               .              3.50000         0.00009    283
     155  x    155    BS         1.00566          .              1.0        100000.00000         0.00000    284
     156  x    156    BS         0.00524          .               .         100000.00000        -0.00000    285
     157  x    157 D  BS         0.60000          .              0.60000         1.0            -0.00000    286
     158  x    158    LL          .               .               .              3.50000         0.00013    287
     159  x    159    BS         1.00567          .              1.0        100000.00000        -0.00000    288
     160  x    160    BS         0.00108          .               .         100000.00000        -0.00000    289
     161  x    161 D  BS         0.60000          .              0.60000         1.0              .         290
     162  x    162    LL          .               .               .              3.50000         0.00009    291
     163  x    163    BS         1.00567        -1.00000         1.0        100000.00000          .         292
     164  x    164 D  BS        -0.00000          .               .         100000.00000         0.00000    293
     165  x    165 D  BS         0.60000          .              0.60000         1.0             0.00000    294
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.09 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.03 seconds
 Time for objective function                    0.00 seconds
