1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        10
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        51       Prtl price section (-I)        29
 QP Partial price.......         1       Prtl price section ( A)        51       Prtl price section (-I)        29

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        50       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        51       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        51       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        28       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars        51

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             29           0           1          28           0
 Columns          51           0           0           0          51

 No. of matrix elements                  248     Density      16.768
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      28     Linear constraints       1
 Nonlinear variables        51     Linear variables         0
 Jacobian  variables        51     Objective variables     50
 Total constraints          29     Total variables         51
1
 

 
 The user has defined     298   out of     298   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     25     0     25              1  1.6E+00  2.3E-01  1.5541197E+04     237           23 1.1E+01         _  r
     26     1      1 3.1E-02      3  1.6E+00  1.3E-01  1.4275390E+04     231           23 1.0E+01         _  r
     27     2      1 4.8E-02      5  1.5E+00  3.6E-01  1.3136248E+04     231           23 9.5E+00         _s
     28     3      1 1.0E+00      6  4.5E-01  3.6E-01  6.2321261E+03     231           23 2.5E+00 3.7E-06 _
     29     4      1 1.0E+00      7  2.1E-01  9.5E-01 -1.5822223E+03     231           23 2.1E+01 3.7E-06 _
     30     4      1             17  2.1E-01  5.9E-01 -1.5924062E+03     231           23 2.2E+01         _  R
     41     5     11 1.0E+00     18  6.0E-02  8.0E-01  3.1318205E+02     222           23 7.9E+04 4.9E-04 _s
     43     6      2 1.0E+00     19  4.6E-03  1.1E+00  1.2755638E+02     217           23 1.7E+08 4.9E-04 _
     44     7      1 1.0E+00     20  2.9E-03  1.3E+00  1.0395286E+02      91    19     23 5.1E+00 4.9E-04 _
     45     8      1 1.0E+00     21  9.8E-03  1.0E+00  7.9113348E+01      91           23 6.6E+00 4.9E-04 _
     46     9      1 1.0E+00     22  1.2E-03  9.6E-01  6.7873365E+01      91           23 7.2E+00 4.9E-04 _
     47    10      1 1.0E+00     23  5.1E-04  4.0E-01  6.0542772E+01      91           23 7.0E+00 4.9E-04 _
     48    11      1 1.0E+00     24  3.5E-04  6.0E-01  5.7594887E+01      91           23 6.1E+00 4.9E-04 _
     49    12      1 1.0E+00     25  1.6E-03  8.8E-01  5.1994417E+01      91           23 5.1E+00 4.9E-04 _
     50    13      1 1.0E+00     26  6.7E-03  1.4E+00  4.4065209E+01      91           23 4.4E+00 4.9E-04 _
     51    14      1 1.0E+00     27  3.4E-03  1.6E+00  3.1584046E+01      91           23 4.1E+00 4.9E-04 _
     52    15      1 1.0E+00     28  7.3E-03  9.8E-01  1.5014043E+01      91           23 3.7E+00 4.9E-04 _
     53    16      1 1.0E+00     29  7.8E-04  7.3E-01  1.2364593E+01      91           23 3.3E+00 4.9E-04 _
     54    17      1 1.0E+00     30  5.1E-04  1.2E+00  1.0719003E+01      91           23 5.3E+00 4.9E-04 _
     55    18      1 1.0E+00     31  1.1E-03  1.4E+00  9.0151563E+00      91           23 5.8E+00 4.9E-04 _
     56    19      1 1.0E+00     32  2.4E-04  9.0E-01  8.2531641E+00      91           23 5.4E+00 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     57    20      1 1.0E+00     33  7.3E-05  4.4E-01  7.9771553E+00      91           23 5.1E+00 4.9E-04 _
     58    21      1 1.0E+00     34  2.2E-05  5.5E-01  7.8557590E+00      91           23 5.1E+00 4.9E-04 _
     59    22      1 1.0E+00     35  1.7E-04  1.1E+00  7.5463876E+00      91           23 5.4E+00 4.9E-04 _
     60    23      1 1.0E+00     36  6.8E-04  1.5E+00  7.0055468E+00      91           23 5.5E+00 4.9E-04 _
     61    24      1 1.0E+00     37  1.7E-03  1.7E+00  6.2023706E+00      91           23 5.9E+00 4.9E-04 _
     62    25      1 1.0E+00     38  1.2E-03  1.4E+00  5.4090186E+00      91           23 5.8E+00 4.9E-04 _
     63    26      1 1.0E+00     39  3.9E-04  2.6E-01  5.0389883E+00      91           23 5.7E+00 4.9E-04 _
     64    27      1 1.0E+00     40  2.4E-05  1.8E-01  4.9894276E+00      91           23 5.8E+00 4.9E-04 _
     65    28      1 1.0E+00     41  6.3E-06  1.8E-01  4.9728205E+00      91           23 6.1E+00 4.9E-04 _
     66    29      1 1.0E+00     42  2.4E-05  1.7E-01  4.9455031E+00      91           23 6.7E+00 4.9E-04 _
     67    30      1 1.0E+00     43  7.5E-05  1.7E-01  4.8987757E+00      91           23 1.3E+01 4.9E-04 _
     68    31      1 1.0E+00     44  2.1E-04  2.3E-01  4.8192387E+00      91           23 2.1E+01 4.9E-04 _
     69    32      1 1.0E+00     45  3.9E-04  3.3E-01  4.7182970E+00      91           23 2.5E+01 4.9E-04 _
     70    33      1 1.0E+00     46  3.2E-04  3.4E-01  4.6251310E+00      91           23 2.4E+01 4.9E-04 _
     71    34      1 1.0E+00     47  8.6E-05  2.6E-01  4.5716325E+00      91           23 2.3E+01 4.9E-04 _
     72    35      1 1.0E+00     48  1.0E-05  1.7E-01  4.5453840E+00      91           23 2.2E+01 4.9E-04 _
     73    36      1 1.0E+00     49  3.7E-06  1.3E-01  4.5298408E+00      91           23 2.2E+01 4.9E-04 _
     74    37      1 1.0E+00     50  5.4E-07  1.3E-01  4.5222312E+00      91           23 2.2E+01 4.9E-04 _
     75    38      1 1.0E+00     51  4.1E-06  1.2E-01  4.5151494E+00      91           23 2.6E+01 4.9E-04 _
     76    39      1 1.0E+00     52  2.4E-05  1.2E-01  4.5064233E+00      91           23 3.7E+01 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     77    40      1 1.0E+00     53  6.3E-05  1.6E-01  4.4958676E+00      91           23 5.8E+01 4.9E-04 _
     78    41      1 1.0E+00     54  1.3E-04  2.0E-01  4.4814334E+00      91           23 9.4E+01 4.9E-04 _
     79    42      1 1.0E+00     55  2.9E-04  2.2E-01  4.4581689E+00      91           23 1.4E+02 4.9E-04 _
     80    43      1 1.0E+00     56  5.8E-04  2.9E-01  4.4207228E+00      91           23 1.4E+02 4.9E-04 _
     81    44      1 1.0E+00     57  6.0E-04  2.8E-01  4.3706538E+00      91           23 1.2E+02 4.9E-04 _
     82    45      1 1.0E+00     58  2.5E-04  1.4E-01  4.3328050E+00      91           23 9.9E+01 4.9E-04 _
     83    46      1 1.0E+00     59  2.4E-05  7.7E-02  4.3217744E+00      91           23 9.4E+01 4.9E-04 _
     84    47      1 1.0E+00     60  1.9E-06  6.1E-02  4.3188262E+00      91           23 1.0E+02 4.9E-04 _
     85    48      1 1.0E+00     61  4.0E-06  6.1E-02  4.3157140E+00      91           23 1.4E+02 4.9E-04 _
     86    49      1 1.0E+00     62  3.2E-05  6.6E-02  4.3091287E+00      91           23 2.2E+02 4.9E-04 _
     87    50      1 1.0E+00     63  1.5E-04  7.4E-02  4.2966747E+00      91           23 3.5E+02 4.9E-04 _
     88    51      1 1.0E+00     64  3.3E-04  8.0E-02  4.2771361E+00      91           23 4.6E+02 4.9E-04 _
     89    52      1 1.0E+00     65  2.3E-04  9.7E-02  4.2568874E+00      91           23 4.5E+02 4.9E-04 _
     90    53      1 1.0E+00     66  2.1E-05  1.2E-01  4.2467934E+00      91           23 3.8E+02 4.9E-04 _
     91    54      1 1.0E+00     67  8.6E-07  1.1E-01  4.2431625E+00      91           23 3.7E+02 4.9E-04 _
     92    55      1 1.0E+00     68  1.5E-06  7.7E-02  4.2394047E+00      91           23 4.2E+02 4.9E-04 _
     93    56      1 1.0E+00     69  3.9E-06  3.7E-02  4.2344348E+00      91           23 4.4E+02 4.9E-04 _
     94    57      1 1.0E+00     70  4.8E-06  2.7E-02  4.2304946E+00      91           23 4.2E+02 4.9E-04 _
     95    58      1 1.0E+00     71  2.9E-07  2.7E-02  4.2288997E+00      91           23 4.1E+02 4.9E-04 _
     96    59      1 1.0E+00     72  2.5E-07  2.9E-02  4.2282699E+00      91           23 4.3E+02 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     97    60      1 1.0E+00     73  6.8E-07  3.5E-02  4.2274441E+00      91           23 4.7E+02 4.9E-04 _
     98    61      1 1.0E+00     74  2.4E-06  3.9E-02  4.2255966E+00      91           23 5.2E+02 4.9E-04 _
     99    62      1 1.0E+00     75  4.1E-06  3.8E-02  4.2223283E+00      91           23 5.5E+02 4.9E-04 _
    100    63      1 1.0E+00     76  2.0E-06  2.9E-02  4.2185209E+00      91           23 5.2E+02 4.9E-04 _
    101    64      1 1.0E+00     77  7.8E-07  1.3E-02  4.2164687E+00      91           23 5.0E+02 4.9E-04 _
    102    65      1 1.0E+00     78  1.2E-07  7.2E-03  4.2160556E+00      91           23 5.2E+02 4.9E-04 _
    103    66      1 1.0E+00     79  1.0E-08  6.8E-03  4.2160126E+00      91           23 5.4E+02 4.9E-04 _
    104    67      1 1.0E+00     80 (2.5E-09) 6.5E-03  4.2159882E+00      91           23 5.2E+02 4.9E-04 _
    105    68      1 1.0E+00     81 (9.0E-09) 6.0E-03  4.2159127E+00      91           23 4.8E+02 4.9E-04 _
    106    69      1 1.0E+00     82  1.3E-08  4.8E-03  4.2157863E+00      91           23 4.4E+02 4.9E-04 _
    107    70      1 1.0E+00     83  9.5E-08  4.0E-03  4.2156180E+00      91           23 4.5E+02 4.9E-04 _
    108    71      1 1.0E+00     84  1.1E-07  2.3E-03  4.2155155E+00      91           23 5.3E+02 4.9E-04 _
    109    72      1 1.0E+00     85  1.8E-08  1.8E-03  4.2154900E+00      91           23 5.6E+02 4.9E-04 _
    110    73      1 1.0E+00     86 (5.5E-10) 1.8E-03  4.2154876E+00      91           23 5.5E+02 4.9E-04 _
    111    74      1 1.0E+00     87 (2.6E-11) 1.8E-03  4.2154869E+00      91           23 5.4E+02 4.9E-04 _
    112    75      1 1.0E+00     88 (1.8E-10) 1.7E-03  4.2154848E+00      91           23 5.4E+02 4.9E-04 _
    113    76      1 1.0E+00     89 (2.1E-09) 1.6E-03  4.2154808E+00      91           23 5.3E+02 4.9E-04 _
    114    77      1 1.0E+00     90  1.3E-08  1.1E-03  4.2154739E+00      91           23 5.3E+02 4.9E-04 _
    115    78      1 1.0E+00     91  2.2E-08  8.3E-04  4.2154673E+00      91           23 5.3E+02 4.9E-04 _
    116    79      1 1.0E+00     92 (7.3E-09) 5.4E-04  4.2154642E+00      91           23 5.4E+02 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    117    80      1 1.0E+00     93 (6.7E-11) 4.8E-04  4.2154637E+00      91           23 5.4E+02 4.9E-04 _
    118    81      1 1.0E+00     94 (3.1E-11) 4.7E-04  4.2154637E+00      91           23 5.4E+02 4.9E-04 _
    119    82      1 1.0E+00     95 (1.9E-11) 4.4E-04  4.2154636E+00      91           23 5.4E+02 4.9E-04 _
    120    83      1 1.0E+00     96 (1.5E-11) 3.5E-04  4.2154634E+00      91           23 5.4E+02 4.9E-04 _
    121    84      1 1.0E+00     97 (2.2E-11) 2.2E-04  4.2154632E+00      91           23 5.4E+02 4.9E-04 _
    122    85      1 1.0E+00     98 (3.4E-10) 1.5E-04  4.2154629E+00      91           23 5.4E+02 4.9E-04 _
    123    86      1 1.0E+00     99 (4.5E-10) 8.9E-05  4.2154627E+00      91           23 5.4E+02 4.9E-04 _
    124    87      1 1.0E+00    100 (7.1E-11) 7.7E-05  4.2154627E+00      91           23 5.4E+02 4.9E-04 _
    125    88      1 1.0E+00    101 (7.4E-13) 7.9E-05  4.2154627E+00      91           23 5.4E+02 4.9E-04 _
    126    89      1 1.0E+00    102 (9.7E-14) 8.0E-05  4.2154627E+00      91           23 5.4E+02 4.9E-04 _
    127    90      1 1.0E+00    103 (7.0E-13) 7.7E-05  4.2154627E+00      91           23 5.4E+02 4.9E-04 _
    128    91      1 1.0E+00    104 (3.2E-12) 6.7E-05  4.2154627E+00      91           23 5.4E+02 4.9E-04 _
    129    92      1 1.0E+00    105 (1.1E-11) 4.4E-05  4.2154627E+00      91           23 5.4E+02 4.9E-04 _
    130    93      1 1.0E+00    106 (9.0E-12) 3.6E-05  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    131    94      1 1.0E+00    107 (1.5E-12) 1.6E-05  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    132    95      1 1.0E+00    108 (9.5E-14) 1.5E-05  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    133    96      1 1.0E+00    109 (1.6E-14) 1.4E-05  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    134    97      1 1.0E+00    110 (1.0E-14) 1.3E-05  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    135    98      1 1.0E+00    111 (1.9E-14) 1.1E-05  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    136    99      1 1.0E+00    112 (3.6E-14) 7.2E-06  4.2154626E+00      91           23 5.4E+02 4.9E-04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    137   100      1 1.0E+00    113 (5.4E-14) 4.2E-06  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    138   101      1 1.0E+00    114 (9.0E-14) 2.5E-06  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    139   102      1 1.0E+00    115 (2.5E-14) 1.5E-06  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    140   103      1 1.0E+00    116 (5.2E-16) 1.4E-06  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    141   104      1 1.0E+00    117 (1.6E-16) 1.4E-06  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    142   105      1 1.0E+00    118 (2.3E-16) 1.1E-06  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    143   106      1 1.0E+00    119 (8.0E-17) 1.1E-06  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    144   107      1 1.0E+00    120 (2.0E-16) 8.1E-07  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    145   108      1 1.0E+00    121 (5.4E-16) 3.2E-07  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    146   109      1 1.0E+00    122 (1.7E-16) 1.1E-07  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    147   110      1 1.0E+00    123 (1.6E-16) 6.6E-08  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    148   111      1 1.0E+00    124 (2.3E-16) 7.0E-08  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    149   112      1 1.0E+00    125 (2.0E-16) 7.0E-08  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    150   113      1 1.0E+00    126 (1.6E-16) 6.4E-08  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    151   114      1 1.0E+00    127 (2.3E-16) 4.8E-08  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
    152   115      1 1.0E+00    128 (2.3E-16) 2.4E-08  4.2154626E+00      91           23 5.4E+02 4.9E-04 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   3 -- requested accuracy could not be achieved

 Problem name                    CSALT
 No. of iterations                 152   Objective            4.2154626325E+00
 No. of major iterations           115   Linear    obj. term  0.0000000000E+00
 Penalty parameter           4.917E-04   Nonlinear obj. term  4.2154626325E+00
 User function calls (total)       157
 No. of superbasics                 23   No. of basic nonlinears            28
 No. of degenerate steps             1   Percentage                       0.66
 Max x                       2 1.0E+04   Max pi                     27 2.5E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            45 5.8E-07
 Nonlinear constraint violn    2.3E-12
1
 
 Name              CSALT                 Objective Value      4.2154626325E+00

 Status         Optimal Soln             Iteration    152    Superbasics    23

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      52  r      1    BS          .               .                None            None         -1.0          1
      53  r      2    EQ         0.00000         0.00000          .               .             -0.00119      2
      54  r      3    EQ        -0.00000        -0.00000          .               .              0.00048      3
      55  r      4    EQ         0.00000         0.00000          .               .             -0.00018      4
      56  r      5    EQ        -0.00000        -0.00000          .               .              0.00007      5
      57  r      6    EQ         0.00000         0.00000          .               .             -0.00002      6
      58  r      7    EQ        -0.00000        -0.00000          .               .             -0.00002      7
      59  r      8    EQ         0.00000         0.00000          .               .              0.00002      8
      60  r      9    EQ        -0.00000        -0.00000          .               .             -0.00000      9
      61  r     10    EQ         0.00000         0.00000          .               .             -0.00000     10
      62  r     11 A  EQ        -0.00000        -0.00000          .               .              0.00000     11
      63  r     12 A  EQ         0.00000         0.00000          .               .             -0.00000     12
      64  r     13 A  EQ         0.00000         0.00000          .               .              0.00000     13
      65  r     14 A  EQ        -0.00000        -0.00000          .               .             -0.00000     14
      66  r     15    EQ         0.00000         0.00000          .               .              0.00000     15
      67  r     16    EQ        -0.00000        -0.00000          .               .             -0.00000     16
      68  r     17    EQ        -0.00000        -0.00000          .               .              0.00000     17
      69  r     18    EQ         0.00000         0.00000          .               .             -0.00000     18
      70  r     19    EQ        -0.00000        -0.00000          .               .             -0.00015     19
      71  r     20    EQ        -0.00000        -0.00000          .               .              0.00038     20
      72  r     21    EQ         0.00000         0.00000          .               .             -0.00053     21
      73  r     22    EQ        -0.00000        -0.00000          .               .              0.00068     22
      74  r     23    EQ         0.00000         0.00000          .               .             -0.00084     23
      75  r     24    EQ          .               .               .               .              0.00109     24
      76  r     25    EQ        -0.00000        -0.00000          .               .             -0.00183     25
      77  r     26    EQ          .               .               .               .             -0.00019     26
      78  r     27    EQ     10000.00000          .          10000.00000     10000.00000         0.00019     27
      79  r     28    EQ         1.0              .              1.0             1.0            24.64647     28
      80  r     29    EQ         1.50000          .              1.50000         1.50000         2.74188     29
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 D  BS          .             -0.00042          .          10000.00000         0.00000     30
       2  x      2 D  BS     10000.00000         0.00042          .          10000.00000        -0.00000     31
       3  x      3    BS         1.0             8.16327       -50.00000        50.00000         0.00000     32
       4  x      4    BS         0.72781         5.94128       -50.00000        50.00000         0.00000     33
       5  x      5   SBS        -0.04177        -1.99849       -50.00000        50.00000        -0.00000     34
       6  x      6    BS        -0.05054        -2.41795       -50.00000        50.00000        -0.00000     35
       7  x      7 N SBS         0.01445         1.10113       -50.00000        50.00000        -0.00000     36
       8  x      8    BS         0.01189         0.90588       -50.00000        50.00000         0.00000     37
       9  x      9   SBS        -0.00860        -0.76912       -50.00000        50.00000         0.00000     38
      10  x     10    BS        -0.00403        -0.36079       -50.00000        50.00000         0.00000     39
      11  x     11   SBS         0.00764         0.64922       -50.00000        50.00000        -0.00000     40
      12  x     12    BS         0.00089         0.07520       -50.00000        50.00000         0.00000     41
      13  x     13 N SBS        -0.01017        -0.64704       -50.00000        50.00000         0.00000     42
      14  x     14    BS         0.00166         0.10555       -50.00000        50.00000        -0.00000     43
      15  x     15   SBS         0.02802         0.83482       -50.00000        50.00000         0.00000     44
      16  x     16    BS        -0.00306        -0.09113       -50.00000        50.00000        -0.00000     45
      17  x     17   SBS        -0.00064        -0.49881       -50.00000        50.00000        -0.00000     46
      18  x     18    BS         0.00000         0.00132       -50.00000        50.00000         0.00000     47
      19  x     19   SBS        -0.00000        -0.00001       -50.00000        50.00000        -0.00000     48
      20  x     20    BS         0.00000         0.00160       -50.00000        50.00000         0.00000     49
      21  x     21   SBS         0.00000         0.00000       -50.00000        50.00000        -0.00000     50
      22  x     22    BS        -0.00000        -0.00052       -50.00000        50.00000         0.00000     51
      23  x     23   SBS        -0.00000        -0.00000       -50.00000        50.00000        -0.00000     52
      24  x     24    BS         0.00000         0.00020       -50.00000        50.00000         0.00000     53
      25  x     25   SBS         0.00000         0.00000       -50.00000        50.00000        -0.00000     54
      26  x     26    BS        -0.00000        -0.00005       -50.00000        50.00000         0.00000     55
      27  x     27   SBS         0.00000         0.00000       -50.00000        50.00000        -0.00000     56
      28  x     28    BS         0.00000         0.00065       -50.00000        50.00000         0.00000     57
      29  x     29   SBS        -0.00000        -0.00000       -50.00000        50.00000        -0.00000     58
      30  x     30    BS        -0.00000        -0.00166       -50.00000        50.00000         0.00000     59
      31  x     31   SBS         0.00000         0.00000       -50.00000        50.00000        -0.00000     60
      32  x     32    BS         0.00000         0.00238       -50.00000        50.00000         0.00000     61
      33  x     33   SBS        -0.00000        -0.00000       -50.00000        50.00000        -0.00000     62
      34  x     34    BS        -0.00000        -0.00328       -50.00000        50.00000         0.00000     63
      35  x     35   SBS         0.00000         0.00002       -50.00000        50.00000        -0.00000     64
      36  x     36    BS         0.00000         0.00516       -50.00000        50.00000        -0.00000     65
      37  x     37   SBS         0.00081         0.00664       -50.00000        50.00000        -0.00000     66
      38  x     38    BS         0.09331         0.76171       -50.00000        50.00000        -0.00000     67
      39  x     39   SBS        -0.00040        -0.01913       -50.00000        50.00000         0.00000     68
      40  x     40    BS        -0.04019        -1.92299       -50.00000        50.00000         0.00000     69
      41  x     41 N SBS         0.00044         0.03321       -50.00000        50.00000         0.00000     70
      42  x     42    BS         0.03493         2.66155       -50.00000        50.00000         0.00000     71
      43  x     43 N SBS        -0.00065        -0.05820       -50.00000        50.00000         0.00000     72
      44  x     44    BS        -0.03776        -3.37695       -50.00000        50.00000        -0.00000     73
      45  x     45 N SBS         0.00140         0.11921       -50.00000        50.00000        -0.00000     74
      46  x     46    BS         0.04968         4.21946       -50.00000        50.00000        -0.00000     75
      47  x     47   SBS        -0.00527        -0.33563       -50.00000        50.00000        -0.00000     76
      48  x     48    BS        -0.08562        -5.44904       -50.00000        50.00000         0.00000     77
      49  x     49   SBS         0.09266         2.76110       -50.00000        50.00000         0.00000     78
      50  x     50    BS         0.30629         9.12671       -50.00000        50.00000         0.00000     79
      51  x     51    BS         1.50000          .            -50.00000        50.00000          .          80
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.04 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.03 seconds
 Time for objective function                    0.00 seconds
