1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        73
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)       152       Prtl price section (-I)        81
 QP Partial price.......         1       Prtl price section ( A)       152       Prtl price section (-I)        81

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       152       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       152       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....       152       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        80       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars       152

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             81           0           1          80           0
 Columns         152           0           0           0         152

 No. of matrix elements                  656     Density       5.328
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      80     Linear constraints       1
 Nonlinear variables       152     Linear variables         0
 Jacobian  variables       152     Objective variables    152
 Total constraints          81     Total variables        152
1
 

 
 The user has defined     808   out of     808   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     97     0     97              1  1.7E-02  9.9E-03  8.4812106E-01     164           72 2.0E+00         _  r
     98     1      1 1.0E+00      2 (5.7E-16) 1.2E-02  9.5654635E-01     305     2     72 2.0E+00 2.4E+04 _  r
     99     2      1 1.0E+00      3 (5.6E-16) 9.7E-02  9.5616595E-01     305           72 2.0E+00 2.4E+04 _s
    100     3      1 1.0E+00      4 (6.0E-16) 1.4E-03  9.2455157E-01     305           72 2.1E+00 2.4E+04 _
    101     4      1 1.0E+00      5 (5.9E-16) 7.1E-03  9.2324395E-01     305           72 2.8E+00 2.4E+04 _
    102     5      1 1.0E+00      6 (6.1E-16) 7.8E-04  9.2132616E-01     305           72 3.0E+00 2.4E+04 _
    103     6      1 1.0E+00      7 (6.6E-16) 7.5E-04  9.2106451E-01     305           72 3.3E+00 2.4E+04 _
    104     7      1 1.0E+00      8 (6.6E-16) 5.2E-04  9.2065226E-01     305           72 3.4E+00 2.4E+04 _
    105     8      1 1.0E+00      9 (6.1E-16) 2.9E-04  9.2061410E-01     305           72 4.5E+00 2.4E+04 _
    106     9      1 1.0E+00     10 (6.0E-16) 1.9E-04  9.2059138E-01     305           72 6.8E+00 2.4E+04 _
    107    10      1 1.0E+00     11 (5.7E-16) 2.0E-04  9.2056912E-01     305     1     72 1.1E+01 2.4E+04 _
    108    11      1 1.0E+00     12 (6.4E-16) 1.1E-04  9.2054880E-01     305           72 1.4E+01 2.4E+04 _
    109    12      1 1.0E+00     13 (6.0E-16) 7.5E-05  9.2053969E-01     305           72 5.2E+00 2.4E+04 _  R
    110    13      1 1.0E+00     14 (6.2E-16) 5.8E-05  9.2053664E-01     305           72 6.1E+00 2.4E+04 _s
    111    14      1 1.0E+00     15 (6.3E-16) 1.6E-04  9.2053506E-01     305           72 6.5E+00 2.4E+04 _
    112    15      1 1.0E+00     16 (6.6E-16) 1.2E-04  9.2053247E-01     305           72 6.4E+00 2.4E+04 _
    113    16      1 1.0E+00     17 (6.6E-16) 9.2E-05  9.2053226E-01     305           72 6.8E+00 2.4E+04 _
    114    17      1 1.0E+00     18 (6.9E-16) 4.3E-05  9.2053167E-01     305           72 7.5E+00 2.4E+04 _
    115    18      1 1.0E+00     19 (6.9E-16) 3.1E-05  9.2053152E-01     305           72 6.9E+00 2.4E+04 _
    116    19      1 4.3E-01     21 (8.2E-16) 1.5E-05  9.2053147E-01     305     1     72 6.9E+00 2.4E+04 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    117    20      1 1.0E+00     22 (8.5E-16) 6.7E-06  9.2053145E-01     305           72 7.6E+00 2.4E+04 _
    118    21      1 1.0E+00     23 (9.1E-16) 6.6E-06  9.2053145E-01     305           72 9.6E+00 2.4E+04 _
    119    22      1 1.0E+00     24 (8.9E-16) 2.3E-06  9.2053144E-01     305           72 1.1E+01 2.4E+04 _
    120    23      1 1.0E+00     25 (9.6E-16) 2.1E-06  9.2053144E-01     305           72 1.3E+01 2.4E+04 _  R
    121    24      1 4.8E-01     27 (9.5E-16) 6.6E-07  9.2053144E-01     305           72 1.4E+01 2.4E+04 _s
    122    25      1 1.0E+00     28 (1.0E-15) 1.7E-07  9.2053144E-01     305           72 2.3E+01 2.4E+04 _
    123    26      1 1.0E+00     29 (9.0E-16) 2.0E-07  9.2053144E-01     305           72 2.6E+01 2.4E+04 _
    124    27      1 1.0E+00     30 (8.8E-16) 4.6E-08  9.2053144E-01     305           72 2.2E+01 2.4E+04 _
    125    28      1 1.0E+00     31 (8.7E-16) 2.3E-08  9.2053144E-01     305     2     72 2.4E+01 2.4E+04 _
    126    29      1 1.0E+00     32 (9.1E-16) 1.9E-08  9.2053144E-01     305           72 3.1E+01 2.4E+04 _
    127    30      1 1.0E+00     33 (9.3E-16)(7.2E-09) 9.2053144E-01     305           72 3.3E+01 2.4E+04 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 127   Objective            9.2053144147E-01
 No. of major iterations            30   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.354E+04   Nonlinear obj. term  9.2053144147E-01
 User function calls (total)        33
 No. of superbasics                 72   No. of basic nonlinears            80
 No. of degenerate steps             1   Percentage                       0.79
 Max x                       3 1.0E+00   Max pi                     79 1.4E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             8 1.8E-08
 Nonlinear constraint violn    9.3E-16
1
 
 Name              CSALT                 Objective Value      9.2053144147E-01

 Status         Optimal Soln             Iteration    127    Superbasics    72

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     153  r      1    BS          .               .                None            None         -1.0          1
     154  r      2    EQ         0.00000         0.00000          .               .              0.04506      2
     155  r      3    EQ        -0.00000        -0.00000          .               .              0.05813      3
     156  r      4    EQ        -0.00000        -0.00000          .               .              0.04398      4
     157  r      5    EQ        -0.00000        -0.00000          .               .              0.80443      5
     158  r      6    EQ        -0.00000        -0.00000          .               .              0.04346      6
     159  r      7    EQ         0.00000         0.00000          .               .              0.05616      7
     160  r      8    EQ         0.00000         0.00000          .               .              0.04257      8
     161  r      9    EQ         0.00000         0.00000          .               .              0.64619      9
     162  r     10    EQ         0.00000         0.00000          .               .              0.04215     10
     163  r     11    EQ         0.00000         0.00000          .               .              0.05458     11
     164  r     12    EQ        -0.00000        -0.00000          .               .              0.04146     12
     165  r     13    EQ        -0.00000        -0.00000          .               .              0.49244     13
     166  r     14    EQ         0.00000         0.00000          .               .              0.04114     14
     167  r     15    EQ         0.00000         0.00000          .               .              0.05338     15
     168  r     16    EQ         0.00000         0.00000          .               .              0.04063     16
     169  r     17    EQ         0.00000         0.00000          .               .              0.34212     17
     170  r     18    EQ        -0.00000        -0.00000          .               .              0.04042     18
     171  r     19    EQ        -0.00000        -0.00000          .               .              0.05256     19
     172  r     20    EQ        -0.00000        -0.00000          .               .              0.04009     20
     173  r     21    EQ        -0.00000        -0.00000          .               .              0.19417     21
     174  r     22    EQ        -0.00000        -0.00000          .               .              0.03997     22
     175  r     23    EQ        -0.00000        -0.00000          .               .              0.05210     23
     176  r     24    EQ         0.00000         0.00000          .               .              0.03983     24
     177  r     25    EQ        -0.00000        -0.00000          .               .              0.04756     25
     178  r     26    EQ        -0.00000        -0.00000          .               .              0.03980     26
     179  r     27    EQ         0.00000         0.00000          .               .              0.05200     27
     180  r     28    EQ        -0.00000        -0.00000          .               .              0.03984     28
     181  r     29    EQ        -0.00000        -0.00000          .               .             -0.09871     29
     182  r     30    EQ         0.00000         0.00000          .               .              0.03991     30
     183  r     31    EQ         0.00000         0.00000          .               .              0.05226     31
     184  r     32    EQ         0.00000         0.00000          .               .              0.04014     32
     185  r     33    EQ         0.00000         0.00000          .               .             -0.24566     33
     186  r     34    EQ         0.00000         0.00000          .               .              0.04030     34
     187  r     35    EQ         0.00000         0.00000          .               .              0.05288     35
     188  r     36    EQ        -0.00000        -0.00000          .               .              0.04071     36
     189  r     37    EQ        -0.00000        -0.00000          .               .             -0.39433     37
     190  r     38    EQ         0.00000         0.00000          .               .              0.01356     38
     191  r     39    EQ         0.00000         0.00000          .               .              0.01759     39
     192  r     40    EQ         0.00000         0.00000          .               .              0.01337     40
     193  r     41    EQ        -0.00000        -0.00000          .               .              1.36441     41
     194  r     42    EQ        -0.00000        -0.00000          .               .              0.01327     42
     195  r     43    EQ         0.00000         0.00000          .               .              0.01721     43
     196  r     44    EQ        -0.00000        -0.00000          .               .              0.01309     44
     197  r     45    EQ         0.00000         0.00000          .               .              1.31595     45
     198  r     46    EQ        -0.00000        -0.00000          .               .              0.01299     46
     199  r     47    EQ        -0.00000        -0.00000          .               .              0.01685     47
     200  r     48    EQ        -0.00000        -0.00000          .               .              0.01281     48
     201  r     49    EQ        -0.00000        -0.00000          .               .              1.26850     49
     202  r     50    EQ         0.00000         0.00000          .               .              0.01272     50
     203  r     51    EQ         0.00000         0.00000          .               .              0.01650     51
     204  r     52    EQ         0.00000         0.00000          .               .              0.01255     52
     205  r     53    EQ         0.00000         0.00000          .               .              1.22203     53
     206  r     54    EQ        -0.00000        -0.00000          .               .              0.01246     54
     207  r     55    EQ         0.00000         0.00000          .               .              0.01617     55
     208  r     56    EQ         0.00000         0.00000          .               .              0.01230     56
     209  r     57    EQ         0.00000         0.00000          .               .              1.17651     57
     210  r     58    EQ        -0.00000        -0.00000          .               .              0.01221     58
     211  r     59    EQ        -0.00000        -0.00000          .               .              0.01585     59
     212  r     60    EQ        -0.00000        -0.00000          .               .              0.01205     60
     213  r     61    EQ         0.00000         0.00000          .               .              1.13189     61
     214  r     62    EQ        -0.00000        -0.00000          .               .              0.01197     62
     215  r     63    EQ        -0.00000        -0.00000          .               .              0.01554     63
     216  r     64    EQ        -0.00000        -0.00000          .               .              0.01182     64
     217  r     65    EQ        -0.00000        -0.00000          .               .              1.08815     65
     218  r     66    EQ        -0.00000        -0.00000          .               .              0.01174     66
     219  r     67    EQ        -0.00000        -0.00000          .               .              0.01524     67
     220  r     68    EQ        -0.00000        -0.00000          .               .              0.01160     68
     221  r     69    EQ        -0.00000        -0.00000          .               .              1.04524     69
     222  r     70    EQ         0.00000         0.00000          .               .              0.01152     70
     223  r     71    EQ        -0.00000        -0.00000          .               .              0.01495     71
     224  r     72    EQ         0.00000         0.00000          .               .              0.01138     72
     225  r     73    EQ         0.00000         0.00000          .               .              1.00314     73
     226  r     74    EQ          .               .               .               .             -0.76963     74
     227  r     75    EQ         0.75000          .              0.75000         0.75000         0.76963     75
     228  r     76    EQ         0.75000          .              0.75000         0.75000        -0.31197     76
     229  r     77    EQ         1.0              .              1.0             1.0             0.31197     77
     230  r     78    EQ         1.0              .              1.0             1.0             0.95993     78
     231  r     79    EQ         0.90000          .              0.90000         0.90000         0.40183     79
     232  r     80    EQ         0.90000        -0.00000         0.90000         0.90000         1.41143     80
     233  r     81    EQ         0.75000         0.00000         0.75000         0.75000        -1.00106     81
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 D  BS          .             -0.88105          .              1.0            -0.00000     82
       2  x      2    BS         0.75000         0.88105          .              1.0             0.00000     83
       3  x      3 D  BS         1.0             0.00833        -1.0             1.0            -0.00000     84
       4  x      4   SBS        -0.47997        -0.00400        -1.0             1.0            -0.00000     85
       5  x      5    BS         0.99320         0.04506        -1.0             1.0            -0.00000     86
       6  x      6   SBS        -0.46562        -0.02113        -1.0             1.0            -0.00000     87
       7  x      7    BS         0.98086         0.05813        -1.0             1.0             0.00000     88
       8  x      8 N SBS        -0.43870        -0.02600        -1.0             1.0             0.00000     89
       9  x      9    BS         0.96926         0.04398        -1.0             1.0             0.00000     90
      10  x     10   SBS        -0.41211        -0.01870        -1.0             1.0            -0.00000     91
      11  x     11    BS         0.96343         0.01606        -1.0             1.0             0.00000     92
      12  x     12   SBS        -0.39820        -0.00664        -1.0             1.0            -0.00000     93
      13  x     13    BS         0.95780         0.04346        -1.0             1.0             0.00000     94
      14  x     14   SBS        -0.38438        -0.01744        -1.0             1.0             0.00000     95
      15  x     15    BS         0.94767         0.05616        -1.0             1.0             0.00000     96
      16  x     16    BS        -0.35839        -0.02124        -1.0             1.0            -0.00000     97
      17  x     17    BS         0.93825         0.04257        -1.0             1.0             0.00000     98
      18  x     18   SBS        -0.33267        -0.01509        -1.0             1.0            -0.00000     99
      19  x     19    BS         0.93356         0.01556        -1.0             1.0             0.00000    100
      20  x     20   SBS        -0.31921        -0.00532        -1.0             1.0            -0.00000    101
      21  x     21    BS         0.92906         0.04215        -1.0             1.0             0.00000    102
      22  x     22   SBS        -0.30581        -0.01387        -1.0             1.0             0.00000    103
      23  x     23    BS         0.92106         0.05458        -1.0             1.0             0.00000    104
      24  x     24   SBS        -0.28058        -0.01663        -1.0             1.0            -0.00000    105
      25  x     25    BS         0.91375         0.04146        -1.0             1.0             0.00000    106
      26  x     26   SBS        -0.25555        -0.01159        -1.0             1.0            -0.00000    107
      27  x     27    BS         0.91017         0.01517        -1.0             1.0             0.00000    108
      28  x     28   SBS        -0.24243        -0.00404        -1.0             1.0            -0.00000    109
      29  x     29    BS         0.90677         0.04114        -1.0             1.0             0.00000    110
      30  x     30   SBS        -0.22936        -0.01041        -1.0             1.0             0.00000    111
      31  x     31    BS         0.90085         0.05338        -1.0             1.0            -0.00000    112
      32  x     32   SBS        -0.20471        -0.01213        -1.0             1.0            -0.00000    113
      33  x     33    BS         0.89560         0.04063        -1.0             1.0            -0.00000    114
      34  x     34   SBS        -0.18021        -0.00818        -1.0             1.0            -0.00000    115
      35  x     35    BS         0.89310         0.01489        -1.0             1.0            -0.00000    116
      36  x     36   SBS        -0.16734        -0.00279        -1.0             1.0            -0.00000    117
      37  x     37    BS         0.89079         0.04042        -1.0             1.0            -0.00000    118
      38  x     38   SBS        -0.15450        -0.00701        -1.0             1.0             0.00000    119
      39  x     39    BS         0.88691         0.05256        -1.0             1.0            -0.00000    120
      40  x     40   SBS        -0.13026        -0.00772        -1.0             1.0            -0.00000    121
      41  x     41    BS         0.88368         0.04009        -1.0             1.0            -0.00000    122
      42  x     42   SBS        -0.10611        -0.00481        -1.0             1.0             0.00000    123
      43  x     43    BS         0.88225         0.01470        -1.0             1.0            -0.00000    124
      44  x     44   SBS        -0.09341        -0.00156        -1.0             1.0            -0.00000    125
      45  x     45    BS         0.88099         0.03997        -1.0             1.0            -0.00000    126
      46  x     46   SBS        -0.08072        -0.00366        -1.0             1.0             0.00000    127
      47  x     47    BS         0.87912         0.05210        -1.0             1.0            -0.00000    128
      48  x     48   SBS        -0.05672        -0.00336        -1.0             1.0            -0.00000    129
      49  x     49    BS         0.87790         0.03983        -1.0             1.0            -0.00000    130
      50  x     50   SBS        -0.03276        -0.00149        -1.0             1.0             0.00000    131
      51  x     51    BS         0.87752         0.01463        -1.0             1.0             0.00000    132
      52  x     52   SBS        -0.02013        -0.00034        -1.0             1.0            -0.00000    133
      53  x     53    BS         0.87732         0.03980        -1.0             1.0            -0.00000    134
      54  x     54   SBS        -0.00750        -0.00034        -1.0             1.0             0.00000    135
      55  x     55    BS         0.87744         0.05200        -1.0             1.0             0.00000    136
      56  x     56   SBS         0.01643         0.00097        -1.0             1.0             0.00000    137
      57  x     57    BS         0.87822         0.03984        -1.0             1.0             0.00000    138
      58  x     58   SBS         0.04037         0.00183        -1.0             1.0             0.00000    139
      59  x     59    BS         0.87889         0.01465        -1.0             1.0             0.00000    140
      60  x     60   SBS         0.05302         0.00088        -1.0             1.0            -0.00000    141
      61  x     61    BS         0.87974         0.03991        -1.0             1.0             0.00000    142
      62  x     62   SBS         0.06567         0.00298        -1.0             1.0             0.00000    143
      63  x     63    BS         0.88186         0.05226        -1.0             1.0             0.00000    144
      64  x     64   SBS         0.08969         0.00532        -1.0             1.0            -0.00000    145
      65  x     65    BS         0.88464         0.04014        -1.0             1.0             0.00000    146
      66  x     66   SBS         0.11378         0.00516        -1.0             1.0             0.00000    147
      67  x     67    BS         0.88636         0.01477        -1.0             1.0             0.00000    148
      68  x     68   SBS         0.12653         0.00211        -1.0             1.0            -0.00000    149
      69  x     69    BS         0.88828         0.04030        -1.0             1.0             0.00000    150
      70  x     70   SBS         0.13929         0.00632        -1.0             1.0             0.00000    151
      71  x     71    BS         0.89241         0.05288        -1.0             1.0             0.00000    152
      72  x     72   SBS         0.16358         0.00969        -1.0             1.0            -0.00000    153
      73  x     73    BS         0.89720         0.04071        -1.0             1.0             0.00000    154
      74  x     74   SBS         0.18798         0.00853        -1.0             1.0             0.00000    155
      75  x     75    BS         0.90000         0.00750        -1.0             1.0            -0.00000    156
      76  x     76   SBS         0.20091         0.00167        -1.0             1.0            -0.00000    157
      77  x     77    BS         0.75000        -1.03898          .              1.0             0.00000    158
      78  x     78 D  BS         1.0             1.03898          .              1.0            -0.00000    159
      79  x     79    BS         0.90000         0.00250        -1.0             1.0             0.00000    160
      80  x     80   SBS        -0.70571        -0.00196        -1.0           131.00000         0.00000    161
      81  x     81    BS         0.89663         0.01356        -1.0             1.0             0.00000    162
      82  x     82   SBS        -0.70140        -0.01061        -1.0           131.00000        -0.00000    163
      83  x     83    BS         0.89028         0.01759        -1.0             1.0             0.00000    164
      84  x     84    BS        -0.69328        -0.01369        -1.0           131.00000        -0.00000    165
      85  x     85    BS         0.88402         0.01337        -1.0             1.0            -0.00000    166
      86  x     86   SBS        -0.68521        -0.01036        -1.0           131.00000        -0.00000    167
      87  x     87    BS         0.88074         0.00489        -1.0             1.0            -0.00000    168
      88  x     88   SBS        -0.68098        -0.00378        -1.0           131.00000        -0.00000    169
      89  x     89    BS         0.87749         0.01327        -1.0             1.0            -0.00000    170
      90  x     90   SBS        -0.67677        -0.01024        -1.0           131.00000        -0.00000    171
      91  x     91    BS         0.87137         0.01721        -1.0             1.0            -0.00000    172
      92  x     92   SBS        -0.66881        -0.01321        -1.0           131.00000        -0.00000    173
      93  x     93    BS         0.86532         0.01309        -1.0             1.0            -0.00000    174
      94  x     94   SBS        -0.66092        -0.01000        -1.0           131.00000        -0.00000    175
      95  x     95    BS         0.86216         0.00479        -1.0             1.0            -0.00000    176
      96  x     96   SBS        -0.65678        -0.00365        -1.0           131.00000         0.00000    177
      97  x     97    BS         0.85902         0.01299        -1.0             1.0            -0.00000    178
      98  x     98   SBS        -0.65265        -0.00987        -1.0           131.00000        -0.00000    179
      99  x     99    BS         0.85312         0.01685        -1.0             1.0            -0.00000    180
     100  x    100   SBS        -0.64487        -0.01274        -1.0           131.00000        -0.00000    181
     101  x    101    BS         0.84730         0.01281        -1.0             1.0            -0.00000    182
     102  x    102   SBS        -0.63713        -0.00964        -1.0           131.00000        -0.00000    183
     103  x    103    BS         0.84425         0.00469        -1.0             1.0            -0.00000    184
     104  x    104   SBS        -0.63308        -0.00352        -1.0           131.00000         0.00000    185
     105  x    105    BS         0.84122         0.01272        -1.0             1.0            -0.00000    186
     106  x    106   SBS        -0.62904        -0.00951        -1.0           131.00000        -0.00000    187
     107  x    107    BS         0.83554         0.01650        -1.0             1.0            -0.00000    188
     108  x    108   SBS        -0.62141        -0.01227        -1.0           131.00000        -0.00000    189
     109  x    109    BS         0.82992         0.01255        -1.0             1.0            -0.00000    190
     110  x    110   SBS        -0.61384        -0.00928        -1.0           131.00000        -0.00000    191
     111  x    111    BS         0.82699         0.00459        -1.0             1.0            -0.00000    192
     112  x    112   SBS        -0.60987        -0.00339        -1.0           131.00000         0.00000    193
     113  x    113    BS         0.82407         0.01246        -1.0             1.0            -0.00000    194
     114  x    114   SBS        -0.60591        -0.00916        -1.0           131.00000        -0.00000    195
     115  x    115    BS         0.81860         0.01617        -1.0             1.0            -0.00000    196
     116  x    116   SBS        -0.59844        -0.01182        -1.0           131.00000        -0.00000    197
     117  x    117    BS         0.81319         0.01230        -1.0             1.0            -0.00000    198
     118  x    118   SBS        -0.59102        -0.00894        -1.0           131.00000         0.00000    199
     119  x    119    BS         0.81036         0.00450        -1.0             1.0            -0.00000    200
     120  x    120   SBS        -0.58713        -0.00326        -1.0           131.00000         0.00000    201
     121  x    121    BS         0.80756         0.01221        -1.0             1.0            -0.00000    202
     122  x    122   SBS        -0.58325        -0.00882        -1.0           131.00000         0.00000    203
     123  x    123    BS         0.80229         0.01585        -1.0             1.0            -0.00000    204
     124  x    124   SBS        -0.57593        -0.01138        -1.0           131.00000        -0.00000    205
     125  x    125    BS         0.79708         0.01205        -1.0             1.0            -0.00000    206
     126  x    126   SBS        -0.56866        -0.00860        -1.0           131.00000         0.00000    207
     127  x    127    BS         0.79436         0.00441        -1.0             1.0            -0.00000    208
     128  x    128   SBS        -0.56484        -0.00314        -1.0           131.00000         0.00000    209
     129  x    129    BS         0.79166         0.01197        -1.0             1.0            -0.00000    210
     130  x    130   SBS        -0.56104        -0.00848        -1.0           131.00000         0.00000    211
     131  x    131    BS         0.78660         0.01554        -1.0             1.0            -0.00000    212
     132  x    132   SBS        -0.55386        -0.01094        -1.0           131.00000         0.00000    213
     133  x    133    BS         0.78159         0.01182        -1.0             1.0            -0.00000    214
     134  x    134   SBS        -0.54673        -0.00827        -1.0           131.00000         0.00000    215
     135  x    135    BS         0.77898         0.00433        -1.0             1.0            -0.00000    216
     136  x    136   SBS        -0.54299        -0.00302        -1.0           131.00000         0.00000    217
     137  x    137    BS         0.77638         0.01174        -1.0             1.0            -0.00000    218
     138  x    138   SBS        -0.53926        -0.00816        -1.0           131.00000         0.00000    219
     139  x    139    BS         0.77151         0.01524        -1.0             1.0            -0.00000    220
     140  x    140   SBS        -0.53222        -0.01051        -1.0           131.00000         0.00000    221
     141  x    141    BS         0.76671         0.01160        -1.0             1.0            -0.00000    222
     142  x    142   SBS        -0.52523        -0.00794        -1.0           131.00000         0.00000    223
     143  x    143    BS         0.76419         0.00425        -1.0             1.0            -0.00000    224
     144  x    144   SBS        -0.52156        -0.00290        -1.0           131.00000         0.00000    225
     145  x    145    BS         0.76170         0.01152        -1.0             1.0            -0.00000    226
     146  x    146   SBS        -0.51790        -0.00783        -1.0           131.00000         0.00000    227
     147  x    147    BS         0.75702         0.01495        -1.0             1.0            -0.00000    228
     148  x    148   SBS        -0.51100        -0.01009        -1.0           131.00000         0.00000    229
     149  x    149    BS         0.75241         0.01138        -1.0             1.0             0.00000    230
     150  x    150   SBS        -0.50413        -0.00762        -1.0           131.00000         0.00000    231
     151  x    151    BS         0.75000         0.00208        -1.0             1.0             0.00000    232
     152  x    152   SBS        -0.50053        -0.00139        -1.0           131.00000        -0.00000    233
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.06 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.04 seconds
 Time for objective function                    0.00 seconds
