1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        75
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)       166       Prtl price section (-I)       137
 QP Partial price.......         1       Prtl price section ( A)       166       Prtl price section (-I)       137

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       166       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....       166       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       136       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars       166

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            137           0           1         136           0
 Columns         166           0           0           0         166

 No. of matrix elements                 1032     Density       4.538
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     136     Linear constraints       1
 Nonlinear variables       166     Linear variables         0
 Jacobian  variables       166     Objective variables      1
 Total constraints         137     Total variables        166
1
 

 
 The user has defined    1033   out of    1033   first  derivatives
1
 

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    100    -1.6E+01  7.2E-01  1.3E-13              21  1.0936576E+03     76     76     67  5.3E-01    1063         8 7.7E+01
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    126     0    126              1  1.0E+00  5.2E-02  1.0000000E+00    1138           29 9.6E+01         _  r
    133     1      7 1.5E-01      2  8.5E-01  5.0E-02  1.2248104E+03    1034    22     29 1.1E+01 4.3E-01 _  rl
    138     2      5 1.3E-01      3  7.3E-01  4.3E+00  1.9570879E+03    1031           29 5.8E+00 8.5E-01 _s  l
    144     3      6 1.0E+00      4  1.0E+00  6.9E+00  2.3510164E+02    1037    24     30 4.6E+01 8.5E-01 _
    146     4      2 1.0E+00      5  6.1E-01  3.8E+00  6.9078898E+01     974    11     29 7.2E+01 8.5E-01 _
    147     5      1 1.0E+00      6  1.1E-01  6.2E-01  9.5983604E-01     972           29 1.3E+02 8.5E-01 _
    149     6      2 1.0E+00      7  3.0E-03  5.2E-01  8.5125363E-01     975     5     30 6.7E+00 8.5E-01 _
    150     7      1 1.0E+00      9  5.3E-05  6.4E-01  8.5006496E-01     975           30 1.4E+01 8.5E-01 _ m
    151     8      1 6.7E-01     12  2.2E-03  3.1E-01  8.4700007E-01     975           30 2.9E+01 8.5E-01 _ m
    153     9      2 7.5E-02     18  3.9E-03  5.7E-02  8.4551776E-01     987           29 6.8E+00 8.5E-01 _ m
    157    10      4 6.0E-03     23  3.9E-03  6.1E-01  8.4509521E-01     994           30 1.0E+01 8.5E-01 _ m
    159    11      2 1.1E-01     27  4.8E-03  5.9E-01  8.4228347E-01    1011           29 8.9E+00 8.5E-01 _ m
    163    12      4 5.9E-03     32  4.8E-03  8.1E-02  8.4185404E-01    1011           30 1.0E+01 8.5E-01 _ mR
    169    13      6 1.0E+00     33  2.0E-04  1.6E-01  8.3577211E-01    1048           27 4.6E+01 8.5E-01 _s
    176    14      7 3.4E-02     38  4.5E-03  3.4E-01  8.2081294E-01    1076    10     25 6.9E+02 8.5E-01 _
    184    15      8 9.3E-03     41  4.9E-03  3.7E-01  8.1515957E-01    1083     8     24 1.2E+02 8.5E-01 _
    192    16      8 8.8E-03     44  5.1E-03  3.8E-01  8.0932616E-01    1086     8     25 2.7E+01 8.5E-01 _
    197    17      5 9.5E-03     47  5.5E-03  3.7E-01  8.0274485E-01    1060           25 3.6E+01 8.5E-01 _
    205    18      8 8.9E-03     50  5.8E-03  4.0E-01  7.9675804E-01     962           22 4.0E+01 8.5E-01 _
    215    19     10 8.5E-03     53  6.0E-03  3.5E-01  7.9087454E-01    1137     7     23 1.6E+01 8.5E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    224    20      9 9.3E-03     56  6.4E-03  3.9E-01  7.8488879E-01     974           23 2.5E+03 8.5E-01 _
    229    21      5 7.6E-03     59  6.5E-03  3.5E-01  7.7971920E-01    1114           25 5.2E+01 8.5E-01 _
    232    22      3 8.3E-03     62  6.8E-03  3.8E-01  7.7446835E-01    1096           23 4.9E+01 8.5E-01 _
    252    23     20 7.1E-03     65  6.9E-03  1.4E-01  7.6987925E-01    1174           30 3.7E+01 8.5E-01 _  R
    265    24     13 1.0E-01     68  2.0E-02  2.7E-01  7.5870331E-01    1149           20 4.0E+01 8.5E-01 _s
    273    25      8 8.5E-03     71  2.0E-02  3.6E-01  7.5466019E-01    1125           19 5.7E+01 8.5E-01 _
    284    26     11 6.6E-03     74  2.0E-02  3.3E-01  7.5075447E-01    1154           23 3.1E+01 8.5E-01 _
    297    27     13 6.9E-03     77  2.0E-02  3.5E-01  7.4680748E-01    1147           15 3.8E+01 8.5E-01 _
    310    28     13 7.0E-03     80  2.0E-02  3.2E-01  7.4269472E-01    1181           17 5.3E+01 8.5E-01 _
    325    29     15 6.9E-03     83  2.0E-02  3.2E-01  7.3880463E-01    1183           16 8.5E+01 8.5E-01 _
    336    30     11 6.1E-03     86  2.0E-02  3.4E-01  7.3528157E-01    1179           16 5.1E+01 8.5E-01 _
    347    31     11 7.9E-03     89  2.0E-02  2.9E-01  7.3106408E-01    1172           16 8.3E+01 8.5E-01 _
    361    32     14 5.6E-03     92  2.0E-02  3.5E-01  7.2807216E-01    1172           19 7.1E+01 8.5E-01 _
    374    33     13 7.2E-03     95  2.0E-02  2.8E-01  7.2428823E-01    1172           17 2.8E+01 8.5E-01 _
    393    34     19 5.5E-03     98  2.0E-02  1.8E-01  7.2149314E-01    1225           27 1.8E+02 8.5E-01 _  R
    400    35      7 2.0E-02    101  2.1E-02  3.0E-01  7.1770988E-01    1189           21 1.7E+02 8.5E-01 _s
    409    36      9 8.2E-03    104  2.1E-02  3.6E-01  7.1445576E-01    1189           17 1.2E+02 8.5E-01 _
    424    37     15 6.6E-03    107  2.1E-02  3.1E-01  7.1136599E-01    1189           17 1.7E+02 8.5E-01 _
    436    38     12 6.9E-03    110  2.1E-02  3.3E-01  7.0817930E-01    1189           16 1.7E+02 8.5E-01 _
    444    39      8 6.1E-03    113  2.1E-02  3.4E-01  7.0531431E-01    1189           15 1.2E+02 8.5E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    465    40     21 6.4E-03    116  2.0E-02  3.1E-01  7.0236488E-01    1189           19 1.7E+02 8.5E-01 _
    477    41     12 5.9E-03    119  2.0E-02  3.3E-01  6.9974784E-01    1189           16 1.7E+02 8.5E-01 _
    492    42     15 5.9E-03    122  2.0E-02  2.9E-01  6.9705964E-01    1200           18 1.8E+02 8.5E-01 _
    504    43     12 6.2E-03    125  2.0E-02  3.3E-01  6.9449261E-01    1192           15 1.8E+02 8.5E-01 _
    517    44     13 6.5E-03    128  2.0E-02  2.8E-01  6.9168177E-01    1192           17 1.4E+02 8.5E-01 _
    536    45     19 5.5E-03    131  2.0E-02  1.8E-01  6.8945879E-01    1192           27 1.7E+02 8.5E-01 _  R
    545    46      9 1.6E-02    134  2.0E-02  2.9E-01  6.8650425E-01    1192           19 1.6E+02 8.5E-01 _s
    550    47      5 8.5E-03    137  2.0E-02  3.3E-01  6.8376430E-01    1192           17 1.4E+02 8.5E-01 _
    557    48      7 6.8E-03    140  2.0E-02  3.0E-01  6.8123876E-01    1192           18 1.6E+02 8.5E-01 _
    565    49      8 5.8E-03    143  2.0E-02  3.0E-01  6.7897919E-01    1192           15 1.6E+02 8.5E-01 _
    577    50     12 6.4E-03    146  2.0E-02  3.1E-01  6.7668640E-01    1192           17 1.2E+02 8.5E-01 _
    586    51      9 6.6E-03    149  2.0E-02  2.8E-01  6.7427739E-01    1192           15 1.1E+02 8.5E-01 _
    598    52     12 5.4E-03    152  2.0E-02  3.0E-01  6.7232484E-01    1214           16 1.6E+02 8.5E-01 _
    610    53     12 6.0E-03    155  2.0E-02  2.7E-01  6.7016899E-01    1185           18 1.6E+02 8.5E-01 _
    620    54     10 6.3E-03    158  2.0E-02  2.8E-01  6.6810071E-01    1185           17 1.6E+02 8.5E-01 _
    631    55     11 5.3E-03    161  2.0E-02  2.8E-01  6.6626599E-01    1185           18 1.5E+02 8.5E-01 _
    647    56     16 6.4E-03    164  2.0E-02  1.6E-01  6.6421787E-01    1210           23 1.6E+02 8.5E-01 _  R
    653    57      6 1.3E-02    167  2.0E-02  2.5E-01  6.6193384E-01    1198           20 1.6E+02 8.5E-01 _s
    657    58      4 7.8E-03    170  2.0E-02  2.9E-01  6.5987121E-01    1198           19 1.4E+02 8.5E-01 _
    665    59      8 6.7E-03    173  2.0E-02  2.7E-01  6.5790036E-01    1198           17 1.6E+02 8.5E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    679    60     14 5.8E-03    176  2.0E-02  2.6E-01  6.5613732E-01    1198           17 1.6E+02 8.5E-01 _
    687    61      8 6.2E-03    179  2.0E-02  2.6E-01  6.5438427E-01    1198           18 1.6E+02 8.5E-01 _
    696    62      9 6.3E-03    182  2.0E-02  2.4E-01  6.5254270E-01    1198           15 1.6E+02 8.5E-01 _
    707    63     11 6.3E-03    185  2.0E-02  2.5E-01  6.5085782E-01    1198           17 1.6E+02 8.5E-01 _
    716    64      9 5.8E-03    188  1.9E-02  2.4E-01  6.4919973E-01    1198           19 1.6E+02 8.5E-01 _
    723    65      7 6.7E-03    191  1.9E-02  2.4E-01  6.4752034E-01    1198           17 1.6E+02 8.5E-01 _
    732    66      9 6.5E-03    194  1.9E-02  2.3E-01  6.4584471E-01    1198           17 1.6E+02 8.5E-01 _
    743    67     11 5.7E-03    197  1.9E-02  1.3E-01  6.4439261E-01    1198           23 1.5E+02 8.5E-01 _  R
    750    68      7 1.2E-02    200  1.9E-02  2.1E-01  6.4254648E-01    1198           21 1.4E+02 8.5E-01 _s
    756    69      6 9.3E-03    203  1.9E-02  2.4E-01  6.4082428E-01    1198           20 1.4E+02 8.5E-01 _
    762    70      6 7.2E-03    206  1.9E-02  2.2E-01  6.3919482E-01    1198           20 1.4E+02 8.5E-01 _
    768    71      6 6.2E-03    209  1.9E-02  2.2E-01  6.3781572E-01    1198           20 1.4E+02 8.5E-01 _
    776    72      8 7.0E-03    212  1.9E-02  2.1E-01  6.3634460E-01    1198           16 8.1E+01 8.5E-01 _
    785    73      9 5.8E-03    215  1.9E-02  2.0E-01  6.3507717E-01    1198           17 1.4E+02 8.5E-01 _
    794    74      9 6.9E-03    218  1.9E-02  1.9E-01  6.3373125E-01    1198           20 1.4E+02 8.5E-01 _
    802    75      8 6.0E-03    221  1.9E-02  1.9E-01  6.3246128E-01    1198           18 1.4E+02 8.5E-01 _
    810    76      8 7.3E-03    224  1.9E-02  1.8E-01  6.3116162E-01    1211           18 5.7E+01 8.5E-01 _
    818    77      8 5.6E-03    227  1.8E-02  1.8E-01  6.3002729E-01    1195           18 4.9E+01 8.5E-01 _
    831    78     13 6.6E-03    230  1.8E-02  1.1E-01  6.2881064E-01    1195           24 6.6E+01 8.5E-01 _  R
    836    79      5 1.1E-02    233  1.8E-02  1.6E-01  6.2742733E-01    1195           24 6.6E+01 8.5E-01 _s

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    841    80      5 1.0E-02    236  1.8E-02  1.8E-01  6.2613038E-01    1195           24 6.6E+01 8.5E-01 _
    846    81      5 8.7E-03    239  1.8E-02  1.6E-01  6.2485583E-01    1195           24 6.6E+01 8.5E-01 _
    850    82      4 9.4E-03    242  1.8E-02  1.6E-01  6.2369620E-01    1195           25 6.6E+01 8.5E-01 _
    855    83      5 8.5E-03    245  1.8E-02  1.4E-01  6.2254464E-01    1195           23 6.6E+01 8.5E-01 _
    858    84      3 9.0E-03    248  1.8E-02  1.4E-01  6.2149220E-01    1195           25 6.5E+01 8.5E-01 _
    860    85      2 9.2E-03    251  1.8E-02  1.3E-01  6.2038455E-01    1195           24 6.5E+01 8.5E-01 _
    864    86      4 9.0E-03    254  1.8E-02  1.2E-01  6.1934969E-01    1195           23 6.3E+01 8.5E-01 _
    872    87      8 8.5E-03    257  1.8E-02  1.2E-01  6.1836788E-01    1195           24 6.4E+01 8.5E-01 _
    877    88      5 8.8E-03    260  1.7E-02  1.1E-01  6.1741366E-01    1195           24 6.4E+01 8.5E-01 _
    878    89      1 9.2E-03    263  1.7E-02  7.0E-02  6.1648915E-01    1195           24 6.2E+01 8.5E-01 _  R
    881    90      3 1.2E-03    265  1.7E-02  1.0E-01  6.1625331E-01    1195           26 6.3E+01 8.5E-01 _s
    884    91      3 1.1E-02    268  1.7E-02  1.0E-01  6.1522951E-01    1195           28 6.3E+01 8.5E-01 _
    887    92      3 2.1E-03    270  1.7E-02  9.7E-02  6.1487749E-01    1195           26 6.3E+01 8.5E-01 _
    890    93      3 1.1E-03    272  1.7E-02  1.0E-01  6.1468355E-01    1195           28 6.3E+01 8.5E-01 _
    893    94      3 2.4E-03    274  1.7E-02  9.5E-02  6.1429894E-01    1195           26 6.3E+01 8.5E-01 _
    897    95      4 1.1E-03    276  1.7E-02  9.9E-02  6.1410740E-01    1195           29 6.3E+01 8.5E-01 _
    900    96      3 2.4E-03    278  1.7E-02  9.3E-02  6.1373301E-01    1195           27 6.3E+01 8.5E-01 _
    904    97      4 1.2E-03    280  1.7E-02  9.6E-02  6.1353355E-01    1195           28 6.3E+01 8.5E-01 _
    907    98      3 2.4E-03    282  1.7E-02  9.2E-02  6.1315549E-01    1195           28 6.3E+01 8.5E-01 _
    910    99      3 1.8E-03    284  1.7E-02  9.3E-02  6.1286830E-01    1195           28 6.3E+01 8.5E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    913   100      3 2.5E-03    286  1.7E-02  6.3E-02  6.1248763E-01    1195           26 6.1E+01 8.5E-01 _  R
    917   101      4 1.9E-03    288  1.7E-02  8.6E-02  6.1218710E-01    1195           29 6.2E+01 8.5E-01 _s
    918   102      1 1.5E-02    290  1.7E-02  8.3E-02  6.1117665E-01    1195           29 6.2E+01 8.5E-01 _
    919   103      1 1.4E-02    293  1.7E-02  7.5E-02  6.1018950E-01    1195           29 6.2E+01 8.5E-01 _
    920   104      1 1.7E-02    296  1.6E-02  6.9E-02  6.0919460E-01    1195           29 6.2E+01 8.5E-01 _
    922   105      2 2.5E-02    299  1.6E-02  5.8E-02  6.0859668E-01    1195           30 6.3E+01 8.5E-01 _
    925   106      3 2.9E-03    303  1.6E-02  5.5E-02  6.0822609E-01    1195           28 6.3E+01 8.5E-01 _
    928   107      3 3.0E-02    306  1.6E-02  4.6E-02  6.0784958E-01    1195           30 6.3E+01 8.5E-01 _
    929   108      1 3.1E-03    310  1.6E-02  4.4E-02  6.0747283E-01    1195           30 6.4E+01 8.5E-01 _
    930   109      1 3.8E-02    314  1.5E-02  3.5E-02  6.0684998E-01     967    30     30 4.0E+01 8.5E-01 _
    931   110      1 4.4E-02    317  1.5E-02  2.8E-02  6.0634177E-01     967           30 4.0E+01 8.5E-01 _
    932   111      1 5.7E-02    320  1.4E-02  1.8E-02  6.0445386E-01     978           30 4.1E+01 8.5E-01 _  R
    933   112      1 3.0E-02    323  1.4E-02  1.2E-02  6.0403395E-01     978           30 4.1E+01 8.5E-01 _s
    934   113      1 9.9E-02    326  1.3E-02  7.7E-03  5.9934109E-01     978           30 3.7E+01 8.5E-01 _
    935   114      1 1.6E-01    329  1.2E-02  3.7E-03  5.9225738E-01     978           30 3.4E+01 8.5E-01 _
    936   115      1 4.3E-01    331  8.7E-03  3.0E-03  5.7850311E-01     978           30 3.3E+01 8.5E-01 _
    937   116      1 1.0E+00    332  1.1E-02  1.1E-03  5.5969047E-01     978           30 3.0E+01 8.5E-01 _
    938   117      1 3.9E-01    334  7.5E-03  1.5E-03  5.5786397E-01     978           30 3.0E+01 8.5E-01 _
    939   118      1 1.0E+00    335  1.4E-03  5.0E-04  5.5535288E-01     978           30 3.0E+01 8.5E-01 _
    940   119      1 1.0E+00    336  1.4E-03  4.8E-04  5.5497612E-01     978           30 3.2E+01 8.5E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    941   120      1 1.0E+00    337  4.6E-04  1.8E-04  5.5463470E-01     978           30 3.1E+01 8.5E-01 _
    942   121      1 3.9E-01    339  3.7E-04  1.4E-04  5.5461160E-01     978           30 3.2E+01 8.5E-01 _
    943   122      1 1.0E+00    340  7.5E-05  9.6E-05  5.5457539E-01     978           30 2.8E+01 8.5E-01 _  R
    944   123      1 4.8E-01    342  5.9E-05  2.3E-05  5.5457296E-01     978           30 2.9E+01 8.5E-01 _s
    945   124      1 1.0E+00    343  3.0E-06  2.3E-05  5.5457182E-01     978           30 3.5E+01 8.5E-01 _
    946   125      1 1.0E+00    344  6.6E-07  2.7E-05  5.5457140E-01     978           30 4.3E+01 8.5E-01 _
    947   126      1 1.0E+00    345  1.2E-06  1.9E-05  5.5457106E-01     978           30 3.9E+01 8.5E-01 _
    948   127      1 1.0E+00    346  1.3E-06  1.1E-05  5.5457094E-01     978           30 3.9E+01 8.5E-01 _
    949   128      1 1.0E+00    347  3.6E-07  7.2E-06  5.5457090E-01     978           30 4.0E+01 8.5E-01 _
    950   129      1 1.0E+00    348  1.7E-07  4.4E-06  5.5457088E-01     978           30 4.1E+01 8.5E-01 _
    951   130      1 1.0E+00    349  2.3E-08  1.8E-06  5.5457088E-01     978           30 4.0E+01 8.5E-01 _
    952   131      1 1.0E+00    350  1.9E-08  5.6E-07  5.5457088E-01     978           30 4.0E+01 8.5E-01 _
    953   132      1 1.0E+00    351 (3.4E-09) 2.1E-07  5.5457088E-01     978           30 4.0E+01 8.5E-01 _
    955   133      2 1.0E+00    352 (5.6E-10) 5.5E-08  5.5457088E-01     995     6     30 2.5E+01 8.5E-01 _  R
    957   134      2 1.0E+00    353 (6.2E-11) 1.8E-08  5.5457088E-01     995           30 2.6E+01 8.5E-01 _s
    959   135      2 1.0E+00    354 (9.0E-13) 1.1E-08  5.5457088E-01     995           30 2.9E+01 8.5E-01 _
    960   136      1 1.0E+00    355 (2.6E-13)(5.4E-09) 5.5457088E-01     995           30 3.1E+01 8.5E-01 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 960   Objective            5.5457087833E-01
 No. of major iterations           136   Linear    obj. term  0.0000000000E+00
 Penalty parameter           8.489E-01   Nonlinear obj. term  5.5457087833E-01
 User function calls (total)       355
 No. of superbasics                 30   No. of basic nonlinears           136
 No. of degenerate steps            11   Percentage                       1.15
 Max x                     164 4.5E+01   Max pi                    137 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           157 5.4E-09
 Nonlinear constraint violn    1.2E-11
1
 
 Name              CSALT                 Objective Value      5.5457087833E-01

 Status         Optimal Soln             Iteration    960    Superbasics    30

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     167  r      1    BS          .               .                None            None         -1.0          1
     168  r      2 A  EQ         0.00000         0.00000          .               .             -0.00000      2
     169  r      3    EQ         0.00000         0.00000          .               .             -0.00009      3
     170  r      4    EQ        -0.00000        -0.00000          .               .             -0.00046      4
     171  r      5    EQ         0.00000         0.00000          .               .             -0.00013      5
     172  r      6 A  EQ        -0.00000        -0.00000          .               .             -0.00000      6
     173  r      7    EQ         0.00000         0.00000          .               .             -0.00048      7
     174  r      8    EQ         0.00000         0.00000          .               .             -0.00242      8
     175  r      9    EQ         0.00000         0.00000          .               .             -0.00063      9
     176  r     10 A  EQ        -0.00000        -0.00000          .               .             -0.00000     10
     177  r     11    EQ         0.00000         0.00000          .               .             -0.00056     11
     178  r     12    EQ        -0.00000        -0.00000          .               .             -0.00285     12
     179  r     13    EQ         0.00000         0.00000          .               .             -0.00067     13
     180  r     14 A  EQ        -0.00000        -0.00000          .               .             -0.00000     14
     181  r     15    EQ         0.00000         0.00000          .               .             -0.00032     15
     182  r     16    EQ        -0.00000        -0.00000          .               .             -0.00162     16
     183  r     17    EQ         0.00000         0.00000          .               .             -0.00035     17
     184  r     18 A  EQ        -0.00000        -0.00000          .               .             -0.00000     18
     185  r     19    EQ         0.00000         0.00000          .               .             -0.00009     19
     186  r     20    EQ         0.00000         0.00000          .               .             -0.00046     20
     187  r     21    EQ         0.00000         0.00000          .               .             -0.00010     21
     188  r     22 A  EQ         0.00000         0.00000          .               .             -0.00000     22
     189  r     23    EQ         0.00000         0.00000          .               .             -0.00048     23
     190  r     24    EQ        -0.00000        -0.00000          .               .             -0.00242     24
     191  r     25    EQ          .               .               .               .             -0.00047     25
     192  r     26 A  EQ          .               .               .               .             -0.00000     26
     193  r     27    EQ         0.00000         0.00000          .               .             -0.00056     27
     194  r     28    EQ        -0.00000        -0.00000          .               .             -0.00285     28
     195  r     29    EQ         0.00000         0.00000          .               .             -0.00048     29
     196  r     30 A  EQ        -0.00000        -0.00000          .               .             -0.00000     30
     197  r     31    EQ         0.00000         0.00000          .               .             -0.00032     31
     198  r     32    EQ         0.00000         0.00000          .               .             -0.00162     32
     199  r     33    EQ         0.00000         0.00000          .               .             -0.00023     33
     200  r     34 A  EQ         0.00000         0.00000          .               .             -0.00000     34
     201  r     35    EQ         0.00000         0.00000          .               .             -0.00009     35
     202  r     36    EQ         0.00000         0.00000          .               .             -0.00046     36
     203  r     37    EQ         0.00000         0.00000          .               .             -0.00006     37
     204  r     38 A  EQ         0.00000         0.00000          .               .             -0.00000     38
     205  r     39    EQ         0.00000         0.00000          .               .             -0.00048     39
     206  r     40    EQ        -0.00000        -0.00000          .               .             -0.00242     40
     207  r     41    EQ        -0.00000        -0.00000          .               .             -0.00030     41
     208  r     42 A  EQ        -0.00000        -0.00000          .               .             -0.00000     42
     209  r     43    EQ         0.00000         0.00000          .               .             -0.00056     43
     210  r     44    EQ         0.00000         0.00000          .               .             -0.00285     44
     211  r     45    EQ        -0.00000        -0.00000          .               .             -0.00028     45
     212  r     46 A  EQ         0.00000         0.00000          .               .             -0.00000     46
     213  r     47    EQ         0.00000         0.00000          .               .             -0.00032     47
     214  r     48    EQ        -0.00000        -0.00000          .               .             -0.00162     48
     215  r     49    EQ         0.00000         0.00000          .               .             -0.00012     49
     216  r     50 A  EQ         0.00000         0.00000          .               .             -0.00000     50
     217  r     51    EQ         0.00000         0.00000          .               .             -0.00009     51
     218  r     52    EQ         0.00000         0.00000          .               .             -0.00046     52
     219  r     53    EQ         0.00000         0.00000          .               .             -0.00003     53
     220  r     54 A  EQ        -0.00000        -0.00000          .               .             -0.00000     54
     221  r     55    EQ        -0.00000        -0.00000          .               .             -0.00048     55
     222  r     56    EQ         0.00000         0.00000          .               .             -0.00242     56
     223  r     57    EQ          .               .               .               .             -0.00013     57
     224  r     58 A  EQ         0.00000         0.00000          .               .             -0.00000     58
     225  r     59    EQ         0.00000         0.00000          .               .             -0.00056     59
     226  r     60    EQ          .               .               .               .             -0.00285     60
     227  r     61    EQ         0.00000         0.00000          .               .             -0.00008     61
     228  r     62 A  EQ        -0.00000        -0.00000          .               .             -0.00000     62
     229  r     63    EQ         0.00000         0.00000          .               .             -0.00032     63
     230  r     64    EQ         0.00000         0.00000          .               .             -0.00162     64
     231  r     65    EQ        -0.00000        -0.00000          .               .             -0.00001     65
     232  r     66 A  EQ        -0.00000        -0.00000          .               .             -0.00000     66
     233  r     67    EQ         0.00000         0.00000          .               .             -0.00009     67
     234  r     68    EQ         0.00000         0.00000          .               .             -0.00046     68
     235  r     69 A  EQ         0.00000         0.00000          .               .             -0.00000     69
     236  r     70 A  EQ         0.00000         0.00000          .               .             -0.00000     70
     237  r     71    EQ         0.00000         0.00000          .               .             -0.00048     71
     238  r     72    EQ         0.00000         0.00000          .               .             -0.00242     72
     239  r     73    EQ         0.00000         0.00000          .               .              0.00004     73
     240  r     74 A  EQ        -0.00000        -0.00000          .               .             -0.00000     74
     241  r     75    EQ        -0.00000        -0.00000          .               .             -0.00056     75
     242  r     76    EQ         0.00000         0.00000          .               .             -0.00285     76
     243  r     77    EQ        -0.00000        -0.00000          .               .              0.00012     77
     244  r     78 A  EQ        -0.00000        -0.00000          .               .             -0.00000     78
     245  r     79    EQ         0.00000         0.00000          .               .             -0.00032     79
     246  r     80    EQ         0.00000         0.00000          .               .             -0.00162     80
     247  r     81    EQ        -0.00000        -0.00000          .               .              0.00010     81
     248  r     82 A  EQ         0.00000         0.00000          .               .             -0.00000     82
     249  r     83    EQ         0.00000         0.00000          .               .             -0.00009     83
     250  r     84    EQ         0.00000         0.00000          .               .             -0.00046     84
     251  r     85    EQ        -0.00000        -0.00000          .               .              0.00003     85
     252  r     86 A  EQ        -0.00000        -0.00000          .               .             -0.00000     86
     253  r     87    EQ         0.00000         0.00000          .               .             -0.00048     87
     254  r     88    EQ        -0.00000        -0.00000          .               .             -0.00242     88
     255  r     89    EQ        -0.00000        -0.00000          .               .              0.00020     89
     256  r     90 A  EQ        -0.00000        -0.00000          .               .             -0.00000     90
     257  r     91    EQ         0.00000         0.00000          .               .             -0.00056     91
     258  r     92    EQ         0.00000         0.00000          .               .             -0.00285     92
     259  r     93    EQ        -0.00000        -0.00000          .               .              0.00031     93
     260  r     94 A  EQ         0.00000         0.00000          .               .             -0.00000     94
     261  r     95    EQ         0.00000         0.00000          .               .             -0.00032     95
     262  r     96    EQ         0.00000         0.00000          .               .             -0.00162     96
     263  r     97    EQ        -0.00000        -0.00000          .               .              0.00021     97
     264  r     98 A  EQ        -0.00000        -0.00000          .               .             -0.00000     98
     265  r     99    EQ        -0.00000        -0.00000          .               .             -0.00009     99
     266  r    100    EQ         0.00000         0.00000          .               .             -0.00046    100
     267  r    101    EQ        -0.00000        -0.00000          .               .              0.00006    101
     268  r    102 A  EQ        -0.00000        -0.00000          .               .             -0.00000    102
     269  r    103    EQ         0.00000         0.00000          .               .             -0.00048    103
     270  r    104    EQ        -0.00000        -0.00000          .               .             -0.00242    104
     271  r    105    EQ        -0.00000        -0.00000          .               .              0.00037    105
     272  r    106 A  EQ        -0.00000        -0.00000          .               .             -0.00000    106
     273  r    107    EQ         0.00000         0.00000          .               .             -0.00056    107
     274  r    108    EQ        -0.00000        -0.00000          .               .             -0.00285    108
     275  r    109    EQ        -0.00000        -0.00000          .               .              0.00051    109
     276  r    110 A  EQ         0.00000         0.00000          .               .             -0.00000    110
     277  r    111    EQ         0.00000         0.00000          .               .             -0.00032    111
     278  r    112    EQ         0.00000         0.00000          .               .             -0.00162    112
     279  r    113    EQ        -0.00000        -0.00000          .               .              0.00033    113
     280  r    114 A  EQ        -0.00000        -0.00000          .               .             -0.00000    114
     281  r    115    EQ         0.00000         0.00000          .               .             -0.00009    115
     282  r    116    EQ        -0.00000        -0.00000          .               .             -0.00046    116
     283  r    117    EQ        -0.00000        -0.00000          .               .              0.00010    117
     284  r    118 A  EQ         0.00000         0.00000          .               .             -0.00000    118
     285  r    119    EQ         0.00000         0.00000          .               .             -0.00048    119
     286  r    120    EQ         0.00000         0.00000          .               .             -0.00242    120
     287  r    121    EQ        -0.00000        -0.00000          .               .              0.00054    121
     288  r    122 A  EQ         0.00000         0.00000          .               .             -0.00000    122
     289  r    123    EQ         0.00000         0.00000          .               .             -0.00056    123
     290  r    124    EQ        -0.00000        -0.00000          .               .             -0.00285    124
     291  r    125    EQ        -0.00000        -0.00000          .               .              0.00071    125
     292  r    126 A  EQ        -0.00000        -0.00000          .               .             -0.00000    126
     293  r    127    EQ        -0.00000        -0.00000          .               .             -0.00032    127
     294  r    128    EQ         0.00000         0.00000          .               .             -0.00162    128
     295  r    129    EQ         0.00000         0.00000          .               .              0.00044    129
     296  r    130    EQ          .               .               .               .              1.00000    130
     297  r    131 A  EQ          .               .               .               .             -0.00000    131
     298  r    132    EQ          .               .               .               .             -0.00579    132
     299  r    133    EQ         0.00000         0.00000          .               .             -0.02941    133
     300  r    134    EQ          .               .               .               .             -0.00815    134
     301  r    135    EQ        45.00000          .             45.00000        45.00000         0.00579    135
     302  r    136    EQ         5.00000          .              5.00000         5.00000         0.02941    136
     303  r    137    EQ          .               .               .               .             -0.00815    137
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 D  BS          .               .               .              3.00000        -0.00000    138
       2  x      2    BS         0.55457         1.00000          .              3.00000        -0.00000    139
       3  x      3    BS          .               .            -10.00000       100.00000         0.00000    140
       4  x      4    BS          .               .            -10.00000       100.00000         0.00000    141
       5  x      5    BS         0.00000          .            -10.00000       100.00000        -0.00000    142
       6  x      6    BS          .               .            -10.00000       100.00000        -0.00000    143
       7  x      7    BS         0.95341          .             -2.00000         2.00000         0.00000    144
       8  x      8    BS         0.00635          .            -10.00000       100.00000        -0.00000    145
       9  x      9   SBS         0.86744          .            -10.00000       100.00000        -0.00000    146
      10  x     10    BS         0.00878          .            -10.00000       100.00000         0.00000    147
      11  x     11    BS         1.18917          .            -10.00000       100.00000         0.00000    148
      12  x     12    BS         0.92744          .             -2.00000         2.00000         0.00000    149
      13  x     13    BS         0.05015          .            -10.00000       100.00000        -0.00000    150
      14  x     14   SBS         2.49196          .            -10.00000       100.00000        -0.00000    151
      15  x     15    BS         0.06711          .            -10.00000       100.00000         0.00000    152
      16  x     16    BS         3.24652          .            -10.00000       100.00000         0.00000    153
      17  x     17    BS         0.87629          .             -2.00000         2.00000         0.00000    154
      18  x     18    BS         0.12172          .            -10.00000       100.00000        -0.00000    155
      19  x     19   SBS         3.95607          .            -10.00000       100.00000        -0.00000    156
      20  x     20    BS         0.15807          .            -10.00000       100.00000         0.00000    157
      21  x     21    BS         4.92079          .            -10.00000       100.00000        -0.00000    158
      22  x     22    BS         0.82732          .             -2.00000         2.00000        -0.00000    159
      23  x     23    BS         0.14729          .            -10.00000       100.00000        -0.00000    160
      24  x     24   SBS         4.37498          .            -10.00000       100.00000         0.00000    161
      25  x     25    BS         0.18968          .            -10.00000       100.00000         0.00000    162
      26  x     26    BS         5.36984          .            -10.00000       100.00000        -0.00000    163
      27  x     27    BS         0.81281          .             -2.00000         2.00000        -0.00000    164
      28  x     28    BS         0.21923          .            -10.00000       100.00000        -0.00000    165
      29  x     29   SBS         5.40604          .            -10.00000       100.00000         0.00000    166
      30  x     30    BS         0.27650          .            -10.00000       100.00000         0.00000    167
      31  x     31    BS         6.42025          .            -10.00000       100.00000        -0.00000    168
      32  x     32    BS         0.77612          .             -2.00000         2.00000        -0.00000    169
      33  x     33    BS         0.38604          .            -10.00000       100.00000         0.00000    170
      34  x     34   SBS         7.34051          .            -10.00000       100.00000         0.00000    171
      35  x     35    BS         0.46831          .            -10.00000       100.00000        -0.00000    172
      36  x     36    BS         8.18890          .            -10.00000       100.00000        -0.00000    173
      37  x     37    BS         0.70359          .             -2.00000         2.00000         0.00000    174
      38  x     38    BS         0.56854          .            -10.00000       100.00000         0.00000    175
      39  x     39   SBS         9.08435          .            -10.00000       100.00000         0.00000    176
      40  x     40    BS         0.66603          .            -10.00000       100.00000        -0.00000    177
      41  x     41    BS         9.56904          .            -10.00000       100.00000        -0.00000    178
      42  x     42    BS         0.63412          .             -2.00000         2.00000        -0.00000    179
      43  x     43    BS         0.62585          .            -10.00000       100.00000         0.00000    180
      44  x     44    BS         9.58277          .            -10.00000       100.00000         0.00000    181
      45  x     45    BS         0.72590          .            -10.00000       100.00000        -0.00000    182
      46  x     46   SBS         9.92779          .            -10.00000       100.00000        -0.00000    183
      47  x     47    BS         0.61358          .             -2.00000         2.00000        -0.00000    184
      48  x     48    BS         0.77587          .            -10.00000       100.00000         0.00000    185
      49  x     49    BS        10.80738          .            -10.00000       100.00000         0.00000    186
      50  x     50    BS         0.87812          .            -10.00000       100.00000        -0.00000    187
      51  x     51    BS        10.74421          .            -10.00000       100.00000        -0.00000    188
      52  x     52    BS         0.56182          .             -2.00000         2.00000        -0.00000    189
      53  x     53    BS         1.08886          .            -10.00000       100.00000         0.00000    190
      54  x     54    BS        13.09166          .            -10.00000       100.00000         0.00000    191
      55  x     55    BS         1.17714          .            -10.00000       100.00000        -0.00000    192
      56  x     56   SBS        12.02853          .            -10.00000       100.00000        -0.00000    193
      57  x     57    BS         0.46069          .             -2.00000         2.00000        -0.00000    194
      58  x     58    BS         1.40255          .            -10.00000       100.00000         0.00000    195
      59  x     59    BS        15.12730          .            -10.00000       100.00000         0.00000    196
      60  x     60    BS         1.45501          .            -10.00000       100.00000        -0.00000    197
      61  x     61   SBS        12.92310          .            -10.00000       100.00000        -0.00000    198
      62  x     62    BS         0.36605          .             -2.00000         2.00000        -0.00000    199
      63  x     63    BS         1.49722          .            -10.00000       100.00000         0.00000    200
      64  x     64    BS        15.70367          .            -10.00000       100.00000         0.00000    201
      65  x     65    BS         1.53503          .            -10.00000       100.00000        -0.00000    202
      66  x     66   SBS        13.13500          .            -10.00000       100.00000        -0.00000    203
      67  x     67    BS         0.33857          .             -2.00000         2.00000        -0.00000    204
      68  x     68    BS         1.73867          .            -10.00000       100.00000         0.00000    205
      69  x     69    BS        17.10754          .            -10.00000       100.00000         0.00000    206
      70  x     70    BS         1.73174          .            -10.00000       100.00000        -0.00000    207
      71  x     71   SBS        13.57669          .            -10.00000       100.00000        -0.00000    208
      72  x     72    BS         0.27056          .             -2.00000         2.00000        -0.00000    209
      73  x     73    BS         2.22063          .            -10.00000       100.00000         0.00000    210
      74  x     74    BS        19.67124          .            -10.00000       100.00000         0.00000    211
      75  x     75    BS         2.09546          .            -10.00000       100.00000        -0.00000    212
      76  x     76   SBS        14.11623          .            -10.00000       100.00000        -0.00000    213
      77  x     77    BS         0.14320          .             -2.00000         2.00000        -0.00000    214
      78  x     78    BS         2.68278          .            -10.00000       100.00000         0.00000    215
      79  x     79    BS        21.88603          .            -10.00000       100.00000         0.00000    216
      80  x     80    BS         2.41208          .            -10.00000       100.00000        -0.00000    217
      81  x     81   SBS        14.31030          .            -10.00000       100.00000        -0.00000    218
      82  x     82    BS         0.03118          .             -2.00000         2.00000         0.00000    219
      83  x     83    BS         2.81907          .            -10.00000       100.00000         0.00000    220
      84  x     84    BS        22.50000          .            -10.00000       100.00000         0.00000    221
      85  x     85    BS         2.50000          .            -10.00000       100.00000        -0.00000    222
      86  x     86   SBS        14.31984          .            -10.00000       100.00000        -0.00000    223
      87  x     87    BS         0.00000          .             -2.00000         2.00000        -0.00000    224
      88  x     88    BS         3.16109          .            -10.00000       100.00000         0.00000    225
      89  x     89    BS        23.97063          .            -10.00000       100.00000         0.00000    226
      90  x     90    BS         2.71052          .            -10.00000       100.00000        -0.00000    227
      91  x     91   SBS        14.26488          .            -10.00000       100.00000        -0.00000    228
      92  x     92    BS        -0.07463          .             -2.00000         2.00000         0.00000    229
      93  x     93    BS         3.82363          .            -10.00000       100.00000         0.00000    230
      94  x     94    BS        26.56468          .            -10.00000       100.00000         0.00000    231
      95  x     95    BS         3.08043          .            -10.00000       100.00000        -0.00000    232
      96  x     96   SBS        13.89876          .            -10.00000       100.00000         0.00000    233
      97  x     97    BS        -0.20502          .             -2.00000         2.00000         0.00000    234
      98  x     98    BS         4.43855          .            -10.00000       100.00000         0.00000    235
      99  x     99    BS        28.71434          .            -10.00000       100.00000         0.00000    236
     100  x    100    BS         3.38370          .            -10.00000       100.00000        -0.00000    237
     101  x    101   SBS        13.33082          .            -10.00000       100.00000         0.00000    238
     102  x    102    BS        -0.31055          .             -2.00000         2.00000         0.00000    239
     103  x    103    BS         4.61668          .            -10.00000       100.00000         0.00000    240
     104  x    104    BS        29.29633          .            -10.00000       100.00000         0.00000    241
     105  x    105    BS         3.46497          .            -10.00000       100.00000        -0.00000    242
     106  x    106   SBS        13.13501          .            -10.00000       100.00000         0.00000    243
     107  x    107    BS        -0.33857          .             -2.00000         2.00000         0.00000    244
     108  x    108    BS         5.05805          .            -10.00000       100.00000         0.00000    245
     109  x    109    BS        30.66775          .            -10.00000       100.00000         0.00000    246
     110  x    110    BS         3.65449          .            -10.00000       100.00000        -0.00000    247
     111  x    111   SBS        12.60102          .            -10.00000       100.00000         0.00000    248
     112  x    112    BS        -0.40348          .             -2.00000         2.00000         0.00000    249
     113  x    113    BS         5.89314          .            -10.00000       100.00000         0.00000    250
     114  x    114    BS        33.01820          .            -10.00000       100.00000         0.00000    251
     115  x    115    BS         3.97022          .            -10.00000       100.00000        -0.00000    252
     116  x    116   SBS        11.44254          .            -10.00000       100.00000         0.00000    253
     117  x    117    BS        -0.51054          .             -2.00000         2.00000         0.00000    254
     118  x    118    BS         6.64883          .            -10.00000       100.00000         0.00000    255
     119  x    119    BS        34.91145          .            -10.00000       100.00000         0.00000    256
     120  x    120    BS         4.21206          .            -10.00000       100.00000        -0.00000    257
     121  x    121   SBS        10.27606          .            -10.00000       100.00000         0.00000    258
     122  x    122    BS        -0.59242          .             -2.00000         2.00000         0.00000    259
     123  x    123    BS         6.86477          .            -10.00000       100.00000         0.00000    260
     124  x    124    BS        35.41724          .            -10.00000       100.00000         0.00000    261
     125  x    125    BS         4.27410          .            -10.00000       100.00000        -0.00000    262
     126  x    126   SBS         9.92780          .            -10.00000       100.00000         0.00000    263
     127  x    127    BS        -0.61358          .             -2.00000         2.00000         0.00000    264
     128  x    128    BS         7.39486          .            -10.00000       100.00000         0.00000    265
     129  x    129   SBS        36.59955          .            -10.00000       100.00000         0.00000    266
     130  x    130    BS         4.41385          .            -10.00000       100.00000        -0.00000    267
     131  x    131    BS         9.05121          .            -10.00000       100.00000         0.00000    268
     132  x    132    BS        -0.66182          .             -2.00000         2.00000         0.00000    269
     133  x    133    BS         8.38091          .            -10.00000       100.00000         0.00000    270
     134  x    134    BS        38.60168          .            -10.00000       100.00000         0.00000    271
     135  x    135    BS         4.62931          .            -10.00000       100.00000        -0.00000    272
     136  x    136   SBS         7.35966          .            -10.00000       100.00000         0.00000    273
     137  x    137    BS        -0.73951          .             -2.00000         2.00000         0.00000    274
     138  x    138    BS         9.25750          .            -10.00000       100.00000         0.00000    275
     139  x    139    BS        40.19953          .            -10.00000       100.00000         0.00000    276
     140  x    140    BS         4.77598          .            -10.00000       100.00000        -0.00000    277
     141  x    141   SBS         5.81266          .            -10.00000       100.00000         0.00000    278
     142  x    142    BS        -0.79783          .             -2.00000         2.00000         0.00000    279
     143  x    143    BS         9.50568          .            -10.00000       100.00000         0.00000    280
     144  x    144   SBS        40.62502          .            -10.00000       100.00000         0.00000    281
     145  x    145    BS         4.81032          .            -10.00000       100.00000        -0.00000    282
     146  x    146    BS         5.36984          .            -10.00000       100.00000         0.00000    283
     147  x    147    BS        -0.81281          .             -2.00000         2.00000        -0.00000    284
     148  x    148    BS        10.11102          .            -10.00000       100.00000         0.00000    285
     149  x    149    BS        41.61832          .            -10.00000       100.00000         0.00000    286
     150  x    150    BS         4.88141          .            -10.00000       100.00000        -0.00000    287
     151  x    151   SBS         4.28363          .            -10.00000       100.00000         0.00000    288
     152  x    152    BS        -0.84686          .             -2.00000         2.00000        -0.00000    289
     153  x    153    BS        11.22439          .            -10.00000       100.00000         0.00000    290
     154  x    154    BS        43.29895          .            -10.00000       100.00000         0.00000    291
     155  x    155    BS         4.96755          .            -10.00000       100.00000        -0.00000    292
     156  x    156   SBS         2.27190          .            -10.00000       100.00000         0.00000    293
     157  x    157    BS        -0.90161          .             -2.00000         2.00000        -0.00000    294
     158  x    158    BS        12.20260          .            -10.00000       100.00000         0.00000    295
     159  x    159    BS        44.64185          .            -10.00000       100.00000         0.00000    296
     160  x    160    BS         4.99847          .            -10.00000       100.00000          .         297
     161  x    161   SBS         0.49886          .            -10.00000       100.00000         0.00000    298
     162  x    162    BS        -0.94280          .             -2.00000         2.00000        -0.00000    299
     163  x    163    BS        12.47785          .            -10.00000       100.00000         0.00000    300
     164  x    164    BS        45.00000          .            -10.00000       100.00000        -0.00000    301
     165  x    165    BS         5.00000          .            -10.00000       100.00000         0.00000    302
     166  x    166    BS          .               .            -10.00000       100.00000         0.00000    303
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.21 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.12 seconds
 Time for objective function                    0.00 seconds
