1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        49
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)       165       Prtl price section (-I)       287
 QP Partial price.......         1       Prtl price section ( A)       165       Prtl price section (-I)       287

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        42       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       165       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....       165       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       286       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars       165

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            287           0           1         126         160
 Columns         165           0           0           0         165

 No. of matrix elements                 1286     Density       2.716
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     286     Linear constraints       1
 Nonlinear variables       165     Linear variables         0
 Jacobian  variables       165     Objective variables     42
 Total constraints         287     Total variables        165
1
 

 
 The user has defined    1328   out of    1328   first  derivatives
1
 

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    100              1.0E+00  1.1E-13              37  1.5979870E+01                                  1717         1 4.1E+03
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    149     0    149              1  9.2E-01  3.6E-02  1.5000000E+00    1767           39 3.2E+03         _  r
    152     1      3 1.0E+00      2  2.1E-02  1.5E-02  9.5016021E-01    1691    39     39 3.6E+00 1.3E+00 _  r
    165     2     13 1.0E+00      3  4.7E-03  1.1E-02  1.5203838E+00    1705           27 1.8E+00 1.9E+02 _s
    173     3      8 4.1E-01      5  1.6E-02  6.2E-03  1.4921555E+00    1764           20 1.9E+00 3.8E+01 _
    178     4      5 6.4E-01      7  1.6E-02  2.8E-03  1.4613356E+00    1805           16 2.9E+00 3.8E+01 _
    184     5      6 1.0E+00      8  8.0E-03  8.6E-04  1.4256557E+00    1765           11 2.9E+00 3.8E+01 _
    187     6      3 1.0E+00      9  3.3E-04  7.5E-04  1.4226173E+00    1721            9 2.9E+00 3.8E+01 _
    189     7      2 1.0E+00     10  1.2E-04  9.2E-04  1.4220804E+00    1700            8 2.9E+00 3.8E+01 _
    191     8      2 1.0E+00     11  9.7E-05  8.9E-04  1.4217199E+00    1729            7 3.2E+00 3.8E+01 _
    193     9      2 1.0E+00     12  1.3E-04  1.0E-03  1.4214324E+00    1683     1      6 2.2E+00 3.8E+01 _
    195    10      2 1.0E+00     13  4.5E-04  3.0E-04  1.4209521E+00    1688            5 1.6E+00 3.8E+01 _
    199    11      4 1.0E+00     14  1.9E-05  6.1E-04  1.4208634E+00    1748            2 1.5E+00 3.8E+01 _
    200    12      1 1.0E+00     15  2.8E-04  1.3E-04  1.4205914E+00    1676            2 2.2E+00 3.8E+01 _  R
    202    13      2 1.0E+00     16  1.2E-06  1.3E-04  1.4205657E+00    1703                      3.8E+01 _s
    202    14      0 1.0E+00     17  2.4E-04  5.3E-07  1.4204028E+00    1673                      3.8E+01 _
    202    15      0 1.0E+00     18 (1.5E-11)(1.8E-13) 1.4204028E+00    1671                      3.8E+01 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 202   Objective            1.4204027923E+00
 No. of major iterations            15   Linear    obj. term  0.0000000000E+00
 Penalty parameter           3.754E+01   Nonlinear obj. term  1.4204027923E+00
 User function calls (total)        18
 No. of degenerate steps             4   Percentage                       1.98
 Max x                       2 1.4E+00   Max pi                    284 1.7E+00
 Max Primal infeas          21 6.7E-16   Max Dual infeas            25 1.7E-13
 Nonlinear constraint violn    2.0E-11
1
 
 Name              CSALT                 Objective Value      1.4204027923E+00

 Status         Optimal Soln             Iteration    202    Superbasics     0

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     166  r      1    BS          .               .                None            None         -1.0          1
     167  r      2    EQ         0.00000         0.00000          .               .              0.00268      2
     168  r      3    EQ         0.00000         0.00000          .               .             -0.00208      3
     169  r      4    EQ         0.00000         0.00000          .               .              0.01738      4
     170  r      5    EQ         0.00000         0.00000          .               .              0.01496      5
     171  r      6    EQ         0.00000         0.00000          .               .             -0.01199      6
     172  r      7    EQ         0.00000         0.00000          .               .              0.09692      7
     173  r      8    EQ         0.00000         0.00000          .               .              0.02091      8
     174  r      9    EQ         0.00000         0.00000          .               .             -0.01777      9
     175  r     10    EQ          .               .               .               .              0.13546     10
     176  r     11    EQ         0.00000         0.00000          .               .              0.01886     11
     177  r     12    EQ        -0.00000        -0.00000          .               .             -0.01705     12
     178  r     13    EQ         0.00000         0.00000          .               .              0.12222     13
     179  r     14    EQ         0.00000         0.00000          .               .              0.00964     14
     180  r     15    EQ        -0.00000        -0.00000          .               .             -0.00908     15
     181  r     16    EQ          .               .               .               .              0.06243     16
     182  r     17    EQ         0.00000         0.00000          .               .              0.00268     17
     183  r     18    EQ        -0.00000        -0.00000          .               .             -0.00255     18
     184  r     19    EQ         0.00000         0.00000          .               .              0.01749     19
     185  r     20    EQ         0.00000         0.00000          .               .              0.01496     20
     186  r     21    EQ        -0.00000        -0.00000          .               .             -0.01461     21
     187  r     22    EQ         0.00000         0.00000          .               .              0.09590     22
     188  r     23    EQ         0.00000         0.00000          .               .              0.02091     23
     189  r     24    EQ         0.00000         0.00000          .               .             -0.02142     24
     190  r     25    EQ        -0.00000        -0.00000          .               .              0.13242     25
     191  r     26    EQ        -0.00000        -0.00000          .               .              0.01886     26
     192  r     27    EQ        -0.00000        -0.00000          .               .             -0.02034     27
     193  r     28    EQ        -0.00000        -0.00000          .               .              0.11846     28
     194  r     29    EQ        -0.00000        -0.00000          .               .              0.00964     29
     195  r     30    EQ        -0.00000        -0.00000          .               .             -0.01076     30
     196  r     31    EQ        -0.00000        -0.00000          .               .              0.05993     31
     197  r     32    EQ        -0.00000        -0.00000          .               .              0.00268     32
     198  r     33    EQ        -0.00000        -0.00000          .               .             -0.00302     33
     199  r     34    EQ         0.00000         0.00000          .               .              0.01664     34
     200  r     35    EQ        -0.00000        -0.00000          .               .              0.01496     35
     201  r     36    EQ        -0.00000        -0.00000          .               .             -0.01722     36
     202  r     37    EQ         0.00000         0.00000          .               .              0.09224     37
     203  r     38    EQ        -0.00000        -0.00000          .               .              0.02091     38
     204  r     39    EQ        -0.00000        -0.00000          .               .             -0.02507     39
     205  r     40    EQ        -0.00000        -0.00000          .               .              0.12718     40
     206  r     41    EQ        -0.00000        -0.00000          .               .              0.01886     41
     207  r     42    EQ        -0.00000        -0.00000          .               .             -0.02363     42
     208  r     43    EQ        -0.00000        -0.00000          .               .              0.11284     43
     209  r     44    EQ        -0.00000        -0.00000          .               .              0.00964     44
     210  r     45    EQ        -0.00000        -0.00000          .               .             -0.01244     45
     211  r     46    EQ        -0.00000        -0.00000          .               .              0.05687     46
     212  r     47    EQ        -0.00000        -0.00000          .               .              0.00268     47
     213  r     48    EQ        -0.00000        -0.00000          .               .             -0.00349     48
     214  r     49    EQ         0.00000         0.00000          .               .              0.01577     49
     215  r     50    EQ        -0.00000        -0.00000          .               .              0.01496     50
     216  r     51    EQ        -0.00000        -0.00000          .               .             -0.01983     51
     217  r     52    EQ         0.00000         0.00000          .               .              0.08713     52
     218  r     53    EQ        -0.00000        -0.00000          .               .              0.02091     53
     219  r     54    EQ        -0.00000        -0.00000          .               .             -0.02873     54
     220  r     55    EQ         0.00000         0.00000          .               .              0.11933     55
     221  r     56    EQ        -0.00000        -0.00000          .               .              0.01886     56
     222  r     57    EQ        -0.00000        -0.00000          .               .             -0.02693     57
     223  r     58    EQ        -0.00000        -0.00000          .               .              0.10495     58
     224  r     59    EQ        -0.00000        -0.00000          .               .              0.00964     59
     225  r     60    EQ        -0.00000        -0.00000          .               .             -0.01412     60
     226  r     61    EQ         0.00000         0.00000          .               .              0.05252     61
     227  r     62    EQ        -0.00000        -0.00000          .               .              0.00268     62
     228  r     63    EQ        -0.00000        -0.00000          .               .             -0.00396     63
     229  r     64    EQ        -0.00000        -0.00000          .               .              0.01453     64
     230  r     65    EQ        -0.00000        -0.00000          .               .              0.01496     65
     231  r     66    EQ        -0.00000        -0.00000          .               .             -0.02244     66
     232  r     67    EQ         0.00000         0.00000          .               .              0.07989     67
     233  r     68    EQ        -0.00000        -0.00000          .               .              0.02091     68
     234  r     69    EQ        -0.00000        -0.00000          .               .             -0.03238     69
     235  r     70    EQ        -0.00000        -0.00000          .               .              0.10816     70
     236  r     71    EQ        -0.00000        -0.00000          .               .              0.01886     71
     237  r     72    EQ        -0.00000        -0.00000          .               .             -0.03022     72
     238  r     73    EQ         0.00000         0.00000          .               .              0.09370     73
     239  r     74    EQ        -0.00000        -0.00000          .               .              0.00964     74
     240  r     75    EQ        -0.00000        -0.00000          .               .             -0.01581     75
     241  r     76    EQ        -0.00000        -0.00000          .               .              0.04629     76
     242  r     77    EQ        -0.00000        -0.00000          .               .              0.00268     77
     243  r     78    EQ        -0.00000        -0.00000          .               .             -0.00443     78
     244  r     79    EQ        -0.00000        -0.00000          .               .              0.01276     79
     245  r     80    EQ        -0.00000        -0.00000          .               .              0.01496     80
     246  r     81    EQ        -0.00000        -0.00000          .               .             -0.02505     81
     247  r     82    EQ        -0.00000        -0.00000          .               .              0.06949     82
     248  r     83    EQ        -0.00000        -0.00000          .               .              0.02091     83
     249  r     84    EQ        -0.00000        -0.00000          .               .             -0.03603     84
     250  r     85    EQ         0.00000         0.00000          .               .              0.09204     85
     251  r     86    EQ        -0.00000        -0.00000          .               .              0.01886     86
     252  r     87    EQ        -0.00000        -0.00000          .               .             -0.03352     87
     253  r     88    EQ         0.00000         0.00000          .               .              0.07734     88
     254  r     89    EQ        -0.00000        -0.00000          .               .              0.00964     89
     255  r     90    EQ        -0.00000        -0.00000          .               .             -0.01749     90
     256  r     91    EQ        -0.00000        -0.00000          .               .              0.03719     91
     257  r     92    EQ        -0.00000        -0.00000          .               .              0.00268     92
     258  r     93    EQ        -0.00000        -0.00000          .               .             -0.00489     93
     259  r     94    EQ         0.00000         0.00000          .               .              0.01017     94
     260  r     95    EQ        -0.00000        -0.00000          .               .              0.01496     95
     261  r     96    EQ        -0.00000        -0.00000          .               .             -0.02767     96
     262  r     97    EQ        -0.00000        -0.00000          .               .              0.05422     97
     263  r     98    EQ        -0.00000        -0.00000          .               .              0.02091     98
     264  r     99    EQ        -0.00000        -0.00000          .               .             -0.03968     99
     265  r    100    EQ        -0.00000        -0.00000          .               .              0.06817    100
     266  r    101    EQ        -0.00000        -0.00000          .               .              0.01886    101
     267  r    102    EQ        -0.00000        -0.00000          .               .             -0.03681    102
     268  r    103    EQ         0.00000         0.00000          .               .              0.05287    103
     269  r    104    EQ        -0.00000        -0.00000          .               .              0.00964    104
     270  r    105    EQ        -0.00000        -0.00000          .               .             -0.01917    105
     271  r    106    EQ         0.00000         0.00000          .               .              0.02345    106
     272  r    107    EQ        -0.00000        -0.00000          .               .              0.00268    107
     273  r    108    EQ        -0.00000        -0.00000          .               .             -0.00536    108
     274  r    109    EQ         0.00000         0.00000          .               .              0.00625    109
     275  r    110    EQ        -0.00000        -0.00000          .               .              0.01496    110
     276  r    111    EQ        -0.00000        -0.00000          .               .             -0.03028    111
     277  r    112    EQ         0.00000         0.00000          .               .              0.03097    112
     278  r    113    EQ        -0.00000        -0.00000          .               .              0.02091    113
     279  r    114    EQ        -0.00000        -0.00000          .               .             -0.04333    114
     280  r    115    EQ        -0.00000        -0.00000          .               .              0.03134    115
     281  r    116    EQ        -0.00000        -0.00000          .               .              0.01886    116
     282  r    117    EQ        -0.00000        -0.00000          .               .             -0.04011    117
     283  r    118    EQ         0.00000         0.00000          .               .              0.01448    118
     284  r    119    EQ        -0.00000        -0.00000          .               .              0.00964    119
     285  r    120    EQ        -0.00000        -0.00000          .               .             -0.02086    120
     286  r    121    EQ        -0.00000        -0.00000          .               .              0.00162    121
     287  r    122    LL          .               .               .              1.22700         0.00036    122
     288  r    123    BS         1.00000       -19.00000       -20.00000        20.00000          .         123
     289  r    124    BS        -0.78300        19.21700       -20.00000        20.00000          .         124
     290  r    125 D  BS         1.0              .              0.01000         1.0              .         125
     291  r    126    LL          .               .               .              1.22700         0.00176    126
     292  r    127    BS         0.98059       -19.01941       -20.00000        20.00000          .         127
     293  r    128    BS        -0.80741        19.19259       -20.00000        20.00000          .         128
     294  r    129 D  BS         1.00000         0.00000         0.01000         1.0              .         129
     295  r    130    LL          .               .               .              1.22700         0.00176    130
     296  r    131    BS         0.94042       -19.05958       -20.00000        20.00000          .         131
     297  r    132    BS        -0.85572        19.14428       -20.00000        20.00000          .         132
     298  r    133 D  BS         1.00000         0.00000         0.01000         1.0              .         133
     299  r    134    LL          .               .               .              1.22700         0.00088    134
     300  r    135    BS         0.89315       -19.10685       -20.00000        20.00000          .         135
     301  r    136    BS        -0.90928        19.09072       -20.00000        20.00000          .         136
     302  r    137 D  BS         1.00000         0.00000         0.01000         1.0              .         137
     303  r    138    LL          .               .               .              1.22700         0.00019    138
     304  r    139    BS         0.85752       -19.14248       -20.00000        20.00000          .         139
     305  r    140    BS        -0.94766        19.05234       -20.00000        20.00000          .         140
     306  r    141 D  BS         1.00000         0.00000         0.01000         1.0              .         141
     307  r    142    BS         0.11659         0.11659          .              1.22700          .         142
     308  r    143    BS         0.84802       -19.15198       -20.00000        20.00000          .         143
     309  r    144    BS        -0.95763        19.04237       -20.00000        20.00000          .         144
     310  r    145 D  BS         1.00000         0.00000         0.01000         1.0              .         145
     311  r    146    LL          .               .               .              1.22700         0.00024    146
     312  r    147    BS         0.82434       -19.17566       -20.00000        20.00000          .         147
     313  r    148    BS        -0.98203        19.01797       -20.00000        20.00000          .         148
     314  r    149 D  BS         1.0              .              0.01000         1.0              .         149
     315  r    150    BS         0.78763        -0.43937          .              1.22700          .         150
     316  r    151    BS         0.77602       -19.22398       -20.00000        20.00000          .         151
     317  r    152    BS        -1.01284        18.98716       -20.00000        20.00000          .         152
     318  r    153    BS         0.99258        -0.00742         0.01000         1.0              .         153
     319  r    154    UL         1.22700          .               .              1.22700        -0.00077    154
     320  r    155    BS         0.72177       -19.27823       -20.00000        20.00000          .         155
     321  r    156    BS        -1.00703        18.99297       -20.00000        20.00000          .         156
     322  r    157    BS         0.96778        -0.03222         0.01000         1.0              .         157
     323  r    158    UL         1.22700          .               .              1.22700        -0.00065    158
     324  r    159    BS         0.68336       -19.31664       -20.00000        20.00000          .         159
     325  r    160    BS        -0.99676        19.00324       -20.00000        20.00000          .         160
     326  r    161    BS         0.94798        -0.05202         0.01000         1.0              .         161
     327  r    162    UL         1.22700          .               .              1.22700        -0.00020    162
     328  r    163    BS         0.67342       -19.32658       -20.00000        20.00000          .         163
     329  r    164    BS        -0.99346        19.00654       -20.00000        20.00000          .         164
     330  r    165    BS         0.94262        -0.05738         0.01000         1.0              .         165
     331  r    166    UL         1.22700          .               .              1.22700        -0.00140    166
     332  r    167    BS         0.64927       -19.35073       -20.00000        20.00000          .         167
     333  r    168    BS        -0.98588        19.01412       -20.00000        20.00000          .         168
     334  r    169    BS         0.92987        -0.07013         0.01000         1.0              .         169
     335  r    170    UL         1.22700          .               .              1.22700        -0.00273    170
     336  r    171    BS         0.60203       -19.39797       -20.00000        20.00000          .         171
     337  r    172    BS        -0.96956        19.03044       -20.00000        20.00000          .         172
     338  r    173    BS         0.90464        -0.09536         0.01000         1.0              .         173
     339  r    174    UL         1.22700          .               .              1.22700        -0.00325    174
     340  r    175    BS         0.55062       -19.44938       -20.00000        20.00000          .         175
     341  r    176    BS        -0.94932        19.05068       -20.00000        20.00000          .         176
     342  r    177    BS         0.87666        -0.12334         0.01000         1.0              .         177
     343  r    178    UL         1.22700          .               .              1.22700        -0.00196    178
     344  r    179    BS         0.51449       -19.48551       -20.00000        20.00000          .         179
     345  r    180    BS        -0.93336        19.06664       -20.00000        20.00000          .         180
     346  r    181    BS         0.85661        -0.14339         0.01000         1.0              .         181
     347  r    182    UL         1.22700          .               .              1.22700        -0.00057    182
     348  r    183    BS         0.50521       -19.49479       -20.00000        20.00000          .         183
     349  r    184    BS        -0.92901        19.07099       -20.00000        20.00000          .         184
     350  r    185    BS         0.85140        -0.14860         0.01000         1.0              .         185
     351  r    186    UL         1.22700          .               .              1.22700        -0.00347    186
     352  r    187    BS         0.48267       -19.51733       -20.00000        20.00000          .         187
     353  r    188    BS        -0.91798        19.08202       -20.00000        20.00000          .         188
     354  r    189    BS         0.83865        -0.16135         0.01000         1.0              .         189
     355  r    190 D  BS         1.22700          .               .              1.22700          .         190
     356  r    191    BS         0.43888       -19.56112       -20.00000        20.00000          .         191
     357  r    192    BS        -0.89452        19.10548       -20.00000        20.00000          .         192
     358  r    193    BS         0.81342        -0.18658         0.01000         1.0              .         193
     359  r    194 D  BS         1.22700          .               .              1.22700          .         194
     360  r    195    BS         0.39172       -19.60828       -20.00000        20.00000          .         195
     361  r    196    BS        -0.86586        19.13414       -20.00000        20.00000          .         196
     362  r    197    BS         0.78544        -0.21456         0.01000         1.0              .         197
     363  r    198    UL         1.22700          .               .              1.22700        -0.00341    198
     364  r    199    BS         0.35891       -19.64109       -20.00000        20.00000          .         199
     365  r    200    BS        -0.84351        19.15649       -20.00000        20.00000          .         200
     366  r    201    BS         0.76539        -0.23461         0.01000         1.0              .         201
     367  r    202    UL         1.22700          .               .              1.22700        -0.00097    202
     368  r    203    BS         0.35053       -19.64947       -20.00000        20.00000          .         203
     369  r    204    BS        -0.83744        19.16256       -20.00000        20.00000          .         204
     370  r    205    BS         0.76019        -0.23981         0.01000         1.0              .         205
     371  r    206 D  BS         1.22700          .               .              1.22700          .         206
     372  r    207    BS         0.33028       -19.66972       -20.00000        20.00000          .         207
     373  r    208    BS        -0.82212        19.17788       -20.00000        20.00000          .         208
     374  r    209    BS         0.74744        -0.25256         0.01000         1.0              .         209
     375  r    210 D  BS         1.22700          .               .              1.22700          .         210
     376  r    211    BS         0.29133       -19.70867       -20.00000        20.00000          .         211
     377  r    212    BS        -0.78975        19.21025       -20.00000        20.00000          .         212
     378  r    213    BS         0.72220        -0.27780         0.01000         1.0              .         213
     379  r    214 D  BS         1.22700          .               .              1.22700          .         214
     380  r    215    BS         0.25006       -19.74994       -20.00000        20.00000          .         215
     381  r    216    BS        -0.75050        19.24950       -20.00000        20.00000          .         216
     382  r    217    BS         0.69422        -0.30578         0.01000         1.0              .         217
     383  r    218    UL         1.22700          .               .              1.22700        -0.00505    218
     384  r    219    BS         0.22184       -19.77816       -20.00000        20.00000          .         219
     385  r    220    BS        -0.72006        19.27994       -20.00000        20.00000          .         220
     386  r    221    BS         0.67418        -0.32582         0.01000         1.0              .         221
     387  r    222    UL         1.22700          .               .              1.22700        -0.00143    222
     388  r    223    BS         0.21470       -19.78530       -20.00000        20.00000          .         223
     389  r    224    BS        -0.71181        19.28819       -20.00000        20.00000          .         224
     390  r    225    BS         0.66897        -0.33103         0.01000         1.0              .         225
     391  r    226    UL         1.22700          .               .              1.22700        -0.00837    226
     392  r    227    BS         0.19758       -19.80242       -20.00000        20.00000          .         227
     393  r    228    BS        -0.69102        19.30898       -20.00000        20.00000          .         228
     394  r    229    BS         0.65622        -0.34378         0.01000         1.0              .         229
     395  r    230 D  BS         1.22700          .               .              1.22700          .         230
     396  r    231    BS         0.16524       -19.83476       -20.00000        20.00000          .         231
     397  r    232    BS        -0.64721        19.35279       -20.00000        20.00000          .         232
     398  r    233    BS         0.63098        -0.36902         0.01000         1.0              .         233
     399  r    234 D  BS         1.22700          .               .              1.22700          .         234
     400  r    235    BS         0.13197       -19.86803       -20.00000        20.00000          .         235
     401  r    236    BS        -0.59423        19.40577       -20.00000        20.00000          .         236
     402  r    237    BS         0.60300        -0.39700         0.01000         1.0              .         237
     403  r    238 D  BS         1.22700          .               .              1.22700          .         238
     404  r    239    BS         0.10995       -19.89005       -20.00000        20.00000          .         239
     405  r    240    BS        -0.55320        19.44680       -20.00000        20.00000          .         240
     406  r    241    BS         0.58296        -0.41704         0.01000         1.0              .         241
     407  r    242    UL         1.22700          .               .              1.22700        -0.00196    242
     408  r    243    BS         0.10448       -19.89552       -20.00000        20.00000          .         243
     409  r    244    BS        -0.54209        19.45791       -20.00000        20.00000          .         244
     410  r    245    BS         0.57775        -0.42225         0.01000         1.0              .         245
     411  r    246 D  BS         1.22700          .               .              1.22700          .         246
     412  r    247    BS         0.09159       -19.90841       -20.00000        20.00000          .         247
     413  r    248    BS        -0.51408        19.48592       -20.00000        20.00000          .         248
     414  r    249    BS         0.56500        -0.43500         0.01000         1.0              .         249
     415  r    250 D  BS         1.22700          .               .              1.22700          .         250
     416  r    251    BS         0.06816       -19.93184       -20.00000        20.00000          .         251
     417  r    252    BS        -0.45506        19.54494       -20.00000        20.00000          .         252
     418  r    253    BS         0.53977        -0.46023         0.01000         1.0              .         253
     419  r    254 D  BS         1.22700          .               .              1.22700          .         254
     420  r    255    BS         0.04567       -19.95433       -20.00000        20.00000          .         255
     421  r    256    BS        -0.38359        19.61641       -20.00000        20.00000          .         256
     422  r    257    BS         0.51179        -0.48821         0.01000         1.0              .         257
     423  r    258 D  BS         1.22700          .               .              1.22700          .         258
     424  r    259    BS         0.03201       -19.96799       -20.00000        20.00000          .         259
     425  r    260    BS        -0.32811        19.67189       -20.00000        20.00000          .         260
     426  r    261    BS         0.49174         0.48174         0.01000         1.0              .         261
     427  r    262    UL         1.22700          .               .              1.22700        -0.00257    262
     428  r    263    BS         0.02881       -19.97119       -20.00000        20.00000          .         263
     429  r    264    BS        -0.31307        19.68693       -20.00000        20.00000          .         264
     430  r    265    BS         0.48653         0.47653         0.01000         1.0              .         265
     431  r    266 D  BS         1.22700          .               .              1.22700          .         266
     432  r    267    BS         0.02163       -19.97837       -20.00000        20.00000          .         267
     433  r    268    BS        -0.27511        19.72489       -20.00000        20.00000          .         268
     434  r    269    BS         0.47378         0.46378         0.01000         1.0              .         269
     435  r    270 D  BS         1.22700          .               .              1.22700          .         270
     436  r    271    BS         0.01025       -19.98975       -20.00000        20.00000          .         271
     437  r    272    BS        -0.19485        19.80515       -20.00000        20.00000          .         272
     438  r    273    BS         0.44855         0.43855         0.01000         1.0              .         273
     439  r    274    UL         1.22700          .               .              1.22700        -0.02178    274
     440  r    275    BS         0.00238       -19.99762       -20.00000        20.00000          .         275
     441  r    276    BS        -0.09711        19.90289       -20.00000        20.00000          .         276
     442  r    277    BS         0.42057         0.41057         0.01000         1.0              .         277
     443  r    278    UL         1.22700          .               .              1.22700        -0.01176    278
     444  r    279    BS         0.00010       -19.99990       -20.00000        20.00000          .         279
     445  r    280    BS        -0.02078        19.97922       -20.00000        20.00000          .         280
     446  r    281    BS         0.40052         0.39052         0.01000         1.0              .         281
     447  r    282 A  EQ          .               .               .               .               .         282
     448  r    283    EQ         1.00000         0.00000         1.0             1.0             0.26819    283
     449  r    284    EQ        -0.78300          .             -0.78300        -0.78300        -0.20848    284
     450  r    285    EQ         1.0              .              1.0             1.0             1.73762    285
     451  r    286    EQ          .               .               .               .             -0.26819    286
     452  r    287    EQ          .               .               .               .              0.58314    287
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 D  BS          .             -1.01673          .              2.00000         0.00000    288
       2  x      2    BS         1.39703         1.01673          .              2.00000        -0.00000    289
       3  x      3    BS         1.00000          .            -20.00000        20.00000         0.00000    290
       4  x      4    BS        -0.78300          .            -20.00000        20.00000         0.00000    291
       5  x      5 D  BS         1.0              .              0.01000         1.0              .         292
       6  x      6 D  BS          .              0.00699          .              1.22700         0.00000    293
       7  x      7    BS         0.98059          .            -20.00000        20.00000        -0.00000    294
       8  x      8    BS        -0.80741          .            -20.00000        20.00000        -0.00000    295
       9  x      9 D  BS         1.00000          .              0.01000         1.0             0.00000    296
      10  x     10 D  BS          .              0.03896          .              1.22700         0.00000    297
      11  x     11    BS         0.94042          .            -20.00000        20.00000         0.00000    298
      12  x     12    BS        -0.85572          .            -20.00000        20.00000         0.00000    299
      13  x     13 D  BS         1.00000          .              0.01000         1.0            -0.00000    300
      14  x     14 D  BS          .              0.05445          .              1.22700         0.00000    301
      15  x     15    BS         0.89315          .            -20.00000        20.00000         0.00000    302
      16  x     16    BS        -0.90928          .            -20.00000        20.00000          .         303
      17  x     17 D  BS         1.00000          .              0.01000         1.0              .         304
      18  x     18 D  BS          .              0.04913          .              1.22700         0.00000    305
      19  x     19    BS         0.85752          .            -20.00000        20.00000         0.00000    306
      20  x     20    BS        -0.94766          .            -20.00000        20.00000         0.00000    307
      21  x     21 D  BS         1.00000          .              0.01000         1.0             0.00000    308
      22  x     22 D  BS          .              0.02510          .              1.22700         0.00000    309
      23  x     23    BS         0.84802          .            -20.00000        20.00000        -0.00000    310
      24  x     24    BS        -0.95763          .            -20.00000        20.00000        -0.00000    311
      25  x     25 D  BS         1.00000          .              0.01000         1.0             0.00000    312
      26  x     26    BS         0.11659         0.00699          .              1.22700         0.00000    313
      27  x     27    BS         0.82434          .            -20.00000        20.00000        -0.00000    314
      28  x     28    BS        -0.98203          .            -20.00000        20.00000         0.00000    315
      29  x     29    UL         1.0              .              0.01000         1.0            -0.03245    316
      30  x     30 D  BS          .              0.03896          .              1.22700        -0.00000    317
      31  x     31    BS         0.77602          .            -20.00000        20.00000         0.00000    318
      32  x     32    BS        -1.01284          .            -20.00000        20.00000         0.00000    319
      33  x     33    BS         0.99258          .              0.01000         1.0            -0.00000    320
      34  x     34    BS         0.78763         0.05445          .              1.22700        -0.00000    321
      35  x     35    BS         0.72177          .            -20.00000        20.00000         0.00000    322
      36  x     36    BS        -1.00703          .            -20.00000        20.00000         0.00000    323
      37  x     37    BS         0.96778          .              0.01000         1.0             0.00000    324
      38  x     38 D  BS         1.22700         0.04913          .              1.22700        -0.00000    325
      39  x     39    BS         0.68336          .            -20.00000        20.00000         0.00000    326
      40  x     40    BS        -0.99676          .            -20.00000        20.00000         0.00000    327
      41  x     41    BS         0.94798          .              0.01000         1.0            -0.00000    328
      42  x     42 D  BS         1.22700         0.02510          .              1.22700         0.00000    329
      43  x     43    BS         0.67342          .            -20.00000        20.00000        -0.00000    330
      44  x     44    BS        -0.99346          .            -20.00000        20.00000        -0.00000    331
      45  x     45    BS         0.94262          .              0.01000         1.0            -0.00000    332
      46  x     46 D  BS         1.22700         0.00699          .              1.22700         0.00000    333
      47  x     47    BS         0.64927          .            -20.00000        20.00000         0.00000    334
      48  x     48    BS        -0.98588          .            -20.00000        20.00000         0.00000    335
      49  x     49    BS         0.92987          .              0.01000         1.0            -0.00000    336
      50  x     50 D  BS         1.22700         0.03896          .              1.22700         0.00000    337
      51  x     51    BS         0.60203          .            -20.00000        20.00000         0.00000    338
      52  x     52    BS        -0.96956          .            -20.00000        20.00000        -0.00000    339
      53  x     53    BS         0.90464          .              0.01000         1.0            -0.00000    340
      54  x     54 D  BS         1.22700         0.05445          .              1.22700         0.00000    341
      55  x     55    BS         0.55062          .            -20.00000        20.00000        -0.00000    342
      56  x     56    BS        -0.94932          .            -20.00000        20.00000         0.00000    343
      57  x     57    BS         0.87666          .              0.01000         1.0            -0.00000    344
      58  x     58 D  BS         1.22700         0.04913          .              1.22700         0.00000    345
      59  x     59    BS         0.51449          .            -20.00000        20.00000         0.00000    346
      60  x     60    BS        -0.93336          .            -20.00000        20.00000          .         347
      61  x     61    BS         0.85661          .              0.01000         1.0             0.00000    348
      62  x     62 D  BS         1.22700         0.02510          .              1.22700        -0.00000    349
      63  x     63    BS         0.50521          .            -20.00000        20.00000        -0.00000    350
      64  x     64    BS        -0.92901          .            -20.00000        20.00000        -0.00000    351
      65  x     65    BS         0.85140          .              0.01000         1.0            -0.00000    352
      66  x     66 D  BS         1.22700         0.00699          .              1.22700        -0.00000    353
      67  x     67    BS         0.48267          .            -20.00000        20.00000         0.00000    354
      68  x     68    BS        -0.91798          .            -20.00000        20.00000        -0.00000    355
      69  x     69    BS         0.83865          .              0.01000         1.0            -0.00000    356
      70  x     70 D  BS         1.22700         0.03896          .              1.22700        -0.00000    357
      71  x     71    BS         0.43888          .            -20.00000        20.00000         0.00000    358
      72  x     72    BS        -0.89452          .            -20.00000        20.00000        -0.00000    359
      73  x     73    BS         0.81342          .              0.01000         1.0             0.00000    360
      74  x     74    UL         1.22700         0.05445          .              1.22700        -0.00570    361
      75  x     75    BS         0.39172          .            -20.00000        20.00000         0.00000    362
      76  x     76    BS        -0.86586          .            -20.00000        20.00000          .         363
      77  x     77    BS         0.78544          .              0.01000         1.0            -0.00000    364
      78  x     78    UL         1.22700         0.04913          .              1.22700        -0.00603    365
      79  x     79    BS         0.35891          .            -20.00000        20.00000         0.00000    366
      80  x     80    BS        -0.84351          .            -20.00000        20.00000        -0.00000    367
      81  x     81    BS         0.76539          .              0.01000         1.0              .         368
      82  x     82 D  BS         1.22700         0.02510          .              1.22700        -0.00000    369
      83  x     83    BS         0.35053          .            -20.00000        20.00000        -0.00000    370
      84  x     84    BS        -0.83744          .            -20.00000        20.00000        -0.00000    371
      85  x     85    BS         0.76019          .              0.01000         1.0            -0.00000    372
      86  x     86 D  BS         1.22700         0.00699          .              1.22700        -0.00000    373
      87  x     87    BS         0.33028          .            -20.00000        20.00000        -0.00000    374
      88  x     88    BS        -0.82212          .            -20.00000        20.00000         0.00000    375
      89  x     89    BS         0.74744          .              0.01000         1.0            -0.00000    376
      90  x     90    UL         1.22700         0.03896          .              1.22700        -0.00577    377
      91  x     91    BS         0.29133          .            -20.00000        20.00000         0.00000    378
      92  x     92    BS        -0.78975          .            -20.00000        20.00000        -0.00000    379
      93  x     93    BS         0.72220          .              0.01000         1.0             0.00000    380
      94  x     94    UL         1.22700         0.05445          .              1.22700        -0.00902    381
      95  x     95    BS         0.25006          .            -20.00000        20.00000         0.00000    382
      96  x     96    BS        -0.75050          .            -20.00000        20.00000        -0.00000    383
      97  x     97    BS         0.69422          .              0.01000         1.0            -0.00000    384
      98  x     98    UL         1.22700         0.04913          .              1.22700        -0.00914    385
      99  x     99    BS         0.22184          .            -20.00000        20.00000         0.00000    386
     100  x    100    BS        -0.72006          .            -20.00000        20.00000          .         387
     101  x    101    BS         0.67418          .              0.01000         1.0             0.00000    388
     102  x    102 D  BS         1.22700         0.02510          .              1.22700        -0.00000    389
     103  x    103    BS         0.21470          .            -20.00000        20.00000        -0.00000    390
     104  x    104    BS        -0.71181          .            -20.00000        20.00000         0.00000    391
     105  x    105    BS         0.66897          .              0.01000         1.0            -0.00000    392
     106  x    106 D  BS         1.22700         0.00699          .              1.22700        -0.00000    393
     107  x    107    BS         0.19758          .            -20.00000        20.00000        -0.00000    394
     108  x    108    BS        -0.69102          .            -20.00000        20.00000        -0.00000    395
     109  x    109    BS         0.65622          .              0.01000         1.0             0.00000    396
     110  x    110 D  BS         1.22700         0.03896          .              1.22700        -0.00000    397
     111  x    111    BS         0.16524          .            -20.00000        20.00000        -0.00000    398
     112  x    112    BS        -0.64721          .            -20.00000        20.00000        -0.00000    399
     113  x    113    BS         0.63098          .              0.01000         1.0             0.00000    400
     114  x    114    UL         1.22700         0.05445          .              1.22700        -0.01280    401
     115  x    115    BS         0.13197          .            -20.00000        20.00000        -0.00000    402
     116  x    116    BS        -0.59423          .            -20.00000        20.00000          .         403
     117  x    117    BS         0.60300          .              0.01000         1.0             0.00000    404
     118  x    118    UL         1.22700         0.04913          .              1.22700        -0.01269    405
     119  x    119    BS         0.10995          .            -20.00000        20.00000         0.00000    406
     120  x    120    BS        -0.55320          .            -20.00000        20.00000        -0.00000    407
     121  x    121    BS         0.58296          .              0.01000         1.0             0.00000    408
     122  x    122    UL         1.22700         0.02510          .              1.22700        -0.00692    409
     123  x    123    BS         0.10448          .            -20.00000        20.00000        -0.00000    410
     124  x    124    BS        -0.54209          .            -20.00000        20.00000         0.00000    411
     125  x    125    BS         0.57775          .              0.01000         1.0            -0.00000    412
     126  x    126 D  BS         1.22700         0.00699          .              1.22700        -0.00000    413
     127  x    127    BS         0.09159          .            -20.00000        20.00000        -0.00000    414
     128  x    128    BS        -0.51408          .            -20.00000        20.00000         0.00000    415
     129  x    129    BS         0.56500          .              0.01000         1.0             0.00000    416
     130  x    130    UL         1.22700         0.03896          .              1.22700        -0.01137    417
     131  x    131    BS         0.06816          .            -20.00000        20.00000          .         418
     132  x    132    BS        -0.45506          .            -20.00000        20.00000        -0.00000    419
     133  x    133    BS         0.53977          .              0.01000         1.0              .         420
     134  x    134    UL         1.22700         0.05445          .              1.22700        -0.01717    421
     135  x    135    BS         0.04567          .            -20.00000        20.00000         0.00000    422
     136  x    136    BS        -0.38359          .            -20.00000        20.00000          .         423
     137  x    137    BS         0.51179          .              0.01000         1.0            -0.00000    424
     138  x    138    UL         1.22700         0.04913          .              1.22700        -0.01683    425
     139  x    139    BS         0.03201          .            -20.00000        20.00000        -0.00000    426
     140  x    140    BS        -0.32811          .            -20.00000        20.00000         0.00000    427
     141  x    141    BS         0.49174          .              0.01000         1.0            -0.00000    428
     142  x    142    UL         1.22700         0.02510          .              1.22700        -0.00911    429
     143  x    143    BS         0.02881          .            -20.00000        20.00000         0.00000    430
     144  x    144    BS        -0.31307          .            -20.00000        20.00000        -0.00000    431
     145  x    145    BS         0.48653          .              0.01000         1.0             0.00000    432
     146  x    146 D  BS         1.22700         0.00699          .              1.22700        -0.00000    433
     147  x    147    BS         0.02163          .            -20.00000        20.00000         0.00000    434
     148  x    148    BS        -0.27511          .            -20.00000        20.00000          .         435
     149  x    149    BS         0.47378          .              0.01000         1.0            -0.00000    436
     150  x    150    UL         1.22700         0.03896          .              1.22700        -0.01489    437
     151  x    151    BS         0.01025          .            -20.00000        20.00000         0.00000    438
     152  x    152    BS        -0.19485          .            -20.00000        20.00000         0.00000    439
     153  x    153    BS         0.44855          .              0.01000         1.0             0.00000    440
     154  x    154    UL         1.22700         0.05445          .              1.22700        -0.02234    441
     155  x    155    BS         0.00238          .            -20.00000        20.00000          .         442
     156  x    156    BS        -0.09711          .            -20.00000        20.00000        -0.00000    443
     157  x    157    BS         0.42057          .              0.01000         1.0            -0.00000    444
     158  x    158 D  BS         1.22700         0.04913          .              1.22700        -0.00000    445
     159  x    159    BS         0.00010          .            -20.00000        20.00000        -0.00000    446
     160  x    160    BS        -0.02078          .            -20.00000        20.00000        -0.00000    447
     161  x    161    BS         0.40052          .              0.01000         1.0            -0.00000    448
     162  x    162 D  BS         1.22700         0.02510          .              1.22700        -0.00000    449
     163  x    163    BS          .               .            -20.00000        20.00000          .         450
     164  x    164    BS          .               .            -20.00000        20.00000         0.00000    451
     165  x    165    BS         0.39532          .              0.01000         1.0            -0.00000    452
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.02 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.02 seconds
 Time for objective function                    0.00 seconds
