1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        78
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        94       Prtl price section (-I)       127
 QP Partial price.......         1       Prtl price section ( A)        94       Prtl price section (-I)       127

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        32       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        94       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        94       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       126       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars        94

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            127           0           1          66          60
 Columns          94           0           0           0          94

 No. of matrix elements                  966     Density       8.092
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     126     Linear constraints       1
 Nonlinear variables        94     Linear variables         0
 Jacobian  variables        94     Objective variables     32
 Total constraints         127     Total variables         94
1
 

 
 The user has defined     998   out of     998   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     90     0     90              1  2.2E+00  1.0E+00  4.5710440E+00    1051           20 9.1E+04         _  r i

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    190    -4.4E+05  6.1E-02           1.7E+00     16  5.4793226E+05    193    193     75 -4.7E-01    1071
    290    -2.9E+03  1.0E+00  3.6E-11  2.4E-01     14  1.1810061E+05    211                           1425         3 3.8E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    366     1    276 1.1E-01      2  1.7E+00  1.0E+00  1.9506117E+05    1989    18     17 2.4E+04 1.7E+04 _  rli
    454     2     88 1.8E-01      4  1.3E+00  1.0E+00  1.5964745E+05    1664           17 6.0E+06 1.7E+04 _sm li

    Itn     QP mult  QP step   rgNorm  SumInfE NonOpt Elastic QP obj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    554     1.1E+02  7.2E-01  3.0E+01  0.0E+00      6  8.1850373E+02     35    182    178  1.3E-01    1382        12 2.5E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    580     3    126 1.0E+00      6  4.2E-01  7.9E-01 -7.4109599E+01    1397           23 4.7E+03 3.3E+02 _ m  i
    600     4     20 4.3E-02      8  4.1E-01  7.6E-01  1.5214858E+01    1349    19     28 4.1E+03 3.0E+02 _    i
    601     5      1 2.0E-01     10  3.4E-01  6.1E-01  1.3517878E+01    1150           28 4.2E+03 2.9E+02 _    i
    613     6     12 1.0E+00     11  1.5E-01  2.4E-01  1.1036495E+01    1310           27 7.3E+03 2.9E+02 _    i
    696     7     83 1.0E+00     12  4.6E-02  7.3E-02  5.0358680E+00    1982           23 7.9E+03 7.1E+01 _    i
    698     8      2 6.3E-01     14  2.9E-02  4.7E-02  5.5097753E+00    1117           22 9.6E+03 2.4E+02 _    i
    702     9      4 4.2E-01     16  1.8E-02  2.8E-02  5.6646916E+00    1120           19 7.3E+03 4.9E+02 _    i
    705    10      3 2.0E-01     18  1.5E-02  2.4E-02  8.9602060E+00    1169           19 6.9E+03 7.3E+03 _    i
    710    11      5 8.3E-02     21  1.4E-02  2.2E-02  1.1833830E+01    1156           19 9.6E+03 1.6E+04 _    i
    715    12      5 2.2E-01     23  1.1E-02  1.8E-02  1.3193210E+01    1163           23 9.4E+04 2.2E+04 _  R i
    717    13      2 1.0E+00     24  6.3E-03  1.0E-02  9.6190184E+00    1151           22 8.8E+04 8.9E+03 _s   i
    722    14      5 4.3E-01     26  6.4E-03  1.0E-02  9.6262194E+00    1119           20 4.5E+04 1.3E+04 _    i
    733    15     11 3.7E-01     28  4.1E-03  6.5E-03  9.1928635E+00    1170           20 4.6E+04 1.6E+04 _    i
    734    16      1 5.8E-01     30  4.5E-03  7.2E-03  7.7501232E+00    1144           20 4.4E+04 8.7E+02 _    i
    735    17      1 1.0E+00     31  8.4E-03  1.3E-02  5.5534943E+00    1133           20 4.5E+04 4.6E+02 _    i
    736    18      1 1.0E+00     32  1.2E-03  2.0E-03  4.7032425E+00    1138           20 5.6E+04 4.6E+02 _    i
    738    19      2 1.0E+00     33  1.7E-04  2.7E-04  4.5781018E+00    1138           21 6.0E+04 4.6E+02 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    739    20      1 1.0E+00     34  7.0E-06  1.1E-05  4.5710706E+00    1136           21 6.1E+04 4.6E+02 _    i
    740    21      1 1.0E+00     35  1.5E-08 (1.8E-18) 4.5710440E+00    1136           21 6.1E+04 4.6E+02 _    i
1
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name                    CSALT
 No. of iterations                 740   Objective            4.5710440000E+00
 No. of major iterations            21   Linear    obj. term  0.0000000000E+00
 Penalty parameter           4.644E+02   Nonlinear obj. term  4.5710440000E+00
 User function calls (total)        35
 No. of superbasics                 21   No. of basic nonlinears            80
 No. of degenerate steps            12   Percentage                       1.62
 Max x                      94 1.6E+00   Max pi                    122 2.6E+10
 Max Primal infeas           1 5.7E-15   Max Dual infeas           176 4.7E-08
 Nonlinear constraint violn    2.4E-08
1
 
 Name              CSALT                 Objective Value      4.5710440000E+00

 Status         Optimal Soln             Iteration    740    Superbasics    21

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      95  r      1    BS          .               .                None            None         -1.0          1
      96  r      2 A  EQ         0.00000         0.00000          .               .             -0.00000      2
      97  r      3 A  EQ         0.00000         0.00000          .               .             -0.00000      3
      98  r      4 A  EQ         0.00000         0.00000          .               .             -0.00000      4
      99  r      5 A  EQ         0.00000         0.00000          .               .             -0.00000      5
     100  r      6 A  EQ         0.00000         0.00000          .               .             -0.00000      6
     101  r      7 A  EQ         0.00000         0.00000          .               .             -0.00000      7
     102  r      8 A  EQ         0.00000         0.00000          .               .             -0.00000      8
     103  r      9 A  EQ         0.00000         0.00000          .               .             -0.00000      9
     104  r     10 A  EQ         0.00000         0.00000          .               .             -0.00000     10
     105  r     11 A  EQ         0.00000         0.00000          .               .             -0.00000     11
     106  r     12 A  EQ         0.00000         0.00000          .               .             -0.00000     12
     107  r     13 A  EQ         0.00000         0.00000          .               .             -0.00000     13
     108  r     14 A  EQ         0.00000         0.00000          .               .             -0.00000     14
     109  r     15 A  EQ         0.00000         0.00000          .               .             -0.00000     15
     110  r     16 A  EQ         0.00000         0.00000          .               .             -0.00000     16
     111  r     17 A  EQ         0.00000         0.00000          .               .             -0.00000     17
     112  r     18 A  EQ         0.00000         0.00000          .               .             -0.00000     18
     113  r     19 A  EQ         0.00000         0.00000          .               .             -0.00000     19
     114  r     20 A  EQ         0.00000         0.00000          .               .             -0.00000     20
     115  r     21 A  EQ         0.00000         0.00000          .               .             -0.00000     21
     116  r     22 A  EQ         0.00000         0.00000          .               .             -0.00000     22
     117  r     23 A  EQ         0.00000         0.00000          .               .             -0.00000     23
     118  r     24 A  EQ         0.00000         0.00000          .               .             -0.00000     24
     119  r     25 A  EQ         0.00000         0.00000          .               .             -0.00000     25
     120  r     26 A  EQ         0.00000         0.00000          .               .             -0.00000     26
     121  r     27 A  EQ         0.00000         0.00000          .               .             -0.00000     27
     122  r     28 A  EQ         0.00000         0.00000          .               .             -0.00000     28
     123  r     29 A  EQ         0.00000         0.00000          .               .             -0.00000     29
     124  r     30 A  EQ         0.00000         0.00000          .               .             -0.00000     30
     125  r     31 A  EQ         0.00000         0.00000          .               .             -0.00000     31
     126  r     32 A  EQ         0.00000         0.00000          .               .             -0.00000     32
     127  r     33 A  EQ         0.00000         0.00000          .               .             -0.00000     33
     128  r     34 A  EQ         0.00000         0.00000          .               .             -0.00000     34
     129  r     35 A  EQ         0.00000         0.00000          .               .             -0.00000     35
     130  r     36 A  EQ         0.00000         0.00000          .               .             -0.00000     36
     131  r     37 A  EQ         0.00000         0.00000          .               .             -0.00000     37
     132  r     38 A  EQ         0.00000         0.00000          .               .             -0.00000     38
     133  r     39 A  EQ         0.00000         0.00000          .               .             -0.00000     39
     134  r     40 A  EQ         0.00000         0.00000          .               .             -0.00000     40
     135  r     41 A  EQ         0.00000         0.00000          .               .             -0.00000     41
     136  r     42 A  EQ         0.00000         0.00000          .               .             -0.00000     42
     137  r     43 A  EQ         0.00000         0.00000          .               .             -0.00000     43
     138  r     44 A  EQ         0.00000         0.00000          .               .             -0.00000     44
     139  r     45 A  EQ         0.00000         0.00000          .               .             -0.00000     45
     140  r     46 A  EQ         0.00000         0.00000          .               .             -0.00000     46
     141  r     47 A  EQ         0.00000         0.00000          .               .             -0.00000     47
     142  r     48 A  EQ         0.00000         0.00000          .               .             -0.00000     48
     143  r     49 A  EQ         0.00000         0.00000          .               .             -0.00000     49
     144  r     50 A  EQ         0.00000         0.00000          .               .             -0.00000     50
     145  r     51 A  EQ         0.00000         0.00000          .               .             -0.00000     51
     146  r     52 A  EQ         0.00000         0.00000          .               .             -0.00000     52
     147  r     53 A  EQ         0.00000         0.00000          .               .             -0.00000     53
     148  r     54 A  EQ         0.00000         0.00000          .               .             -0.00000     54
     149  r     55 A  EQ         0.00000         0.00000          .               .             -0.00000     55
     150  r     56 A  EQ         0.00000         0.00000          .               .             -0.00000     56
     151  r     57 A  EQ         0.00000         0.00000          .               .             -0.00000     57
     152  r     58 A  EQ         0.00000         0.00000          .               .             -0.00000     58
     153  r     59 A  EQ         0.00000         0.00000          .               .             -0.00000     59
     154  r     60 A  EQ         0.00000         0.00000          .               .             -0.00000     60
     155  r     61 A  EQ         0.00000         0.00000          .               .             -0.00000     61
     156  r     62    BS         0.41000         0.31000         0.10000       100.00000          .          62
     157  r     63    BS         2.89000         2.79000         0.10000       100.00000          .          63
     158  r     64    BS         0.38463         0.28463         0.10000       100.00000          .          64
     159  r     65    BS         2.81576         2.71576         0.10000       100.00000          .          65
     160  r     66    BS         0.33117         0.23117         0.10000       100.00000          .          66
     161  r     67    BS         2.65187         2.55187         0.10000       100.00000          .          67
     162  r     68    BS         0.26337         0.16337         0.10000       100.00000          .          68
     163  r     69    BS         2.42348         2.32348         0.10000       100.00000          .          69
     164  r     70    BS         0.19695         0.09695         0.10000       100.00000          .          70
     165  r     71    BS         2.16210         2.06210         0.10000       100.00000          .          71
     166  r     72    BS         0.14433         0.04433         0.10000       100.00000          .          72
     167  r     73    BS         1.89894         1.79894         0.10000       100.00000          .          73
     168  r     74    BS         0.11251         0.01251         0.10000       100.00000          .          74
     169  r     75    BS         1.66183         1.56183         0.10000       100.00000          .          75
     170  r     76   SBS         0.10000         0.00000         0.10000       100.00000        -0.00000     76
     171  r     77    BS         1.46919         1.36919         0.10000       100.00000          .          77
     172  r     78 A  LL         0.10000         0.00000         0.10000       100.00000         0.00000     78
     173  r     79    BS         1.33160         1.23160         0.10000       100.00000          .          79
     174  r     80   SBS         0.10039         0.00039         0.10000       100.00000         0.00000     80
     175  r     81    BS         1.24952         1.14952         0.10000       100.00000          .          81
     176  r     82 A  LL         0.10000         0.00000         0.10000       100.00000        -0.00000     82
     177  r     83 N  BS         1.22929         1.12929         0.10000       100.00000          .          83
     178  r     84 A  LL         0.10000         0.00000         0.10000       100.00000         0.00000     84
     179  r     85    BS         1.16274         1.06274         0.10000       100.00000          .          85
     180  r     86 A  LL         0.10000         0.00000         0.10000       100.00000         0.00000     86
     181  r     87    BS         1.01769         0.91769         0.10000       100.00000          .          87
     182  r     88 A  LL         0.10000         0.00000         0.10000       100.00000         0.00000     88
     183  r     89    BS         0.82767         0.72767         0.10000       100.00000          .          89
     184  r     90   SBS         0.12080         0.02080         0.10000       100.00000         0.00000     90
     185  r     91    BS         0.63152         0.53152         0.10000       100.00000          .          91
     186  r     92   SBS         0.17785         0.07785         0.10000       100.00000        -0.00000     92
     187  r     93    BS         0.45317         0.35317         0.10000       100.00000          .          93
     188  r     94    BS         0.26561         0.16561         0.10000       100.00000          .          94
     189  r     95   SBS         0.31616         0.21616         0.10000       100.00000         0.00000     95
     190  r     96    BS         0.37038         0.27038         0.10000       100.00000          .          96
     191  r     97   SBS         0.22396         0.12396         0.10000       100.00000        -0.00000     97
     192  r     98    BS         0.46835         0.36835         0.10000       100.00000          .          98
     193  r     99    BS         0.17048         0.07048         0.10000       100.00000          .          99
     194  r    100    BS         0.53303         0.43303         0.10000       100.00000          .         100
     195  r    101    BS         0.14637         0.04637         0.10000       100.00000          .         101
     196  r    102    BS         0.54937         0.44937         0.10000       100.00000          .         102
     197  r    103    BS         0.14128         0.04128         0.10000       100.00000          .         103
     198  r    104    BS         0.58209         0.48209         0.10000       100.00000          .         104
     199  r    105    BS         0.13135         0.03135         0.10000       100.00000          .         105
     200  r    106    BS         0.65807         0.55807         0.10000       100.00000          .         106
     201  r    107   SBS         0.11523         0.01523         0.10000       100.00000          .         107
     202  r    108    BS         0.77761         0.67761         0.10000       100.00000          .         108
     203  r    109   SBS         0.10209         0.00209         0.10000       100.00000        -0.00000    109
     204  r    110    BS         0.94081         0.84081         0.10000       100.00000          .         110
     205  r    111 A  LL         0.10000        -0.00000         0.10000       100.00000         0.00000    111
     206  r    112    BS         1.14376         1.04376         0.10000       100.00000          .         112
     207  r    113 A  LL         0.10000        -0.00000         0.10000       100.00000         0.00000    113
     208  r    114    BS         1.35800         1.25800         0.10000       100.00000          .         114
     209  r    115   SBS         0.10489         0.00489         0.10000       100.00000         0.00000    115
     210  r    116    BS         1.56029         1.46029         0.10000       100.00000          .         116
     211  r    117    BS         0.12291         0.02291         0.10000       100.00000          .         117
     212  r    118    BS         1.72461         1.62461         0.10000       100.00000          .         118
     213  r    119    BS         0.14724         0.04724         0.10000       100.00000          .         119
     214  r    120    BS         1.82543         1.72543         0.10000       100.00000          .         120
     215  r    121    BS         0.16526         0.06526         0.10000       100.00000          .         121
     216  r    122 A  EQ        -0.00000        -0.00000          .               .             -4.57104    122
     217  r    123 D  BS         1.0              .              1.0             1.0        2.616108E+10    123
     218  r    124 D  BS          .               .               .               .        -2.616108E+10    124
     219  r    125 A  EQ         0.00000         0.00000          .               .             -0.00000    125
     220  r    126 A  EQ         1.20000         0.00000         1.20000         1.20000         0.00000    126
     221  r    127 A  EQ         1.60000        -0.00000         1.60000         1.60000         0.00000    127
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 D  BS        -0.00000        -4.57104          .              1.0            -0.00000    128
       2  x      2    UL         1.0             4.57104          .              1.0       -2.616108E+10    129
       3  x      3    LL          .               .               .              1.20000    2.616108E+10    130
       4  x      4 D  BS         0.00000          .               .              1.60000         0.00000    131
       5  x      5   SBS         1.40129        -0.00000       -10.00000        10.00000         0.00000    132
       6  x      6   SBS         0.00369          .               .              1.20000         0.00000    133
       7  x      7    BS         0.02296          .               .              1.60000        -0.00000    134
       8  x      8    BS         1.41445        -0.00000       -10.00000        10.00000        -0.00000    135
       9  x      9   SBS         0.01229          .               .              1.20000         0.00000    136
      10  x     10    BS         0.07473          .               .              1.60000        -0.00000    137
      11  x     11    BS         1.40100          .            -10.00000        10.00000        -0.00000    138
      12  x     12   SBS         0.02456          .               .              1.20000         0.00000    139
      13  x     13    BS         0.15012          .               .              1.60000        -0.00000    140
      14  x     14    BS         1.41813         0.00000       -10.00000        10.00000         0.00000    141
      15  x     15   SBS         0.03904          .               .              1.20000         0.00000    142
      16  x     16    BS         0.24181          .               .              1.60000        -0.00000    143
      17  x     17    BS         1.40695         0.00000       -10.00000        10.00000         0.00000    144
      18  x     18   SBS         0.05513          .               .              1.20000        -0.00000    145
      19  x     19    BS         0.34064          .               .              1.60000        -0.00000    146
      20  x     20    BS         1.41581         0.00000       -10.00000        10.00000         0.00000    147
      21  x     21    BS         0.07052          .               .              1.20000        -0.00000    148
      22  x     22    BS         0.43713          .               .              1.60000        -0.00000    149
      23  x     23    BS         1.40438          .            -10.00000        10.00000         0.00000    150
      24  x     24    BS         0.08450          .               .              1.20000        -0.00000    151
      25  x     25    BS         0.52160          .               .              1.60000        -0.00000    152
      26  x     26    BS         1.41600        -0.00000       -10.00000        10.00000        -0.00000    153
      27  x     27    BS         0.09567          .               .              1.20000         0.00000    154
      28  x     28    BS         0.58593          .               .              1.60000         0.00000    155
      29  x     29    BS         1.34319        -0.00000       -10.00000        10.00000         0.00000    156
      30  x     30    BS         0.10773          .               .              1.20000         0.00000    157
      31  x     31    BS         0.62234          .               .              1.60000         0.00000    158
      32  x     32    BS         1.13059          .            -10.00000        10.00000        -0.00000    159
      33  x     33    BS         0.11198          .               .              1.20000         0.00000    160
      34  x     34    BS         0.63056          .               .              1.60000         0.00000    161
      35  x     35    BS         1.08865          .            -10.00000        10.00000        -0.00000    162
      36  x     36    BS         0.12617          .               .              1.20000         0.00000    163
      37  x     37    BS         0.65816          .               .              1.60000         0.00000    164
      38  x     38    BS         1.07425         0.00000       -10.00000        10.00000        -0.00000    165
      39  x     39    BS         0.16737          .               .              1.20000         0.00000    166
      40  x     40    BS         0.71420          .               .              1.60000         0.00000    167
      41  x     41    BS         0.79327          .            -10.00000        10.00000        -0.00000    168
      42  x     42    BS         0.24765          .               .              1.20000         0.00000    169
      43  x     43    BS         0.77711          .               .              1.60000         0.00000    170
      44  x     44    BS         0.58827         0.00000       -10.00000        10.00000         0.00000    171
      45  x     45    BS         0.35127          .               .              1.20000         0.00000    172
      46  x     46    BS         0.84413          .               .              1.60000         0.00000    173
      47  x     47    BS         0.57454          .            -10.00000        10.00000         0.00000    174
      48  x     48    BS         0.46361          .               .              1.20000         0.00000    175
      49  x     49    BS         0.91690          .               .              1.60000         0.00000    176
      50  x     50    BS         0.56780         0.00000       -10.00000        10.00000         0.00000    177
      51  x     51    BS         0.57432          .               .              1.20000         0.00000    178
      52  x     52    BS         0.98499          .               .              1.60000         0.00000    179
      53  x     53    BS         0.53825          .            -10.00000        10.00000        -0.00000    180
      54  x     54    BS         0.67215          .               .              1.20000         0.00000    181
      55  x     55    BS         1.04435          .               .              1.60000         0.00000    182
      56  x     56    BS         0.56019        -0.00000       -10.00000        10.00000        -0.00000    183
      57  x     57    BS         0.74556          .               .              1.20000         0.00000    184
      58  x     58    BS         1.09071          .               .              1.60000         0.00000    185
      59  x     59    BS         0.55509          .            -10.00000        10.00000        -0.00000    186
      60  x     60    BS         0.78941          .               .              1.20000         0.00000    187
      61  x     61    BS         1.11756          .               .              1.60000         0.00000    188
      62  x     62   SBS         0.55558          .            -10.00000        10.00000        -0.00000    189
      63  x     63    BS         0.79978          .               .              1.20000         0.00000    190
      64  x     64    BS         1.12413          .               .              1.60000         0.00000    191
      65  x     65   SBS         0.74101          .            -10.00000        10.00000         0.00000    192
      66  x     66    BS         0.81832          .               .              1.20000         0.00000    193
      67  x     67    BS         1.13805          .               .              1.60000         0.00000    194
      68  x     68   SBS         0.58406         0.00000       -10.00000        10.00000         0.00000    195
      69  x     69    BS         0.86262          .               .              1.20000        -0.00000    196
      70  x     70    BS         1.16638          .               .              1.60000        -0.00000    197
      71  x     71    BS         0.57424         0.00000       -10.00000        10.00000         0.00000    198
      72  x     72    BS         0.92719          .               .              1.20000         0.00000    199
      73  x     73    BS         1.20688          .               .              1.60000         0.00000    200
      74  x     74    BS         0.54184          .            -10.00000        10.00000        -0.00000    201
      75  x     75    BS         1.00435          .               .              1.20000         0.00000    202
      76  x     76    BS         1.25866          .               .              1.60000         0.00000    203
      77  x     77    BS         0.69428          .            -10.00000        10.00000         0.00000    204
      78  x     78    BS         1.06926          .               .              1.20000         0.00000    205
      79  x     79    BS         1.33417          .               .              1.60000        -0.00000    206
      80  x     80    BS         1.01340        -0.00000       -10.00000        10.00000        -0.00000    207
      81  x     81    BS         1.11407          .               .              1.20000        -0.00000    208
      82  x     82    BS         1.42093          .               .              1.60000        -0.00000    209
      83  x     83    BS         1.13713        -0.00000       -10.00000        10.00000         0.00000    210
      84  x     84   SBS         1.15059          .               .              1.20000        -0.00000    211
      85  x     85    BS         1.49845          .               .              1.60000         0.00000    212
      86  x     86    BS         1.11585          .            -10.00000        10.00000         0.00000    213
      87  x     87   SBS         1.17947          .               .              1.20000        -0.00000    214
      88  x     88    BS         1.55690          .               .              1.60000         0.00000    215
      89  x     89    BS         1.11744        -0.00000       -10.00000        10.00000        -0.00000    216
      90  x     90   SBS         1.19605          .               .              1.20000         0.00000    217
      91  x     91    BS         1.59167          .               .              1.60000         0.00000    218
      92  x     92    BS         1.13012         0.00000       -10.00000        10.00000         0.00000    219
      93  x     93 D  BS         1.20000          .               .              1.20000         0.00000    220
      94  x     94 D  BS         1.60000          .               .              1.60000         0.00000    221
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.04 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.03 seconds
 Time for objective function                    0.00 seconds
