1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        62
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        44       Prtl price section (-I)        24
 QP Partial price.......         1       Prtl price section ( A)        44       Prtl price section (-I)        24

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        44       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        44       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian full-memory....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        23       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars        44

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             24           0           1          23           0
 Columns          44           0           0           0          44

 No. of matrix elements                  243     Density      23.011
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      23     Linear constraints       1
 Nonlinear variables        44     Linear variables         0
 Jacobian  variables        44     Objective variables      1
 Total constraints          24     Total variables         44
1
 

 
 The user has defined     244   out of     244   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     34     0     34              1  8.8E-01  1.7E-01 -2.0000000E+00     151           15 1.2E+00         _  r
     41     1      7 4.9E-01      3  6.3E-01  2.0E-01  2.6695693E+01     148           21 1.0E+00 1.4E+01 _  r
     42     2      1 6.1E-01      4  3.4E-01  3.2E-01  8.5292957E+00     152           21 7.9E+00 9.0E+00 _s  l
     43     3      1 1.0E+00      5  1.1E-01  4.0E-01  5.3777227E-01     148           21 6.6E+00 9.0E+00 _
     45     4      2 1.0E+00      6  1.9E-02  3.9E-01  3.0472850E-01     148           20 6.1E+00 9.0E+00 _
     46     5      1 1.0E+00      7  1.7E-02  2.8E-01  2.4556082E-01     145           20 7.8E+00 9.0E+00 _
     49     6      3 1.0E+00      8  1.4E-02  1.8E-01  1.8084435E-01     145           20 6.0E+00 9.0E+00 _
     50     7      1 1.0E+00      9  1.6E-02  1.3E-01  9.8471178E-02     149           20 4.9E+00 9.0E+00 _
     52     8      2 1.0E+00     10  2.0E-02  4.1E-02  3.0282611E-02     149           21 4.4E+00 9.0E+00 _
     53     9      1 1.0E+00     11  4.7E-03  1.6E-02  4.6363744E-03     148           21 5.6E+00 9.0E+00 _
     54    10      1 1.0E+00     12  2.0E-03  1.4E-02 -9.3139956E-04     148           21 8.3E+00 9.0E+00 _
     55    11      1 1.0E+00     13  3.9E-03  9.4E-03 -4.8255433E-03     148           21 9.6E+00 9.0E+00 _
     56    12      1 1.0E+00     14  1.5E-03  5.2E-03 -6.7363362E-03     148           21 1.3E+01 9.0E+00 _
     57    13      1 1.0E+00     15  1.2E-03  3.9E-03 -7.6406500E-03     148           21 1.8E+01 9.0E+00 _
     58    14      1 1.0E+00     16  8.0E-04  3.8E-03 -8.1103169E-03     148           21 2.3E+01 9.0E+00 _
     59    15      1 1.0E+00     17  8.1E-04  3.3E-03 -8.5138824E-03     148           21 2.5E+01 9.0E+00 _
     60    16      1 1.0E+00     18  3.5E-04  2.0E-03 -8.7465661E-03     148           21 2.3E+01 9.0E+00 _
     61    17      1 1.0E+00     19  6.2E-05  9.9E-04 -8.8318071E-03     148           21 2.2E+01 9.0E+00 _
     62    18      1 1.0E+00     20  1.8E-05  8.5E-04 -8.8612187E-03     148           21 2.3E+01 9.0E+00 _
     63    19      1 1.0E+00     21  1.8E-05  7.6E-04 -8.8805021E-03     148           21 2.3E+01 9.0E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     64    20      1 1.0E+00     22  5.1E-05  9.2E-04 -8.9033021E-03     148           21 2.2E+01 9.0E+00 _
     65    21      1 1.0E+00     23  8.6E-05  8.8E-04 -8.9260900E-03     148           21 2.2E+01 9.0E+00 _
     66    22      1 1.0E+00     24  6.5E-05  5.9E-04 -8.9425124E-03     148           21 2.2E+01 9.0E+00 _
     67    23      1 1.0E+00     25  1.8E-05  4.6E-04 -8.9510955E-03     148           21 2.3E+01 9.0E+00 _
     68    24      1 1.0E+00     26  8.3E-06  2.8E-04 -8.9559550E-03     148           21 2.6E+01 9.0E+00 _
     69    25      1 1.0E+00     27  8.3E-06  2.6E-04 -8.9591593E-03     148           21 2.9E+01 9.0E+00 _
     70    26      1 1.0E+00     28  3.0E-06  1.4E-04 -8.9608662E-03     148           21 3.4E+01 9.0E+00 _
     71    27      1 1.0E+00     29  1.5E-06  1.5E-04 -8.9617268E-03     148           21 4.2E+01 9.0E+00 _
     72    28      1 1.0E+00     30  1.5E-06  1.1E-04 -8.9623550E-03     148           21 5.3E+01 9.0E+00 _
     73    29      1 1.0E+00     31  2.1E-06  9.6E-05 -8.9629118E-03     148           21 6.0E+01 9.0E+00 _
     74    30      1 1.0E+00     32  1.1E-06  7.0E-05 -8.9632474E-03     148           21 6.0E+01 9.0E+00 _
     75    31      1 1.0E+00     33  3.2E-07  3.0E-05 -8.9633751E-03     148           21 5.9E+01 9.0E+00 _
     76    32      1 1.0E+00     34  1.3E-07  2.5E-05 -8.9634316E-03     148           21 5.9E+01 9.0E+00 _
     77    33      1 1.0E+00     35  2.2E-07  3.5E-05 -8.9634885E-03     148           21 6.0E+01 9.0E+00 _
     78    34      1 1.0E+00     36  3.9E-07  4.3E-05 -8.9635496E-03     148           21 6.0E+01 9.0E+00 _
     79    35      1 1.0E+00     37  3.1E-07  2.8E-05 -8.9635947E-03     148           21 5.8E+01 9.0E+00 _
     80    36      1 1.0E+00     38  9.4E-08  2.2E-05 -8.9636184E-03     148           21 5.7E+01 9.0E+00 _
     81    37      1 1.0E+00     39  2.4E-08  1.7E-05 -8.9636331E-03     148           21 6.2E+01 9.0E+00 _
     82    38      1 1.0E+00     40  4.2E-08  2.1E-05 -8.9636482E-03     148           21 7.5E+01 9.0E+00 _
     83    39      1 1.0E+00     41  6.5E-08  2.0E-05 -8.9636641E-03     148           21 8.5E+01 9.0E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     84    40      1 1.0E+00     42  4.7E-08  1.6E-05 -8.9636778E-03     148           21 1.1E+02 9.0E+00 _
     85    41      1 1.0E+00     43  4.4E-08  2.1E-05 -8.9636900E-03     148           21 1.5E+02 9.0E+00 _
     86    42      1 1.0E+00     44  7.6E-08  2.2E-05 -8.9637054E-03     148           21 2.3E+02 9.0E+00 _
     87    43      1 1.0E+00     45  2.2E-07  3.3E-05 -8.9637295E-03     148           21 3.4E+02 9.0E+00 _
     88    44      1 1.0E+00     46  4.5E-07  3.5E-05 -8.9637603E-03     148           21 4.1E+02 9.0E+00 _
     89    45      1 1.0E+00     47  3.2E-07  2.1E-05 -8.9637833E-03     148           21 3.8E+02 9.0E+00 _
     90    46      1 1.0E+00     48  2.8E-08  8.5E-06 -8.9637913E-03     148           21 3.6E+02 9.0E+00 _
     91    47      1 1.0E+00     49 (2.6E-09) 7.4E-06 -8.9637931E-03     148           21 3.6E+02 9.0E+00 _
     92    48      1 1.0E+00     50 (3.1E-09) 6.0E-06 -8.9637940E-03     148           21 3.5E+02 9.0E+00 _
     93    49      1 1.0E+00     51 (9.5E-09) 6.3E-06 -8.9637954E-03     148           21 3.5E+02 9.0E+00 _
     94    50      1 1.0E+00     52  1.1E-08  5.2E-06 -8.9637964E-03     148           21 3.7E+02 9.0E+00 _
     95    51      1 1.0E+00     53 (3.8E-09) 1.9E-06 -8.9637967E-03     148           21 3.9E+02 9.0E+00 _
     96    52      1 1.0E+00     54 (2.3E-10) 7.8E-07 -8.9637968E-03     148           21 3.8E+02 9.0E+00 _
     97    53      1 1.0E+00     55 (9.7E-12) 4.2E-07 -8.9637968E-03     148           21 3.8E+02 9.0E+00 _
     98    54      1 1.0E+00     56 (5.5E-12) 1.5E-07 -8.9637968E-03     148           21 3.8E+02 9.0E+00 _
     99    55      1 1.0E+00     57 (1.6E-12) 4.8E-08 -8.9637968E-03     148           21 3.8E+02 9.0E+00 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   3 -- requested accuracy could not be achieved

 Problem name                    CSALT
 No. of iterations                  99   Objective           -8.9637967817E-03
 No. of major iterations            55   Linear    obj. term  0.0000000000E+00
 Penalty parameter           9.021E+00   Nonlinear obj. term -8.9637967817E-03
 User function calls (total)        65
 No. of superbasics                 21   No. of basic nonlinears            23
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       3 2.0E+00   Max pi                     24 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            10 4.8E-08
 Nonlinear constraint violn    3.3E-12
1
 
 Name              CSALT                 Objective Value     -8.9637967817E-03

 Status         Optimal Soln             Iteration     99    Superbasics    21

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      45  r      1    BS          .               .                None            None         -1.0          1
      46  r      2    EQ         0.00000         0.00000          .               .              0.00200      2
      47  r      3    EQ         0.00000         0.00000          .               .              0.00377      3
      48  r      4    EQ         0.00000         0.00000          .               .              0.00409      4
      49  r      5    EQ         0.00000         0.00000          .               .             -0.02208      5
      50  r      6    EQ         0.00000         0.00000          .               .              0.00584      6
      51  r      7    EQ         0.00000         0.00000          .               .              0.01063      7
      52  r      8    EQ         0.00000         0.00000          .               .              0.01132      8
      53  r      9    EQ         0.00000         0.00000          .               .             -0.05166      9
      54  r     10    EQ        -0.00000        -0.00000          .               .              0.01602     10
      55  r     11    EQ         0.00000         0.00000          .               .              0.02903     11
      56  r     12    EQ         0.00000         0.00000          .               .              0.03085     12
      57  r     13    EQ         0.00000         0.00000          .               .             -0.13251     13
      58  r     14    EQ         0.00000         0.00000          .               .              0.04360     14
      59  r     15    EQ         0.00000         0.00000          .               .              0.07895     15
      60  r     16    EQ         0.00000         0.00000          .               .              0.08390     16
      61  r     17    EQ         0.00000         0.00000          .               .             -0.35241     17
      62  r     18    EQ         0.00000         0.00000          .               .              0.11853     18
      63  r     19    EQ         0.00000         0.00000          .               .              0.21464     19
      64  r     20    EQ         0.00000         0.00000          .               .              0.22807     20
      65  r     21    EQ         0.00000         0.00000          .               .             -0.95024     21
      66  r     22    EQ          .               .               .               .             -0.02236     22
      67  r     23    EQ         2.00000          .              2.00000         2.00000         0.02236     23
      68  r     24    EQ         1.0              .              1.0             1.0            -0.01192     24
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .               .             -5.00000         5.00000        -0.00000     25
       2  x      2    BS         2.00000          .             -5.00000         5.00000         0.00000     26
       3  x      3    BS         1.0              .            -10.00000        10.00000         0.00000     27
       4  x      4   SBS         0.50000          .             -1.0             1.0            -0.00000     28
       5  x      5    BS         0.87615          .            -10.00000        10.00000         0.00000     29
       6  x      6   SBS         0.43807          .             -1.0             1.0            -0.00000     30
       7  x      7    BS         0.67270          .            -10.00000        10.00000        -0.00000     31
       8  x      8   SBS         0.33635          .             -1.0             1.0            -0.00000     32
       9  x      9 N  BS         0.50880          .            -10.00000        10.00000        -0.00000     33
      10  x     10 N SBS         0.25441          .             -1.0             1.0             0.00000     34
      11  x     11    BS         0.43693          .            -10.00000        10.00000         0.00000     35
      12  x     12   SBS         0.21846          .             -1.0             1.0            -0.00000     36
      13  x     13    BS         0.37412          .            -10.00000        10.00000         0.00000     37
      14  x     14 N SBS         0.18706          .             -1.0             1.0            -0.00000     38
      15  x     15    BS         0.27691          .            -10.00000        10.00000         0.00000     39
      16  x     16   SBS         0.13845          .             -1.0             1.0            -0.00000     40
      17  x     17    BS         0.20355          .            -10.00000        10.00000        -0.00000     41
      18  x     18 N SBS         0.10177          .             -1.0             1.0             0.00000     42
      19  x     19    BS         0.17266          .            -10.00000        10.00000         0.00000     43
      20  x     20 N SBS         0.08633          .             -1.0             1.0            -0.00000     44
      21  x     21    BS         0.14628          .            -10.00000        10.00000        -0.00000     45
      22  x     22   SBS         0.07314          .             -1.0             1.0            -0.00000     46
      23  x     23    BS         0.10653          .            -10.00000        10.00000        -0.00000     47
      24  x     24 N SBS         0.05327          .             -1.0             1.0             0.00000     48
      25  x     25    BS         0.07737          .            -10.00000        10.00000         0.00000     49
      26  x     26   SBS         0.03868          .             -1.0             1.0            -0.00000     50
      27  x     27    BS         0.06530          .            -10.00000        10.00000         0.00000     51
      28  x     28 N SBS         0.03265          .             -1.0             1.0            -0.00000     52
      29  x     29    BS         0.05509          .            -10.00000        10.00000        -0.00000     53
      30  x     30 N SBS         0.02754          .             -1.0             1.0             0.00000     54
      31  x     31    BS         0.03986          .            -10.00000        10.00000        -0.00000     55
      32  x     32   SBS         0.01993          .             -1.0             1.0             0.00000     56
      33  x     33    BS         0.02881          .            -10.00000        10.00000        -0.00000     57
      34  x     34   SBS         0.01441          .             -1.0             1.0             0.00000     58
      35  x     35    BS         0.02427          .            -10.00000        10.00000        -0.00000     59
      36  x     36 N SBS         0.01214          .             -1.0             1.0             0.00000     60
      37  x     37    BS         0.02044          .            -10.00000        10.00000        -0.00000     61
      38  x     38   SBS         0.01022          .             -1.0             1.0             0.00000     62
      39  x     39    BS         0.01476          .            -10.00000        10.00000        -0.00000     63
      40  x     40 N SBS         0.00738          .             -1.0             1.0             0.00000     64
      41  x     41    BS         0.01065          .            -10.00000        10.00000        -0.00000     65
      42  x     42   SBS         0.00532          .             -1.0             1.0             0.00000     66
      43  x     43    BS         0.00896        -1.00000       -10.00000        10.00000         0.00000     67
      44  x     44 N SBS         0.00448          .             -1.0             1.0            -0.00000     68
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.05 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.03 seconds
 Time for objective function                    0.00 seconds
