1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        17
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        76       Prtl price section (-I)        55
 QP Partial price.......         1       Prtl price section ( A)        76       Prtl price section (-I)        55

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        50       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        76       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        76       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        54       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars        76

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             55           0           1          54           0
 Columns          76           0           0           0          76

 No. of matrix elements                  366     Density       8.756
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      54     Linear constraints       1
 Nonlinear variables        76     Linear variables         0
 Jacobian  variables        76     Objective variables     50
 Total constraints          55     Total variables         76
1
 

 
 The user has defined     416   out of     416   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     50     0     50              1  6.1E+00  1.1E+00  3.8545941E+01     447            1 1.3E+01         _  r i
     57     1      7 2.1E-01      2  4.7E+00  1.2E+00  3.2133743E+06     451            1 2.0E+02 4.2E+03 _  rli
     63     2      6 3.3E-01      7  3.1E+00  1.2E+00  6.5815103E+06     433            5 1.0E+01 1.1E+04 _s  li
     72     3      9 1.0E+00      9  7.0E-01  1.1E+00  5.8812109E+06     434           10 9.2E+00 3.0E+04 _ M  i
     86     4     14 1.0E+00     11  5.5E-01  1.0E+00  4.3733101E+06     435           11 1.5E+01 2.4E+04 _ m  i
     96     5     10 1.0E+00     13  3.8E-01  1.1E+00  2.4712925E+06     437            8 1.6E+02 4.6E+02 _ m  i
    105     6      9 1.0E+00     15  3.9E-01  1.0E+00  6.7320322E+05     397     4      8 8.0E+01 7.3E+01 _ m  i
    110     7      5 1.0E+00     17  5.3E-02  2.2E-01  4.0966945E+05     436            4 2.1E+00 3.4E+01 _    i
    115     8      5 1.0E+00     19  4.4E-02  7.1E-02  1.8375131E+05     428            8 5.9E+00 3.4E+01 _  R i
    120     9      5 1.0E+00     21  3.8E-02  1.1E-01  1.7326850E+05     424            8 5.8E+00 4.0E+05 _  R i
    129    10      9 1.0E+00     23  3.6E-02  2.2E-02  1.6421832E+05     450                              _  r i
    129    11      0 1.0E+00     26  5.2E-02  3.5E-01  1.4962316E+05     428                              _sm  i
    129    12      0 1.0E+00     27  3.4E-02  3.3E-03  1.4906870E+05     428                              _    i
    129    13      0 1.0E+00     28  3.4E-02  6.4E-08  1.4906377E+05     428                              _  R i
    129    14      0 1.0E+00     29  3.4E-02 (8.4E-16) 1.4896163E+10     428                              _  R i
1
 
 SNOPTA EXIT  10 -- the problem appears to be infeasible
 SNOPTA INFO  13 -- nonlinear infeasibilities minimized

 Problem name                    CSALT
 No. of iterations                 129   Objective            1.0214054802E+02
 No. of major iterations            14   Linear    obj. term  0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  1.0214054802E+02
 Elastic weight                6.7E+10   Elastic   objective  1.4896162937E+10
                                         Elastic infeas       2.2343190870E-01
 User function calls (total)        29
 No. of degenerate steps             4   Percentage                       3.10
 Max x                      15 6.7E+00   Max pi                     53 6.7E+10
 Max Primal infeas         130 2.2E-01   Max Dual infeas            64 1.5E-05
 Nonlinear constraint violn    2.2E-01
1
 
 Name              CSALT                 Objective Value      1.0214054802E+02

 Status         Optimal Soln             Iteration    129    Superbasics     0

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      77  r      1    BS          .               .                None            None         -1.0          1
      78  r      2    EQ        -0.00000        -0.00000          .               .      -69943781.84509      2
      79  r      3    EQ        -0.00000        -0.00000          .               .      -29169419.92696      3
      80  r      4    EQ          .               .               .               .     -346196354.05788      4
      81  r      5    EQ          .               .               .               .      -86698405.53365      5
      82  r      6    EQ        -0.00000        -0.00000          .               .     -263042868.29413      6
      83  r      7 A  EQ         0.00000         0.00000          .               .              0.03751      7
      84  r      8    EQ        -0.00000        -0.00000          .               .      -77674432.18414      8
      85  r      9    EQ         0.00000         0.00000          .               .        6947648.71088      9
      86  r     10    EQ         0.00000         0.00000          .               .     -343941108.40656     10
      87  r     11    EQ          .               .               .               .       90293132.21141     11
      88  r     12    EQ        -0.00000        -0.00000          .               .     -229149269.62339     12
      89  r     13    EQ         0.00000         0.00000          .               .      103975299.96867     13
      90  r     14    EQ         0.00000         0.00000          .               .      -64714652.23590     14
      91  r     15    EQ        -0.00000        -0.00000          .               .       33610270.28768     15
      92  r     16    EQ         0.00000         0.00000          .               .     -267604914.46408     16
      93  r     17    EQ        -0.00000        -0.00000          .               .      161480929.19062     17
      94  r     18    EQ         0.00000         0.00000          .               .     -161951868.87750     18
      95  r     19    EQ         0.00000         0.00000          .               .      132477146.95563     19
      96  r     20    EQ        -0.00000        -0.00000          .               .      -42432883.79610     20
      97  r     21    EQ        -0.00000        -0.00000          .               .       45568138.42434     21
      98  r     22    EQ         0.00000         0.00000          .               .     -166064802.70854     22
      99  r     23    EQ          .               .               .               .      227474058.84495     23
     100  r     24    EQ        -0.00000        -0.00000          .               .      -53865740.38270     24
     101  r     25    EQ         0.00000         0.00000          .               .      327203264.25473     25
     102  r     26    EQ         0.00000         0.00000          .               .       -1203787.14350     26
     103  r     27    EQ         0.00000         0.00000          .               .      128860447.35042     27
     104  r     28    EQ        -0.00000        -0.00000          .               .      111421411.60701     28
     105  r     29    EQ         0.00000         0.00000          .               .      991829956.34576     29
     106  r     30    EQ        -0.00000        -0.00000          .               .      395993806.05310     30
     107  r     31    EQ         0.00000         0.00000          .               .         1.551619E+09     31
     108  r     32    EQ         0.00000         0.00000          .               .      157406981.00213     32
     109  r     33    EQ         0.00000         0.00000          .               .      529224559.26375     33
     110  r     34    EQ        -0.00000        -0.00000          .               .         1.390534E+09     34
     111  r     35    EQ         0.00000         0.00000          .               .         4.007847E+09     35
     112  r     36    EQ         0.00000         0.00000          .               .         2.022521E+09     36
     113  r     37    EQ         0.00000         0.00000          .               .         4.322992E+09     37
     114  r     38    EQ         0.00000         0.00000          .               .      697070836.32466     38
     115  r     39    EQ        -0.00000        -0.00000          .               .         1.378370E+09     39
     116  r     40    EQ         0.00000         0.00000          .               .         4.674862E+09     40
     117  r     41    EQ         0.00000         0.00000          .               .         7.014730E+09     41
     118  r     42    EQ        -0.00000        -0.00000          .               .         4.771110E+09     42
     119  r     43    EQ        -0.00000        -0.00000          .               .         4.555781E+09     43
     120  r     44    EQ         0.00000         0.00000          .               .         1.526152E+09     44
     121  r     45    EQ         0.00000         0.00000          .               .         1.241394E+09     45
     122  r     46    EQ        -0.00000        -0.00000          .               .         7.938579E+09     46
     123  r     47    EQ         0.00000         0.00000          .               .         3.494845E+09     47
     124  r     48    EQ        -0.00000        -0.00000          .               .         6.256303E+09     48
     125  r     49    EQ          .               .               .               .      522721076.86083     49
     126  r     50    EQ          .               .               .               .        -2.978391E+09     50
     127  r     51    EQ         4.50000          .              4.50000         4.50000    2.978391E+09     51
     128  r     52    EQ        -5.00000          .             -5.00000        -5.00000   -2.525290E+09     52
     129  r     53    EQ        -5.00000          .             -5.00000        -5.00000-508760139.20865     53
     130  r     54 I  BS         0.22343         0.22343          .               .        -6.666981E+10     54
     131  r     55    EQ         0.00000         0.00000          .               .      763847843.88178     55
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 D  BS          .            -22.69790          .              4.50000         0.00000     56
       2  x      2 D  BS         4.50000        22.69790          .              4.50000        -0.00000     57
       3  x      3    BS        -5.00000        -0.62500       -10.00000        10.00000        -0.00000     58
       4  x      4    BS        -5.00000          .            -10.00000        10.00000        -0.00000     59
       5  x      5    UL         1.0             0.12500        -1.0             1.0    -262524779.95383     60
       6  x      6    BS        -5.70495        -3.28917       -10.00000        10.00000         0.00000     61
       7  x      7    BS        -2.32290          .            -10.00000        10.00000        -0.00000     62
       8  x      8    UL         1.0             0.57655        -1.0             1.0    -780285651.41446     63
       9  x      9    BS        -6.12455        -2.59346       -10.00000        10.00000        -0.00000     64
      10  x     10    BS        -1.22403          .            -10.00000        10.00000         0.00000     65
      11  x     11    BS        -0.79732        -0.33763        -1.0             1.0              .          66
      12  x     12    BS        -6.24129        -0.78016       -10.00000        10.00000         0.00000     67
      13  x     13    BS        -1.10219          .            -10.00000        10.00000         0.00000     68
      14  x     14    LL        -1.0            -0.12500        -1.0             1.0      62528838.24001     69
      15  x     15    BS        -6.44139        -3.71376       -10.00000        10.00000        -0.00000     70
      16  x     16    BS        -0.88576          .            -10.00000        10.00000        -0.00000     71
      17  x     17    LL        -1.0            -0.57655        -1.0             1.0     812638188.89841     72
      18  x     18    BS        -6.62696        -2.80621       -10.00000        10.00000        -0.00000     73
      19  x     19    BS        -0.43089          .            -10.00000        10.00000         0.00000     74
      20  x     20    LL        -1.0            -0.42345        -1.0             1.0     935777698.80203     75
      21  x     21    BS        -6.65675        -0.83209       -10.00000        10.00000        -0.00000     76
      22  x     22    BS        -0.24163          .            -10.00000        10.00000        -0.00000     77
      23  x     23    LL        -1.0            -0.12500        -1.0             1.0     302492432.30487     78
      24  x     24    BS        -6.65339        -3.83599       -10.00000        10.00000         0.00000     79
      25  x     25    BS         0.29800          .            -10.00000        10.00000         0.00000     80
      26  x     26    LL        -1.0            -0.57655        -1.0             1.0        1.453328E+09     81
      27  x     27    BS        -6.44376        -2.72863       -10.00000        10.00000        -0.00000     82
      28  x     28    BS         1.26680          .            -10.00000        10.00000        -0.00000     83
      29  x     29    LL        -1.0            -0.42345        -1.0             1.0        1.192294E+09     84
      30  x     30    BS        -6.31773        -0.78972       -10.00000        10.00000         0.00000     85
      31  x     31    BS         1.62015          .            -10.00000        10.00000         0.00000     86
      32  x     32    LL        -1.0            -0.12500        -1.0             1.0     410113245.47822     87
      33  x     33    BS        -5.91620        -3.41096       -10.00000        10.00000         0.00000     88
      34  x     34    BS         2.36655          .            -10.00000        10.00000        -0.00000     89
      35  x     35    LL        -1.0            -0.57655        -1.0             1.0        2.047267E+09     90
      36  x     36    BS        -5.15974        -2.18491       -10.00000        10.00000         0.00000     91
      37  x     37    BS         3.05828          .            -10.00000        10.00000          .          92
      38  x     38    LL        -1.0            -0.42345        -1.0             1.0        2.944829E+09     93
      39  x     39    BS        -4.88674        -0.61084       -10.00000        10.00000         0.00000     94
      40  x     40    BS         3.14633          .            -10.00000        10.00000         0.00000     95
      41  x     41    LL        -1.0            -0.12500        -1.0             1.0        1.159744E+09     96
      42  x     42    BS        -4.24719        -2.44870       -10.00000        10.00000        -0.00000     97
      43  x     43 N  BS         3.23627          .            -10.00000        10.00000        -0.00000     98
      44  x     44    LL        -1.0            -0.57655        -1.0             1.0        8.926470E+09     99
      45  x     45    BS        -3.36238        -1.42381       -10.00000        10.00000         0.00000    100
      46  x     46    BS         3.14354          .            -10.00000        10.00000        -0.00000    101
      47  x     47    LL        -1.0            -0.42345        -1.0             1.0        1.396457E+10    102
      48  x     48    BS        -3.09159        -0.38645       -10.00000        10.00000        -0.00000    103
      49  x     49    BS         3.08995          .            -10.00000        10.00000         0.00000    104
      50  x     50    LL        -1.0            -0.12500        -1.0             1.0        4.763021E+09    105
      51  x     51    BS        -2.49020        -1.43571       -10.00000        10.00000         0.00000    106
      52  x     52    BS         2.92626          .            -10.00000        10.00000         0.00000    107
      53  x     53    LL        -1.0            -0.57655        -1.0             1.0        3.607062E+10    108
      54  x     54    BS        -1.72180        -0.72910       -10.00000        10.00000         0.00000    109
      55  x     55    BS         2.63866          .            -10.00000        10.00000        -0.00001    110
      56  x     56    LL        -1.0            -0.42345        -1.0             1.0        3.890693E+10    111
      57  x     57    BS        -1.49623        -0.18703       -10.00000        10.00000        -0.00001    112
      58  x     58    BS         2.53509          .            -10.00000        10.00000        -0.00001    113
      59  x     59    LL        -1.0            -0.12500        -1.0             1.0        1.240533E+10    114
      60  x     60    BS        -1.01569        -0.58559       -10.00000        10.00000         0.00000    115
      61  x     61    BS         2.26880          .            -10.00000        10.00000         0.00001    116
      62  x     62    LL        -1.0            -0.57655        -1.0             1.0        6.313257E+10    117
      63  x     63    BS        -0.45029        -0.19068       -10.00000        10.00000         0.00000    118
      64  x     64    BS         1.81877          .            -10.00000        10.00000         0.00002    119
      65  x     65    LL        -1.0            -0.42345        -1.0             1.0        4.100203E+10    120
      66  x     66    BS        -0.29867        -0.03733       -10.00000        10.00000        -0.00001    121
      67  x     67    BS         1.65110          .            -10.00000        10.00000         0.00000    122
      68  x     68    LL        -1.0            -0.12500        -1.0             1.0        1.117255E+10    123
      69  x     69    BS        -0.01172        -0.00676       -10.00000        10.00000         0.00001    124
      70  x     70    BS         1.19919          .            -10.00000        10.00000         0.00000    125
      71  x     71    LL        -1.0            -0.57655        -1.0             1.0        3.145361E+10    126
      72  x     72    BS         0.20728         0.08777       -10.00000        10.00000         0.00000    127
      73  x     73    BS         0.34580          .            -10.00000        10.00000         0.00001    128
      74  x     74    LL        -1.0            -0.42345        -1.0             1.0        4.704490E+09    129
      75  x     75    BS         0.22343          .            -10.00000        10.00000        -0.00001    130
      76  x     76    BS         0.00000          .            -10.00000        10.00000         0.00001    131
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.01 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.01 seconds
 Time for objective function                    0.00 seconds
