1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        26
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    300000
 Scale option...........         0       Minor optimality  tol..  5.00E-09       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)        76       Prtl price section (-I)        77
 QP Partial price.......         1       Prtl price section ( A)        76       Prtl price section (-I)        77

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        50       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        76       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....        76       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      3000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-08

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        76       Major feasibility tol..  1.00E-08       Violation limit........  1.00E+01
 Nonlinear Jacobian vars        76

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             77           0           1          52          24
 Columns          76           0           0           0          76

 No. of matrix elements                  412     Density       7.040
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      76     Linear constraints       1
 Nonlinear variables        76     Linear variables         0
 Jacobian  variables        76     Objective variables     50
 Total constraints          77     Total variables         76
1
 

 
 The user has defined     462   out of     462   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
     52     0     52              1  6.1E+00  6.4E-02  3.8545941E+01     798           12 4.1E+03         _  r
     65     1     13 1.8E-01      2  5.0E+00  8.4E-02  2.7639016E+03     601           16 2.7E+01 3.9E+00 _  rl
     69     2      4 2.1E-01      4  3.8E+00  2.3E-01  2.0384475E+03     449    16     13 2.6E+01 3.9E+00 _sM l
     99     3     30 1.0E+00      6  5.4E+00  3.0E-01  4.5783521E+02     740           11 6.2E+01 3.9E+00 _ M
    104     4      5 1.0E+00      7  1.3E+00  1.1E-01  7.0040194E+01     592           11 1.3E+01 3.9E+00 _
    110     5      6 4.5E-01      9  9.2E-01  2.2E-01  6.1295884E+01     593           12 1.5E+01 3.9E+00 _
    114     6      4 1.0E+00     10  9.1E-01  3.5E-02  5.3915356E+01     594           11 3.2E+01 3.9E+00 _
    118     7      4 1.0E+00     11  1.1E-01  7.5E-03  4.4678898E+01     468    11     14 2.2E+01 3.9E+00 _
    121     8      3 1.0E+00     12  2.8E-02  4.7E-02  4.4513107E+01     468           12 2.1E+01 3.9E+00 _
    123     9      2 1.0E+00     13  4.1E-02  6.7E-03  4.4428134E+01     487           11 2.2E+01 3.9E+00 _
    125    10      2 1.0E+00     14  1.0E-02  3.1E-03  4.4408659E+01     515           10 4.2E+01 3.9E+00 _
    126    11      1 1.0E+00     15  3.3E-03  1.1E-03  4.4403127E+01     508           10 5.1E+01 3.9E+00 _
    127    12      1 1.0E+00     16  3.7E-04  5.9E-04  4.4401621E+01     508           10 5.4E+01 3.9E+00 _  R
    128    13      1 1.0E+00     17  3.6E-05  3.5E-04  4.4401221E+01     508           10 5.7E+01 3.9E+00 _s
    129    14      1 1.0E+00     18  7.8E-05  9.1E-05  4.4401034E+01     508           10 6.1E+01 3.9E+00 _
    130    15      1 1.0E+00     19  4.0E-06  8.3E-05  4.4401021E+01     488     4     10 7.2E+01 3.9E+00 _
    131    16      1 1.0E+00     20  1.3E-06  3.6E-05  4.4401015E+01     488           10 7.1E+01 3.9E+00 _
    132    17      1 1.0E+00     21  1.0E-06  8.1E-06  4.4401013E+01     488           10 7.5E+01 3.9E+00 _
    133    18      1 1.0E+00     22  1.3E-08  5.5E-06  4.4401013E+01     488           10 7.7E+01 3.9E+00 _
    134    19      1 1.0E+00     23 (1.1E-09) 1.1E-06  4.4401013E+01     488           10 8.0E+01 3.9E+00 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    135    20      1 1.0E+00     24 (3.7E-10) 6.5E-07  4.4401013E+01     488           10 8.9E+01 3.9E+00 _
    136    21      1 1.0E+00     25 (4.6E-11) 2.4E-08  4.4401013E+01     488           10 8.9E+01 3.9E+00 _
    137    22      1 1.0E+00     26 (1.8E-13) 1.2E-08  4.4401013E+01     488           10 9.3E+01 3.9E+00 _
    138    23      1 1.0E+00     27 (4.5E-14)(2.2E-09) 4.4401013E+01     488           10 8.5E+01 2.3E+10 _  R
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                    CSALT
 No. of iterations                 138   Objective            4.4401013206E+01
 No. of major iterations            23   Linear    obj. term  0.0000000000E+00
 Penalty parameter           2.305E+10   Nonlinear obj. term  4.4401013206E+01
 User function calls (total)        27
 No. of superbasics                 10   No. of basic nonlinears            66
 No. of degenerate steps             1   Percentage                       0.72
 Max x                       9 6.1E+00   Max pi                     75 1.0E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            74 2.3E-08
 Nonlinear constraint violn    2.7E-13
1
 
 Name              CSALT                 Objective Value      4.4401013206E+01

 Status         Optimal Soln             Iteration    138    Superbasics    10

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      77  r      1    BS          .               .                None            None         -1.0          1
      78  r      2    EQ         0.00000         0.00000          .               .             -0.28359      2
      79  r      3    EQ        -0.00000        -0.00000          .               .             -0.18142      3
      80  r      4    EQ         0.00000         0.00000          .               .             -1.35017      4
      81  r      5    EQ          .               .               .               .             -0.89479      5
      82  r      6    EQ        -0.00000        -0.00000          .               .             -0.92416      6
      83  r      7    EQ        -0.00000        -0.00000          .               .             -0.42092      7
      84  r      8    EQ        -0.00000        -0.00000          .               .             -0.26200      8
      85  r      9    EQ         0.00000         0.00000          .               .             -0.07235      9
      86  r     10    EQ        -0.00000        -0.00000          .               .             -0.95529     10
      87  r     11    EQ        -0.00000        -0.00000          .               .             -0.17234     11
      88  r     12    EQ         0.00000         0.00000          .               .             -0.46206     12
      89  r     13    EQ        -0.00000        -0.00000          .               .             -0.04748     13
      90  r     14    EQ        -0.00000        -0.00000          .               .             -0.11500     14
      91  r     15    EQ        -0.00000        -0.00000          .               .             -0.01092     15
      92  r     16    EQ         0.00000         0.00000          .               .             -0.34322     16
      93  r     17    EQ        -0.00000        -0.00000          .               .             -0.03404     17
      94  r     18    EQ        -0.00000        -0.00000          .               .             -0.10892     18
      95  r     19    EQ         0.00000         0.00000          .               .              0.00296     19
      96  r     20    EQ        -0.00000        -0.00000          .               .             -0.02209     20
      97  r     21    EQ         0.00000         0.00000          .               .             -0.00021     21
      98  r     22    EQ          .               .               .               .             -0.01811     22
      99  r     23    EQ        -0.00000        -0.00000          .               .              0.06698     23
     100  r     24    EQ         0.00000         0.00000          .               .              0.04265     24
     101  r     25    EQ        -0.00000        -0.00000          .               .              0.07498     25
     102  r     26    EQ          .               .               .               .              0.01633     26
     103  r     27    EQ        -0.00000        -0.00000          .               .              0.02285     27
     104  r     28    EQ        -0.00000        -0.00000          .               .              0.09117     28
     105  r     29    EQ        -0.00000        -0.00000          .               .              0.07174     29
     106  r     30    EQ        -0.00000        -0.00000          .               .              0.06789     30
     107  r     31    EQ        -0.00000        -0.00000          .               .              0.02294     31
     108  r     32    EQ        -0.00000        -0.00000          .               .              0.01918     32
     109  r     33    EQ        -0.00000        -0.00000          .               .              0.00421     33
     110  r     34    EQ        -0.00000        -0.00000          .               .              0.07344     34
     111  r     35    EQ         0.00000         0.00000          .               .              0.00109     35
     112  r     36    EQ         0.00000         0.00000          .               .              0.03459     36
     113  r     37    EQ        -0.00000        -0.00000          .               .             -0.00968     37
     114  r     38    EQ        -0.00000        -0.00000          .               .              0.00832     38
     115  r     39    EQ        -0.00000        -0.00000          .               .             -0.00340     39
     116  r     40    EQ         0.00000         0.00000          .               .              0.01583     40
     117  r     41    EQ        -0.00000        -0.00000          .               .             -0.01574     41
     118  r     42    EQ        -0.00000        -0.00000          .               .             -0.00508     42
     119  r     43    EQ         0.00000         0.00000          .               .             -0.00874     43
     120  r     44    EQ        -0.00000        -0.00000          .               .             -0.00252     44
     121  r     45    EQ         0.00000         0.00000          .               .             -0.00223     45
     122  r     46    EQ        -0.00000        -0.00000          .               .             -0.01744     46
     123  r     47    EQ        -0.00000        -0.00000          .               .             -0.00470     47
     124  r     48    EQ        -0.00000        -0.00000          .               .             -0.00550     48
     125  r     49    EQ        -0.00000        -0.00000          .               .             -0.00036     49
     126  r     50    UL         0.00000         0.00000   -1.000000E+16          .             -1.52864     50
     127  r     51    UL        -0.00000        -0.00000   -1.000000E+16          .             -7.50246     51
     128  r     52    UL        -0.00000        -0.00000   -1.000000E+16          .             -3.35835     52
     129  r     53    UL          .               .        -1.000000E+16          .             -0.52371     53
     130  r     54    UL         0.00000         0.00000   -1.000000E+16          .             -0.99663     54
     131  r     55    UL         0.00000         0.00000   -1.000000E+16          .             -0.09422     55
     132  r     56    UL          .               .        -1.000000E+16          .             -0.00857     56
     133  r     57    BS        -0.03753        -0.03753   -1.000000E+16          .               .          57
     134  r     58    BS        -0.43353        -0.43353   -1.000000E+16          .               .          58
     135  r     59    BS        -0.29794        -0.29794   -1.000000E+16          .               .          59
     136  r     60    BS        -1.23573        -1.23573   -1.000000E+16          .               .          60
     137  r     61    BS        -1.65300        -1.65300   -1.000000E+16          .               .          61
     138  r     62    BS        -1.67664        -1.67664   -1.000000E+16          .               .          62
     139  r     63    BS        -1.10434        -1.10434   -1.000000E+16          .               .          63
     140  r     64    BS        -0.44198        -0.44198   -1.000000E+16          .               .          64
     141  r     65    BS        -0.25343        -0.25343   -1.000000E+16          .               .          65
     142  r     66    UL         0.00000         0.00000   -1.000000E+16          .             -0.02141     66
     143  r     67    UL        -0.00000        -0.00000   -1.000000E+16          .             -0.11004     67
     144  r     68    UL         0.00000         0.00000   -1.000000E+16          .             -0.03726     68
     145  r     69    UL        -0.00000        -0.00000   -1.000000E+16          .             -0.16860     69
     146  r     70    UL        -0.00000        -0.00000   -1.000000E+16          .             -0.09072     70
     147  r     71    UL        -0.00000        -0.00000   -1.000000E+16          .             -0.02261     71
     148  r     72    UL          .               .        -1.000000E+16          .             -0.04009     72
     149  r     73    BS        -0.04079        -0.04079   -1.000000E+16          .               .          73
     150  r     74    EQ          .               .               .               .              0.37050     74
     151  r     75    EQ         4.50000          .              4.50000         4.50000        -0.37050     75
     152  r     76    EQ        -5.00000        -0.00000        -5.00000        -5.00000       -10.38587     76
     153  r     77    EQ        -5.00000          .             -5.00000        -5.00000        -3.89515     77
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 D  BS          .             -9.86689          .              4.50000         0.00000     78
       2  x      2 D  BS         4.50000         9.86689          .              4.50000        -0.00000     79
       3  x      3    BS        -5.00000        -0.62500       -10.00000        10.00000        -0.00000     80
       4  x      4    BS        -5.00000          .            -10.00000        10.00000        -0.00000     81
       5  x      5    BS         0.83333         0.10417       -10.00000        10.00000         0.00000     82
       6  x      6    BS        -5.73026        -3.30376       -10.00000        10.00000         0.00000     83
       7  x      7    BS        -2.46349          .            -10.00000        10.00000        -0.00000     84
       8  x      8    BS         0.95504         0.55063       -10.00000        10.00000        -0.00000     85
       9  x      9    BS        -6.09173        -2.57957       -10.00000        10.00000         0.00000     86
      10  x     10    BS        -0.44666          .            -10.00000        10.00000         0.00000     87
      11  x     11    BS         1.01529         0.42993       -10.00000        10.00000          .          88
      12  x     12    BS        -6.11723        -0.76465       -10.00000        10.00000        -0.00000     89
      13  x     13    BS         0.55925          .            -10.00000        10.00000         0.00000     90
      14  x     14    BS         1.01954         0.12744       -10.00000        10.00000          .          91
      15  x     15    BS        -5.76963        -3.32646       -10.00000        10.00000          .          92
      16  x     16    BS         2.79111          .            -10.00000        10.00000         0.00000     93
      17  x     17    BS         0.96161         0.55441       -10.00000        10.00000         0.00000     94
      18  x     18    BS        -4.71912        -1.99833       -10.00000        10.00000         0.00000     95
      19  x     19    BS         4.58470          .            -10.00000        10.00000         0.00000     96
      20  x     20    BS         0.78652         0.33305       -10.00000        10.00000          .          97
      21  x     21    BS        -4.30697        -0.53837       -10.00000        10.00000         0.00000     98
      22  x     22    BS         4.43256          .            -10.00000        10.00000         0.00000     99
      23  x     23    BS         0.71783         0.08973       -10.00000        10.00000          .         100
      24  x     24    BS        -3.41379        -1.96821       -10.00000        10.00000        -0.00000    101
      25  x     25    BS         4.46777          .            -10.00000        10.00000        -0.00000    102
      26  x     26    BS         0.53144         0.30640       -10.00000        10.00000        -0.00000    103
      27  x     27    BS        -2.22427        -0.94187       -10.00000        10.00000        -0.00000    104
      28  x     28    BS         4.08144          .            -10.00000        10.00000        -0.00000    105
      29  x     29    BS        -0.06282        -0.02660       -10.00000        10.00000        -0.00000    106
      30  x     30    BS        -1.87785        -0.23473       -10.00000        10.00000        -0.00000    107
      31  x     31   SBS         3.92008          .            -10.00000        10.00000        -0.00000    108
      32  x     32   SBS         0.01504         0.00188       -10.00000        10.00000         0.00000    109
      33  x     33    BS        -1.14105        -0.65787       -10.00000        10.00000        -0.00000    110
      34  x     34   SBS         3.40647          .            -10.00000        10.00000         0.00000    111
      35  x     35    BS        -1.04555        -0.60281       -10.00000        10.00000         0.00000    112
      36  x     36    BS        -0.35680        -0.15109       -10.00000        10.00000        -0.00000    113
      37  x     37    BS         2.18659          .            -10.00000        10.00000         0.00000    114
      38  x     38    BS        -1.59353        -0.67479       -10.00000        10.00000        -0.00000    115
      39  x     39    BS        -0.18789        -0.02349       -10.00000        10.00000         0.00000    116
      40  x     40   SBS         1.82412          .            -10.00000        10.00000         0.00000    117
      41  x     41   SBS        -1.64533        -0.20567       -10.00000        10.00000         0.00000    118
      42  x     42    BS         0.09317         0.05372       -10.00000        10.00000         0.00000    119
      43  x     43   SBS         1.03220          .            -10.00000        10.00000        -0.00000    120
      44  x     44    BS        -1.11986        -0.64565       -10.00000        10.00000        -0.00000    121
      45  x     45    BS         0.27283         0.11553       -10.00000        10.00000        -0.00000    122
      46  x     46    BS         0.35135          .            -10.00000        10.00000        -0.00000    123
      47  x     47    BS        -0.48746        -0.20642       -10.00000        10.00000         0.00000    124
      48  x     48    BS         0.29807         0.03726       -10.00000        10.00000        -0.00000    125
      49  x     49    BS         0.21733          .            -10.00000        10.00000         0.00000    126
      50  x     50   SBS        -0.30311        -0.03789       -10.00000        10.00000        -0.00000    127
      51  x     51    BS         0.32514         0.18746       -10.00000        10.00000        -0.00000    128
      52  x     52   SBS         0.06369          .            -10.00000        10.00000         0.00000    129
      53  x     53    BS        -0.05419        -0.03124       -10.00000        10.00000         0.00000    130
      54  x     54   SBS         0.32430         0.13733       -10.00000        10.00000        -0.00000    131
      55  x     55    BS        -0.05103          .            -10.00000        10.00000         0.00000    132
      56  x     56    BS        -0.05405        -0.02289       -10.00000        10.00000         0.00000    133
      57  x     57    BS         0.31921         0.03990       -10.00000        10.00000        -0.00000    134
      58  x     58    BS        -0.11823          .            -10.00000        10.00000         0.00000    135
      59  x     59    BS        -0.05320        -0.00665       -10.00000        10.00000         0.00000    136
      60  x     60    BS         0.28059         0.16177       -10.00000        10.00000         0.00000    137
      61  x     61    BS        -0.27291          .            -10.00000        10.00000         0.00000    138
      62  x     62    BS        -0.04676        -0.02696       -10.00000        10.00000        -0.00000    139
      63  x     63    BS         0.17118         0.07249       -10.00000        10.00000         0.00000    140
      64  x     64    BS        -0.52944          .            -10.00000        10.00000         0.00000    141
      65  x     65    BS        -0.02853        -0.01208       -10.00000        10.00000        -0.00000    142
      66  x     66    BS         0.12105         0.01513       -10.00000        10.00000         0.00000    143
      67  x     67    BS        -0.61889          .            -10.00000        10.00000         0.00000    144
      68  x     68    BS        -0.02017        -0.00252       -10.00000        10.00000        -0.00000    145
      69  x     69    BS        -0.02322        -0.01339       -10.00000        10.00000         0.00000    146
      70  x     70    BS        -0.82596          .            -10.00000        10.00000         0.00000    147
      71  x     71    BS         0.00387         0.00223       -10.00000        10.00000        -0.00000    148
      72  x     72    BS        -0.29034        -0.12294       -10.00000        10.00000         0.00000    149
      73  x     73   SBS        -1.11298          .            -10.00000        10.00000        -0.00000    150
      74  x     74    BS         0.00760         0.00322       -10.00000        10.00000        -0.00000    151
      75  x     75    BS        -0.39138          .            -10.00000        10.00000         0.00000    152
      76  x     76    BS        -1.20415          .            -10.00000        10.00000        -0.00000    153
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.02 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.01 seconds
 Time for objective function                    0.00 seconds
