# Makefile for GMAT Script Interpreter tester
# Initial Version, DJC, 1/14/2004

all: TestManeuvers

CPP = g++

OPTIMIZATIONS = -O2

CPPFLAGS = $(OPTIMIZATIONS)

LINKFLAGS = -L../../base/lib

OBJECTS = TestManeuvers.o ConsoleAppException.o

# LIBRARIES = ../../base/lib/libGMATBaseConsole.a

# Currently using the ugly form to link the libraries -- this way cyclic 
# dependencies are resolved
LIBRARIES = -lFoundation \
            -lUtilities \
            -lSolarSystem \
            -lSpacecraft \
            -lForceModel \
            -lPropagator \
            -lParameter \
            -lBurn \
            -lParameter \
            -lPropagator \
            -lForceModel \
            -lSpacecraft \
            -lSolarSystem \
            -lUtilities \
            -lFoundation \
            

HEADERS = -I../../base/include -I../../base/foundation \
          -I../../base/executive -I../../base/factory \
          -I../../base/forcemodel -I../../base/subscriber \
          -I../../base/command -I../../base/spacecraft \
          -I../../base/solarsys -I../../base/propagator \
          -I../../base/interpreter -I../../base/parameter \
          -I../../base/interpolator -I../../base/util \
          -I../../base/stopcond -I../../base/refframe \
          -I../../base/configs -I../../base/burn

clean : archclean

archclean :
	rm -rf *.o *~ core $(OBJECTS) TestManeuvers

.cpp.o: 
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

TestManeuvers: $(OBJECTS)
	$(CPP) $(OBJECTS) $(LINKFLAGS) $(LIBRARIES) -o TestManeuvers
