%General Mission Analysis Tool(GMAT) Script
%Created: 2011-05-25 04:09:01


%----------------------------------------
%---------- Spacecraft
%----------------------------------------


%% $Id: GMAT_ISS_Earth_JGM3_0_0.m,v 1.5 2007/08/10 21:15:03 edove Exp $

Create Spacecraft ISS;
GMAT ISS.DateFormat = UTCGregorian;
GMAT ISS.Epoch = '01 Jun 2004 12:00:00.000';
GMAT ISS.CoordinateSystem = EarthMJ2000Eq;
GMAT ISS.DisplayStateType = Cartesian;
GMAT ISS.X = -4453.783586;
GMAT ISS.Y = -5038.203756;
GMAT ISS.Z = -426.384456;
GMAT ISS.VX = 3.831888;
GMAT ISS.VY = -2.887221;
GMAT ISS.VZ = -6.018232;
GMAT ISS.DryMass = 1000;
GMAT ISS.Cd = 2.2;
GMAT ISS.Cr = 1.2;
GMAT ISS.DragArea = 20;
GMAT ISS.SRPArea = 20;
GMAT ISS.NAIFId = -123456789;
GMAT ISS.NAIFIdReferenceFrame = -123456789;
GMAT ISS.Id = 'SatId';
GMAT ISS.Attitude = CoordinateSystemFixed;
GMAT ISS.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT ISS.ModelOffsetX = 0;
GMAT ISS.ModelOffsetY = 0;
GMAT ISS.ModelOffsetZ = 0;
GMAT ISS.ModelRotationX = 0;
GMAT ISS.ModelRotationY = 0;
GMAT ISS.ModelRotationZ = 0;
GMAT ISS.ModelScale = 3;
GMAT ISS.AttitudeDisplayStateType = 'Quaternion';
GMAT ISS.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT ISS.AttitudeCoordinateSystem = 'EarthMJ2000Eq';
GMAT ISS.Q1 = 0;
GMAT ISS.Q2 = 0;
GMAT ISS.Q3 = 0;
GMAT ISS.Q4 = 1;
GMAT ISS.EulerAngleSequence = '321';
GMAT ISS.AngularVelocityX = 0;
GMAT ISS.AngularVelocityY = 0;
GMAT ISS.AngularVelocityZ = 0;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel EarthJGM3;
GMAT EarthJGM3.CentralBody = Earth;
GMAT EarthJGM3.PrimaryBodies = {Earth};
GMAT EarthJGM3.Drag = None;
GMAT EarthJGM3.SRP = Off;
GMAT EarthJGM3.ErrorControl = RSSStep;
GMAT EarthJGM3.GravityField.Earth.Degree = 20;
GMAT EarthJGM3.GravityField.Earth.Order = 20;
GMAT EarthJGM3.GravityField.Earth.PotentialFile = 'JGM3.cof';
GMAT EarthJGM3.GravityField.Earth.EarthTideModel = 'SolidAndPole';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator RKV89;
GMAT RKV89.FM = EarthJGM3;
GMAT RKV89.Type = RungeKutta89;
GMAT RKV89.InitialStepSize = 5;
GMAT RKV89.Accuracy = 1e-013;
GMAT RKV89.MinStep = 5;
GMAT RKV89.MaxStep = 5;
GMAT RKV89.MaxStepAttempts = 50;
GMAT RKV89.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable OutputStepSize;


%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile ISS_Report;
GMAT ISS_Report.SolverIterations = Current;
GMAT ISS_Report.Filename = 'GMAT_ISS_Earth_JGM3_0_0.report';
GMAT ISS_Report.Precision = 16;
GMAT ISS_Report.WriteHeaders = Off;
GMAT ISS_Report.LeftJustify = On;
GMAT ISS_Report.ZeroFill = Off;
GMAT ISS_Report.ColumnWidth = 20;
GMAT ISS_Report.WriteReport = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------


%-----------Begin Propagation and Report Generation--------
% Propagate based on preset propagation parameters
% and current stop conditions.
BeginMissionSequence;

% Output Report file data for each propagation set in the FOR loop
Report ISS_Report ISS.A1ModJulian ISS.X ISS.Y ISS.Z ISS.VX ISS.VY ISS.VZ;
For OutputStepSize = 1:1:288;
   Propagate RKV89(ISS) {ISS.ElapsedSecs = 300};
   Report ISS_Report ISS.A1ModJulian ISS.X ISS.Y ISS.Z ISS.VX ISS.VY ISS.VZ;
EndFor;
