# Makefile for GMAT Configuration library
# Initial Version - D. Conway - 2003/11/19

HEADERS = -I../include -I../foundation -I../forcemodel -I../subscriber \
          -I../solarsys -I../propagator -I../spacecraft -I../stopcond \
          -I../parameter -I../command -I../util -I../interpolator \
          -I../refframe -I../burn

OBJECTS = ConfigManager.o ConfigManagerException.o

all: libConfiguration
	mkdir -p ../lib
	mv libConfiguration.a ../lib

libConfiguration : ../lib/libConfiguration.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libConfiguration.a : $(OBJECTS)
	ar rs libConfiguration.a $(OBJECTS)
	ranlib libConfiguration.a
