# Makefile for GMAT Solver library
# Initial Version - D. Conway - 2003/12/29

HEADERS = -I../include -I../foundation -I../subscriber -I../executive \
          -I../propagator -I../forcemodel -I../spacecraft -I../stopcond \
          -I../parameter -I../util -I../refframe -I../interpolator \
          -I../solarsys

OBJECTS = Solver.o SolverException.o \
          DifferentialCorrector.o 

all: libSolver
	mkdir -p ../lib
	mv libSolver.a ../lib

clean:
	rm *.o
	rm ../lib/libSolver.a

libSolver : ../lib/libSolver.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libSolver.a : $(OBJECTS)
	ar rs libSolver.a $(OBJECTS)
	ranlib libSolver.a

