VERSION = 2005-07-13
#-------------------------------------------------------------------------------
# ! Do not remove or change VERSION date, it won't work otherwise!!
# Only the new FileManager, version after 2005/07/13, recognizes this new format.
#-------------------------------------------------------------------------------
# 
# Path/File naming convention:
#   - Path name should end with PATH
#   - File name should end with FILE
#   - Path/File names are case sensitive
#
# You can add potential file and texture files by following the naming
# convention.
#   - Potential file should begin with planet name and end with POT_FILE
#   - Texture file should begin with planet name and end with TEXTURE_FILE
#
# You can have more than one line containing GMAT_FUNCTION_PATH. GMAT will store 
# the multiple paths you specify and scan for GMAT Functions using the paths 
# in top to bottom order. 
#
# In order for an object plugin to work inside GMAT, the plugin dll must be placed
# in the folder containing the GMAT executable. Once placed in the correct folder
# the PLUGIN line below must be set equal to the plugin name minus the dll 
# extension with the comment (#) removed from the front of the line.
#
#-------------------------------------------------------------------------------
ROOT_PATH            = ./files/
#-----------------------------------------------------------
OUTPUT_PATH          = ./output/
LOG_FILE             = ./GmatLog.txt
#REPORT_FILE         = OUTPUT_PATH/GmatReport.txt
#-----------------------------------------------------------
GMAT_FUNCTION_PATH   = ./GmatFunctions/
#GMAT_FUNCTION_PATH   = 
MATLAB_FUNCTION_PATH = ./matlab/
FUNCTION_PATH        = ./functions/
#PLUGIN              = 
#-----------------------------------------------------------
SPLASH_PATH          = ROOT_PATH/splash/
SPLASH_FILE          = SPLASH_PATH/GMATSplashScreen.tif
#-----------------------------------------------------------
ICON_PATH            = ROOT_PATH/icons
MAIN_ICON_FILE       = ICON_PATH/GMATWin32.ico
#MAIN_ICON_FILE      = ICON_PATH/GMATLinux48.xpm
#MAIN_ICON_FILE      = ICON_PATH/GMATMac.icn
#MAIN_ICON_FILE      = ICON_PATH/GMATLinux48.ico
#-----------------------------------------------------------
SLP_PATH             = ROOT_PATH/planetary_ephem/slp/
SLP_FILE             = SLP_PATH/DBS_mn2000.pc
#-----------------------------------------------------------
DE_PATH              = ROOT_PATH/planetary_ephem/de/
DE200_FILE           = DE_PATH/leDE1941.200
DE405_FILE           = DE_PATH/leDE1941.405
#-----------------------------------------------------------
EARTH_POT_PATH       = ROOT_PATH/gravity/earth/
JGM2_FILE            = EARTH_POT_PATH/JGM2.cof
JGM3_FILE            = EARTH_POT_PATH/JGM3.cof
EGM96_FILE           = EARTH_POT_PATH/EGM96.cof
EARTH_POT_FILE       = EARTH_POT_PATH/JGM2.cof
#-----------------------------------------------------------
LUNA_POT_PATH        = ROOT_PATH/gravity/luna/
LUNA_POT_FILE        = LUNA_POT_PATH/LP165P.cof
#-----------------------------------------------------------
VENUS_POT_PATH       = ROOT_PATH/gravity/venus/
VENUS_POT_FILE       = VENUS_POT_PATH/MGNP180U.cof
#-----------------------------------------------------------
MARS_POT_PATH        = ROOT_PATH/gravity/mars/
MARS_POT_FILE        = MARS_POT_PATH/Mars50c.cof
#-----------------------------------------------------------
PLANETARY_COEFF_PATH = ROOT_PATH/planetary_coeff/
EOP_FILE             = PLANETARY_COEFF_PATH/eopc04.62-now
PLANETARY_COEFF_FILE = PLANETARY_COEFF_PATH/NUT85.DAT
NUTATION_COEFF_FILE  = PLANETARY_COEFF_PATH/NUTATION.DAT
#-----------------------------------------------------------
TIME_PATH            = ROOT_PATH/time/
LEAP_SECS_FILE       = TIME_PATH/tai-utc.dat
#-----------------------------------------------------------
TEXTURE_PATH         = ROOT_PATH/plot/texture/
SUN_TEXTURE_FILE     = TEXTURE_PATH/Sun.jpg
MERCURY_TEXTURE_FILE = TEXTURE_PATH/Mercury_JPLCaltech.jpg
VENUS_TEXTURE_FILE   = TEXTURE_PATH/Venus_BjornJonsson.jpg
EARTH_TEXTURE_FILE   = TEXTURE_PATH/ModifiedBlueMarble.jpg
MARS_TEXTURE_FILE    = TEXTURE_PATH/Mars_JPLCaltechUSGS.jpg
JUPITER_TEXTURE_FILE = TEXTURE_PATH/Jupiter_HermesCelestiaMotherlode.jpg
SATURN_TEXTURE_FILE  = TEXTURE_PATH/Saturn_gradiusCelestiaMotherlode.jpg
URANUS_TEXTURE_FILE  = TEXTURE_PATH/Uranus_JPLCaltech.jpg
NEPTUNE_TEXTURE_FILE = TEXTURE_PATH/Neptune_BjornJonsson.jpg
PLUTO_TEXTURE_FILE   = TEXTURE_PATH/Pluto_JPLCaltech.jpg
LUNA_TEXTURE_FILE    = TEXTURE_PATH/Moon_HermesCelestiaMotherlode.jpg
#-----------------------------------------------------------

