# Project:    GMAT
# Module:     Makefile.mac for forcemodel directory 
# Created:    Joey Gurgnaus 
# Date:       2003/11/13
# Modified:   2004/03/05 - Added DragForce.cpp and ForceModelException.cpp
#             2004/05/05 - Replaced list of *.cpp with wildcard *.cpp
#
# Define the marco for the top-level directories
PROJECT_ROOT    = ../..
#
# Source file for creating new library
SRC := $(wildcard *.cpp)
#
# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/base/inc.mac
include ${INCMK}
#
