# Makefile for GMAT Force Model library
# Initial Version - D. Conway - 2003/11/19

#HEADERS = -I../include -I../foundation -I../spacecraft -I../util \
#          -I../solarsys

HEADERS = -I../include -I../foundation -I../spacecraft -I../util \
          -I../solarsys -I../burn -I../command -I../configs -I../executive \
          -I../factory -I../interpolator -I../interpreter -I../parameter \
          -I../propagator -I../refframe -I../solver -I../stopcond \
          -I../subscriber

OBJECTS = DerivativeList.o \
          ForceModel.o \
          PhysicalModel.o \
          ForceModelException.o \
          PointMassForce.o \
          DragForce.o \
          SolarRadiationPressure.o \
          HarmonicField.o \
          GravityField.o

all: libForceModel
	mkdir -p ../lib
	mv libForceModel.a ../lib

clean:
	rm -f *.o;
	rm -f ../lib/libForceModel.a
	rm -f ../../bin/linux/GMAT*

libForceModel : ../lib/libForceModel.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libForceModel.a : $(OBJECTS)
	ar rs libForceModel.a $(OBJECTS)
	ranlib libForceModel.a
