# Project: TestFunction
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = ../build/obj/TestOutput.o ../build/obj/StringUtil.o ../build/obj/BaseException.o ../build/obj/GmatGlobal.o ../build/obj/Linear.o ../build/obj/RealUtilities.o ../build/obj/StringTokenizer.o ../build/obj/Rmatrix33.o ../build/obj/Rmatrix.o ../build/obj/Rvector3.o ../build/obj/Rvector.o ../build/obj/GmatBaseException.o ../build/obj/FileUtil.o ../build/obj/FileManager.o ../build/obj/MessageReceiver.o ../build/obj/MessageInterface.o ../build/obj/TestFunction.o ../build/obj/ConsoleMessageReceiver.o $(RES)
LINKOBJ  = ../build/obj/TestOutput.o ../build/obj/StringUtil.o ../build/obj/BaseException.o ../build/obj/GmatGlobal.o ../build/obj/Linear.o ../build/obj/RealUtilities.o ../build/obj/StringTokenizer.o ../build/obj/Rmatrix33.o ../build/obj/Rmatrix.o ../build/obj/Rvector3.o ../build/obj/Rvector.o ../build/obj/GmatBaseException.o ../build/obj/FileUtil.o ../build/obj/FileManager.o ../build/obj/MessageReceiver.o ../build/obj/MessageInterface.o ../build/obj/TestFunction.o ../build/obj/ConsoleMessageReceiver.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"../../base/include"  -I"../../base/util"  -I"../../base/foundation"  -I"../../base/executive"  -I"../../console"  -I"../../test/common" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../../base/include"  -I"../../base/util"  -I"../../base/foundation"  -I"../../base/executive"  -I"../../console"  -I"../../test/common" 
BIN  = ../build/exe/TestFunction.exe
CXXFLAGS = $(CXXINCS) -D__UNIT_TEST__ -D__CONSOLE_APP__ -Wall    -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../build/exe/TestFunction.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\build\exe\TestFunction.exe" $(LIBS)

../build/obj/TestOutput.o: ../common/TestOutput.cpp
	$(CPP) -c ../common/TestOutput.cpp -o ../build/obj/TestOutput.o $(CXXFLAGS)

../build/obj/StringUtil.o: ../../base/util/StringUtil.cpp
	$(CPP) -c ../../base/util/StringUtil.cpp -o ../build/obj/StringUtil.o $(CXXFLAGS)

../build/obj/BaseException.o: ../../base/util/BaseException.cpp
	$(CPP) -c ../../base/util/BaseException.cpp -o ../build/obj/BaseException.o $(CXXFLAGS)

../build/obj/GmatGlobal.o: ../../base/util/GmatGlobal.cpp
	$(CPP) -c ../../base/util/GmatGlobal.cpp -o ../build/obj/GmatGlobal.o $(CXXFLAGS)

../build/obj/Linear.o: ../../base/util/Linear.cpp
	$(CPP) -c ../../base/util/Linear.cpp -o ../build/obj/Linear.o $(CXXFLAGS)

../build/obj/RealUtilities.o: ../../base/util/RealUtilities.cpp
	$(CPP) -c ../../base/util/RealUtilities.cpp -o ../build/obj/RealUtilities.o $(CXXFLAGS)

../build/obj/StringTokenizer.o: ../../base/util/StringTokenizer.cpp
	$(CPP) -c ../../base/util/StringTokenizer.cpp -o ../build/obj/StringTokenizer.o $(CXXFLAGS)

../build/obj/Rmatrix33.o: ../../base/util/Rmatrix33.cpp
	$(CPP) -c ../../base/util/Rmatrix33.cpp -o ../build/obj/Rmatrix33.o $(CXXFLAGS)

../build/obj/Rmatrix.o: ../../base/util/Rmatrix.cpp
	$(CPP) -c ../../base/util/Rmatrix.cpp -o ../build/obj/Rmatrix.o $(CXXFLAGS)

../build/obj/Rvector3.o: ../../base/util/Rvector3.cpp
	$(CPP) -c ../../base/util/Rvector3.cpp -o ../build/obj/Rvector3.o $(CXXFLAGS)

../build/obj/Rvector.o: ../../base/util/Rvector.cpp
	$(CPP) -c ../../base/util/Rvector.cpp -o ../build/obj/Rvector.o $(CXXFLAGS)

../build/obj/GmatBaseException.o: ../../base/foundation/GmatBaseException.cpp
	$(CPP) -c ../../base/foundation/GmatBaseException.cpp -o ../build/obj/GmatBaseException.o $(CXXFLAGS)

../build/obj/FileUtil.o: ../../base/util/FileUtil.cpp
	$(CPP) -c ../../base/util/FileUtil.cpp -o ../build/obj/FileUtil.o $(CXXFLAGS)

../build/obj/FileManager.o: ../../base/util/FileManager.cpp
	$(CPP) -c ../../base/util/FileManager.cpp -o ../build/obj/FileManager.o $(CXXFLAGS)

../build/obj/MessageReceiver.o: ../../base/util/MessageReceiver.cpp
	$(CPP) -c ../../base/util/MessageReceiver.cpp -o ../build/obj/MessageReceiver.o $(CXXFLAGS)

../build/obj/MessageInterface.o: ../../base/util/MessageInterface.cpp
	$(CPP) -c ../../base/util/MessageInterface.cpp -o ../build/obj/MessageInterface.o $(CXXFLAGS)

../build/obj/TestFunction.o: TestFunction.cpp
	$(CPP) -c TestFunction.cpp -o ../build/obj/TestFunction.o $(CXXFLAGS)

../build/obj/ConsoleMessageReceiver.o: ../../console/ConsoleMessageReceiver.cpp
	$(CPP) -c ../../console/ConsoleMessageReceiver.cpp -o ../build/obj/ConsoleMessageReceiver.o $(CXXFLAGS)
