 ***********************************************************************************************************************************
 DATE   MAR   4, 2014    0HRS     0MINS      .000SECS  (JULIAN DATE = 2456720.5000)
 ELAPSED TIME FROM EPOCH =     0 DAYS    0 HRS     0 MINS      .000 SECS
 FLIGHT CENTRAL BODY IS EARTH   
+                                (VEHICLE IS IN SUN LITE)
 
 OUTPUT CENTRAL BODY IS EARTH   
+                                           INERTIAL SYSTEM   MEAN EQUATOR AND EQUINOX OF J2000.0
 X    3312.091811      Y    4740.266565      Z   -3535.858658      DX  -5.392818297      DY   5.134414847      DZ   1.833577623    
 SMA  6778.015707      ECC  .1213055905E-03  INC  35.01709023      RAAN 115.8299204      AP   29.14768432      MA   265.4848232    
 EA   265.4778946      P    1.542632001      SLR  6778.015608      PR   6777.193496      APR  6778.837919      PH   399.0571963    
 APH  400.7016187      C3  -29.40391840      TA   265.4709659      LAT -31.56089572      LON  253.5203128      HGT  405.7686847    
 R    6778.080534      V    7.668553443      RA   55.05745121      DEC -31.44371822      VPA  90.00692866      AZ   73.72877468    

+MEAN  ELEMENTS          
 SMA  6780.110741      ECC  .7048091208E-04  INC  35.02971403      RAAN  115.8554730     AP   285.6879024      MA   8.939094313    

 OUTPUT CENTRAL BODY IS EARTH   
+                                                             TRUE EQUATOR AND EQUINOX OF DATE
 X    3301.778695      Y    4750.763799      Z   -3531.412819      DX  -5.411839161      DY   5.117124961      DZ   1.825853479    
 SMA  6778.015707      ECC  .1213055901E-03  INC  34.94607715      RAAN 116.0666342      AP   29.08342919      MA   265.4848232    
 EA   265.4778946      P    1.542632001      SLR  6778.015608      PR   6777.193496      APR  6778.837919      PH   399.0571963    
 APH  400.7016187      C3  -29.40391840      TA   265.4709659      LAT -31.56089572      LON  253.5203128      HGT  405.7686847    
 R    6778.080534      V    7.668553443      RA   55.20071694      DEC -31.39967889      VPA  90.00692866      AZ   73.80703843    

+MEAN  ELEMENTS          
 SMA  6780.108792      ECC  .6666723848E-04  INC  34.95872258      RAAN  116.0921593     AP   285.5946510      MA   8.968010724    


 ***********************************************************************************************************************************
