ConwayOrbitExampleRK	           9.5123432674E-02
ObstacleAvoidance	           4.5710440000E+00
MoonLander	           1.4204027923E+00
Schwartz	           2.5018438233E-14
Brachistochrone	           3.1248013074E-01
InteriorPoint	           9.2053144147E-01
BrysonDenham	           3.9936463393E+00
Hull95	          -8.3333333333E-02
BrysonMaxRange	          -1.7123739810E+00
RauAutomatica	          -8.9637967817E-03
Rayleigh	           1.0214054802E+02
GoddardRocketThreePhase	          -1.8550875067E+04
HyperSensitive	           4.2154626325E+00
ConwayOrbitExample	           9.5227134885E-02
LinearTangentSteering	           5.5457087833E-01
GoddardRocket	          -1.0056697126E+00
RayleighControlStateConstraint	           4.4401013206E+01
