KPL/SCLK

Mars Express SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for Mars Express spacecraft on-board clock to UTC
     conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK
     from the most recent Mars Express Time Correlation Packet (TCP) data
     converted to SCLKvSCET format using TCP2SCET program.


Usage
--------------------------------------------------------

     This file must be loaded into the users program by a call to the
     FURNSH subroutine

          CALL FURNSH( 'this_file_name' )

     in order to use the SPICELIB SCLK family of subroutines to convert
     Mars Express spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS:FFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFF        -- count of fractions of a second with one fraction
                        being 1/65536 of a second


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   TCP2SCET Users Guide Document

         3.   MAKCLK Users Guide Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact 


           Jose Luis Vazquez-Garcia
           +34 91 8131 310
           jlvazquez@sciops.esa.int

           Jorge Diaz del Rio
           +34 91 8131 166
           jdiaz@sciops.esa.int

 
     or NAIF at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


SCLKvSCET File Header
--------------------------------------------------------

MISSION_NAME          = MARS EXPRESS;
SPACECRAFT_NAME       = MARS EXPRESS;
DATA_SET_ID           = SCLK_SCET;
FILE_NAME             = /home/adcs/ADCS/tmp/2010-09-23T10_t2c/sclk_scet.dat;
PRODUCT_CREATION_TIME = 2010-09-23T10:45:02;
PRODUCT_VERSION_ID    = N/A;
PRODUCER_ID           = J. Vazquez/MIG/ESA;
APPLICABLE_START_TIME = 2003-153T19:47:41.542;
APPLICABLE_STOP_TIME  = N/A;
MISSION_ID            = 41;
SPACECRAFT_ID         = 41;



MAKCLK Setup file
--------------------------------------------------------


SCLKSCET_FILE                = /home/adcs/ADCS/tmp/2010-09-23T10_t2c/sclk_scet.dat
OLD_SCLK_KERNEL              = /home/adcs/ADCS/tmp/2010-09-23T10_t2c/MEX_old.tsc
FILE_NAME                    = /home/adcs/ADCS/tmp/2010-09-23T10_t2c/MEX_new.tsc
NAIF_SPACECRAFT_ID           = -41
LEAPSECONDS_FILE             = /home/adcs/ADCS/tmp/2010-09-23T10_t2c/NAIF0009.TLS
PARTITION_TOLERANCE          = 6554
LOG_FILE                     = /home/adcs/ADCS/tmp/2010-09-23T10_t2c/makclk.log




Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2010-09-23/10:45:02.00 )

SCLK_DATA_TYPE_41        = ( 1 )
SCLK01_TIME_SYSTEM_41    = ( 2 )
SCLK01_N_FIELDS_41       = ( 2 )
SCLK01_MODULI_41         = ( 4294967296 65536 )
SCLK01_OFFSETS_41        = ( 0 0 )
SCLK01_OUTPUT_DELIM_41   = ( 1 )

SCLK_PARTITION_START_41  = ( 1.7453909782200E+11 )

SCLK_PARTITION_END_41    = ( 2.8147497671065E+14 )

SCLK01_COEFFICIENTS_41   = (
 
    0.0000000000000E+00     1.0785532572600E+08     1.0000004265352E+00
    3.3284185350000E+09     1.0790611338400E+08     9.9996897475817E-01
    3.3323508170000E+09     1.0790617338400E+08     1.0000003686682E+00
    5.0406639920000E+09     1.0793224018400E+08     1.0004358282913E+00
    5.0445944390000E+09     1.0793230018400E+08     1.0000003554991E+00
    7.9363038750000E+09     1.0797642418400E+08     9.9999720256316E-01
    7.9402360460000E+09     1.0797648418400E+08     1.0000003543533E+00
    1.0655404540000E+10     1.0801791438200E+08     1.0000040690270E+00
    1.0659336684000E+10     1.0801797438200E+08     1.0000003633326E+00
    1.6441562887000E+10     1.0810620418400E+08     9.9982302937102E-01
    1.6445495743000E+10     1.0810626418400E+08     1.0000002933870E+00
    2.7613246428000E+10     1.0827667058600E+08     1.0002029830883E+00
    2.7617177790000E+10     1.0827673058600E+08     1.0000002646607E+00
    6.7693849710000E+10     1.0888825223100E+08     9.9956760038039E-01
    6.7697783571000E+10     1.0888831223100E+08     1.0000001740938E+00
    8.4073136063000E+10     1.0913818032400E+08     9.9992956021927E-01
    8.4077068500000E+10     1.0913824032400E+08     1.0000001323954E+00
    2.2216009523400E+11     1.1124522038100E+08     9.9884370510213E-01
    2.2216403194600E+11     1.1124528038100E+08     1.0000000817967E+00
    2.5944991846900E+11     1.1181421790500E+08     9.9808057522840E-01
    2.5945385819100E+11     1.1181427790500E+08     1.0000000615399E+00
    4.5104124498300E+11     1.1473766960700E+08     9.9805853532494E-01
    4.5104518479200E+11     1.1473772960700E+08     1.0000000039292E+00
    5.5339159075300E+11     1.1629941183300E+08     1.0022115553961E+00
    5.5339551423600E+11     1.1629947183300E+08     1.0000000198570E+00
    1.1072620201930E+12     1.2475080418400E+08     9.9774096481076E-01
    1.1072659612560E+12     1.2475086418400E+08     9.9999999313591E-01
    1.8710051473250E+12     1.3640459924300E+08     9.9499637392730E-01
    1.8710090992590E+12     1.3640465924300E+08     9.9999995142121E-01
    1.9907443226290E+12     1.3823167367100E+08     1.0002981438763E+00
    1.9907482536170E+12     1.3823173367100E+08     9.9999995849484E-01
    2.0749105082390E+12     1.3951594770800E+08     1.0000556976821E+00
    2.0749144401800E+12     1.3951600770800E+08     9.9999996434316E-01
    2.2187431797520E+12     1.4171066002800E+08     9.9990006491966E-01
    2.2187471123050E+12     1.4171072002800E+08     9.9999996380366E-01
    2.3190403469860E+12     1.4324107328500E+08     9.9993439151179E-01
    2.3190442794040E+12     1.4324113328500E+08     9.9999995713290E-01
    2.3980432550590E+12     1.4444656193900E+08     1.0000818955410E+00
    2.3980471868970E+12     1.4444662193900E+08     9.9999994913737E-01
    2.3981258301010E+12     1.4444782193900E+08     1.0000000000000E+00
    2.3981297622610E+12     1.4444788193900E+08     9.9999994244694E-01
    2.3981724199080E+12     1.4444853284300E+08     1.0000000000000E+00
    2.3981763520680E+12     1.4444859284300E+08     9.9999994785272E-01
    2.7483888948050E+12     1.4979241188100E+08     1.0010274624732E+00
    2.7483928229290E+12     1.4979247188100E+08     9.9999995397647E-01
    2.9739377992240E+12     1.5323401494000E+08     1.0003386054189E+00
    2.9739417300530E+12     1.5323407494000E+08     9.9999996269983E-01
    3.1827937791780E+12     1.5642090418400E+08     9.9989269136664E-01
    3.1827977117600E+12     1.5642096418400E+08     9.9999995923353E-01
    3.3367968322780E+12     1.5877080418400E+08     1.0000119528610E+00
    3.3368007643910E+12     1.5877086418400E+08     9.9999996325292E-01
    3.6824337089320E+12     1.6404480418400E+08     9.9967560168768E-01
    3.6824376423680E+12     1.6404486418400E+08     9.9999995499225E-01
    3.8013060580860E+12     1.6585865218400E+08     1.0002080714423E+00
    3.8013099894280E+12     1.6585871218400E+08     9.9999996287340E-01
    3.8061817276410E+12     1.6593304900700E+08     1.0000002543132E+00
    3.8061856598000E+12     1.6593310900700E+08     9.9999996283213E-01
    3.8854511386660E+12     1.6714260418400E+08     1.0000091553573E+00
    3.8854550707900E+12     1.6714266418400E+08     9.9999996388014E-01
    4.0910226521000E+12     1.7027937643200E+08     1.0004287013656E+00
    4.0910265825750E+12     1.7027943643200E+08     9.9999997717275E-01
    4.1318370911720E+12     1.7090215536000E+08     9.9995066568269E-01
    4.1318410235260E+12     1.7090221536000E+08     9.9999996898030E-01
    4.2590837598450E+12     1.7284378537300E+08     1.0003401323336E+00
    4.2590876906680E+12     1.7284384537300E+08     9.9999997710100E-01
    4.6408111961520E+12     1.7866848369000E+08     1.0002922912197E+00
    4.6408151271630E+12     1.7866854369000E+08     9.9999998030606E-01
    4.7649207709030E+12     1.8056224549200E+08     9.9945200131357E-01
    4.7649247052190E+12     1.8056230549200E+08     9.9999986139934E-01
    4.7742796362820E+12     1.8070505039200E+08     1.0006807507854E+00
    4.7742835657670E+12     1.8070511039200E+08     9.9999998527803E-01
    4.8741908293250E+12     1.8222957423000E+08     9.9960876518513E-01
    4.8741947630240E+12     1.8222963423000E+08     9.9999996374624E-01
    4.9981406277200E+12     1.8412089796600E+08     9.9993540863195E-01
    4.9981445601340E+12     1.8412095796600E+08     9.9999998317616E-01
    4.9981507130470E+12     1.8412105185200E+08     1.0000106812664E+00
    4.9981546451650E+12     1.8412111185200E+08     9.9999997034444E-01
    5.0781987282320E+12     1.8534248759500E+08     9.9983421531464E-01
    5.0782026610440E+12     1.8534254759500E+08     9.9999996470679E-01
    5.2191206837050E+12     1.8749278590200E+08     1.0000569693912E+00
    5.2191246156410E+12     1.8749284590200E+08     9.9999996560944E-01
    5.2708957774240E+12     1.8828281111200E+08     1.0000348421156E+00
    5.2708997094470E+12     1.8828287111200E+08     9.9999997216294E-01
    5.3104659611550E+12     1.8888660418400E+08     9.9995498859838E-01
    5.3104698934920E+12     1.8888666418400E+08     9.9999996902344E-01
    5.3326851542910E+12     1.8922564215200E+08     1.0000000000000E+00
    5.3326890864510E+12     1.8922570215200E+08     9.9999996892319E-01
    5.3438500663030E+12     1.8939600518400E+08     9.9998957326953E-01
    5.3438539985040E+12     1.8939606518400E+08     9.9999997197961E-01
    5.4056841187430E+12     1.9033951792000E+08     1.0001139452737E+00
    5.4056880504550E+12     1.9033957792000E+08     9.9999995138307E-01
    5.4516698970640E+12     1.9104120518400E+08     1.0001370935805E+00
    5.4516738286850E+12     1.9104126518400E+08     9.9999995982490E-01
    5.4795946220960E+12     1.9146730266400E+08     1.0000577324181E+00
    5.4795985540290E+12     1.9146736266400E+08     9.9999996469201E-01
    5.5306874907940E+12     1.9224691794600E+08     1.0000221257337E+00
    5.5306914228670E+12     1.9224697794600E+08     9.9999996246624E-01
    5.5645346536940E+12     1.9276338464700E+08     1.0000297555240E+00
    5.5645385857370E+12     1.9276344464700E+08     9.9999996399394E-01
    5.6078977179140E+12     1.9342505247500E+08     1.0000295011958E+00
    5.6079016499580E+12     1.9342511247500E+08     9.9999996432199E-01
    5.6487104407910E+12     1.9404780518400E+08     1.0000175479153E+00
    5.6487143728820E+12     1.9404786518400E+08     9.9999996200702E-01
    5.6883269542270E+12     1.9465230518400E+08     1.0000877457357E+00
    5.6883308860420E+12     1.9465236518400E+08     9.9999993642172E-01
    5.6883466146830E+12     1.9465260518400E+08     1.0000000000000E+00
    5.6883505468430E+12     1.9465266518400E+08     9.9999997054193E-01
    5.7452449715590E+12     1.9552080518400E+08     9.9999313359207E-01
    5.7452489037460E+12     1.9552086518400E+08     9.9999996846374E-01
    5.7620549561160E+12     1.9577730518400E+08     9.9998041827082E-01
    5.7620588883530E+12     1.9577736518400E+08     9.9999996081599E-01
    5.8417087244340E+12     1.9699272518400E+08     1.0000852021644E+00
    5.8417126562590E+12     1.9699278518400E+08     9.9999996479644E-01
    5.9212112210360E+12     1.9820583697200E+08     9.9998703019751E-01
    5.9212151532470E+12     1.9820589697200E+08     9.9999994920945E-01
    5.9651472588880E+12     1.9887624767100E+08     1.0001424356496E+00
    5.9651511904880E+12     1.9887630767100E+08     9.9999995604350E-01
    5.9878789132990E+12     1.9922310518400E+08     1.0001007181509E+00
    5.9878828450630E+12     1.9922316518400E+08     9.9999995938748E-01
    6.0344142975870E+12     1.9993317877400E+08     1.0000628192943E+00
    6.0344182295000E+12     1.9993323877400E+08     9.9999996541297E-01
    6.1356770159680E+12     2.0147832518400E+08     9.9983218148809E-01
    6.1356809487880E+12     2.0147838518400E+08     9.9999996304197E-01
    6.2035146434550E+12     2.0251344518400E+08     1.0000701953567E+00
    6.2035185753390E+12     2.0251350518400E+08     1.0000000000000E+00
    6.2035264396590E+12     2.0251362518400E+08     9.9997940105909E-01
    6.2035303719000E+12     2.0251368518400E+08     9.9999996001372E-01
    6.2387092312620E+12     2.0305047195700E+08     1.0000495935238E+00
    6.2387131632270E+12     2.0305053195700E+08     9.9999993761353E-01
    6.2661096156170E+12     2.0346856861900E+08     1.0002090891193E+00
    6.2661135469550E+12     2.0346862861900E+08     9.9999996840483E-01
    6.3112204413440E+12     2.0415690518400E+08     9.9995905725906E-01
    6.3112243736650E+12     2.0415696518400E+08     9.9999996510158E-01
    6.3595073679900E+12     2.0489370518400E+08     9.9978769360246E-01
    6.3595113009850E+12     2.0489376518400E+08     9.9999990521026E-01
    6.3900209333170E+12     2.0535930518400E+08     1.0003615096296E+00
    6.3900248640560E+12     2.0535936518400E+08     9.9999997104023E-01
    6.4302657607790E+12     2.0597339252100E+08     9.9992218623124E-01
    6.4302696932450E+12     2.0597345252100E+08     9.9999996854984E-01
    6.4697808680500E+12     2.0657634518400E+08     9.9996617749491E-01
    6.4697848003430E+12     2.0657640518400E+08     9.9999996588239E-01
    6.5164190370680E+12     2.0728798714100E+08     9.9995193712460E-01
    6.5164229694170E+12     2.0728804714100E+08     9.9999995666436E-01
    6.5767214330830E+12     2.0820812863900E+08     9.9979303193970E-01
    6.5767253660570E+12     2.0820818863900E+08     9.9999991436901E-01
    6.5786741804370E+12     2.0823792518400E+08     1.0003416592530E+00
    6.5786781112540E+12     2.0823798518400E+08     9.9999997110928E-01
    6.5893735867630E+12     2.0840118518400E+08     9.9998881034656E-01
    6.5893775189670E+12     2.0840124518400E+08     9.9999996191250E-01
    6.6288917963120E+12     2.0900418518400E+08     1.0000409460938E+00
    6.6288957283110E+12     2.0900424518400E+08     1.0000000000000E+00
    6.6288996604710E+12     2.0900430518400E+08     1.0000000000000E+00
    6.6289035926310E+12     2.0900436518400E+08     9.9999996398232E-01
    6.6896515346590E+12     2.0993130518400E+08     9.9955896128392E-01
    6.6896554685540E+12     2.0993136518400E+08     9.9999995491191E-01
    6.8661544102720E+12     2.1262452518400E+08     9.9805473543996E-01
    6.8661583500960E+12     2.1262458518400E+08     9.9999990893945E-01
    7.0931501710860E+12     2.1608820518400E+08     1.0003714351133E+00
    7.0931541017860E+12     2.1608826518400E+08     9.9999997815161E-01
    7.1319212680730E+12     2.1667980518400E+08     9.9990769284757E-01
    7.1319252005960E+12     2.1667986518400E+08     9.9999997700875E-01
    7.2113902238630E+12     2.1789240518400E+08     9.9980167508276E-01
    7.2113941568030E+12     2.1789246518400E+08     9.9999997202853E-01
    7.3359138710060E+12     2.1979248518400E+08     9.9981667383275E-01
    7.3359178038870E+12     2.1979254518400E+08     9.9999997424869E-01
    7.3821678709980E+12     2.2049826518400E+08     9.9997863815165E-01
    7.3821718032420E+12     2.2049832518400E+08     9.9999997249398E-01
    7.4556806511760E+12     2.2161998115800E+08     9.9999593100614E-01
    7.4556845833520E+12     2.2162004115800E+08     9.9999996624116E-01
    7.5000304384570E+12     2.2229670518400E+08     1.0000925785570E+00
    7.5000343702530E+12     2.2229676518400E+08     9.9999997442275E-01
    7.8570312536240E+12     2.2774410518400E+08     1.0001114015691E+00
    7.8570351853460E+12     2.2774416518400E+08     9.9999998058390E-01
    8.0844752563220E+12     2.3121462518400E+08     1.0001711820489E+00
    8.0844791878090E+12     2.3121468518400E+08     9.9999998664080E-01
    8.1356798438530E+12     2.3199594518400E+08     1.0000152590219E+00
    8.1356837759530E+12     2.3199600518400E+08     9.9999998955588E-01
    8.1742700624360E+12     2.3258478518400E+08     9.9998397852818E-01
    8.1742739946590E+12     2.3258484518400E+08     9.9999999356397E-01
    8.2187113351050E+12     2.3326290518400E+08     9.9993184872043E-01
    8.2187152675330E+12     2.3326296518400E+08     9.9999998645678E-01
    8.2888610707230E+12     2.3433330518400E+08     1.0000905436792E+00
    8.2888650025270E+12     2.3433336518400E+08     9.9999999449816E-01
    8.3279428088220E+12     2.3492964518400E+08     9.9990387886907E-01
    8.3279467413600E+12     2.3492970518400E+08     9.9999998360241E-01
    8.3678306408940E+12     2.3553828518400E+08     9.9999440514198E-01
    8.3678345730760E+12     2.3553834518400E+08     9.9999998565593E-01
    8.4418024358970E+12     2.3666700518400E+08     9.9992905166488E-01
    8.4418063683360E+12     2.3666706518400E+08     9.9999998913878E-01
    8.4866034159670E+12     2.3735061387700E+08     9.9990184475910E-01
    8.4866073485130E+12     2.3735067387700E+08     9.9999997759695E-01
    8.5248811143860E+12     2.3793468518400E+08     1.0000562063654E+00
    8.5248850463250E+12     2.3793474518400E+08     9.9999997781353E-01
    8.5772142327660E+12     2.3873322518400E+08     1.0000755367112E+00
    8.5772181646290E+12     2.3873328518400E+08     9.9999998076001E-01
    8.6380290201990E+12     2.3966118518400E+08     1.0000773171754E+00
    8.6380329520550E+12     2.3966124518400E+08     9.9999998152152E-01
    8.6786207083250E+12     2.4028056518400E+08     1.0000297555240E+00
    8.6786246403680E+12     2.4028062518400E+08     9.9999998848976E-01
    8.7245837269770E+12     2.4098190518400E+08     9.9995142854745E-01
    8.7245876593280E+12     2.4098196518400E+08     9.9999999080823E-01
    8.7848834236700E+12     2.4190200552500E+08     9.9994990281910E-01
    8.7848873560270E+12     2.4190206552500E+08     9.9999999499641E-01
    8.8132670000730E+12     2.4233510452500E+08     1.0000000000000E+00
    8.8132709322330E+12     2.4233516452500E+08     9.9999999501998E-01
    8.8768802173380E+12     2.4330576518400E+08     9.9992523752344E-01
    8.8768841497920E+12     2.4330582518400E+08     9.9999999885584E-01
    8.9208080959860E+12     2.4397605141300E+08     9.9988887750258E-01
    8.9208120285830E+12     2.4397611141300E+08     9.9999999014017E-01
    8.9565336395930E+12     2.4452117993500E+08     9.9996338024731E-01
    8.9565375718970E+12     2.4452123993500E+08     9.9999999051406E-01
    9.0070897653350E+12     2.4529260518400E+08     9.9999821981111E-01
    9.0070936975020E+12     2.4529266518400E+08     9.9999999352119E-01
    9.0577202578300E+12     2.4606516518400E+08     9.9995575146974E-01
    9.0577241901640E+12     2.4606522518400E+08     9.9999999414167E-01
    9.0739404180990E+12     2.4631266518400E+08     9.9991582943229E-01
    9.0739443505900E+12     2.4631272518400E+08     9.9999998953139E-01
    9.1212285750850E+12     2.4703422518400E+08     9.9997634943632E-01
    9.1212325073380E+12     2.4703428518400E+08     9.9999998973058E-01
    9.1938184806310E+12     2.4814185922800E+08     9.9996948335317E-01
    9.1938224129110E+12     2.4814191922800E+08     9.9999999542340E-01
    9.2396781227800E+12     2.4884162182900E+08     9.9988964027306E-01
    9.2396820553740E+12     2.4884168182900E+08     9.9999999467535E-01
    9.2734346261470E+12     2.4935670518400E+08     9.9990133623290E-01
    9.2734385586950E+12     2.4935676518400E+08     9.9999999014494E-01
    9.3344224287360E+12     2.5028730518400E+08     9.9992752600481E-01
    9.3344263611810E+12     2.5028736518400E+08     9.9999998721730E-01
    9.3520013850790E+12     2.5055553876300E+08     9.9998982757744E-01
    9.3520053172790E+12     2.5055559876300E+08     9.9999999576389E-01
    9.3917454579340E+12     2.5116198518400E+08     9.9985353707953E-01
    9.3917493906700E+12     2.5116204518400E+08     9.9999998136763E-01
    9.4423602229730E+12     2.5193430518400E+08     1.0000381484279E+00
    9.4423641549830E+12     2.5193436518400E+08     9.9999998288606E-01
    9.5329335978130E+12     2.5331634518400E+08     1.0000439981109E+00
    9.5329375298000E+12     2.5331640518400E+08     9.9999998498016E-01
    9.5739499592160E+12     2.5394220518400E+08     1.0001004637866E+00
    9.5739538909810E+12     2.5394226518400E+08     9.9999999615192E-01
    9.5916250180890E+12     2.5421190518400E+08     9.9983726606998E-01
    9.5916289508890E+12     2.5421196518400E+08     9.9999997931020E-01
    9.6307303507380E+12     2.5480860518400E+08     1.0000895262434E+00
    9.6307342825460E+12     2.5480866518400E+08     9.9999998637380E-01
    9.7323766877710E+12     2.5635960518400E+08     1.0000274665747E+00
    9.7323806198230E+12     2.5635966518400E+08     9.9999999248558E-01
    9.7943947156490E+12     2.5730592518400E+08     9.9994557994738E-01
    9.7943986480230E+12     2.5730598518400E+08     9.9999999020353E-01
    9.8855758952430E+12     2.5869723955300E+08     1.0000155133429E+00
    9.8855798273420E+12     2.5869729955300E+08     9.9999999589583E-01
    9.9079437011070E+12     2.5903854518400E+08     9.9987158835039E-01
    9.9079476337720E+12     2.5903860518400E+08     9.9999998709209E-01
    1.0003392954684E+13     2.6049498518400E+08     9.9996185448248E-01
    1.0003396886994E+13     2.6049504518400E+08     9.9999998442433E-01
    1.0070424487398E+13     2.6151780518400E+08     9.9993693431607E-01
    1.0070428419806E+13     2.6151786518400E+08     9.9999998393323E-01
    1.0104909531400E+13     2.6204400518400E+08     9.9981743649307E-01
    1.0104913464278E+13     2.6204406518400E+08     9.9999997501301E-01
    1.0144974311359E+13     2.6265534518400E+08     9.9984514727410E-01
    1.0144978244128E+13     2.6265540518400E+08     9.9999997667888E-01
    1.0195447518905E+13     2.6342550518400E+08     1.0000391657592E+00
    1.0195451450911E+13     2.6342556518400E+08     9.9999998642639E-01
    1.0207165355710E+13     2.6360430518400E+08     1.0000000000000E+00
    1.0207169287870E+13     2.6360436518400E+08     9.9999998640538E-01
    1.0230148993424E+13     2.6395500765900E+08     9.9976888277322E-01
    1.0230152926493E+13     2.6395506765900E+08     9.9999997165782E-01
    1.0264645672789E+13     2.6448138518400E+08     9.9994837709540E-01
    1.0264649605152E+13     2.6448144518400E+08     9.9999996873266E-01
    1.0309812419103E+13     2.6517057501400E+08     1.0000747736571E+00
    1.0309816350969E+13     2.6517063501400E+08     9.9999998081886E-01
    1.0428195976721E+13     2.6697696471800E+08     1.0000956308892E+00
    1.0428199908505E+13     2.6697702471800E+08     9.9999999078893E-01
    1.0501939736204E+13     2.6810220518400E+08     9.9994023998098E-01
    1.0501943668599E+13     2.6810226518400E+08     9.9999998622236E-01
    1.0542008447391E+13     2.6871360518400E+08     1.0000679062223E+00
    1.0542012379284E+13     2.6871366518400E+08     9.9999999660200E-01
    1.0581153100057E+13     2.6931090518400E+08     9.9995041139470E-01
    1.0581157032412E+13     2.6931096518400E+08     9.9999999397714E-01
    1.0626982425328E+13     2.7001020518400E+08     9.9994100282983E-01
    1.0626986357720E+13     2.7001026518400E+08     9.9999998879875E-01
    1.0660464768335E+13     2.7052110518400E+08     1.0000452697901E+00
    1.0660468700317E+13     2.7052116518400E+08     9.9999999507498E-01
    1.0721991275980E+13     2.7145992518400E+08     9.9990718431542E-01
    1.0721995208505E+13     2.7145998518400E+08     9.9999999005479E-01
    1.0750853331032E+13     2.7190032518400E+08     1.0000134787787E+00
    1.0750857263139E+13     2.7190038518400E+08     9.9999999300454E-01
    1.0790025509173E+13     2.7249804518400E+08     9.9999618531729E-01
    1.0790029441348E+13     2.7249810518400E+08     9.9999999445256E-01
    1.0829146569245E+13     2.7309498518400E+08     1.0000043233423E+00
    1.0829150501388E+13     2.7309504518400E+08     9.9999999197020E-01
    1.0903000398941E+13     2.7422190518400E+08     1.0000038147118E+00
    1.0903004331086E+13     2.7422196518400E+08     9.9999998995203E-01
    1.0999546727915E+13     2.7569508523800E+08     1.0000556976821E+00
    1.0999550659856E+13     2.7569514523800E+08     9.9999999168605E-01
    1.1062811246923E+13     2.7666042518400E+08     9.9996770327293E-01
    1.1062815179210E+13     2.7666048518400E+08     9.9999998794087E-01
    1.1102950736814E+13     2.7727290518400E+08     1.0000488305093E+00
    1.1102954668782E+13     2.7727296518400E+08     9.9999998939492E-01
    1.1146047210679E+13     2.7793050518400E+08     1.0000251776359E+00
    1.1146051142740E+13     2.7793056518400E+08     9.9999998903368E-01
    1.1214282811659E+13     2.7897169781600E+08     1.0000689236141E+00
    1.1214286743548E+13     2.7897175781600E+08     9.9999999243929E-01
    1.1255255091047E+13     2.7959688518400E+08     1.0000175479153E+00
    1.1255259023138E+13     2.7959694518400E+08     9.9999999670238E-01
    1.1295591188391E+13     2.8021236518400E+08     9.9996846616369E-01
    1.1295595120675E+13     2.8021242518400E+08     9.9999999632083E-01
    1.1471319414974E+13     2.8289376511400E+08     9.9986345248566E-01
    1.1471323347671E+13     2.8289382511400E+08     9.9999999231648E-01
    1.1497936211343E+13     2.8329990518400E+08     1.0000467958095E+00
    1.1497940143319E+13     2.8329996518400E+08     9.9999999885218E-01
    1.1547599457552E+13     2.8405770618400E+08     9.9997050054472E-01
    1.1547603389828E+13     2.8405776618400E+08     9.9999999243699E-01
    1.1583303470738E+13     2.8460250618400E+08     1.0000701953567E+00
    1.1583307402622E+13     2.8460256618400E+08     1.0000000022252E+00
    1.1622404869415E+13     2.8519914618400E+08     9.9991303246635E-01
    1.1622408801917E+13     2.8519920618400E+08     9.9999999579676E-01
    1.1651671936760E+13     2.8564572618400E+08     9.9998626727843E-01
    1.1651675868974E+13     2.8564578618400E+08     9.9999999326841E-01
    1.1690002632752E+13     2.8623060618400E+08     1.0000307728382E+00
    1.1690006564791E+13     2.8623066618400E+08     9.9999999610332E-01
    1.1735686467689E+13     2.8692768618400E+08     1.0000076294527E+00
    1.1735690399819E+13     2.8692774618400E+08     1.0000000033625E+00
    1.1770486083542E+13     2.8745868618400E+08     9.9992040631938E-01
    1.1770490016015E+13     2.8745874618400E+08     9.9999998967142E-01
    1.1810476151468E+13     2.8806888618400E+08     1.0000361137716E+00
    1.1810480083486E+13     2.8806894618400E+08     9.9999999642819E-01
    1.1855275250366E+13     2.8875246618400E+08     9.9998881034656E-01
    1.1855279182570E+13     2.8875252618400E+08     9.9999999654593E-01
    1.1889441788768E+13     2.8927380618400E+08     1.0000020345093E+00
    1.1889445720920E+13     2.8927386618400E+08     9.9999999653457E-01
    1.1929844732900E+13     2.8989030618400E+08     1.0000244146586E+00
    1.1929848664964E+13     2.8989036618400E+08     1.0000000021884E+00
    1.1980569596693E+13     2.9066430618400E+08     9.9994913995667E-01
    1.1980573529053E+13     2.9066436618400E+08     1.0000000001641E+00
    1.2053711705041E+13     2.9178036618400E+08     9.9998703019751E-01
    1.2053715637252E+13     2.9178042618400E+08     1.0000000030822E+00
    1.2069613360083E+13     2.9202300618400E+08     9.9995524288871E-01
    1.2069617292419E+13     2.9202306618400E+08     1.0000000011044E+00
    1.2190273843763E+13     2.9386413905200E+08     9.9994379995224E-01
    1.2190277776144E+13     2.9386419905200E+08     9.9999999759743E-01
    1.2218268669214E+13     2.9429130618400E+08     1.0000000000000E+00
    1.2218272601374E+13     2.9429136618400E+08     9.9999999757772E-01
    1.2256666211707E+13     2.9487720618400E+08     1.0000389114261E+00
    1.2256670143714E+13     2.9487726618400E+08     1.0000000009388E+00
    1.2267322365144E+13     2.9503980618400E+08     1.0000361137716E+00
    1.2267326297162E+13     2.9503986618400E+08     1.0000000073086E+00
    1.2375555068211E+13     2.9669130618400E+08     9.9991710078561E-01
    1.2375559000697E+13     2.9669136618400E+08     1.0000000051241E+00
    1.2415761404331E+13     2.9730480618400E+08     1.0000002543132E+00
    1.2415765336490E+13     2.9730486618400E+08     1.0000000035267E+00
    1.2448940970293E+13     2.9781108618400E+08     1.0000183108822E+00
    1.2448944902381E+13     2.9781114618400E+08     1.0000000041229E+00
    1.2561487253277E+13     2.9952840618400E+08     1.0000361137716E+00
    1.2561491185295E+13     2.9952846618400E+08     1.0000000023361E+00
    1.2586747448916E+13     2.9991384618400E+08     1.0000071208189E+00
    1.2586751381048E+13     2.9991390618400E+08     1.0000000034153E+00
    1.2646775803243E+13     3.0082980618400E+08     1.0000249233100E+00
    1.2646779735305E+13     3.0082986618400E+08     1.0000000018835E+00
    1.2686923697538E+13     3.0144241443700E+08     1.0000226343827E+00
    1.2686927629609E+13     3.0144247443700E+08     1.0000000020584E+00
    1.2737156500477E+13     3.0220890618400E+08     1.0000287382119E+00
    1.2737160432524E+13     3.0220896618400E+08     1.0000000049347E+00
    1.2777284192966E+13     3.0282120618400E+08     9.9999440514198E-01
    1.2777288125148E+13     3.0282126618400E+08     1.0000000039918E+00
    1.2822130477609E+13     3.0350550618400E+08     1.0000058492367E+00
    1.2822134409746E+13     3.0350556618400E+08     1.0000000085268E+00
    1.2863064262837E+13     3.0413010618400E+08     9.9995854867466E-01
    1.2863068195160E+13     3.0413016618400E+08     1.0000000025370E+00
    1.2902090950901E+13     3.0472560618400E+08     1.0000205997896E+00
    1.2902094882980E+13     3.0472566618400E+08     1.0000000048597E+00
    1.2982346336030E+13     3.0595020618400E+08     9.9999720256316E-01
    1.2982350268201E+13     3.0595026618400E+08     1.0000000069320E+00
    1.3022886905360E+13     3.0656880618400E+08     9.9996643179093E-01
    1.3022890837652E+13     3.0656886618400E+08     1.0000000010245E+00
    1.3102926022210E+13     3.0779010618400E+08     1.0000829129612E+00
    1.3102929954044E+13     3.0779016618400E+08     9.9999999966364E-01
    1.3141579154697E+13     3.0837990618400E+08     1.0000368767667E+00
    1.3141583086712E+13     3.0837996618400E+08     9.9999999728835E-01
    1.3196531090701E+13     3.0921840618400E+08     1.0001182696013E+00
    1.3196535022396E+13     3.0921846618400E+08     1.0000000049938E+00
    1.3236784611955E+13     3.0983262618400E+08     9.9995041139470E-01
    1.3236788544310E+13     3.0983268618400E+08     1.0000000020797E+00
    1.3260350046981E+13     3.1019220618400E+08     9.9999186204539E-01
    1.3260353979173E+13     3.1019226618400E+08     1.0000000048326E+00
    1.3333193310661E+13     3.1130370618400E+08     9.9995829438266E-01
    1.3333197242985E+13     3.1130376618400E+08     1.0000000070277E+00
    1.3366636331390E+13     3.1181400618400E+08     9.9995524288871E-01
    1.3366640263726E+13     3.1181406618400E+08     1.0000000077880E+00
    1.3411580920016E+13     3.1249980618400E+08     9.9992803455765E-01
    1.3411584852459E+13     3.1249986618400E+08     1.0000000014670E+00
    1.3457256890792E+13     3.1319676618400E+08     9.9998830173190E-01
    1.3457260822998E+13     3.1319682618400E+08     1.0000000040137E+00
    1.3514564190448E+13     3.1407120618400E+08     9.9999186204539E-01
    1.3514568122640E+13     3.1407126618400E+08     1.0000000110327E+00
    1.3534146347064E+13     3.1437000618400E+08     9.9987997859957E-01
    1.3534150279696E+13     3.1437006618400E+08     1.0000000102691E+00
    1.3571836100749E+13     3.1494510618400E+08     9.9982430048837E-01
    1.3571840033600E+13     3.1494516618400E+08     1.0000000075798E+00
    1.3616564421101E+13     3.1562760618400E+08     9.9984768962451E-01
    1.3616568353860E+13     3.1562766618400E+08     1.0000000054502E+00
    1.3650695570314E+13     3.1614840618400E+08     9.9986319824202E-01
    1.3650699503012E+13     3.1614846618400E+08     9.9999999225413E-01
    1.3685298579120E+13     3.1667640618400E+08     1.0000251776359E+00
    1.3685302511181E+13     3.1667646618400E+08     1.0000000074252E+00
    1.3724089337133E+13     3.1726830618400E+08     9.9983294417208E-01
    1.3724093269950E+13     3.1726836618400E+08     9.9999999402620E-01
    1.3762762131621E+13     3.1785840618400E+08     9.9997431503148E-01
    1.3762766063882E+13     3.1785846618400E+08     9.9999999278698E-01
    1.3813369031287E+13     3.1863060618400E+08     9.9990006491966E-01
    1.3813372963840E+13     3.1863066618400E+08     9.9999996739213E-01
    1.3855816700264E+13     3.1927830618400E+08     1.0001477777758E+00
    1.3855820631843E+13     3.1927836618400E+08     9.9999996186240E-01
    1.3877164397137E+13     3.1960404618400E+08     1.0002599756101E+00
    1.3877168328275E+13     3.1960410618400E+08     9.9999999390697E-01
    1.3922958331754E+13     3.2030280618400E+08     9.9997889245400E-01
    1.3922962263997E+13     3.2030286618400E+08     9.9999997601826E-01
    1.3956696265446E+13     3.2081760618400E+08     1.0002299519543E+00
    1.3956700196702E+13     3.2081766618400E+08     1.0000000090449E+00
    1.4003135073722E+13     3.2152620618400E+08     9.9993718859721E-01
    1.4003139006129E+13     3.2152626618400E+08     1.0000000004699E+00
    1.4052090465946E+13     3.2227320618400E+08     1.0001327690901E+00
    1.4052094397584E+13     3.2227326618400E+08     1.0000000119201E+00
    1.4111741331913E+13     3.2318340618400E+08     9.9996083730852E-01
    1.4111745264227E+13     3.2318346618400E+08     1.0000000085096E+00
    1.4143591827796E+13     3.2366940618400E+08     9.9999465945235E-01
    1.4143595759977E+13     3.2366946618400E+08     1.0000000083512E+00
    1.4206101374815E+13     3.2462322618400E+08     1.0000460327993E+00
    1.4206105306794E+13     3.2462328618400E+08     1.0000000117616E+00
    1.4237393503546E+13     3.2510070618400E+08     9.9998525005480E-01
    1.4237397435764E+13     3.2510076618400E+08     1.0000000103401E+00
    1.4267474527293E+13     3.2555970618400E+08     1.0000137330988E+00
    1.4267478459399E+13     3.2555976618400E+08     1.0000000125535E+00
    1.4305714782759E+13     3.2614320618400E+08     9.9998525005480E-01
    1.4305718714977E+13     3.2614326618400E+08     1.0000000139859E+00
    1.4345830678576E+13     3.2675532618400E+08     9.9997965536183E-01
    1.4345834610816E+13     3.2675538618400E+08     1.0000000125092E+00
    1.4386284740230E+13     3.2737260618400E+08     9.9996846616369E-01
    1.4386288672514E+13     3.2737266618400E+08     1.0000000104055E+00
    1.4435397418243E+13     3.2812200618400E+08     9.9997355213180E-01
    1.4435401350507E+13     3.2812206618400E+08     1.0000000084832E+00
    1.4468171971669E+13     3.2862210618400E+08     9.9999923706113E-01
    1.4468175903832E+13     3.2862216618400E+08     1.0000000096465E+00
    1.4507983125208E+13     3.2922957618400E+08     9.9999415083174E-01
    1.4507987057391E+13     3.2922963618400E+08     1.0000000083051E+00
    1.4543748086214E+13     3.2977530618400E+08     1.0000063578692E+00
    1.4543752018349E+13     3.2977536618400E+08     1.0000000087310E+00
    1.4583266293844E+13     3.3037830618400E+08     1.0000020345093E+00
    1.4583270225996E+13     3.3037836618400E+08     1.0000000088980E+00
    1.4664524379513E+13     3.3161820618400E+08     1.0000045776577E+00
    1.4664528311655E+13     3.3161826618400E+08     1.0000000094919E+00
    1.4704140891119E+13     3.3222270618400E+08     9.9999847412342E-01
    1.4704144823285E+13     3.3222276618400E+08     1.0000000091616E+00
    1.4741693018781E+13     3.3279570618400E+08     1.0000157676640E+00
    1.4741696950879E+13     3.3279576618400E+08     1.0000000114879E+00
    1.4781565120661E+13     3.3340410618400E+08     9.9998194409230E-01
    1.4781569052892E+13     3.3340416618400E+08     1.0000000128884E+00
    1.4826725977750E+13     3.3409320618400E+08     9.9996007442940E-01
    1.4826729910067E+13     3.3409326618400E+08     1.0000000099823E+00
    1.4860589739489E+13     3.3460992618400E+08     9.9999796549893E-01
    1.4860593671657E+13     3.3460998618400E+08     1.0000000080573E+00
    1.4901798775965E+13     3.3523872618400E+08     1.0000175479153E+00
    1.4901802708056E+13     3.3523878618400E+08     1.0000000093789E+00
    1.4941466405604E+13     3.3584400618400E+08     1.0000200911426E+00
    1.4941470337685E+13     3.3584406618400E+08     1.0000000111736E+00
    1.5003044030437E+13     3.3678360618400E+08     9.9997914675648E-01
    1.5003047962679E+13     3.3678366618400E+08     1.0000000108776E+00
    1.5020974679924E+13     3.3705720618400E+08     1.0000043233423E+00
    1.5020978612067E+13     3.3705726618400E+08     1.0000000164110E+00
    1.5065034531984E+13     3.3772950618400E+08     9.9992396614942E-01
    1.5065038464443E+13     3.3772956618400E+08     1.0000000114344E+00
    1.5106754749406E+13     3.3836610618400E+08     9.9998499574922E-01
    1.5106758681625E+13     3.3836616618400E+08     1.0000000088070E+00 )

\begintext


