%  Script Mission - Constellation Propagation Example  
%
%  This script demonstrates how to propagate a 
%  constellation as a formation.
%


Create Spacecraft Sat11
GMAT Sat11.Epoch = 21545;
GMAT Sat11.DisplayStateType = Cartesian;
GMAT Sat11.CoordinateSystem = EarthMJ2000Eq
GMAT Sat11.X = 688.5272682812904;
GMAT Sat11.Y = -688.5272682812873;
GMAT Sat11.Z = 6928.410542950397;
GMAT Sat11.VX = -5.338534050664235;
GMAT Sat11.VY = -5.338534050664234;
GMAT Sat11.VZ = 2.287982201885771e-015;
GMAT Sat11.DryMass = 850;
GMAT Sat11.DateFormat = TAIModJulian;
GMAT Sat11.Cd = 2.2;
GMAT Sat11.DragArea = 15;
GMAT Sat11.SRPArea = 1;
GMAT Sat11.Cr = 1.8;

Create Spacecraft Sat12
GMAT Sat12.Epoch = 21545;
GMAT Sat12.DisplayStateType = Cartesian;
GMAT Sat12.CoordinateSystem = EarthMJ2000Eq
GMAT Sat12.X = -4862.607377560832;
GMAT Sat12.Y = -5035.377343525906;
GMAT Sat12.Z = 8.488817860573396e-013;
GMAT Sat12.VX = -0.7580772104932414;
GMAT Sat12.VY = 0.726821527686825;
GMAT Sat12.VZ = -7.472616549480826;
GMAT Sat12.DryMass = 850;
GMAT Sat12.DateFormat = TAIModJulian;
GMAT Sat12.Cd = 2.2;
GMAT Sat12.DragArea = 15;
GMAT Sat12.SRPArea = 1;
GMAT Sat12.Cr = 1.8;

Create Spacecraft Sat13
GMAT Sat13.Epoch = 21545;
GMAT Sat13.DisplayStateType = Cartesian;
GMAT Sat13.CoordinateSystem = EarthMJ2000Eq
GMAT Sat13.X = -712.8495845396725;
GMAT Sat13.Y = 664.7429917302072;
GMAT Sat13.Z = -6935.342419431587;
GMAT Sat13.VX = 5.143823411855427;
GMAT Sat13.VY = 5.516075276766165;
GMAT Sat13.VZ = -1.372423280583216e-015;
GMAT Sat13.DryMass = 850;
GMAT Sat13.DateFormat = TAIModJulian;
GMAT Sat13.Cd = 2.2;
GMAT Sat13.DragArea = 15;
GMAT Sat13.SRPArea = 1;
GMAT Sat13.Cr = 1.8;

Create Spacecraft Sat14
GMAT Sat14.Epoch = 21545;
GMAT Sat14.DisplayStateType = Cartesian;
GMAT Sat14.CoordinateSystem = EarthMJ2000Eq
GMAT Sat14.X = 4683.913073533447;
GMAT Sat14.Y = 5202.012477838315;
GMAT Sat14.Z = -1.697763572114679e-012;
GMAT Sat14.VX = 0.7779318200050955;
GMAT Sat14.VY = -0.7055300656965543;
GMAT Sat14.VZ = 7.472616549480826;
GMAT Sat14.DryMass = 850;
GMAT Sat14.DateFormat = TAIModJulian;
GMAT Sat14.Cd = 2.2;
GMAT Sat14.DragArea = 15;
GMAT Sat14.SRPArea = 1;
GMAT Sat14.Cr = 1.8;

Create Spacecraft Sat21
GMAT Sat21.Epoch = 21545;
GMAT Sat21.DisplayStateType = Cartesian;
GMAT Sat21.CoordinateSystem = EarthMJ2000Eq
GMAT Sat21.X = 973.7246008670973;
GMAT Sat21.Y = 2.082368121974815e-012;
GMAT Sat21.Z = 6928.410542950397;
GMAT Sat21.VX = -1.407233930611204e-016;
GMAT Sat21.VY = -7.549827257639936;
GMAT Sat21.VZ = 2.287982201885771e-015;
GMAT Sat21.DryMass = 850;
GMAT Sat21.DateFormat = TAIModJulian;
GMAT Sat21.Cd = 2.2;
GMAT Sat21.DragArea = 15;
GMAT Sat21.SRPArea = 1;
GMAT Sat21.Cr = 1.8;

Create Spacecraft Sat22
GMAT Sat22.Epoch = 21545;
GMAT Sat22.DisplayStateType = Cartesian;
GMAT Sat22.CoordinateSystem = EarthMJ2000Eq
GMAT Sat22.X = 122.1668145192732;
GMAT Sat22.Y = -6998.932116361272;
GMAT Sat22.Z = 8.488817860573396e-013;
GMAT Sat22.VX = -1.049981967142473;
GMAT Sat22.VY = -0.02210110526303279;
GMAT Sat22.VZ = -7.472616549480826;
GMAT Sat22.DryMass = 850;
GMAT Sat22.DateFormat = TAIModJulian;
GMAT Sat22.Cd = 2.2;
GMAT Sat22.DragArea = 15;
GMAT Sat22.SRPArea = 1;
GMAT Sat22.Cr = 1.8;

Create Spacecraft Sat23
GMAT Sat23.DisplayStateType = Cartesian;
GMAT Sat23.CoordinateSystem = EarthMJ2000Eq
GMAT Sat23.Epoch = 21545;
GMAT Sat23.X = -974.1050523926782;
GMAT Sat23.Y = -34.01649799535283;
GMAT Sat23.Z = -6935.342419431587;
GMAT Sat23.VX = -0.2632218179877218;
GMAT Sat23.VY = 7.537686649485913;
GMAT Sat23.VZ = -1.372423280583216e-015;
GMAT Sat23.DryMass = 850;
GMAT Sat23.DateFormat = TAIModJulian;
GMAT Sat23.Cd = 2.2;
GMAT Sat23.DragArea = 15;
GMAT Sat23.SRPArea = 1;
GMAT Sat23.Cr = 1.8;

Create Spacecraft Sat24
GMAT Sat24.Epoch = 21545;
GMAT Sat24.DisplayStateType = Cartesian;
GMAT Sat24.CoordinateSystem = EarthMJ2000Eq
GMAT Sat24.X = -366.3516021126837;
GMAT Sat24.Y = 6990.404995680331;
GMAT Sat24.Z = -1.697763572114679e-012;
GMAT Sat24.VX = 1.04896595901142;
GMAT Sat24.VY = 0.05119577144137196;
GMAT Sat24.VZ = 7.472616549480826;
GMAT Sat24.DryMass = 850;
GMAT Sat24.DateFormat = TAIModJulian;
GMAT Sat24.Cd = 2.2;
GMAT Sat24.DragArea = 15;
GMAT Sat24.SRPArea = 1;
GMAT Sat24.Cr = 1.8;

Create Spacecraft Sat31
GMAT Sat31.Epoch = 21545;
GMAT Sat31.DisplayStateType = Cartesian;
GMAT Sat31.CoordinateSystem = EarthMJ2000Eq
GMAT Sat31.X = 688.5272682812873;
GMAT Sat31.Y = 688.5272682812904;
GMAT Sat31.Z = 6928.410542950397;
GMAT Sat31.VX = 5.338534050664234;
GMAT Sat31.VY = -5.338534050664235;
GMAT Sat31.VZ = 2.287982201885771e-015;
GMAT Sat31.DryMass = 850;
GMAT Sat31.DateFormat = TAIModJulian;
GMAT Sat31.Cd = 2.2;
GMAT Sat31.DragArea = 15;
GMAT Sat31.SRPArea = 1;
GMAT Sat31.Cr = 1.8;

Create Spacecraft Sat32
GMAT Sat32.Epoch = 21545;
GMAT Sat32.DisplayStateType = Cartesian;
GMAT Sat32.CoordinateSystem = EarthMJ2000Eq
GMAT Sat32.X = 5035.377343525907;
GMAT Sat32.Y = -4862.607377560831;
GMAT Sat32.Z = 8.488817860573396e-013;
GMAT Sat32.VX = -0.7268215276868248;
GMAT Sat32.VY = -0.7580772104932415;
GMAT Sat32.VZ = -7.472616549480826;
GMAT Sat32.DryMass = 850;
GMAT Sat32.DateFormat = TAIModJulian;
GMAT Sat32.Cd = 2.2;
GMAT Sat32.DragArea = 15;
GMAT Sat32.SRPArea = 1;
GMAT Sat32.Cr = 1.8;

Create Spacecraft Sat33
GMAT Sat33.Epoch = 21545;
GMAT Sat33.DisplayStateType = Cartesian;
GMAT Sat33.CoordinateSystem = EarthMJ2000Eq
GMAT Sat33.X = -664.7429917302073;
GMAT Sat33.Y = -712.8495845396725;
GMAT Sat33.Z = -6935.342419431587;
GMAT Sat33.VX = -5.516075276766165;
GMAT Sat33.VY = 5.143823411855427;
GMAT Sat33.VZ = -1.372423280583216e-015;
GMAT Sat33.DryMass = 850;
GMAT Sat33.DateFormat = TAIModJulian;
GMAT Sat33.Cd = 2.2;
GMAT Sat33.DragArea = 15;
GMAT Sat33.SRPArea = 1;
GMAT Sat33.Cr = 1.8;

Create Spacecraft Sat34
GMAT Sat34.Epoch = 21545;
GMAT Sat34.DisplayStateType = Cartesian;
GMAT Sat34.CoordinateSystem = EarthMJ2000Eq
GMAT Sat34.X = -5202.012477838313;
GMAT Sat34.Y = 4683.913073533448;
GMAT Sat34.Z = -1.697763572114679e-012;
GMAT Sat34.VX = 0.7055300656965544;
GMAT Sat34.VY = 0.7779318200050953;
GMAT Sat34.VZ = 7.472616549480826;
GMAT Sat34.DryMass = 850;
GMAT Sat34.DateFormat = TAIModJulian;
GMAT Sat34.Cd = 2.2;
GMAT Sat34.DragArea = 15;
GMAT Sat34.SRPArea = 1;
GMAT Sat34.Cr = 1.8;

Create Spacecraft Sat41
GMAT Sat41.Epoch = 21545;
GMAT Sat41.DisplayStateType = Cartesian;
GMAT Sat41.CoordinateSystem = EarthMJ2000Eq
GMAT Sat41.X = -2.022746655320065e-012;
GMAT Sat41.Y = 973.7246008670973;
GMAT Sat41.Z = 6928.410542950397;
GMAT Sat41.VX = 7.549827257639936;
GMAT Sat41.VY = -6.030017145594824e-016;
GMAT Sat41.VZ = 2.287982201885771e-015;
GMAT Sat41.DryMass = 850;
GMAT Sat41.DateFormat = TAIModJulian;
GMAT Sat41.Cd = 2.2;
GMAT Sat41.DragArea = 15;
GMAT Sat41.SRPArea = 1;
GMAT Sat41.Cr = 1.8;

Create Spacecraft Sat42
GMAT Sat42.Epoch = 21545;
GMAT Sat42.DisplayStateType = Cartesian;
GMAT Sat42.CoordinateSystem = EarthMJ2000Eq
GMAT Sat42.X = 6998.932116361272;
GMAT Sat42.Y = 122.1668145192743;
GMAT Sat42.Z = 8.488817860573396e-013;
GMAT Sat42.VX = 0.02210110526303296;
GMAT Sat42.VY = -1.049981967142473;
GMAT Sat42.VZ = -7.472616549480826;
GMAT Sat42.DryMass = 850;
GMAT Sat42.DateFormat = TAIModJulian;
GMAT Sat42.Cd = 2.2;
GMAT Sat42.DragArea = 15;
GMAT Sat42.SRPArea = 1;
GMAT Sat42.Cr = 1.8;

Create Spacecraft Sat43
GMAT Sat43.Epoch = 21545;
GMAT Sat43.DisplayStateType = Cartesian;
GMAT Sat43.CoordinateSystem = EarthMJ2000Eq
GMAT Sat43.X = 34.01649799535277;
GMAT Sat43.Y = -974.1050523926782;
GMAT Sat43.Z = -6935.342419431587;
GMAT Sat43.VX = -7.537686649485913;
GMAT Sat43.VY = -0.2632218179877214;
GMAT Sat43.VZ = -1.372423280583216e-015;
GMAT Sat43.DryMass = 850;
GMAT Sat43.DateFormat = TAIModJulian;
GMAT Sat43.Cd = 2.2;
GMAT Sat43.DragArea = 15;
GMAT Sat43.SRPArea = 1;
GMAT Sat43.Cr = 1.8;

Create Spacecraft Sat44
GMAT Sat44.Epoch = 21545;
GMAT Sat44.DisplayStateType = Cartesian;
GMAT Sat44.CoordinateSystem = EarthMJ2000Eq
GMAT Sat44.X = -6990.404995680331;
GMAT Sat44.Y = -366.3516021126818;
GMAT Sat44.Z = -1.697763572114679e-012;
GMAT Sat44.VX = -0.05119577144137168;
GMAT Sat44.VY = 1.04896595901142;
GMAT Sat44.VZ = 7.472616549480826;
GMAT Sat44.DryMass = 850;
GMAT Sat44.DateFormat = TAIModJulian;
GMAT Sat44.Cd = 2.2;
GMAT Sat44.DragArea = 15;
GMAT Sat44.SRPArea = 1;
GMAT Sat44.Cr = 1.8;

Create ForceModel fm
GMAT fm.PointMasses = {Earth, Sun, Luna};
%GMAT fm.Drag = Off;
GMAT fm.SRP = Off;

Create Propagator prop
GMAT prop.FM = fm;
GMAT prop.Type = RungeKutta89;

Create ReportFile ConstReport;
GMAT ConstReport.Filename = Ex_ConstellationScript.report;
GMAT ConstReport.Precision = 16;
GMAT ConstReport.WriteHeaders = Off;
GMAT ConstReport.ColumnWidth = 25;

Create Formation form
GMAT form.Add = Sat11;
GMAT form.Add = Sat12;
GMAT form.Add = Sat13;
GMAT form.Add = Sat14;
GMAT form.Add = Sat21;
GMAT form.Add = Sat22;
GMAT form.Add = Sat23;
GMAT form.Add = Sat24;
GMAT form.Add = Sat31;
GMAT form.Add = Sat32;
GMAT form.Add = Sat33;
GMAT form.Add = Sat34;
GMAT form.Add = Sat41;
GMAT form.Add = Sat42;
GMAT form.Add = Sat43;
GMAT form.Add = Sat44;

Create OpenGLPlot a3Dplot
GMAT a3Dplot.Add = {Sat11 , Earth };
GMAT a3Dplot.ViewPointVector = [ 30000 -20000 0 ];
GMAT a3Dplot.Add = Sat21;
GMAT a3Dplot.Add = Sat31;
GMAT a3Dplot.Add = Sat41;
GMAT a3Dplot.Add = Sat12;
GMAT a3Dplot.Add = Sat22;
GMAT a3Dplot.Add = Sat32;
GMAT a3Dplot.Add = Sat42;
GMAT a3Dplot.Add = Sat13;
GMAT a3Dplot.Add = Sat23;
GMAT a3Dplot.Add = Sat33;
GMAT a3Dplot.Add = Sat43;
GMAT a3Dplot.Add = Sat14;
GMAT a3Dplot.Add = Sat24;
GMAT a3Dplot.Add = Sat34;
GMAT a3Dplot.Add = Sat44;

BeginMissionSequence

Report ConstReport Sat11.X Sat11.Y Sat11.Z Sat11.VX Sat11.VY Sat11.VZ;
GMAT ConstReport.WriteHeaders = Off;

BeginScript
   Report ConstReport Sat21.X Sat21.Y Sat21.Z Sat21.VX Sat21.VY Sat21.VZ;
   Report ConstReport Sat31.X Sat31.Y Sat31.Z Sat31.VX Sat31.VY Sat31.VZ;
   Report ConstReport Sat41.X Sat41.Y Sat41.Z Sat41.VX Sat41.VY Sat41.VZ;
   Report ConstReport Sat12.X Sat12.Y Sat12.Z Sat12.VX Sat12.VY Sat12.VZ;
   Report ConstReport Sat22.X Sat22.Y Sat22.Z Sat22.VX Sat22.VY Sat22.VZ;
   Report ConstReport Sat32.X Sat32.Y Sat32.Z Sat32.VX Sat32.VY Sat32.VZ;
   Report ConstReport Sat42.X Sat42.Y Sat42.Z Sat42.VX Sat42.VY Sat42.VZ;  
   Report ConstReport Sat13.X Sat13.Y Sat13.Z Sat13.VX Sat13.VY Sat13.VZ; 
   Report ConstReport Sat23.X Sat23.Y Sat23.Z Sat23.VX Sat23.VY Sat23.VZ;
   Report ConstReport Sat33.X Sat33.Y Sat33.Z Sat33.VX Sat33.VY Sat33.VZ;
   Report ConstReport Sat43.X Sat43.Y Sat43.Z Sat43.VX Sat43.VY Sat43.VZ;  
   Report ConstReport Sat14.X Sat14.Y Sat14.Z Sat14.VX Sat14.VY Sat14.VZ;
   Report ConstReport Sat24.X Sat24.Y Sat24.Z Sat24.VX Sat24.VY Sat24.VZ;
   Report ConstReport Sat34.X Sat34.Y Sat34.Z Sat34.VX Sat34.VY Sat34.VZ;
   Report ConstReport Sat44.X Sat44.Y Sat44.Z Sat44.VX Sat44.VY Sat44.VZ;
EndScript

Propagate prop(form, {Sat11.ElapsedSecs = 86400.0});

BeginScript
   GMAT ConstReport.WriteHeaders = On;
   Report ConstReport Sat11.X Sat11.Y Sat11.Z Sat11.VX Sat11.VY Sat11.VZ;
   GMAT ConstReport.WriteHeaders = Off;
   Report ConstReport Sat21.X Sat21.Y Sat21.Z Sat21.VX Sat21.VY Sat21.VZ;
   Report ConstReport Sat31.X Sat31.Y Sat31.Z Sat31.VX Sat31.VY Sat31.VZ;
   Report ConstReport Sat41.X Sat41.Y Sat41.Z Sat41.VX Sat41.VY Sat41.VZ;
   Report ConstReport Sat12.X Sat12.Y Sat12.Z Sat12.VX Sat12.VY Sat12.VZ;
   Report ConstReport Sat22.X Sat22.Y Sat22.Z Sat22.VX Sat22.VY Sat22.VZ;
   Report ConstReport Sat32.X Sat32.Y Sat32.Z Sat32.VX Sat32.VY Sat32.VZ;
   Report ConstReport Sat42.X Sat42.Y Sat42.Z Sat42.VX Sat42.VY Sat42.VZ;
   Report ConstReport Sat13.X Sat13.Y Sat13.Z Sat13.VX Sat13.VY Sat13.VZ;
   Report ConstReport Sat23.X Sat23.Y Sat23.Z Sat23.VX Sat23.VY Sat23.VZ;
   Report ConstReport Sat33.X Sat33.Y Sat33.Z Sat33.VX Sat33.VY Sat33.VZ;
   Report ConstReport Sat43.X Sat43.Y Sat43.Z Sat43.VX Sat43.VY Sat43.VZ;
   Report ConstReport Sat14.X Sat14.Y Sat14.Z Sat14.VX Sat14.VY Sat14.VZ;
   Report ConstReport Sat24.X Sat24.Y Sat24.Z Sat24.VX Sat24.VY Sat24.VZ;
   Report ConstReport Sat34.X Sat34.Y Sat34.Z Sat34.VX Sat34.VY Sat34.VZ;
   Report ConstReport Sat44.X Sat44.Y Sat44.Z Sat44.VX Sat44.VY Sat44.VZ;
EndScript