%General Mission Analysis Tool(GMAT) Script
%Created: 2010-09-04 09:04:32


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft geoSat;
GMAT geoSat.DateFormat = TAIModJulian;
GMAT geoSat.Epoch = '21545';
GMAT geoSat.CoordinateSystem = EarthMJ2000Eq;
GMAT geoSat.DisplayStateType = Keplerian;
GMAT geoSat.SMA = 6578.000000000003;
GMAT geoSat.ECC = 0.0009999999999998519;
GMAT geoSat.INC = 28.50000000000001;
GMAT geoSat.RAAN = 66.99999999999999;
GMAT geoSat.AOP = 355.0000000000093;
GMAT geoSat.TA = 99.88774933191252;


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel  AllForces;
GMAT  AllForces.PrimaryBodies        = {Earth};
GMAT  AllForces.Gravity.Earth.Model  = JGM2;
GMAT  AllForces.Gravity.Earth.Degree = 20;
GMAT  AllForces.Gravity.Earth.Order  = 20;
GMAT  AllForces.SRP = On;
GMAT  AllForces.Drag = MSISE90
GMAT  AllForces.Drag.F107  = 150;
GMAT  AllForces.Drag.F107A = 150;
GMAT  AllForces.Drag.MagneticIndex = 3;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = AllForces;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 300;
GMAT DefaultProp.MaxStepAttempts = 50;
%GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.CoordinateSystem = Local;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.Element1 = 0;
GMAT DefaultIB.Element2 = 0;
GMAT DefaultIB.Element3 = 0;
GMAT DefaultIB.DecrementMass = false;
GMAT DefaultIB.Isp = 300;
GMAT DefaultIB.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Variables, Arrays, Strings
%----------------------------------------

Create Variable I lowerBound upperBound;
GMAT lowerBound = -119;
GMAT upperBound = -117.5;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC;
GMAT DC.ShowProgress = true;
GMAT DC.ReportStyle = Normal;
GMAT DC.ReportFile = 'DifferentialCorrectorDC1.data';
GMAT DC.MaximumIterations = 25;
GMAT DC.DerivativeMethod = ForwardDifference;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create Enhanced3DView inertialView;
GMAT inertialView.SolverIterations = Current;
GMAT inertialView.Add = {geoSat, Earth};
GMAT inertialView.OrbitColor = [ 255 32768 ];
GMAT inertialView.TargetColor = [ 8421440 0 ];
GMAT inertialView.CoordinateSystem = EarthMJ2000Eq;
GMAT inertialView.ViewPointReference = Earth;
GMAT inertialView.ViewPointVector = [ 80000 80000 80000 ];
GMAT inertialView.ViewDirection = Earth;
GMAT inertialView.ViewScaleFactor = 1;
GMAT inertialView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT inertialView.ViewUpAxis = Z;
GMAT inertialView.CelestialPlane = Off;
GMAT inertialView.XYPlane = Off;
GMAT inertialView.WireFrame = Off;
GMAT inertialView.Axes = On;
GMAT inertialView.Grid = Off;
GMAT inertialView.SunLine = Off;
GMAT inertialView.UseInitialView = On;
GMAT inertialView.DataCollectFrequency = 1;
GMAT inertialView.UpdatePlotFrequency = 50;
GMAT inertialView.NumPointsToRedraw = 200;
GMAT inertialView.ShowPlot = true;
GMAT inertialView.StarCount = 2000;
GMAT inertialView.EnableStars = On;
GMAT inertialView.EnableConstellations = On;
GMAT inertialView.MinFOV = 0;
GMAT inertialView.MaxFOV = 90;
GMAT inertialView.InitialFOV = 45;

Create Enhanced3DView fixedView;
GMAT fixedView.SolverIterations = Current;
GMAT fixedView.Add = {geoSat, Earth};
GMAT fixedView.OrbitColor = [ 255 32768 ];
GMAT fixedView.TargetColor = [ 8421440 0 ];
GMAT fixedView.CoordinateSystem = EarthFixed;
GMAT fixedView.ViewPointReference = Earth;
GMAT fixedView.ViewPointVector = [ -20000 -50000 0 ];
GMAT fixedView.ViewDirection = Earth;
GMAT fixedView.ViewScaleFactor = 1;
GMAT fixedView.ViewUpCoordinateSystem = EarthFixed;
GMAT fixedView.ViewUpAxis = Z;
GMAT fixedView.CelestialPlane = Off;
GMAT fixedView.XYPlane = Off;
GMAT fixedView.WireFrame = Off;
GMAT fixedView.Axes = On;
GMAT fixedView.Grid = Off;
GMAT fixedView.SunLine = Off;
GMAT fixedView.UseInitialView = On;
GMAT fixedView.DataCollectFrequency = 1;
GMAT fixedView.UpdatePlotFrequency = 50;
GMAT fixedView.NumPointsToRedraw = 200;
GMAT fixedView.ShowPlot = true;
GMAT fixedView.StarCount = 2000;
GMAT fixedView.EnableStars = On;
GMAT fixedView.EnableConstellations = On;
GMAT fixedView.MinFOV = 0;
GMAT fixedView.MaxFOV = 90;
GMAT fixedView.InitialFOV = 45;

Create ReportFile Data;
GMAT Data.Filename = Ex_GEOTransfer.report;
GMAT Data.Precision = 16;
GMAT Data.WriteHeaders = Off;
GMAT Data.ColumnWidth = 20;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(geoSat) {geoSat.ElapsedDays = 0.1};
Propagate DefaultProp(geoSat) {geoSat.Z = 0, StopTolerance = 1e-5};
Target DC {SolveMode = Solve, ExitMode = DiscardAndContinue};
   Vary DC(DefaultIB.Element1 = 1, {Perturbation = .0001, MaxStep = .3 });
   Maneuver DefaultIB(geoSat);
   Propagate DefaultProp(geoSat) {geoSat.Apoapsis};
   Achieve DC(geoSat.RMAG = 85000, {Tolerance = .1});
EndTarget;  % For targeter DC
Report Data geoSat.TAIModJulian geoSat.X geoSat.Y geoSat.Z geoSat.VX geoSat.VY geoSat.VZ

Propagate DefaultProp(geoSat);
Propagate DefaultProp(geoSat) {geoSat.Earth.Periapsis};
Propagate DefaultProp(geoSat) {geoSat.Z = 0};
Report Data geoSat.TAIModJulian geoSat.X geoSat.Y geoSat.Z geoSat.VX geoSat.VY geoSat.VZ

Target DC {SolveMode = Solve, ExitMode = DiscardAndContinue};
   Vary DC(DefaultIB.Element1 = 0.1, {Perturbation = .0001, MaxStep = .3});
   Vary DC(DefaultIB.Element2 = 0.1, {Perturbation = .0001, MaxStep = .3});
   Vary DC(DefaultIB.Element3 = 0.1, {Perturbation = .0001, MaxStep = .3});

   Maneuver DefaultIB(geoSat);
   Achieve DC(geoSat.EarthMJ2000Eq.INC = 2, {Tolerance = .001});
EndTarget;  % For targeter DC
Report Data geoSat.TAIModJulian geoSat.X geoSat.Y geoSat.Z geoSat.VX geoSat.VY geoSat.VZ

Propagate DefaultProp(geoSat);
Propagate DefaultProp(geoSat) {geoSat.Earth.Apoapsis};

Target DC {SolveMode = Solve, ExitMode = DiscardAndContinue};
   Vary DC(DefaultIB.Element1 = 0.1, {Perturbation = .0001, MaxStep = .3});
   Maneuver DefaultIB(geoSat);
   Propagate DefaultProp(geoSat) {geoSat.Periapsis};
   Achieve DC(geoSat.RMAG = 42195, {Tolerance = .001});
EndTarget;  % For targeter DC
Report Data geoSat.TAIModJulian geoSat.X geoSat.Y geoSat.Z geoSat.VX geoSat.VY geoSat.VZ

Target DC {SolveMode = Solve, ExitMode = DiscardAndContinue};
   Vary DC(DefaultIB.Element1 = -0.1, {Perturbation = .0001,  MaxStep = .1});
   Maneuver DefaultIB(geoSat);
   Propagate DefaultProp(geoSat) {geoSat.ElapsedDays = .5};
   Achieve DC(geoSat.RMAG = 42195, {Tolerance = .001});
EndTarget;  % For targeter DC
Report Data geoSat.TAIModJulian geoSat.X geoSat.Y geoSat.Z geoSat.VX geoSat.VY geoSat.VZ

Propagate DefaultProp(geoSat) {geoSat.ElapsedDays = 10};
Report Data geoSat.TAIModJulian geoSat.X geoSat.Y geoSat.Z geoSat.VX geoSat.VY geoSat.VZ


