%General Mission Analysis Tool(GMAT) Script
%Created: 2014-11-19 15:55:49


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GEOSat;
GMAT GEOSat.DateFormat = TAIModJulian;
GMAT GEOSat.Epoch = '21545';
GMAT GEOSat.CoordinateSystem = EarthMJ2000Eq;
GMAT GEOSat.DisplayStateType = Cartesian;
GMAT GEOSat.X = 7100;
GMAT GEOSat.Y = 0;
GMAT GEOSat.Z = 1300;
GMAT GEOSat.VX = 0;
GMAT GEOSat.VY = 7.35;
GMAT GEOSat.VZ = 1;
GMAT GEOSat.DryMass = 850;
GMAT GEOSat.Cd = 2.2;
GMAT GEOSat.Cr = 1.8;
GMAT GEOSat.DragArea = 15;
GMAT GEOSat.SRPArea = 10;
GMAT GEOSat.Tanks = {FuelTank1};
GMAT GEOSat.Thrusters = {Thruster1};
GMAT GEOSat.NAIFId = -123456789;
GMAT GEOSat.NAIFIdReferenceFrame = -123456789;
GMAT GEOSat.OrbitColor = Red;
GMAT GEOSat.TargetColor = Teal;
GMAT GEOSat.Id = 'SatId';
GMAT GEOSat.Attitude = NadirPointing;
GMAT GEOSat.SPADSRPScaleFactor = 1;
GMAT GEOSat.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT GEOSat.ModelOffsetX = 0;
GMAT GEOSat.ModelOffsetY = 0;
GMAT GEOSat.ModelOffsetZ = 0;
GMAT GEOSat.ModelRotationX = 0;
GMAT GEOSat.ModelRotationY = 0;
GMAT GEOSat.ModelRotationZ = 0;
GMAT GEOSat.ModelScale = 1;
GMAT GEOSat.AttitudeDisplayStateType = 'Quaternion';
GMAT GEOSat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GEOSat.EulerAngleSequence = '123';
GMAT GEOSat.AttitudeReferenceBody = Earth;
GMAT GEOSat.AttitudeConstraintType = 'OrbitNormal';
GMAT GEOSat.BodyAlignmentVectorX = 0;
GMAT GEOSat.BodyAlignmentVectorY = 0;
GMAT GEOSat.BodyAlignmentVectorZ = 1;
GMAT GEOSat.BodyConstraintVectorX = 0;
GMAT GEOSat.BodyConstraintVectorY = -1;
GMAT GEOSat.BodyConstraintVectorZ = 0;

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ChemicalTank FuelTank1;
GMAT FuelTank1.AllowNegativeFuelMass = false;
GMAT FuelTank1.FuelMass = 756;
GMAT FuelTank1.Pressure = 1500;
GMAT FuelTank1.Temperature = 20;
GMAT FuelTank1.RefTemperature = 20;
GMAT FuelTank1.Volume = 0.75;
GMAT FuelTank1.FuelDensity = 1260;
GMAT FuelTank1.PressureModel = PressureRegulated;

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ChemicalThruster Thruster1;
GMAT Thruster1.CoordinateSystem = Local;
GMAT Thruster1.Origin = Earth;
GMAT Thruster1.Axes = VNB;
GMAT Thruster1.ThrustDirection1 = -1;
GMAT Thruster1.ThrustDirection2 = 0;
GMAT Thruster1.ThrustDirection3 = 0;
GMAT Thruster1.DutyCycle = 1;
GMAT Thruster1.ThrustScaleFactor = 1;
GMAT Thruster1.DecrementMass = false;
GMAT Thruster1.Tank = {FuelTank1};
GMAT Thruster1.GravitationalAccel = 9.810000000000001;
GMAT Thruster1.C1 = 10;
GMAT Thruster1.C2 = 0;
GMAT Thruster1.C3 = 0;
GMAT Thruster1.C4 = 0;
GMAT Thruster1.C5 = 0;
GMAT Thruster1.C6 = 0;
GMAT Thruster1.C7 = 0;
GMAT Thruster1.C8 = 0;
GMAT Thruster1.C9 = 0;
GMAT Thruster1.C10 = 0;
GMAT Thruster1.C11 = 0;
GMAT Thruster1.C12 = 0;
GMAT Thruster1.C13 = 0;
GMAT Thruster1.C14 = 0;
GMAT Thruster1.C15 = 0;
GMAT Thruster1.C16 = 0;
GMAT Thruster1.K1 = 300;
GMAT Thruster1.K2 = 0;
GMAT Thruster1.K3 = 0;
GMAT Thruster1.K4 = 0;
GMAT Thruster1.K5 = 0;
GMAT Thruster1.K6 = 0;
GMAT Thruster1.K7 = 0;
GMAT Thruster1.K8 = 0;
GMAT Thruster1.K9 = 0;
GMAT Thruster1.K10 = 0;
GMAT Thruster1.K11 = 0;
GMAT Thruster1.K12 = 0;
GMAT Thruster1.K13 = 0;
GMAT Thruster1.K14 = 0;
GMAT Thruster1.K15 = 0;
GMAT Thruster1.K16 = 0;






%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.EarthTideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 60;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create EclipseLocator EclipseLocator1;
GMAT EclipseLocator1.Spacecraft = GEOSat;
GMAT EclipseLocator1.Filename = 'EclipseLocator1.txt';
GMAT EclipseLocator1.OccultingBodies = {Earth, Luna, Mercury, Venus};
GMAT EclipseLocator1.InputEpochFormat = 'TAIModJulian';
GMAT EclipseLocator1.InitialEpoch = '21545';
GMAT EclipseLocator1.StepSize = 120;
GMAT EclipseLocator1.FinalEpoch = '21545.138';
GMAT EclipseLocator1.UseLightTimeDelay = true;
GMAT EclipseLocator1.UseStellarAberration = true;
GMAT EclipseLocator1.WriteReport = true;
GMAT EclipseLocator1.RunMode = Automatic;
GMAT EclipseLocator1.UseEntireInterval = true;
GMAT EclipseLocator1.EclipseTypes = {'Umbra', 'Penumbra', 'Antumbra'};

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC1;
GMAT DC1.ShowProgress = true;
GMAT DC1.ReportStyle = Normal;
GMAT DC1.ReportFile = 'DifferentialCorrectorDC1.data';
GMAT DC1.MaximumIterations = 25;
GMAT DC1.DerivativeMethod = ForwardDifference;
GMAT DC1.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = All;
GMAT DefaultOrbitView.UpperLeft = [ 0 0.1343283582089552 ];
GMAT DefaultOrbitView.Size = [ 0.4988235294117647 0.605543710021322 ];
GMAT DefaultOrbitView.RelativeZOrder = 106;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {GEOSat, Earth, Sun};
GMAT DefaultOrbitView.CoordinateSystem = EarthFixed;
GMAT DefaultOrbitView.DrawObject = [ true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 300;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = GEOSat;
GMAT DefaultOrbitView.ViewPointVector = [ 0 -30000 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 2;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthFixed;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = Off;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = Off;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.4982352941176471 0.1332622601279318 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.4988235294117647 0.6066098081023454 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 90;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {GEOSat};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = '../data/graphics/texture/ModifiedBlueMarble.jpg';

Create ReportFile Report_LongitudeDriftRate;
GMAT Report_LongitudeDriftRate.SolverIterations = Current;
GMAT Report_LongitudeDriftRate.UpperLeft = [ 0.009598603839441536 0.007434944237918215 ];
GMAT Report_LongitudeDriftRate.Size = [ 0.5715532286212914 0.5687732342007436 ];
GMAT Report_LongitudeDriftRate.RelativeZOrder = 214;
GMAT Report_LongitudeDriftRate.Maximized = true;
GMAT Report_LongitudeDriftRate.Filename = 'Report_LongitudeDriftRate.txt';
GMAT Report_LongitudeDriftRate.Precision = 16;
GMAT Report_LongitudeDriftRate.WriteHeaders = true;
GMAT Report_LongitudeDriftRate.LeftJustify = On;
GMAT Report_LongitudeDriftRate.ZeroFill = Off;
GMAT Report_LongitudeDriftRate.FixedWidth = true;
GMAT Report_LongitudeDriftRate.Delimiter = ' ';
GMAT Report_LongitudeDriftRate.ColumnWidth = 23;
GMAT Report_LongitudeDriftRate.WriteReport = true;

Create ReportFile Report_DriftStartDV;
GMAT Report_DriftStartDV.SolverIterations = None;
GMAT Report_DriftStartDV.UpperLeft = [ 0.02181500872600349 0.03159851301115241 ];
GMAT Report_DriftStartDV.Size = [ 0.5828970331588133 0.5929368029739777 ];
GMAT Report_DriftStartDV.RelativeZOrder = 239;
GMAT Report_DriftStartDV.Maximized = false;
GMAT Report_DriftStartDV.Filename = 'Report_DriftStartDV.txt';
GMAT Report_DriftStartDV.Precision = 16;
GMAT Report_DriftStartDV.WriteHeaders = true;
GMAT Report_DriftStartDV.LeftJustify = On;
GMAT Report_DriftStartDV.ZeroFill = Off;
GMAT Report_DriftStartDV.FixedWidth = true;
GMAT Report_DriftStartDV.Delimiter = ' ';
GMAT Report_DriftStartDV.ColumnWidth = 23;
GMAT Report_DriftStartDV.WriteReport = true;

Create ReportFile Report_DriftStopDV;
GMAT Report_DriftStopDV.SolverIterations = None;
GMAT Report_DriftStopDV.UpperLeft = [ 0.08551483420593369 0.3122676579925651 ];
GMAT Report_DriftStopDV.Size = [ 0.5846422338568935 0.5966542750929368 ];
GMAT Report_DriftStopDV.RelativeZOrder = 238;
GMAT Report_DriftStopDV.Maximized = false;
GMAT Report_DriftStopDV.Filename = 'Report_DriftStopDV.txt';
GMAT Report_DriftStopDV.Precision = 16;
GMAT Report_DriftStopDV.WriteHeaders = true;
GMAT Report_DriftStopDV.LeftJustify = On;
GMAT Report_DriftStopDV.ZeroFill = Off;
GMAT Report_DriftStopDV.FixedWidth = true;
GMAT Report_DriftStopDV.Delimiter = ' ';
GMAT Report_DriftStopDV.ColumnWidth = 23;
GMAT Report_DriftStopDV.WriteReport = true;

Create ReportFile DegubData;
GMAT DegubData.SolverIterations = Current;
GMAT DegubData.UpperLeft = [ 0.1588235294117647 0.3117782909930716 ];
GMAT DegubData.Size = [ 0.5994117647058823 0.7990762124711316 ];
GMAT DegubData.RelativeZOrder = 633;
GMAT DegubData.Maximized = false;
GMAT DegubData.Filename = 'DegubData.txt';
GMAT DegubData.Precision = 16;
GMAT DegubData.WriteHeaders = true;
GMAT DegubData.LeftJustify = On;
GMAT DegubData.ZeroFill = Off;
GMAT DegubData.FixedWidth = true;
GMAT DegubData.Delimiter = ' ';
GMAT DegubData.ColumnWidth = 23;
GMAT DegubData.WriteReport = true;




%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

%  Set up constants, spacecraft config, etc.
BeginScript 'Config and Init'
   GMAT GEOSat.DateFormat = UTCGregorian;
   GMAT GEOSat.Epoch = '22 Aug 2015 00:00:00.000';
   GMAT GEOSat.SMA = 42165.52841001855;
   GMAT GEOSat.ECC = 0.0001016372703183695;
   GMAT GEOSat.INC = 28.22038171126684;
   GMAT GEOSat.RAAN = 152.4975046294811;
   GMAT GEOSat.AOP = 172.7618673633059;
   GMAT GEOSat.TA = 242.5561749993354;
EndScript;

Propagate DefaultProp(GEOSat) {GEOSat.ElapsedDays = 10};












