


Create Variable varOut varIn
Create ReportFile rf

BeginMissionSequence

%---------------------------------------------
%%  Manipulation of real numbers
%---------------------------------------------

%  The floor function
varOut = floor(2.5678)
Report rf varOut

%  The modulo funcion
varOut = mod(14.543526,6.28318530717959)
Report rf varOut

% The fix function
varOut = fix(9.7)
Report rf varOut

% The ceil function
varOut = ceil(-9.7)
Report rf varOut

%---------------------------------------------
%%  Random number generation
%---------------------------------------------

%  Set the random number seed
SetSeed(1.0)

%  The rand function
varOut = rand()
Report rf varOut

%  The rand function
varOut = randn()
Report rf varOut

