[MAIN]
; Sort properties = true to sort by property name (not property label)
;Sort Properties=True

[Delay Properties]
Type=Vertical
Label=Delay Properties
Position Before=Input Frequency

[Input Frequency]
Type=Vertical
Label=Input Frequency
Position Before=Output Frequency

[Output Frequency]
Type=Vertical
Label=Output Frequency
Position Before=Antenna Group

[Antenna Group]
Type=Vertical
Label=Antenna
Position Before=

[SensorID]
Hint=This is a hint about Sensor ID
;Label=Sensor Id

[HardwareDelay]
Hint=This is a hint about hardware delay
Unit=seconds
;Label=Delay
Parent=Delay Properties

[InputFrequencyModel]
Hint=This is a hint about the input frequency model
;Label=Model
Parent=Input Frequency
Position Before=InputCenterFrequency

[InputCenterFrequency]
Hint=This is a hint about the input center frequency 
Label=Center Frequency
Unit=MHz
Parent=Input Frequency
Position Before=InputBandwidth

[InputBandwidth]
Hint=This is a hint about the input bandwidth
Label=Bandwidth
Unit=MHz
Parent=Input Frequency
Position Before=

[OutputFrequencyModel]
Hint=This is a hint about the output frequency model
;Label=Model
Parent=Output Frequency
Position Before=TurnAroundRatio

[TurnAroundRatio]
Hint=This is a hint about the output frequency turn-around ratio
Parent=Output Frequency
Position Before=

[PrimaryAntenna]
Hint=This is a hint about the primary antenna
;Label=Bandwidth
Parent=Antenna Group

