# Project:    GMAT
# Module:     Makefile.mac for foundation directory 
# Created:    Wendy Shoan
# Date:       2004/12/07
#
# Define the marco for the top-level directories
PROJECT_ROOT    = ../..
#
# Source file for creating new library
SRC =	AxisSystem.cpp BodyFixedAxes.cpp CoordinateBase.cpp CoordinateConverter.cpp \
	CoordinateSystem.cpp CoordinateSystemException.cpp DynamicAxes.cpp \
	EquatorAxes.cpp \
	GeocentricSolarEclipticAxes.cpp GeocentricSolarMagneticAxes.cpp \
	InertialAxes.cpp ItrfCoefficientsFile.cpp \
	MeanOfDateAxes.cpp MJ2000EcAxes.cpp MJ2000EqAxes.cpp \
	MODEcAxes.cpp MOEEcAxes.cpp \
	MODEqAxes.cpp MOEEqAxes.cpp ObjectReferencedAxes.cpp \
	TODEcAxes.cpp TOEEcAxes.cpp \
	TODEqAxes.cpp TOEEqAxes.cpp TrueOfDateAxes.cpp

# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/base/inc.mac
include ${INCMK}
#
