# Makefile for GMAT Coordinate System library
# Initial Version - D. Conway - 2005/01/03

HEADERS = -I../include -I../foundation -I../util -I../forcemodel \
          -I../spacecraft -I../executive -I../solarsys

OBJECTS = AxisSystem.o \
          BodyFixedAxes.o \
          CoordinateBase.o \
          CoordinateConverter.o \
          CoordinateSystem.o \
          CoordinateSystemException.o \
          DynamicAxes.o \
          EquatorAxes.o \
          InertialAxes.o \
          ItrfCoefficientsFile.o \
          MeanOfDateAxes.o \
          MJ2000EcAxes.o \
          MJ2000EqAxes.o \
          MODEcAxes.o \
          MODEqAxes.o \
          MOEEcAxes.o \
          MOEEqAxes.o \
          ObjectReferencedAxes.o \
          TODEcAxes.o \
          TODEqAxes.o \
          TOEEcAxes.o \
          TOEEqAxes.o \
          TOEEcAxes.o \
          TOEEqAxes.o \
          TrueOfDateAxes.o


all: libCoordinateSystem 
	mkdir -p ../lib
	mv libCoordinateSystem.a ../lib
	
clean:
	rm -f *.o ../lib/libCoordinateSystem.a

libCoordinateSystem : ../lib/libCoordinateSystem.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libCoordinateSystem.a : $(OBJECTS)
	ar rs libCoordinateSystem.a $(OBJECTS)
	ranlib libCoordinateSystem.a
