The GMAT documentation uses Garamond as its body font. This font is not
available by default on Mac OS X systems (as of 10.6), and so must be
configured separately.

If you have Microsoft Office:
-----------------------------
If you have Microsoft Office installed, a copy of this font is installed by
default in /Library/Fonts/Microsoft, but as a Font Suitcase, which cannot be
used by FOP, our PDF generator. You must first extract a TrueType copy of the
font from the Suitcase to use them.

To use the pre-installed copy, follow these steps:
1. Download fondu from http://fondu.sourceforge.net. Make sure you get the
   fondu-src-<date> package.
2. Extract and compile it by running these commands in a Terminal. This
   requires XCode.
   a. ./configure
   b. make
3. Run ./fondu /Library/Fonts/Microsoft/Garamond
4. In Finder, double-click the three new Garamond*.ttf files and install them.

Otherwise:
----------
If you don't have Microsoft Office, or don't want to follow the steps above,
you need to find a copy of Garamond in TrueType format elsewhere (say, on a
Windows machine) and install it on your system. You'll need regular, bold, and
italic versions.