# Eclipse makefile for the GMAT GUI
# Initial Version - D. Conway - 2005/06/17
# Modifed for Mac OS 10.3  W. Shoan - 2005.11.10

# Updated 2005/08/11.  
# This file now requires the file BuildEnv.mk in the top level folder.

include ../BuildEnv.mk

ifdef LINUX_MAC
EXTENSION =
else
EXTENSION = .exe
endif

ifeq ($(USE_MATLAB),1)
WXTARGET = gmat$(EXTENSION)
else
WXTARGET = gmatNoMatlab$(EXTENSION)
endif

ifdef MAC_SPECIFIC
TARGETS = $(WXTARGET) macrez macosx
CLEANTARGET = archclean cleanmacosx
else
TARGETS = $(WXTARGET)
CLEANTARGET = archclean
endif
LIBS = ../base/lib/libGmatGui.a

all: prep $(TARGETS) 

gui: $(WXTARGET)

prep:
	mkdir -p ../../bin
	rm -f app/AboutDialog.o

HEADERS = -I../base/include \
          -I../base/attitude \
          -I../base/foundation \
          -I../base/executive \
          -I../base/spacecraft \
          -I../base/forcemodel \
          -I../base/propagator \
          -I../base/subscriber \
          -I../base/command \
          -I../base/solarsys \
          -I../base/factory \
          -I../base/stopcond \
          -I../base/interpreter \
          -I../base/util \
          -I../base/interpolator \
          -I../base/interface \
          -I../base/parameter \
          -I../base/configs \
          -I../base/burn \
          -I../base/solver \
          -I../base/function \
          -I../base/math \
          -I../base/coordsystem \
          -Iinclude \
          -Iinclude/bitmaps \
          -Iinclude/il \
          -Iapp \
          -Iburn \
          -Icommand \
          -Icontrollogic \
          -Icoordsystem \
          -Iforcemodel \
          -Ifoundation \
          -Ifunction \
          -Ihardware \
          -Imission \
          -Ioutput \
          -Iplot \
          -Ipropagator \
          -Isolarsys \
          -Isolver \
          -Ispacecraft \
          -Iview

clean : $(CLEANTARGET)

archclean :
	rm -rf */*.o
	rm -rf */*.a
	rm -rf */*~
	rm -rf core
	rm -rf */core
	rm -rf bin/*
	rm -rf obj/*

cleanmacosx :
	echo 'cleaning macosx apps .......'
	rm -rf $(TOP_DIR)/bin/GMAT.app

OBJECTS = \
    app/AboutDialog.o \
    app/GmatApp.o \
    app/GmatAppData.o \
    app/CompareFilesDialog.o \
    app/CompareTextDialog.o \
    app/GmatConnection.o \
    app/GmatMainFrame.o \
    app/GmatMenuBar.o \
    app/GmatNotebook.o \
    app/GmatServer.o \
    app/GmatTreeItemData.o \
    app/InteractiveMatlabDialog.o \
    app/MissionTreeItemData.o \
    app/RunScriptFolderDialog.o \
    app/ResourceTree.o \
    app/ScriptPanel.o \
    app/TextEphemFileDialog.o \
    burn/FiniteBurnSetupPanel.o \
    burn/ImpulsiveBurnSetupPanel.o \
    command/AchievePanel.o \
    command/AssignmentPanel.o \
    command/BeginFiniteBurnPanel.o \
    command/CallFunctionPanel.o \
    command/EndFiniteBurnPanel.o \
    command/ManeuverPanel.o \
    command/MinimizePanel.o \
    command/NonlinearConstraintPanel.o \
    command/OptimizePanel.o \
    command/PropagatePanel.o \
    command/ReportPanel.o \
    command/SavePanel.o \
    command/ScriptEventPanel.o \
    command/TargetPanel.o \
    command/TogglePanel.o \
    command/VaryPanel.o \
    controllogic/ForDialog.o \
    controllogic/ForPanel.o \
    controllogic/IfPanel.o \
    controllogic/WhilePanel.o \
    coordsystem/CoordPanel.o \
    coordsystem/CoordSysCreateDialog.o \
    coordsystem/CoordSystemConfigPanel.o \
    forcemodel/DragInputsDialog.o \
    foundation/ArraySetupPanel.o \
    foundation/GmatDialog.o \
    foundation/GmatMdiChildFrame.o \
    foundation/GmatPanel.o \
    foundation/GmatSavePanel.o \
    foundation/GmatStaticBoxSizer.o \
    foundation/GuiItemManager.o \
    foundation/ParameterCreateDialog.o \
    foundation/ParameterSelectDialog.o \
    foundation/ParameterSetupPanel.o \
    foundation/ShowScriptDialog.o \
    foundation/ShowSummaryDialog.o \
    function/FunctionSetupPanel.o \
    function/MatlabFunctionSetupPanel.o \
    hardware/TankConfigPanel.o \
    hardware/ThrusterCoefficientDialog.o \
    hardware/ThrusterConfigPanel.o \
    mission/DecoratedTree.o \
    mission/MissionTree.o \
    output/CompareReportPanel.o \
    output/OutputTree.o \
    output/ReportFilePanel.o \
    plot/MdiChildTrajFrame.o \
    plot/MdiChildTsFrame.o \
    plot/MdiGlPlotData.o \
    plot/MdiTsPlotData.o \
    plot/OpenGlOptionDialog.o \
    plot/OpenGlPlotSetupPanel.o \
    plot/ReportFileSetupPanel.o \
    plot/TrajPlotCanvas.o \
    plot/TsPlotCanvas.o \
    plot/TsPlotXYCanvas.o \
    plot/TsPlotCurve.o \
    plot/TsPlotOptionsDialog.o \
    plot/XyPlotSetupPanel.o \
    propagator/PropagationConfigPanel.o \
    propagator/PropagatorSelectDialog.o \
    solarsys/BarycenterPanel.o \
    solarsys/CelesBodySelectDialog.o \
    solarsys/CelestialBodyPanel.o \
    solarsys/LibrationPointPanel.o \
    solarsys/SolarSystemWindow.o \
    solarsys/UniversePanel.o \
    solver/DCSetupPanel.o \
    solver/SQPSetupPanel.o \
    solver/SolverCreatePanel.o \
    solver/SolverGoalsPanel.o \
    solver/SolverVariablesPanel.o \
    spacecraft/AttitudePanel.o \
    spacecraft/BallisticsMassPanel.o \
    spacecraft/FormationSetupPanel.o \
    spacecraft/OrbitPanel.o \
    spacecraft/SpacecraftPanel.o \
    spacecraft/SpaceObjectSelectDialog.o \
    spacecraft/TankPanel.o \
    spacecraft/ThrusterPanel.o \
    view/ViewTextDialog.o \
    view/ViewTextFrame.o 

$(WXTARGET) : $(OBJECTS) $(LIBS)
	$(CPP) $(OBJECTS) $(LIBS) -o $(WXTARGET) $(LINK_FLAGS)
	cp -f $(WXTARGET) ../../bin/.

macrez:
	echo "linking Carbon and wx resource files ......."
#	$(REZ) -o $(WXTARGET)
	$(REZ) -d WXUSINGDLL -o $(WXTARGET)
	cp -f $(WXTARGET) ../../bin/.
	@chmod -R 755 ../../bin

macosx:
	echo "creating macosx application ......."
	/Developer/Tools/SetFile -a C $(TOP_DIR)/bin/$(WXTARGET)
	mkdir -p $(CONTENTS_DIR)
	mkdir -p $(MACOS_DIR)
	mkdir -p $(RES_DIR)
	mkdir -p $(LIBS_DIR)
	sed -e "s/IDENTIFIER/`echo GMAT | sed -e 's,\.\./,,g' | \
   sed -e 's,/,.,g'`/" -e "s/EXECUTABLE/GMAT/" $(GMAT_INFO) >$(MAC_PKG)
	echo -n "APPL????" > $(MAC_PKGINFO)
	ln -f $(TOP_DIR)/bin/$(WXTARGET) $(MAC_APP)
	ln -f $(TOP_DIR)/src/gui/RunGMAT $(MAC_SCRIPT)
	cp -f $(GMAT_ICONS) $(MAC_ICONS) 
	./install_libs_into_bundle
# old stuff here ....
#   sed -e 's,/,.,g'`/" -e "s/EXECUTABLE/GMAT/" \
#   -e "s/VERSION/$(WX_VERSION)/" $(WX_MAC_PKG) >$(MAC_PKG)


.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c -o $@ $<

.c.o:
	$(C) $(CPPFLAGS) $(HEADERS) -c -o $@ $<
