# $Id$
# Eclipse makefile for the GMAT GUI
# Initial Version - D. Conway - 2005/06/17
# Modifed for Mac OS 10.3  W. Shoan - 2005.11.10

# Updated 2005/08/11.  
# This file now requires the file BuildEnv.mk in the top level folder.

include ../BuildEnv.mk

ifdef LINUX_MAC
EXTENSION =
else
EXTENSION = .exe
endif

ifeq ($(USE_MATLAB),1)
WXTARGET = gmat$(EXTENSION)
else
WXTARGET = gmatNoMatlab$(EXTENSION)
endif

ifdef MAC_SPECIFIC
ifeq ($(USE_MATLAB),1)
TARGETS = $(WXTARGET) macrez macosx macmatlab
else
TARGETS = $(WXTARGET) macrez macosx macnomatlab
endif
CLEANTARGET = archclean cleanmacosx
else
TARGETS = $(WXTARGET)
CLEANTARGET = archclean
endif

ifeq ($(SHARED_BASE), 1)

ifeq ($(LINUX_MAC), 1)

ifdef MAC_SPECIFIC
SHARED_EXTENSION = .dylib
else
SHARED_EXTENSION = .so
endif

LIBS = -L../base/lib -lGmatBase
LIBNAME = ../base/lib/libGmatBase$(SHARED_EXTENSION)

else

LIBNAME = ../base/lib/libGmatBase.dll
LIBS = $(LIBNAME)

endif


else

LIBS = ../base/lib/libGmatBase.a

endif

all: prep $(TARGETS) 

gui: $(WXTARGET)

prep:
	mkdir -p ../../bin
	rm -f app/AboutDialog.o

HEADERS = -I../base/include \
          -I../base/attitude \
          -I../base/foundation \
          -I../base/executive \
          -I../base/spacecraft \
          -I../base/forcemodel \
          -I../base/propagator \
          -I../base/subscriber \
          -I../base/command \
          -I../base/solarsys \
          -I../base/factory \
          -I../base/stopcond \
          -I../base/interpreter \
          -I../base/util \
          -I../base/interpolator \
          -I../base/interface \
          -I../base/parameter \
          -I../base/configs \
          -I../base/burn \
          -I../base/solver \
          -I../base/function \
          -I../base/math \
          -I../base/coordsystem \
          -I../base/plugin \
          -Iinclude \
          -Iinclude/bitmaps \
          -Iinclude/il \
          -Iapp \
          -Iburn \
          -Icommand \
          -Icontrollogic \
          -Icoordsystem \
          -Iforcemodel \
          -Ifoundation \
          -Ifunction \
          -Ihardware \
          -Imission \
          -Ioutput \
          -Iplot \
          -Ipropagator \
          -Isolarsys \
          -Isolver \
          -Ispacecraft \
          -Iview

clean : $(CLEANTARGET)

archclean :
	rm -rf */*.o
	rm -rf */*.a
	rm -rf */*~
	rm -rf core
	rm -rf */core
	rm -rf bin/*
	rm -rf obj/*

cleanmacosx :
	echo 'cleaning macosx apps .......'
	rm -rf $(TOP_DIR)/bin/GMAT.app

OBJECTS = \
    app/AboutDialog.o \
    app/GmatApp.o \
    app/GmatAppData.o \
    app/CompareFilesDialog.o \
    app/CompareTextDialog.o \
    app/GmatConnection.o \
    app/GmatMainFrame.o \
    app/GmatMenuBar.o \
    app/GuiInterpreter.o \
    app/GuiMessageReceiver.o \
    app/GmatNotebook.o \
    app/GmatServer.o \
    app/GmatTreeItemData.o \
    app/GuiPlotReceiver.o \
    app/InteractiveMatlabDialog.o \
    app/MissionTreeItemData.o \
    app/RunScriptFolderDialog.o \
    app/ResourceTree.o \
    app/ScriptPanel.o \
    app/SetPathDialog.o \
    app/TextEphemFileDialog.o \
    burn/FiniteBurnSetupPanel.o \
    burn/ImpulsiveBurnSetupPanel.o \
    command/AchievePanel.o \
    command/AssignmentPanel.o \
    command/BeginFiniteBurnPanel.o \
    command/CallFunctionPanel.o \
    command/EndFiniteBurnPanel.o \
    command/ManeuverPanel.o \
    command/MinimizePanel.o \
    command/NonlinearConstraintPanel.o \
    command/OptimizePanel.o \
    command/PropagatePanel.o \
    command/ReportPanel.o \
    command/SavePanel.o \
    command/ScriptEventPanel.o \
    command/TargetPanel.o \
    command/TogglePanel.o \
    command/VaryPanel.o \
    controllogic/ForDialog.o \
    controllogic/ForPanel.o \
    controllogic/IfPanel.o \
    controllogic/WhilePanel.o \
    coordsystem/CoordPanel.o \
    coordsystem/CoordSysCreateDialog.o \
    coordsystem/CoordSystemConfigPanel.o \
    forcemodel/DragInputsDialog.o \
    foundation/ArraySetupPanel.o \
    foundation/GmatDialog.o \
    foundation/GmatMdiChildFrame.o \
    foundation/GmatPanel.o \
    foundation/GmatSavePanel.o \
    foundation/GmatStaticBoxSizer.o \
    foundation/GuiItemManager.o \
    foundation/MultiPathSetupPanel.o \
    foundation/ParameterCreateDialog.o \
    foundation/ParameterSelectDialog.o \
    foundation/ParameterSetupPanel.o \
    foundation/ShowScriptDialog.o \
    foundation/ShowSummaryDialog.o \
    foundation/SinglePathSetupPanel.o \
    function/FunctionSetupPanel.o \
    function/MatlabFunctionSetupPanel.o \
    hardware/TankConfigPanel.o \
    hardware/ThrusterCoefficientDialog.o \
    hardware/ThrusterConfigPanel.o \
    mission/DecoratedTree.o \
    mission/MissionTree.o \
    output/CompareReportPanel.o \
    output/OutputTree.o \
    output/ReportFilePanel.o \
    plot/MdiChildTrajFrame.o \
    plot/MdiChildTsFrame.o \
    plot/MdiGlPlotData.o \
    plot/MdiTsPlotData.o \
    plot/OpenGlOptionDialog.o \
    plot/OpenGlPlotSetupPanel.o \
    plot/ReportFileSetupPanel.o \
    plot/TrajPlotCanvas.o \
    plot/TsPlotCanvas.o \
    plot/TsPlotXYCanvas.o \
    plot/TsPlotCurve.o \
    plot/TsPlotOptionsDialog.o \
    plot/XyPlotSetupPanel.o \
    propagator/PropagationConfigPanel.o \
    propagator/PropagatorSelectDialog.o \
    solarsys/BarycenterPanel.o \
    solarsys/CelesBodySelectDialog.o \
    solarsys/CelestialBodyPanel.o \
    solarsys/LibrationPointPanel.o \
    solarsys/SolarSystemWindow.o \
    solarsys/UniversePanel.o \
    solver/DCSetupPanel.o \
    solver/SQPSetupPanel.o \
    solver/SolverCreatePanel.o \
    solver/SolverGoalsPanel.o \
    solver/SolverSetupPanel.o \
    solver/SolverVariablesPanel.o \
    spacecraft/AttitudePanel.o \
    spacecraft/BallisticsMassPanel.o \
    spacecraft/FormationSetupPanel.o \
    spacecraft/OrbitPanel.o \
    spacecraft/SpacecraftPanel.o \
    spacecraft/SpaceObjectSelectDialog.o \
    spacecraft/TankPanel.o \
    spacecraft/ThrusterPanel.o \
    view/ViewTextDialog.o \
    view/ViewTextFrame.o 

ifeq ($(SHARED_BASE), 1)

ifdef MAC_SPECIFIC
$(WXTARGET) : $(OBJECTS) $(LIBNAME)
   $(CPP) $(OBJECTS) $(LIBS) -o $(WXTARGET) $(LINK_FLAGS)
   cp -f $(WXTARGET) ../../bin/.
else

ifeq ($(LINUX_MAC), 1)
$(WXTARGET) : $(OBJECTS) $(LIBNAME)
	$(CPP) $(OBJECTS) $(LIBS) -o $(WXTARGET) $(LINK_FLAGS)
	mv -f $(WXTARGET)* ../../bin/.
	cp -f $(LIBNAME) ../../bin/.
else
$(WXTARGET) : $(OBJECTS) $(GMAT_ICON_O) $(LIBNAME)
	$(CPP) $(OBJECTS) $(GMAT_ICON_O) $(LIBS) -o $(WXTARGET) $(LINK_FLAGS)
	mv -f $(WXTARGET)* ../../bin/.
	cp -f $(LIBNAME) ../../bin/.
endif

endif

else

ifdef MAC_SPECIFIC
$(WXTARGET) : $(OBJECTS) $(LIBS)
	$(CPP) $(OBJECTS) $(LIBS) -o $(WXTARGET) $(LINK_FLAGS)
	cp -f $(WXTARGET) ../../bin/.
else

ifeq ($(LINUX_MAC), 1)
$(WXTARGET) : $(OBJECTS) $(LIBS)
	$(CPP) $(OBJECTS) $(LIBS) -o $(WXTARGET) $(LINK_FLAGS)
	mv -f $(WXTARGET)* ../../bin/.
else
$(WXTARGET) : $(OBJECTS) $(GMAT_ICON_O) $(LIBS)
	$(CPP) $(OBJECTS) $(GMAT_ICON_O) $(LIBS) -o $(WXTARGET) $(LINK_FLAGS)
	mv -f $(WXTARGET)* ../../bin/.
endif

endif

endif

macrez:
	echo "linking Carbon and wx resource files ......."
	$(REZ) -d WXUSINGDLL -o $(WXTARGET)
	cp -f $(WXTARGET) ../../bin/.
	@chmod -R 755 ../../bin
#  $(REZ) -o $(WXTARGET)

macosx: 
	echo "building Mac application bundle ......."
	/Developer/Tools/SetFile -a C $(TOP_DIR)/bin/$(WXTARGET)
	mkdir -p $(CONTENTS_DIR)
	mkdir -p $(MACOS_DIR)
	mkdir -p $(RES_DIR)
	mkdir -p $(LIBS_DIR)
#  echo -n "APPL????" > $(MAC_PKGINFO)
#  ln -f $(TOP_DIR)/bin/$(WXTARGET) $(MAC_APP)
#  cp -f $(GMAT_ICONS) $(MAC_ICONS) 
#  ./install_libs_into_bundle

macmatlab:
	sed -e "s/IDENTIFIER/`echo GMAT | sed -e 's,\.\./,,g' | \
	sed -e 's,/,.,g'`/" -e "s/EXECUTABLE/RunGMAT/" $(GMAT_INFO) >$(MAC_PKG)
	echo -n "APPL????" > $(MAC_PKGINFO)
	ln -f $(TOP_DIR)/bin/$(WXTARGET) $(MAC_APP)
	ln -f $(TOP_DIR)/src/gui/RunGMAT $(MAC_SCRIPT)
	cp -f $(GMAT_ICONS) $(MAC_ICONS) 
	./$(INSTALL_WX_LIBS)
#	./install_libs_into_bundle

macnomatlab:
	sed -e "s/IDENTIFIER/`echo GMAT | sed -e 's,\.\./,,g' | \
	sed -e 's,/,.,g'`/" -e "s/EXECUTABLE/GMAT/" $(GMAT_INFO) >$(MAC_PKG)
	echo -n "APPL????" > $(MAC_PKGINFO)
	ln -f $(TOP_DIR)/bin/$(WXTARGET) $(MAC_APP)
	cp -f $(GMAT_ICONS) $(MAC_ICONS) 
	./$(INSTALL_WX_LIBS)
#	./install_libs_into_bundle

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c -o $@ $<

.c.o:
	$(C) $(CPPFLAGS) $(HEADERS) -c -o $@ $<

$(GMAT_ICON_O):
	windres -o $(GMAT_ICON_O) $(GMAT_ICON_RC)
