# $Id$
# 
# GMAT: General Mission Analysis Tool.
# 
#  Copyright (c) 2002-2011 United States Government as represented by the
#  Administrator of The National Aeronautics and Space Administration.
#  All Other Rights Reserved.

# 
# Eclipse makefile for the GMAT GUI
# Initial Version - D. Conway - 2005/06/17
# Modifed for Mac OS 10.3  W. Shoan - 2005.11.10

# Updated 2005/08/11.  
# This file now requires the file BuildEnv.mk in the top level folder.

include ../BuildEnv.mk

ifdef LINUX_MAC
EXTENSION =
else
EXTENSION = .exe
endif

WXTARGET = GMAT$(EXTENSION)

ifdef MAC_SPECIFIC
TARGETS = $(WXTARGET) macstacksize macrez macosx
CLEANTARGET = archclean cleanmacosx
ifndef GMAT_BIN_DIR
GMAT_BIN_DIR = bin
endif
ifndef GMAT_LIB_DIR
GMAT_LIB_DIR = lib
endif
else
TARGETS = $(WXTARGET)
CLEANTARGET = archclean
########## for now, set the BIN and LIB dirs for non-Mac platforms
GMAT_LIB_DIR = lib
GMAT_BIN_DIR = bin
endif

ifeq ($(SHARED_BASE), 1)

ifeq ($(LINUX_MAC), 1)

ifdef MAC_SPECIFIC
SHARED_EXTENSION = .dylib
else
SHARED_EXTENSION = .so
endif

BASELIBNAME = libGmatBase
LIBS = -L../base -L../base/$(GMAT_LIB_DIR) -lGmatBase
LIBNAME = ../base/$(GMAT_LIB_DIR)/libGmatBase$(SHARED_EXTENSION)

else
LIBNAME = ../base/$(GMAT_LIB_DIR)/libGmatBase.dll
LIBS = $(LIBNAME)

endif

else

LIBS = ../base/$(GMAT_LIB_DIR)/libGmatBase.a

endif

ifeq ($(USE_STC_EDITOR),1)
STC_EDITOR_OBJECTS = \
    view/Editor.o \
    view/EditorPanel.o \
    view/EditorPreferences.o \
    view/EditorPrintout.o \
    view/FindReplaceDialog.o
else
STC_EDITOR_OBJECTS =
endif

ifeq ($(USE_SPICE),1)
SPICE_OBJECTS = \
	 spacecraft/SpicePanel.o
else
SPICE_OBJECTS =
endif


all: prep $(TARGETS) 
	rm -f GMAT

gui: $(WXTARGET)

prep:
	mkdir -p ../../application/$(GMAT_BIN_DIR)
	rm -f app/AboutDialog.o

HEADERS = -I../base/include \
          -I../base/asset \
          -I../base/attitude \
          -I../base/burn \
          -I../base/command \
          -I../base/configs \
          -I../base/coordsystem \
          -I../base/event \
          -I../base/executive \
          -I../base/factory \
          -I../base/forcemodel \
          -I../base/forcemodel/harmonic \
          -I../base/foundation \
          -I../base/function \
          -I../base/hardware \
          -I../base/interface \
          -I../base/interpolator \
          -I../base/interpreter \
          -I../base/math \
          -I../base/parameter \
          -I../base/plugin \
          -I../base/propagator \
          -I../base/solarsys \
          -I../base/solver \
          -I../base/spacecraft \
          -I../base/stopcond \
          -I../base/subscriber \
          -I../base/util \
          -Iinclude \
          -Iinclude/bitmaps \
          -Iinclude/il \
          -Iapp \
          -Iasset \
          -Iburn \
          -Icommand \
          -Icontrollogic \
          -Icoordsystem \
          -Iforcemodel \
          -Ifoundation \
          -Ifunction \
          -Ihardware \
          -Imission \
          -Ioutput \
          -Ipropagator \
          -Irendering \
          -Isolarsys \
          -Isolver \
          -Ispacecraft \
          -Isubscriber \
          -Iview

clean : $(CLEANTARGET)

archclean :
	rm -rf */*.o
	rm -rf */*.a
	rm -rf */*~
	rm -rf core
	rm -rf */core
	rm -rf obj/*
#	if [ -d ../../application/$(GMAT_BIN_DIR) ]; then rm -rf ../../application/$(GMAT_BIN_DIR)/$(WXTARGET); fi;

cleanmacosx :
	@echo 'cleaning macosx apps .......'
	rm -rf $(TOP_DIR)/application/$(GMAT_BIN_DIR)/GMAT.app

OBJECTS = \
    app/AboutDialog.o \
    app/GmatApp.o \
    app/GmatAppData.o \
    app/CompareFilesDialog.o \
    app/CompareTextDialog.o \
    app/GmatConnection.o \
    app/GmatMainFrame.o \
    app/GmatMenuBar.o \
    app/GmatToolBar.o \
    app/GuiInterpreter.o \
    app/GuiMessageReceiver.o \
    app/GmatNotebook.o \
    app/GmatServer.o \
    app/GmatTreeItemData.o \
    app/GuiPlotReceiver.o \
    app/InteractiveMatlabDialog.o \
    app/MissionTreeItemData.o \
    app/RunScriptFolderDialog.o \
    app/ResourceTree.o \
    app/ScriptPanel.o \
    app/SetPathDialog.o \
    app/TextEphemFileDialog.o \
    app/WelcomePanel.o \
    asset/GroundStationPanel.o \
    burn/FiniteBurnSetupPanel.o \
    burn/ImpulsiveBurnSetupPanel.o \
    command/AchievePanel.o \
    command/AssignmentPanel.o \
    command/BeginFiniteBurnPanel.o \
    command/CallFunctionPanel.o \
    command/EndFiniteBurnPanel.o \
    command/GmatCommandPanel.o \
    command/ManeuverPanel.o \
    command/MinimizePanel.o \
    command/NonlinearConstraintPanel.o \
    command/OptimizePanel.o \
    command/PropagatePanel.o \
    command/ReportPanel.o \
    command/ManageObjectPanel.o \
    command/ScriptEventPanel.o \
    command/TargetPanel.o \
    command/TogglePanel.o \
    command/VaryPanel.o \
    controllogic/ForPanel.o \
    controllogic/ConditionPanel.o \
    coordsystem/CoordPanel.o \
    coordsystem/CoordSysCreateDialog.o \
    coordsystem/CoordSystemConfigPanel.o \
    forcemodel/DragInputsDialog.o \
    foundation/ArraySetupDialog.o \
    foundation/ArraySetupPanel.o \
    foundation/GmatDialog.o \
    foundation/GmatMdiChildFrame.o \
    foundation/GmatPanel.o \
    foundation/GmatBaseSetupPanel.o \
    foundation/GmatSavePanel.o \
    foundation/GmatStaticBoxSizer.o \
    foundation/GuiItemManager.o \
    foundation/MultiPathSetupPanel.o \
    foundation/ParameterCreateDialog.o \
    foundation/ParameterSelectDialog.o \
    foundation/ParameterSetupPanel.o \
    foundation/ShowScriptDialog.o \
    foundation/ShowSummaryDialog.o \
    foundation/SinglePathSetupPanel.o \
    foundation/UserInputValidator.o \
    function/FunctionSetupPanel.o \
    function/MatlabFunctionSetupPanel.o \
    hardware/BurnThrusterPanel.o \
    hardware/ThrusterCoefficientDialog.o \
    hardware/ThrusterConfigPanel.o \
    mission/DecoratedTree.o \
    mission/MissionTree.o \
    mission/MissionTreeToolBar.o \
    mission/TreeViewOptionDialog.o \
    mission/UndockedMissionPanel.o \
    output/CompareReportPanel.o \
    output/OutputTree.o \
    output/ReportFilePanel.o \
    output/EventFilePanel.o \
    propagator/PropagationConfigPanel.o \
    propagator/PropagatorSelectDialog.o \
    rendering/Camera.o \
    rendering/GLStars.o \
    rendering/GmatOpenGLSupport.o \
    rendering/Light.o \
    rendering/ThreeDSLoader.o \
    rendering/ModelManager.o \
    rendering/ModelObject.o \
    rendering/Rendering.o \
    solarsys/BarycenterPanel.o \
    solarsys/CelesBodySelectDialog.o \
    solarsys/CelestialBodyOrbitPanel.o \
    solarsys/CelestialBodyOrientationPanel.o \
    solarsys/CelestialBodyPanel.o \
    solarsys/CelestialBodyPropertiesPanel.o \
    solarsys/LibrationPointPanel.o \
    solarsys/UniversePanel.o \
    solver/DCSetupPanel.o \
    solver/SQPSetupPanel.o \
    solver/SolverCreatePanel.o \
    solver/SolverGoalsPanel.o \
    solver/SolverSetupPanel.o \
    solver/SolverVariablesPanel.o \
    spacecraft/AttitudePanel.o \
    spacecraft/BallisticsMassPanel.o \
    spacecraft/FormationSetupPanel.o \
    spacecraft/OrbitPanel.o \
    spacecraft/OrbitDesignerDialog.o \
    spacecraft/OrbitSummaryDialog.o \
    spacecraft/SpacecraftPanel.o \
    spacecraft/SpaceObjectSelectDialog.o \
    spacecraft/TankPanel.o \
    spacecraft/ThrusterPanel.o \
    spacecraft/VisualModelCanvas.o \
    spacecraft/VisualModelPanel.o \
    subscriber/EphemerisFilePanel.o \
    subscriber/MdiChildViewFrame.o \
    subscriber/MdiChild3DViewFrame.o \
    subscriber/MdiChildGroundTrackFrame.o \
    subscriber/MdiChildTsFrame.o \
    subscriber/MdiGlPlotData.o \
    subscriber/MdiTsPlotData.o \
    subscriber/OrbitViewPanel.o \
    subscriber/ReportFileSetupPanel.o \
    subscriber/SubscriberSetupPanel.o \
    subscriber/ViewCanvas.o \
    subscriber/OrbitViewCanvas.o \
    subscriber/GroundTrackCanvas.o \
    subscriber/TsPlotCanvas.o \
    subscriber/TsPlotXYCanvas.o \
    subscriber/TsPlotCurve.o \
    subscriber/TsPlotOptionsDialog.o \
    subscriber/XyPlotSetupPanel.o \
    view/ViewTextDialog.o \
    view/ViewTextFrame.o \
    $(STC_EDITOR_OBJECTS) \
    $(SPICE_OBJECTS)
#    app/GmatSocketServer.o \
#    solarsys/SolarSystemWindow.o \

#    rendering/Load3ds.o \
#    rendering/LoadPOV.o \

ifeq ($(SHARED_BASE), 1)

ifdef MAC_SPECIFIC
$(WXTARGET) : $(OBJECTS) $(LIBNAME)
	$(CPP) $(OBJECTS) $(LIBS) -o $(WXTARGET) $(LINK_FLAGS) $(GUI_LINK_FLAGS)
	cp -f $(WXTARGET) ../../application/$(GMAT_BIN_DIR)/.
else

ifeq ($(LINUX_MAC), 1)
$(WXTARGET) : $(OBJECTS) $(LIBNAME)
	$(CPP) $(OBJECTS) $(LIBS) -o $(WXTARGET) $(LINK_FLAGS) $(GUI_LINK_FLAGS)
	mv -f $(WXTARGET)* ../../application/$(GMAT_BIN_DIR)/.
	cp -f $(LIBNAME) ../../application/$(GMAT_BIN_DIR)/.
else
$(WXTARGET) : $(OBJECTS) $(GMAT_ICON_O) $(LIBNAME)
	$(CPP) $(OBJECTS) $(GMAT_ICON_O) $(LIBS) -o $(WXTARGET) $(LINK_FLAGS) $(GUI_LINK_FLAGS)
	mv -f $(WXTARGET)* ../../application/$(GMAT_BIN_DIR)/.
	cp -f $(LIBNAME) ../../application/$(GMAT_BIN_DIR)/.
endif

endif

else

ifdef MAC_SPECIFIC
$(WXTARGET) : $(OBJECTS) $(LIBS)
	$(CPP) $(OBJECTS) $(LIBS) -o $(WXTARGET) $(LINK_FLAGS) $(GUI_LINK_FLAGS)
	cp -f $(WXTARGET) ../../application/$(GMAT_BIN_DIR)/.
else

ifeq ($(LINUX_MAC), 1)
$(WXTARGET) : $(OBJECTS) $(LIBS)
	$(CPP) $(OBJECTS) $(LIBS) -o $(WXTARGET) $(LINK_FLAGS) $(GUI_LINK_FLAGS)
	mv -f $(WXTARGET)* ../../application/$(GMAT_BIN_DIR)/.
else
$(WXTARGET) : $(OBJECTS) $(GMAT_ICON_O) $(LIBS)
	$(CPP) $(OBJECTS) $(GMAT_ICON_O) $(LIBS) -o $(WXTARGET) $(LINK_FLAGS) $(GUI_LINK_FLAGS)
	mv -f $(WXTARGET)* ../../application/$(GMAT_BIN_DIR)/.
endif

endif

endif

macrez:
	@echo "linking Carbon and wx resource files ......."
	$(REZ) -d WXUSINGDLL -o $(WXTARGET)
	cp -f $(WXTARGET) ../../application/$(GMAT_BIN_DIR)/.

macosx: 
	@echo "building Mac application bundle ......."
	$(SETFILE) -a C $(TOP_DIR)/application/$(GMAT_BIN_DIR)/$(WXTARGET)
	mkdir -p $(CONTENTS_DIR)
	mkdir -p $(MACOS_DIR)
	mkdir -p $(RES_DIR)
	mkdir -p $(LIBS_DIR)
	sed -e "s/IDENTIFIER/`echo GMAT | sed -e 's,\.\./,,g' | \
	sed -e 's,/,.,g'`/" -e "s/EXECUTABLE/RunGMAT/" $(GMAT_INFO) >$(MAC_PKG)
	echo -n "APPL????" > $(MAC_PKGINFO)
	ln -f $(TOP_DIR)/application/$(GMAT_BIN_DIR)/$(WXTARGET) $(MAC_APP)
	ln -f $(TOP_DIR)/src/gui/RunGMAT $(MAC_SCRIPT_DIR)/RunGMAT
	cp -f $(GMAT_ICONS) $(MAC_ICONS) 
	./$(INSTALL_LIBS_INTO_BUNDLE) GMAT ../base/$(GMAT_LIB_DIR) $(BASELIBNAME) $(PCRE_LIB_LOC) $(GMAT_BIN_DIR) $(WX_LIB_LOC)
#	./$(INSTALL_LIBS_INTO_BUNDLE) GMAT ../base/$(GMAT_LIB_DIR) $(BASELIBNAME) $(PCRE_LIB_LOC) $(GMAT_BIN_DIR) $(WX_LIB_LOC) $(SPICE_LIB_DIR)
#	sed -e 's,/,.,g'`/" -e "s/EXECUTABLE/RunGMAT/" $(GMAT_INFO) >$(MAC_PKG)

macstacksize:
	@echo "setting stack size needed for SPICE  ......."
	$(SPICE_STACKSIZE)

.cpp.o:
	$(CPP) $(CPPFLAGS) $(GUI_CPP_FLAGS) $(HEADERS) -c -o $@ $<

.c.o:
	$(C) $(CPPFLAGS) $(GUI_CPP_FLAGS) $(HEADERS) -c -o $@ $<

$(GMAT_ICON_O):
	windres -o $(GMAT_ICON_O) $(GMAT_ICON_RC) -I$(GMAT_ICON_DIR)
