#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/xercesc/dom/DOMError.hpp
xercesc/util/XercesDefs.hpp
-

../src/xercesc/framework/MemoryManager.hpp
xercesc/util/XercesDefs.hpp
-
stdlib.h
-

../src/xercesc/framework/ValidationContext.hpp
xercesc/util/PlatformUtils.hpp
-
xercesc/util/RefHashTableOf.hpp
-
xercesc/util/NameIdPool.hpp
-
xercesc/util/XMemory.hpp
-

../src/xercesc/framework/XMLAttDef.hpp
xercesc/util/PlatformUtils.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/util/XMemory.hpp
-
xercesc/internal/XSerializable.hpp
-

../src/xercesc/framework/XMLAttDefList.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMemory.hpp
-
xercesc/internal/XSerializable.hpp
-

../src/xercesc/framework/XMLAttr.hpp
xercesc/util/PlatformUtils.hpp
-
xercesc/util/QName.hpp
-
xercesc/framework/XMLAttDef.hpp
-
xercesc/validators/datatype/DatatypeValidator.hpp
-

../src/xercesc/framework/XMLBuffer.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/framework/MemoryManager.hpp
-
string.h
-

../src/xercesc/framework/XMLElementDecl.hpp
xercesc/framework/XMLAttr.hpp
-
xercesc/framework/XMLAttDefList.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/internal/XSerializable.hpp
-

../src/xercesc/framework/XMLEntityDecl.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/internal/XSerializable.hpp
-

../src/xercesc/framework/XMLErrorReporter.hpp
xercesc/util/XercesDefs.hpp
-

../src/xercesc/framework/XMLNotationDecl.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/internal/XSerializable.hpp
-

../src/xercesc/framework/XMLPScanToken.hpp
xercesc/util/XMemory.hpp
-

../src/xercesc/framework/XMLValidator.hpp
xercesc/framework/XMLAttr.hpp
-
xercesc/framework/XMLValidityCodes.hpp
-

../src/xercesc/framework/XMLValidityCodes.hpp
xercesc/framework/XMLErrorReporter.hpp
-
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMError.hpp
-

../src/xercesc/framework/psvi/XSConstants.hpp
xercesc/util/RefVectorOf.hpp
-
xercesc/util/RefArrayVectorOf.hpp
-

../src/xercesc/framework/psvi/XSObject.hpp
xercesc/util/PlatformUtils.hpp
-
xercesc/framework/psvi/XSConstants.hpp
-

../src/xercesc/framework/psvi/XSSimpleTypeDefinition.hpp
xercesc/framework/psvi/XSTypeDefinition.hpp
-

../src/xercesc/framework/psvi/XSTypeDefinition.hpp
xercesc/framework/psvi/XSObject.hpp
-

../src/xercesc/internal/XProtoType.hpp
xercesc/util/PlatformUtils.hpp
-

../src/xercesc/internal/XSerializable.hpp
xercesc/internal/XSerializeEngine.hpp
-
xercesc/internal/XProtoType.hpp
-

../src/xercesc/internal/XSerializationException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-

../src/xercesc/internal/XSerializeEngine.hpp
xercesc/util/RefHashTableOf.hpp
-
xercesc/util/ValueVectorOf.hpp
-
xercesc/util/XMLExceptMsgs.hpp
-
xercesc/internal/XSerializationException.hpp
-

../src/xercesc/sax/DTDHandler.hpp
xercesc/util/XercesDefs.hpp
-

../src/xercesc/sax/EntityResolver.hpp
xercesc/util/XercesDefs.hpp
-

../src/xercesc/sax/ErrorHandler.hpp
xercesc/util/XercesDefs.hpp
-

../src/xercesc/sax/SAXException.hpp
xercesc/util/XMLString.hpp
-
xercesc/util/XMLUni.hpp
-
xercesc/util/XMemory.hpp
-

../src/xercesc/sax/SAXParseException.hpp
xercesc/sax/SAXException.hpp
-

../src/xercesc/sax2/Attributes.hpp
xercesc/util/XercesDefs.hpp
-

../src/xercesc/sax2/ContentHandler.hpp
xercesc/util/XercesDefs.hpp
-

../src/xercesc/sax2/DeclHandler.hpp
xercesc/util/XercesDefs.hpp
-

../src/xercesc/sax2/DefaultHandler.hpp
xercesc/sax2/ContentHandler.hpp
-
xercesc/sax2/LexicalHandler.hpp
-
xercesc/sax2/DeclHandler.hpp
-
xercesc/sax/DTDHandler.hpp
-
xercesc/sax/EntityResolver.hpp
-
xercesc/sax/ErrorHandler.hpp
-
xercesc/sax/SAXParseException.hpp
-

../src/xercesc/sax2/LexicalHandler.hpp
xercesc/util/XercesDefs.hpp
-

../src/xercesc/sax2/SAX2XMLReader.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLUniDefs.hpp
-
xercesc/framework/XMLValidator.hpp
-
xercesc/framework/XMLPScanToken.hpp
-
xercesc/validators/common/Grammar.hpp
-

../src/xercesc/sax2/XMLReaderFactory.hpp
xercesc/sax2/SAX2XMLReader.hpp
-
xercesc/sax/SAXException.hpp
-

../src/xercesc/util/ArrayIndexOutOfBoundsException.hpp
xercesc/util/XMLException.hpp
-

../src/xercesc/util/BaseRefVectorOf.c
xercesc/util/BaseRefVectorOf.hpp
-

../src/xercesc/util/BaseRefVectorOf.hpp
xercesc/util/ArrayIndexOutOfBoundsException.hpp
-
xercesc/util/XMLEnumerator.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/framework/MemoryManager.hpp
-
xercesc/util/BaseRefVectorOf.c
-

../src/xercesc/util/Hashers.hpp
xercesc/util/XMLString.hpp
-

../src/xercesc/util/IllegalArgumentException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-

../src/xercesc/util/Janitor.c
xercesc/util/Janitor.hpp
-

../src/xercesc/util/Janitor.hpp
xercesc/util/XMemory.hpp
-
xercesc/framework/MemoryManager.hpp
-
xercesc/util/Janitor.c
-

../src/xercesc/util/KVStringPair.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/internal/XSerializable.hpp
-

../src/xercesc/util/Mutexes.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-

../src/xercesc/util/NameIdPool.c
xercesc/util/NameIdPool.hpp
-
xercesc/util/IllegalArgumentException.hpp
-
xercesc/util/NoSuchElementException.hpp
-
xercesc/util/RuntimeException.hpp
-
new
-
assert.h
-

../src/xercesc/util/NameIdPool.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/util/RefHashTableOf.hpp
-
xercesc/util/NameIdPool.c
-

../src/xercesc/util/NoSuchElementException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-

../src/xercesc/util/NullPointerException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-

../src/xercesc/util/OutOfMemoryException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMemory.hpp
-
xercesc/util/XMLExceptMsgs.hpp
-
xercesc/util/XMLUniDefs.hpp
-

../src/xercesc/util/PanicHandler.hpp
xercesc/util/XMemory.hpp
-

../src/xercesc/util/PlatformUtils.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-
xercesc/util/PanicHandler.hpp
-
xercesc/util/XMLFileMgr.hpp
-
xercesc/util/XMLMutexMgr.hpp
-

../src/xercesc/util/QName.hpp
xercesc/util/XMLString.hpp
-
xercesc/util/XMLUniDefs.hpp
-
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/internal/XSerializable.hpp
-

../src/xercesc/util/RefArrayVectorOf.c
RefArrayVectorOf.hpp
../src/xercesc/util/RefArrayVectorOf.hpp

../src/xercesc/util/RefArrayVectorOf.hpp
xercesc/util/BaseRefVectorOf.hpp
-
xercesc/util/RefArrayVectorOf.c
-

../src/xercesc/util/RefHashTableOf.c
xercesc/util/RefHashTableOf.hpp
-
xercesc/util/Janitor.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/util/NullPointerException.hpp
-
new
-

../src/xercesc/util/RefHashTableOf.hpp
xercesc/util/Hashers.hpp
-
xercesc/util/IllegalArgumentException.hpp
-
xercesc/util/NoSuchElementException.hpp
-
xercesc/util/RuntimeException.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/framework/MemoryManager.hpp
-
xercesc/util/RefHashTableOf.c
-

../src/xercesc/util/RefVectorOf.c
xercesc/util/RefVectorOf.hpp
-

../src/xercesc/util/RefVectorOf.hpp
xercesc/util/BaseRefVectorOf.hpp
-
xercesc/util/RefVectorOf.c
-

../src/xercesc/util/RuntimeException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMLException.hpp
-

../src/xercesc/util/ValueVectorOf.c
xercesc/util/ValueVectorOf.hpp
-
string.h
-

../src/xercesc/util/ValueVectorOf.hpp
xercesc/util/ArrayIndexOutOfBoundsException.hpp
-
xercesc/util/XMLEnumerator.hpp
-
xercesc/util/PlatformUtils.hpp
-
xercesc/framework/MemoryManager.hpp
-
xercesc/util/ValueVectorOf.c
-

../src/xercesc/util/XMLEnumerator.hpp
xercesc/util/XercesDefs.hpp
-

../src/xercesc/util/XMLExceptMsgs.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/dom/DOMError.hpp
-

../src/xercesc/util/XMLException.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMemory.hpp
-
xercesc/util/XMLExceptMsgs.hpp
-
xercesc/util/XMLUni.hpp
-
xercesc/framework/XMLErrorReporter.hpp
-

../src/xercesc/util/XMLFileMgr.hpp
xercesc/util/XercesDefs.hpp
-
xercesc/util/XMemory.hpp
-

../src/xercesc/util/XMLMutexMgr.hpp
xercesc/util/XMemory.hpp
-

../src/xercesc/util/XMLString.hpp
xercesc/util/BaseRefVectorOf.hpp
-
xercesc/framework/XMLBuffer.hpp
-
xercesc/framework/MemoryManager.hpp
-
string.h
-
assert.h
-

../src/xercesc/util/XMLUni.hpp
xercesc/util/XercesDefs.hpp
-

../src/xercesc/util/XMLUniDefs.hpp
xercesc/util/XercesDefs.hpp
-

../src/xercesc/util/XMemory.hpp
xercesc/util/XercesDefs.hpp
-
stdlib.h
-

../src/xercesc/util/XercesDefs.hpp
xercesc/util/Xerces_autoconf_config.hpp
-
xercesc/util/XercesVersion.hpp
-

../src/xercesc/util/regx/BMPattern.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/PlatformUtils.hpp
-

../src/xercesc/util/regx/Op.hpp
xercesc/util/RefVectorOf.hpp
-
xercesc/util/RuntimeException.hpp
-

../src/xercesc/util/regx/OpFactory.hpp
xercesc/util/XMemory.hpp
-
xercesc/util/RefVectorOf.hpp
-

../src/xercesc/util/regx/RegularExpression.hpp
xercesc/util/RefArrayVectorOf.hpp
-
xercesc/util/XMLString.hpp
-
xercesc/util/Janitor.hpp
-
xercesc/util/regx/Op.hpp
-
xercesc/util/regx/TokenFactory.hpp
-
xercesc/util/regx/BMPattern.hpp
-
xercesc/util/regx/OpFactory.hpp
-
xercesc/util/regx/RegxUtil.hpp
-

../src/xercesc/util/regx/RegxUtil.hpp
xercesc/util/XMLUniDefs.hpp
-

../src/xercesc/util/regx/Token.hpp
xercesc/util/RuntimeException.hpp
-
xercesc/util/PlatformUtils.hpp
-

../src/xercesc/util/regx/TokenFactory.hpp
xercesc/util/RefVectorOf.hpp
-
xercesc/util/regx/Token.hpp
-
xercesc/util/Mutexes.hpp
-

../src/xercesc/validators/common/Grammar.hpp
limits.h
-
xercesc/framework/XMLElementDecl.hpp
-
xercesc/framework/XMLEntityDecl.hpp
-
xercesc/framework/XMLNotationDecl.hpp
-
xercesc/internal/XSerializable.hpp
-

../src/xercesc/validators/datatype/DatatypeValidator.hpp
xercesc/util/PlatformUtils.hpp
-
xercesc/util/RefHashTableOf.hpp
-
xercesc/util/KVStringPair.hpp
-
xercesc/util/XMLUniDefs.hpp
-
xercesc/util/regx/RegularExpression.hpp
-
xercesc/validators/schema/SchemaSymbols.hpp
-
xercesc/internal/XSerializable.hpp
-
xercesc/framework/psvi/XSSimpleTypeDefinition.hpp
-
xercesc/framework/ValidationContext.hpp
-

../src/xercesc/validators/schema/SchemaSymbols.hpp
xercesc/util/XercesDefs.hpp
-

/home/rb/xerces-c-3.2.3/samples/src/SAX2Count/SAX2Count.cpp
SAX2Count.hpp
/home/rb/xerces-c-3.2.3/samples/src/SAX2Count/SAX2Count.hpp
xercesc/util/PlatformUtils.hpp
-
xercesc/sax2/SAX2XMLReader.hpp
-
xercesc/sax2/XMLReaderFactory.hpp
-
fstream
-
fstream.h
-
xercesc/util/OutOfMemoryException.hpp
-

/home/rb/xerces-c-3.2.3/samples/src/SAX2Count/SAX2Count.hpp
xercesc/util/PlatformUtils.hpp
-
stdlib.h
-
string.h
-
iostream
-
iostream.h
-
SAX2CountHandlers.hpp
/home/rb/xerces-c-3.2.3/samples/src/SAX2Count/SAX2CountHandlers.hpp
xercesc/sax2/XMLReaderFactory.hpp
-
xercesc/sax2/SAX2XMLReader.hpp
-

/home/rb/xerces-c-3.2.3/samples/src/SAX2Count/SAX2CountHandlers.cpp
SAX2Count.hpp
/home/rb/xerces-c-3.2.3/samples/src/SAX2Count/SAX2Count.hpp
xercesc/sax2/Attributes.hpp
-
xercesc/sax/SAXParseException.hpp
-
xercesc/sax/SAXException.hpp
-

/home/rb/xerces-c-3.2.3/samples/src/SAX2Count/SAX2CountHandlers.hpp
xercesc/sax2/Attributes.hpp
-
xercesc/sax2/DefaultHandler.hpp
-

src/xercesc/util/XercesVersion.hpp

src/xercesc/util/Xerces_autoconf_config.hpp
cstdint
-
stdint.h
-
inttypes.h
-
sys/types.h
-
wchar.h
-

