# Project: TestPropSetup
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = ../../build/obj/TestPropSetup.o ../../build/obj/GmatBase.o ../../build/obj/RungeKutta89.o ../../build/obj/Propagator.o ../../build/obj/RungeKutta.o ../../build/obj/Integrator.o ../../build/obj/PropSetup.o ../../build/obj/GmatBaseException.o ../../build/obj/PointMassForce.o ../../build/obj/ForceModel.o ../../build/obj/PhysicalModel.o ../../build/obj/DerivativeList.o $(RES)
LINKOBJ  = ../../build/obj/TestPropSetup.o ../../build/obj/GmatBase.o ../../build/obj/RungeKutta89.o ../../build/obj/Propagator.o ../../build/obj/RungeKutta.o ../../build/obj/Integrator.o ../../build/obj/PropSetup.o ../../build/obj/GmatBaseException.o ../../build/obj/PointMassForce.o ../../build/obj/ForceModel.o ../../build/obj/PhysicalModel.o ../../build/obj/DerivativeList.o $(RES)
LIBS =  -L"C:/dev-cpp/lib" 
INCS =  -I"C:/dev-cpp/include"  -I"../../base/include"  -I"../../base/util"  -I"../../base/parameter"  -I"../../base/executive"  -I"../../base/foundation"  -I"../../base/propagator"  -I"../../base/forcemodel"  -I"../../base/spacecraft" 
CXXINCS =  -I"C:/dev-cpp/include/c++"  -I"C:/dev-cpp/include/c++/mingw32"  -I"C:/dev-cpp/include/c++/backward"  -I"C:/dev-cpp/include"  -I"../../base/include"  -I"../../base/util"  -I"../../base/parameter"  -I"../../base/executive"  -I"../../base/foundation"  -I"../../base/propagator"  -I"../../base/forcemodel"  -I"../../base/spacecraft" 
BIN  = ../../build/exe/TestPropSetup.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS = $(INCS)  -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../build/exe/TestPropSetup.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "..\..\build\exe\TestPropSetup.exe" $(LIBS)

../../build/obj/TestPropSetup.o: TestPropSetup.cpp
	$(CPP) -c TestPropSetup.cpp -o ../../build/obj/TestPropSetup.o $(CXXFLAGS)

../../build/obj/GmatBase.o: ../../base/foundation/GmatBase.cpp
	$(CPP) -c ../../base/foundation/GmatBase.cpp -o ../../build/obj/GmatBase.o $(CXXFLAGS)

../../build/obj/RungeKutta89.o: ../../base/propagator/RungeKutta89.cpp
	$(CPP) -c ../../base/propagator/RungeKutta89.cpp -o ../../build/obj/RungeKutta89.o $(CXXFLAGS)

../../build/obj/Propagator.o: ../../base/propagator/Propagator.cpp
	$(CPP) -c ../../base/propagator/Propagator.cpp -o ../../build/obj/Propagator.o $(CXXFLAGS)

../../build/obj/RungeKutta.o: ../../base/propagator/RungeKutta.cpp
	$(CPP) -c ../../base/propagator/RungeKutta.cpp -o ../../build/obj/RungeKutta.o $(CXXFLAGS)

../../build/obj/Integrator.o: ../../base/propagator/Integrator.cpp
	$(CPP) -c ../../base/propagator/Integrator.cpp -o ../../build/obj/Integrator.o $(CXXFLAGS)

../../build/obj/PropSetup.o: ../../base/propagator/PropSetup.cpp
	$(CPP) -c ../../base/propagator/PropSetup.cpp -o ../../build/obj/PropSetup.o $(CXXFLAGS)

../../build/obj/GmatBaseException.o: ../../base/foundation/GmatBaseException.cpp
	$(CPP) -c ../../base/foundation/GmatBaseException.cpp -o ../../build/obj/GmatBaseException.o $(CXXFLAGS)

../../build/obj/PointMassForce.o: ../../base/forcemodel/PointMassForce.cpp
	$(CPP) -c ../../base/forcemodel/PointMassForce.cpp -o ../../build/obj/PointMassForce.o $(CXXFLAGS)

../../build/obj/ForceModel.o: ../../base/forcemodel/ForceModel.cpp
	$(CPP) -c ../../base/forcemodel/ForceModel.cpp -o ../../build/obj/ForceModel.o $(CXXFLAGS)

../../build/obj/PhysicalModel.o: ../../base/forcemodel/PhysicalModel.cpp
	$(CPP) -c ../../base/forcemodel/PhysicalModel.cpp -o ../../build/obj/PhysicalModel.o $(CXXFLAGS)

../../build/obj/DerivativeList.o: ../../base/forcemodel/DerivativeList.cpp
	$(CPP) -c ../../base/forcemodel/DerivativeList.cpp -o ../../build/obj/DerivativeList.o $(CXXFLAGS)
