[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=GMATMathSpec.tex
masterDocument=
name=GmatMathSpec
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:GMATMathSpec.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Attitude.tex]
archive=true
column=7602273
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:BackEnd.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CSFlowChart.tex]
archive=true
column=6448740
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CalculationObjects.tex]
archive=true
column=7602273
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ContentsEtc.tex]
archive=true
column=4288638208
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CoordinateSystems.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CoverPage.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:DynamicsModelling.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:EnvironmentModels.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Events.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:GMATMathSpec.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:MathInScript.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MathSpecAppendices.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MeasurementModels.tex]
archive=true
column=58
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:NumericalAlgorithms.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:NumericalIntegrators.tex]
archive=true
column=6160477
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PD45Coefficients.tex]
archive=true
column=7274594
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PD56Coefficients.tex]
archive=true
column=2097262
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PD78Coefficients.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:RKF56Coefficients.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:RKV89workinprogess.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Spacecraft.tex]
archive=true
column=2949120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SpacecraftModel.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:TankModels.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:TimeSystems.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gmatmathspec.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:GMATMathSpec.tex]
CursorColumn=0
CursorLine=0
