
Create MeasurementModel CanberraB3
CanberraB3.Particpants = {ODSat, Canberra};
CanberraB3.MeasurementTypes  = {Azimuth, Elevation, Range};
CanberraB3.DataSource        = {Simulation};
CanberraB3.FileFormat        =  B3;
CanberraB3.Filename          = \CanberraData.txt
CanberraB3.LightTimeModel    = LineOfSight;
CanberraB3.IonosphereModel   = IRI;
CanberraB3.TroposphereModel  = Saastamoinen;
CanberraB3.Sim.ErrorModel    = {Gaussian, Uniform, Guassian};
CanberraB3.Sim.MeanError     = {.001, .0005, .1};
CanberraB3.Sim.SdtDevError   = {3, 3, 2};
CanberraB3.Sim.Propagator    =  TruthProp
CanberraB3.Sim.Particpants   = {TruthODSat,Canberra};
CanberraB3.Sim.StartTime     = 01 Jan 2008 12:00.00.000
CanberraB3.Sim.StoptTime     = 02 Jan 2008 12:00.00.000
CanberraB3.Sim.StepSize      = 60}

