[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.2
lastDocument=GMATPreliminaryOD.tex
masterDocument=
name=Prelim_OD_Specs
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:Commands.tex]
archive=true
column=7340144
encoding=
highlight=
line=0
open=false

[item:CoverPage.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:EstimationandSimulation.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:EstimatorDesign.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false

[item:Estimators.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false

[item:GMATPreliminaryOD.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=204
open=true

[item:HardwareModels.tex]
archive=true
column=1
encoding=
highlight=
line=0
open=false

[item:MeasurementModelDesign.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false

[item:MeasurementModels.tex]
archive=true
column=142625992
encoding=
highlight=
line=0
open=false

[item:Measurements.tex]
archive=true
column=1969450753
encoding=
highlight=
line=0
open=false

[item:ODStateVector.tex]
archive=true
column=7536748
encoding=
highlight=
line=0
open=false

[item:ODStateVectorDesign.tex]
archive=true
column=7536748
encoding=
highlight=
line=0
open=false

[item:OverviewandPhilosophy.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:PropStateVectorDesign.tex]
archive=true
column=7536748
encoding=
highlight=
line=0
open=false

[item:PropagationStateVector.tex]
archive=true
column=7536748
encoding=
highlight=
line=0
open=false

[item:Solvers.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:UseCases.tex]
archive=true
column=7536748
encoding=
highlight=
line=0
open=false

[item:prelim_od_specs.kilepr]
archive=true
column=142114640
encoding=
highlight=
line=0
open=false
