<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>DifferentialCorrector</title><link href="../files/style.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL-NS Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="General Mission Analysis Tool (GMAT)"><link rel="up" href="rn01.html" title="Resources"><link rel="prev" href="CoordinateSystem.html" title="CoordinateSystem"><link rel="next" href="EphemerisFile.html" title="EphemerisFile"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">DifferentialCorrector</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="CoordinateSystem.html">Prev</a>&nbsp;</td><th align="center" width="60%">Resources</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="EphemerisFile.html">Next</a></td></tr></table><hr></div><div class="refentry" title="DifferentialCorrector"><a name="DifferentialCorrector"></a><div class="titlepage"></div><div class="refnamediv"><h2><span class="refentrytitle">DifferentialCorrector</span></h2><p>Differential Corrector &mdash; A differential corrector.</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><pre class="synopsis">Create DifferentialCorrector <em class="replaceable"><code>name</code></em>
<em class="replaceable"><code>name</code></em>.<em class="replaceable"><code>field</code></em> = <em class="replaceable"><code>value</code></em>
&#133;</pre></div><div class="refsection" title="Description"><a name="N11047"></a><h2>Description</h2><p>A differential corrector is a numerical solver for solving two-point
    boundary value problems. The DC in GMAT uses a simple shooting method
    where the derivatives are determined using finite differencing. In the
    mission sequence, you use the differential corrector object in a Target
    sequence to solve two-point value problems. For example, differential
    correctors are often used to determine the maneuver components required to
    achieve desired orbital conditions, say, B-plane conditions at a planetary
    flyby.</p><p>You must create and configure a differential corrector object
    according to your application by setting numerical properties of the
    solver such as tolerance and maximum iterations. You can also select among
    different output options that show increasing levels of information for
    each differential corrector iteration.</p><p>The allowable settings for a differential corrector are shown in the
    GUI screen shots and reference table below. You can learn more about how
    to use a DC in a targeting sequence by reading the help files for Target,
    Vary, and Achieve.</p></div><div class="refsection" title="Fields"><a name="N11050"></a><h2>Fields</h2><div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><p><span class="term">MaximumIterations</span></p></td><td><p>The MaximumIterations field allows the user to set
            the maximum number of iterations the differential corrector is
            allowed during the attempt to find a solution. If the maximum
            iterations is reached, GMAT exits the target loop and continues to
            the next command in the mission sequence. In this case, the
            objects retain their states as of the last nominal pass through
            the targeting loop.</p><div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><p><span class="term">Default</span></p></td><td><p>25</p></td></tr><tr><td><p><span class="term">Limits</span></p></td><td><p>Integer &gt;= 1</p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>N/A</p></td></tr></tbody></table></div></td></tr><tr><td><p><span class="term">DerivativeMethod</span></p></td><td><p>The DerivativeMethod field allows the user to choose between
            one-sided and central differencing for numerically determining the
            Jacobian matrix.</p><div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><p><span class="term">Default</span></p></td><td><p>ForwardDifference</p></td></tr><tr><td><p><span class="term">Limits</span></p></td><td><p>ForwardDifference, BackwardDifference, CentralDifference</p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>N/A</p></td></tr></tbody></table></div></td></tr><tr><td><p><span class="term">ShowProgress</span></p></td><td><p>When the ShowProgress field is set to true,
            then data illustrating the progress of the differential correction
            process are written to the message window. The message window is
            updated with information on the current control variable values
            and the contraint variances for both on perturbation and iteration
            passes. When the ShowProgress field is set to false, no
            information on the progress of the differential correction process
            is displayed.</p><div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><p><span class="term">Default</span></p></td><td><p>true</p></td></tr><tr><td><p><span class="term">Limits</span></p></td><td><p>true, false</p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>N/A</p></td></tr></tbody></table></div></td></tr><tr><td><p><span class="term">ReportStyle</span></p></td><td><p>The ReportStyle field
            allows the user to control the amount and type of information
            written to the file defined in the ReportFile field. Currently,
            the Normal and Concise options contain the same information: the
            Jacobian, the inverse of the Jacobian, the current values of the
            control variables, and achieved and desired values of the
            constraints. Verbose contains values of the perturbation variables
            in addition to the data for Normal and Concise. Debug contains
            detailed script snippets at each iteration for objects who have
            control variables.</p><div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><p><span class="term">Default</span></p></td><td><p>Normal</p></td></tr><tr><td><p><span class="term">Limits</span></p></td><td><p>Normal, Concise, Verbose, Debug</p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>N/A</p></td></tr></tbody></table></div></td></tr><tr><td><p><span class="term">ReportFile</span></p></td><td><p>The ReportFile field allows the user to specify the path and file name
            for the differential correction report.</p><div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><p><span class="term">Default</span></p></td><td><p>DifferentialCorrectorDCName</p></td></tr><tr><td><p><span class="term">Limits</span></p></td><td><p>Filename consistent with OS</p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>N/A</p></td></tr></tbody></table></div></td></tr></tbody></table></div></div><div class="refsection" title="Object and Command Interactions"><a name="N110D6"></a><h2>Object and Command Interactions</h2><p>The Differential Corrector does not interact directly with any
    resource objects.</p><p>The Differential Corrector is used in the following mission sequence
    commands:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Target</p></li><li class="listitem"><p>Vary</p></li><li class="listitem"><p>Achieve</p></li></ul></div></div><div class="refsection" title="Examples"><a name="N110E7"></a><h2>Examples</h2><div class="screenshot"><div class="mediaobject" align="center"><table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="100%"><tr><td align="center"><img src="../files/images/Resource_DifferentialCorrector_Default.bmp" align="middle" height="360"></td></tr></table><div class="caption"><p>Figure: Default Name and Settings for the Differential
          Corrector Dialog Box</p></div></div></div><pre class="programlisting"><code class="code">Create DifferentialCorrector DefaultDC;
GMAT DefaultDC.ShowProgress = true;
GMAT DefaultDC.ReportStyle = 'Normal';
GMAT DefaultDC.TargeterTextFile = 'DifferentialCorrectorDefaultDC.data';
GMAT DefaultDC.MaximumIterations = 25;
GMAT DefaultDC.UseCentralDifferences = false;</code></pre></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="CoordinateSystem.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="rn01.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="EphemerisFile.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">CoordinateSystem&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;EphemerisFile</td></tr></table></div></body></html>