<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;2.&nbsp;Getting Started</title><link href="../files/style.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="index.html" title="General Mission Analysis Tool (GMAT)"><link rel="up" href="UsingGmat.html" title="Using GMAT"><link rel="prev" href="ch01s06.html" title="Contributors"><link rel="next" href="RunningGmat.html" title="Running GMAT"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;2.&nbsp;Getting Started</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch01s06.html">Prev</a>&nbsp;</td><th align="center" width="60%">Using GMAT</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="RunningGmat.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="GettingStarted"></a>Chapter&nbsp;2.&nbsp;Getting Started</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="GettingStarted.html#Installation">Installation</a></span></dt><dt><span class="section"><a href="RunningGmat.html">Running GMAT</a></span></dt><dd><dl><dt><span class="section"><a href="RunningGmat.html#N102E2">Starting GMAT</a></span></dt><dt><span class="section"><a href="RunningGmat.html#N102FF">Exiting GMAT</a></span></dt></dl></dd><dt><span class="section"><a href="SampleMissions.html">Sample Missions</a></span></dt><dt><span class="section"><a href="GettingHelp.html">Getting Help</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Installation"></a>Installation</h2></div></div></div><a name="N10264" class="indexterm"></a><p>Installers and application bundles are available on the GMAT
  SourceForge project page, located at
  <code class="uri">https://sourceforge.net/projects/gmat</code>.</p><p>The following packages are available for the major platforms:</p><div class="informaltable"><table border="1"><colgroup><col align="center" width="25%"><col width="25%"><col width="25%"><col width="25%"></colgroup><thead><tr><th align="center">&nbsp;</th><th align="center">Installer</th><th align="center">Binary bundle</th><th align="center">Source code</th></tr></thead><tbody><tr><td align="center">Windows (7,10)</td><td align="center" valign="middle">&#10004;</td><td align="center" valign="middle">&#10004;</td><td align="center" valign="middle">&#10004;</td></tr><tr><td align="center">Mac OS X</td><td align="center" valign="middle">&nbsp;</td><td align="center" valign="middle">&#10004;</td><td align="center" valign="middle">&#10004;</td></tr><tr><td align="center">Linux</td><td align="center" valign="middle">&nbsp;</td><td align="center" valign="middle">&#10004;</td><td align="center" valign="middle">&#10004;</td></tr></tbody></table></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a name="N102AE"></a>Installer</h3></div></div></div><p>To use the Windows installer, download the appropriate
    <code class="filename">gmat-winInstaller-*.exe</code> file from the SourceForge
    download page and run it. You'll be asked a series of questions, and GMAT
    will be installed to your local user account.</p><p>By default, GMAT installs to the <code class="envar">%LOCALAPPDATA%</code>
    folder in your user directory, and does not require elevated privileges to
    install. On Windows Vista and Windows 7, this generally corresponds to the
    <code class="filename">C:\Users\<em class="replaceable"><code>username</code></em>\AppData\Local</code>
    folder. You are free to choose another install location during the
    installation process, but elevated privileges may be required to do
    so.</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a name="N102C1"></a>Binary Bundle</h3></div></div></div><p>A binary bundle is available on Windows as a
    <code class="filename">.zip</code> archive. To use it, unzip it anywhere in your
    file system, making sure to keep the folder structure intact. To run GMAT,
    run the <code class="filename">GMAT\bin\GMAT.exe</code> executable in the extracted
    folder.</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a name="N102CC"></a>Source Code</h3></div></div></div><p>GMAT is available as a platform-independent source code bundle. Note
    that all testing is performed on Windows, so on other platforms it is
    considered a beta release. See the <a class="link" href="http://gmatcentral.org" target="_top">GMAT Wiki</a> for compiling
    instructions.</p><p>Rather than compiling from the source bundle, however, we generally
    recommend checking out a snapshot from the Subversion
    repository:</p><div class="literallayout"><p><code class="uri">svn://svn.code.sf.net/p/gmat/code</code></p></div><p>There are tags available for reach release.</p></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch01s06.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="UsingGmat.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="RunningGmat.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Contributors&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Running GMAT</td></tr></table></div></body></html>