<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>SolarSystem</title><link href="../files/style.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL-NS Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="General Mission Analysis Tool (GMAT)"><link rel="up" href="rn01.html" title="Resources"><link rel="prev" href="ReportFile.html" title="ReportFile"><link rel="next" href="Spacecraft.html" title="Spacecraft"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">SolarSystem</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ReportFile.html">Prev</a>&nbsp;</td><th align="center" width="60%">Resources</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="Spacecraft.html">Next</a></td></tr></table><hr></div><div class="refentry" title="SolarSystem"><a name="SolarSystem"></a><div class="titlepage"></div><div class="refnamediv"><h2><span class="refentrytitle">SolarSystem</span></h2><p>Solar System &mdash; A solar system.</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><pre class="synopsis">Create SolarSystem <em class="replaceable"><code>name</code></em>
<em class="replaceable"><code>name</code></em>.<em class="replaceable"><code>field</code></em> = <em class="replaceable"><code>value</code></em>
&#133;</pre></div><div class="refsection" title="Description"><a name="N11CAE"></a><h2>Description</h2><p>This folder, found if the Solar System folder itself is
    double-clicked, enables the user to determine where he gets his data on
    the movements of planets, how often it updates, and how accurate the data
    is.</p></div><div class="refsection" title="Fields"><a name="N11CB3"></a><h2>Fields</h2><div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><p><span class="term">EphemerisSource</span></p></td><td><p>The EphemerisSourcefield allows the user to select the source
          used for planetaryephemerides. The source is used globally whenever
          planetaryephemeris information is required.</p><div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><p><span class="term">Default</span></p></td><td><p>DE405</p></td></tr><tr><td><p><span class="term">Limits</span></p></td><td><p>DE405,DE200, SLP, Analytic</p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>None</p></td></tr></tbody></table></div></td></tr><tr><td><p><span class="term">Ephemeris UpdateInterval</span></p></td><td><p>The EphemerisUpdateInterval is used to set howoften planetary
          positions are updated when calculating accelerationsduring
          propagation. For low-Earth orbits,EphemerisUpdateInterval can be set
          to around 60 for fasternumerical integration with little effect on
          the accuracy of thepropagation. For deep space
          propagation,EphemerisUpdateInterval should be set to zero.</p><div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><p><span class="term">Default</span></p></td><td><p>0</p></td></tr><tr><td><p><span class="term">Limits</span></p></td><td><p>Real Number &ge; 0</p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>sec</p></td></tr></tbody></table></div></td></tr><tr><td><p><span class="term">UseTTForEphemeris</span></p></td><td><p>GMAT uses time in the TDB system as thedefault time system in
          the JPL ephemeris files. However, often itis possible to use time in
          the TT time system, without significantdifference in propagation
          accuracy. (TT and TDB are within 1millisecond of each other). The
          advantage to using TT is that itavoids the transformation from TT to
          TDB and therefore orbitpropagation will execute faster. The
          UseTTForEphemeris fieldallows the user to choose between the default
          of TDB in theephemeris files (UseTTForEphemeris=false), or TT in
          theephemeris files (UseTTForEphemeris = true).</p><div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><p><span class="term">Default</span></p></td><td><p>false</p></td></tr><tr><td><p><span class="term">Limits</span></p></td><td><p>true, false</p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>None</p></td></tr></tbody></table></div></td></tr><tr><td><p><span class="term">EphemerisFile</span></p></td><td><p>The EphemerisFile field allows the user to specify the
          locationand name of the file for each type of ephemeris GMAT
          supports. Forexample, if Ephemeris is set to DE405, you can set
          thepath for a DE405 file using SolarSystem.EphemerisFile
          =c:/MyPath/MyDE405.file.</p><div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><p><span class="term">Default</span></p></td><td><p>Same as startup file.</p></td></tr><tr><td><p><span class="term">Limits</span></p></td><td><p>Filepath and file name consistent with operating
                system</p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>None</p></td></tr></tbody></table></div></td></tr><tr><td><p><span class="term">AnalyticModel</span></p></td><td><div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><p><span class="term">Default</span></p></td><td><p>LowFidelity</p></td></tr><tr><td><p><span class="term">Limits</span></p></td><td><p>LowFidelity</p></td></tr><tr><td><p><span class="term">Units</span></p></td><td><p>None</p></td></tr></tbody></table></div></td></tr></tbody></table></div></div><div class="refsection" title="Interactions"><a name="N11D37"></a><h2>Interactions</h2><div class="variablelist"><table border="0"><col valign="top" align="left"><tbody><tr><td><p><span class="term">CelestialBodies, BaryCenter, and Libration Point</span></p></td><td><p>The position and data on all these depend on the source of the
          Solar System data and how often it is updated.</p></td></tr><tr><td><p><span class="term">Propagator</span></p></td><td><p>How often the position of the planetary bodies are updated
          will have an impact on how a spacecraft will propagate.</p></td></tr><tr><td><p><span class="term">Spacecraft</span></p></td><td><p>A number of parameters of a spacecraft are based off the
          position of the planets</p></td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ReportFile.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="rn01.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="Spacecraft.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">ReportFile&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Spacecraft</td></tr></table></div></body></html>