<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;1.&nbsp;Welcome to GMAT</title><link href="../files/style.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="index.html" title="General Mission Analysis Tool (GMAT)"><link rel="up" href="UsingGmat.html" title="Using GMAT"><link rel="prev" href="UsingGmat.html" title="Using GMAT"><link rel="next" href="ch01s02.html" title="Features Overview"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;1.&nbsp;Welcome to GMAT</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="UsingGmat.html">Prev</a>&nbsp;</td><th align="center" width="60%">Using GMAT</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="WelcomeToGmat"></a>Chapter&nbsp;1.&nbsp;Welcome to GMAT</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="WelcomeToGmat.html#N10123">Milestones and Accomplishments</a></span></dt><dt><span class="section"><a href="ch01s02.html">Features Overview</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s02.html#N10140">Dynamics and Environment Modelling</a></span></dt><dt><span class="section"><a href="ch01s02.html#N1015F">Plotting, Reporting and Product Generation</a></span></dt><dt><span class="section"><a href="ch01s02.html#N10172">Optimization and Targeting</a></span></dt><dt><span class="section"><a href="ch01s02.html#N10185">Programming Infrastructure</a></span></dt><dt><span class="section"><a href="ch01s02.html#N1019E">Orbit Determination Infrastructure</a></span></dt><dt><span class="section"><a href="ch01s02.html#N101B7">Interfaces</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s03.html">Heritage</a></span></dt><dt><span class="section"><a href="ch01s04.html">Licensing</a></span></dt><dt><span class="section"><a href="ch01s05.html">Platform Support</a></span></dt><dt><span class="section"><a href="ch01s06.html">Component Status</a></span></dt><dt><span class="section"><a href="ch01s07.html">Contributors</a></span></dt></dl></div><p>The General Mission Analysis Tool (GMAT) is the world&rsquo;s only
  enterprise, multi-mission, open source software system for space mission
  design, optimization, and navigation. The system supports missions in flight
  regimes ranging from low Earth orbit to lunar, libration point, and deep
  space missions. GMAT is developed by a team of NASA, private industry,
  public, and private contributors and is used for real-world mission support,
  engineering studies, as a tool for education, and public engagement. See the
  <a class="link" href="ReleaseNotes.html#ReleaseNotesR2018a" title="GMAT R2018a Release Notes">R2018a Release Notes</a> for a
  complete list of changes in R2018a.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10123"></a>Milestones and Accomplishments</h2></div></div></div><p>We're excited that GMAT has recently seen signficant adoption for
    operational misssion support..</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>GMAT is now used as the primary system for maneuver planning and
        product generation for the Solar Dynamics Observatory (SDO).</p></li><li class="listitem"><p>GMAT is now used as the primary operational tool for orbit
        determination for the Solar and Heliospheric Observatory (SOHO)
        mission.</p></li><li class="listitem"><p>GMAT is now used as the primary operational tool for maneuver
        planning, orbit determination, and product generation for the Advanced
        Composition Explorer (ACE) mission.</p></li><li class="listitem"><p>GMAT is now used as the primary operational tool for maneuver
        planning, orbit determination, and product generation for the Wind
        mission.</p></li><li class="listitem"><p>In April 2018, the Transiting Exoplanet Survey Satellite (TESS)
        mission is planned to launch. TESS has used GMAT as its primary tool
        for mission design and maneuver planning from proposal development
        through operations.</p></li><li class="listitem"><p>In April 2018, the LRO project will hold an operational
        readiness review to perform final evaluation of GMAT to replace GTDS
        as the primary operational orbit determination (OD) tool for the Lunar
        Reconnaissance Orbiter (LRO).</p></li></ul></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="UsingGmat.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="UsingGmat.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Using GMAT&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Features Overview</td></tr></table></div></body></html>