<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>90</x>
      <y>0</y>
      <w>990</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>title: InitializeSteps
Trajectory~traj|Phase~phas|Linkage~link|NonDimensionalizer~nondim|Optimizer~opt
iframe{:Loop numPhases
traj-&gt;&gt;phas:traj,phas:InitializeLinkages()
phas-&gt;&gt;link:phas,link:Initialize()
link-&gt;&gt;phas:phas,link:
phas-&gt;&gt;traj:traj,phas:
iframe}

iframe{:Loop numPhases
traj-&gt;&gt;phas:traj,phas:GetConstraintBounds()
phas-&gt;&gt;traj:traj,phas:
iframe}

iframe{:Loop numPhases
traj-&gt;&gt;phas:traj,phas:GetDecVecBounds()
phas-&gt;&gt;traj:traj,phas:
iframe}

iframe{:Loop numPhases
traj-&gt;&gt;phas:traj,phas:GetInitialGuess()
phas-&gt;&gt;traj:traj,phas:
iframe}

traj-&gt;&gt;traj:SetSparsityPattern()
traj-&gt;&gt;traj:InitializeSparseFiniteDiff()

iframe{:Loop numPhases
traj-&gt;&gt;phas:traj,phas:InitializeScaleHelper()
phas-&gt;&gt;nondim:phas,nondim:Initialize()
nondim-&gt;&gt;phas:phas,nondim:
phas-&gt;&gt;traj:traj,phas:
iframe}

traj-&gt;&gt;opt:traj,opt:Initialize()
opt-&gt;&gt;traj:traj,opt:

traj-&gt;&gt;traj:WriteSummaryReport()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
