<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>90</x>
      <y>0</y>
      <w>680</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>title: ComputeJacobian
Optimizer~opt|Trajectory~traj|Phase~phas|JacobianUtil~link|
opt-&gt;&gt;traj:opt,traj:GetJacobian()
iframe{:Loop numPhases
traj-&gt;&gt;phas:traj,phas:GetJacobian()
phas-&gt;&gt;link:phas,link:ComputePartials()
link-&gt;&gt;phas:phas,link:GetAnalyticDerivs()
phas-&gt;&gt;link:phas,link:
iframe{:Loop numIndexSets
link-&gt;&gt;phas:phas,link:SetDecisionVector()
phas-&gt;&gt;link:phas,link
link-&gt;&gt;phas:phas,link:GetConstraints()
phas-&gt;&gt;link:phas,link
link-&gt;&gt;phas:phas,link:GetCostFunction()
phas-&gt;&gt;link:phas,link
link-&gt;&gt;link:ComputeFiniteDiffs()
link-&gt;&gt;phas:phas,link:return J
iframe}
phas-&gt;&gt;traj:traj,phas:return J
iframe}
traj-&gt;&gt;opt:opt,traj:return J
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
