<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>title: GetCostFunction
Trajectory~traj|Phase~phas|
iframe{:Loop numPhases
traj-&gt;&gt;phas:traj,phas:GetCostFunction()
phas-&gt;&gt;traj:traj,phas
iframe}

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
