<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>90</x>
      <y>20</y>
      <w>840</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>title: Phase::Initialize
Trajectory~traj|Phase~phas|DecisionVector~decv|UserFunction~usrfun|GuessGen~guess
iframe{:Loop numPhases
traj-&gt;&gt;phas:traj,phas:Initialize()
phas-&gt;&gt;phas:traj,phas:ValidateConfig()
phas-&gt;&gt;phas:traj,phas:InitializeTranscription()

phas-&gt;&gt;decv:phas,decv:Initialize()
decv-&gt;&gt;phas:phas,decv:

iframe{:Loop funcPoints
phas-&gt;&gt;guess:phas,guess:ComputeInitialGuess()
guess-&gt;&gt;usrfun:guess,usrfun:GetFunctionValue()
usrfun-&gt;&gt;guess:guess,usrfun:
guess-&gt;&gt;phas:phas,guess:
iframe}

phas-&gt;&gt;phas:traj,phas:SetConstraintProperties()
phas-&gt;&gt;phas:traj,phas:SetConstraintBounds()
phas-&gt;&gt;phas:traj,phas:SetDecVecBounds()
phas-&gt;&gt;traj:traj,phas:
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
