<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>790</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>title: SetDecisionVector
Trajectory~traj|Phase~phas|DecisionVector~decv|NonDimensionalizer~nondim
iframe{:Loop numPhases
traj-&gt;&gt;phas:traj,phas:SetDecisionVector()
phas-&gt;&gt;nondim:phas,nondim:UnScaleDecisionVector()
nondim-&gt;&gt;phas:phas,nondim
phas-&gt;&gt;decv:phas,decv:SetDecisionVector()
decv-&gt;&gt;phas:phas,decv
phas-&gt;&gt;traj:traj,phas:
iframe}

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
