<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>108</x>
      <y>0</y>
      <w>300</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Dynamics/Models
--
--- Resource Classes
+Propagator (Integrator, Force Model)
+Thruster
+Tank
+ImpulsiveBurn
+FiniteBurn
+PowerSystem
+Parameters
+GMAT Functions
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>456</x>
      <y>0</y>
      <w>324</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Collocation
--
--- Resource Classes
+Trajectory
+Phase
+Optimizer
--- Command Classes
+Collocate
+PathConstraint
+PointContaint
+Minimize
--- Utility Classes
-DecisionVector
-NonDimensionalizer
-LinkageConstraint
-GuessGenerator
-DerivativeGenerator
-UserFunction

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
