# Project: TestEphemerisFile
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = ../build/obj_test/RealUtilities.o ../build/obj_test/GmatBaseException.o ../build/obj_test/TestOutput.o ../build/obj_test/Linear.o ../build/obj_test/Rmatrix33.o ../build/obj_test/Rmatrix.o ../build/obj_test/Rvector3.o ../build/obj_test/Rvector6.o ../build/obj_test/Rvector.o ../build/obj_test/MessageInterface.o ../build/obj_test/ConsoleMessageReceiver.o ../build/obj_test/ConsoleAppException.o ../build/obj_test/MessageReceiver.o ../build/obj_test/GmatGlobal.o ../build/obj_test/BaseException.o ../build/obj_test/FileUtil.o ../build/obj_test/FileManager.o ../build/obj_test/StringUtil.o ../build/obj_test/StringTokenizer.o ../build/obj_test/TestEphemerisFile.o ../build/obj_test/Subscriber.o ../build/obj_test/EphemerisFile.o ../build/obj_test/GmatBase.o ../build/obj_test/ElementWrapper.o ../build/obj_test/TextParser.o ../build/obj_test/SolarSystem.o ../build/obj_test/A1Mjd.o ../build/obj_test/SolarSystemException.o ../build/obj_test/Star.o ../build/obj_test/Moon.o ../build/obj_test/Planet.o ../build/obj_test/PlanetaryEphem.o ../build/obj_test/DeFile.o ../build/obj_test/CelestialBody.o ../build/obj_test/SpacePoint.o ../build/obj_test/PlanetaryEphemException.o ../build/obj_test/CoordUtil.o ../build/obj_test/UtcDate.o ../build/obj_test/A1Date.o ../build/obj_test/TimeSystemConverter.o ../build/obj_test/AngleUtil.o ../build/obj_test/Date.o ../build/obj_test/Anomaly.o ../build/obj_test/GravityFile.o ../build/obj_test/LeapSecsFileReader.o ../build/obj_test/GregorianDate.o ../build/obj_test/DateUtil.o ../build/obj_test/Keplerian.o ../build/obj_test/ElapsedTime.o ../build/obj_test/TimeTypes.o ../build/obj_test/Parameter.o ../build/obj_test/ParameterInfo.o ../build/obj_test/CoordinateConverter.o ../build/obj_test/LagrangeInterpolator.o ../build/obj_test/Interpolator.o ../build/obj_test/InterpolatorException.o ../build/obj_test/CoordinateSystemException.o ../build/obj_test/SpaceObject.o ../build/obj_test/Spacecraft.o ../build/obj_test/Attitude.o ../build/obj_test/GmatState.o ../build/obj_test/CSFixed.o ../build/obj_test/StateConverter.o ../build/obj_test/Thruster.o ../build/obj_test/AttitudeException.o ../build/obj_test/Spinner.o ../build/obj_test/Kinematic.o ../build/obj_test/SphericalRADEC.o ../build/obj_test/ModKeplerian.o ../build/obj_test/SphericalAZFPA.o ../build/obj_test/Equinoctial.o ../build/obj_test/Hardware.o ../build/obj_test/HardwareException.o ../build/obj_test/CoordinateBase.o ../build/obj_test/CoordinateSystem.o ../build/obj_test/Spherical.o ../build/obj_test/ObjectReferencedAxes.o ../build/obj_test/DynamicAxes.o ../build/obj_test/AxisSystem.o $(RES)
LINKOBJ  = ../build/obj_test/RealUtilities.o ../build/obj_test/GmatBaseException.o ../build/obj_test/TestOutput.o ../build/obj_test/Linear.o ../build/obj_test/Rmatrix33.o ../build/obj_test/Rmatrix.o ../build/obj_test/Rvector3.o ../build/obj_test/Rvector6.o ../build/obj_test/Rvector.o ../build/obj_test/MessageInterface.o ../build/obj_test/ConsoleMessageReceiver.o ../build/obj_test/ConsoleAppException.o ../build/obj_test/MessageReceiver.o ../build/obj_test/GmatGlobal.o ../build/obj_test/BaseException.o ../build/obj_test/FileUtil.o ../build/obj_test/FileManager.o ../build/obj_test/StringUtil.o ../build/obj_test/StringTokenizer.o ../build/obj_test/TestEphemerisFile.o ../build/obj_test/Subscriber.o ../build/obj_test/EphemerisFile.o ../build/obj_test/GmatBase.o ../build/obj_test/ElementWrapper.o ../build/obj_test/TextParser.o ../build/obj_test/SolarSystem.o ../build/obj_test/A1Mjd.o ../build/obj_test/SolarSystemException.o ../build/obj_test/Star.o ../build/obj_test/Moon.o ../build/obj_test/Planet.o ../build/obj_test/PlanetaryEphem.o ../build/obj_test/DeFile.o ../build/obj_test/CelestialBody.o ../build/obj_test/SpacePoint.o ../build/obj_test/PlanetaryEphemException.o ../build/obj_test/CoordUtil.o ../build/obj_test/UtcDate.o ../build/obj_test/A1Date.o ../build/obj_test/TimeSystemConverter.o ../build/obj_test/AngleUtil.o ../build/obj_test/Date.o ../build/obj_test/Anomaly.o ../build/obj_test/GravityFile.o ../build/obj_test/LeapSecsFileReader.o ../build/obj_test/GregorianDate.o ../build/obj_test/DateUtil.o ../build/obj_test/Keplerian.o ../build/obj_test/ElapsedTime.o ../build/obj_test/TimeTypes.o ../build/obj_test/Parameter.o ../build/obj_test/ParameterInfo.o ../build/obj_test/CoordinateConverter.o ../build/obj_test/LagrangeInterpolator.o ../build/obj_test/Interpolator.o ../build/obj_test/InterpolatorException.o ../build/obj_test/CoordinateSystemException.o ../build/obj_test/SpaceObject.o ../build/obj_test/Spacecraft.o ../build/obj_test/Attitude.o ../build/obj_test/GmatState.o ../build/obj_test/CSFixed.o ../build/obj_test/StateConverter.o ../build/obj_test/Thruster.o ../build/obj_test/AttitudeException.o ../build/obj_test/Spinner.o ../build/obj_test/Kinematic.o ../build/obj_test/SphericalRADEC.o ../build/obj_test/ModKeplerian.o ../build/obj_test/SphericalAZFPA.o ../build/obj_test/Equinoctial.o ../build/obj_test/Hardware.o ../build/obj_test/HardwareException.o ../build/obj_test/CoordinateBase.o ../build/obj_test/CoordinateSystem.o ../build/obj_test/Spherical.o ../build/obj_test/ObjectReferencedAxes.o ../build/obj_test/DynamicAxes.o ../build/obj_test/AxisSystem.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"../../base/include"  -I"../../base/attitude"  -I"../../base/coordsystem"  -I"../../base/foundation"  -I"../../base/executive"  -I"../../base/interpolator"  -I"../../base/parameter"  -I"../../base/solarsys"  -I"../../base/spacecraft"  -I"../../base/subscriber"  -I"../../base/util"  -I"../../console"  -I"../../UnitTests/common" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../../base/include"  -I"../../base/attitude"  -I"../../base/coordsystem"  -I"../../base/foundation"  -I"../../base/executive"  -I"../../base/interpolator"  -I"../../base/parameter"  -I"../../base/solarsys"  -I"../../base/spacecraft"  -I"../../base/subscriber"  -I"../../base/util"  -I"../../console"  -I"../../UnitTests/common" 
BIN  = ../build/exe_test/TestEphemerisFile.exe
CXXFLAGS = $(CXXINCS) -D__UNIT_TEST__ -D__CONSOLE_APP__   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../build/exe_test/TestEphemerisFile.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\build\exe_test\TestEphemerisFile.exe" $(LIBS)

../build/obj_test/RealUtilities.o: ../../base/util/RealUtilities.cpp
	$(CPP) -c ../../base/util/RealUtilities.cpp -o ../build/obj_test/RealUtilities.o $(CXXFLAGS)

../build/obj_test/GmatBaseException.o: ../../base/foundation/GmatBaseException.cpp
	$(CPP) -c ../../base/foundation/GmatBaseException.cpp -o ../build/obj_test/GmatBaseException.o $(CXXFLAGS)

../build/obj_test/TestOutput.o: ../common/TestOutput.cpp
	$(CPP) -c ../common/TestOutput.cpp -o ../build/obj_test/TestOutput.o $(CXXFLAGS)

../build/obj_test/Linear.o: ../../base/util/Linear.cpp
	$(CPP) -c ../../base/util/Linear.cpp -o ../build/obj_test/Linear.o $(CXXFLAGS)

../build/obj_test/Rmatrix33.o: ../../base/util/Rmatrix33.cpp
	$(CPP) -c ../../base/util/Rmatrix33.cpp -o ../build/obj_test/Rmatrix33.o $(CXXFLAGS)

../build/obj_test/Rmatrix.o: ../../base/util/Rmatrix.cpp
	$(CPP) -c ../../base/util/Rmatrix.cpp -o ../build/obj_test/Rmatrix.o $(CXXFLAGS)

../build/obj_test/Rvector3.o: ../../base/util/Rvector3.cpp
	$(CPP) -c ../../base/util/Rvector3.cpp -o ../build/obj_test/Rvector3.o $(CXXFLAGS)

../build/obj_test/Rvector6.o: ../../base/util/Rvector6.cpp
	$(CPP) -c ../../base/util/Rvector6.cpp -o ../build/obj_test/Rvector6.o $(CXXFLAGS)

../build/obj_test/Rvector.o: ../../base/util/Rvector.cpp
	$(CPP) -c ../../base/util/Rvector.cpp -o ../build/obj_test/Rvector.o $(CXXFLAGS)

../build/obj_test/MessageInterface.o: ../../base/util/MessageInterface.cpp
	$(CPP) -c ../../base/util/MessageInterface.cpp -o ../build/obj_test/MessageInterface.o $(CXXFLAGS)

../build/obj_test/ConsoleMessageReceiver.o: ../../console/ConsoleMessageReceiver.cpp
	$(CPP) -c ../../console/ConsoleMessageReceiver.cpp -o ../build/obj_test/ConsoleMessageReceiver.o $(CXXFLAGS)

../build/obj_test/ConsoleAppException.o: ../../console/ConsoleAppException.cpp
	$(CPP) -c ../../console/ConsoleAppException.cpp -o ../build/obj_test/ConsoleAppException.o $(CXXFLAGS)

../build/obj_test/MessageReceiver.o: ../../base/util/MessageReceiver.cpp
	$(CPP) -c ../../base/util/MessageReceiver.cpp -o ../build/obj_test/MessageReceiver.o $(CXXFLAGS)

../build/obj_test/GmatGlobal.o: ../../base/util/GmatGlobal.cpp
	$(CPP) -c ../../base/util/GmatGlobal.cpp -o ../build/obj_test/GmatGlobal.o $(CXXFLAGS)

../build/obj_test/BaseException.o: ../../base/util/BaseException.cpp
	$(CPP) -c ../../base/util/BaseException.cpp -o ../build/obj_test/BaseException.o $(CXXFLAGS)

../build/obj_test/FileUtil.o: ../../base/util/FileUtil.cpp
	$(CPP) -c ../../base/util/FileUtil.cpp -o ../build/obj_test/FileUtil.o $(CXXFLAGS)

../build/obj_test/FileManager.o: ../../base/util/FileManager.cpp
	$(CPP) -c ../../base/util/FileManager.cpp -o ../build/obj_test/FileManager.o $(CXXFLAGS)

../build/obj_test/StringUtil.o: ../../base/util/StringUtil.cpp
	$(CPP) -c ../../base/util/StringUtil.cpp -o ../build/obj_test/StringUtil.o $(CXXFLAGS)

../build/obj_test/StringTokenizer.o: ../../base/util/StringTokenizer.cpp
	$(CPP) -c ../../base/util/StringTokenizer.cpp -o ../build/obj_test/StringTokenizer.o $(CXXFLAGS)

../build/obj_test/TestEphemerisFile.o: TestEphemerisFile.cpp
	$(CPP) -c TestEphemerisFile.cpp -o ../build/obj_test/TestEphemerisFile.o $(CXXFLAGS)

../build/obj_test/Subscriber.o: ../../base/subscriber/Subscriber.cpp
	$(CPP) -c ../../base/subscriber/Subscriber.cpp -o ../build/obj_test/Subscriber.o $(CXXFLAGS)

../build/obj_test/EphemerisFile.o: ../../base/subscriber/EphemerisFile.cpp
	$(CPP) -c ../../base/subscriber/EphemerisFile.cpp -o ../build/obj_test/EphemerisFile.o $(CXXFLAGS)

../build/obj_test/GmatBase.o: ../../base/foundation/GmatBase.cpp
	$(CPP) -c ../../base/foundation/GmatBase.cpp -o ../build/obj_test/GmatBase.o $(CXXFLAGS)

../build/obj_test/ElementWrapper.o: ../../base/foundation/ElementWrapper.cpp
	$(CPP) -c ../../base/foundation/ElementWrapper.cpp -o ../build/obj_test/ElementWrapper.o $(CXXFLAGS)

../build/obj_test/TextParser.o: ../../base/util/TextParser.cpp
	$(CPP) -c ../../base/util/TextParser.cpp -o ../build/obj_test/TextParser.o $(CXXFLAGS)

../build/obj_test/SolarSystem.o: ../../base/solarsys/SolarSystem.cpp
	$(CPP) -c ../../base/solarsys/SolarSystem.cpp -o ../build/obj_test/SolarSystem.o $(CXXFLAGS)

../build/obj_test/A1Mjd.o: ../../base/util/A1Mjd.cpp
	$(CPP) -c ../../base/util/A1Mjd.cpp -o ../build/obj_test/A1Mjd.o $(CXXFLAGS)

../build/obj_test/SolarSystemException.o: ../../base/solarsys/SolarSystemException.cpp
	$(CPP) -c ../../base/solarsys/SolarSystemException.cpp -o ../build/obj_test/SolarSystemException.o $(CXXFLAGS)

../build/obj_test/Star.o: ../../base/solarsys/Star.cpp
	$(CPP) -c ../../base/solarsys/Star.cpp -o ../build/obj_test/Star.o $(CXXFLAGS)

../build/obj_test/Moon.o: ../../base/solarsys/Moon.cpp
	$(CPP) -c ../../base/solarsys/Moon.cpp -o ../build/obj_test/Moon.o $(CXXFLAGS)

../build/obj_test/Planet.o: ../../base/solarsys/Planet.cpp
	$(CPP) -c ../../base/solarsys/Planet.cpp -o ../build/obj_test/Planet.o $(CXXFLAGS)

../build/obj_test/PlanetaryEphem.o: ../../base/solarsys/PlanetaryEphem.cpp
	$(CPP) -c ../../base/solarsys/PlanetaryEphem.cpp -o ../build/obj_test/PlanetaryEphem.o $(CXXFLAGS)

../build/obj_test/DeFile.o: ../../base/solarsys/DeFile.cpp
	$(CPP) -c ../../base/solarsys/DeFile.cpp -o ../build/obj_test/DeFile.o $(CXXFLAGS)

../build/obj_test/CelestialBody.o: ../../base/solarsys/CelestialBody.cpp
	$(CPP) -c ../../base/solarsys/CelestialBody.cpp -o ../build/obj_test/CelestialBody.o $(CXXFLAGS)

../build/obj_test/SpacePoint.o: ../../base/foundation/SpacePoint.cpp
	$(CPP) -c ../../base/foundation/SpacePoint.cpp -o ../build/obj_test/SpacePoint.o $(CXXFLAGS)

../build/obj_test/PlanetaryEphemException.o: ../../base/solarsys/PlanetaryEphemException.cpp
	$(CPP) -c ../../base/solarsys/PlanetaryEphemException.cpp -o ../build/obj_test/PlanetaryEphemException.o $(CXXFLAGS)

../build/obj_test/CoordUtil.o: ../../base/util/CoordUtil.cpp
	$(CPP) -c ../../base/util/CoordUtil.cpp -o ../build/obj_test/CoordUtil.o $(CXXFLAGS)

../build/obj_test/UtcDate.o: ../../base/util/UtcDate.cpp
	$(CPP) -c ../../base/util/UtcDate.cpp -o ../build/obj_test/UtcDate.o $(CXXFLAGS)

../build/obj_test/A1Date.o: ../../base/util/A1Date.cpp
	$(CPP) -c ../../base/util/A1Date.cpp -o ../build/obj_test/A1Date.o $(CXXFLAGS)

../build/obj_test/TimeSystemConverter.o: ../../base/util/TimeSystemConverter.cpp
	$(CPP) -c ../../base/util/TimeSystemConverter.cpp -o ../build/obj_test/TimeSystemConverter.o $(CXXFLAGS)

../build/obj_test/AngleUtil.o: ../../base/util/AngleUtil.cpp
	$(CPP) -c ../../base/util/AngleUtil.cpp -o ../build/obj_test/AngleUtil.o $(CXXFLAGS)

../build/obj_test/Date.o: ../../base/util/Date.cpp
	$(CPP) -c ../../base/util/Date.cpp -o ../build/obj_test/Date.o $(CXXFLAGS)

../build/obj_test/Anomaly.o: ../../base/util/Anomaly.cpp
	$(CPP) -c ../../base/util/Anomaly.cpp -o ../build/obj_test/Anomaly.o $(CXXFLAGS)

../build/obj_test/GravityFile.o: ../../base/util/GravityFile.cpp
	$(CPP) -c ../../base/util/GravityFile.cpp -o ../build/obj_test/GravityFile.o $(CXXFLAGS)

../build/obj_test/LeapSecsFileReader.o: ../../base/util/LeapSecsFileReader.cpp
	$(CPP) -c ../../base/util/LeapSecsFileReader.cpp -o ../build/obj_test/LeapSecsFileReader.o $(CXXFLAGS)

../build/obj_test/GregorianDate.o: ../../base/util/GregorianDate.cpp
	$(CPP) -c ../../base/util/GregorianDate.cpp -o ../build/obj_test/GregorianDate.o $(CXXFLAGS)

../build/obj_test/DateUtil.o: ../../base/util/DateUtil.cpp
	$(CPP) -c ../../base/util/DateUtil.cpp -o ../build/obj_test/DateUtil.o $(CXXFLAGS)

../build/obj_test/Keplerian.o: ../../base/util/Keplerian.cpp
	$(CPP) -c ../../base/util/Keplerian.cpp -o ../build/obj_test/Keplerian.o $(CXXFLAGS)

../build/obj_test/ElapsedTime.o: ../../base/util/ElapsedTime.cpp
	$(CPP) -c ../../base/util/ElapsedTime.cpp -o ../build/obj_test/ElapsedTime.o $(CXXFLAGS)

../build/obj_test/TimeTypes.o: ../../base/util/TimeTypes.cpp
	$(CPP) -c ../../base/util/TimeTypes.cpp -o ../build/obj_test/TimeTypes.o $(CXXFLAGS)

../build/obj_test/Parameter.o: ../../base/parameter/Parameter.cpp
	$(CPP) -c ../../base/parameter/Parameter.cpp -o ../build/obj_test/Parameter.o $(CXXFLAGS)

../build/obj_test/ParameterInfo.o: ../../base/parameter/ParameterInfo.cpp
	$(CPP) -c ../../base/parameter/ParameterInfo.cpp -o ../build/obj_test/ParameterInfo.o $(CXXFLAGS)

../build/obj_test/CoordinateConverter.o: ../../base/coordsystem/CoordinateConverter.cpp
	$(CPP) -c ../../base/coordsystem/CoordinateConverter.cpp -o ../build/obj_test/CoordinateConverter.o $(CXXFLAGS)

../build/obj_test/LagrangeInterpolator.o: ../../base/interpolator/LagrangeInterpolator.cpp
	$(CPP) -c ../../base/interpolator/LagrangeInterpolator.cpp -o ../build/obj_test/LagrangeInterpolator.o $(CXXFLAGS)

../build/obj_test/Interpolator.o: ../../base/interpolator/Interpolator.cpp
	$(CPP) -c ../../base/interpolator/Interpolator.cpp -o ../build/obj_test/Interpolator.o $(CXXFLAGS)

../build/obj_test/InterpolatorException.o: ../../base/interpolator/InterpolatorException.cpp
	$(CPP) -c ../../base/interpolator/InterpolatorException.cpp -o ../build/obj_test/InterpolatorException.o $(CXXFLAGS)

../build/obj_test/CoordinateSystemException.o: ../../base/coordsystem/CoordinateSystemException.cpp
	$(CPP) -c ../../base/coordsystem/CoordinateSystemException.cpp -o ../build/obj_test/CoordinateSystemException.o $(CXXFLAGS)

../build/obj_test/SpaceObject.o: ../../base/spacecraft/SpaceObject.cpp
	$(CPP) -c ../../base/spacecraft/SpaceObject.cpp -o ../build/obj_test/SpaceObject.o $(CXXFLAGS)

../build/obj_test/Spacecraft.o: ../../base/spacecraft/Spacecraft.cpp
	$(CPP) -c ../../base/spacecraft/Spacecraft.cpp -o ../build/obj_test/Spacecraft.o $(CXXFLAGS)

../build/obj_test/Attitude.o: ../../base/attitude/Attitude.cpp
	$(CPP) -c ../../base/attitude/Attitude.cpp -o ../build/obj_test/Attitude.o $(CXXFLAGS)

../build/obj_test/GmatState.o: ../../base/foundation/GmatState.cpp
	$(CPP) -c ../../base/foundation/GmatState.cpp -o ../build/obj_test/GmatState.o $(CXXFLAGS)

../build/obj_test/CSFixed.o: ../../base/attitude/CSFixed.cpp
	$(CPP) -c ../../base/attitude/CSFixed.cpp -o ../build/obj_test/CSFixed.o $(CXXFLAGS)

../build/obj_test/StateConverter.o: ../../base/spacecraft/StateConverter.cpp
	$(CPP) -c ../../base/spacecraft/StateConverter.cpp -o ../build/obj_test/StateConverter.o $(CXXFLAGS)

../build/obj_test/Thruster.o: ../../base/spacecraft/Thruster.cpp
	$(CPP) -c ../../base/spacecraft/Thruster.cpp -o ../build/obj_test/Thruster.o $(CXXFLAGS)

../build/obj_test/AttitudeException.o: ../../base/attitude/AttitudeException.cpp
	$(CPP) -c ../../base/attitude/AttitudeException.cpp -o ../build/obj_test/AttitudeException.o $(CXXFLAGS)

../build/obj_test/Spinner.o: ../../base/attitude/Spinner.cpp
	$(CPP) -c ../../base/attitude/Spinner.cpp -o ../build/obj_test/Spinner.o $(CXXFLAGS)

../build/obj_test/Kinematic.o: ../../base/attitude/Kinematic.cpp
	$(CPP) -c ../../base/attitude/Kinematic.cpp -o ../build/obj_test/Kinematic.o $(CXXFLAGS)

../build/obj_test/SphericalRADEC.o: ../../base/util/SphericalRADEC.cpp
	$(CPP) -c ../../base/util/SphericalRADEC.cpp -o ../build/obj_test/SphericalRADEC.o $(CXXFLAGS)

../build/obj_test/ModKeplerian.o: ../../base/util/ModKeplerian.cpp
	$(CPP) -c ../../base/util/ModKeplerian.cpp -o ../build/obj_test/ModKeplerian.o $(CXXFLAGS)

../build/obj_test/SphericalAZFPA.o: ../../base/util/SphericalAZFPA.cpp
	$(CPP) -c ../../base/util/SphericalAZFPA.cpp -o ../build/obj_test/SphericalAZFPA.o $(CXXFLAGS)

../build/obj_test/Equinoctial.o: ../../base/util/Equinoctial.cpp
	$(CPP) -c ../../base/util/Equinoctial.cpp -o ../build/obj_test/Equinoctial.o $(CXXFLAGS)

../build/obj_test/Hardware.o: ../../base/spacecraft/Hardware.cpp
	$(CPP) -c ../../base/spacecraft/Hardware.cpp -o ../build/obj_test/Hardware.o $(CXXFLAGS)

../build/obj_test/HardwareException.o: ../../base/spacecraft/HardwareException.cpp
	$(CPP) -c ../../base/spacecraft/HardwareException.cpp -o ../build/obj_test/HardwareException.o $(CXXFLAGS)

../build/obj_test/CoordinateBase.o: ../../base/coordsystem/CoordinateBase.cpp
	$(CPP) -c ../../base/coordsystem/CoordinateBase.cpp -o ../build/obj_test/CoordinateBase.o $(CXXFLAGS)

../build/obj_test/CoordinateSystem.o: ../../base/coordsystem/CoordinateSystem.cpp
	$(CPP) -c ../../base/coordsystem/CoordinateSystem.cpp -o ../build/obj_test/CoordinateSystem.o $(CXXFLAGS)

../build/obj_test/Spherical.o: ../../base/util/Spherical.cpp
	$(CPP) -c ../../base/util/Spherical.cpp -o ../build/obj_test/Spherical.o $(CXXFLAGS)

../build/obj_test/ObjectReferencedAxes.o: ../../base/coordsystem/ObjectReferencedAxes.cpp
	$(CPP) -c ../../base/coordsystem/ObjectReferencedAxes.cpp -o ../build/obj_test/ObjectReferencedAxes.o $(CXXFLAGS)

../build/obj_test/DynamicAxes.o: ../../base/coordsystem/DynamicAxes.cpp
	$(CPP) -c ../../base/coordsystem/DynamicAxes.cpp -o ../build/obj_test/DynamicAxes.o $(CXXFLAGS)

../build/obj_test/AxisSystem.o: ../../base/coordsystem/AxisSystem.cpp
	$(CPP) -c ../../base/coordsystem/AxisSystem.cpp -o ../build/obj_test/AxisSystem.o $(CXXFLAGS)
