[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1.0
lastDocument=SpacecraftDesign.tex
masterDocument=GMAT-Architectural-Specification.tex
name=GMAT-Architecture_Vol1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ArchCoverPage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ArchitectureIntro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Attitude.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Commands.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:CoordinateSystems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:CoreClasses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:DesignPatterns.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Factories.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:FactoryManager.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Functions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:GMAT-Architectural-Specification.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:GmatFunctionEndToEnd.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Moderator.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Parameters.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:PropagatorOverview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:PropagatorStates.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Propagators.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Sandbox.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ScriptRW.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:ScriptedMath.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:SelectedCommands.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:SolarSystem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Solvers.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:SpacecraftDesign.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:TopLevel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:UMLRef.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:ArchCoverPage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=-1

[item:ArchitectureIntro.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=-1

[item:Attitude.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:CommandWrapperExample.tex]
archive=true
column=655461
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Commands.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=359
mode=LaTeX
open=false
order=-1

[item:ConfigManager.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CoordinateSystems.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=744
mode=LaTeX
open=false
order=-1

[item:CoreClasses.aux]
archive=true
column=148439736
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:CoreClasses.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=720
mode=LaTeX
open=false
order=-1

[item:DesignPatterns.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:ExecComponents.tex]
archive=true
column=7471105
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ExtendingGMAT.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Factories.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=255
mode=LaTeX
open=false
order=-1

[item:FactoryManager.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[item:ForceModelDetails.tex]
archive=true
column=148685512
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Framework.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=15
mode=
open=false
order=-1

[item:Functions.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=843
mode=LaTeX
open=false
order=-1

[item:GMAT-Architectural-Specification.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=239
mode=LaTeX
open=false
order=0

[item:GmatFunctionEndToEnd.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=1542
mode=LaTeX
open=false
order=-1

[item:GmatGlossary.tex]
archive=true
column=3055337856
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:GmatGui.tex]
archive=true
column=33
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:GmatWorkFlow.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=9
mode=
open=false
order=-1

[item:Hardware.tex]
archive=true
column=3053502848
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:HelperUtilities.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Interfaces.tex]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Maneuvers.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Moderator.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=150
mode=LaTeX
open=false
order=-1

[item:Parameters.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:Philosophy.tex]
archive=true
column=24
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:PropagatorOverview.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=213
mode=LaTeX
open=false
order=-1

[item:PropagatorStates.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=165
mode=LaTeX
open=false
order=-1

[item:Propagators.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=false
order=-1

[item:Publisher.tex]
archive=true
column=17
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SDTools.tex]
archive=true
column=3053502816
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sandbox.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:ScriptRW.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=1124
mode=LaTeX
open=false
order=-1

[item:ScriptedMath.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=547
mode=LaTeX
open=false
order=-1

[item:SelectedCommands.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=197
mode=LaTeX
open=false
order=-1

[item:SolarSystem.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=-1

[item:SolverUtilities.tex]
archive=true
column=1929409536
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Solvers.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=934
mode=LaTeX
open=false
order=-1

[item:SpacecraftDesign.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=1051
mode=LaTeX
open=false
order=1

[item:TopLevel.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=899
mode=LaTeX
open=false
order=-1

[item:UMLRef.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=false
order=-1

[item:gmat-architecture_vol1.kilepr]
archive=true
column=627
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:preface.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:ArchCoverPage.tex]
CursorColumn=0
CursorLine=27

[view-settings,view=0,item:ArchitectureIntro.tex]
CursorColumn=29
CursorLine=48

[view-settings,view=0,item:Attitude.tex]
CursorColumn=26
CursorLine=30

[view-settings,view=0,item:Commands.tex]
CursorColumn=26
CursorLine=359

[view-settings,view=0,item:CoordinateSystems.tex]
CursorColumn=0
CursorLine=744

[view-settings,view=0,item:CoreClasses.tex]
CursorColumn=17
CursorLine=720

[view-settings,view=0,item:DesignPatterns.tex]
CursorColumn=26
CursorLine=25

[view-settings,view=0,item:Factories.tex]
CursorColumn=26
CursorLine=255

[view-settings,view=0,item:FactoryManager.tex]
CursorColumn=26
CursorLine=32

[view-settings,view=0,item:Functions.tex]
CursorColumn=26
CursorLine=843

[view-settings,view=0,item:GMAT-Architectural-Specification.tex]
CursorColumn=9
CursorLine=239

[view-settings,view=0,item:GmatFunctionEndToEnd.tex]
CursorColumn=57
CursorLine=1542

[view-settings,view=0,item:Moderator.tex]
CursorColumn=26
CursorLine=150

[view-settings,view=0,item:Parameters.tex]
CursorColumn=26
CursorLine=23

[view-settings,view=0,item:PropagatorOverview.tex]
CursorColumn=26
CursorLine=213

[view-settings,view=0,item:PropagatorStates.tex]
CursorColumn=0
CursorLine=165

[view-settings,view=0,item:Propagators.tex]
CursorColumn=26
CursorLine=84

[view-settings,view=0,item:Sandbox.tex]
CursorColumn=26
CursorLine=31

[view-settings,view=0,item:ScriptRW.tex]
CursorColumn=27
CursorLine=1124

[view-settings,view=0,item:ScriptedMath.tex]
CursorColumn=26
CursorLine=547

[view-settings,view=0,item:SelectedCommands.tex]
CursorColumn=26
CursorLine=197

[view-settings,view=0,item:SolarSystem.tex]
CursorColumn=59
CursorLine=28

[view-settings,view=0,item:Solvers.tex]
CursorColumn=26
CursorLine=934

[view-settings,view=0,item:SpacecraftDesign.tex]
CursorColumn=27
CursorLine=1051

[view-settings,view=0,item:TopLevel.tex]
CursorColumn=27
CursorLine=899

[view-settings,view=0,item:UMLRef.tex]
CursorColumn=27
CursorLine=97

[view-settings,view=0,item:preface.tex]
CursorColumn=0
CursorLine=0
