[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.2
lastDocument=PropagatorStates.tex
masterDocument=GMAT-Architectural-Specification.tex
name=GmatArchitecturalSpecification
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:ArchCoverPage.tex]
archive=true
column=30
encoding=
highlight=LaTeX
line=10
open=false

[item:ArchitectureIntro.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=164
open=false

[item:Attitude.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:CommandWrapperExample.tex]
archive=true
column=4
encoding=
highlight=LaTeX
line=2
open=false

[item:Commands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=306
open=false

[item:ConfigManager.tex]
archive=true
column=143370624
encoding=
highlight=
line=0
open=false

[item:CoordinateSystems.tex]
archive=true
column=68
encoding=
highlight=LaTeX
line=0
open=false

[item:CoreClasses.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=7
open=false

[item:DesignPatterns.tex]
archive=true
column=1
encoding=
highlight=
line=0
open=false

[item:Estimation.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=4
open=false

[item:ExecComponents.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:ExtendingGMAT.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false

[item:Factories.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=36
open=false

[item:FactoryManager.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:ForceModelDetails.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=11
open=false

[item:Functions.tex]
archive=true
column=6
encoding=
highlight=LaTeX
line=400
open=false

[item:GMAT-Architectural-Specification.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=254
open=true

[item:GmatFunctionEndToEnd.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=1792
open=false

[item:GmatGlossary.tex]
archive=true
column=21
encoding=
highlight=LaTeX
line=4
open=false

[item:GmatGui.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:Hardware.tex]
archive=true
column=17
encoding=
highlight=
line=0
open=false

[item:HelperUtilities.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:Interfaces.tex]
archive=true
column=143915264
encoding=
highlight=
line=0
open=false

[item:Maneuvers.tex]
archive=true
column=145721264
encoding=
highlight=
line=0
open=false

[item:Moderator.tex]
archive=true
column=2019914798
encoding=
highlight=
line=0
open=false

[item:Parameters.tex]
archive=true
column=779314537
encoding=
highlight=
line=0
open=false

[item:Philosophy.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:PropagatorOverview.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=452
open=true

[item:PropagatorStates.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=170
open=true

[item:Propagators.tex]
archive=true
column=16
encoding=
highlight=LaTeX
line=44
open=true

[item:Publisher.tex]
archive=true
column=34
encoding=
highlight=
line=0
open=false

[item:SDTools.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:Sandbox.tex]
archive=true
column=143723376
encoding=
highlight=
line=0
open=false

[item:ScriptRW.tex]
archive=true
column=59
encoding=
highlight=LaTeX
line=0
open=false

[item:ScriptedMath.tex]
archive=true
column=17
encoding=
highlight=
line=0
open=false

[item:SelectedCommands.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=1
open=false

[item:SolarSystem.tex]
archive=true
column=1311072
encoding=
highlight=
line=0
open=false

[item:SolverUtilities.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:Solvers.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=43
open=false

[item:SpacecraftDesign.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=645
open=false

[item:TopLevel.tex]
archive=true
column=16
encoding=
highlight=LaTeX
line=1
open=false

[item:UMLRef.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:gmatarchitecturalspecification.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:preface.tex]
archive=true
column=17
encoding=
highlight=
line=0
open=false
