# Makefile for GMAT Stopping Condition library
# Initial Version - D. Conway - 2003/11/19

#HEADERS = -I../include -I../foundation -I../parameter -I../interpolator \
#          -I../refframe -I../util -I../solarsys -I../forcemodel -I../spacecraft

HEADERS = -I../include \
          -I../foundation \
          -I../spacecraft \
          -I../util \
          -I../solarsys \
          -I../burn \
          -I../command \
          -I../configs \
          -I../executive \
          -I../factory \
          -I../interpolator \
          -I../interpreter \
          -I../parameter \
          -I../propagator \
          -I../refframe \
          -I../solver \
          -I../stopcond \
          -I../subscriber \
          -I../forcemodel \
          -I../function \
          -I../coordsystem

OBJECTS = BaseStopCondition.o \
          StopCondition.o

all: libStopCondition
	mkdir -p ../lib
	mv libStopCondition.a ../lib
	
clean:
	rm -f *.o
	rm -f ../lib/libStopCondition.a

libStopCondition : ../lib/libStopCondition.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libStopCondition.a : $(OBJECTS)
	ar rs libStopCondition.a $(OBJECTS)
	ranlib libStopCondition.a
