# Project:    GMAT
# Module:     Makefile.mac for stopcond directory 
# Created:    Joey Gurgnaus 
# Date:       2003/11/13
# Modified:   2004/01/16 - Added ApoapsisStop.cpp
#             2004/02/03 - Added PeriapsisStop.cpp
#             2004/03/31 - Removed ApoapsisStop.cpp, PeriapsisStop.cpp, and 
#                           SingleValueStop.cpp.   Added BaseStopCondition.cpp.
#
#
# Define the marco for the top-level directories
PROJECT_ROOT    = ../..
#
# Source file for creating new library
SRC = BaseStopCondition.cpp StopCondition.cpp
#
# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/base/inc.mac
include ${INCMK}
#
