classdef PointGroup < handle
    %UNTITLED4 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        % Integer.  The number of points in the point group
        numPoints
        % String. The name of the model used to create points
        modelName
        % std:vec of 3x1 arrays.  The cartesian coordinates of grid points
        testPointsArray
        % Real array length num points. Latitude coordinates of grid points
        latVec
        % Real array length num points. Longitude coordinates of grid points
        lonVec
    end
    
    methods
        
        function obj = PointGroup(modelName,numPoints)
            % Class constructor
            obj.numPoints = numPoints;
            obj.modelName = modelName;
            obj.DimensionArrays();
            obj.ComputeTestPoints('Helical')
        end
        
        function DimensionArrays(obj)
            % Pre-dimensions arrays based on user's number of points
            obj.testPointsArray = cell(1,obj.numPoints);
            obj.latVec = zeros(1,obj.numPoints);
            obj.lonVec = zeros(1,obj.numPoints);
        end
        
        function ComputeTestPoints(obj,modelName)
            %  Computes surface grid points
            % Place first point at north pole
            if (obj.numPoints >= 1)
                % One Point at North Pole
                pointIdx    = 1;
                obj.testPointsArray{pointIdx} = [0 0 1]';
                obj.latVec(1,1) = pi/2;
                obj.lonVec(1,1) = 0;
            end
            % Place second point at south pole
            if (obj.numPoints >= 2)
                % One Point at South Pole
                pointIdx    = 2;
                obj.testPointsArray{pointIdx} = [0 0 -1]';
                obj.latVec(1,1) = -pi/2;
                obj.lonVec(1,1) = 0;
            end
            % Place remaining points according to requested algorithm
            if (obj.numPoints >= 3)
                if strcmp(modelName,'Helical')
                    ComputeHelicalPoints(obj,obj.numPoints-2);
                end
            end
        end
        
        function ComputeHelicalPoints(obj,numPoints)
            % Build a set of evenly spaced points using Helical Algorithm
            
            % Determine how many longitude "bands" and fill them in
            numDiscreteLatitudes = floor(sqrt((numPoints+1)*pi/4));
            discreteLatitudes = zeros(1,numDiscreteLatitudes);
            for latIdx = 1:2:numDiscreteLatitudes
                % Odd Numbers
                discreteLatitudes(latIdx) = (pi/2)*(1-(latIdx+1)/(numDiscreteLatitudes+1));
                % Even Numbers
                discreteLatitudes(latIdx+1) = -discreteLatitudes(latIdx);
            end
            
            %  Now compute the longitude points for each latitude band
            %  Note to C++ developer.  Determining how to dimension
            np(1) = numPoints;
            alpha(1) = 0;
            pointIdx = 2; % this is two because we already added in points at the poles
            for k = 1:1:numDiscreteLatitudes
                alpha(1) = alpha(1) + cos(discreteLatitudes(k));
            end
            for k=1:1:numDiscreteLatitudes
                num(k) = round( np(k)* cos(discreteLatitudes(k))/alpha(k));
                np(k+1) = np(k) - num(k);
                alpha(k+1) = alpha(k) - cos(discreteLatitudes(k));
                for j = 1:1:num(k)
                    % Compute the latitude for the next point
                    phi(j) = 2*pi*(j-1)/num(k);
                    % Insert the point into the cartesian and spherical
                    % arrays.
                    pointIdx      = pointIdx + 1;
                    %  TODO:  Use geodetic to Cartesian conversion.
                    obj.testPointsArray{pointIdx} = [ cos(phi(j)) * cos(discreteLatitudes(k));
                        sin(phi(j)) * cos(discreteLatitudes(k));
                        sin(discreteLatitudes(k))];
                    obj.latVec(1,pointIdx) = discreteLatitudes(k);
                    obj.lonVec(1,pointIdx) = phi(j);
                end
            end
            keyboard
        end
        
        %%  Plotting used for testing.  Not used in C++
        function figHandle = PlotAllTestPoints(obj)
            %  Used to visualize points. not needed in GMAT.
            %  DO NOT CONVERT TO C++
            [xSphere,ySphere,zSphere] = sphere(25);
            figHandle = figure(100);
            surf(xSphere,ySphere,zSphere,'EdgeColor',[0.784 0.816 0.831])
            colormap('white')
            hold on
            for pointIdx = 1:obj.numPoints
                plot3(obj.testPointsArray{pointIdx}(1),obj.testPointsArray{pointIdx}(2),...
                    obj.testPointsArray{pointIdx}(3),'k.','MarkerSize',2);
            end
            axis equal
        end
        
        function PlotSelectedTestPoints(obj,pointIds)
            %  Used to visualize points. not needed in GMAT.
            %  DO NOT CONVERT TO C++
            %PlotAllTestPoints(obj)
            AddPlotSelectedTestPoints(obj,pointIds)
            %axis equal
        end
        
        function AddPlotSelectedTestPoints(obj,pointIds)
            %  Used to visualize points. not needed in GMAT.
            %  DO NOT CONVERT TO C++
            for pointIdx = 1:length(pointIds)
                plotIdx = pointIds(pointIdx);
                plot3(obj.testPointsArray{plotIdx}(1),obj.testPointsArray{plotIdx}(2),...
                    obj.testPointsArray{plotIdx}(3),'Color',[0 .5 0],'Marker','*','MarkerSize',3);
            end
        end
        
    end
    
end

