
% Frame 1 is inertial
% Frame 2 is spacecraft body
%
%  Define Alignment vectors to align body y-axis with s/c nadir direction
aVec1 = -[7100 0 0]';
aVec2 = [0 1 0]';

%  Define Constraint vectors to constrain body z-axis to velocity direction
cVec1 = [0 7.35 0]';
cVec2 = [0 0 1]';

%  Compute the rotation matrix
[R] = ComputeAlignConstrainedDCM(aVec1, aVec2, cVec1, cVec2);

%  If computation worked the following matrices test1 and
%  test2  must be zero
aVec1Hat = aVec1/norm(aVec1);
aVec2Hat = aVec2/norm(aVec2);
cVec1Hat = cVec1/norm(cVec1);
cVec2Hat = cVec2/norm(cVec2);

test1 = aVec1Hat - aVec2Hat
test2 = 