################################################################################
# Project:    GMAT
# Module:     Makefile.mac for interface directory 
# Created:    Wendy Shoan
# Date:       2004/09/10	
# Modified:   2004/09/27 -J. Gurganus - removed WX_HOME 
#             2004/10/27 - W. Shoan - added MatlabInterface
#             2005/07/27 - J. Gurganus - added MATLAB flag 
#             2005/10/13 - J. Gurganus - adjusted MATLABFLAGS 
################################################################################
#
# Define the marco for the top-level directories
PROJECT_ROOT    = ../..
#
# Define the MATLAB include directory
MATLAB_INCDIR = ${MATLAB}/extern/include
#
# Define the directory for including gui file header
G_APP     = $(PROJECT_ROOT)/gui/app
G_BITMAPS = $(PROJECT_ROOT)/gui/include/bitmaps
G_FOUND   = $(PROJECT_ROOT)/gui/foundation
G_INC     = $(PROJECT_ROOT)/gui/include
G_MISSION = $(PROJECT_ROOT)/gui/mission
G_PLOT    = $(PROJECT_ROOT)/gui/plot
G_VIEW    = $(PROJECT_ROOT)/gui/view
#
GUI_INCS = -I$(G_APP) -I$(G_BITMAPS) -I$(G_FOUND) -I$(G_INC) -I$(G_PLOT) \
	-I$(G_MISSION) -I$(G_VIEW)
#
MATLABFLAGS = -I$(MATLAB_INCDIR) -D__USE_MATLAB__
#
# Source file for creating new library
SRC = GmatInterface.cpp MatlabInterface.cpp

#
#TESTFLAGS = -D__CONSOLE_APP__
#TESTFLAGS = $(MATLAB_FLAGS) $(GUI_INCS) `$(WX_HOME)/wx-config --cxxflags`
TESTFLAGS = $(GUI_INCS) `$(WX_HOME)/wx-config --cxxflags`
#
# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/base/inc.mac
include ${INCMK}
#
