%Kalman_LEO_Range_Mult_ConstProc_00
%--------------------------------------------
%---------- Spacecraft
%--------------------------------------------
Create Spacecraft SimSat;
SimSat.DateFormat = TAIModJulian;
SimSat.Epoch = 27529.54724537037;
SimSat.CoordinateSystem = EarthMJ2000Eq;
SimSat.DisplayStateType = Cartesian;
SimSat.X = -4355.666471852721;
SimSat.Y = 3846.043875314754;
SimSat.Z = 3055.993717082997;
SimSat.VX = -4.810279246814295;
SimSat.VY = -6.084211310751876;
SimSat.VZ = 0.817542674193007;
SimSat.DryMass = 850;
SimSat.Cd = 2.2;
SimSat.Cr = 1.8;
SimSat.DragArea = 15;
SimSat.SRPArea = 1;
SimSat.Id = 1984;
SimSat.AddHardware = {SatTransponder, SatAntenna};

Create Spacecraft EstSat;
EstSat.DateFormat = TAIModJulian;
EstSat.Epoch = 27529.54724537037;
EstSat.CoordinateSystem = EarthMJ2000Eq;
EstSat.DisplayStateType = Cartesian;
EstSat.X = -4355.7;
EstSat.Y = 3846.1;
EstSat.Z = 3055.9;
EstSat.VX = -4.810;
EstSat.VY = -6.084;
EstSat.VZ = 0.818;
EstSat.DryMass = 850;
EstSat.Cd = 2.2;
EstSat.Cr = 1.8;
EstSat.DragArea = 15;
EstSat.SRPArea = 1;
EstSat.Id = 1984;
EstSat.AddHardware = {SatTransponder, SatAntenna};
EstSat.SolveFors = {CartesianState}; 


%----------------------------------------
%---------- GroundStations
%----------------------------------------
Create GroundStation VailAZ;
VailAZ.CentralBody = Earth;
VailAZ.StateType = Spherical;
VailAZ.HorizonReference = Ellipsoid;
VailAZ.Location1 = 32.05443;
VailAZ.Location2 = 250.70103;
VailAZ.Location3 = 0.953;
VailAZ.Id = 13;
VailAZ.AddHardware = {UplinkTransmitter, GroundReceiver, UplinkAntenna};
VailAZ.ErrorModels = {Range_KM_ErrorModel};

Create GroundStation WallopsVA;
WallopsVA.CentralBody = Earth;
WallopsVA.StateType = Spherical;
WallopsVA.HorizonReference = Ellipsoid;
WallopsVA.Location1 = 37.95;
WallopsVA.Location2 = 284.5333;
WallopsVA.Location3 = 0.0125;
WallopsVA.Id = 21;
WallopsVA.AddHardware = {UplinkTransmitter, GroundReceiver, UplinkAntenna};
WallopsVA.ErrorModels = {Range_KM_ErrorModel};

Create GroundStation KaulanaHI;
KaulanaHI.CentralBody = Earth;
KaulanaHI.StateType = Spherical;
KaulanaHI.HorizonReference = Ellipsoid;
KaulanaHI.Location1 = 18.9111;
KaulanaHI.Location2 = 204.3189;
KaulanaHI.Location3 = 0.0;
KaulanaHI.Id = 41;
KaulanaHI.AddHardware = {UplinkTransmitter, GroundReceiver, UplinkAntenna};
KaulanaHI.ErrorModels = {Range_KM_ErrorModel};

Create GroundStation SscSantiagoChile;
SscSantiagoChile.CentralBody = Earth;
SscSantiagoChile.StateType = Spherical;
SscSantiagoChile.HorizonReference = Ellipsoid;
SscSantiagoChile.Location1 = -33.1333;
SscSantiagoChile.Location2 = 289.3333;
SscSantiagoChile.Location3 = 0.7234;
SscSantiagoChile.Id = 29;
SscSantiagoChile.AddHardware = {UplinkTransmitter, GroundReceiver, UplinkAntenna};
SscSantiagoChile.ErrorModels = {Range_KM_ErrorModel};

Create GroundStation UsnWesternAust;
UsnWesternAust.CentralBody = Earth;
UsnWesternAust.StateType = Spherical;
UsnWesternAust.HorizonReference = Ellipsoid;
UsnWesternAust.Location1 = -29.0500;
UsnWesternAust.Location2 = 114.1500;
UsnWesternAust.Location3 = 0.250;
UsnWesternAust.Id = 51;
UsnWesternAust.AddHardware = {UplinkTransmitter, GroundReceiver, UplinkAntenna};
UsnWesternAust.ErrorModels = {Range_KM_ErrorModel};

Create GroundStation DongaraAust;
DongaraAust.CentralBody = Earth;
DongaraAust.StateType = Spherical;
DongaraAust.HorizonReference = Ellipsoid;
DongaraAust.Location1 = -29.2500;
DongaraAust.Location2 = 114.9300;
DongaraAust.Location3 = 0.034;
DongaraAust.Id = 31;
DongaraAust.AddHardware = {UplinkTransmitter, GroundReceiver, UplinkAntenna};
DongaraAust.ErrorModels = {Range_KM_ErrorModel};

Create GroundStation SansaSA;
SansaSA.CentralBody = Earth;
SansaSA.StateType = Spherical;
SansaSA.HorizonReference = Ellipsoid;
SansaSA.Location1 = -25.8833;
SansaSA.Location2 =  27.7000;
SansaSA.Location3 =   1.555;
SansaSA.Id = 39;
SansaSA.AddHardware = {UplinkTransmitter, GroundReceiver, UplinkAntenna};
SansaSA.ErrorModels = {Range_KM_ErrorModel};

Create ErrorModel Range_KM_ErrorModel;
Range_KM_ErrorModel.Type = Range;
Range_KM_ErrorModel.NoiseSigma = 0.003;           % unit: km
Range_KM_ErrorModel.Bias = 0.0;

%----------------------------------------
%---------- Simulation Propagator
%----------------------------------------
Create ForceModel SimForceModel;
SimForceModel.CentralBody = Earth;
SimForceModel.PointMasses = {Earth};
SimForceModel.Drag = None;
SimForceModel.SRP = Off;
SimForceModel.ErrorControl = None;

Create Propagator SimProp;
SimProp.FM = SimForceModel;
SimProp.Type = RungeKutta89;
SimProp.InitialStepSize = 60;
SimProp.Accuracy = 1e-13;
SimProp.MinStep = 0;
SimProp.MaxStep = 2700;
SimProp.MaxStepAttempts = 50;

%----------------------------------------
%---------- Estimator Propagator
%----------------------------------------
Create ForceModel EstForceModel;
EstForceModel.CentralBody = Earth;
EstForceModel.PointMasses = {Earth};
EstForceModel.Drag = None;
EstForceModel.SRP = Off;
EstForceModel.ErrorControl = None;

Create Propagator EstProp;
EstProp.FM = EstForceModel;
EstProp.Type = RungeKutta89;
EstProp.InitialStepSize = 60;
EstProp.Accuracy = 1e-13;
EstProp.MinStep = 0;
EstProp.MaxStep = 2700;
EstProp.MaxStepAttempts = 50;

%----------------------------------------
%---------- Datafiles
%----------------------------------------

Create TrackingFileSet simData;
simData.AddTrackingConfig = {{VailAZ, SimSat, VailAZ}, 'Range'};
simData.AddTrackingConfig = {{WallopsVA, SimSat, WallopsVA}, 'Range'};
simData.AddTrackingConfig = {{KaulanaHI, SimSat, KaulanaHI}, 'Range'};
simData.AddTrackingConfig = {{SscSantiagoChile, SimSat, SscSantiagoChile}, 'Range'};
simData.AddTrackingConfig = {{DongaraAust, SimSat, DongaraAust}, 'Range'};
simData.AddTrackingConfig = {{UsnWesternAust, SimSat, UsnWesternAust}, 'Range'};
simData.AddTrackingConfig = {{SansaSA, SimSat, SansaSA}, 'Range'};
simData.FileName = {Kalman_LEO_Range_Mult_ConstProc_00_TrkSet};
simData.UseLightTime = true;
simData.UseRelativityCorrection = false;
simData.UseETminusTAI = false;
simData.SimRangeModuloConstant = 3.3554432e+07;
simData.SimDopplerCountInterval = 1;

Create TrackingFileSet estData;
estData.AddTrackingConfig = {{VailAZ, EstSat, VailAZ}, 'Range'};
estData.AddTrackingConfig = {{WallopsVA, EstSat, WallopsVA}, 'Range'};
estData.AddTrackingConfig = {{KaulanaHI, EstSat, KaulanaHI}, 'Range'};
estData.AddTrackingConfig = {{SscSantiagoChile, EstSat, SscSantiagoChile}, 'Range'};
estData.AddTrackingConfig = {{DongaraAust, EstSat, DongaraAust}, 'Range'};
estData.AddTrackingConfig = {{UsnWesternAust, EstSat, UsnWesternAust}, 'Range'};
estData.AddTrackingConfig = {{SansaSA, EstSat, SansaSA}, 'Range'};
estData.FileName = {Kalman_LEO_Range_Mult_ConstProc_00_TrkSet};
estData.UseLightTime = true;
estData.UseRelativityCorrection = false;
estData.UseETminusTAI = false;
estData.SimRangeModuloConstant = 3.3554432e+07;
estData.SimDopplerCountInterval = 1;

%----------------------------------------
%---------- Communications Hardware
%----------------------------------------

%
% Spacecraft electronics
%

Create Antenna SatAntenna;
Create Transponder SatTransponder;

SatTransponder.PrimaryAntenna = SatAntenna;
SatTransponder.HardwareDelay = 0.0;
SatTransponder.TurnAroundRatio = '240/221' %'221/1498'  ;%'240/221';

%
% Ground electronics
%
Create Transmitter UplinkTransmitter;
Create Antenna UplinkAntenna;
Create Receiver GroundReceiver;

UplinkTransmitter.Frequency = 2067.5; %% MHz
UplinkTransmitter.PrimaryAntenna = UplinkAntenna;
GroundReceiver.PrimaryAntenna = UplinkAntenna;

%----------------------------------------
%---------- Solvers
%----------------------------------------
Create Simulator simmer;
simmer.AddData             = {simData};
simmer.EpochFormat         = TAIModJulian;
simmer.InitialEpoch        = 27529.54724537037;
simmer.FinalEpoch          = 27530.01439814815;
simmer.MeasurementTimeStep = 1;
simmer.Propagator          = SimProp;
simmer.AddNoise            = On;

Create ExtendedKalmanFilter kalman;
kalman.ShowProgress            = true;
%kalman.ReportStyle             = Verbose;
kalman.ReportFile              = 'Kalman_LEO_Range_Mult_ConstProc_00_WorkingFile.report';
kalman.Measurements            = {estData};
kalman.MeasNoiseType           = Filter;
kalman.MeasNoiseSigma          = [0.003];
kalman.ProcessNoiseType        = Constant; %None; %SingerModel;
kalman.ProcessNoiseConstantVector = [1.0e-10 1.0e-10 1.0e-10 1.0e-13 1.0e-13 1.0e-13];
%kalman.ProcessSingerTimeConst  = 1e-3;   % 10 us (microseconds)
%kalman.ProcessSingerSigma      = 1e-6;   % 1 cm/s^2
kalman.Propagator              = EstProp;
kalman.ShowAllResiduals        = Off;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

Create Variable PosError VelError;

Create ReportFile rfSimSat;
rfSimSat.Filename = Kalman_LEO_Range_Mult_ConstProc_00_SimSat.report;
rfSimSat.WriteHeaders = true;
rfSimSat.SolverIterations = Current;
rfSimSat.Precision = 18;
rfSimSat.Add = {SimSat.TAIModJulian, SimSat.EarthMJ2000Eq.X, SimSat.EarthMJ2000Eq.Y, SimSat.EarthMJ2000Eq.Z, SimSat.EarthMJ2000Eq.VX, SimSat.EarthMJ2000Eq.VY, SimSat.EarthMJ2000Eq.VZ};
rfSimSat.WriteReport = true;

Create ReportFile rfFinalError;
rfFinalError.Filename = Kalman_LEO_Range_Mult_ConstProc_00_FinalError.report;
rfFinalError.WriteHeaders = true;


Create Array Initial_Covariance[6,6]
%----- Run the Simulator followed by the Estimator
BeginMissionSequence;
RunSimulator simmer;

Initial_Covariance = diag([9.0 9.0 9.0 4.0e-4 4.0e-4 4.0e-4])
EstSat.OrbitErrorCovariance = Initial_Covariance

RunEstimator kalman;

PosError = sqrt (  (EstSat.X - SimSat.X)^2 + (EstSat.Y - SimSat.Y)^2 + (EstSat.Z - SimSat.Z)^2 );
VelError = sqrt (  (EstSat.VX - SimSat.VX)^2  + (EstSat.VY - SimSat.VY)^2  + (EstSat.VZ - SimSat.VZ)^2 );

Report rfFinalError SimSat.TAIModJulian SimSat.EarthMJ2000Eq.X SimSat.EarthMJ2000Eq.Y SimSat.EarthMJ2000Eq.Z SimSat.EarthMJ2000Eq.VX SimSat.EarthMJ2000Eq.VY SimSat.EarthMJ2000Eq.VZ;
Report rfFinalError EstSat.TAIModJulian EstSat.EarthMJ2000Eq.X EstSat.EarthMJ2000Eq.Y EstSat.EarthMJ2000Eq.Z EstSat.EarthMJ2000Eq.VX EstSat.EarthMJ2000Eq.VY EstSat.EarthMJ2000Eq.VZ;
Report rfFinalError PosError VelError;
