# Makefile for GMAT Function library
# Initial Version - D. Conway - 2004/09/28

HEADERS = -I../include \
          -I../foundation \
          -I../util \
          \
          -I../command -I../forcemodel \
          -I../parameter -I../propagator -I../spacecraft -I../stopcond \
          -I../subscriber -I../refframe -I../interpolator \
          -I../solarsys -I../burn -I../solver \
          -I../executive

OBJECTS = Function.o FunctionException.o MatlabFunction.o

all: libFunction
	mkdir -p ../lib
	mv libFunction.a ../lib
	
clean:
	rm -f *.o ../lib/libFunction.a

libFunction : ../lib/libFunction.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libFunction.a : $(OBJECTS)
	ar rs libFunction.a $(OBJECTS)
	ranlib libFunction.a
