# Project: TestVariable
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = ../../build/obj_test/Parameter.o ../../build/obj_test/RealVar.o ../../build/obj_test/RefData.o ../../build/obj_test/Rvec6Var.o ../../build/obj_test/GmatBaseException.o ../../build/obj_test/GmatBase.o ../../build/obj_test/Rvector6.o ../../build/obj_test/UtcDate.o ../../build/obj_test/A1Date.o ../../build/obj_test/A1Mjd.o ../../build/obj_test/Cartesian.o ../../build/obj_test/Date.o ../../build/obj_test/DateUtil.o ../../build/obj_test/ElapsedTime.o ../../build/obj_test/EphemerisUtil.o ../../build/obj_test/Keplerian.o ../../build/obj_test/Linear.o ../../build/obj_test/RealUtilities.o ../../build/obj_test/Rmatrix33.o ../../build/obj_test/Rmatrix.o ../../build/obj_test/Rvector3.o ../../build/obj_test/Rvector.o ../../build/obj_test/Spherical.o ../../build/obj_test/MessageInterface.o ../../build/obj_test/CoordUtil.o ../../build/obj_test/AngleUtil.o ../../build/obj_test/StringTokenizer.o ../../build/obj_test/GregorianDate.o ../../build/obj_test/ExpressionParser.o ../../build/obj_test/ParameterDatabase.o ../../build/obj_test/Variable.o ../../build/obj_test/Array.o ../../build/obj_test/StringVar.o ../../build/obj_test/SpacePoint.o ../../build/obj_test/ParameterInfo.o ../../build/obj_test/SphericalRADEC.o ../../build/obj_test/SphericalAZFPA.o ../../build/obj_test/ModKeplerian.o ../../build/obj_test/TestOutput.o ../../build/obj_test/Anomaly.o ../../build/obj_test/TestVariable.o ../../build/obj_test/FileManager.o ../../build/obj_test/StringUtil.o $(RES)
LINKOBJ  = ../../build/obj_test/Parameter.o ../../build/obj_test/RealVar.o ../../build/obj_test/RefData.o ../../build/obj_test/Rvec6Var.o ../../build/obj_test/GmatBaseException.o ../../build/obj_test/GmatBase.o ../../build/obj_test/Rvector6.o ../../build/obj_test/UtcDate.o ../../build/obj_test/A1Date.o ../../build/obj_test/A1Mjd.o ../../build/obj_test/Cartesian.o ../../build/obj_test/Date.o ../../build/obj_test/DateUtil.o ../../build/obj_test/ElapsedTime.o ../../build/obj_test/EphemerisUtil.o ../../build/obj_test/Keplerian.o ../../build/obj_test/Linear.o ../../build/obj_test/RealUtilities.o ../../build/obj_test/Rmatrix33.o ../../build/obj_test/Rmatrix.o ../../build/obj_test/Rvector3.o ../../build/obj_test/Rvector.o ../../build/obj_test/Spherical.o ../../build/obj_test/MessageInterface.o ../../build/obj_test/CoordUtil.o ../../build/obj_test/AngleUtil.o ../../build/obj_test/StringTokenizer.o ../../build/obj_test/GregorianDate.o ../../build/obj_test/ExpressionParser.o ../../build/obj_test/ParameterDatabase.o ../../build/obj_test/Variable.o ../../build/obj_test/Array.o ../../build/obj_test/StringVar.o ../../build/obj_test/SpacePoint.o ../../build/obj_test/ParameterInfo.o ../../build/obj_test/SphericalRADEC.o ../../build/obj_test/SphericalAZFPA.o ../../build/obj_test/ModKeplerian.o ../../build/obj_test/TestOutput.o ../../build/obj_test/Anomaly.o ../../build/obj_test/TestVariable.o ../../build/obj_test/FileManager.o ../../build/obj_test/StringUtil.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"../../base/parameter"  -I"../../base/util"  -I"../../base/include"  -I"../../base/foundation"  -I"../../base/spacecraft"  -I"../../base/executive"  -I"../../base/solarsys"  -I"../../base/coordsystem"  -I"../../test/common" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../../base/parameter"  -I"../../base/util"  -I"../../base/include"  -I"../../base/foundation"  -I"../../base/spacecraft"  -I"../../base/executive"  -I"../../base/solarsys"  -I"../../base/coordsystem"  -I"../../test/common" 
BIN  = ../../build/exe_test/TestVariable.exe
CXXFLAGS = $(CXXINCS) -D__UNIT_TEST__ -D__CONSOLE_APP__   -fexceptions -g3
CFLAGS = $(INCS)   -fexceptions -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../build/exe_test/TestVariable.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\build\exe_test\TestVariable.exe" $(LIBS)

../../build/obj_test/Parameter.o: ../../base/parameter/Parameter.cpp
	$(CPP) -c ../../base/parameter/Parameter.cpp -o ../../build/obj_test/Parameter.o $(CXXFLAGS)

../../build/obj_test/RealVar.o: ../../base/parameter/RealVar.cpp
	$(CPP) -c ../../base/parameter/RealVar.cpp -o ../../build/obj_test/RealVar.o $(CXXFLAGS)

../../build/obj_test/RefData.o: ../../base/parameter/RefData.cpp
	$(CPP) -c ../../base/parameter/RefData.cpp -o ../../build/obj_test/RefData.o $(CXXFLAGS)

../../build/obj_test/Rvec6Var.o: ../../base/parameter/Rvec6Var.cpp
	$(CPP) -c ../../base/parameter/Rvec6Var.cpp -o ../../build/obj_test/Rvec6Var.o $(CXXFLAGS)

../../build/obj_test/GmatBaseException.o: ../../base/foundation/GmatBaseException.cpp
	$(CPP) -c ../../base/foundation/GmatBaseException.cpp -o ../../build/obj_test/GmatBaseException.o $(CXXFLAGS)

../../build/obj_test/GmatBase.o: ../../base/foundation/GmatBase.cpp
	$(CPP) -c ../../base/foundation/GmatBase.cpp -o ../../build/obj_test/GmatBase.o $(CXXFLAGS)

../../build/obj_test/Rvector6.o: ../../base/util/Rvector6.cpp
	$(CPP) -c ../../base/util/Rvector6.cpp -o ../../build/obj_test/Rvector6.o $(CXXFLAGS)

../../build/obj_test/UtcDate.o: ../../base/util/UtcDate.cpp
	$(CPP) -c ../../base/util/UtcDate.cpp -o ../../build/obj_test/UtcDate.o $(CXXFLAGS)

../../build/obj_test/A1Date.o: ../../base/util/A1Date.cpp
	$(CPP) -c ../../base/util/A1Date.cpp -o ../../build/obj_test/A1Date.o $(CXXFLAGS)

../../build/obj_test/A1Mjd.o: ../../base/util/A1Mjd.cpp
	$(CPP) -c ../../base/util/A1Mjd.cpp -o ../../build/obj_test/A1Mjd.o $(CXXFLAGS)

../../build/obj_test/Cartesian.o: ../../base/util/Cartesian.cpp
	$(CPP) -c ../../base/util/Cartesian.cpp -o ../../build/obj_test/Cartesian.o $(CXXFLAGS)

../../build/obj_test/Date.o: ../../base/util/Date.cpp
	$(CPP) -c ../../base/util/Date.cpp -o ../../build/obj_test/Date.o $(CXXFLAGS)

../../build/obj_test/DateUtil.o: ../../base/util/DateUtil.cpp
	$(CPP) -c ../../base/util/DateUtil.cpp -o ../../build/obj_test/DateUtil.o $(CXXFLAGS)

../../build/obj_test/ElapsedTime.o: ../../base/util/ElapsedTime.cpp
	$(CPP) -c ../../base/util/ElapsedTime.cpp -o ../../build/obj_test/ElapsedTime.o $(CXXFLAGS)

../../build/obj_test/EphemerisUtil.o: ../../base/util/EphemerisUtil.cpp
	$(CPP) -c ../../base/util/EphemerisUtil.cpp -o ../../build/obj_test/EphemerisUtil.o $(CXXFLAGS)

../../build/obj_test/Keplerian.o: ../../base/util/Keplerian.cpp
	$(CPP) -c ../../base/util/Keplerian.cpp -o ../../build/obj_test/Keplerian.o $(CXXFLAGS)

../../build/obj_test/Linear.o: ../../base/util/Linear.cpp
	$(CPP) -c ../../base/util/Linear.cpp -o ../../build/obj_test/Linear.o $(CXXFLAGS)

../../build/obj_test/RealUtilities.o: ../../base/util/RealUtilities.cpp
	$(CPP) -c ../../base/util/RealUtilities.cpp -o ../../build/obj_test/RealUtilities.o $(CXXFLAGS)

../../build/obj_test/Rmatrix33.o: ../../base/util/Rmatrix33.cpp
	$(CPP) -c ../../base/util/Rmatrix33.cpp -o ../../build/obj_test/Rmatrix33.o $(CXXFLAGS)

../../build/obj_test/Rmatrix.o: ../../base/util/Rmatrix.cpp
	$(CPP) -c ../../base/util/Rmatrix.cpp -o ../../build/obj_test/Rmatrix.o $(CXXFLAGS)

../../build/obj_test/Rvector3.o: ../../base/util/Rvector3.cpp
	$(CPP) -c ../../base/util/Rvector3.cpp -o ../../build/obj_test/Rvector3.o $(CXXFLAGS)

../../build/obj_test/Rvector.o: ../../base/util/Rvector.cpp
	$(CPP) -c ../../base/util/Rvector.cpp -o ../../build/obj_test/Rvector.o $(CXXFLAGS)

../../build/obj_test/Spherical.o: ../../base/util/Spherical.cpp
	$(CPP) -c ../../base/util/Spherical.cpp -o ../../build/obj_test/Spherical.o $(CXXFLAGS)

../../build/obj_test/MessageInterface.o: ../../base/executive/MessageInterface.cpp
	$(CPP) -c ../../base/executive/MessageInterface.cpp -o ../../build/obj_test/MessageInterface.o $(CXXFLAGS)

../../build/obj_test/CoordUtil.o: ../../base/util/CoordUtil.cpp
	$(CPP) -c ../../base/util/CoordUtil.cpp -o ../../build/obj_test/CoordUtil.o $(CXXFLAGS)

../../build/obj_test/AngleUtil.o: ../../base/util/AngleUtil.cpp
	$(CPP) -c ../../base/util/AngleUtil.cpp -o ../../build/obj_test/AngleUtil.o $(CXXFLAGS)

../../build/obj_test/StringTokenizer.o: ../../base/util/StringTokenizer.cpp
	$(CPP) -c ../../base/util/StringTokenizer.cpp -o ../../build/obj_test/StringTokenizer.o $(CXXFLAGS)

../../build/obj_test/GregorianDate.o: ../../base/util/GregorianDate.cpp
	$(CPP) -c ../../base/util/GregorianDate.cpp -o ../../build/obj_test/GregorianDate.o $(CXXFLAGS)

../../build/obj_test/ExpressionParser.o: ../../base/parameter/ExpressionParser.cpp
	$(CPP) -c ../../base/parameter/ExpressionParser.cpp -o ../../build/obj_test/ExpressionParser.o $(CXXFLAGS)

../../build/obj_test/ParameterDatabase.o: ../../base/parameter/ParameterDatabase.cpp
	$(CPP) -c ../../base/parameter/ParameterDatabase.cpp -o ../../build/obj_test/ParameterDatabase.o $(CXXFLAGS)

../../build/obj_test/Variable.o: ../../base/parameter/Variable.cpp
	$(CPP) -c ../../base/parameter/Variable.cpp -o ../../build/obj_test/Variable.o $(CXXFLAGS)

../../build/obj_test/Array.o: ../../base/parameter/Array.cpp
	$(CPP) -c ../../base/parameter/Array.cpp -o ../../build/obj_test/Array.o $(CXXFLAGS)

../../build/obj_test/StringVar.o: ../../base/parameter/StringVar.cpp
	$(CPP) -c ../../base/parameter/StringVar.cpp -o ../../build/obj_test/StringVar.o $(CXXFLAGS)

../../build/obj_test/SpacePoint.o: ../../base/foundation/SpacePoint.cpp
	$(CPP) -c ../../base/foundation/SpacePoint.cpp -o ../../build/obj_test/SpacePoint.o $(CXXFLAGS)

../../build/obj_test/ParameterInfo.o: ../../base/parameter/ParameterInfo.cpp
	$(CPP) -c ../../base/parameter/ParameterInfo.cpp -o ../../build/obj_test/ParameterInfo.o $(CXXFLAGS)

../../build/obj_test/SphericalRADEC.o: ../../base/util/SphericalRADEC.cpp
	$(CPP) -c ../../base/util/SphericalRADEC.cpp -o ../../build/obj_test/SphericalRADEC.o $(CXXFLAGS)

../../build/obj_test/SphericalAZFPA.o: ../../base/util/SphericalAZFPA.cpp
	$(CPP) -c ../../base/util/SphericalAZFPA.cpp -o ../../build/obj_test/SphericalAZFPA.o $(CXXFLAGS)

../../build/obj_test/ModKeplerian.o: ../../base/util/ModKeplerian.cpp
	$(CPP) -c ../../base/util/ModKeplerian.cpp -o ../../build/obj_test/ModKeplerian.o $(CXXFLAGS)

../../build/obj_test/TestOutput.o: ../Common/TestOutput.cpp
	$(CPP) -c ../Common/TestOutput.cpp -o ../../build/obj_test/TestOutput.o $(CXXFLAGS)

../../build/obj_test/Anomaly.o: ../../base/util/Anomaly.cpp
	$(CPP) -c ../../base/util/Anomaly.cpp -o ../../build/obj_test/Anomaly.o $(CXXFLAGS)

../../build/obj_test/TestVariable.o: TestVariable.cpp
	$(CPP) -c TestVariable.cpp -o ../../build/obj_test/TestVariable.o $(CXXFLAGS)

../../build/obj_test/FileManager.o: ../../base/executive/FileManager.cpp
	$(CPP) -c ../../base/executive/FileManager.cpp -o ../../build/obj_test/FileManager.o $(CXXFLAGS)

../../build/obj_test/StringUtil.o: ../../base/util/StringUtil.cpp
	$(CPP) -c ../../base/util/StringUtil.cpp -o ../../build/obj_test/StringUtil.o $(CXXFLAGS)
