# Makefile for GMAT Spacecraft library
# Initial Version - D. Conway - 2003/11/19

# HEADERS = -I../include \
#           -I../foundation \
#           -I../util \
#           -I../solarsys

# Include everything because of bad dependencies
HEADERS = -I../include -I../foundation -I../executive -I../spacecraft \
          -I../forcemodel -I../propagator -I../subscriber -I../command \
          -I../solarsys -I../factory -I../stopcond -I../interpreter \
          -I../util -I../interpolator -I../parameter -I../configs \
          -I../refframe -I../burn -I../solver

OBJECTS = SpaceObject.o \
          PropState.o \
          Spacecraft.o \
          Formation.o \
          Converter.o \
          StateConverter.o \
          TextTrajectoryFile.o \
          TimeConverter.o \
          SpaceObjectException.o \
          Hardware.o \
          HardwareException.o \
          FuelTank.o \
          Thruster.o

all: libSpacecraft 
	mkdir -p ../lib
	mv libSpacecraft.a ../lib

clean:
	rm -f *.o
	rm -f ../lib/libSpacecraft.a

libSpacecraft : ../lib/libSpacecraft.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libSpacecraft.a : $(OBJECTS)
	ar rs libSpacecraft.a $(OBJECTS)
	ranlib libSpacecraft.a
