# Project:    GMAT
# Module:     Makefile.mac for spacecraft directory 
# Created:    Joey Gurgnaus 
# Date:       2003/11/13
# Modified:   2004/01/14 - Added TextTrajectoryFile.cpp
#             2004/03/22 - Added Converter.cpp StateConverter.cpp
#             2004/04/27 - Replaced *.cpp with $(wildcard *.cpp) 

# Define the marco for the top-level directories
PROJECT_ROOT    = ../..
#
# Source file for creating new library
SRC := $(wildcard *.cpp)
#
# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/base/inc.mac
include ${INCMK}
#
