# Project: TestTextParser
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.3 on 17/06/10 13:13

WXLIBNAME = wxmsw28
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = ../build/obj_test/TestOutput.o ../build/obj_test/TimeTypes.o ../build/obj_test/StringUtil.o ../build/obj_test/StringTokenizer.o ../build/obj_test/Rvector.o ../build/obj_test/Rvector6.o ../build/obj_test/Rvector3.o ../build/obj_test/Rmatrix.o ../build/obj_test/Rmatrix33.o ../build/obj_test/RealUtilities.o ../build/obj_test/Linear.o ../build/obj_test/GmatGlobal.o ../build/obj_test/FileUtil.o ../build/obj_test/BaseException.o ../build/obj_test/GmatBaseException.o ../build/obj_test/Anomaly.o ../build/obj_test/A1Date.o ../build/obj_test/A1Mjd.o ../build/obj_test/AngleUtil.o ../build/obj_test/TimeSystemConverter.o ../build/obj_test/Keplerian.o ../build/obj_test/CoordUtil.o ../build/obj_test/AttitudeUtil.o ../build/obj_test/ModKeplerian.o ../build/obj_test/EopFile.o ../build/obj_test/GravityFile.o ../build/obj_test/GregorianDate.o ../build/obj_test/LeapSecsFileReader.o ../build/obj_test/UtcDate.o ../build/obj_test/Date.o ../build/obj_test/DateUtil.o ../build/obj_test/ElapsedTime.o ../build/obj_test/MessageReceiver.o ../build/obj_test/MessageInterface.o ../build/obj_test/FileManager.o ../build/obj_test/TextParser.o ../build/obj_test/ConsoleMessageReceiver.o ../build/obj_test/Rmatrix66.o ../build/obj_test/LatLonHgt.o ../build/obj_test/TestTextParser.o
LINKOBJ   = "../build/obj_test/TestOutput.o" "../build/obj_test/TimeTypes.o" "../build/obj_test/StringUtil.o" "../build/obj_test/StringTokenizer.o" "../build/obj_test/Rvector.o" "../build/obj_test/Rvector6.o" "../build/obj_test/Rvector3.o" "../build/obj_test/Rmatrix.o" "../build/obj_test/Rmatrix33.o" "../build/obj_test/RealUtilities.o" "../build/obj_test/Linear.o" "../build/obj_test/GmatGlobal.o" "../build/obj_test/FileUtil.o" "../build/obj_test/BaseException.o" "../build/obj_test/GmatBaseException.o" "../build/obj_test/Anomaly.o" "../build/obj_test/A1Date.o" "../build/obj_test/A1Mjd.o" "../build/obj_test/AngleUtil.o" "../build/obj_test/TimeSystemConverter.o" "../build/obj_test/Keplerian.o" "../build/obj_test/CoordUtil.o" "../build/obj_test/AttitudeUtil.o" "../build/obj_test/ModKeplerian.o" "../build/obj_test/EopFile.o" "../build/obj_test/GravityFile.o" "../build/obj_test/GregorianDate.o" "../build/obj_test/LeapSecsFileReader.o" "../build/obj_test/UtcDate.o" "../build/obj_test/Date.o" "../build/obj_test/DateUtil.o" "../build/obj_test/ElapsedTime.o" "../build/obj_test/MessageReceiver.o" "../build/obj_test/MessageInterface.o" "../build/obj_test/FileManager.o" "../build/obj_test/TextParser.o" "../build/obj_test/ConsoleMessageReceiver.o" "../build/obj_test/Rmatrix66.o" "../build/obj_test/LatLonHgt.o" "../build/obj_test/TestTextParser.o"
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib"  -g3 
INCS      = -I"C:/Program Files/Dev-Cpp/Include" -I"../common" -I"../../base/include" -I"../../base/util" -I"../../base/foundation" -I"../../base/executive" -I"../../base/math" -I"../../base/interpreter" -I"../../base/parameter" -I"../../base/solarsys" -I"../../base/coordsystem" -I"../../base/factory" -I"../../base/spacecraft" -I"../../base/attitude" -I"../../base/command" -I"../../base/subscriber" -I"../../base/propagator" -I"../../base/burn" -I"../../base/forcemodel" -I"../../base/function" -I"../../base/stopcond" -I"../../base/hardware" -I"../../base/interface" -I"../../base/interpolator" -I"../../base/solver" -I"../../base/configs" -I"../../base/plugin" -I"../../console" -I"../../base/asset"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/plotctrl" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/sheet" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/treemultictrl" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/things" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx" -I"C:/Program Files/Dev-Cpp/include/3rdparty" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files/Dev-Cpp/include/common/wx/net" -I"C:/Program Files/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common" -I"../common" -I"../../base/include" -I"../../base/util" -I"../../base/foundation" -I"../../base/executive" -I"../../base/math" -I"../../base/interpreter" -I"../../base/parameter" -I"../../base/solarsys" -I"../../base/coordsystem" -I"../../base/factory" -I"../../base/spacecraft" -I"../../base/attitude" -I"../../base/command" -I"../../base/subscriber" -I"../../base/propagator" -I"../../base/burn" -I"../../base/forcemodel" -I"../../base/function" -I"../../base/stopcond" -I"../../base/hardware" -I"../../base/interface" -I"../../base/interpolator" -I"../../base/solver" -I"../../base/configs" -I"../../base/plugin" -I"../../console" -I"../../base/asset"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = ../build/exe_test/TestTextParser.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES) -D__UNIT_TEST__ -D__CONSOLE_APP__ -D__SKIP_MSISE90__ -Wall   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

../build/obj_test/TestOutput.o: $(GLOBALDEPS) ../common/TestOutput.cpp ../common/TestOutput.hpp
	$(CPP) -c ../common/TestOutput.cpp -o ../build/obj_test/TestOutput.o $(CXXFLAGS)

../build/obj_test/TimeTypes.o: $(GLOBALDEPS) ../../base/util/TimeTypes.cpp ../../base/util/TimeTypes.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp
	$(CPP) -c ../../base/util/TimeTypes.cpp -o ../build/obj_test/TimeTypes.o $(CXXFLAGS)

../build/obj_test/StringUtil.o: $(GLOBALDEPS) ../../base/util/StringUtil.cpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/StringTokenizer.hpp
	$(CPP) -c ../../base/util/StringUtil.cpp -o ../build/obj_test/StringUtil.o $(CXXFLAGS)

../build/obj_test/StringTokenizer.o: $(GLOBALDEPS) ../../base/util/StringTokenizer.cpp ../../base/util/StringTokenizer.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/StringTokenizer.cpp -o ../build/obj_test/StringTokenizer.o $(CXXFLAGS)

../build/obj_test/Rvector.o: $(GLOBALDEPS) ../../base/util/Rvector.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/RealUtilities.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp
	$(CPP) -c ../../base/util/Rvector.cpp -o ../build/obj_test/Rvector.o $(CXXFLAGS)

../build/obj_test/Rvector6.o: $(GLOBALDEPS) ../../base/util/Rvector6.cpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector6.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/Rvector6.cpp -o ../build/obj_test/Rvector6.o $(CXXFLAGS)

../build/obj_test/Rvector3.o: $(GLOBALDEPS) ../../base/util/Rvector3.cpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rmatrix.hpp ../../base/util/Rmatrix33.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/Rvector3.cpp -o ../build/obj_test/Rvector3.o $(CXXFLAGS)

../build/obj_test/Rmatrix.o: $(GLOBALDEPS) ../../base/util/Rmatrix.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/RealUtilities.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rmatrix.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/Rmatrix.cpp -o ../build/obj_test/Rmatrix.o $(CXXFLAGS)

../build/obj_test/Rmatrix33.o: $(GLOBALDEPS) ../../base/util/Rmatrix33.cpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/RealUtilities.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rmatrix.hpp ../../base/util/Rmatrix33.hpp
	$(CPP) -c ../../base/util/Rmatrix33.cpp -o ../build/obj_test/Rmatrix33.o $(CXXFLAGS)

../build/obj_test/RealUtilities.o: $(GLOBALDEPS) ../../base/util/RealUtilities.cpp ../../base/util/RealTypes.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/RealUtilities.cpp -o ../build/obj_test/RealUtilities.o $(CXXFLAGS)

../build/obj_test/Linear.o: $(GLOBALDEPS) ../../base/util/Linear.cpp ../../base/util/RealTypes.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rmatrix.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/GmatGlobal.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/Linear.cpp -o ../build/obj_test/Linear.o $(CXXFLAGS)

../build/obj_test/GmatGlobal.o: $(GLOBALDEPS) ../../base/util/GmatGlobal.cpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/GmatGlobal.cpp -o ../build/obj_test/GmatGlobal.o $(CXXFLAGS)

../build/obj_test/FileUtil.o: $(GLOBALDEPS) ../../base/util/FileUtil.cpp ../../base/util/FileUtil.hpp ../../base/util/StringTokenizer.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/FileTypes.hpp
	$(CPP) -c ../../base/util/FileUtil.cpp -o ../build/obj_test/FileUtil.o $(CXXFLAGS)

../build/obj_test/BaseException.o: $(GLOBALDEPS) ../../base/util/BaseException.cpp ../../base/util/BaseException.hpp
	$(CPP) -c ../../base/util/BaseException.cpp -o ../build/obj_test/BaseException.o $(CXXFLAGS)

../build/obj_test/GmatBaseException.o: $(GLOBALDEPS) ../../base/foundation/GmatBaseException.cpp ../../base/foundation/GmatBaseException.hpp
	$(CPP) -c ../../base/foundation/GmatBaseException.cpp -o ../build/obj_test/GmatBaseException.o $(CXXFLAGS)

../build/obj_test/Anomaly.o: $(GLOBALDEPS) ../../base/util/Anomaly.cpp ../../base/util/Anomaly.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Keplerian.hpp ../../base/util/RealTypes.hpp ../../base/util/Anomaly.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector6.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Anomaly.hpp ../../base/util/RealUtilities.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/Anomaly.cpp -o ../build/obj_test/Anomaly.o $(CXXFLAGS)

../build/obj_test/A1Date.o: $(GLOBALDEPS) ../../base/util/A1Date.cpp ../../base/util/A1Date.hpp ../../base/util/TimeTypes.hpp ../../base/util/Date.hpp ../../base/util/BaseException.hpp ../../base/util/TimeTypes.hpp ../../base/util/Date.hpp ../../base/util/TimeTypes.hpp ../../base/util/UtcDate.hpp ../../base/util/TimeTypes.hpp ../../base/util/Date.hpp ../../base/util/DateUtil.hpp ../../base/util/TimeTypes.hpp ../../base/util/A1Mjd.hpp ../../base/util/TimeTypes.hpp ../../base/util/UtcDate.hpp ../../base/util/A1Date.hpp
	$(CPP) -c ../../base/util/A1Date.cpp -o ../build/obj_test/A1Date.o $(CXXFLAGS)

../build/obj_test/A1Mjd.o: $(GLOBALDEPS) ../../base/util/A1Mjd.cpp ../../base/util/A1Mjd.hpp ../../base/util/TimeTypes.hpp ../../base/util/UtcDate.hpp ../../base/util/TimeTypes.hpp ../../base/util/Date.hpp ../../base/util/BaseException.hpp ../../base/util/TimeTypes.hpp ../../base/util/DateUtil.hpp ../../base/util/TimeTypes.hpp ../../base/util/A1Date.hpp ../../base/util/TimeTypes.hpp ../../base/util/Date.hpp ../../base/util/UtcDate.hpp ../../base/util/A1Date.hpp ../../base/util/TimeTypes.hpp ../../base/util/RealTypes.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp
	$(CPP) -c ../../base/util/A1Mjd.cpp -o ../build/obj_test/A1Mjd.o $(CXXFLAGS)

../build/obj_test/AngleUtil.o: $(GLOBALDEPS) ../../base/util/AngleUtil.cpp ../../base/util/AngleUtil.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/RealUtilities.hpp
	$(CPP) -c ../../base/util/AngleUtil.cpp -o ../build/obj_test/AngleUtil.o $(CXXFLAGS)

../build/obj_test/TimeSystemConverter.o: $(GLOBALDEPS) ../../base/util/TimeSystemConverter.cpp ../../base/util/TimeSystemConverter.hpp ../../base/util/BaseException.hpp ../../base/util/EopFile.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/LeapSecsFileReader.hpp ../../base/util/TimeTypes.hpp ../../base/util/A1Mjd.hpp ../../base/util/TimeTypes.hpp ../../base/util/UtcDate.hpp ../../base/util/TimeTypes.hpp ../../base/util/Date.hpp ../../base/util/BaseException.hpp ../../base/util/TimeTypes.hpp ../../base/util/DateUtil.hpp ../../base/util/TimeTypes.hpp ../../base/util/A1Date.hpp ../../base/util/TimeTypes.hpp ../../base/util/Date.hpp ../../base/util/GregorianDate.hpp ../../base/util/Date.hpp ../../base/util/DateUtil.hpp ../../base/util/StringTokenizer.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/DateUtil.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/MessageInterface.hpp
	$(CPP) -c ../../base/util/TimeSystemConverter.cpp -o ../build/obj_test/TimeSystemConverter.o $(CXXFLAGS)

../build/obj_test/Keplerian.o: $(GLOBALDEPS) ../../base/util/Keplerian.cpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/Keplerian.hpp ../../base/util/RealTypes.hpp ../../base/util/Anomaly.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector6.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Anomaly.hpp ../../base/util/Rvector.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp ../../base/util/OrbitTypes.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/CoordUtil.hpp ../../base/util/Rvector6.hpp ../../base/util/Anomaly.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/Keplerian.cpp -o ../build/obj_test/Keplerian.o $(CXXFLAGS)

../build/obj_test/CoordUtil.o: $(GLOBALDEPS) ../../base/util/CoordUtil.cpp ../../base/util/CoordUtil.hpp ../../base/util/Rvector6.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Anomaly.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/RealUtilities.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/CoordUtil.cpp -o ../build/obj_test/CoordUtil.o $(CXXFLAGS)

../build/obj_test/AttitudeUtil.o: $(GLOBALDEPS) ../../base/util/AttitudeUtil.cpp ../../base/util/RealTypes.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/AttitudeUtil.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/AttitudeUtil.cpp -o ../build/obj_test/AttitudeUtil.o $(CXXFLAGS)

../build/obj_test/ModKeplerian.o: $(GLOBALDEPS) ../../base/util/ModKeplerian.cpp ../../base/util/ModKeplerian.hpp ../../base/util/Rvector6.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/RealTypes.hpp ../../base/util/RealUtilities.hpp ../../base/util/CoordUtil.hpp ../../base/util/Rvector6.hpp ../../base/util/Anomaly.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/ModKeplerian.cpp -o ../build/obj_test/ModKeplerian.o $(CXXFLAGS)

../build/obj_test/EopFile.o: $(GLOBALDEPS) ../../base/util/EopFile.cpp ../../base/util/EopFile.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/TimeTypes.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/EopFile.cpp -o ../build/obj_test/EopFile.o $(CXXFLAGS)

../build/obj_test/GravityFile.o: $(GLOBALDEPS) ../../base/util/GravityFile.cpp ../../base/util/GravityFile.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/FileTypes.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/GravityFile.cpp -o ../build/obj_test/GravityFile.o $(CXXFLAGS)

../build/obj_test/GregorianDate.o: $(GLOBALDEPS) ../../base/util/GregorianDate.cpp ../../base/util/GregorianDate.hpp ../../base/util/Date.hpp ../../base/util/BaseException.hpp ../../base/util/TimeTypes.hpp ../../base/util/DateUtil.hpp ../../base/util/TimeTypes.hpp ../../base/util/StringTokenizer.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/TimeTypes.hpp ../../base/util/DateUtil.hpp ../../base/util/MessageInterface.hpp
	$(CPP) -c ../../base/util/GregorianDate.cpp -o ../build/obj_test/GregorianDate.o $(CXXFLAGS)

../build/obj_test/LeapSecsFileReader.o: $(GLOBALDEPS) ../../base/util/LeapSecsFileReader.cpp ../../base/util/LeapSecsFileReader.hpp ../../base/util/TimeTypes.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/StringTokenizer.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp
	$(CPP) -c ../../base/util/LeapSecsFileReader.cpp -o ../build/obj_test/LeapSecsFileReader.o $(CXXFLAGS)

../build/obj_test/UtcDate.o: $(GLOBALDEPS) ../../base/util/UtcDate.cpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/A1Mjd.hpp ../../base/util/TimeTypes.hpp ../../base/util/UtcDate.hpp ../../base/util/TimeTypes.hpp ../../base/util/Date.hpp ../../base/util/BaseException.hpp ../../base/util/TimeTypes.hpp ../../base/util/DateUtil.hpp ../../base/util/TimeTypes.hpp ../../base/util/A1Date.hpp ../../base/util/TimeTypes.hpp ../../base/util/Date.hpp ../../base/util/UtcDate.hpp
	$(CPP) -c ../../base/util/UtcDate.cpp -o ../build/obj_test/UtcDate.o $(CXXFLAGS)

../build/obj_test/Date.o: $(GLOBALDEPS) ../../base/util/Date.cpp ../../base/util/TimeTypes.hpp ../../base/util/Date.hpp ../../base/util/BaseException.hpp ../../base/util/TimeTypes.hpp ../../base/util/A1Mjd.hpp ../../base/util/TimeTypes.hpp ../../base/util/UtcDate.hpp ../../base/util/TimeTypes.hpp ../../base/util/Date.hpp ../../base/util/DateUtil.hpp ../../base/util/TimeTypes.hpp ../../base/util/A1Date.hpp ../../base/util/TimeTypes.hpp ../../base/util/Date.hpp ../../base/util/DateUtil.hpp ../../base/util/StringTokenizer.hpp
	$(CPP) -c ../../base/util/Date.cpp -o ../build/obj_test/Date.o $(CXXFLAGS)

../build/obj_test/DateUtil.o: $(GLOBALDEPS) ../../base/util/DateUtil.cpp ../../base/util/TimeTypes.hpp ../../base/util/Date.hpp ../../base/util/BaseException.hpp ../../base/util/TimeTypes.hpp ../../base/util/DateUtil.hpp ../../base/util/TimeTypes.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/ElapsedTime.hpp ../../base/util/TimeTypes.hpp ../../base/util/RealTypes.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/DateUtil.cpp -o ../build/obj_test/DateUtil.o $(CXXFLAGS)

../build/obj_test/ElapsedTime.o: $(GLOBALDEPS) ../../base/util/ElapsedTime.cpp ../../base/util/ElapsedTime.hpp ../../base/util/TimeTypes.hpp ../../base/util/RealTypes.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp
	$(CPP) -c ../../base/util/ElapsedTime.cpp -o ../build/obj_test/ElapsedTime.o $(CXXFLAGS)

../build/obj_test/MessageReceiver.o: $(GLOBALDEPS) ../../base/util/MessageReceiver.cpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/MessageReceiver.cpp -o ../build/obj_test/MessageReceiver.o $(CXXFLAGS)

../build/obj_test/MessageInterface.o: $(GLOBALDEPS) ../../base/util/MessageInterface.cpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/MessageInterface.cpp -o ../build/obj_test/MessageInterface.o $(CXXFLAGS)

../build/obj_test/FileManager.o: $(GLOBALDEPS) ../../base/util/FileManager.cpp ../../base/util/FileManager.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/FileTypes.hpp ../../base/util/FileUtil.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/FileManager.cpp -o ../build/obj_test/FileManager.o $(CXXFLAGS)

../build/obj_test/TextParser.o: $(GLOBALDEPS) ../../base/util/TextParser.cpp ../../base/util/TextParser.hpp ../../base/util/StringTokenizer.hpp ../../base/util/StringUtil.hpp ../../base/util/GmatGlobal.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp ../../base/util/MessageInterface.hpp ../../base/util/MessageReceiver.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp
	$(CPP) -c ../../base/util/TextParser.cpp -o ../build/obj_test/TextParser.o $(CXXFLAGS)

../build/obj_test/ConsoleMessageReceiver.o: $(GLOBALDEPS) ../../console/ConsoleMessageReceiver.cpp ../../console/ConsoleMessageReceiver.hpp
	$(CPP) -c ../../console/ConsoleMessageReceiver.cpp -o ../build/obj_test/ConsoleMessageReceiver.o $(CXXFLAGS)

../build/obj_test/Rmatrix66.o: $(GLOBALDEPS) ../../base/util/Rmatrix66.cpp ../../base/util/Rmatrix66.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector6.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/GmatGlobal.hpp ../../base/util/RealTypes.hpp ../../base/util/RealUtilities.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/Rvector3.hpp ../../base/util/Rmatrix.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp
	$(CPP) -c ../../base/util/Rmatrix66.cpp -o ../build/obj_test/Rmatrix66.o $(CXXFLAGS)

../build/obj_test/LatLonHgt.o: $(GLOBALDEPS) ../../base/util/LatLonHgt.cpp ../../base/util/LatLonHgt.hpp ../../base/util/Linear.hpp ../../base/util/Rvector.hpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/ArrayTemplate.cpp ../../base/util/ArrayTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/RealUtilities.hpp ../../base/util/BaseException.hpp ../../base/util/RealTypes.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rvector3.hpp ../../base/util/Rvector.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/TableTemplate.cpp ../../base/util/TableTemplate.hpp ../../base/util/BaseException.hpp ../../base/util/GmatGlobal.hpp ../../base/util/Rmatrix33.hpp ../../base/util/RealTypes.hpp ../../base/util/Rmatrix.hpp ../../base/util/RealUtilities.hpp ../../base/util/Rvector3.hpp ../../base/util/UtilityException.hpp ../../base/util/BaseException.hpp
	$(CPP) -c ../../base/util/LatLonHgt.cpp -o ../build/obj_test/LatLonHgt.o $(CXXFLAGS)

../build/obj_test/TestTextParser.o: $(GLOBALDEPS) TestTextParser.cpp
	$(CPP) -c TestTextParser.cpp -o ../build/obj_test/TestTextParser.o $(CXXFLAGS)
