[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.2
lastDocument=PropFlow.tex
masterDocument=
name=PropFlow
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:PropFlow.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=308
open=true

[item:propflow.kilepr]
archive=true
column=147764640
encoding=
highlight=
line=0
open=false
