#-------------------------------------------------------------------------------
# General Mission Analysis Tool (GMAT) startup file
#-------------------------------------------------------------------------------
# Comment line starts with #
# Comment line starting with ## will be saved when saving startup file.
#
# Path/File naming convention:
#   - Path name should end with _PATH
#   - File name should end with _FILE
#   - Path/File names are case sensative
#
# You can add potential and texture files by following the naming convention.
#   - Potential file should begin with planet name and end with _POT_FILE
#   - Texture file should begin with planet name and end with _TEXTURE_FILE
#
# If same _FILE is specified multiple times, it will use the last one.
#
# You can have more than one line containing GMAT_FUNCTION_PATH. GMAT will store 
# the multiple paths you specify and scan for GMAT Functions using the paths 
# in top to bottom order and use the first function found from the search paths.
#
# In order for an object plugin to work inside GMAT, the plugin dynamic link libraries; 
# Windows(.dll), Linux(.so) and Mac(.dylib), must be placed in the folder containing
# the GMAT executable or application. Once placed in the correct folder 
# the PLUGIN line below must be set equal to the plugin name without the dynamic link 
# library extension with the comment (#) removed from the front of the line.
#
# Some available PLUGINs are:
# PLUGIN = libMatlabInterface
# PLUGIN = libFminconOptimizer
# PLUGIN = libVF13Optimizer
# PLUGIN = libDataFile
# PLUGIN = libGmatEstimation
#
#===============================================================================
#RUN_MODE              = TESTING
#RUN_MODE              = TESTING_NO_PLOTS
#RUN_MODE              = EXIT_AFTER_RUN
#MATLAB_MODE           = SINGLE
#MATLAB_MODE           = SHARED
#MATLAB_MODE           = NO_MATLAB
#-----------------------------------------------------------
ROOT_PATH              = ../
#-----------------------------------------------------------
PLUGIN                 = ../plugins/proprietary/libVF13Optimizer
PLUGIN                 = ../plugins/libGmatEstimation
PLUGIN                 = ../plugins/libMatlabInterface
PLUGIN                 = ../plugins/libFminconOptimizer
PLUGIN                 = ../plugins/libMarsGRAM
PLUGIN                 = ../plugins/libNRLMsise00
PLUGIN                 = ../plugins/libMsise86
PLUGIN                 = ../plugins/libEventLocator
#-----------------------------------------------------------
OUTPUT_PATH            = ../output/
LOG_FILE               = OUTPUT_PATH/GmatLog.txt
REPORT_FILE            = OUTPUT_PATH/GmatReport.txt
SCREENSHOT_FILE        = OUTPUT_PATH
#-----------------------------------------------------------
MEASUREMENT_PATH       = OUTPUT_PATH/
#-----------------------------------------------------------
EPHEM_PATH             = OUTPUT_PATH/
#-----------------------------------------------------------
#GMAT_FUNCTION_PATH    = 
#-----------------------------------------------------------
#MATLAB_FUNCTION_PATH  = 
#-----------------------------------------------------------
DATA_PATH              = ROOT_PATH/data/
#-----------------------------------------------------------
SPK_PATH               = DATA_PATH/planetary_ephem/spk/
PLANETARY_SPK_FILE     = SPK_PATH/de421.bsp
#-----------------------------------------------------------
DE_PATH                = DATA_PATH/planetary_ephem/de/
DE405_FILE             = DE_PATH/leDE1941.405
#-----------------------------------------------------------
PLANETARY_COEFF_PATH   = DATA_PATH/planetary_coeff/
EOP_FILE               = PLANETARY_COEFF_PATH/eopc04_08.62-now
PLANETARY_COEFF_FILE   = PLANETARY_COEFF_PATH/NUT85.DAT
NUTATION_COEFF_FILE    = PLANETARY_COEFF_PATH/NUTATION.DAT
#-----------------------------------------------------------
TIME_PATH              = DATA_PATH/time/
LEAP_SECS_FILE         = TIME_PATH/tai-utc.dat
LSK_FILE               = TIME_PATH/naif0009.tls
#-----------------------------------------------------------
EARTH_POT_PATH         = DATA_PATH/gravity/earth/
LUNA_POT_PATH          = DATA_PATH/gravity/luna/
MARS_POT_PATH          = DATA_PATH/gravity/mars/
VENUS_POT_PATH         = DATA_PATH/gravity/venus/
#-----------------------------------------------------------
EGM96_FILE             = EARTH_POT_PATH/EGM96.cof
JGM2_FILE              = EARTH_POT_PATH/JGM2.cof
JGM3_FILE              = EARTH_POT_PATH/JGM3.cof
MARS50C_FILE           = MARS_POT_PATH/Mars50c.cof
MGNP180U_FILE          = VENUS_POT_PATH/MGNP180U.cof
LP165P_FILE            = LUNA_POT_PATH/LP165P.cof
#-----------------------------------------------------------
GUI_CONFIG_PATH        = DATA_PATH/gui_config/
PERSONALIZATION_FILE   = DATA_PATH/gui_config/MyGmat.ini
#-----------------------------------------------------------
ICON_PATH              = DATA_PATH/graphics/icons/
MAIN_ICON_FILE         = ICON_PATH/GMATWin32.ico
#-----------------------------------------------------------
SPLASH_PATH            = DATA_PATH/graphics/splash/
SPLASH_FILE            = SPLASH_PATH/GMATSplashScreen.tif
#-----------------------------------------------------------
TEXTURE_PATH           = DATA_PATH/graphics/texture/
SUN_TEXTURE_FILE       = TEXTURE_PATH/Sun.jpg
MERCURY_TEXTURE_FILE   = TEXTURE_PATH/Mercury_JPLCaltech.jpg
VENUS_TEXTURE_FILE     = TEXTURE_PATH/Venus_BjornJonsson.jpg
EARTH_TEXTURE_FILE     = TEXTURE_PATH/ModifiedBlueMarble.jpg
LUNA_TEXTURE_FILE      = TEXTURE_PATH/Moon_HermesCelestiaMotherlode.jpg
MARS_TEXTURE_FILE      = TEXTURE_PATH/Mars_JPLCaltechUSGS.jpg
JUPITER_TEXTURE_FILE   = TEXTURE_PATH/Jupiter_HermesCelestiaMotherlode.jpg
SATURN_TEXTURE_FILE    = TEXTURE_PATH/Saturn_gradiusCelestiaMotherlode.jpg
URANUS_TEXTURE_FILE    = TEXTURE_PATH/Uranus_JPLCaltech.jpg
NEPTUNE_TEXTURE_FILE   = TEXTURE_PATH/Neptune_BjornJonsson.jpg
PLUTO_TEXTURE_FILE     = TEXTURE_PATH/Pluto_JPLCaltech.jpg

#-----------------------------------------------------------
STAR_PATH              = DATA_PATH/graphics/stars/
STAR_FILE              = STAR_PATH/inp_StarCatalog.txt
CONSTELLATION_FILE     = STAR_PATH/inp_Constellation.txt
#-----------------------------------------------------------
MODEL_PATH             = DATA_PATH/vehicle/models/
SPACECRAFT_MODEL_FILE  = MODEL_PATH/aura.3ds
#-----------------------------------------------------------
HELP_FILE              = ROOT_PATH/docs/help/help.chm
#-----------------------------------------------------------
#-----------------------------------------------------------

