#-------------------------------------------------------------------------------
# General Mission Analysis Tool (GMAT) startup file
#-------------------------------------------------------------------------------
# Comment line starts with #
# Comment line starting with ## will be saved when saving startup file.
#
# Path/File naming convention:
#   - Path name should end with _PATH
#   - File name should end with _FILE
#   - Path/File names are case sensitive
#
# You can add potential and texture files by following the naming convention.
#   - Potential file should begin with planet name and end with _POT_FILE
#   - Texture file should begin with planet name and end with _TEXTURE_FILE
#
# If same _FILE is specified multiple times, it will use the last one.
#
# You can have more than one line containing GMAT_FUNCTION_PATH. GMAT will store 
# the multiple paths you specify and scan for GMAT Functions using the paths 
# in top to bottom order and use the first function found from the search paths.
#
# In order for an object plugin to work inside GMAT, the path to the plugin
# dynamic link libraries for Windows (.dll), Linux (.so) or Mac (.dylib) must be
# specified in a PLUGIN line below. A relative path is interpreted as being
# relative to the GMAT executable or application. The plugin name should be
# specified without the file extension.
#
# Some available PLUGINs are:
#   - libCInterface
#   - libEphemPropagator
#   - libEventLocator
#   - libFminconOptimizer
#   - libGmatEstimation
#   - libMatlabInterface
#   - libMsise86
#   - libNRLMsise00
#   - libVF13Optimizer
#
#===============================================================================
#RUN_MODE              = TESTING
#RUN_MODE              = TESTING_NO_PLOTS
#RUN_MODE              = EXIT_AFTER_RUN
#MATLAB_MODE           = SINGLE
#MATLAB_MODE           = SHARED
#MATLAB_MODE           = NO_MATLAB
#-----------------------------------------------------------
ROOT_PATH              = ../
#-----------------------------------------------------------
PLUGIN                 = ../plugins/proprietary/libVF13Optimizer
PLUGIN                 = ../plugins/libExtraPropagators
PLUGIN                 = ../plugins/libGmatEstimation
PLUGIN                 = ../plugins/libMatlabInterface
PLUGIN                 = ../plugins/libFminconOptimizer
PLUGIN                 = ../plugins/libEphemPropagator
PLUGIN                 = ../plugins/proprietary/libMarsGRAM
PLUGIN                 = ../plugins/proprietary/libNRLMsise00
PLUGIN                 = ../plugins/proprietary/libMsise86
PLUGIN                 = ../plugins/libEventLocator
PLUGIN                 = ./libCInterface
PLUGIN                 = ../plugins/libGmatFunction
PLUGIN                 = ../plugins/libSaveCommand
PLUGIN                 = ../plugins/libFormation
PLUGIN                 = ../plugins/libStation
#-----------------------------------------------------------
OUTPUT_PATH            = ../output/
LOG_FILE               = OUTPUT_PATH/GmatLog.txt
REPORT_FILE            = OUTPUT_PATH/GmatReport.txt
SCREENSHOT_FILE        = OUTPUT_PATH
#-----------------------------------------------------------
MEASUREMENT_PATH       = OUTPUT_PATH/
#-----------------------------------------------------------
EPHEM_PATH             = OUTPUT_PATH/
#-----------------------------------------------------------
GMAT_FUNCTION_PATH     = ROOT_PATH/userfunctions/gmat
#-----------------------------------------------------------
MATLAB_FUNCTION_PATH   = ROOT_PATH/userfunctions/matlab
#-----------------------------------------------------------
DATA_PATH              = ROOT_PATH/data/
#-----------------------------------------------------------
SPK_PATH               = DATA_PATH/planetary_ephem/spk/
PLANETARY_SPK_FILE     = SPK_PATH/DE421AllPlanets.bsp
#-----------------------------------------------------------
DE_PATH                = DATA_PATH/planetary_ephem/de/
DE405_FILE             = DE_PATH/leDE1941.405
DE421_FILE             = DE_PATH/leDE1900.421
DE424_FILE             = DE_PATH/leDE18002100.424
#-----------------------------------------------------------
PLANETARY_COEFF_PATH   = DATA_PATH/planetary_coeff/
EOP_FILE               = PLANETARY_COEFF_PATH/eopc04_08.62-now
PLANETARY_COEFF_FILE   = PLANETARY_COEFF_PATH/NUT85.DAT
NUTATION_COEFF_FILE    = PLANETARY_COEFF_PATH/NUTATION.DAT
#-----------------------------------------------------------
TIME_PATH              = DATA_PATH/time/
LEAP_SECS_FILE         = TIME_PATH/tai-utc.dat
LSK_FILE               = TIME_PATH/naif0010.tls
#-----------------------------------------------------------
EARTH_POT_PATH         = DATA_PATH/gravity/earth/
LUNA_POT_PATH          = DATA_PATH/gravity/luna/
MARS_POT_PATH          = DATA_PATH/gravity/mars/
VENUS_POT_PATH         = DATA_PATH/gravity/venus/
#-----------------------------------------------------------
EGM96_FILE             = EARTH_POT_PATH/EGM96.cof
JGM2_FILE              = EARTH_POT_PATH/JGM2.cof
JGM3_FILE              = EARTH_POT_PATH/JGM3.cof
MARS50C_FILE           = MARS_POT_PATH/Mars50c.cof
MGNP180U_FILE          = VENUS_POT_PATH/MGNP180U.cof
LP165P_FILE            = LUNA_POT_PATH/LP165P.cof
#-----------------------------------------------------------
GUI_CONFIG_PATH        = DATA_PATH/gui_config/
PERSONALIZATION_FILE   = DATA_PATH/gui_config/MyGmat.ini
#-----------------------------------------------------------
ICON_PATH              = DATA_PATH/graphics/icons/
MAIN_ICON_FILE         = ICON_PATH/GMATWin32.ico
#-----------------------------------------------------------
SPLASH_PATH            = DATA_PATH/graphics/splash/
SPLASH_FILE            = SPLASH_PATH/GMATSplashScreen.tif
#-----------------------------------------------------------
TEXTURE_PATH           = DATA_PATH/graphics/texture/
SUN_TEXTURE_FILE       = TEXTURE_PATH/Sun.jpg
MERCURY_TEXTURE_FILE   = TEXTURE_PATH/Mercury_JPLCaltech.jpg
VENUS_TEXTURE_FILE     = TEXTURE_PATH/Venus_BjornJonsson.jpg
EARTH_TEXTURE_FILE     = TEXTURE_PATH/ModifiedBlueMarble.jpg
LUNA_TEXTURE_FILE      = TEXTURE_PATH/Moon_HermesCelestiaMotherlode.jpg
MARS_TEXTURE_FILE      = TEXTURE_PATH/Mars_JPLCaltechUSGS.jpg
JUPITER_TEXTURE_FILE   = TEXTURE_PATH/Jupiter_HermesCelestiaMotherlode.jpg
SATURN_TEXTURE_FILE    = TEXTURE_PATH/Saturn_gradiusCelestiaMotherlode.jpg
URANUS_TEXTURE_FILE    = TEXTURE_PATH/Uranus_JPLCaltech.jpg
NEPTUNE_TEXTURE_FILE   = TEXTURE_PATH/Neptune_BjornJonsson.jpg
PLUTO_TEXTURE_FILE     = TEXTURE_PATH/Pluto_JPLCaltech.jpg
#-----------------------------------------------------------
STAR_PATH              = DATA_PATH/graphics/stars/
STAR_FILE              = STAR_PATH/inp_StarCatalog.txt
CONSTELLATION_FILE     = STAR_PATH/inp_Constellation.txt
#-----------------------------------------------------------
MODEL_PATH             = DATA_PATH/vehicle/models/
SPACECRAFT_MODEL_FILE  = MODEL_PATH/aura.3ds
#-----------------------------------------------------------
HELP_FILE              = ROOT_PATH/docs/help/help.chm
#-----------------------------------------------------------
IAUSOFA_FILE           = DATA_PATH/iau_sofa/IAU_SOFA.DAT
ICRF_FILE              = DATA_PATH/icrf/ICRF_Table.txt
#-----------------------------------------------------------

