#-------------------------------------------------------------------------------
# Base location of MATLAB, SNOPT, and GFORTRAN libraries (required
# only for OS X!!!)
#
# MATLAB_APP_PATH   should point to your preferred MATLAB
#                   application bundle
#-------------------------------------------------------------------------------
# SNOPT_LIB_PATH    should point to the directory containing your installed
#                   SNOPT7 dynamic libraries
# GFORTRAN_LIB_PATH should point to the directory containing your installed
#                   gfortran dynamic libraries
# NOTE: if you are NOT using CSALT, you DO NOT need to set the SNOPT and
#       GFORTRAN locations; if you ARE using CSALT, you MUST set
#       SNOPT_LIB_PATH and GFORTRAN_LIB_PATH
#-------------------------------------------------------------------------------
MATLAB_APP_PATH          = /Applications/MATLAB_R2017a.app
# SNOPT_LIB_PATH           = <your-SNOPT7-lib-location-goes-here>
# GFORTRAN_LIB_PATH        = /usr/local/gfortran/lib

