# Project:    GMAT
# Module:     Makefile.mac for command directory 
# Created:    Joey Gurgnaus 
# Date:       2003/11/13
# Modified:   2004/01/28 - Added Achieve, Assignment, BranchCommand, 
#                          ElseCommand, EndIfCommand, EndForCommand, EndTarget, 
#                          ForCommand, IfCommand, Maneuver, Target, and  
#                          Vary 
#             2004/02/27 - Added Save.cpp
#             2004/08/10 - W. Shoan - added While
#             2004/08/11 - W. Shoan - added EndWhile
#             2004/08/12 - W. Shoan - changed IfCommand to If;
#                          EndIfCommand to EndIf; ElseCommand to
#                          Else; ForCommand to For; EndForCommand
#                          to EndFor
#
#
# Define the marco for the top-level directories
PROJECT_ROOT    = ../..
#
# Source file for creating new library
SRC = Achieve.cpp Assignment.cpp BranchCommand.cpp Command.cpp \
	CommandException.cpp Else.cpp EndIf.cpp \
	EndFor.cpp EndTarget.cpp EndWhile.cpp For.cpp If.cpp \
	Maneuver.cpp NoOp.cpp Propagate.cpp Target.cpp Save.cpp Toggle.cpp \
	Vary.cpp While.cpp
#
# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/base/inc.mac
include ${INCMK}
#
