# Makefile for GMAT Command library
# Initial Version - D. Conway - 2003/11/19

# Note - This makefile has a small circular dependency.  Commands depend on
# the Publisher, which is currently built in the executive library

HEADERS = -I../include -I../foundation -I../subscriber -I../executive \
          -I../propagator -I../forcemodel -I../spacecraft -I../stopcond \
          -I../parameter -I../util -I../refframe -I../interpolator \
          -I../solarsys

OBJECTS = Command.o CommandException.o NoOp.o Propagate.o Toggle.o

all: libCommand 
	mkdir -p ../lib
	mv libCommand.a ../lib

libCommand : ../lib/libCommand.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libCommand.a : $(OBJECTS)
	ar rs libCommand.a $(OBJECTS)
	ranlib libCommand.a

