# Makefile for GMAT Command library
# Initial Version - D. Conway - 2003/11/19

# Note - This makefile has a small circular dependency.  Commands depend on
# the Publisher, which is currently built in the executive library

HEADERS = -I../include -I../foundation -I../subscriber -I../executive \
          -I../propagator -I../forcemodel -I../spacecraft -I../stopcond \
          -I../parameter -I../util -I../refframe -I../interpolator \
          -I../solarsys -I../solver -I../burn \
          \
          \
          -I../interpreter -I../command -I../factory -I../configs

OBJECTS = Command.o CommandException.o \
          NoOp.o \
          Propagate.o \
          Toggle.o \
          Maneuver.o \
          BranchCommand.o \
          Target.o \
          Vary.o \
          Achieve.o \
          EndTarget.o \
          For.o \
          EndFor.o \
          If.o \
          Else.o \
          EndIf.o \
          Assignment.o \
          Save.o

all: libCommand 
	mkdir -p ../lib
	mv libCommand.a ../lib

clean:
	rm *.o
	rm ../lib/libCommand.a

libCommand : ../lib/libCommand.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libCommand.a : $(OBJECTS)
	ar rs libCommand.a $(OBJECTS)
	ranlib libCommand.a

