# $Id$
# Mac makefile for GMAT, using Eclipse
# Mac OS X 10.4 version 2006.01.24 W. Shoan/GSFC/MAB

include BuildEnv.mk


ifeq ($(CONSOLE_APP),1)
TARGET = ../bin/gmatConsole
TARGETNAME = gmatConsole
LIBRARY = base/lib/libGmatConsole.a
else
ifeq ($(USE_MATLAB),1)
TARGET = ../bin/gmat
TARGETNAME = gmat
LIBRARY = base/lib/libGmatBase.a
APPNAME = GMAT
else
TARGET = ../bin/gmatNoMatlab
TARGETNAME = gmatNoMatlab
LIBRARY = base/lib/libGmatBaseNoMatlab.a
APPNAME = GMATNoMatlab
endif
endif

all: prep $(TARGET)

clean:
	cd base; make -f MakeBase.eclipse clean
	cd gui; make -f MakeGui.eclipse clean
	rm -rf $(TARGET) $(LIBRARY) gui/gmat gui/gmatNoMatlab

prep:
	rm -rf $(TARGET) $(LIBRARY) gui/gmat
	
clean2:
	rm -rf $(TARGET) gui/gmat gui/gmatNoMatlab
	rm -Rf ../bin/$(APPNAME).app
	
base: $(LIBRARY)

../bin/gmat: $(LIBRARY) gui/gmat

../bin/gmatNoMatlab: $(LIBRARY) gui/gmatNoMatlab

gui/gmat:
	cd base; make -f MakeBase.eclipse all
	cd gui; make -f MakeGui.eclipse all

gui/gmatNoMatlab:
	cd base; make -f MakeBase.eclipse all
	cd gui; make -f MakeGui.eclipse all

$(LIBRARY):
	cd base; make -f MakeBase.eclipse all
	
base/lib/libGmatConsole.a:
	rm -f $(LIBRARY)
	cd base; make -f Makebase.eclipse console CONSOLE_APP=1

../bin/gmatConsole: base/lib/libGmatConsole.a
	cd console; make -f MakeConsole.eclipse all CONSOLE_APP=1