# Makefile for GMAT Factory library
# Initial Version - D. Conway - 2003/11/19

HEADERS = -I../include -I../foundation -I../command -I../forcemodel \
          -I../parameter -I../propagator -I../spacecraft -I../stopcond \
          -I../subscriber -I../util -I../refframe -I../interpolator \
          -I../solarsys -I../burn -I../solver

OBJECTS = Factory.o FactoryException.o FactoryManager.o CommandFactory.o \
          ForceModelFactory.o ParameterFactory.o PhysicalModelFactory.o \
          PropagatorFactory.o PropSetupFactory.o SpacecraftFactory.o \
          StopConditionFactory.o SubscriberFactory.o BurnFactory.o SolverFactory.o

all: libFactory
	mkdir -p ../lib
	mv libFactory.a ../lib

libFactory : ../lib/libFactory.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libFactory.a : $(OBJECTS)
	ar rs libFactory.a $(OBJECTS)
	ranlib libFactory.a
