# Project:    GMAT
# Module:     Makefile.mac for factory directory 
# Created:    Joey Gurgnaus 
# Date:       2003/11/13
# Modified:   2004/01/16 - Added BurnFactory.cpp, CelestialBodyFactory.cpp, 
#                          SolverFactory.cpp, and SolarSystemFactory.cpp 
#             2004/08/30 - W. Shoan - added AtmosphereFactory
#             2004/09/23 - W. Shoan - added FunctionFactory
#             2004/11/15 - W. Shoan - added HardwareFactory
#             2005/01/24 - J. Gurganus - added CoordinateSystemFactory

# Define the marco for the top-level directories
PROJECT_ROOT    = ../..
#
# Source file for creating new library
SRC = AtmosphereFactory.cpp AxisSystemFactory.cpp BurnFactory.cpp \
	CelestialBodyFactory.cpp \
	CommandFactory.cpp Factory.cpp CoordinateSystemFactory.cpp \
	FactoryException.cpp FactoryManager.cpp ForceModelFactory.cpp \
	FunctionFactory.cpp HardwareFactory.cpp ParameterFactory.cpp \
	PhysicalModelFactory.cpp \
	PropSetupFactory.cpp \
	PropagatorFactory.cpp SolverFactory.cpp SpacecraftFactory.cpp \
	StopConditionFactory.cpp SolarSystemFactory.cpp SubscriberFactory.cpp
#
# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/base/inc.mac
include ${INCMK}
#
