function [obj] = HohmannTransferPointFunction(obj)


%%  Define constants
mu   = 1;

%%  Extract state and control components
d1 = sqrt((x + mu)^2 + y^2 + z^2);
A = 
ax =  2*ydot +(1 + 2*A)*xdot;
ay = -2*xdot +(1 - A)*xdot;
az = -A*vz;

rvf = obj.finalStateVec(1:3,1);
vvf = obj.finalStateVec(4:6,1);
mf  = obj.finalStateVec(7,1);               
vf  = sqrt(vvf'*vvf);
rf  = sqrt(rvf'*rvf);

% SMA constraint
orbitEnergy = vf^2/2 - mu/rf;
orbitSMA    = -mu/2/orbitEnergy;
orbitECCv   = ((vf^2-mu/rf)*rvf-(rvf'*vvf)*vvf)/mu;
orbitECC    = sqrt(orbitECCv'*orbitECCv);
orbitAngMom = cross(rvf,vvf);
orbitAngMomMag = sqrt(orbitAngMom'*orbitAngMom);
orbitINC    = atan(orbitAngMom(3,1)/orbitAngMomMag);
eventFunctions = [orbitSMA;orbitECC];%;orbitINC ];
obj.eventFunctions = eventFunctions;
obj.costFunction          = -mf*1000 - 1000; 



