

%==========================================================================
%==========================================================================
%------  Define the batch least squares solver
%==========================================================================
%==========================================================================
CanberraData.Measurements{1} = {'Range','ODSat','Canberra'};
CanberraData.Measurements{2} = {'RangeRate','ODSat','Canberra'};

%==========================================================================
%==========================================================================
%------  Define the batch least squares solver
%==========================================================================
%==========================================================================
BLS.MaxIterations   = 20;
BLS.Measurements{1} = CanberraData;
BLS.SolveFor        = {'Sat.CartesianState','Sat.Cr',...
                       'Sat.Cd','CanberraData.Range.Bias'};

%==========================================================================
%==========================================================================
%------  Define the spacecraft properties
%==========================================================================
%==========================================================================
ODSat.Epoch = 24228.72810185185;
ODSat.X  = -33676.9539725404;
ODSat.Y  =  24914.768850706;
ODSat.Z  =  5824.40009033107;
ODSat.VX = -1.81337607817738;
ODSat.VY = -2.47154335695136;
ODSat.VZ = .0797839760900568;

ODSat.X  = -33671.9539725404;
ODSat.Y  =  24914.768850706;
ODSat.Z  =  5824.40009033107;
ODSat.VX = -1.81337607817738;
ODSat.VY = -2.47154335695136;
ODSat.VZ = .0797839760900568;

% ODSat.X = 42154.92542681397;
% ODSat.Y = 509.9629580951781;
% ODSat.Z = 0;
% ODSat.VX = -0.03319576381386863;
% ODSat.VY = 3.076660091088621;
% ODSat.VZ = 0;

ODSat.Cr = 2.2;
ODSat.Cd = 1.8;
         
%==========================================================================
%==========================================================================
%-----  Define the ground station properties    
%==========================================================================
%==========================================================================
Canberra.X = -4450.8 ;
Canberra.Y = 2676.1;
Canberra.Z = -3691.38 ;

%==========================================================================
%==========================================================================
%-----  Define the Propagator   
%==========================================================================
%==========================================================================
ODProp_FM.CentralBody  = 'Earth';
ODProp_FM.PointMasses  = {'Earth'};
ODProp_FM.SRP          = 'Off';
ODProp.FM              = ODProp_FM;
ODProp.Type            = 'RungeKutta89';
ODProp.InitialStepSize = 60;
ODProp.Accuracy        = 1.0e-12;
ODProp.MinStep         = 0.001;
ODProp.MaxStep         = 2700;
ODProp.MaxStepAttempts = 50;

RunPrototype
