
global ObjectStore jd_ref;

%==========================================================================
%==========================================================================
%------  Intialize the Solar System
%==========================================================================
%==========================================================================

SolarSystem = SolarSystem();
SolarSystem.Initialize;

%==========================================================================
%==========================================================================
%------  Intialize the Object store 
%==========================================================================
%==========================================================================



%---- Hard code initializing objects into Object Store.  Eventually this
%     should be done in an automated way.

SandBox.AddObject(ODSat,'ODSat');
SandBox.AddObject(Canberra,'Canberra');
SandBox.AddObject(CanberraData,);
SandBox.AddObject(ODProp);
SandBox.AddObject(BLS);

ObjectStore.Objects{1} = ODSat; 
ObjectStore.Names{1}   = 'ODSat';
ObjectStore.Types{1}   = 1;


ObjectStore.Objects{2} = Canberra; 
ObjectStore.Names{2}   = 'Canberra';
ObjectStore.Types{2}   = 2;


ObjectStore.Objects{3} = CanberraData; 
ObjectStore.Names{3}   = 'CanberraData';
ObjectStore.Types{3}   = 3;


ObjectStore.Objects{4} = BLS; 
ObjectStore.Names{4}   = 'BLS';
ObjectStore.Types{4}   = 4;


ObjectStore.Objects{5} = ODProp; 
ObjectStore.Names{5}   = 'ODProp';
ObjectStore.Types{5}   = 5;

ObjectStore.Objects{6} = 'RunEstimator';
ObjectStore.Names{6} = 'RunEstimator';
ObjectStore.Types{6} = 'RunEstimator';

CanberraData.Initialize();
%==========================================================================
%==========================================================================
%------  Intialize the objects
%==========================================================================
%==========================================================================

for i = 1:size(ObjectStore.Objects,2)
    
    if ObjectStore.Types{i} == 1
        
       ObjectStore.Objects{i} = Spacecraft_Initialize(ObjectStore.Objects{i});
       
    end
    
    if ObjectStore.Types{i} == 3
        
       ObjectStore.Objects{i} = Measurement_Initialize(ObjectStore.Objects{i});
       
    end
    
    
    if ObjectStore.Types{i} == 4
        
       ObjectStore.Objects{i} = Estimator_Initialize(ObjectStore.Objects{i});
       
    end
    
end

%==========================================================================
%==========================================================================
%------  Intialize the commands
%==========================================================================
%==========================================================================

ObjectStore.Objects{5} = RunEstimator_Initialize(ObjectStore.Objects{5},ObjectStore.Objects{4});
       
%==========================================================================
%==========================================================================
%------  Intialize the force model
%==========================================================================
%==========================================================================

ObjectStore.Objects{5} = Propagator_Initialize(ObjectStore.Objects{5}); 
