# Makefile for GMAT Interpreter library
# Initial Version - D. Conway - 2003/11/19

HEADERS = -I../include -I../foundation -I../executive -I../spacecraft \
          -I../forcemodel -I../propagator -I../subscriber -I../command \
          -I../solarsys -I../factory -I../stopcond -I../interpreter \
          -I../util -I../interpolator -I../parameter -I../configs \
          -I../refframe -I../burn -I../solver

OBJECTS = Interpreter.o InterpreterException.o GuiInterpreter.o \
          ScriptInterpreter.o

all: libInterpreter 
	mkdir -p ../lib
	mv libInterpreter.a ../lib

clean:
	rm *.o
	rm ../lib/libInterpreter.a

libInterpreter : ../lib/libInterpreter.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libInterpreter.a : $(OBJECTS)
	ar rs libInterpreter.a $(OBJECTS)
	ranlib libInterpreter.a
