# Project:    GMAT
# Module:     Makefile.mac for solarsys directory 
# Created:    Joey Gurgnaus 
# Date:       2003/11/13
# Modified:   2004/02/06 - Added Moon.cpp, Planet.cpp, and Star.cpp
#             2004/02/19 - Added SlpFile.cpp, PlanetaryEphem.cpp, and
#                          PlanetaryEphemException.cpp
#             2004/02/25 - Added AtmosphereManager.cpp, AtmosphereModel.cpp,
#                          ExponentialAtmosphere.cpp, and Msise90Atmosphere.cpp
#
# Define the marco for the top-level directories
PROJECT_ROOT    = ../..
#
# Source file for creating new library
SRC = AtmosphereManager.cpp AtmosphereModel.cpp CelestialBody.cpp \
	ExponentialAtmosphere.cpp Moon.cpp Msise90Atmosphere.cpp Planet.cpp \
	PlanetaryEphemException.cpp PlanetaryEphem.cpp SlpFile.cpp \
	SolarSystem.cpp Star.cpp
#
# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/base/inc.mac
include ${INCMK}
#
