# Makefile for GMAT Solar System library
# Initial Version - D. Conway - 2003/11/19

HEADERS = -I../include -I../foundation -I../util -I../forcemodel -I../spacecraft

OBJECTS = AtmosphereException.o \
          AtmosphereManager.o \
          AtmosphereModel.o \
          CelestialBody.o \
          DeFile.o \
          ExponentialAtmosphere.o \
          Moon.o \
          msise90.o \
          Msise90Atmosphere.o \
          Planet.o \
          PlanetaryEphem.o \
          PlanetaryEphemException.o \
          SlpFile.o \
          SolarSystem.o \
          SolarSystemException.o \
          Star.o

all: libSolarSystem 
	mkdir -p ../lib
	mv libSolarSystem.a ../lib
	
clean:
	rm -f *.o ../lib/libSolarSystem.a

libSolarSystem : ../lib/libSolarSystem.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libSolarSystem.a : $(OBJECTS)
	ar rs libSolarSystem.a $(OBJECTS)
	ranlib libSolarSystem.a
