# Makefile for GMAT Solar System library
# Initial Version - D. Conway - 2003/11/19

HEADERS = -I../include -I../foundation -I../util -I../forcemodel \
          -I../spacecraft -I../executive

OBJECTS = AtmosphereModel.o \
          Barycenter.o \
          CalculatedPoint.o \
          CelestialBody.o \
          DeFile.o \
          ExponentialAtmosphere.o \
          Moon.o \
          msise90_sub.o \
          Msise90Atmosphere.o \
          JacchiaRobertsAtmosphere.o \
          LibrationPoint.o \
          Planet.o \
          PlanetaryEphem.o \
          PlanetaryEphemException.o \
          SlpFile.o \
          SolarFluxFileReader.o \
          SolarSystem.o \
          SolarSystemException.o \
          Star.o

FORTRAN = g77

all: libSolarSystem 
	mkdir -p ../lib
	mv libSolarSystem.a ../lib
	
clean:
	rm -f *.o ../lib/libSolarSystem.a

libSolarSystem : ../lib/libSolarSystem.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libSolarSystem.a : $(OBJECTS)
	ar rs libSolarSystem.a $(OBJECTS)
	ranlib libSolarSystem.a

msise90_sub.o: msise90_sub.for
	$(FORTRAN) -c msise90_sub.for -o msise90_sub.o $(CPPFLAGS) 
