# Project:    GMAT
# Module:     Makefile.mac for solarsys directory 
# Created:    Joey Gurgnaus 
# Date:       2003/11/13
# Modified:   2004/02/06 - Added Moon.cpp, Planet.cpp, and Star.cpp
#             2004/02/19 - Added SlpFile.cpp, PlanetaryEphem.cpp, and
#                          PlanetaryEphemException.cpp
#             2004/02/25 - Added AtmosphereManager.cpp, AtmosphereModel.cpp,
#                          ExponentialAtmosphere.cpp, and Msise90Atmosphere.cpp
#             2004/03/01 - Added AtmosphereException.cpp (WCS)
#             2004/03/05 - Added msise90.cpp
#             2004/09/01 - W. Shoan - removed AtmosphereManager
#             2005/04/05 - W. Shoan - removed AtmosphereException
#             2005/07/11 - J. Gurganus - updated for compling fortran (g77) and
#                                        removed msise90.cpp 
#             2005/07/19 - J. Gurganus - Cleaned up stuff
################################################################################
#
#
# Define the marco for the top-level directories
PROJECT_ROOT    = ../..
#
# Source file for creating new library
SRC = 	AtmosphereModel.cpp Barycenter.cpp CalculatedPoint.cpp \
	CelestialBody.cpp DeFile.cpp ExponentialAtmosphere.cpp \
	JacchiaRobertsAtmosphere.cpp LibrationPoint.cpp Moon.cpp \
	Msise90Atmosphere.cpp Planet.cpp PlanetaryEphemException.cpp \
	PlanetaryEphem.cpp SlpFile.cpp SolarFluxFileReader.cpp \
	SolarSystem.cpp SolarSystemException.cpp Star.cpp
#
# Fortran source file(s)
FOR_SRC = msise90_sub.for
#
# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/base/inc.mac
include ${INCMK}
#
