PREDICTED SOLAR DATA AS OF February 2011

For references to the prediction  technique, see: 
Schatten and Pesnell, Geophys. Res. Lett., 20, 2275, 1993; 
Schatten and    Sofia, Geophys. Res. Lett., 14, 632, 1987; 
Schatten et al., Geophys. Res. Lett., 5, 411, 1978; Sofia, Fox, and 
Schatten, Geophys. Res. Lett. 25,#22, p4149-4152,1998. 
Schatten, Kenneth, J. Geophys. Res., 16 November 2002 , "Solar 
activity prediction: Timing predictors and cycle 24" 
10.1029/2002JA009404, and "Solar Activity and the Solar Cycle", 
Schatten, Kenneth, invited review, COSPAR, session D - D1.1-0001, 
Advances in Space Research, Vol 32., No. 4, pp 451-460, 2003. 
Schatten, GRL Vol. 32, L21106, 2005.
The Astrophysical Journal Supplement Series, 169:137Y153, 2007 March
http://www.leif.org/research/Percolation%20and%20the%20Solar%20Dynamo.pdf
and Schatten, Kenneth H., Solar Phys.,Volume 255, Number 1 / March, 2009,pp.3-38,2009.
at:  http://www.springerlink.com/content/wg01605432821v56/
abstract:http://adsabs.harvard.edu/abs/2009SoPh..255....3S
or  http://www.leif.org/research/Modeling%20a%20Shallow%20Solar%20Dynamo.pdf

We were delighted to receive a little international critical acclaim in a review article
in "Living Reviews of Solar Physics,"
 (see http://solarphysics.livingreviews.org/Articles/lrsp-2010-6/)
where the author says:"One method that has yielded predictions consistently in the right range 
during the past few solar cycles is that of K. Schatten et al., whose approach is mainly 
based on the polar field precursor."


In the table below, after the month and year columns, the next column (labeled mean) provides the 
predicted monthly mean smoothed estimate of future solar radio flux. This attempts 
an extension into the future of the PENTICTON 10.7 CM FLUX solar radio telescope data 
tuned to 10.7 cm wavelength (published by NOAA in their solar-geophysical data bulletins); 
following this, we provide the estimated + 2 sigma and - 2 sigma error bounds on these MEAN fluxes.
 THE SIGMAS DO NOT REPRESENT VARIATIONS ASSOCIATED WITH THE DAILY/MONTHLY/YEARLY VARIATIONS IN 
ACTIVITY, BUT RATHER THE ESTIMATE OF OUR UNCERTAINTY IN THE PREDICTED AVERAGE BEHAVIOR. 
Monthly variations add additional noise to the uncertainties we provide. The sixth column 
provides a rough measure of a weighted planetary geomagnetic index, ap. This index 
shows a large natural variability associated with geomagnetic storms which the user 
should be aware of. Subsequent columns are repeats of these four columns, for "early" 
and "late" cycles, based upon an uncertainty in the timing of predicted cycles, since the 
"timing uncertainty" is different from the amplitude uncertainty in predicting future solar
behavior. The author bears no responsibility for the resultant use or misuse of the predicted solar data.

As we have been reiterating since 2003, the Sun's fields did not grow as large, as they have in decades
past. Hence cycle #24, we have been predicting, will be lower than usual. This, we have shown in a recent
paper in March , 2009 Solar physics, means the cycle growth will also be delayed, and we have also
been saying this. In many ways, the low cycle spells some relief for NASA, as satellites in LEO
will experience less drag.   Nevertheless, as we have been saying, it will also affect 
space debris (by allowing it to build up, with less drag on small fragments in space), 
and have other environmental factors. We have recently seen new cycle activity, but
it has been extremely small, consistent with a small solar cycle #23.

We said about a year ago, that we might "expect an upswing in solar activity within the next year." 
This has now been seen. We expect the increase to go back to more recent levels, however, one 
thing about solar activity, is that it is often like weather, showing great variability on many timescales.  

If there any questions about this, or any
other aspect of this prediction,please e-mail the author at ken.schatten@ai-solutions.com. 

FORMAT(I3,I5,I6,11I5)

           NOMINAL TIMING      EARLY TIMING        LATE TIMING      
 mo. yr.  mean +2sig -2sig ap mean +2sig -2sig ap mean +2sig -2sig ap
BEGIN_DATA 
  1 2016   103   73   73   10   73   73   73    7   73   73   73    7 
  2 2016   102   72   72   10   72   72   72    7   72   72   72    7 
  3 2016   101   71   71   10   71   71   71    7   71   71   71    7 
  4 2016   100   70   70   10   70   70   70    7   70   70   70    7 
  5 2016    99   69   69   10   69   69   69    7   69   69   69    7 
  6 2016    98   68   68   10   68   68   68    7   68   68   68    7 
  7 2016    97   67   67    9   67   67   67    6   67   67   67    6 
  8 2016    96   66   66    9   66   66   66    6   66   66   66    6 
  9 2016    95   65   65    9   65   65   65    6   65   65   65    6 
 10 2016    94   64   64    9   64   64   64    6   64   64   64    6 
 11 2016    93   63   63    9   63   63   63    6   63   63   63    6 
 12 2016    92   62   62    9   62   62   62    6   62   62   62    6 
  1 2017    91   61   61    9   61   61   61    6   61   61   61    6 
  2 2017    90   60   60    9   60   60   60    6   60   60   60    6 
  3 2017    89   59   59    9   59   59   59    6   59   59   59    6 
  4 2017    88   58   58    9   58   58   58    6   58   58   58    6 
  5 2017    88   58   58    9   58   58   58    6   58   58   58    6 
  6 2017    87   57   57    9   57   57   57    6   57   57   57    6 
  7 2017    86   56   56    9   56   56   56    6   56   56   56    6 
  8 2017    85   55   55    9   55   55   55    6   55   55   55    6 
  9 2017    85   55   55    9   55   55   55    6   55   55   55    6 
 10 2017    84   54   54    9   54   54   54    6   54   54   54    6 
 11 2017    83   53   53    8   53   53   53    5   53   53   53    5 
 12 2017    83   53   53    8   53   53   53    5   53   53   53    5 
  1 2018    82   52   52    8   52   52   52    5   52   52   52    5 
  2 2018    81   51   51    8   51   51   51    5   51   51   51    5 
  3 2018    80   50   50    8   50   50   50    5   50   50   50    5 
  4 2018    80   50   50    8   50   50   50    5   50   50   50    5 
  5 2018    79   49   49    8   49   49   49    5   49   49   49    5 
  6 2018    78   48   48    8   48   48   48    5   48   48   48    5 
  7 2018    78   48   48    8   48   48   48    5   48   48   48    5 
  8 2018    77   47   47    8   47   47   47    5   47   47   47    5 
  9 2018    77   47   47    8   47   47   47    5   47   47   47    5 
 10 2018    76   46   46    8   46   46   46    5   46   46   46    5 
 11 2018    76   46   46    8   46   46   46    5   46   46   46    5 
 12 2018    75   45   45    8   45   45   45    5   45   45   45    5 
  1 2019    75   45   45    8   45   45   45    5   45   45   45    5 
  2 2019    75   45   45    8   45   45   45    5   45   45   45    5 
  3 2019    74   44   44    8   44   44   44    5   44   44   44    5 
  4 2019    74   44   44    8   44   44   44    5   44   44   44    5 
  5 2019    74   44   44    8   44   44   44    5   44   44   44    5 
  6 2019    73   43   43    8   43   43   43    5   43   43   43    5 
  7 2019    73   43   43    8   43   43   43    5   43   43   43    5 
  8 2019    73   43   43    8   43   43   43    5   43   43   43    5 
  9 2019    72   42   42    8   42   42   42    5   42   42   42    5 
 10 2019    71   41   41    8   41   41   41    5   41   41   41    5 
 11 2019    70   40   40    8   40   40   40    5   40   40   40    5 
 12 2019    69   39   39    8   39   39   39    5   39   39   39    5 
  1 2020    69   39   39    8   39   39   39    5   39   39   39    5 
  2 2020    68   38   38    8   38   38   38    5   38   38   38    5 
  3 2020    68   38   38    8   38   38   38    5   38   38   38    5 
  4 2020    68   38   38    8   38   38   38    5   38   38   38    5 
  5 2020    68   38   38    8   38   38   38    5   38   38   38    5 
  6 2020    68   38   38    8   38   38   38    5   38   38   38    5 
  7 2020    69   39   39    8   39   39   39    5   39   39   39    5 
  8 2020    69   39   39    8   39   39   39    5   39   39   39    5 
  9 2020    70   40   40    8   40   40   40    5   40   40   40    5 
 10 2020    70   40   40    8   40   40   40    5   40   40   40    5 
 11 2020    71   41   41    8   41   41   41    5   41   41   41    5 
 12 2020    72   42   42    8   42   42   42    5   42   42   42    5 
  1 2021    73   43   43    8   43   43   43    5   43   43   43    5 
  2 2021    74   44   44    8   44   44   44    5   44   44   44    5 
  3 2021    75   45   45    8   45   45   45    5   45   45   45    5 
  4 2021    76   46   46    8   46   46   46    5   46   46   46    5 
  5 2021    77   47   47    8   47   47   47    5   47   47   47    5 
  6 2021    78   48   48    8   48   48   48    5   48   48   48    5 
  7 2021    80   50   50    8   50   50   50    5   50   50   50    5 
  8 2021    81   51   51    8   51   51   51    5   51   51   51    5 
  9 2021    82   52   52    8   52   52   52    5   52   52   52    5 
 10 2021    84   54   54    8   54   54   54    5   54   54   54    5 
 11 2021    86   56   56    8   56   56   56    5   56   56   56    5 
 12 2021    87   57   57    9   57   57   57    6   57   57   57    6 
  1 2022    89   59   59    9   59   59   59    6   59   59   59    6 
  2 2022    91   61   61    9   61   61   61    6   61   61   61    6 
  3 2022    93   63   63    9   63   63   63    6   63   63   63    6 
  4 2022    94   64   64    9   64   64   64    6   64   64   64    6 
  5 2022    96   66   66    9   66   66   66    6   66   66   66    6 
  6 2022    98   68   68    9   68   68   68    6   68   68   68    6 
  7 2022   100   70   70   10   70   70   70    7   70   70   70    7 
  8 2022   101   71   71   10   71   71   71    7   71   71   71    7 
  9 2022   103   73   73   10   73   73   73    7   73   73   73    7 
 10 2022   104   74   74   10   74   74   74    7   74   74   74    7 
 11 2022   106   76   76   10   76   76   76    7   76   76   76    7 
 12 2022   107   77   77   10   77   77   77    7   77   77   77    7 
  1 2023   109   79   79   10   79   79   79    7   79   79   79    7 
  2 2023   110   80   80   10   80   80   80    7   80   80   80    7 
  3 2023   112   82   82   10   82   82   82    7   82   82   82    7 
  4 2023   113   83   83   11   83   83   83    8   83   83   83    8 
  5 2023   114   84   84   11   84   84   84    8   84   84   84    8 
  6 2023   116   86   86   11   86   86   86    8   86   86   86    8 
  7 2023   117   87   87   11   87   87   87    8   87   87   87    8 
  8 2023   118   88   88   11   88   88   88    8   88   88   88    8 
  9 2023   120   90   90   11   90   90   90    8   90   90   90    8 
 10 2023   121   91   91   11   91   91   91    8   91   91   91    8 
 11 2023   122   92   92   11   92   92   92    8   92   92   92    8 
 12 2023   123   93   93   11   93   93   93    8   93   93   93    8 
  1 2024   124   94   94   11   94   94   94    8   94   94   94    8 
  2 2024   125   95   95   12   95   95   95    9   95   95   95    9 
  3 2024   125   95   95   12   95   95   95    9   95   95   95    9 
  4 2024   126   96   96   12   96   96   96    9   96   96   96    9 
  5 2024   126   96   96   12   96   96   96    9   96   96   96    9 
  6 2024   127   97   97   12   97   97   97    9   97   97   97    9 
  7 2024   127   97   97   12   97   97   97    9   97   97   97    9 
  8 2024   128   98   98   12   98   98   98    9   98   98   98    9 
  9 2024   128   98   98   12   98   98   98    9   98   98   98    9 
 10 2024   128   98   98   12   98   98   98    9   98   98   98    9 
 11 2024   128   98   98   12   98   98   98    9   98   98   98    9 
 12 2024   128   98   98   12   98   98   98    9   98   98   98    9 
  1 2025   129   99   99   12   99   99   99    9   99   99   99    9 
  2 2025   128   98   98   12   98   98   98    9   98   98   98    9 
  3 2025   128   98   98   12   98   98   98    9   98   98   98    9 
  4 2025   128   98   98   12   98   98   98    9   98   98   98    9 
  5 2025   128   98   98   12   98   98   98    9   98   98   98    9 
  6 2025   128   98   98   12   98   98   98    9   98   98   98    9 
  7 2025   127   97   97   12   97   97   97    9   97   97   97    9 
  8 2025   127   97   97   12   97   97   97    9   97   97   97    9 
  9 2025   127   97   97   12   97   97   97    9   97   97   97    9 
 10 2025   127   97   97   12   97   97   97    9   97   97   97    9 
 11 2025   126   96   96   12   96   96   96    9   96   96   96    9 
 12 2025   126   96   96   12   96   96   96    9   96   96   96    9 
  1 2026   125   95   95   12   95   95   95    9   95   95   95    9 
  2 2026   125   95   95   12   95   95   95    9   95   95   95    9 
  3 2026   124   94   94   12   94   94   94    9   94   94   94    9 
  4 2026   123   93   93   11   93   93   93    8   93   93   93    8 
  5 2026   122   92   92   11   92   92   92    8   92   92   92    8 
  6 2026   122   92   92   11   92   92   92    8   92   92   92    8 
  7 2026   121   91   91   11   91   91   91    8   91   91   91    8 
  8 2026   120   90   90   11   90   90   90    8   90   90   90    8 
  9 2026   119   89   89   11   89   89   89    8   89   89   89    8 
 10 2026   118   88   88   11   88   88   88    8   88   88   88    8 
 11 2026   117   87   87   11   87   87   87    8   87   87   87    8 
 12 2026   117   87   87   11   87   87   87    8   87   87   87    8 
  1 2027   116   86   86   11   86   86   86    8   86   86   86    8 
  2 2027   115   85   85   11   85   85   85    8   85   85   85    8 
  3 2027   114   84   84   11   84   84   84    8   84   84   84    8 
  4 2027   113   83   83   11   83   83   83    8   83   83   83    8 
  5 2027   112   82   82   11   82   82   82    8   82   82   82    8 
  6 2027   111   81   81   10   81   81   81    7   81   81   81    7 
  7 2027   110   80   80   10   80   80   80    7   80   80   80    7 
  8 2027   109   79   79   10   79   79   79    7   79   79   79    7 
  9 2027   108   78   78   10   78   78   78    7   78   78   78    7 
 10 2027   107   77   77   10   77   77   77    7   77   77   77    7 
 11 2027   106   76   76   10   76   76   76    7   76   76   76    7 
 12 2027   105   75   75   10   75   75   75    7   75   75   75    7 
  1 2028   104   74   74   10   74   74   74    7   74   74   74    7 
  2 2028   103   73   73   10   73   73   73    7   73   73   73    7 
  3 2028   102   72   72   10   72   72   72    7   72   72   72    7 
  4 2028   101   71   71   10   71   71   71    7   71   71   71    7 
  5 2028   100   70   70   10   70   70   70    7   70   70   70    7 
  6 2028    99   69   69   10   69   69   69    7   69   69   69    7 
  7 2028    98   68   68   10   68   68   68    7   68   68   68    7 
  8 2028    97   67   67   10   67   67   67    7   67   67   67    7 
  9 2028    96   66   66    9   66   66   66    6   66   66   66    6 
 10 2028    95   65   65    9   65   65   65    6   65   65   65    6 
 11 2028    95   65   65    9   65   65   65    6   65   65   65    6 
 12 2028    94   64   64    9   64   64   64    6   64   64   64    6 
  1 2029    93   63   63    9   63   63   63    6   63   63   63    6 
  2 2029    92   62   62    9   62   62   62    6   62   62   62    6 
  3 2029    91   61   61    9   61   61   61    6   61   61   61    6 
  4 2029    90   60   60    9   60   60   60    6   60   60   60    6 
  5 2029    89   59   59    9   59   59   59    6   59   59   59    6 
  6 2029    89   59   59    9   59   59   59    6   59   59   59    6 
  7 2029    88   58   58    9   58   58   58    6   58   58   58    6 
  8 2029    87   57   57    9   57   57   57    6   57   57   57    6 
  9 2029    86   56   56    9   56   56   56    6   56   56   56    6 
 10 2029    86   56   56    9   56   56   56    6   56   56   56    6 
 11 2029    85   55   55    9   55   55   55    6   55   55   55    6 
 12 2029    84   54   54    9   54   54   54    6   54   54   54    6 
  1 2030    84   54   54    9   54   54   54    6   54   54   54    6 
  2 2030    83   53   53    9   53   53   53    6   53   53   53    6 
  3 2030    83   53   53    9   53   53   53    6   53   53   53    6 
  4 2030    82   52   52    9   52   52   52    6   52   52   52    6 
  5 2030    82   52   52    8   52   52   52    5   52   52   52    5 
  6 2030    82   52   52    8   52   52   52    5   52   52   52    5 
  7 2030    81   51   51    8   51   51   51    5   51   51   51    5 
  8 2030    81   51   51    8   51   51   51    5   51   51   51    5 
  9 2030    81   51   51    8   51   51   51    5   51   51   51    5 
 10 2030    80   50   50    8   50   50   50    5   50   50   50    5 
 11 2030    80   50   50    8   50   50   50    5   50   50   50    5 
 12 2030    79   49   49    8   49   49   49    5   49   49   49    5 
  1 2031    79   49   49    8   49   49   49    5   49   49   49    5 
  2 2031    79   49   49    8   49   49   49    5   49   49   49    5 
  3 2031    78   48   48    8   48   48   48    5   48   48   48    5 
  4 2031    77   47   47    8   47   47   47    5   47   47   47    5 
  5 2031    76   46   46    8   46   46   46    5   46   46   46    5 
  6 2031    75   45   45    8   45   45   45    5   45   45   45    5 
  7 2031    74   44   44    8   44   44   44    5   44   44   44    5 
  8 2031    73   43   43    8   43   43   43    5   43   43   43    5 
  9 2031    73   43   43    8   43   43   43    5   43   43   43    5 
 10 2031    73   43   43    8   43   43   43    5   43   43   43    5 
 11 2031    73   43   43    8   43   43   43    5   43   43   43    5 
 12 2031    74   44   44    8   44   44   44    5   44   44   44    5 
  1 2032    74   44   44    8   44   44   44    5   44   44   44    5 
  2 2032    74   44   44    8   44   44   44    5   44   44   44    5 
  3 2032    75   45   45    8   45   45   45    5   45   45   45    5 
  4 2032    75   45   45    8   45   45   45    5   45   45   45    5 
  5 2032    76   46   46    8   46   46   46    5   46   46   46    5 
  6 2032    77   47   47    8   47   47   47    5   47   47   47    5 
  7 2032    78   48   48    8   48   48   48    5   48   48   48    5 
  8 2032    79   49   49    8   49   49   49    5   49   49   49    5 
  9 2032    80   50   50    8   50   50   50    5   50   50   50    5 
 10 2032    81   51   51    8   51   51   51    5   51   51   51    5 
 11 2032    82   52   52    8   52   52   52    5   52   52   52    5 
 12 2032    83   53   53    8   53   53   53    5   53   53   53    5 
  1 2033    85   55   55    8   55   55   55    5   55   55   55    5 
  2 2033    86   56   56    9   56   56   56    6   56   56   56    6 
  3 2033    88   58   58    9   58   58   58    6   58   58   58    6 
  4 2033    90   60   60    9   60   60   60    6   60   60   60    6 
  5 2033    91   61   61    9   61   61   61    6   61   61   61    6 
  6 2033    93   63   63    9   63   63   63    6   63   63   63    6 
  7 2033    95   65   65    9   65   65   65    6   65   65   65    6 
  8 2033    96   66   66    9   66   66   66    6   66   66   66    6 
  9 2033    98   68   68    9   68   68   68    6   68   68   68    6 
 10 2033   100   70   70   10   70   70   70    7   70   70   70    7 
 11 2033   101   71   71   10   71   71   71    7   71   71   71    7 
 12 2033   103   73   73   10   73   73   73    7   73   73   73    7 
  1 2034   105   75   75   10   75   75   75    7   75   75   75    7 
  2 2034   106   76   76   10   76   76   76    7   76   76   76    7 
  3 2034   108   78   78   10   78   78   78    7   78   78   78    7 
  4 2034   109   79   79   10   79   79   79    7   79   79   79    7 
  5 2034   111   81   81   10   81   81   81    7   81   81   81    7 
  6 2034   112   82   82   10   82   82   82    7   82   82   82    7 
  7 2034   114   84   84   11   84   84   84    8   84   84   84    8 
  8 2034   115   85   85   11   85   85   85    8   85   85   85    8 
  9 2034   117   87   87   11   87   87   87    8   87   87   87    8 
 10 2034   118   88   88   11   88   88   88    8   88   88   88    8 
 11 2034   119   89   89   11   89   89   89    8   89   89   89    8 
 12 2034   121   91   91   11   91   91   91    8   91   91   91    8 
  1 2035   122   92   92   11   92   92   92    8   92   92   92    8 
  2 2035   123   93   93   11   93   93   93    8   93   93   93    8 
  3 2035   124   94   94   11   94   94   94    8   94   94   94    8 
  4 2035   125   95   95   12   95   95   95    9   95   95   95    9 
  5 2035   126   96   96   12   96   96   96    9   96   96   96    9 
  6 2035   127   97   97   12   97   97   97    9   97   97   97    9 
  7 2035   128   98   98   12   98   98   98    9   98   98   98    9 
  8 2035   129   99   99   12   99   99   99    9   99   99   99    9 
  9 2035   129   99   99   12   99   99   99    9   99   99   99    9 
 10 2035   130  100  100   12  100  100  100    9  100  100  100    9 
 11 2035   130  100  100   12  100  100  100    9  100  100  100    9 
 12 2035   131  101  101   12  101  101  101    9  101  101  101    9 
  1 2036   131  101  101   12  101  101  101    9  101  101  101    9 
  2 2036   132  102  102   12  102  102  102    9  102  102  102    9 
  3 2036   132  102  102   12  102  102  102    9  102  102  102    9 
  4 2036   132  102  102   12  102  102  102    9  102  102  102    9 
  5 2036   133  103  103   12  103  103  103    9  103  103  103    9 
  6 2036   133  103  103   12  103  103  103    9  103  103  103    9 
  7 2036   133  103  103   12  103  103  103    9  103  103  103    9 
  8 2036   133  103  103   12  103  103  103    9  103  103  103    9 
  9 2036   133  103  103   12  103  103  103    9  103  103  103    9 
 10 2036   133  103  103   12  103  103  103    9  103  103  103    9 
 11 2036   133  103  103   12  103  103  103    9  103  103  103    9 
 12 2036   133  103  103   12  103  103  103    9  103  103  103    9 
  1 2037   132  102  102   12  102  102  102    9  102  102  102    9 
  2 2037   132  102  102   12  102  102  102    9  102  102  102    9 
  3 2037   131  101  101   12  101  101  101    9  101  101  101    9 
  4 2037   131  101  101   12  101  101  101    9  101  101  101    9 
  5 2037   130  100  100   12  100  100  100    9  100  100  100    9 
  6 2037   130  100  100   12  100  100  100    9  100  100  100    9 
  7 2037   129   99   99   12   99   99   99    9   99   99   99    9 
  8 2037   129   99   99   12   99   99   99    9   99   99   99    9 
  9 2037   128   98   98   12   98   98   98    9   98   98   98    9 
 10 2037   127   97   97   12   97   97   97    9   97   97   97    9 
 11 2037   126   96   96   12   96   96   96    9   96   96   96    9 
 12 2037   126   96   96   12   96   96   96    9   96   96   96    9 
  1 2038   125   95   95   12   95   95   95    9   95   95   95    9 
  2 2038   124   94   94   12   94   94   94    9   94   94   94    9 
  3 2038   123   93   93   11   93   93   93    8   93   93   93    8 
  4 2038   122   92   92   11   92   92   92    8   92   92   92    8 
  5 2038   121   91   91   11   91   91   91    8   91   91   91    8 
  6 2038   121   91   91   11   91   91   91    8   91   91   91    8 
  7 2038   120   90   90   11   90   90   90    8   90   90   90    8 
  8 2038   119   89   89   11   89   89   89    8   89   89   89    8 
  9 2038   118   88   88   11   88   88   88    8   88   88   88    8 
 10 2038   117   87   87   11   87   87   87    8   87   87   87    8 
 11 2038   116   86   86   11   86   86   86    8   86   86   86    8 
 12 2038   115   85   85   11   85   85   85    8   85   85   85    8 
  1 2039   114   84   84   11   84   84   84    8   84   84   84    8 
  2 2039   113   83   83   11   83   83   83    8   83   83   83    8 
  3 2039   111   81   81   10   81   81   81    7   81   81   81    7 
  4 2039   110   80   80   10   80   80   80    7   80   80   80    7 
  5 2039   109   79   79   10   79   79   79    7   79   79   79    7 
  6 2039   108   78   78   10   78   78   78    7   78   78   78    7 
  7 2039   107   77   77   10   77   77   77    7   77   77   77    7 
  8 2039   106   76   76   10   76   76   76    7   76   76   76    7 
  9 2039   105   75   75   10   75   75   75    7   75   75   75    7 
 10 2039   104   74   74   10   74   74   74    7   74   74   74    7 
 11 2039   103   73   73   10   73   73   73    7   73   73   73    7 
 12 2039   102   72   72   10   72   72   72    7   72   72   72    7 
  1 2040   101   71   71   10   71   71   71    7   71   71   71    7 
  2 2040   100   70   70   10   70   70   70    7   70   70   70    7 
  3 2040    99   69   69   10   69   69   69    7   69   69   69    7 
  4 2040    98   68   68   10   68   68   68    7   68   68   68    7 
  5 2040    98   68   68   10   68   68   68    7   68   68   68    7 
  6 2040    97   67   67   10   67   67   67    7   67   67   67    7 
  7 2040    96   66   66   10   66   66   66    7   66   66   66    7 
  8 2040    95   65   65    9   65   65   65    6   65   65   65    6 
  9 2040    95   65   65    9   65   65   65    6   65   65   65    6 
 10 2040    94   64   64    9   64   64   64    6   64   64   64    6 
 11 2040    93   63   63    9   63   63   63    6   63   63   63    6 
 12 2040    93   63   63    9   63   63   63    6   63   63   63    6 
  1 2041    92   62   62    9   62   62   62    6   62   62   62    6 
END_DATA