PREDICTED SOLAR DATA AS OF February 2011

For references to the prediction  technique, see: 
Schatten and Pesnell, Geophys. Res. Lett., 20, 2275, 1993; 
Schatten and    Sofia, Geophys. Res. Lett., 14, 632, 1987; 
Schatten et al., Geophys. Res. Lett., 5, 411, 1978; Sofia, Fox, and 
Schatten, Geophys. Res. Lett. 25,#22, p4149-4152,1998. 
Schatten, Kenneth, J. Geophys. Res., 16 November 2002 , "Solar 
activity prediction: Timing predictors and cycle 24" 
10.1029/2002JA009404, and "Solar Activity and the Solar Cycle", 
Schatten, Kenneth, invited review, COSPAR, session D - D1.1-0001, 
Advances in Space Research, Vol 32., No. 4, pp 451-460, 2003. 
Schatten, GRL Vol. 32, L21106, 2005.
The Astrophysical Journal Supplement Series, 169:137Y153, 2007 March
http://www.leif.org/research/Percolation%20and%20the%20Solar%20Dynamo.pdf
and Schatten, Kenneth H., Solar Phys.,Volume 255, Number 1 / March, 2009,pp.3-38,2009.
at:  http://www.springerlink.com/content/wg01605432821v56/
abstract:http://adsabs.harvard.edu/abs/2009SoPh..255....3S
or  http://www.leif.org/research/Modeling%20a%20Shallow%20Solar%20Dynamo.pdf

We were delighted to receive a little international critical acclaim in a review article
in "Living Reviews of Solar Physics,"
 (see http://solarphysics.livingreviews.org/Articles/lrsp-2010-6/)
where the author says:"One method that has yielded predictions consistently in the right range 
during the past few solar cycles is that of K. Schatten et al., whose approach is mainly 
based on the polar field precursor."


In the table below, after the month and year columns, the next column (labeled mean) provides the 
predicted monthly mean smoothed estimate of future solar radio flux. This attempts 
an extension into the future of the PENTICTON 10.7 CM FLUX solar radio telescope data 
tuned to 10.7 cm wavelength (published by NOAA in their solar-geophysical data bulletins); 
following this, we provide the estimated + 2 sigma and - 2 sigma error bounds on these MEAN fluxes.
 THE SIGMAS DO NOT REPRESENT VARIATIONS ASSOCIATED WITH THE DAILY/MONTHLY/YEARLY VARIATIONS IN 
ACTIVITY, BUT RATHER THE ESTIMATE OF OUR UNCERTAINTY IN THE PREDICTED AVERAGE BEHAVIOR. 
Monthly variations add additional noise to the uncertainties we provide. The sixth column 
provides a rough measure of a weighted planetary geomagnetic index, ap. This index 
shows a large natural variability associated with geomagnetic storms which the user 
should be aware of. Subsequent columns are repeats of these four columns, for "early" 
and "late" cycles, based upon an uncertainty in the timing of predicted cycles, since the 
"timing uncertainty" is different from the amplitude uncertainty in predicting future solar
behavior. The author bears no responsibility for the resultant use or misuse of the predicted solar data.

As we have been reiterating since 2003, the Sun's fields did not grow as large, as they have in decades
past. Hence cycle #24, we have been predicting, will be lower than usual. This, we have shown in a recent
paper in March , 2009 Solar physics, means the cycle growth will also be delayed, and we have also
been saying this. In many ways, the low cycle spells some relief for NASA, as satellites in LEO
will experience less drag.   Nevertheless, as we have been saying, it will also affect 
space debris (by allowing it to build up, with less drag on small fragments in space), 
and have other environmental factors. We have recently seen new cycle activity, but
it has been extremely small, consistent with a small solar cycle #23.

We said about a year ago, that we might "expect an upswing in solar activity within the next year." 
This has now been seen. We expect the increase to go back to more recent levels, however, one 
thing about solar activity, is that it is often like weather, showing great variability on many timescales.  

If there any questions about this, or any
other aspect of this prediction,please e-mail the author at ken.schatten@ai-solutions.com. 

FORMAT(I3,I5,I6,11I5)

           NOMINAL TIMING      EARLY TIMING        LATE TIMING      
 mo. yr.  mean +2sig -2sig ap mean +2sig -2sig ap mean +2sig -2sig ap
BEGIN_DATA 
 12 2014   114  139   92   11  106  126   87   10  119  148   95   11
  1 2015   113  138   92   11  105  125   86   10  119  148   95   11
  2 2015   112  137   91   11  104  123   86   10  119  147   94   11
  3 2015   112  136   91   11  103  122   85   10  118  146   94   11
  4 2015   111  134   90   11  102  121   85   10  118  146   94   11
  5 2015   110  133   90   10  101  120   84   10  117  145   93   11
  6 2015   109  132   89   10  100  118   83   10  117  144   93   11
  7 2015   109  131   89   10   99  117   83   10  116  143   93   11
  8 2015   108  129   88   10   98  116   82   10  115  142   92   11
  9 2015   107  128   88   10   97  114   81    9  115  141   92   11
 10 2015   106  126   87   10   96  113   81    9  114  139   91   11
 11 2015   105  125   86   10   95  112   80    9  113  138   91   11
 12 2015   104  123   85   10   94  110   79    9  112  137   90   11
  1 2016   103  122   84   10   93  109   79    9  111  136   90   11
  2 2016   102  121   83   10   92  108   78    9  110  134   89   10
  3 2016   101  119   83   10   91  106   77    9  110  133   89   10
  4 2016   100  118   82   10   90  105   77    9  109  131   88   10
  5 2016    99  117   81   10   90  104   76    9  108  130   88   10
  6 2016    98  115   81   10   89  103   76    9  107  129   87   10
  7 2016    67   67   97    9   67   67   67    6   67   67   67    6 
  8 2016    66   66   96    9   66   66   66    6   66   66   66    6 
  9 2016    65   65   95    9   65   65   65    6   65   65   65    6 
 10 2016    64   64   94    9   64   64   64    6   64   64   64    6 
 11 2016    63   63   93    9   63   63   63    6   63   63   63    6 
 12 2016    62   62   92    9   62   62   62    6   62   62   62    6 
  1 2017    61   61   91    9   61   61   61    6   61   61   61    6 
  2 2017    60   60   90    9   60   60   60    6   60   60   60    6 
  3 2017    59   59   89    9   59   59   59    6   59   59   59    6 
  4 2017    58   58   88    9   58   58   58    6   58   58   58    6 
  5 2017    58   58   88    9   58   58   58    6   58   58   58    6 
  6 2017    57   57   87    9   57   57   57    6   57   57   57    6 
  7 2017    56   56   86    9   56   56   56    6   56   56   56    6 
  8 2017    55   55   85    9   55   55   55    6   55   55   55    6 
  9 2017    55   55   85    9   55   55   55    6   55   55   55    6 
 10 2017    54   54   84    9   54   54   54    6   54   54   54    6 
 11 2017    53   53   83    8   53   53   53    5   53   53   53    5 
 12 2017    53   53   83    8   53   53   53    5   53   53   53    5 
  1 2018    52   52   82    8   52   52   52    5   52   52   52    5 
  2 2018    51   51   81    8   51   51   51    5   51   51   51    5 
  3 2018    50   50   80    8   50   50   50    5   50   50   50    5 
  4 2018    50   50   80    8   50   50   50    5   50   50   50    5 
  5 2018    49   49   79    8   49   49   49    5   49   49   49    5 
  6 2018    48   48   78    8   48   48   48    5   48   48   48    5 
  7 2018    48   48   78    8   48   48   48    5   48   48   48    5 
  8 2018    47   47   77    8   47   47   47    5   47   47   47    5 
  9 2018    47   47   77    8   47   47   47    5   47   47   47    5 
 10 2018    46   46   76    8   46   46   46    5   46   46   46    5 
 11 2018    46   46   76    8   46   46   46    5   46   46   46    5 
 12 2018    45   45   75    8   45   45   45    5   45   45   45    5 
  1 2019    45   45   75    8   45   45   45    5   45   45   45    5 
  2 2019    45   45   75    8   45   45   45    5   45   45   45    5 
  3 2019    44   44   74    8   44   44   44    5   44   44   44    5 
  4 2019    44   44   74    8   44   44   44    5   44   44   44    5 
  5 2019    44   44   74    8   44   44   44    5   44   44   44    5 
  6 2019    43   43   73    8   43   43   43    5   43   43   43    5 
  7 2019    43   43   73    8   43   43   43    5   43   43   43    5 
  8 2019    43   43   73    8   43   43   43    5   43   43   43    5 
  9 2019    42   42   72    8   42   42   42    5   42   42   42    5 
 10 2019    41   41   71    8   41   41   41    5   41   41   41    5 
 11 2019    40   40   70    8   40   40   40    5   40   40   40    5 
 12 2019    39   39   69    8   39   39   39    5   39   39   39    5 
  1 2020    39   39   69    8   39   39   39    5   39   39   39    5 
  2 2020    38   38   68    8   38   38   38    5   38   38   38    5 
  3 2020    38   38   68    8   38   38   38    5   38   38   38    5 
  4 2020    38   38   68    8   38   38   38    5   38   38   38    5 
  5 2020    38   38   68    8   38   38   38    5   38   38   38    5 
  6 2020    38   38   68    8   38   38   38    5   38   38   38    5 
  7 2020    39   39   69    8   39   39   39    5   39   39   39    5 
  8 2020    39   39   69    8   39   39   39    5   39   39   39    5 
  9 2020    40   40   70    8   40   40   40    5   40   40   40    5 
 10 2020    40   40   70    8   40   40   40    5   40   40   40    5 
 11 2020    41   41   71    8   41   41   41    5   41   41   41    5 
 12 2020    42   42   72    8   42   42   42    5   42   42   42    5 
  1 2021    43   43   73    8   43   43   43    5   43   43   43    5 
  2 2021    44   44   74    8   44   44   44    5   44   44   44    5 
  3 2021    45   45   75    8   45   45   45    5   45   45   45    5 
  4 2021    46   46   76    8   46   46   46    5   46   46   46    5 
  5 2021    47   47   77    8   47   47   47    5   47   47   47    5 
  6 2021    48   48   78    8   48   48   48    5   48   48   48    5 
  7 2021    50   50   80    8   50   50   50    5   50   50   50    5 
  8 2021    51   51   81    8   51   51   51    5   51   51   51    5 
  9 2021    52   52   82    8   52   52   52    5   52   52   52    5 
 10 2021    54   54   84    8   54   54   54    5   54   54   54    5 
 11 2021    56   56   86    8   56   56   56    5   56   56   56    5 
 12 2021    57   57   87    9   57   57   57    6   57   57   57    6 
  1 2022    59   59   89    9   59   59   59    6   59   59   59    6 
  2 2022    61   61   91    9   61   61   61    6   61   61   61    6 
  3 2022    63   63   93    9   63   63   63    6   63   63   63    6 
  4 2022    64   64   94    9   64   64   64    6   64   64   64    6 
  5 2022    66   66   96    9   66   66   66    6   66   66   66    6 
  6 2022    68   68   98    9   68   68   68    6   68   68   68    6 
  7 2022    70   70  100   10   70   70   70    7   70   70   70    7 
  8 2022    71   71  101   10   71   71   71    7   71   71   71    7 
  9 2022    73   73  103   10   73   73   73    7   73   73   73    7 
 10 2022    74   74  104   10   74   74   74    7   74   74   74    7 
 11 2022    76   76  106   10   76   76   76    7   76   76   76    7 
 12 2022    77   77  107   10   77   77   77    7   77   77   77    7 
  1 2023    79   79  109   10   79   79   79    7   79   79   79    7 
  2 2023    80   80  110   10   80   80   80    7   80   80   80    7 
  3 2023    82   82  112   10   82   82   82    7   82   82   82    7 
  4 2023    83   83  113   11   83   83   83    8   83   83   83    8 
  5 2023    84   84  114   11   84   84   84    8   84   84   84    8 
  6 2023    86   86  116   11   86   86   86    8   86   86   86    8 
  7 2023    87   87  117   11   87   87   87    8   87   87   87    8 
  8 2023    88   88  118   11   88   88   88    8   88   88   88    8 
  9 2023    90   90  120   11   90   90   90    8   90   90   90    8 
 10 2023    91   91  121   11   91   91   91    8   91   91   91    8 
 11 2023    92   92  122   11   92   92   92    8   92   92   92    8 
 12 2023    93   93  123   11   93   93   93    8   93   93   93    8 
  1 2024    94   94  124   11   94   94   94    8   94   94   94    8 
  2 2024    95   95  125   12   95   95   95    9   95   95   95    9 
  3 2024    95   95  125   12   95   95   95    9   95   95   95    9 
  4 2024    96   96  126   12   96   96   96    9   96   96   96    9 
  5 2024    96   96  126   12   96   96   96    9   96   96   96    9 
  6 2024    97   97  127   12   97   97   97    9   97   97   97    9 
  7 2024    97   97  127   12   97   97   97    9   97   97   97    9 
  8 2024    98   98  128   12   98   98   98    9   98   98   98    9 
  9 2024    98   98  128   12   98   98   98    9   98   98   98    9 
 10 2024    98   98  128   12   98   98   98    9   98   98   98    9 
 11 2024    98   98  128   12   98   98   98    9   98   98   98    9 
 12 2024    98   98  128   12   98   98   98    9   98   98   98    9 
  1 2025    99   99  129   12   99   99   99    9   99   99   99    9 
  2 2025    98   98  128   12   98   98   98    9   98   98   98    9 
  3 2025    98   98  128   12   98   98   98    9   98   98   98    9 
  4 2025    98   98  128   12   98   98   98    9   98   98   98    9 
  5 2025    98   98  128   12   98   98   98    9   98   98   98    9 
  6 2025    98   98  128   12   98   98   98    9   98   98   98    9 
  7 2025    97   97  127   12   97   97   97    9   97   97   97    9 
  8 2025    97   97  127   12   97   97   97    9   97   97   97    9 
  9 2025    97   97  127   12   97   97   97    9   97   97   97    9 
 10 2025    97   97  127   12   97   97   97    9   97   97   97    9 
 11 2025    96   96  126   12   96   96   96    9   96   96   96    9 
 12 2025    96   96  126   12   96   96   96    9   96   96   96    9 
  1 2026    95   95  125   12   95   95   95    9   95   95   95    9 
  2 2026    95   95  125   12   95   95   95    9   95   95   95    9 
  3 2026    94   94  124   12   94   94   94    9   94   94   94    9 
  4 2026    93   93  123   11   93   93   93    8   93   93   93    8 
  5 2026    92   92  122   11   92   92   92    8   92   92   92    8 
  6 2026    92   92  122   11   92   92   92    8   92   92   92    8 
  7 2026    91   91  121   11   91   91   91    8   91   91   91    8 
  8 2026    90   90  120   11   90   90   90    8   90   90   90    8 
  9 2026    89   89  119   11   89   89   89    8   89   89   89    8 
 10 2026    88   88  118   11   88   88   88    8   88   88   88    8 
 11 2026    87   87  117   11   87   87   87    8   87   87   87    8 
 12 2026    87   87  117   11   87   87   87    8   87   87   87    8 
  1 2027    86   86  116   11   86   86   86    8   86   86   86    8 
  2 2027    85   85  115   11   85   85   85    8   85   85   85    8 
  3 2027    84   84  114   11   84   84   84    8   84   84   84    8 
  4 2027    83   83  113   11   83   83   83    8   83   83   83    8 
  5 2027    82   82  112   11   82   82   82    8   82   82   82    8 
  6 2027    81   81  111   10   81   81   81    7   81   81   81    7 
  7 2027    80   80  110   10   80   80   80    7   80   80   80    7 
  8 2027    79   79  109   10   79   79   79    7   79   79   79    7 
  9 2027    78   78  108   10   78   78   78    7   78   78   78    7 
 10 2027    77   77  107   10   77   77   77    7   77   77   77    7 
 11 2027    76   76  106   10   76   76   76    7   76   76   76    7 
 12 2027    75   75  105   10   75   75   75    7   75   75   75    7 
  1 2028    74   74  104   10   74   74   74    7   74   74   74    7 
  2 2028    73   73  103   10   73   73   73    7   73   73   73    7 
  3 2028    72   72  102   10   72   72   72    7   72   72   72    7 
  4 2028    71   71  101   10   71   71   71    7   71   71   71    7 
  5 2028    70   70  100   10   70   70   70    7   70   70   70    7 
  6 2028    69   69   99   10   69   69   69    7   69   69   69    7 
  7 2028    68   68   98   10   68   68   68    7   68   68   68    7 
  8 2028    67   67   97   10   67   67   67    7   67   67   67    7 
  9 2028    66   66   96    9   66   66   66    6   66   66   66    6 
 10 2028    65   65   95    9   65   65   65    6   65   65   65    6 
 11 2028    65   65   95    9   65   65   65    6   65   65   65    6 
 12 2028    64   64   94    9   64   64   64    6   64   64   64    6 
  1 2029    63   63   93    9   63   63   63    6   63   63   63    6 
  2 2029    62   62   92    9   62   62   62    6   62   62   62    6 
  3 2029    61   61   91    9   61   61   61    6   61   61   61    6 
  4 2029    60   60   90    9   60   60   60    6   60   60   60    6 
  5 2029    59   59   89    9   59   59   59    6   59   59   59    6 
  6 2029    59   59   89    9   59   59   59    6   59   59   59    6 
  7 2029    58   58   88    9   58   58   58    6   58   58   58    6 
  8 2029    57   57   87    9   57   57   57    6   57   57   57    6 
  9 2029    56   56   86    9   56   56   56    6   56   56   56    6 
 10 2029    56   56   86    9   56   56   56    6   56   56   56    6 
 11 2029    55   55   85    9   55   55   55    6   55   55   55    6 
 12 2029    54   54   84    9   54   54   54    6   54   54   54    6 
  1 2030    54   54   84    9   54   54   54    6   54   54   54    6 
  2 2030    53   53   83    9   53   53   53    6   53   53   53    6 
  3 2030    53   53   83    9   53   53   53    6   53   53   53    6 
  4 2030    52   52   82    9   52   52   52    6   52   52   52    6 
  5 2030    52   52   82    8   52   52   52    5   52   52   52    5 
  6 2030    52   52   82    8   52   52   52    5   52   52   52    5 
  7 2030    51   51   81    8   51   51   51    5   51   51   51    5 
  8 2030    51   51   81    8   51   51   51    5   51   51   51    5 
  9 2030    51   51   81    8   51   51   51    5   51   51   51    5 
 10 2030    50   50   80    8   50   50   50    5   50   50   50    5 
 11 2030    50   50   80    8   50   50   50    5   50   50   50    5 
 12 2030    49   49   79    8   49   49   49    5   49   49   49    5 
  1 2031    49   49   79    8   49   49   49    5   49   49   49    5 
  2 2031    49   49   79    8   49   49   49    5   49   49   49    5 
  3 2031    48   48   78    8   48   48   48    5   48   48   48    5 
  4 2031    47   47   77    8   47   47   47    5   47   47   47    5 
  5 2031    46   46   76    8   46   46   46    5   46   46   46    5 
  6 2031    45   45   75    8   45   45   45    5   45   45   45    5 
  7 2031    44   44   74    8   44   44   44    5   44   44   44    5 
  8 2031    43   43   73    8   43   43   43    5   43   43   43    5 
  9 2031    43   43   73    8   43   43   43    5   43   43   43    5 
 10 2031    43   43   73    8   43   43   43    5   43   43   43    5 
 11 2031    43   43   73    8   43   43   43    5   43   43   43    5 
 12 2031    44   44   74    8   44   44   44    5   44   44   44    5 
  1 2032    44   44   74    8   44   44   44    5   44   44   44    5 
  2 2032    44   44   74    8   44   44   44    5   44   44   44    5 
  3 2032    45   45   75    8   45   45   45    5   45   45   45    5 
  4 2032    45   45   75    8   45   45   45    5   45   45   45    5 
  5 2032    46   46   76    8   46   46   46    5   46   46   46    5 
  6 2032    47   47   77    8   47   47   47    5   47   47   47    5 
  7 2032    48   48   78    8   48   48   48    5   48   48   48    5 
  8 2032    49   49   79    8   49   49   49    5   49   49   49    5 
  9 2032    50   50   80    8   50   50   50    5   50   50   50    5 
 10 2032    51   51   81    8   51   51   51    5   51   51   51    5 
 11 2032    52   52   82    8   52   52   52    5   52   52   52    5 
 12 2032    53   53   83    8   53   53   53    5   53   53   53    5 
  1 2033    55   55   85    8   55   55   55    5   55   55   55    5 
  2 2033    56   56   86    9   56   56   56    6   56   56   56    6 
  3 2033    58   58   88    9   58   58   58    6   58   58   58    6 
  4 2033    60   60   90    9   60   60   60    6   60   60   60    6 
  5 2033    61   61   91    9   61   61   61    6   61   61   61    6 
  6 2033    63   63   93    9   63   63   63    6   63   63   63    6 
  7 2033    65   65   95    9   65   65   65    6   65   65   65    6 
  8 2033    66   66   96    9   66   66   66    6   66   66   66    6 
  9 2033    68   68   98    9   68   68   68    6   68   68   68    6 
 10 2033    70   70  100   10   70   70   70    7   70   70   70    7 
 11 2033    71   71  101   10   71   71   71    7   71   71   71    7 
 12 2033    73   73  103   10   73   73   73    7   73   73   73    7 
  1 2034    75   75  105   10   75   75   75    7   75   75   75    7 
  2 2034    76   76  106   10   76   76   76    7   76   76   76    7 
  3 2034    78   78  108   10   78   78   78    7   78   78   78    7 
  4 2034    79   79  109   10   79   79   79    7   79   79   79    7 
  5 2034    81   81  111   10   81   81   81    7   81   81   81    7 
  6 2034    82   82  112   10   82   82   82    7   82   82   82    7 
  7 2034    84   84  114   11   84   84   84    8   84   84   84    8 
  8 2034    85   85  115   11   85   85   85    8   85   85   85    8 
  9 2034    87   87  117   11   87   87   87    8   87   87   87    8 
 10 2034    88   88  118   11   88   88   88    8   88   88   88    8 
 11 2034    89   89  119   11   89   89   89    8   89   89   89    8 
 12 2034    91   91  121   11   91   91   91    8   91   91   91    8 
  1 2035    92   92  122   11   92   92   92    8   92   92   92    8 
  2 2035    93   93  123   11   93   93   93    8   93   93   93    8 
  3 2035    94   94  124   11   94   94   94    8   94   94   94    8 
  4 2035    95   95  125   12   95   95   95    9   95   95   95    9 
  5 2035    96   96  126   12   96   96   96    9   96   96   96    9 
  6 2035    97   97  127   12   97   97   97    9   97   97   97    9 
  7 2035    98   98  128   12   98   98   98    9   98   98   98    9 
  8 2035    99   99  129   12   99   99   99    9   99   99   99    9 
  9 2035    99   99  129   12   99   99   99    9   99   99   99    9 
 10 2035   100  100  130   12  100  100  100    9  100  100  100    9 
 11 2035   100  100  130   12  100  100  100    9  100  100  100    9 
 12 2035   101  101  131   12  101  101  101    9  101  101  101    9 
  1 2036   101  101  131   12  101  101  101    9  101  101  101    9 
  2 2036   102  102  132   12  102  102  102    9  102  102  102    9 
  3 2036   102  102  132   12  102  102  102    9  102  102  102    9 
  4 2036   102  102  132   12  102  102  102    9  102  102  102    9 
  5 2036   103  103  133   12  103  103  103    9  103  103  103    9 
  6 2036   103  103  133   12  103  103  103    9  103  103  103    9 
  7 2036   103  103  133   12  103  103  103    9  103  103  103    9 
  8 2036   103  103  133   12  103  103  103    9  103  103  103    9 
  9 2036   103  103  133   12  103  103  103    9  103  103  103    9 
 10 2036   103  103  133   12  103  103  103    9  103  103  103    9 
 11 2036   103  103  133   12  103  103  103    9  103  103  103    9 
 12 2036   103  103  133   12  103  103  103    9  103  103  103    9 
  1 2037   102  102  132   12  102  102  102    9  102  102  102    9 
  2 2037   102  102  132   12  102  102  102    9  102  102  102    9 
  3 2037   101  101  131   12  101  101  101    9  101  101  101    9 
  4 2037   101  101  131   12  101  101  101    9  101  101  101    9 
  5 2037   100  100  130   12  100  100  100    9  100  100  100    9 
  6 2037   100  100  130   12  100  100  100    9  100  100  100    9 
  7 2037    99   99  129   12   99   99   99    9   99   99   99    9 
  8 2037    99   99  129   12   99   99   99    9   99   99   99    9 
  9 2037    98   98  128   12   98   98   98    9   98   98   98    9 
 10 2037    97   97  127   12   97   97   97    9   97   97   97    9 
 11 2037    96   96  126   12   96   96   96    9   96   96   96    9 
 12 2037    96   96  126   12   96   96   96    9   96   96   96    9 
  1 2038    95   95  125   12   95   95   95    9   95   95   95    9 
  2 2038    94   94  124   12   94   94   94    9   94   94   94    9 
  3 2038    93   93  123   11   93   93   93    8   93   93   93    8 
  4 2038    92   92  122   11   92   92   92    8   92   92   92    8 
  5 2038    91   91  121   11   91   91   91    8   91   91   91    8 
  6 2038    91   91  121   11   91   91   91    8   91   91   91    8 
  7 2038    90   90  120   11   90   90   90    8   90   90   90    8 
  8 2038    89   89  119   11   89   89   89    8   89   89   89    8 
  9 2038    88   88  118   11   88   88   88    8   88   88   88    8 
 10 2038    87   87  117   11   87   87   87    8   87   87   87    8 
 11 2038    86   86  116   11   86   86   86    8   86   86   86    8 
 12 2038    85   85  115   11   85   85   85    8   85   85   85    8 
  1 2039    84   84  114   11   84   84   84    8   84   84   84    8 
  2 2039    83   83  113   11   83   83   83    8   83   83   83    8 
  3 2039    81   81  111   10   81   81   81    7   81   81   81    7 
  4 2039    80   80  110   10   80   80   80    7   80   80   80    7 
  5 2039    79   79  109   10   79   79   79    7   79   79   79    7 
  6 2039    78   78  108   10   78   78   78    7   78   78   78    7 
  7 2039    77   77  107   10   77   77   77    7   77   77   77    7 
  8 2039    76   76  106   10   76   76   76    7   76   76   76    7 
  9 2039    75   75  105   10   75   75   75    7   75   75   75    7 
 10 2039    74   74  104   10   74   74   74    7   74   74   74    7 
 11 2039    73   73  103   10   73   73   73    7   73   73   73    7 
 12 2039    72   72  102   10   72   72   72    7   72   72   72    7 
  1 2040    71   71  101   10   71   71   71    7   71   71   71    7 
  2 2040    70   70  100   10   70   70   70    7   70   70   70    7 
  3 2040    69   69   99   10   69   69   69    7   69   69   69    7 
  4 2040    68   68   98   10   68   68   68    7   68   68   68    7 
  5 2040    68   68   98   10   68   68   68    7   68   68   68    7 
  6 2040    67   67   97   10   67   67   67    7   67   67   67    7 
  7 2040    66   66   96   10   66   66   66    7   66   66   66    7 
  8 2040    65   65   95    9   65   65   65    6   65   65   65    6 
  9 2040    65   65   95    9   65   65   65    6   65   65   65    6 
 10 2040    64   64   94    9   64   64   64    6   64   64   64    6 
 11 2040    63   63   93    9   63   63   63    6   63   63   63    6 
 12 2040    63   63   93    9   63   63   63    6   63   63   63    6 
  1 2041    62   62   92    9   62   62   62    6   62   62   62    6 
END_DATA