PREDICTED SOLAR DATA AS OF February 2011

For references to the prediction  technique, see: 
Schatten and Pesnell, Geophys. Res. Lett., 20, 2275, 1993; 
Schatten and    Sofia, Geophys. Res. Lett., 14, 632, 1987; 
Schatten et al., Geophys. Res. Lett., 5, 411, 1978; Sofia, Fox, and 
Schatten, Geophys. Res. Lett. 25,#22, p4149-4152,1998. 
Schatten, Kenneth, J. Geophys. Res., 16 November 2002 , "Solar 
activity prediction: Timing predictors and cycle 24" 
10.1029/2002JA009404, and "Solar Activity and the Solar Cycle", 
Schatten, Kenneth, invited review, COSPAR, session D - D1.1-0001, 
Advances in Space Research, Vol 32., No. 4, pp 451-460, 2003. 
Schatten, GRL Vol. 32, L21106, 2005.
The Astrophysical Journal Supplement Series, 169:137Y153, 2007 March
http://www.leif.org/research/Percolation%20and%20the%20Solar%20Dynamo.pdf
and Schatten, Kenneth H., Solar Phys.,Volume 255, Number 1 / March, 2009,pp.3-38,2009.
at:  http://www.springerlink.com/content/wg01605432821v56/
abstract:http://adsabs.harvard.edu/abs/2009SoPh..255....3S
or  http://www.leif.org/research/Modeling%20a%20Shallow%20Solar%20Dynamo.pdf

We were delighted to receive a little international critical acclaim in a review article
in "Living Reviews of Solar Physics,"
 (see http://solarphysics.livingreviews.org/Articles/lrsp-2010-6/)
where the author says:"One method that has yielded predictions consistently in the right range 
during the past few solar cycles is that of K. Schatten et al., whose approach is mainly 
based on the polar field precursor."


In the table below, after the month and year columns, the next column (labeled mean) provides the 
predicted monthly mean smoothed estimate of future solar radio flux. This attempts 
an extension into the future of the PENTICTON 10.7 CM FLUX solar radio telescope data 
tuned to 10.7 cm wavelength (published by NOAA in their solar-geophysical data bulletins); 
following this, we provide the estimated + 2 sigma and - 2 sigma error bounds on these MEAN fluxes.
 THE SIGMAS DO NOT REPRESENT VARIATIONS ASSOCIATED WITH THE DAILY/MONTHLY/YEARLY VARIATIONS IN 
ACTIVITY, BUT RATHER THE ESTIMATE OF OUR UNCERTAINTY IN THE PREDICTED AVERAGE BEHAVIOR. 
Monthly variations add additional noise to the uncertainties we provide. The sixth column 
provides a rough measure of a weighted planetary geomagnetic index, ap. This index 
shows a large natural variability associated with geomagnetic storms which the user 
should be aware of. Subsequent columns are repeats of these four columns, for "early" 
and "late" cycles, based upon an uncertainty in the timing of predicted cycles, since the 
"timing uncertainty" is different from the amplitude uncertainty in predicting future solar
behavior. The author bears no responsibility for the resultant use or misuse of the predicted solar data.

As we have been reiterating since 2003, the Sun's fields did not grow as large, as they have in decades
past. Hence cycle #24, we have been predicting, will be lower than usual. This, we have shown in a recent
paper in March , 2009 Solar physics, means the cycle growth will also be delayed, and we have also
been saying this. In many ways, the low cycle spells some relief for NASA, as satellites in LEO
will experience less drag.   Nevertheless, as we have been saying, it will also affect 
space debris (by allowing it to build up, with less drag on small fragments in space), 
and have other environmental factors. We have recently seen new cycle activity, but
it has been extremely small, consistent with a small solar cycle #23.

We said about a year ago, that we might "expect an upswing in solar activity within the next year." 
This has now been seen. We expect the increase to go back to more recent levels, however, one 
thing about solar activity, is that it is often like weather, showing great variability on many timescales.  

If there any questions about this, or any
other aspect of this prediction,please e-mail the author at ken.schatten@ai-solutions.com. 

FORMAT(I3,I5,I6,11I5)

           NOMINAL TIMING      EARLY TIMING        LATE TIMING      
 mo. yr.  mean +2sig -2sig ap mean +2sig -2sig ap mean +2sig -2sig ap
BEGIN_DATA 
  6 2012    10   10   10    3   10   10  114   11   10   10   10    3 
  7 2012    10   10   10    3   10   10  115   11   10   10   10    3 
  8 2012    10   10   10    3   10   10  116   11   10   10   10    3 
  9 2012    10   10   10    3   10   10  116   11   10   10   10    3 
 10 2012    10   10   10    3   10   10  117   11   10   10   10    3 
 11 2012    10   10   10    3   10   10  117   11   10   10   10    3 
 12 2012    10   10   10    3   10   10  118   11   10   10   10    3 
  1 2013    10   10   10    3   10   10  119   11   10   10   10    3 
  2 2013    10   10   10    3   10   10  119   11   10   10   10    3 
  3 2013    10   10   10    3   10   10  120   11   10   10   10    3 
  4 2013    10   10   10    3   10   10  120   11   10   10   10    3 
  5 2013    10   10   10    3   10   10  120   11   10   10   10    3 
  6 2013    10   10   10    3   10   10  120   11   10   10   10    3 
  7 2013    10   10   10    3   10   10  121   11   10   10   10    3 
  8 2013    10   10   10    3   10   10  120   11   10   10   10    3 
  9 2013    10   10   10    3   10   10  120   11   10   10   10    3 
 10 2013    10   10   10    3   10   10  120   11   10   10   10    3 
 11 2013    10   10   10    3   10   10  120   11   10   10   10    3 
 12 2013    10   10   10    3   10   10  120   11   10   10   10    3 
  1 2014    10   10   10    3   10   10  120   11   10   10   10    3 
  2 2014    10   10   10    3   10   10  119   11   10   10   10    3 
  3 2014    10   10   10    3   10   10  119   11   10   10   10    3 
  4 2014    10   10   10    3   10   10  119   11   10   10   10    3 
  5 2014    10   10   10    3   10   10  118   11   10   10   10    3 
  6 2014    10   10   10    3   10   10  118   11   10   10   10    3 
  7 2014    10   10   10    3   10   10  117   11   10   10   10    3 
  8 2014    10   10   10    3   10   10  117   11   10   10   10    3 
  9 2014    10   10   10    3   10   10  116   11   10   10   10    3 
 10 2014    10   10   10    3   10   10  115   11   10   10   10    3 
 11 2014    10   10   10    3   10   10  114   11   10   10   10    3 
 12 2014    10   10   10    3   10   10  114   11   10   10   10    3 
  1 2015    10   10   10    3   10   10  113   11   10   10   10    3 
  2 2015    10   10   10    3   10   10  112   11   10   10   10    3 
  3 2015    10   10   10    3   10   10  112   11   10   10   10    3 
  4 2015    10   10   10    3   10   10  111   11   10   10   10    3 
  5 2015    10   10   10    3   10   10  110   10   10   10   10    3 
  6 2015    10   10   10    3   10   10  109   10   10   10   10    3 
  7 2015    10   10   10    3   10   10  109   10   10   10   10    3 
  8 2015    10   10   10    3   10   10  108   10   10   10   10    3 
  9 2015    10   10   10    3   10   10  107   10   10   10   10    3 
 10 2015    10   10   10    3   10   10  106   10   10   10   10    3 
 11 2015    10   10   10    3   10   10  105   10   10   10   10    3 
 12 2015    10   10   10    3   10   10  104   10   10   10   10    3 
  1 2016    10   10   10    3   10   10  103   10   10   10   10    3 
  2 2016    10   10   10    3   10   10  102   10   10   10   10    3 
  3 2016    10   10   10    3   10   10  101   10   10   10   10    3 
  4 2016    10   10   10    3   10   10  100   10   10   10   10    3 
  5 2016    10   10   10    3   10   10   99   10   10   10   10    3 
  6 2016    10   10   10    3   10   10   98   10   10   10   10    3 
  7 2016    10   10   10    3   10   10   97    9   10   10   10    3 
  8 2016    10   10   10    3   10   10   96    9   10   10   10    3 
  9 2016    10   10   10    3   10   10   95    9   10   10   10    3 
 10 2016    10   10   10    3   10   10   94    9   10   10   10    3 
 11 2016    10   10   10    3   10   10   93    9   10   10   10    3 
 12 2016    10   10   10    3   10   10   92    9   10   10   10    3 
  1 2017    10   10   10    3   10   10   91    9   10   10   10    3 
  2 2017    10   10   10    3   10   10   90    9   10   10   10    3 
  3 2017    10   10   10    3   10   10   89    9   10   10   10    3 
  4 2017    10   10   10    3   10   10   88    9   10   10   10    3 
  5 2017    10   10   10    3   10   10   88    9   10   10   10    3 
  6 2017    10   10   10    3   10   10   87    9   10   10   10    3 
  7 2017    10   10   10    3   10   10   86    9   10   10   10    3 
  8 2017    10   10   10    3   10   10   85    9   10   10   10    3 
  9 2017    10   10   10    3   10   10   85    9   10   10   10    3 
 10 2017    10   10   10    3   10   10   84    9   10   10   10    3 
 11 2017    10   10   10    3   10   10   83    8   10   10   10    3 
 12 2017    10   10   10    3   10   10   83    8   10   10   10    3 
  1 2018    10   10   10    3   10   10   82    8   10   10   10    3 
  2 2018    10   10   10    3   10   10   81    8   10   10   10    3 
  3 2018    10   10   10    3   10   10   80    8   10   10   10    3 
  4 2018    10   10   10    3   10   10   80    8   10   10   10    3 
  5 2018    10   10   10    3   10   10   79    8   10   10   10    3 
  6 2018    10   10   10    3   10   10   78    8   10   10   10    3 
  7 2018    10   10   10    3   10   10   78    8   10   10   10    3 
  8 2018    10   10   10    3   10   10   77    8   10   10   10    3 
  9 2018    10   10   10    3   10   10   77    8   10   10   10    3 
 10 2018    10   10   10    3   10   10   76    8   10   10   10    3 
 11 2018    10   10   10    3   10   10   76    8   10   10   10    3 
 12 2018    10   10   10    3   10   10   75    8   10   10   10    3 
  1 2019    10   10   10    3   10   10   75    8   10   10   10    3 
  2 2019    10   10   10    3   10   10   75    8   10   10   10    3 
  3 2019    10   10   10    3   10   10   74    8   10   10   10    3 
  4 2019    10   10   10    3   10   10   74    8   10   10   10    3 
  5 2019    10   10   10    3   10   10   74    8   10   10   10    3 
  6 2019    10   10   10    3   10   10   73    8   10   10   10    3 
  7 2019    10   10   10    3   10   10   73    8   10   10   10    3 
  8 2019    10   10   10    3   10   10   73    8   10   10   10    3 
  9 2019    10   10   10    3   10   10   72    8   10   10   10    3 
 10 2019    10   10   10    3   10   10   71    8   10   10   10    3 
 11 2019    10   10   10    3   10   10   70    8   10   10   10    3 
 12 2019    10   10   10    3   10   10   69    8   10   10   10    3 
  1 2020    10   10   10    3   10   10   69    8   10   10   10    3 
  2 2020    10   10   10    3   10   10   68    8   10   10   10    3 
  3 2020    10   10   10    3   10   10   68    8   10   10   10    3 
  4 2020    10   10   10    3   10   10   68    8   10   10   10    3 
  5 2020    10   10   10    3   10   10   68    8   10   10   10    3 
  6 2020    10   10   10    3   10   10   68    8   10   10   10    3 
  7 2020    10   10   10    3   10   10   69    8   10   10   10    3 
  8 2020    10   10   10    3   10   10   69    8   10   10   10    3 
  9 2020    10   10   10    3   10   10   70    8   10   10   10    3 
 10 2020    10   10   10    3   10   10   70    8   10   10   10    3 
 11 2020    10   10   10    3   10   10   71    8   10   10   10    3 
 12 2020    10   10   10    3   10   10   72    8   10   10   10    3 
  1 2021    10   10   10    3   10   10   73    8   10   10   10    3 
  2 2021    10   10   10    3   10   10   74    8   10   10   10    3 
  3 2021    10   10   10    3   10   10   75    8   10   10   10    3 
  4 2021    10   10   10    3   10   10   76    8   10   10   10    3 
  5 2021    10   10   10    3   10   10   77    8   10   10   10    3 
  6 2021    10   10   10    3   10   10   78    8   10   10   10    3 
  7 2021    10   10   10    3   10   10   80    8   10   10   10    3 
  8 2021    10   10   10    3   10   10   81    8   10   10   10    3 
  9 2021    10   10   10    3   10   10   82    8   10   10   10    3 
 10 2021    10   10   10    3   10   10   84    8   10   10   10    3 
 11 2021    10   10   10    3   10   10   86    8   10   10   10    3 
 12 2021    10   10   10    3   10   10   87    9   10   10   10    3 
  1 2022    10   10   10    3   10   10   89    9   10   10   10    3 
  2 2022    10   10   10    3   10   10   91    9   10   10   10    3 
  3 2022    10   10   10    3   10   10   93    9   10   10   10    3 
  4 2022    10   10   10    3   10   10   94    9   10   10   10    3 
  5 2022    10   10   10    3   10   10   96    9   10   10   10    3 
  6 2022    10   10   10    3   10   10   98    9   10   10   10    3 
  7 2022    10   10   10    3   10   10  100   10   10   10   10    3 
  8 2022    10   10   10    3   10   10  101   10   10   10   10    3 
  9 2022    10   10   10    3   10   10  103   10   10   10   10    3 
 10 2022    10   10   10    3   10   10  104   10   10   10   10    3 
 11 2022    10   10   10    3   10   10  106   10   10   10   10    3 
 12 2022    10   10   10    3   10   10  107   10   10   10   10    3 
  1 2023    10   10   10    3   10   10  109   10   10   10   10    3 
  2 2023    10   10   10    3   10   10  110   10   10   10   10    3 
  3 2023    10   10   10    3   10   10  112   10   10   10   10    3 
  4 2023    10   10   10    3   10   10  113   11   10   10   10    3 
  5 2023    10   10   10    3   10   10  114   11   10   10   10    3 
  6 2023    10   10   10    3   10   10  116   11   10   10   10    3 
  7 2023    10   10   10    3   10   10  117   11   10   10   10    3 
  8 2023    10   10   10    3   10   10  118   11   10   10   10    3 
  9 2023    10   10   10    3   10   10  120   11   10   10   10    3 
 10 2023    10   10   10    3   10   10  121   11   10   10   10    3 
 11 2023    10   10   10    3   10   10  122   11   10   10   10    3 
 12 2023    10   10   10    3   10   10  123   11   10   10   10    3 
  1 2024    10   10   10    3   10   10  124   11   10   10   10    3 
  2 2024    10   10   10    3   10   10  125   12   10   10   10    3 
  3 2024    10   10   10    3   10   10  125   12   10   10   10    3 
  4 2024    10   10   10    3   10   10  126   12   10   10   10    3 
  5 2024    10   10   10    3   10   10  126   12   10   10   10    3 
  6 2024    10   10   10    3   10   10  127   12   10   10   10    3 
  7 2024    10   10   10    3   10   10  127   12   10   10   10    3 
  8 2024    10   10   10    3   10   10  128   12   10   10   10    3 
  9 2024    10   10   10    3   10   10  128   12   10   10   10    3 
 10 2024    10   10   10    3   10   10  128   12   10   10   10    3 
 11 2024    10   10   10    3   10   10  128   12   10   10   10    3 
 12 2024    10   10   10    3   10   10  128   12   10   10   10    3 
  1 2025    10   10   10    3   10   10  129   12   10   10   10    3 
  2 2025    10   10   10    3   10   10  128   12   10   10   10    3 
  3 2025    10   10   10    3   10   10  128   12   10   10   10    3 
  4 2025    10   10   10    3   10   10  128   12   10   10   10    3 
  5 2025    10   10   10    3   10   10  128   12   10   10   10    3 
  6 2025    10   10   10    3   10   10  128   12   10   10   10    3 
  7 2025    10   10   10    3   10   10  127   12   10   10   10    3 
  8 2025    10   10   10    3   10   10  127   12   10   10   10    3 
  9 2025    10   10   10    3   10   10  127   12   10   10   10    3 
 10 2025    10   10   10    3   10   10  127   12   10   10   10    3 
 11 2025    10   10   10    3   10   10  126   12   10   10   10    3 
 12 2025    10   10   10    3   10   10  126   12   10   10   10    3 
  1 2026    10   10   10    3   10   10  125   12   10   10   10    3 
  2 2026    10   10   10    3   10   10  125   12   10   10   10    3 
  3 2026    10   10   10    3   10   10  124   12   10   10   10    3 
  4 2026    10   10   10    3   10   10  123   11   10   10   10    3 
  5 2026    10   10   10    3   10   10  122   11   10   10   10    3 
  6 2026    10   10   10    3   10   10  122   11   10   10   10    3 
  7 2026    10   10   10    3   10   10  121   11   10   10   10    3 
  8 2026    10   10   10    3   10   10  120   11   10   10   10    3 
  9 2026    10   10   10    3   10   10  119   11   10   10   10    3 
 10 2026    10   10   10    3   10   10  118   11   10   10   10    3 
 11 2026    10   10   10    3   10   10  117   11   10   10   10    3 
 12 2026    10   10   10    3   10   10  117   11   10   10   10    3 
  1 2027    10   10   10    3   10   10  116   11   10   10   10    3 
  2 2027    10   10   10    3   10   10  115   11   10   10   10    3 
  3 2027    10   10   10    3   10   10  114   11   10   10   10    3 
  4 2027    10   10   10    3   10   10  113   11   10   10   10    3 
  5 2027    10   10   10    3   10   10  112   11   10   10   10    3 
  6 2027    10   10   10    3   10   10  111   10   10   10   10    3 
  7 2027    10   10   10    3   10   10  110   10   10   10   10    3 
  8 2027    10   10   10    3   10   10  109   10   10   10   10    3 
  9 2027    10   10   10    3   10   10  108   10   10   10   10    3 
 10 2027    10   10   10    3   10   10  107   10   10   10   10    3 
 11 2027    10   10   10    3   10   10  106   10   10   10   10    3 
 12 2027    10   10   10    3   10   10  105   10   10   10   10    3 
  1 2028    10   10   10    3   10   10  104   10   10   10   10    3 
  2 2028    10   10   10    3   10   10  103   10   10   10   10    3 
  3 2028    10   10   10    3   10   10  102   10   10   10   10    3 
  4 2028    10   10   10    3   10   10  101   10   10   10   10    3 
  5 2028    10   10   10    3   10   10  100   10   10   10   10    3 
  6 2028    10   10   10    3   10   10   99   10   10   10   10    3 
  7 2028    10   10   10    3   10   10   98   10   10   10   10    3 
  8 2028    10   10   10    3   10   10   97   10   10   10   10    3 
  9 2028    10   10   10    3   10   10   96    9   10   10   10    3 
 10 2028    10   10   10    3   10   10   95    9   10   10   10    3 
 11 2028    10   10   10    3   10   10   95    9   10   10   10    3 
 12 2028    10   10   10    3   10   10   94    9   10   10   10    3 
  1 2029    10   10   10    3   10   10   93    9   10   10   10    3 
  2 2029    10   10   10    3   10   10   92    9   10   10   10    3 
  3 2029    10   10   10    3   10   10   91    9   10   10   10    3 
  4 2029    10   10   10    3   10   10   90    9   10   10   10    3 
  5 2029    10   10   10    3   10   10   89    9   10   10   10    3 
  6 2029    10   10   10    3   10   10   89    9   10   10   10    3 
  7 2029    10   10   10    3   10   10   88    9   10   10   10    3 
  8 2029    10   10   10    3   10   10   87    9   10   10   10    3 
  9 2029    10   10   10    3   10   10   86    9   10   10   10    3 
 10 2029    10   10   10    3   10   10   86    9   10   10   10    3 
 11 2029    10   10   10    3   10   10   85    9   10   10   10    3 
 12 2029    10   10   10    3   10   10   84    9   10   10   10    3 
  1 2030    10   10   10    3   10   10   84    9   10   10   10    3 
  2 2030    10   10   10    3   10   10   83    9   10   10   10    3 
  3 2030    10   10   10    3   10   10   83    9   10   10   10    3 
  4 2030    10   10   10    3   10   10   82    9   10   10   10    3 
  5 2030    10   10   10    3   10   10   82    8   10   10   10    3 
  6 2030    10   10   10    3   10   10   82    8   10   10   10    3 
  7 2030    10   10   10    3   10   10   81    8   10   10   10    3 
  8 2030    10   10   10    3   10   10   81    8   10   10   10    3 
  9 2030    10   10   10    3   10   10   81    8   10   10   10    3 
 10 2030    10   10   10    3   10   10   80    8   10   10   10    3 
 11 2030    10   10   10    3   10   10   80    8   10   10   10    3 
 12 2030    10   10   10    3   10   10   79    8   10   10   10    3 
  1 2031    10   10   10    3   10   10   79    8   10   10   10    3 
  2 2031    10   10   10    3   10   10   79    8   10   10   10    3 
  3 2031    10   10   10    3   10   10   78    8   10   10   10    3 
  4 2031    10   10   10    3   10   10   77    8   10   10   10    3 
  5 2031    10   10   10    3   10   10   76    8   10   10   10    3 
  6 2031    10   10   10    3   10   10   75    8   10   10   10    3 
  7 2031    10   10   10    3   10   10   74    8   10   10   10    3 
  8 2031    10   10   10    3   10   10   73    8   10   10   10    3 
  9 2031    10   10   10    3   10   10   73    8   10   10   10    3 
 10 2031    10   10   10    3   10   10   73    8   10   10   10    3 
 11 2031    10   10   10    3   10   10   73    8   10   10   10    3 
 12 2031    10   10   10    3   10   10   74    8   10   10   10    3 
  1 2032    10   10   10    3   10   10   74    8   10   10   10    3 
  2 2032    10   10   10    3   10   10   74    8   10   10   10    3 
  3 2032    10   10   10    3   10   10   75    8   10   10   10    3 
  4 2032    10   10   10    3   10   10   75    8   10   10   10    3 
  5 2032    10   10   10    3   10   10   76    8   10   10   10    3 
  6 2032    10   10   10    3   10   10   77    8   10   10   10    3 
  7 2032    10   10   10    3   10   10   78    8   10   10   10    3 
  8 2032    10   10   10    3   10   10   79    8   10   10   10    3 
  9 2032    10   10   10    3   10   10   80    8   10   10   10    3 
 10 2032    10   10   10    3   10   10   81    8   10   10   10    3 
 11 2032    10   10   10    3   10   10   82    8   10   10   10    3 
 12 2032    10   10   10    3   10   10   83    8   10   10   10    3 
  1 2033    10   10   10    3   10   10   85    8   10   10   10    3 
  2 2033    10   10   10    3   10   10   86    9   10   10   10    3 
  3 2033    10   10   10    3   10   10   88    9   10   10   10    3 
  4 2033    10   10   10    3   10   10   90    9   10   10   10    3 
  5 2033    10   10   10    3   10   10   91    9   10   10   10    3 
  6 2033    10   10   10    3   10   10   93    9   10   10   10    3 
  7 2033    10   10   10    3   10   10   95    9   10   10   10    3 
  8 2033    10   10   10    3   10   10   96    9   10   10   10    3 
  9 2033    10   10   10    3   10   10   98    9   10   10   10    3 
 10 2033    10   10   10    3   10   10  100   10   10   10   10    3 
 11 2033    10   10   10    3   10   10  101   10   10   10   10    3 
 12 2033    10   10   10    3   10   10  103   10   10   10   10    3 
  1 2034    10   10   10    3   10   10  105   10   10   10   10    3 
  2 2034    10   10   10    3   10   10  106   10   10   10   10    3 
  3 2034    10   10   10    3   10   10  108   10   10   10   10    3 
  4 2034    10   10   10    3   10   10  109   10   10   10   10    3 
  5 2034    10   10   10    3   10   10  111   10   10   10   10    3 
  6 2034    10   10   10    3   10   10  112   10   10   10   10    3 
  7 2034    10   10   10    3   10   10  114   11   10   10   10    3 
  8 2034    10   10   10    3   10   10  115   11   10   10   10    3 
  9 2034    10   10   10    3   10   10  117   11   10   10   10    3 
 10 2034    10   10   10    3   10   10  118   11   10   10   10    3 
 11 2034    10   10   10    3   10   10  119   11   10   10   10    3 
 12 2034    10   10   10    3   10   10  121   11   10   10   10    3 
  1 2035    10   10   10    3   10   10  122   11   10   10   10    3 
  2 2035    10   10   10    3   10   10  123   11   10   10   10    3 
  3 2035    10   10   10    3   10   10  124   11   10   10   10    3 
  4 2035    10   10   10    3   10   10  125   12   10   10   10    3 
  5 2035    10   10   10    3   10   10  126   12   10   10   10    3 
  6 2035    10   10   10    3   10   10  127   12   10   10   10    3 
  7 2035    10   10   10    3   10   10  128   12   10   10   10    3 
  8 2035    10   10   10    3   10   10  129   12   10   10   10    3 
  9 2035    10   10   10    3   10   10  129   12   10   10   10    3 
 10 2035    10   10   10    3   10   10  130   12   10   10   10    3 
 11 2035    10   10   10    3   10   10  130   12   10   10   10    3 
 12 2035    10   10   10    3   10   10  131   12   10   10   10    3 
  1 2036    10   10   10    3   10   10  131   12   10   10   10    3 
  2 2036    10   10   10    3   10   10  132   12   10   10   10    3 
  3 2036    10   10   10    3   10   10  132   12   10   10   10    3 
  4 2036    10   10   10    3   10   10  132   12   10   10   10    3 
  5 2036    10   10   10    3   10   10  133   12   10   10   10    3 
  6 2036    10   10   10    3   10   10  133   12   10   10   10    3 
  7 2036    10   10   10    3   10   10  133   12   10   10   10    3 
  8 2036    10   10   10    3   10   10  133   12   10   10   10    3 
  9 2036    10   10   10    3   10   10  133   12   10   10   10    3 
 10 2036    10   10   10    3   10   10  133   12   10   10   10    3 
 11 2036    10   10   10    3   10   10  133   12   10   10   10    3 
 12 2036    10   10   10    3   10   10  133   12   10   10   10    3 
  1 2037    10   10   10    3   10   10  132   12   10   10   10    3 
  2 2037    10   10   10    3   10   10  132   12   10   10   10    3 
  3 2037    10   10   10    3   10   10  131   12   10   10   10    3 
  4 2037    10   10   10    3   10   10  131   12   10   10   10    3 
  5 2037    10   10   10    3   10   10  130   12   10   10   10    3 
  6 2037    10   10   10    3   10   10  130   12   10   10   10    3 
  7 2037    10   10   10    3   10   10  129   12   10   10   10    3 
  8 2037    10   10   10    3   10   10  129   12   10   10   10    3 
  9 2037    10   10   10    3   10   10  128   12   10   10   10    3 
 10 2037    10   10   10    3   10   10  127   12   10   10   10    3 
 11 2037    10   10   10    3   10   10  126   12   10   10   10    3 
 12 2037    10   10   10    3   10   10  126   12   10   10   10    3 
  1 2038    10   10   10    3   10   10  125   12   10   10   10    3 
  2 2038    10   10   10    3   10   10  124   12   10   10   10    3 
  3 2038    10   10   10    3   10   10  123   11   10   10   10    3 
  4 2038    10   10   10    3   10   10  122   11   10   10   10    3 
  5 2038    10   10   10    3   10   10  121   11   10   10   10    3 
  6 2038    10   10   10    3   10   10  121   11   10   10   10    3 
  7 2038    10   10   10    3   10   10  120   11   10   10   10    3 
  8 2038    10   10   10    3   10   10  119   11   10   10   10    3 
  9 2038    10   10   10    3   10   10  118   11   10   10   10    3 
 10 2038    10   10   10    3   10   10  117   11   10   10   10    3 
 11 2038    10   10   10    3   10   10  116   11   10   10   10    3 
 12 2038    10   10   10    3   10   10  115   11   10   10   10    3 
  1 2039    10   10   10    3   10   10  114   11   10   10   10    3 
  2 2039    10   10   10    3   10   10  113   11   10   10   10    3 
  3 2039    10   10   10    3   10   10  111   10   10   10   10    3 
  4 2039    10   10   10    3   10   10  110   10   10   10   10    3 
  5 2039    10   10   10    3   10   10  109   10   10   10   10    3 
  6 2039    10   10   10    3   10   10  108   10   10   10   10    3 
  7 2039    10   10   10    3   10   10  107   10   10   10   10    3 
  8 2039    10   10   10    3   10   10  106   10   10   10   10    3 
  9 2039    10   10   10    3   10   10  105   10   10   10   10    3 
 10 2039    10   10   10    3   10   10  104   10   10   10   10    3 
 11 2039    10   10   10    3   10   10  103   10   10   10   10    3 
 12 2039    10   10   10    3   10   10  102   10   10   10   10    3 
  1 2040    10   10   10    3   10   10  101   10   10   10   10    3 
  2 2040    10   10   10    3   10   10  100   10   10   10   10    3 
  3 2040    10   10   10    3   10   10   99   10   10   10   10    3 
  4 2040    10   10   10    3   10   10   98   10   10   10   10    3 
  5 2040    10   10   10    3   10   10   98   10   10   10   10    3 
  6 2040    10   10   10    3   10   10   97   10   10   10   10    3 
  7 2040    10   10   10    3   10   10   96   10   10   10   10    3 
  8 2040    10   10   10    3   10   10   95    9   10   10   10    3 
  9 2040    10   10   10    3   10   10   95    9   10   10   10    3 
 10 2040    10   10   10    3   10   10   94    9   10   10   10    3 
 11 2040    10   10   10    3   10   10   93    9   10   10   10    3 
 12 2040    10   10   10    3   10   10   93    9   10   10   10    3 
  1 2041    10   10   10    3   10   10   92    9   10   10   10    3 
END_DATA 
