PREDICTED SOLAR DATA AS OF February 2011

For references to the prediction  technique, see: 
Schatten and Pesnell, Geophys. Res. Lett., 20, 2275, 1993; 
Schatten and    Sofia, Geophys. Res. Lett., 14, 632, 1987; 
Schatten et al., Geophys. Res. Lett., 5, 411, 1978; Sofia, Fox, and 
Schatten, Geophys. Res. Lett. 25,#22, p4149-4152,1998. 
Schatten, Kenneth, J. Geophys. Res., 16 November 2002 , "Solar 
activity prediction: Timing predictors and cycle 24" 
10.1029/2002JA009404, and "Solar Activity and the Solar Cycle", 
Schatten, Kenneth, invited review, COSPAR, session D - D1.1-0001, 
Advances in Space Research, Vol 32., No. 4, pp 451-460, 2003. 
Schatten, GRL Vol. 32, L21106, 2005.
The Astrophysical Journal Supplement Series, 169:137Y153, 2007 March
http://www.leif.org/research/Percolation%20and%20the%20Solar%20Dynamo.pdf
and Schatten, Kenneth H., Solar Phys.,Volume 255, Number 1 / March, 2009,pp.3-38,2009.
at:  http://www.springerlink.com/content/wg01605432821v56/
abstract:http://adsabs.harvard.edu/abs/2009SoPh..255....3S
or  http://www.leif.org/research/Modeling%20a%20Shallow%20Solar%20Dynamo.pdf

We were delighted to receive a little international critical acclaim in a review article
in "Living Reviews of Solar Physics,"
 (see http://solarphysics.livingreviews.org/Articles/lrsp-2010-6/)
where the author says:"One method that has yielded predictions consistently in the right range 
during the past few solar cycles is that of K. Schatten et al., whose approach is mainly 
based on the polar field precursor."


In the table below, after the month and year columns, the next column (labeled mean) provides the 
predicted monthly mean smoothed estimate of future solar radio flux. This attempts 
an extension into the future of the PENTICTON 10.7 CM FLUX solar radio telescope data 
tuned to 10.7 cm wavelength (published by NOAA in their solar-geophysical data bulletins); 
following this, we provide the estimated + 2 sigma and - 2 sigma error bounds on these MEAN fluxes.
 THE SIGMAS DO NOT REPRESENT VARIATIONS ASSOCIATED WITH THE DAILY/MONTHLY/YEARLY VARIATIONS IN 
ACTIVITY, BUT RATHER THE ESTIMATE OF OUR UNCERTAINTY IN THE PREDICTED AVERAGE BEHAVIOR. 
Monthly variations add additional noise to the uncertainties we provide. The sixth column 
provides a rough measure of a weighted planetary geomagnetic index, ap. This index 
shows a large natural variability associated with geomagnetic storms which the user 
should be aware of. Subsequent columns are repeats of these four columns, for "early" 
and "late" cycles, based upon an uncertainty in the timing of predicted cycles, since the 
"timing uncertainty" is different from the amplitude uncertainty in predicting future solar
behavior. The author bears no responsibility for the resultant use or misuse of the predicted solar data.

As we have been reiterating since 2003, the Sun's fields did not grow as large, as they have in decades
past. Hence cycle #24, we have been predicting, will be lower than usual. This, we have shown in a recent
paper in March , 2009 Solar physics, means the cycle growth will also be delayed, and we have also
been saying this. In many ways, the low cycle spells some relief for NASA, as satellites in LEO
will experience less drag.   Nevertheless, as we have been saying, it will also affect 
space debris (by allowing it to build up, with less drag on small fragments in space), 
and have other environmental factors. We have recently seen new cycle activity, but
it has been extremely small, consistent with a small solar cycle #23.

We said about a year ago, that we might "expect an upswing in solar activity within the next year." 
This has now been seen. We expect the increase to go back to more recent levels, however, one 
thing about solar activity, is that it is often like weather, showing great variability on many timescales.  

If there any questions about this, or any
other aspect of this prediction,please e-mail the author at ken.schatten@ai-solutions.com. 

FORMAT(I3,I5,I6,11I5)

           NOMINAL TIMING      EARLY TIMING        LATE TIMING      
 mo. yr.  mean +2sig -2sig ap mean +2sig -2sig ap mean +2sig -2sig ap
BEGIN_DATA 
  2 2011    92  107   76    9  105  125   85   10   77   87   66    8
  3 2011    93  110   77    9  106  128   86   10   79   89   67    8
  4 2011    95  112   78    9  108  129   87   10   80   92   69    8
  5 2011    97  114   79    9  109  131   87   10   82   94   70    8
  6 2011    98  116   80    9  110  133   88   10   84   97   71    8
  7 2011   100  118   82   10  111  134   89   10   86   99   72    8
  8 2011   101  121   82   10  112  135   90   11   87  101   73    9
  9 2011   103  123   83   10  113  136   90   11   89  104   74    9
 10 2011   104  125   84   10  114  138   91   11   91  106   75    9
 11 2011   106  127   85   10  115  139   91   11   92  108   76    9
 12 2011   107  129   86   10  115  140   92   11   94  110   77    9
  1 2012   108  131   87   10  116  141   93   11   96  113   79    9
  2 2012   110  132   88   10  117  142   93   11   98  115   80    9
  3 2012   111  134   89   10  117  143   94   11   99  117   81    9
  4 2012   112  136   90   10  118  144   94   11  101  120   82   10
  5 2012   113  137   91   11  119  145   94   11  102  122   83   10
  6 2012   114  138   91   11  119  145   94   11  104  124   84   10
  7 2012   115  139   92   11  119  145   95   11  105  126   85   10
  8 2012   116  141   92   11  119  146   95   11  106  128   86   10
  9 2012   116  142   93   11  119  146   95   11  108  130   87   10
 10 2012   117  143   93   11  120  146   95   11  109  132   88   10
 11 2012   117  144   94   11  120  146   95   11  110  134   88   10
 12 2012   118  145   94   11  120  147   95   11  112  135   89   10
  1 2013   119  146   95   11  120  147   95   11  113  137   90   11
  2 2013   119  146   95   11  119  147   95   11  114  139   91   11
  3 2013   120  147   95   11  119  146   95   11  115  140   92   11
  4 2013   120  147   95   11  119  146   95   11  116  141   93   11
  5 2013   120  147   96   11  119  146   95   11  117  142   93   11
  6 2013   120  148   96   11  118  145   95   11  117  143   94   11
  7 2013   121  148   96   11  118  144   94   11  118  144   94   11
  8 2013   120  148   96   11  117  144   94   11  118  145   95   11
  9 2013   120  148   96   11  117  143   94   11  119  146   95   11
 10 2013   120  148   96   11  116  143   93   11  119  147   95   11
 11 2013   120  148   96   11  116  142   93   11  120  148   95   11
 12 2013   120  148   96   11  115  141   93   11  120  148   96   11
  1 2014   120  148   96   11  115  140   92   11  121  149   96   11
  2 2014   119  147   95   11  114  139   92   11  121  149   96   11
  3 2014   119  147   95   11  113  138   92   11  121  149   96   11
  4 2014   119  146   95   11  113  137   91   11  121  149   96   11
  5 2014   118  146   95   11  112  136   91   11  121  150   97   11
  6 2014   118  145   95   11  111  135   90   11  121  150   97   11
  7 2014   117  144   94   11  110  133   90   10  121  150   97   11
  8 2014   117  143   94   11  109  132   89   10  121  149   96   11
  9 2014   116  142   93   11  109  131   89   10  121  149   96   11
 10 2014   115  141   93   11  108  129   88   10  120  149   96   11
 11 2014   114  140   92   11  107  128   88   10  120  149   96   11
 12 2014   114  139   92   11  106  126   87   10  119  148   95   11
  1 2015   113  138   92   11  105  125   86   10  119  148   95   11
  2 2015   112  137   91   11  104  123   86   10  119  147   94   11
  3 2015   112  136   91   11  103  122   85   10  118  146   94   11
  4 2015   111  134   90   11  102  121   85   10  118  146   94   11
  5 2015   110  133   90   10  101  120   84   10  117  145   93   11
  6 2015   109  132   89   10  100  118   83   10  117  144   93   11
  7 2015   109  131   89   10   99  117   83   10  116  143   93   11
  8 2015   108  129   88   10   98  116   82   10  115  142   92   11
  9 2015   107  128   88   10   97  114   81    9  115  141   92   11
 10 2015   106  126   87   10   96  113   81    9  114  139   91   11
 11 2015   105  125   86   10   95  112   80    9  113  138   91   11
 12 2015   104  123   85   10   94  110   79    9  112  137   90   11
  1 2016   103  122   84   10   93  109   79    9  111  136   90   11
  2 2016   102  121   83   10   92  108   78    9  110  134   89   10
  3 2016   101  119   83   10   91  106   77    9  110  133   89   10
  4 2016   100  118   82   10   90  105   77    9  109  131   88   10
  5 2016    99  117   81   10   90  104   76    9  108  130   88   10
  6 2016    98  115   81   10   89  103   76    9  107  129   87   10
  7 2016    97  114   80    9   88  101   75    9  106  127   87   10
  8 2016    96  112   80    9   87  100   75    9  105  126   86   10
  9 2016    95  111   80    9   87   99   74    9  105  125   86   10
 10 2016    94  110   79    9   86   98   74    9  104  123   85   10
 11 2016    93  109   78    9   85   96   73    9  103  122   84   10
 12 2016    92  107   77    9   84   95   72    9  101  121   83   10
  1 2017    91  106   77    9   83   94   72    8  100  119   83   10
  2 2017    90  105   76    9   82   93   71    8   99  118   82   10
  3 2017    89  103   75    9   82   92   71    8   98  116   81   10
  4 2017    88  102   74    9   81   91   70    8   97  115   81    9
  5 2017    88  101   74    9   80   90   69    8   96  113   80    9
  6 2017    87  100   73    9   79   89   69    8   95  112   80    9
  7 2017    86   98   73    9   79   89   69    8   94  111   79    9
  8 2017    85   97   72    9   78   88   68    8   93  109   78    9
  9 2017    85   96   72    9   78   87   68    8   92  108   78    9
 10 2017    84   95   71    9   77   86   68    8   92  107   77    9
 11 2017    83   94   71    8   77   85   68    8   91  106   77    9
 12 2017    83   93   71    8   77   84   67    8   90  104   76    9
  1 2018    82   92   70    8   76   83   67    8   89  103   75    9
  2 2018    81   91   69    8   75   83   67    8   89  102   75    9
  3 2018    80   90   69    8   75   82   67    8   88  100   74    9
  4 2018    80   89   68    8   74   81   66    8   87   99   74    9
  5 2018    79   88   68    8   74   81   66    8   86   98   73    9
  6 2018    78   87   68    8   74   80   66    8   85   96   72    9
  7 2018    78   86   67    8   73   80   65    8   84   95   72    9
  8 2018    77   85   67    8   73   80   65    8   83   94   71    8
  9 2018    77   84   67    8   72   80   65    8   83   93   71    8
 10 2018    76   84   67    8   72   80   65    8   82   92   70    8
 11 2018    76   83   66    8   72   80   64    8   81   91   70    8
 12 2018    75   82   66    8   72   80   64    8   81   90   69    8
  1 2019    75   82   66    8   71   80   64    8   80   90   69    8
  2 2019    75   81   66    8   71   80   64    8   80   89   69    8
  3 2019    74   81   65    8   71   80   64    8   79   88   68    8
  4 2019    74   80   65    8   71   80   64    8   79   87   68    8
  5 2019    74   80   65    8   71   80   64    8   78   86   68    8
  6 2019    73   80   65    8   70   80   64    8   78   85   68    8
  7 2019    73   80   65    8   70   80   63    8   77   84   67    8
  8 2019    73   80   64    8   70   80   63    8   76   84   67    8
  9 2019    72   80   64    8   70   80   63    8   75   83   66    8
 10 2019    71   80   64    8   70   80   63    8   73   82   65    8
 11 2019    70   80   63    8   69   80   63    8   72   81   65    8
 12 2019    69   80   63    8   70   80   63    8   71   81   64    8
  1 2020    69   80   63    8   70   80   63    8   70   80   64    8
  2 2020    68   80   63    8   70   80   63    8   69   80   63    8
  3 2020    68   80   63    8   71   80   63    8   68   80   63    8
  4 2020    68   80   63    8   72   80   64    8   68   80   63    8
  5 2020    68   80   63    8   73   81   65    8   68   80   63    8
  6 2020    68   80   63    8   74   81   66    8   68   80   63    8
  7 2020    69   80   63    8   75   82   66    8   68   80   63    8
  8 2020    69   81   63    8   77   84   67    8   68   81   63    8
  9 2020    70   81   63    8   78   85   68    8   68   81   63    8
 10 2020    70   81   63    8   80   87   69    8   68   81   63    8
 11 2020    71   81   64    8   81   89   70    8   68   81   63    8
 12 2020    72   81   64    8   82   92   71    8   68   81   63    8
  1 2021    73   81   65    8   84   94   72    8   68   81   63    8
  2 2021    74   81   65    8   85   96   73    8   68   81   63    8
  3 2021    75   82   66    8   87   99   74    9   69   81   63    8
  4 2021    76   83   67    8   89  101   75    9   69   81   63    8
  5 2021    77   84   67    8   90  104   76    9   69   81   63    8
  6 2021    78   85   68    8   92  107   77    9   70   81   63    8
  7 2021    80   87   69    8   94  109   78    9   70   81   63    8
  8 2021    81   90   70    8   95  112   79    9   71   81   64    8
  9 2021    82   92   71    8   97  115   80    9   72   81   64    8
 10 2021    84   94   72    8   99  117   81    9   73   81   65    8
 11 2021    86   97   73    8  100  120   82   10   74   81   66    8
 12 2021    87   99   74    9  102  122   83   10   75   82   66    8
  1 2022    89  102   75    9  104  125   84   10   76   83   67    8
  2 2022    91  104   76    9  106  127   86   10   78   84   68    8
  3 2022    93  107   77    9  107  130   87   10   79   86   68    8
  4 2022    94  110   78    9  109  132   88   10   80   88   69    8
  5 2022    96  113   80    9  110  135   89   10   82   90   70    8
  6 2022    98  115   81    9  112  137   89   10   83   92   71    8
  7 2022   100  118   82   10  113  139   90   11   85   95   72    8
  8 2022   101  121   83   10  114  142   91   11   86   97   73    9
  9 2022   103  123   84   10  116  144   92   11   88  100   74    9
 10 2022   104  126   85   10  117  146   93   11   90  102   75    9
 11 2022   106  128   86   10  118  147   93   11   91  105   77    9
 12 2022   107  130   87   10  119  149   94   11   93  107   78    9
  1 2023   109  133   88   10  120  150   95   11   95  110   79    9
  2 2023   110  135   89   10  121  152   96   11   96  113   79    9
  3 2023   112  138   89   10  122  153   96   11   98  116   80    9
  4 2023   113  140   90   11  123  155   97   11  100  118   81   10
  5 2023   114  142   91   11  124  156   97   12  101  121   82   10
  6 2023   116  144   92   11  124  158   97   12  103  123   83   10
  7 2023   117  146   93   11  125  159   98   12  104  126   84   10
  8 2023   118  148   93   11  125  160   98   12  106  128   85   10
  9 2023   120  150   94   11  126  161   98   12  108  131   87   10
 10 2023   121  151   95   11  127  161   99   12  109  133   88   10
 11 2023   122  153   96   11  127  162   99   12  111  136   89   10
 12 2023   123  154   96   11  128  162   99   12  113  138   90   10
  1 2024   124  156   97   11  128  162   99   12  114  140   91   11
  2 2024   125  157   97   12  128  163  100   12  115  143   92   11
  3 2024   125  158   98   12  128  163  100   12  117  145   92   11
  4 2024   126  160   98   12  129  163  100   12  118  147   93   11
  5 2024   126  160   99   12  128  163  100   12  119  149   94   11
  6 2024   127  161   99   12  128  163  100   12  120  150   94   11
  7 2024   127  162   99   12  128  163  100   12  121  152   95   11
  8 2024   128  163   99   12  128  163   99   12  122  153   96   11
  9 2024   128  163   99   12  128  163   99   12  123  155   96   11
 10 2024   128  163  100   12  127  162   99   12  124  156   97   12
 11 2024   128  163  100   12  127  161   99   12  125  157   97   12
 12 2024   128  164  100   12  126  161   99   12  125  159   98   12
  1 2025   129  164  100   12  126  160   98   12  126  160   98   12
  2 2025   128  164  100   12  125  159   98   12  126  161   99   12
  3 2025   128  164  100   12  125  158   98   12  127  162   99   12
  4 2025   128  163  100   12  124  157   97   12  127  162   99   12
  5 2025   128  163   99   12  124  156   97   12  128  163   99   12
  6 2025   128  163   99   12  123  155   96   11  128  163   99   12
  7 2025   127  162   99   12  122  154   96   11  128  164  100   12
  8 2025   127  162   99   12  122  153   96   11  129  164  100   12
  9 2025   127  161   99   12  121  152   95   11  129  164  100   12
 10 2025   127  160   99   12  120  150   95   11  129  164  100   12
 11 2025   126  160   98   12  120  148   95   11  129  164  100   12
 12 2025   126  159   98   12  119  147   94   11  129  164  100   12
  1 2026   125  158   98   12  118  146   94   11  129  164  100   12
  2 2026   125  157   97   12  117  144   93   11  129  164   99   12
  3 2026   124  156   97   12  117  142   93   11  129  164   99   12
  4 2026   123  155   97   11  116  140   92   11  128  163   99   12
  5 2026   122  153   96   11  115  139   92   11  128  163   99   12
  6 2026   122  152   96   11  114  137   91   11  127  162   99   12
  7 2026   121  150   95   11  113  135   90   11  127  161   98   12
  8 2026   120  149   95   11  112  133   89   11  126  161   98   12
  9 2026   119  148   94   11  111  132   89   10  126  160   98   12
 10 2026   118  146   94   11  110  130   88   10  125  159   97   12
 11 2026   117  144   93   11  109  128   87   10  125  158   97   12
 12 2026   117  143   93   11  107  127   86   10  124  156   97   12
  1 2027   116  141   92   11  106  125   86   10  123  155   96   11
  2 2027   115  139   92   11  105  124   85   10  122  154   96   11
  3 2027   114  137   91   11  104  123   84   10  122  152   95   11
  4 2027   113  135   90   11  103  121   84   10  121  151   95   11
  5 2027   112  134   89   11  102  119   83   10  120  149   94   11
  6 2027   111  132   89   10  101  118   83   10  119  148   94   11
  7 2027   110  130   88   10  100  116   82   10  118  146   93   11
  8 2027   109  129   87   10   99  114   82   10  117  145   93   11
  9 2027   108  127   87   10   98  113   81   10  117  143   92   11
 10 2027   107  126   86   10   97  111   80   10  116  141   92   11
 11 2027   106  124   85   10   97  110   80   10  115  139   92   11
 12 2027   105  123   85   10   96  108   79    9  114  138   91   11
  1 2028   104  121   84   10   95  107   78    9  113  136   91   11
  2 2028   103  119   84   10   94  106   78    9  112  134   90   11
  3 2028   102  118   83   10   94  104   78    9  112  133   89   11
  4 2028   101  116   83   10   93  103   77    9  111  131   89   10
  5 2028   100  115   82   10   92  101   77    9  110  129   88   10
  6 2028    99  113   81   10   91   99   76    9  108  128   87   10
  7 2028    98  111   80   10   90   98   76    9  107  126   87   10
  8 2028    97  110   80   10   89   97   75    9  106  125   86   10
  9 2028    96  109   79    9   89   96   74    9  105  123   85   10
 10 2028    95  107   78    9   88   94   74    9  104  121   85   10
 11 2028    95  106   78    9   87   94   73    9  103  119   84   10
 12 2028    94  104   77    9   86   93   73    9  102  118   83   10
  1 2029    93  103   77    9   86   92   72    9  101  116   83   10
  2 2029    92  101   76    9   85   90   72    9  100  115   82   10
  3 2029    91   99   76    9   84   89   72    9   99  113   81   10
  4 2029    90   98   75    9   84   88   71    9   98  111   80   10
  5 2029    89   97   74    9   83   87   71    9   97  110   80   10
  6 2029    89   96   74    9   83   86   71    8   96  109   79    9
  7 2029    88   94   73    9   82   86   70    8   95  107   78    9
  8 2029    87   94   73    9   81   85   70    8   95  106   78    9
  9 2029    86   93   72    9   81   85   70    8   94  104   77    9
 10 2029    86   92   72    9   80   85   69    8   93  103   77    9
 11 2029    85   90   72    9   80   85   69    8   92  101   76    9
 12 2029    84   89   71    9   80   85   69    8   91   99   75    9
  1 2030    84   88   71    9   79   85   68    8   90   98   75    9
  2 2030    83   87   71    9   79   85   68    8   89   97   74    9
  3 2030    83   86   71    9   79   85   68    8   89   96   74    9
  4 2030    82   86   71    9   78   85   68    8   88   94   73    9
  5 2030    82   86   70    8   78   85   68    8   88   94   73    9
  6 2030    82   86   70    8   78   85   68    8   87   93   73    9
  7 2030    81   86   70    8   78   85   68    8   86   92   72    9
  8 2030    81   86   70    8   78   86   68    8   86   90   72    9
  9 2030    81   86   70    8   77   86   68    8   85   89   72    9
 10 2030    80   86   69    8   77   86   67    8   85   88   71    9
 11 2030    80   86   69    8   77   86   67    8   84   87   71    9
 12 2030    79   86   69    8   76   86   67    8   84   86   71    9
  1 2031    79   86   69    8   76   86   67    8   83   86   70    9
  2 2031    79   86   68    8   76   86   67    8   82   86   70    8
  3 2031    78   86   68    8   76   86   67    8   81   86   69    8
  4 2031    77   86   67    8   76   86   66    8   79   86   68    8
  5 2031    76   86   67    8   75   86   66    8   78   86   67    8
  6 2031    75   86   66    8   76   86   67    8   76   86   67    8
  7 2031    74   86   65    8   76   86   67    8   75   86   66    8
  8 2031    73   86   65    8   76   86   67    8   74   86   65    8
  9 2031    73   86   65    8   77   86   67    8   72   86   65    8
 10 2031    73   86   65    8   78   86   68    8   73   86   65    8
 11 2031    73   86   65    8   79   86   68    8   73   86   65    8
 12 2031    74   86   65    8   80   86   69    8   73   86   65    8
  1 2032    74   86   66    8   81   86   69    8   73   86   65    8
  2 2032    74   86   66    8   82   86   70    8   73   86   65    8
  3 2032    75   86   66    8   83   87   70    8   73   86   65    8
  4 2032    75   86   66    8   85   88   71    8   73   86   65    8
  5 2032    76   86   67    8   86   90   72    9   73   86   65    8
  6 2032    77   86   67    8   87   92   73    9   73   86   65    8
  7 2032    78   86   67    8   89   94   74    9   73   86   65    8
  8 2032    79   87   68    8   90   97   75    9   73   87   65    8
  9 2032    80   87   68    8   92  100   76    9   74   87   65    8
 10 2032    81   87   69    8   94  103   77    9   74   87   66    8
 11 2032    82   87   69    8   95  106   78    9   74   87   66    8
 12 2032    83   88   70    8   97  109   79    9   75   87   66    8
  1 2033    85   89   71    8   99  112   80    9   76   87   66    8
  2 2033    86   90   72    9  101  115   81   10   77   87   67    8
  3 2033    88   92   73    9  102  118   82   10   77   87   67    8
  4 2033    90   94   74    9  104  121   83   10   78   87   68    8
  5 2033    91   97   75    9  106  124   84   10   79   87   68    8
  6 2033    93  100   76    9  108  127   85   10   81   87   69    8
  7 2033    95  102   77    9  109  129   86   10   82   87   70    8
  8 2033    96  105   78    9  111  132   87   10   83   87   70    8
  9 2033    98  109   79    9  112  134   88   10   84   88   71    8
 10 2033   100  112   80   10  114  137   89   11   86   89   71    9
 11 2033   101  115   81   10  115  140   90   11   87   90   72    9
 12 2033   103  118   82   10  117  143   90   11   88   92   73    9
  1 2034   105  121   83   10  118  145   91   11   90   94   74    9
  2 2034   106  124   84   10  119  148   92   11   91   97   75    9
  3 2034   108  127   85   10  121  150   92   11   93  100   76    9
  4 2034   109  129   86   10  122  152   93   11   95  102   77    9
  5 2034   111  132   87   10  123  154   94   11   96  105   78    9
  6 2034   112  135   88   10  124  156   94   11   98  109   79    9
  7 2034   114  137   89   11  125  157   95   12  100  112   80   10
  8 2034   115  140   89   11  126  159   96   12  101  115   80   10
  9 2034   117  143   90   11  127  160   96   12  103  118   81   10
 10 2034   118  145   91   11  128  162   97   12  105  121   82   10
 11 2034   119  148   91   11  129  164   97   12  106  124   83   10
 12 2034   121  151   92   11  129  165   98   12  108  127   84   10
  1 2035   122  152   93   11  130  166   98   12  109  129   85   10
  2 2035   123  154   93   11  130  167   99   12  111  132   86   10
  3 2035   124  156   94   11  131  169   99   12  112  135   87   10
  4 2035   125  158   95   12  131  169   99   12  114  137   88   11
  5 2035   126  159   96   12  132  170   99   12  115  140   89   11
  6 2035   127  161   96   12  132  170   99   12  117  143   90   11
  7 2035   128  162   97   12  132  170   99   12  118  146   91   11
  8 2035   129  164   97   12  132  171   99   12  119  148   91   11
  9 2035   129  166   97   12  132  171   99   12  121  151   92   11
 10 2035   130  167   98   12  133  171   99   12  122  153   93   11
 11 2035   130  168   98   12  132  171   99   12  123  154   93   11
 12 2035   131  169   98   12  132  171   99   12  124  156   94   11
  1 2036   131  170   98   12  132  171   99   12  125  158   94   12
  2 2036   132  170   98   12  132  170   98   12  126  160   95   12
  3 2036   132  170   98   12  132  170   98   12  127  161   95   12
  4 2036   132  171   99   12  131  169   98   12  128  163   96   12
  5 2036   133  171   99   12  131  169   98   12  129  164   97   12
  6 2036   133  171   99   12  131  168   98   12  130  166   97   12
  7 2036   133  171   99   12  131  167   98   12  130  167   98   12
  8 2036   133  171   99   12  130  166   98   12  131  168   98   12
  9 2036   133  171   99   12  130  165   97   12  132  169   99   12
 10 2036   133  171   99   12  129  164   97   12  132  170   99   12
 11 2036   133  170   99   12  129  163   97   12  133  170   99   12
 12 2036   133  170   99   12  128  161   96   12  133  170   99   12
  1 2037   132  170   99   12  127  160   96   12  133  171   99   12
  2 2037   132  169   99   12  126  159   95   12  133  171   99   12
  3 2037   131  168   99   12  126  157   95   12  133  171   99   12
  4 2037   131  167   98   12  125  155   94   12  134  171   99   12
  5 2037   130  166   98   12  124  153   94   12  133  172   99   12
  6 2037   130  165   98   12  123  152   93   11  133  172   99   12
  7 2037   129  164   97   12  122  150   93   11  133  171   99   12
  8 2037   129  163   97   12  121  148   93   11  133  171   98   12
  9 2037   128  161   96   12  121  146   92   11  133  171   98   12
 10 2037   127  160   96   12  120  144   92   11  132  170   98   12
 11 2037   126  159   95   12  119  142   91   11  132  170   98   12
 12 2037   126  157   95   12  118  140   91   11  131  169   98   12
  1 2038   125  155   94   12  117  138   90   11  131  168   97   12
  2 2038   124  153   94   12  116  136   89   11  130  167   97   12
  3 2038   123  152   93   11  115  134   89   11  130  166   97   12
  4 2038   122  150   93   11  114  132   88   11  129  165   96   12
  5 2038   121  148   92   11  113  130   87   11  129  163   96   12
  6 2038   121  146   92   11  111  129   87   10  128  162   96   12
  7 2038   120  144   91   11  110  127   86   10  127  161   96   12
  8 2038   119  142   91   11  109  126   85   10  126  159   95   12
  9 2038   118  140   90   11  108  124   85   10  126  157   95   12
 10 2038   117  138   90   11  107  122   84   10  125  155   94   12
 11 2038   116  136   89   11  106  120   84   10  124  153   94   12
 12 2038   115  134   89   11  105  118   83   10  123  152   93   11
  1 2039   114  132   88   11  104  117   82   10  122  150   93   11
  2 2039   113  130   87   11  103  115   82   10  121  148   92   11
  3 2039   111  129   86   10  102  113   81   10  121  146   92   11
  4 2039   110  127   86   10  101  111   80   10  120  144   91   11
  5 2039   109  126   85   10  100  109   80   10  119  142   91   11
  6 2039   108  124   84   10   99  107   79   10  118  140   90   11
  7 2039   107  122   84   10   98  106   78   10  117  138   89   11
  8 2039   106  120   83   10   98  104   78   10  116  136   89   11
  9 2039   105  118   83   10   97  102   77    9  115  134   88   11
 10 2039   104  117   82   10   96  101   77    9  114  132   87   11
 11 2039   103  115   81   10   95   99   76    9  113  130   87   11
 12 2039   102  113   80   10   94   97   75    9  111  129   86   10
  1 2040   101  111   80   10   93   96   75    9  110  127   86   10
  2 2040   100  109   79   10   92   94   74    9  109  126   85   10
  3 2040    99  107   79   10   92   93   74    9  108  124   84   10
  4 2040    98  106   78   10   91   92   73    9  107  122   84   10
  5 2040    98  104   77   10   90   91   72    9  106  120   83   10
  6 2040    97  102   77   10   89   91   72    9  105  118   83   10
  7 2040    96  100   77   10   89   91   72    9  104  116   82   10
  8 2040    95   98   76    9   88   91   71    9  103  114   81   10
  9 2040    95   96   76    9   88   91   71    9  102  112   81   10
 10 2040    94   95   75    9   87   91   71    9  102  110   80   10
 11 2040    93   94   75    9   87   91   71    9  101  109   80   10
 12 2040    93   94   74    9   87   91   71    9  100  107   79   10
  1 2041    92   93   74    9   86   91   71    9   99  105   78   10
END_DATA 
