PREDICTED SOLAR DATA AS OF April 2016

For references to the prediction  technique, see: 
Schatten and Pesnell, Geophys. Res. Lett., 20, 2275, 1993; 
Schatten and    Sofia, Geophys. Res. Lett., 14, 632, 1987; 
Schatten et al., Geophys. Res. Lett., 5, 411, 1978; Sofia, Fox, and 
Schatten, Geophys. Res. Lett. 25,#22, p4149-4152,1998. 
Schatten, Kenneth, J. Geophys. Res., 16 November 2002 , "Solar 
activity prediction: Timing predictors and cycle 24" 
10.1029/2002JA009404, and "Solar Activity and the Solar Cycle", 
Schatten, Kenneth, invited review, COSPAR, session D - D1.1-0001, 
Advances in Space Research, Vol 32., No. 4, pp 451-460, 2003. 
Schatten, GRL Vol. 32, L21106, 2005.
The Astrophysical Journal Supplement Series, 169:137Y153, 2007 March
http://www.leif.org/research/Percolation%20and%20the%20Solar%20Dynamo.pdf
and Schatten, Kenneth H., Solar Phys.,Volume 255, Number 1 / March, 2009,pp.3-38,2009.
at:  http://www.springerlink.com/content/wg01605432821v56/
abstract:http://adsabs.harvard.edu/abs/2009SoPh..255....3S
or  http://www.leif.org/research/Modeling%20a%20Shallow%20Solar%20Dynamo.pdf

We were delighted to receive a little international critical acclaim in a review article
in "Living Reviews of Solar Physics,"
 (see http://solarphysics.livingreviews.org/Articles/lrsp-2010-6/)
where the author says:"One method that has yielded predictions consistently in the right range 
during the past few solar cycles is that of K. Schatten et al., whose approach is mainly 
based on the polar field precursor."


In the table below, after the month and year columns, the next column (labeled mean) provides the 
predicted monthly mean smoothed estimate of future solar radio flux. This attempts 
an extension into the future of the PENTICTON 10.7 CM FLUX solar radio telescope data 
tuned to 10.7 cm wavelength (published by NOAA in their solar-geophysical data bulletins); 
following this, we provide the estimated + 2 sigma and - 2 sigma error bounds on these MEAN fluxes.
 THE SIGMAS DO NOT REPRESENT VARIATIONS ASSOCIATED WITH THE DAILY/MONTHLY/YEARLY VARIATIONS IN 
ACTIVITY, BUT RATHER THE ESTIMATE OF OUR UNCERTAINTY IN THE PREDICTED AVERAGE BEHAVIOR. 
Monthly variations add additional noise to the uncertainties we provide. The sixth column 
provides a rough measure of a weighted planetary geomagnetic index, ap. This index 
shows a large natural variability associated with geomagnetic storms which the user 
should be aware of. Subsequent columns are repeats of these four columns, for "early" 
and "late" cycles, based upon an uncertainty in the timing of predicted cycles, since the 
"timing uncertainty" is different from the amplitude uncertainty in predicting future solar
behavior. The author bears no responsibility for the resultant use or misuse of the predicted solar data.

As we have been reiterating since 2003, the Sun's fields did not grow as large, as they have in decades
past. Hence cycle #24, we have been predicting, will be lower than usual. This, we have shown in a recent
paper in March , 2009 Solar physics, means the cycle growth will also be delayed, and we have also
been saying this. In many ways, the low cycle spells some relief for NASA, as satellites in LEO
will experience less drag.   Nevertheless, as we have been saying, it will also affect 
space debris (by allowing it to build up, with less drag on small fragments in space), 
and have other environmental factors. We have recently seen new cycle activity, but
it has been extremely small, consistent with a small solar cycle #23.

We said about a year ago, that we might "expect an upswing in solar activity within the next year." 
This has now been seen. We expect the increase to go back to more recent levels, however, one 
thing about solar activity, is that it is often like weather, showing great variability on many timescales.  

If there any questions about this, or any
other aspect of this prediction,please e-mail the author at ken.schatten@ai-solutions.com. 

FORMAT(I3,I5,I6,11I5)

           NOMINAL TIMING      EARLY TIMING        LATE TIMING      
 mo. yr.  mean +2sig -2sig ap mean +2sig -2sig ap mean +2sig -2sig ap
BEGIN_DATA 
  3 2016    95  110   81    9   77   87   66    8  113  135   94   11
  4 2016    94  109   80    9   76   86   66    8  112  135   93   11
  5 2016    93  108   79    9   75   85   65    8  112  134   93   11
  6 2016    92  107   78    9   75   84   65    8  111  133   92   11
  7 2016    91  105   77    9   74   83   64    8  110  131   92   10
  8 2016    90  104   76    9   73   82   64    8  109  130   91   10
  9 2016    89  103   76    9   73   81   63    8  109  129   90   10
 10 2016    88  102   75    9   72   81   63    8  108  128   90   10
 11 2016    87  100   74    9   71   80   63    8  107  126   89   10
 12 2016    86   99   73    9   71   79   63    8  106  125   89   10
  1 2017    85   98   73    9   71   79   63    8  105  124   88   10
  2 2017    84   97   72    9   70   79   63    8  104  123   87   10
  3 2017    83   95   72    9   70   79   63    8  103  122   87   10
  4 2017    83   94   71    8   70   79   63    8  102  121   86   10
  5 2017    82   93   71    8   69   79   63    8  101  120   85   10
  6 2017    81   92   70    8   69   79   63    8  101  119   84   10
  7 2017    80   91   69    8   68   79   63    8  100  117   84   10
  8 2017    80   90   69    8   68   79   63    8   98  116   83   10
  9 2017    79   89   68    8   68   79   63    8   97  114   82    9
 10 2017    78   88   67    8   68   79   63    8   96  113   81    9
 11 2017    77   87   67    8   68   79   63    8   95  111   81    9
 12 2017    77   86   66    8   68   79   63    8   94  110   80    9
  1 2018    76   86   66    8   68   79   63    8   93  109   79    9
  2 2018    75   85   66    8   68   79   63    8   92  108   79    9
  3 2018    75   84   65    8   68   79   63    8   91  107   78    9
  4 2018    74   83   65    8   68   79   63    8   90  106   77    9
  5 2018    74   82   65    8   68   79   63    8   89  104   77    9
  6 2018    73   82   65    8   68   79   63    8   89  103   76    9
  7 2018    73   81   64    8   68   80   63    8   88  102   75    9
  8 2018    72   80   64    8   68   80   63    8   87  101   75    9
  9 2018    72   80   64    8   68   80   63    8   86   99   74    9
 10 2018    71   80   63    8   68   80   63    8   85   98   73    9
 11 2018    71   80   63    8   68   80   63    8   84   97   73    9
 12 2018    70   80   63    8   68   80   63    8   83   96   72    9
  1 2019    70   80   63    8   68   80   63    8   83   95   71    8
  2 2019    70   80   63    8   69   80   63    8   80   92   70    8
  3 2019    69   80   63    8   70   81   64    8   78   90   68    8
  4 2019    69   80   63    8   71   82   64    8   76   87   67    8
  5 2019    68   80   63    8   73   83   65    8   73   85   66    8
  6 2019    68   80   63    8   75   85   66    8   71   83   65    8
  7 2019    68   80   63    8   77   87   68    8   69   81   64    8
  8 2019    68   80   63    8   79   89   69    8   68   80   63    8
  9 2019    68   80   63    8   80   91   70    8   68   80   63    8
 10 2019    68   80   63    8   82   93   71    8   68   80   63    8
 11 2019    68   80   63    8   84   96   73    8   68   80   63    8
 12 2019    68   80   63    8   85   98   74    8   68   80   63    8
  1 2020    68   80   63    8   87  101   75    9   68   80   63    8
  2 2020    68   80   63    8   89  103   76    9   68   80   63    8
  3 2020    68   80   63    8   91  106   78    9   68   80   63    8
  4 2020    68   80   63    8   92  108   79    9   68   80   63    8
  5 2020    68   80   63    8   94  111   80    9   68   80   63    8
  6 2020    69   80   63    8   96  113   82    9   68   80   63    8
  7 2020    70   81   63    8   98  116   83    9   68   81   63    8
  8 2020    71   81   64    8  100  118   84   10   68   81   63    8
  9 2020    72   81   64    8  101  121   85   10   68   81   63    8
 10 2020    73   82   65    8  103  123   86   10   68   81   63    8
 11 2020    74   83   66    8  104  125   87   10   68   81   63    8
 12 2020    76   84   67    8  106  128   88   10   68   81   63    8
  1 2021    77   86   68    8  107  130   89   10   68   81   63    8
  2 2021    78   88   69    8  109  132   90   10   68   81   63    8
  3 2021    80   90   70    8  110  134   91   10   68   81   63    8
  4 2021    82   92   71    8  111  136   92   10   68   81   63    8
  5 2021    83   95   73    8  113  138   93   11   68   81   63    8
  6 2021    85   97   74    8  114  140   94   11   68   81   63    8
  7 2021    87  100   75    9  115  141   95   11   68   81   63    8
  8 2021    89  103   77    9  116  143   96   11   68   81   63    8
  9 2021    90  105   78    9  117  144   97   11   68   81   63    8
 10 2021    92  108   79    9  118  146   98   11   68   81   63    8
 11 2021    94  111   80    9  119  147   98   11   68   81   63    8
 12 2021    96  113   81    9  120  148   99   11   69   81   63    8
  1 2022    97  115   82    9  121  150   99   11   70   81   63    8
  2 2022    99  118   83    9  122  151  100   11   71   81   64    8
  3 2022   101  120   84   10  122  152  100   11   72   81   64    8
  4 2022   102  123   85   10  123  152  101   11   73   82   65    8
  5 2022   104  125   87   10  123  153  101   12   74   83   66    8
  6 2022   105  127   88   10  123  154  101   12   75   84   67    8
  7 2022   107  130   89   10  124  155  101   12   77   85   68    8
  8 2022   108  132   90   10  124  155  102   12   78   87   69    8
  9 2022   110  134   91   10  125  156  102   12   80   89   70    8
 10 2022   111  136   92   10  125  156  102   12   81   92   71    8
 11 2022   113  138   93   11  125  156  102   12   83   94   72    8
 12 2022   114  140   95   11  125  156  102   12   85   96   74    8
  1 2023   115  142   96   11  125  156  103   12   87   99   75    9
  2 2023   117  144   97   11  125  156  102   12   88  101   76    9
  3 2023   118  145   97   11  125  156  102   12   90  104   77    9
  4 2023   119  147   98   11  124  155  102   12   92  107   78    9
  5 2023   119  148   99   11  124  155  102   12   93  109   79    9
  6 2023   120  149   99   11  124  154  102   12   95  112   81    9
  7 2023   121  151  100   11  123  153  101   12   97  114   82    9
  8 2023   122  152  100   11  123  153  101   11   98  117   83    9
  9 2023   123  153  101   11  122  152  101   11  100  119   84   10
 10 2023   123  154  101   12  122  151  100   11  102  122   85   10
 11 2023   124  155  101   12  121  150  100   11  103  124   87   10
 12 2023   124  156  102   12  120  150   99   11  105  126   88   10
  1 2024   125  156  102   12  120  149   99   11  107  129   89   10
  2 2024   125  157  102   12  119  147   98   11  108  131   90   10
  3 2024   126  158  102   12  119  146   98   11  110  134   91   10
  4 2024   126  158  102   12  118  145   97   11  111  136   92   10
  5 2024   126  158  103   12  117  144   97   11  113  138   93   11
  6 2024   126  158  103   12  116  142   96   11  114  140   94   11
  7 2024   126  158  103   12  116  141   96   11  115  142   95   11
  8 2024   126  158  103   12  115  140   95   11  116  144   96   11
  9 2024   126  158  102   12  114  138   95   11  118  145   97   11
 10 2024   126  158  102   12  113  136   94   11  119  147   97   11
 11 2024   125  157  102   12  112  135   93   11  120  148   98   11
 12 2024   125  157  102   12  111  134   93   10  120  150   99   11
  1 2025   125  156  102   12  110  132   92   10  121  151   99   11
  2 2025   124  155  101   12  109  131   91   10  122  152  100   11
  3 2025   124  155  101   12  108  129   90   10  123  154  100   11
  4 2025   123  154  101   12  107  128   89   10  124  155  101   12
  5 2025   123  153  100   12  106  127   88   10  124  156  101   12
  6 2025   122  153  100   11  105  125   88   10  125  157  102   12
  7 2025   122  152  100   11  104  123   87   10  125  158  102   12
  8 2025   121  151   99   11  103  122   86   10  126  159  103   12
  9 2025   120  149   99   11  102  120   86   10  126  159  103   12
 10 2025   120  148   99   11  101  119   85   10  127  160  103   12
 11 2025   119  147   98   11  100  118   85   10  127  160  104   12
 12 2025   118  145   98   11   99  116   84   10  127  160  104   12
  1 2026   117  144   97   11   98  115   83   10  127  160  104   12
  2 2026   117  143   96   11   97  114   82    9  127  160  104   12
  3 2026   116  141   96   11   96  112   81    9  127  160  104   12
  4 2026   115  140   95   11   95  111   80    9  127  160  103   12
  5 2026   114  138   95   11   94  109   80    9  127  160  103   12
  6 2026   113  137   94   11   93  108   79    9  126  159  103   12
  7 2026   112  135   93   11   92  106   79    9  126  159  103   12
  8 2026   111  134   92   10   91  105   78    9  126  158  103   12
  9 2026   110  133   91   10   90  103   77    9  125  157  102   12
 10 2026   109  131   90   10   89  102   77    9  125  157  102   12
 11 2026   108  130   89   10   88  101   76    9  124  156  102   12
 12 2026   107  128   89   10   88  100   75    9  124  155  101   12
  1 2027   106  126   88   10   87   99   75    9  123  154  101   12
  2 2027   105  125   88   10   86   98   74    9  123  153  100   11
  3 2027   104  123   87   10   86   97   73    9  122  152  100   11
  4 2027   103  121   86   10   85   95   73    9  121  151   99   11
  5 2027   102  120   86   10   84   94   73    9  121  150   99   11
  6 2027   101  119   85   10   84   93   72    9  120  148   98   11
  7 2027   100  117   84   10   83   92   72    8  119  147   98   11
  8 2027    99  116   83   10   82   91   71    8  118  145   97   11
  9 2027    98  114   83   10   82   90   71    8  118  144   97   11
 10 2027    97  113   82    9   81   89   71    8  117  142   96   11
 11 2027    96  112   81    9   80   88   70    8  116  141   96   11
 12 2027    95  110   80    9   80   87   70    8  115  139   95   11
  1 2028    94  108   80    9   79   86   70    8  114  138   94   11
  2 2028    93  107   79    9   79   85   69    8  113  137   94   11
  3 2028    92  105   78    9   78   85   69    8  112  135   93   11
  4 2028    91  104   78    9   78   84   69    8  111  134   92   10
  5 2028    90  103   77    9   77   84   69    8  110  132   91   10
  6 2028    89  101   76    9   77   84   68    8  109  131   90   10
  7 2028    88  100   75    9   76   85   68    8  108  129   89   10
  8 2028    88   99   75    9   76   85   67    8  106  127   89   10
  9 2028    87   98   74    9   76   85   67    8  105  125   88   10
 10 2028    86   97   74    9   75   85   67    8  104  124   88   10
 11 2028    86   96   73    9   75   85   67    8  103  122   87   10
 12 2028    85   95   73    9   75   85   67    8  102  121   86   10
  1 2029    84   94   73    9   75   85   66    8  101  119   86   10
  2 2029    84   92   72    9   75   85   67    8  100  118   85   10
  3 2029    83   91   72    9   74   85   67    8  100  117   84   10
  4 2029    83   90   71    8   74   85   66    8   99  115   84   10
  5 2029    82   89   71    8   74   85   66    8   98  114   83   10
  6 2029    81   88   71    8   74   85   66    8   97  113   82    9
  7 2029    81   87   70    8   73   85   65    8   96  111   81    9
  8 2029    80   86   70    8   73   85   65    8   95  109   81    9
  9 2029    80   85   70    8   73   85   65    8   94  108   80    9
 10 2029    79   85   69    8   73   85   65    8   93  106   79    9
 11 2029    79   85   69    8   73   85   65    8   92  105   79    9
 12 2029    78   85   69    8   72   85   65    8   91  103   78    9
  1 2030    78   85   68    8   72   85   65    8   90  102   77    9
  2 2030    76   85   67    8   73   85   66    8   87   99   75    8
  3 2030    75   85   67    8   75   86   67    8   83   96   72    8
  4 2030    74   85   66    8   77   87   68    8   80   94   70    8
  5 2030    73   85   65    8   78   88   69    8   77   92   68    8
  6 2030    72   85   64    8   81   90   71    8   73   89   66    8
  7 2030    71   86   64    8   83   92   72    8   70   87   64    8
  8 2030    70   86   63    8   86   95   74    9   68   86   63    8
  9 2030    70   86   63    8   88   97   75    9   68   86   63    8
 10 2030    71   86   64    8   89  100   76    9   68   86   63    8
 11 2030    71   86   64    8   91  102   78    9   68   86   63    8
 12 2030    72   86   64    8   93  105   79    9   68   86   63    8
  1 2031    72   86   65    8   95  108   80    9   69   86   63    8
  2 2031    73   86   65    8   97  111   81    9   69   86   63    8
  3 2031    73   86   65    8   98  114   82    9   70   86   63    8
  4 2031    74   86   66    8  100  116   84   10   70   86   63    8
  5 2031    75   86   66    8  102  119   85   10   70   86   63    8
  6 2031    76   86   67    8  103  122   86   10   70   86   64    8
  7 2031    77   86   68    8  105  124   87   10   71   86   64    8
  8 2031    78   86   68    8  107  127   88   10   71   86   64    8
  9 2031    79   86   69    8  108  129   89   10   71   86   64    8
 10 2031    80   87   70    8  110  132   90   10   71   86   64    8
 11 2031    81   88   70    8  111  135   91   10   71   86   64    8
 12 2031    83   89   71    8  113  137   92   11   71   86   64    8
  1 2032    84   90   72    8  114  140   93   11   71   86   64    8
  2 2032    85   92   73    9  116  142   94   11   71   86   64    8
  3 2032    87   95   74    9  117  145   95   11   71   86   64    8
  4 2032    88   97   75    9  118  147   96   11   71   86   64    8
  5 2032    90  100   76    9  119  149   97   11   71   86   64    8
  6 2032    92  102   78    9  120  150   98   11   72   86   64    8
  7 2032    93  105   79    9  122  152   99   11   72   87   65    8
  8 2032    95  108   80    9  123  153   99   11   72   87   65    8
  9 2032    97  111   81    9  124  155  100   11   73   87   65    8
 10 2032    98  114   82    9  125  157  101   12   74   87   65    8
 11 2032   100  117   83   10  126  158  101   12   74   87   66    8
 12 2032   102  119   85   10  127  160  102   12   75   87   66    8
  1 2033   104  122   86   10  127  161  102   12   76   87   67    8
  2 2033   106  125   87   10  128  162  103   12   77   87   68    8
  3 2033   107  128   88   10  129  163  103   12   79   87   68    8
  4 2033   109  130   89   10  130  164  104   12   80   87   69    8
  5 2033   111  133   90   10  130  165  104   12   81   87   70    8
  6 2033   112  136   91   10  130  166  104   12   82   88   71    8
  7 2033   114  138   92   11  131  167  104   12   84   89   72    8
  8 2033   115  141   93   11  131  167  104   12   85   90   73    8
  9 2033   117  143   94   11  131  167  105   12   86   92   74    9
 10 2033   118  145   95   11  131  168  105   12   88   95   75    9
 11 2033   119  147   96   11  131  168  105   12   89   97   76    9
 12 2033   120  149   97   11  131  167  105   12   91  100   77    9
  1 2034   121  151   98   11  131  167  105   12   93  102   78    9
  2 2034   123  153   99   11  131  167  104   12   94  105   79    9
  3 2034   124  154   99   11  131  166  104   12   96  108   80    9
  4 2034   125  156  100   12  130  166  104   12   98  111   81    9
  5 2034   125  158  101   12  130  165  104   12   99  114   82   10
  6 2034   126  159  101   12  130  165  104   12  101  117   84   10
  7 2034   127  161  102   12  129  164  103   12  103  119   85   10
  8 2034   128  162  102   12  129  163  103   12  104  122   86   10
  9 2034   129  163  103   12  128  163  103   12  106  125   87   10
 10 2034   129  164  103   12  128  162  102   12  108  128   88   10
 11 2034   130  165  103   12  127  161  102   12  109  130   89   10
 12 2034   130  166  103   12  126  159  101   12  111  133   90   10
  1 2035   130  167  103   12  125  158  101   12  112  136   91   10
  2 2035   131  168  103   12  125  157  100   12  114  138   92   11
  3 2035   131  168  104   12  124  155  100   12  115  141   93   11
  4 2035   131  168  104   12  123  153   99   12  117  144   94   11
  5 2035   132  169  104   12  123  152   99   11  118  146   95   11
  6 2035   132  169  104   12  122  150   99   11  120  148   96   11
  7 2035   132  168  104   12  121  148   98   11  121  150   97   11
  8 2035   132  168  104   12  120  147   98   11  122  152   98   11
  9 2035   132  168  104   12  120  145   97   11  124  154   99   11
 10 2035   132  167  104   12  119  143   97   11  125  155  100   12
 11 2035   131  167  104   12  118  142   96   11  126  156  100   12
 12 2035   131  166  104   12  117  140   95   11  126  158  101   12
  1 2036   131  166  104   12  116  139   94   11  127  160  101   12
  2 2036   130  165  103   12  115  137   93   11  128  161  102   12
  3 2036   130  164  103   12  114  136   92   11  129  163  102   12
  4 2036   129  164  103   12  113  134   91   11  130  164  103   12
  5 2036   129  163  102   12  112  132   91   11  130  165  103   12
  6 2036   128  162  102   12  110  131   90   10  131  166  104   12
  7 2036   127  160  101   12  109  129   89   10  131  167  104   12
  8 2036   126  159  101   12  108  127   88   10  131  168  104   12
  9 2036   126  158  100   12  107  125   88   10  132  169  104   12
 10 2036   125  156  100   12  106  123   87   10  132  169  104   12
 11 2036   124  154   99   12  105  122   86   10  132  169  104   12
 12 2036   123  153   99   11  104  120   85   10  132  170  104   12
  1 2037   122  151   98   11  103  119   84   10  132  170  104   12
  2 2037   122  149   97   11  102  117   84   10  132  169  104   12
  3 2037   121  148   97   11  101  116   83   10  132  169  104   12
  4 2037   120  146   96   11  100  114   82   10  132  169  104   12
  5 2037   119  144   96   11   99  112   81   10  132  168  104   12
  6 2037   118  143   95   11   98  110   81   10  131  168  103   12
  7 2037   117  141   94   11   97  108   80   10  131  167  103   12
  8 2037   116  139   93   11   96  106   80    9  131  166  103   12
  9 2037   115  138   92   11   95  105   79    9  130  166  102   12
 10 2037   114  136   92   11   94  103   78    9  130  165  102   12
 11 2037   113  134   91   11   93  102   78    9  129  164  102   12
 12 2037   112  133   90   11   92  100   77    9  129  163  101   12
  1 2038   111  131   89   10   92   99   76    9  128  162  101   12
  2 2038   110  129   89   10   91   98   76    9  127  161  101   12
  3 2038   109  127   89   10   90   97   75    9  127  159  101   12
  4 2038   108  125   88   10   90   95   75    9  126  158  100   12
  5 2038   107  123   87   10   89   94   74    9  126  156   99   12
  6 2038   106  122   87   10   89   93   74    9  125  154   99   12
  7 2038   105  120   86   10   88   92   74    9  124  153   99   12
  8 2038   104  119   85   10   87   91   73    9  123  151   98   11
  9 2038   103  117   84   10   87   90   73    9  123  149   98   11
 10 2038   102  115   84   10   86   90   73    9  122  148   97   11
 11 2038   101  114   83   10   85   90   72    9  121  146   97   11
 12 2038   100  112   82   10   85   90   72    9  120  144   96   11
  1 2039    99  110   82   10   84   90   72    9  119  143   96   11
  2 2039    98  108   81   10   84   90   71    9  118  141   95   11
  3 2039    97  106   80   10   83   90   71    9  117  139   94   11
  4 2039    96  104   80    9   83   90   71    9  116  138   93   11
  5 2039    95  103   79    9   82   90   71    8  115  136   92   11
  6 2039    94  102   78    9   82   90   70    8  114  134   91   11
  7 2039    93  100   77    9   81   90   70    8  113  133   91   11
  8 2039    93   99   77    9   81   90   70    8  111  131   90   10
  9 2039    92   98   76    9   81   90   69    8  110  129   89   10
 10 2039    91   97   75    9   80   90   69    8  109  127   88   10
 11 2039    90   95   75    9   80   90   69    8  108  125   88   10
 12 2039    89   94   74    9   79   90   69    8  107  123   87   10
  1 2040    89   93   74    9   79   90   68    8  106  122   86   10
  2 2040    88   92   73    9   79   90   68    8  105  120   85   10
  3 2040    87   91   73    9   78   90   68    8  104  119   84   10
  4 2040    87   91   72    9   78   90   68    8  103  117   84   10
  5 2040    86   90   72    9   78   90   68    8  102  115   83   10
  6 2040    85   90   72    9   78   90   67    8  101  114   82   10
  7 2040    85   91   71    9   77   91   67    8  100  112   81   10
  8 2040    84   91   71    9   77   91   67    8   99  110   81   10
  9 2040    84   91   71    9   77   91   67    8   98  108   80   10
 10 2040    83   91   70    9   77   91   67    8   97  106   80   10
 11 2040    83   91   70    9   77   91   67    8   96  104   79    9
 12 2040    82   91   70    8   76   91   67    8   95  103   78    9
  1 2041    82   91   69    8   76   91   66    8   94  102   78    9
  2 2041    81   91   69    8   76   91   66    8   93  100   77    9
  3 2041    81   91   69    8   76   91   66    8   93   99   76    9
  4 2041    81   91   68    8   76   91   66    8   92   98   75    9
  5 2041    80   91   68    8   76   91   66    8   91   96   75    9
  6 2041    80   91   68    8   76   91   66    8   90   95   75    9
  7 2041    80   91   68    8   76   91   66    8   90   94   74    9
  8 2041    80   91   68    8   76   91   67    8   89   93   74    9
  9 2041    79   91   68    8   76   91   67    8   89   92   74    9
 10 2041    79   91   68    8   76   91   67    8   88   91   73    9
 11 2041    79   91   68    8   76   91   68    8   88   91   73    9
 12 2041    79   91   68    8   76   91   68    8   87   91   73    9
  1 2042    79   91   67    8   76   91   68    8   86   91   72    9
  2 2042    78   91   67    8   76   91   68    8   86   91   72    9
  3 2042    78   91   67    8   76   91   68    8   85   91   72    9
  4 2042    78   91   67    8   76   91   68    8   85   91   72    9
  5 2042    78   91   67    8   76   91   68    8   84   91   71    9
  6 2042    78   91   67    8   76   91   68    8   84   91   71    9
  7 2042    77   92   67    8   76   92   68    8   83   92   71    9
  8 2042    77   92   66    8   76   92   68    8   83   92   70    9
  9 2042    77   92   66    8   76   92   68    8   82   92   70    9
 10 2042    77   92   66    8   76   92   68    8   82   92   70    8
 11 2042    77   92   66    8   76   92   68    8   82   92   69    8
 12 2042    77   92   66    8   76   92   68    8   81   92   69    8
  1 2043    77   92   66    8   75   92   68    8   81   92   69    8
  2 2043    76   92   66    8   75   92   68    8   80   92   69    8
  3 2043    76   92   66    8   75   92   68    8   80   92   68    8
  4 2043    76   92   67    8   75   92   68    8   80   92   68    8
  5 2043    76   92   67    8   75   92   68    8   79   92   68    8
  6 2043    76   92   67    8   75   92   68    8   79   92   68    8
  7 2043    76   92   67    8   75   92   68    8   79   92   68    8
  8 2043    76   92   68    8   75   92   68    8   79   92   67    8
  9 2043    76   92   68    8   75   92   69    8   78   92   67    8
 10 2043    76   92   67    8   75   92   69    8   78   92   67    8
 11 2043    76   92   68    8   75   92   69    8   78   92   67    8
 12 2043    76   92   68    8   75   92   69    8   78   92   67    8
  1 2044    76   92   68    8   75   92   69    8   78   92   67    8
  2 2044    76   92   68    8   75   92   69    8   77   92   67    8
  3 2044    76   92   68    8   75   92   69    8   77   92   66    8
  4 2044    76   92   68    8   75   92   69    8   77   92   66    8
  5 2044    76   92   68    8   75   92   69    8   77   92   66    8
  6 2044    76   92   68    8   75   92   69    8   77   92   66    8
  7 2044    76   93   67    8   75   93   69    8   77   93   66    8
  8 2044    75   93   67    8   75   93   69    8   77   93   66    8
  9 2044    75   93   67    8   75   93   69    8   76   93   66    8
 10 2044    75   93   67    8   75   93   69    8   76   93   66    8
 11 2044    75   93   67    8   75   93   69    8   76   93   66    8
 12 2044    75   93   68    8   75   93   69    8   76   93   66    8
  1 2045    75   93   68    8   75   93   69    8   76   93   67    8
  2 2045    75   93   68    8   75   93   69    8   76   93   67    8
  3 2045    75   93   68    8   75   93   69    8   76   93   67    8
  4 2045    75   93   69    8   75   93   69    8   76   93   67    8
  5 2045    75   93   69    8   75   93   69    8   76   93   67    8
  6 2045    75   93   69    8   75   93   69    8   76   93   67    8
  7 2045    75   93   69    8   75   93   69    8   76   93   67    8
  8 2045    75   93   69    8   75   93   69    8   76   93   67    8
  9 2045    75   93   69    8   75   93   69    8   76   93   68    8
 10 2045    75   93   69    8   75   93   69    8   76   93   68    8
 11 2045    75   93   69    8   75   93   69    8   76   93   68    8
 12 2045    75   93   69    8   75   93   69    8   76   93   68    8
END_DATA 
