%General Mission Analysis Tool(GMAT) Script
%Created: 2012-05-16 04:46:51


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft MoonSat;
GMAT MoonSat.DateFormat = TAIModJulian;
GMAT MoonSat.Epoch = '21545';
GMAT MoonSat.CoordinateSystem = MoonMJ2000Eq;
GMAT MoonSat.DisplayStateType = Keplerian;
GMAT MoonSat.SMA = 2999.999999999988;
GMAT MoonSat.ECC = 0.0009999999999889934;
GMAT MoonSat.INC = 45.00000000000011;
GMAT MoonSat.RAAN = 89.99999999999982;
GMAT MoonSat.AOP = 161.4169229783475;
GMAT MoonSat.TA = 38.03104992048434;
GMAT MoonSat.DryMass = 850;
GMAT MoonSat.Cd = 2.2;
GMAT MoonSat.Cr = 1.8;
GMAT MoonSat.DragArea = 15;
GMAT MoonSat.SRPArea = 1;
GMAT MoonSat.NAIFId = -123456789;
GMAT MoonSat.NAIFIdReferenceFrame = -123456789;
GMAT MoonSat.Id = 'SatId';
GMAT MoonSat.Attitude = CoordinateSystemFixed;
GMAT MoonSat.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT MoonSat.ModelOffsetX = 0;
GMAT MoonSat.ModelOffsetY = 0;
GMAT MoonSat.ModelOffsetZ = 0;
GMAT MoonSat.ModelRotationX = 0;
GMAT MoonSat.ModelRotationY = 0;
GMAT MoonSat.ModelRotationZ = 0;
GMAT MoonSat.ModelScale = 0.6879999999999999;
GMAT MoonSat.AttitudeDisplayStateType = 'Quaternion';
GMAT MoonSat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT MoonSat.AttitudeCoordinateSystem = 'EarthMJ2000Eq';


Create ForceModel MoonProp_ForceModel;
GMAT MoonProp_ForceModel.CentralBody = Luna;
GMAT MoonProp_ForceModel.PointMasses = {Luna};
GMAT MoonProp_ForceModel.Drag = None;
GMAT MoonProp_ForceModel.SRP = Off;
GMAT MoonProp_ForceModel.RelativisticCorrection = Off;
GMAT MoonProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator MoonProp;
GMAT MoonProp.FM = MoonProp_ForceModel;
GMAT MoonProp.Type = RungeKutta89;
GMAT MoonProp.InitialStepSize = 60;
GMAT MoonProp.Accuracy = 9.999999999999999e-012;
GMAT MoonProp.MinStep = 0.001;
GMAT MoonProp.MaxStep = 2700;
GMAT MoonProp.MaxStepAttempts = 50;
GMAT MoonProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.CoordinateSystem = Local;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.Element1 = 0;
GMAT DefaultIB.Element2 = 0;
GMAT DefaultIB.Element3 = 0;
GMAT DefaultIB.DecrementMass = false;
GMAT DefaultIB.Isp = 300;
GMAT DefaultIB.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MoonMJ2000Eq;
GMAT MoonMJ2000Eq.Origin = Luna;
GMAT MoonMJ2000Eq.Axes = MJ2000Ec;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create EclipseLocator EclipseLocator1;
GMAT EclipseLocator1.Spacecraft = {MoonSat};
GMAT EclipseLocator1.Tolerance = 0.001;
GMAT EclipseLocator1.Filename = 'LocatedEvents.txt';
GMAT EclipseLocator1.ShowPlot = false;
GMAT EclipseLocator1.OccultingBodies = {Luna};

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.3895169578622816 0.01506024096385542 ];
GMAT DefaultOrbitView.Size = [ 0.5457348406988695 0.4503012048192771 ];
GMAT DefaultOrbitView.RelativeZOrder = 1749;
GMAT DefaultOrbitView.Add = {MoonSat, Luna};
GMAT DefaultOrbitView.CoordinateSystem = MoonMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.OrbitColor = [ 255 1743054 ];
GMAT DefaultOrbitView.TargetColor = [ 8421440 4227327 ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.ViewPointReference = Luna;
GMAT DefaultOrbitView.ViewPointVector = [ 9000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Luna;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = MoonMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.CelestialPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.3833504624871532 0.5120481927710844 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5457348406988695 0.4503012048192771 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 1735;
GMAT DefaultGroundTrackPlot.Add = {MoonSat};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.CentralBody = Luna;
GMAT DefaultGroundTrackPlot.TextureMap = '../data/graphics/texture/Moon_HermesCelestiaMotherlode.jpg';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate MoonProp(MoonSat) {MoonSat.ElapsedDays = 2};
