# Project: TestScriptReadWriter
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../build/obj_test/StringTokenizer.o ../../build/obj_test/StringUtil.o ../../build/obj_test/MessageInterface.o ../../build/obj_test/TestOutput.o ../../build/obj_test/TestScriptReadWriter.o ../../build/obj_test/GmatBaseException.o ../../build/obj_test/Linear.o ../../build/obj_test/BaseException.o ../../build/obj_test/FileManager.o ../../build/obj_test/GmatGlobal.o ../../build/obj_test/ScriptReadWriter.o ../../build/obj_test/RealUtilities.o ../../build/obj_test/Rvector.o ../../build/obj_test/Rmatrix33.o ../../build/obj_test/Rmatrix.o ../../build/obj_test/Rvector3.o ../../build/obj_test/Rvector6.o ../../build/obj_test/InterpreterException.o $(RES)
LINKOBJ  = ../../build/obj_test/StringTokenizer.o ../../build/obj_test/StringUtil.o ../../build/obj_test/MessageInterface.o ../../build/obj_test/TestOutput.o ../../build/obj_test/TestScriptReadWriter.o ../../build/obj_test/GmatBaseException.o ../../build/obj_test/Linear.o ../../build/obj_test/BaseException.o ../../build/obj_test/FileManager.o ../../build/obj_test/GmatGlobal.o ../../build/obj_test/ScriptReadWriter.o ../../build/obj_test/RealUtilities.o ../../build/obj_test/Rvector.o ../../build/obj_test/Rmatrix33.o ../../build/obj_test/Rmatrix.o ../../build/obj_test/Rvector3.o ../../build/obj_test/Rvector6.o ../../build/obj_test/InterpreterException.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Projects/gmat/dev/src/base/include"  -I"C:/Projects/gmat/dev/src/base/foundation"  -I"C:/Projects/gmat/dev/src/base/interpreter"  -I"C:/Projects/gmat/dev/src/base/util"  -I"C:/Projects/gmat/dev/src/base/executive"  -I"C:/Projects/gmat/dev-cvs/test/common" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Projects/gmat/dev/src/base/include"  -I"C:/Projects/gmat/dev/src/base/foundation"  -I"C:/Projects/gmat/dev/src/base/interpreter"  -I"C:/Projects/gmat/dev/src/base/util"  -I"C:/Projects/gmat/dev/src/base/executive"  -I"C:/Projects/gmat/dev-cvs/test/common" 
BIN  = ../../build/exe_test/TestScriptReadWriter.exe
CXXFLAGS = $(CXXINCS) -D__CONSOLE_APP__ -D__UNIT_TEST__   -fexceptions -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexceptions -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../build/exe_test/TestScriptReadWriter.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\build\exe_test\TestScriptReadWriter.exe" $(LIBS)

../../build/obj_test/StringTokenizer.o: ../../../dev/src/base/util/StringTokenizer.cpp
	$(CPP) -c ../../../dev/src/base/util/StringTokenizer.cpp -o ../../build/obj_test/StringTokenizer.o $(CXXFLAGS)

../../build/obj_test/StringUtil.o: ../../../dev/src/base/util/StringUtil.cpp
	$(CPP) -c ../../../dev/src/base/util/StringUtil.cpp -o ../../build/obj_test/StringUtil.o $(CXXFLAGS)

../../build/obj_test/MessageInterface.o: ../../../dev/src/base/executive/MessageInterface.cpp
	$(CPP) -c ../../../dev/src/base/executive/MessageInterface.cpp -o ../../build/obj_test/MessageInterface.o $(CXXFLAGS)

../../build/obj_test/TestOutput.o: ../common/TestOutput.cpp
	$(CPP) -c ../common/TestOutput.cpp -o ../../build/obj_test/TestOutput.o $(CXXFLAGS)

../../build/obj_test/TestScriptReadWriter.o: TestScriptReadWriter.cpp
	$(CPP) -c TestScriptReadWriter.cpp -o ../../build/obj_test/TestScriptReadWriter.o $(CXXFLAGS)

../../build/obj_test/GmatBaseException.o: ../../../dev/src/base/foundation/GmatBaseException.cpp
	$(CPP) -c ../../../dev/src/base/foundation/GmatBaseException.cpp -o ../../build/obj_test/GmatBaseException.o $(CXXFLAGS)

../../build/obj_test/Linear.o: ../../../dev/src/base/util/Linear.cpp
	$(CPP) -c ../../../dev/src/base/util/Linear.cpp -o ../../build/obj_test/Linear.o $(CXXFLAGS)

../../build/obj_test/BaseException.o: ../../../dev/src/base/util/BaseException.cpp
	$(CPP) -c ../../../dev/src/base/util/BaseException.cpp -o ../../build/obj_test/BaseException.o $(CXXFLAGS)

../../build/obj_test/FileManager.o: ../../../dev/src/base/executive/FileManager.cpp
	$(CPP) -c ../../../dev/src/base/executive/FileManager.cpp -o ../../build/obj_test/FileManager.o $(CXXFLAGS)

../../build/obj_test/GmatGlobal.o: ../../../dev/src/base/util/GmatGlobal.cpp
	$(CPP) -c ../../../dev/src/base/util/GmatGlobal.cpp -o ../../build/obj_test/GmatGlobal.o $(CXXFLAGS)

../../build/obj_test/ScriptReadWriter.o: ../../../dev/src/base/interpreter/ScriptReadWriter.cpp
	$(CPP) -c ../../../dev/src/base/interpreter/ScriptReadWriter.cpp -o ../../build/obj_test/ScriptReadWriter.o $(CXXFLAGS)

../../build/obj_test/RealUtilities.o: ../../../dev/src/base/util/RealUtilities.cpp
	$(CPP) -c ../../../dev/src/base/util/RealUtilities.cpp -o ../../build/obj_test/RealUtilities.o $(CXXFLAGS)

../../build/obj_test/Rvector.o: ../../../dev/src/base/util/Rvector.cpp
	$(CPP) -c ../../../dev/src/base/util/Rvector.cpp -o ../../build/obj_test/Rvector.o $(CXXFLAGS)

../../build/obj_test/Rmatrix33.o: ../../../dev/src/base/util/Rmatrix33.cpp
	$(CPP) -c ../../../dev/src/base/util/Rmatrix33.cpp -o ../../build/obj_test/Rmatrix33.o $(CXXFLAGS)

../../build/obj_test/Rmatrix.o: ../../../dev/src/base/util/Rmatrix.cpp
	$(CPP) -c ../../../dev/src/base/util/Rmatrix.cpp -o ../../build/obj_test/Rmatrix.o $(CXXFLAGS)

../../build/obj_test/Rvector3.o: ../../../dev/src/base/util/Rvector3.cpp
	$(CPP) -c ../../../dev/src/base/util/Rvector3.cpp -o ../../build/obj_test/Rvector3.o $(CXXFLAGS)

../../build/obj_test/Rvector6.o: ../../../dev/src/base/util/Rvector6.cpp
	$(CPP) -c ../../../dev/src/base/util/Rvector6.cpp -o ../../build/obj_test/Rvector6.o $(CXXFLAGS)

../../build/obj_test/InterpreterException.o: ../../../dev/src/base/interpreter/InterpreterException.cpp
	$(CPP) -c ../../../dev/src/base/interpreter/InterpreterException.cpp -o ../../build/obj_test/InterpreterException.o $(CXXFLAGS)
