# Makefile for GMAT Propagator library
# Initial Version - D. Conway - 2003/11/19

TARGET = ../lib/libPropagator.a

#HEADERS = -I../include -I../foundation -I../forcemodel -I../spacecraft \
#          -I../util -I../solarsys

HEADERS = -I../include \
          -I../foundation \
          -I../spacecraft \
          -I../util \
          -I../solarsys \
          -I../burn \
          -I../command \
          -I../configs \
          -I../executive \
          -I../factory \
          -I../interpolator \
          -I../interpreter \
          -I../parameter \
          -I../propagator \
          -I../refframe \
          -I../solver \
          -I../stopcond \
          -I../subscriber \
          -I../forcemodel \
          -I../function \
          -I../coordsystem

OBJECTS = Cowell.o \
          PropSetup.o \
          Propagator.o \
          Integrator.o \
          RungeKutta.o \
          PrinceDormand45.o \
          PrinceDormand78.o \
          RungeKutta89.o \
          RungeKuttaFehlberg56.o \
          RungeKuttaNystrom.o \
          DormandElMikkawyPrince68.o \
          PredictorCorrector.o \
          AdamsBashforthMoulton.o \
          BulirschStoer.o

all: $(TARGET)
	mkdir -p ../lib
	mv libPropagator.a ../lib

clean:
	rm $(OBJECTS)
	rm $(TARGET)

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

$(TARGET) : $(OBJECTS)
	ar rs libPropagator.a $(OBJECTS)
	ranlib libPropagator.a
