% Script Test Case for Build 0.1
%
%----- Create the spacecraft
Create Spacecraft TDRSS4;
GMAT TDRSS4.DateFormat = UTCGregorian;
GMAT TDRSS4.Epoch = '09 Jun 2004 00:00:00.000';
GMAT TDRSS4.CoordinateSystem = EarthMJ2000Eq;
GMAT TDRSS4.DisplayStateType = Cartesian;
% GMAT TDRSS4.X = -33706.32486153131;
GMAT TDRSS4.X = -33702.32486153131;
GMAT TDRSS4.Y = -25220.99822905847;
GMAT TDRSS4.Z = 2557.37264082928;
GMAT TDRSS4.VX = 1.820046298589535;
GMAT TDRSS4.VY = -2.461466717090732;
GMAT TDRSS4.VZ = -0.2775481078198591;
GMAT TDRSS4.DryMass = 821.1888;
GMAT TDRSS4.Cd = 2.2;
GMAT TDRSS4.Cr = 1.448009157951282;
GMAT TDRSS4.DragArea = 15;
GMAT TDRSS4.SRPArea = 20.438;
GMAT TDRSS4.NAIFId = -123456789;
GMAT TDRSS4.NAIFIdReferenceFrame = -123456789;
GMAT TDRSS4.Id = 'TDRSS4';
GMAT TDRSS4.Attitude = CoordinateSystemFixed;
GMAT TDRSS4.AttitudeDisplayStateType = 'Quaternion';
GMAT TDRSS4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TDRSS4.AttitudeCoordinateSystem = 'EarthMJ2000Eq';

%----- Create the ground station
Create GroundStation ST2K_48;
GMAT ST2K_48.CentralBody = Earth;
GMAT ST2K_48.StateType = Spherical;
GMAT ST2K_48.HorizonReference = Ellipsoid;
GMAT ST2K_48.Latitude = 32.54297736111111;
GMAT ST2K_48.Longitude = 253.3879110555556;
GMAT ST2K_48.Altitude = 1.45231;
GMAT ST2K_48.Id = 'ST2K_48';

%----- The data file
Create TrackingFileSet estData
estData.AddTrackingConfig = {{ST2K_48, TDRSS4, ST2K_48}, 'RangeRate'}
estData.Filename = ODSatTdrss4MauiTwoWayRangeRate.gmd
estData.UseLighttime = true;
estData.DopplerInterval = 10.00;


%----- The propagator
Create ForceModel ODProp_ForceModel;
GMAT ODProp_ForceModel.CentralBody = Earth;
GMAT ODProp_ForceModel.PointMasses = {Earth};
Create Propagator ODProp;
GMAT ODProp.FM = ODProp_ForceModel;
GMAT ODProp.Type = PrinceDormand78;
GMAT ODProp.MinStep = 0;

%------ Create the measurement estimator
Create BatchEstimatorInv BatchEst;
GMAT BatchEst.ShowProgress = true;
GMAT BatchEst.ReportStyle = 'Normal';
GMAT BatchEst.ReportFile = 'RREstimator.data';
GMAT BatchEst.MaximumIterations = 15;
GMAT BatchEst.Measurements = {estData};
GMAT BatchEst.AddSolveFor = {'TDRSS4.CartesianState'}; %, 'RangeMeasurement.Bias'};
GMAT BatchEst.AbsoluteTol = 1e-04;
GMAT BatchEst.RelativeTol = 1e-06;
GMAT BatchEst.Propagator = ODProp;
GMAT BatchEst.EstimationEpochFormat = 'FromParticipants';
GMAT BatchEst.OLSEInitialRMSSigma = 3e45;
% BatchEst.OLSEMultiplicativeConstant = 4

%------ Run the measurement simulator
BeginMissionSequence
RunEstimator BatchEst