Create CoordinateSystem SunMJ2000Eq;
GMAT SunMJ2000Eq.Origin = Sun;
GMAT SunMJ2000Eq.Axes = MJ2000Eq;
GMAT SolarSystem.EphemerisSource = 'DE421';
%-------------------------------------------- 
%---------- Spacecraft
%--------------------------------------------
Create Spacecraft MAVEN;
MAVEN.DateFormat = UTCGregorian;
GMAT MAVEN.Epoch = '27 Feb 2014 23:58:52.815';
GMAT MAVEN.CoordinateSystem = SunMJ2000Eq;
GMAT MAVEN.DisplayStateType = Cartesian;
GMAT MAVEN.X = -158686841.8     
GMAT MAVEN.Y = 42672314.29 
GMAT MAVEN.Z = 24599545.62 
GMAT MAVEN.VX = -13.64583438
GMAT MAVEN.VY = -23.81785930
GMAT MAVEN.VZ = -10.45295803


Create Array GTDS[6] JPL[6]
%Final converged GTDS state
GTDS(1) = -.1586868330034385e+09 
GTDS(2) =  .4267226880720434e+08 
GTDS(3) = .2459952151129339e+08
GTDS(4) = -.1364589576746440e+02 
GTDS(5) = -.2381769242225410e+02 
GTDS(6) = -.1045299852327070e+02


JPL(1) = -.1586868330034385e+09 
JPL(2) =  .4267226880720434e+08 
JPL(3) = .2459952151129339e+08
JPL(4) = -.1364589576746440e+02 
JPL(5) = -.2381769242225410e+02 
JPL(6) = -.1045299852327070e+02
%                                       A PRIORI ELEMENTS       FINAL ELEMENTS            TOTAL CHANGES         STANDARD DEVIATIONS
%  
%  X                           (KM)      -.1586868418000000D+09  -.1586868330034385D+09      .87966D+01              .58846D+02        
%  Y                           (KM)       .4267231429000000D+08   .4267226880720434D+08     -.45483D+02              .27070D+03        
%  Z                           (KM)       .2459954562000000D+08   .2459952151129339D+08     -.24109D+02              .21026D+03        
%  DX                      (KM/SEC)      -.1364583438000000D+02  -.1364589576746440D+02     -.61387D-04              .50689D-04        
%  DY                      (KM/SEC)      -.2381785930000000D+02  -.2381769242225410D+02      .16688D-03              .14093D-04        
%  DZ                      (KM/SEC)      -.1045295803000000D+02  -.1045299852327070D+02     -.40493D-04              .44191D-03   
% 
%  
 
GMAT MAVEN.DryMass = 2452.7;     %Kg
GMAT MAVEN.Cd = 2.2;
GMAT MAVEN.Cr = 1.0556;
GMAT MAVEN.DragArea = 15;
GMAT MAVEN.SRPArea = 25.8;      %m^2
MAVEN.Id = 'S202'; %'S234';
MAVEN.AddHardware = {Transponder1, Antenna2};

Create Spacecraft MAVENCopy;
MAVENCopy = MAVEN
%----------------------------------------
%---------- GroundStations
%----------------------------------------
Create GroundStation DS14;
GMAT DS14.CentralBody = Earth;
GMAT DS14.StateType = Cartesian;
GMAT DS14.HorizonReference = Sphere;
GMAT DS14.Location1 = -2353.62142;     % unit: km
GMAT DS14.Location2 = -4641.34147;     % unit: km
GMAT DS14.Location3 = 3677.05232;      % unit: km
GMAT DS14.Id = 'D14'; %'D14';
GMAT DS14.AddHardware = {Transmitter1, Receiver1, Antenna1};
DS14.MinimumElevationAngle = 7.00000;

Create GroundStation DS15;
GMAT DS15.CentralBody = Earth;
GMAT DS15.StateType = Cartesian;
GMAT DS15.HorizonReference = Sphere;
GMAT DS15.Location1 = -2353.53896;     % unit: km
GMAT DS15.Location2 = -4641.64943;     % unit: km
GMAT DS15.Location3 = 3676.66998;      % unit: km
GMAT DS15.Id = 'D15'; %'D15';
GMAT DS15.AddHardware = {Transmitter1, Receiver1, Antenna1};
DS15.MinimumElevationAngle = 7.00000;

Create GroundStation DS24;
GMAT DS24.CentralBody = Earth;
GMAT DS24.StateType = Cartesian;
GMAT DS24.HorizonReference = Sphere;
GMAT DS24.Location1 = -2354.90671;     % unit: km
GMAT DS24.Location2 = -4646.84008;     % unit: km
GMAT DS24.Location3 = 3669.24232;      % unit: km
GMAT DS24.Id = 'D24'; %'D24';
GMAT DS24.AddHardware = {Transmitter1, Receiver1, Antenna1};
DS24.MinimumElevationAngle = 7.00000;

Create GroundStation DS25;
GMAT DS25.CentralBody = Earth;
GMAT DS25.StateType = Cartesian;
GMAT DS25.HorizonReference = Sphere;
GMAT DS25.Location1 = -2355.02201;     % unit: km
GMAT DS25.Location2 = -4646.95320;     % unit: km
GMAT DS25.Location3 = 3669.04057;      % unit: km
GMAT DS25.Id = 'D25'; %'D25';
GMAT DS25.AddHardware = {Transmitter1, Receiver1, Antenna1};
DS25.MinimumElevationAngle = 7.00000;

Create GroundStation DS26;
GMAT DS26.CentralBody = Earth;
GMAT DS26.StateType = Cartesian;
GMAT DS26.HorizonReference = Sphere;
GMAT DS26.Location1 = -2354.89080;     % unit: km
GMAT DS26.Location2 = -4647.16632;     % unit: km
GMAT DS26.Location3 = 3668.87175;      % unit: km
GMAT DS26.Id = 'D26'; %'D26';
GMAT DS26.AddHardware = {Transmitter1, Receiver1, Antenna1};
DS26.MinimumElevationAngle = 7.00000;


Create GroundStation DS26D;
GMAT DS26D.CentralBody = Earth;
GMAT DS26D.StateType = Cartesian;
GMAT DS26D.HorizonReference = Sphere;
GMAT DS26D.Location1 = -2354.89080;     % unit: km
GMAT DS26D.Location2 = -4647.16632;     % unit: km
GMAT DS26D.Location3 = 3668.87175;      % unit: km
GMAT DS26D.Id = 'D26D'; 
GMAT DS26D.AddHardware = {Transmitter1, Receiver1, Antenna1};
DS26D.MinimumElevationAngle = 7.00000;


Create GroundStation DS34;
GMAT DS34.CentralBody = Earth;
GMAT DS34.StateType = Cartesian;
GMAT DS34.HorizonReference = Sphere;
GMAT DS34.Location1 = -4461.14709;     % unit: km
GMAT DS34.Location2 = 2682.43924;      % unit: km
GMAT DS34.Location3 = -3674.39313;     % unit: km
GMAT DS34.Id = 'D34'; %'D34';
GMAT DS34.AddHardware = {Transmitter1, Receiver1, Antenna1};
DS34.MinimumElevationAngle = 7.00000;

Create GroundStation DS43; %DSN Canberra
DS43.CentralBody = Earth;
DS43.StateType = Cartesian;
DS43.HorizonReference = Sphere;
DS43.Location1 = -4460.89492;     % unit: km
DS43.Location2 = 2682.36151;      % unit: km
DS43.Location3 = -3674.74815;     % unit: km
DS43.Id = 'D43';	%'D43';
DS43.AddHardware = {Transmitter1, Receiver1, Antenna1};
DS43.MinimumElevationAngle = 7.00000;

Create GroundStation DS45;
GMAT DS45.CentralBody = Earth;
GMAT DS45.StateType = Cartesian;
GMAT DS45.HorizonReference = Sphere;
GMAT DS45.Location1 = -4460.93558;     % unit: km
GMAT DS45.Location2 = 2682.76566;      % unit: km
GMAT DS45.Location3 = -3674.38098;     % unit: km
GMAT DS45.Id = 'D45'; %'D45';
GMAT DS45.AddHardware = {Transmitter1, Receiver1, Antenna1};
DS45.MinimumElevationAngle = 7.00000;

Create GroundStation DS54;
GMAT DS54.CentralBody = Earth;
GMAT DS54.StateType = Cartesian;
GMAT DS54.HorizonReference = Sphere;
GMAT DS54.Location1 = 4849.43449;     % unit: km
GMAT DS54.Location2 = -360.72390;     % unit: km
GMAT DS54.Location3 = 4114.61884;     % unit: km
GMAT DS54.Id = 'D54'; %'D54';
GMAT DS54.AddHardware = {Transmitter1, Receiver1, Antenna1};
DS54.MinimumElevationAngle = 7.00000;

Create GroundStation DS55;
GMAT DS55.CentralBody = Earth;
GMAT DS55.StateType = Cartesian;
GMAT DS55.HorizonReference = Sphere;
GMAT DS55.Location1 = 4849.52526;     % unit: km
GMAT DS55.Location2 = -360.60609;     % unit: km
GMAT DS55.Location3 = 4114.49508;     % unit: km
GMAT DS55.Id = 'D55'; %'D55';
GMAT DS55.AddHardware = {Transmitter1, Receiver1, Antenna1};
DS55.MinimumElevationAngle = 7.00000;

Create GroundStation DS63;
GMAT DS63.CentralBody = Earth;
GMAT DS63.StateType = Cartesian;
GMAT DS63.HorizonReference = Sphere;
GMAT DS63.Location1 = 4849.09252;     % unit: km
GMAT DS63.Location2 = -360.18035;     % unit: km
GMAT DS63.Location3 = 4115.10925;     % unit: km
GMAT DS63.Id = 'D63'; %'D63';
GMAT DS63.AddHardware = {Transmitter1, Receiver1, Antenna1};
DS63.MinimumElevationAngle = 7.00000;

Create GroundStation DS65;
GMAT DS65.CentralBody = Earth;
GMAT DS65.StateType = Cartesian;
GMAT DS65.HorizonReference = Sphere;
GMAT DS65.Location1 = 4849.33963;     % unit: km
GMAT DS65.Location2 = -360.42766;     % unit: km
GMAT DS65.Location3 = 4114.75073;     % unit: km
GMAT DS65.Id = 'D65'; %'D65';
GMAT DS65.AddHardware = {Transmitter1, Receiver1, Antenna1};
DS65.MinimumElevationAngle = 7.00000;




Create GroundStation GDS;  %DSN Goldstone
GDS.CentralBody = Earth;
GDS.StateType = Cartesian;
GDS.HorizonReference = Ellipsoid;
GDS.Location1 = -2353621.251e-3;
GDS.Location2 = -4641341.542e-3;
GDS.Location3 = 3677052.370e-3;
GDS.Id = 'GDS';
GDS.AddHardware = {Transmitter1, Receiver1, Antenna1};
GDS.MinimumElevationAngle = 7.00000;

Create GroundStation MAD;  %DSN Madrid
MAD.CentralBody = Earth;
MAD.StateType = Cartesian;
MAD.HorizonReference = Ellipsoid;
MAD.Location1 = 4849519.988e-3;
MAD.Location2 = -0360641.653e-3;
MAD.Location3 = 4114504.590e-3;
MAD.Id = 'MAD';
MAD.AddHardware = {Transmitter1, Receiver1, Antenna1};
MAD.MinimumElevationAngle = 7.00000;

%----------------------------------------
%---------- ForceModels
%----------------------------------------
Create ForceModel ODProp_ForceModel;
GMAT ODProp_ForceModel.CentralBody = Sun;
%GMAT ODProp_ForceModel.PrimaryBodies = {Sun};									
%GMAT ODProp_ForceModel.PointMasses = {Sun, Earth, Luna, Venus, Mars, Jupiter};
GMAT ODProp_ForceModel.PointMasses = {Sun};

GMAT ODProp_ForceModel.Drag = None;

GMAT ODProp_ForceModel.RelativisticCorrection = Off;
GMAT ODProp_ForceModel.ErrorControl = RSSStep;
%GMAT ODProp_ForceModel.GravityField.Earth.Degree = 8;
%GMAT ODProp_ForceModel.GravityField.Earth.Order = 8;
%GMAT ODProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
%GMAT ODProp_ForceModel.GravityField.Earth.EarthTideModel = 'None';

GMAT ODProp_ForceModel.SRP = Off;
% GMAT ODProp_ForceModel.SRP = On;
% GMAT ODProp_ForceModel.SRP.Flux = 1370.052;
% GMAT ODProp_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator ODProp;
ODProp.FM = ODProp_ForceModel;
ODProp.Type = RungeKutta89;
ODProp.InitialStepSize = 60;
ODProp.Accuracy = 1e-12;
ODProp.MinStep = 0;
ODProp.MaxStep = 86400;
ODProp.MaxStepAttempts = 50;

%----------------------------------------
%---------- Datafiles
%----------------------------------------

Create DataFile DopplerData;
DopplerData.Filename = 'MAVEN_tcp.gmd';
%DopplerData.SelectedStationIDs = {'D14', 'D15', 'D24','D25','D26','D26D','D34','D43','D45','D54','D55','D63','D65' };
DopplerData.SelectedStationIDs = {'D15','D25','D26D','D34','D43','D45','D55','D65' };
DopplerData.StartEpoch = '26716.50061342593';
DopplerData.EndEpoch = '26728.50034722222';

DopplerData.DataThinningRatio = 0.33;
DopplerData.Format = GMAT_ODDoppler
 
Create DataFile RangeData;
RangeData.Filename = 'MAVEN_rng_matches_slojo.gmd';  %'MAVEN_rng.gmd';
%RangeData.SelectedStationIDs = {'D14', 'D15', 'D24','D25','D26','D26D','D34','D43','D45','D54','D55','D63','D65' };
RangeData.SelectedStationIDs = {'D15','D25','D26D','D34','D43','D45','D55','D65' };
RangeData.StartEpoch = '26716.50061342593';
RangeData.EndEpoch = '26728.50034722222';
RangeData.DataThinningRatio = 1;
RangeData.Format = GMAT_OD
 
Create DataFile RampTB1;
GMAT RampTB1.Filename = 'MAVEN_rmp.gmd';
GMAT RampTB1.Format = GMAT_RampTable;

%----------------------------------------
%---------- MeasurementModels
%----------------------------------------
Create MeasurementModel EstRangeMeasurementDS14;
EstRangeMeasurementDS14.ObservationData = {RangeData};
EstRangeMeasurementDS14.RampTables = {RampTB1};  
EstRangeMeasurementDS14.Type = DSNTwoWayRange;  
EstRangeMeasurementDS14.Participants = {DS14, MAVEN}; 
EstRangeMeasurementDS14.RelativityCorrection = Off;
EstRangeMeasurementDS14.ETminusTAICorrection = Off;
EstRangeMeasurementDS14.Bias = [ 0 ];
EstRangeMeasurementDS14.NoiseSigma = [ 35.3657958406294 ];  
%EstRangeMeasurementDS14.TimeConstant = 6000;
EstRangeMeasurementDS14.RangeModuloConstant = 3.3554432e+07;
%EstRangeMeasurementDS14.ResidualMax = 1e70;

Create MeasurementModel EstRangeMeasurementDS15;
EstRangeMeasurementDS15.ObservationData = {RangeData};
EstRangeMeasurementDS15.RampTables = {RampTB1};  
EstRangeMeasurementDS15.Type = DSNTwoWayRange;  
EstRangeMeasurementDS15.Participants = {DS15, MAVEN}; 
EstRangeMeasurementDS15.RelativityCorrection = Off;
EstRangeMeasurementDS15.ETminusTAICorrection = Off;
EstRangeMeasurementDS15.Bias = [ 0 ];
EstRangeMeasurementDS15.NoiseSigma = [ 35.3657958406294 ];
%EstRangeMeasurementDS15.TimeConstant = 6000;
EstRangeMeasurementDS15.RangeModuloConstant = 3.3554432e+07; 
%EstRangeMeasurementDS15.ResidualMax = 1e70;

Create MeasurementModel EstRangeMeasurementDS24;
EstRangeMeasurementDS24.ObservationData = {RangeData};
EstRangeMeasurementDS24.RampTables = {RampTB1};  
EstRangeMeasurementDS24.Type = DSNTwoWayRange;  
EstRangeMeasurementDS24.Participants = {DS24, MAVEN}; 
EstRangeMeasurementDS24.RelativityCorrection = Off;
EstRangeMeasurementDS24.ETminusTAICorrection = Off;
EstRangeMeasurementDS24.Bias = [ 0 ];
EstRangeMeasurementDS24.NoiseSigma = [ 35.3657958406294 ];
%EstRangeMeasurementDS24.TimeConstant = 6000;
EstRangeMeasurementDS24.RangeModuloConstant = 3.3554432e+07; 
%EstRangeMeasurementDS24.ResidualMax = 1e70;

Create MeasurementModel EstRangeMeasurementDS25;
EstRangeMeasurementDS25.ObservationData = {RangeData};
EstRangeMeasurementDS25.RampTables = {RampTB1};  
EstRangeMeasurementDS25.Type = DSNTwoWayRange;  
EstRangeMeasurementDS25.Participants = {DS25, MAVEN}; 
EstRangeMeasurementDS25.RelativityCorrection = Off;
EstRangeMeasurementDS25.ETminusTAICorrection = Off;
EstRangeMeasurementDS25.Bias = [ 0 ];
EstRangeMeasurementDS25.NoiseSigma = [ 35.3657958406294 ];
%EstRangeMeasurementDS25.TimeConstant = 6000;
EstRangeMeasurementDS25.RangeModuloConstant = 3.3554432e+07; 
%EstRangeMeasurementDS25.ResidualMax = 1e70;

Create MeasurementModel EstRangeMeasurementDS26;
EstRangeMeasurementDS26.ObservationData = {RangeData};
EstRangeMeasurementDS26.RampTables = {RampTB1};  
EstRangeMeasurementDS26.Type = DSNTwoWayRange;  
EstRangeMeasurementDS26.Participants = {DS26, MAVEN}; 
EstRangeMeasurementDS26.RelativityCorrection = Off;
EstRangeMeasurementDS26.ETminusTAICorrection = Off;
EstRangeMeasurementDS26.Bias = [ 0 ];
EstRangeMeasurementDS26.NoiseSigma = [ 35.3657958406294 ];
%EstRangeMeasurementDS26.TimeConstant = 6000;
EstRangeMeasurementDS26.RangeModuloConstant = 3.3554432e+07; 
%EstRangeMeasurementDS26.ResidualMax = 1e70;


Create MeasurementModel EstRangeMeasurementDS26D;
EstRangeMeasurementDS26D.ObservationData = {RangeData};
EstRangeMeasurementDS26D.RampTables = {RampTB1};  
EstRangeMeasurementDS26D.Type = DSNTwoWayRange;  
EstRangeMeasurementDS26D.Participants = {DS26D, MAVEN}; 
EstRangeMeasurementDS26D.RelativityCorrection = Off;
EstRangeMeasurementDS26D.ETminusTAICorrection = Off;
EstRangeMeasurementDS26D.Bias = [ 0 ];
EstRangeMeasurementDS26D.NoiseSigma = [ 35.3657958406294 ];
%EstRangeMeasurementDS26D.TimeConstant = 6000;
EstRangeMeasurementDS26D.RangeModuloConstant = 3.3554432e+07; 
%EstRangeMeasurementDS26D.ResidualMax = 1e70;

Create MeasurementModel EstRangeMeasurementDS34;
EstRangeMeasurementDS34.ObservationData = {RangeData};
EstRangeMeasurementDS34.RampTables = {RampTB1};  
EstRangeMeasurementDS34.Type = DSNTwoWayRange;  
EstRangeMeasurementDS34.Participants = {DS34, MAVEN}; 
EstRangeMeasurementDS34.RelativityCorrection = Off;
EstRangeMeasurementDS34.ETminusTAICorrection = Off;
EstRangeMeasurementDS34.Bias = [ 0 ];
EstRangeMeasurementDS34.NoiseSigma = [ 35.3657958406294 ];
%EstRangeMeasurementDS34.TimeConstant = 6000;
EstRangeMeasurementDS34.RangeModuloConstant = 3.3554432e+07; 
%EstRangeMeasurementDS34.ResidualMax = 1e70;


Create MeasurementModel EstRangeMeasurementDS43;  
EstRangeMeasurementDS43.ObservationData = {RangeData};
EstRangeMeasurementDS43.RampTables = {RampTB1};  
EstRangeMeasurementDS43.Type = DSNTwoWayRange;  
EstRangeMeasurementDS43.Participants = {DS43, MAVEN}; 
EstRangeMeasurementDS43.RelativityCorrection = Off;
EstRangeMeasurementDS43.ETminusTAICorrection = Off;
EstRangeMeasurementDS43.Bias = [ 0 ];
EstRangeMeasurementDS43.NoiseSigma = [ 35.3657958406294 ];
%EstRangeMeasurementDS43.TimeConstant = 6000;
EstRangeMeasurementDS43.RangeModuloConstant = 3.3554432e+07; 
%EstRangeMeasurementDS43.ResidualMax = 1e70;

Create MeasurementModel EstRangeMeasurementDS45;
EstRangeMeasurementDS45.ObservationData = {RangeData};
EstRangeMeasurementDS45.RampTables = {RampTB1};  
EstRangeMeasurementDS45.Type = DSNTwoWayRange;  
EstRangeMeasurementDS45.Participants = {DS45, MAVEN};
EstRangeMeasurementDS45.RelativityCorrection = Off;
EstRangeMeasurementDS45.ETminusTAICorrection = Off;
EstRangeMeasurementDS45.Bias = [ 0 ];
EstRangeMeasurementDS45.NoiseSigma = [ 35.3657958406294 ];
%EstRangeMeasurementDS45.TimeConstant = 6000;
EstRangeMeasurementDS45.RangeModuloConstant = 3.3554432e+07; 
%EstRangeMeasurementDS45.ResidualMax = 1e70;


Create MeasurementModel EstRangeMeasurementDS54;
EstRangeMeasurementDS54.ObservationData = {RangeData};
EstRangeMeasurementDS54.RampTables = {RampTB1};  
EstRangeMeasurementDS54.Type = DSNTwoWayRange;  
EstRangeMeasurementDS54.Participants = {DS54, MAVEN}; 
EstRangeMeasurementDS54.RelativityCorrection = Off;
EstRangeMeasurementDS54.ETminusTAICorrection = Off;
EstRangeMeasurementDS54.Bias = [ 0 ];
EstRangeMeasurementDS54.NoiseSigma = [ 35.3657958406294 ];
%EstRangeMeasurementDS54.TimeConstant = 6000;
EstRangeMeasurementDS54.RangeModuloConstant = 3.3554432e+07; 
%EstRangeMeasurementDS54.ResidualMax = 1e70;


Create MeasurementModel EstRangeMeasurementDS55;
EstRangeMeasurementDS55.ObservationData = {RangeData};
EstRangeMeasurementDS55.RampTables = {RampTB1};  
EstRangeMeasurementDS55.Type = DSNTwoWayRange;  
EstRangeMeasurementDS55.Participants = {DS55, MAVEN}; 
EstRangeMeasurementDS55.RelativityCorrection = Off;
EstRangeMeasurementDS55.ETminusTAICorrection = Off;
EstRangeMeasurementDS55.Bias = [ 0 ];
EstRangeMeasurementDS55.NoiseSigma = [ 35.3657958406294 ];
%EstRangeMeasurementDS55.TimeConstant = 6000;
EstRangeMeasurementDS55.RangeModuloConstant = 3.3554432e+07; 
%EstRangeMeasurementDS55.ResidualMax = 1e70;


Create MeasurementModel EstRangeMeasurementDS63;
EstRangeMeasurementDS63.ObservationData = {RangeData};
EstRangeMeasurementDS63.RampTables = {RampTB1};  
EstRangeMeasurementDS63.Type = DSNTwoWayRange;  
EstRangeMeasurementDS63.Participants = {DS63, MAVEN}; 
EstRangeMeasurementDS63.RelativityCorrection = Off;
EstRangeMeasurementDS63.ETminusTAICorrection = Off;
EstRangeMeasurementDS63.Bias = [ 0 ];
EstRangeMeasurementDS63.NoiseSigma = [ 35.3657958406294 ];
%EstRangeMeasurementDS63.TimeConstant = 6000;
EstRangeMeasurementDS63.RangeModuloConstant = 3.3554432e+07; 
%EstRangeMeasurementDS63.ResidualMax = 1e70;

Create MeasurementModel EstRangeMeasurementDS65;
EstRangeMeasurementDS65.ObservationData = {RangeData};
EstRangeMeasurementDS65.RampTables = {RampTB1};  
EstRangeMeasurementDS65.Type = DSNTwoWayRange;  
EstRangeMeasurementDS65.Participants = {DS65, MAVEN}; 
EstRangeMeasurementDS65.RelativityCorrection = Off;
EstRangeMeasurementDS65.ETminusTAICorrection = Off;
EstRangeMeasurementDS65.Bias = [ 0 ];
EstRangeMeasurementDS65.NoiseSigma = [ 35.3657958406294 ];
%EstRangeMeasurementDS65.TimeConstant = 6000;
EstRangeMeasurementDS65.RangeModuloConstant = 3.3554432e+07; 
%EstRangeMeasurementDS65.ResidualMax = 1e70;


Create MeasurementModel EstDopplerMeasurementDS14;
EstDopplerMeasurementDS14.ObservationData = {DopplerData};
EstDopplerMeasurementDS14.RampTables = {RampTB1};  
EstDopplerMeasurementDS14.Type = DSNTwoWayDoppler;  
EstDopplerMeasurementDS14.Participants = {DS14, MAVEN}; 
EstDopplerMeasurementDS14.RelativityCorrection = Off;
EstDopplerMeasurementDS14.ETminusTAICorrection = Off;
EstDopplerMeasurementDS14.Bias = [ 0 ];
EstDopplerMeasurementDS14.NoiseSigma = [   0.0281721962689796 ];
%EstDopplerMeasurementDS14.TimeConstant = 6000;
%EstDopplerMeasurementDS14.RangeModuloConstant = 3.3554432e+07; 
%EstDopplerMeasurementDS14.ResidualMax = 1e70;

Create MeasurementModel EstDopplerMeasurementDS15;
EstDopplerMeasurementDS15.ObservationData = {DopplerData};
EstDopplerMeasurementDS15.RampTables = {RampTB1};  
EstDopplerMeasurementDS15.Type = DSNTwoWayDoppler;  
EstDopplerMeasurementDS15.Participants = {DS15, MAVEN}; 
EstDopplerMeasurementDS15.RelativityCorrection = Off;
EstDopplerMeasurementDS15.ETminusTAICorrection = Off;
EstDopplerMeasurementDS15.Bias = [ 0 ];
EstDopplerMeasurementDS15.NoiseSigma = [   0.0281721962689796 ];
%EstDopplerMeasurementDS15.TimeConstant = 6000;
%EstDopplerMeasurementDS15.RangeModuloConstant = 3.3554432e+07; 
%EstDopplerMeasurementDS15.ResidualMax = 1e70;

Create MeasurementModel EstDopplerMeasurementDS24;
EstDopplerMeasurementDS24.ObservationData = {DopplerData};
EstDopplerMeasurementDS24.RampTables = {RampTB1};  
EstDopplerMeasurementDS24.Type = DSNTwoWayDoppler;  
EstDopplerMeasurementDS24.Participants = {DS24, MAVEN}; 
EstDopplerMeasurementDS24.RelativityCorrection = Off;
EstDopplerMeasurementDS24.ETminusTAICorrection = Off;
EstDopplerMeasurementDS24.Bias = [ 0 ];
EstDopplerMeasurementDS24.NoiseSigma = [   0.0281721962689796 ];
%EstDopplerMeasurementDS24.TimeConstant = 6000;
%EstDopplerMeasurementDS24.RangeModuloConstant = 3.3554432e+07; 
%EstDopplerMeasurementDS24.ResidualMax = 1e70;

Create MeasurementModel EstDopplerMeasurementDS25;
EstDopplerMeasurementDS25.ObservationData = {DopplerData};
EstDopplerMeasurementDS25.RampTables = {RampTB1};  
EstDopplerMeasurementDS25.Type = DSNTwoWayDoppler;  
EstDopplerMeasurementDS25.Participants = {DS25, MAVEN}; 
EstDopplerMeasurementDS25.RelativityCorrection = Off;
EstDopplerMeasurementDS25.ETminusTAICorrection = Off;
EstDopplerMeasurementDS25.Bias = [ 0 ];
EstDopplerMeasurementDS25.NoiseSigma = [   0.0281721962689796 ];
%EstDopplerMeasurementDS25.TimeConstant = 6000;
%EstDopplerMeasurementDS25.RangeModuloConstant = 3.3554432e+07; 
%EstDopplerMeasurementDS25.ResidualMax = 1e70;

Create MeasurementModel EstDopplerMeasurementDS26;
EstDopplerMeasurementDS26.ObservationData = {DopplerData};
EstDopplerMeasurementDS26.RampTables = {RampTB1};  
EstDopplerMeasurementDS26.Type = DSNTwoWayDoppler;  
EstDopplerMeasurementDS26.Participants = {DS26, MAVEN}; 
EstDopplerMeasurementDS26.RelativityCorrection = Off;
EstDopplerMeasurementDS26.ETminusTAICorrection = Off;
EstDopplerMeasurementDS26.Bias = [ 0 ];
EstDopplerMeasurementDS26.NoiseSigma = [   0.0281721962689796 ];
%EstDopplerMeasurementDS26.TimeConstant = 6000;
%EstDopplerMeasurementDS26.RangeModuloConstant = 3.3554432e+07; 
%EstDopplerMeasurementDS26.ResidualMax = 1e70;



Create MeasurementModel EstDopplerMeasurementDS26D;
EstDopplerMeasurementDS26D.ObservationData = {DopplerData};
EstDopplerMeasurementDS26D.RampTables = {RampTB1};  
EstDopplerMeasurementDS26D.Type = DSNTwoWayDoppler;  
EstDopplerMeasurementDS26D.Participants = {DS26D, MAVEN}; 
EstDopplerMeasurementDS26D.RelativityCorrection = Off;
EstDopplerMeasurementDS26D.ETminusTAICorrection = Off;
EstDopplerMeasurementDS26D.Bias = [ 0 ];
EstDopplerMeasurementDS26D.NoiseSigma = [   0.0281721962689796 ];
%EstDopplerMeasurementDS26D.TimeConstant = 6000;
%EstDopplerMeasurementDS26D.RangeModuloConstant = 3.3554432e+07; 
%EstDopplerMeasurementDS26D.ResidualMax = 1e70;


Create MeasurementModel EstDopplerMeasurementDS34;
EstDopplerMeasurementDS34.ObservationData = {DopplerData};
EstDopplerMeasurementDS34.RampTables = {RampTB1};  
EstDopplerMeasurementDS34.Type = DSNTwoWayDoppler;  
EstDopplerMeasurementDS34.Participants = {DS34, MAVEN}; 
EstDopplerMeasurementDS34.RelativityCorrection = Off;
EstDopplerMeasurementDS34.ETminusTAICorrection = Off;
EstDopplerMeasurementDS34.Bias = [ 0 ];
EstDopplerMeasurementDS34.NoiseSigma = [   0.0281721962689796 ];
%EstDopplerMeasurementDS34.TimeConstant = 6000;
%EstDopplerMeasurementDS34.RangeModuloConstant = 3.3554432e+07; 
%EstDopplerMeasurementDS34.ResidualMax = 1e70;

Create MeasurementModel EstDopplerMeasurementDS45;
EstDopplerMeasurementDS45.ObservationData = {DopplerData};
EstDopplerMeasurementDS45.RampTables = {RampTB1};  
EstDopplerMeasurementDS45.Type = DSNTwoWayDoppler;  
EstDopplerMeasurementDS45.Participants = {DS45, MAVEN}; 
EstDopplerMeasurementDS45.RelativityCorrection = Off;
EstDopplerMeasurementDS45.ETminusTAICorrection = Off;
EstDopplerMeasurementDS45.Bias = [ 0 ];
EstDopplerMeasurementDS45.NoiseSigma = [   0.0281721962689796 ];
%EstDopplerMeasurementDS45.TimeConstant = 6000;
%EstDopplerMeasurementDS45.RangeModuloConstant = 3.3554432e+07; 
%EstDopplerMeasurementDS45.ResidualMax = 1e70;

Create MeasurementModel EstDopplerMeasurementDS43;
EstDopplerMeasurementDS43.ObservationData = {DopplerData};
EstDopplerMeasurementDS43.RampTables = {RampTB1};  
EstDopplerMeasurementDS43.Type = DSNTwoWayDoppler;  
EstDopplerMeasurementDS43.Participants = {DS43, MAVEN};
EstDopplerMeasurementDS43.RelativityCorrection = Off;
EstDopplerMeasurementDS43.ETminusTAICorrection = Off;
EstDopplerMeasurementDS43.Bias = [ 0 ];
EstDopplerMeasurementDS43.NoiseSigma = [   0.0281721962689796 ];
%EstDopplerMeasurementDS43.TimeConstant = 6000;
%EstDopplerMeasurementDS43.RangeModuloConstant = 3.3554432e+07; 
%EstDopplerMeasurementDS43.ResidualMax = 1e70;
 



Create MeasurementModel EstDopplerMeasurementDS54;
EstDopplerMeasurementDS54.ObservationData = {DopplerData};
EstDopplerMeasurementDS54.RampTables = {RampTB1};  
EstDopplerMeasurementDS54.Type = DSNTwoWayDoppler;  
EstDopplerMeasurementDS54.Participants = {DS54, MAVEN}; 
EstDopplerMeasurementDS54.RelativityCorrection = Off;
EstDopplerMeasurementDS54.ETminusTAICorrection = Off;
EstDopplerMeasurementDS54.Bias = [ 0 ];
EstDopplerMeasurementDS54.NoiseSigma = [   0.0281721962689796 ];
%EstDopplerMeasurementDS54.TimeConstant = 6000;
%EstDopplerMeasurementDS54.RangeModuloConstant = 3.3554432e+07; 
%EstDopplerMeasurementDS54.ResidualMax = 1e70;

Create MeasurementModel EstDopplerMeasurementDS55;
EstDopplerMeasurementDS55.ObservationData = {DopplerData};
EstDopplerMeasurementDS55.RampTables = {RampTB1};  
EstDopplerMeasurementDS55.Type = DSNTwoWayDoppler;  
EstDopplerMeasurementDS55.Participants = {DS55, MAVEN}; 
EstDopplerMeasurementDS55.RelativityCorrection = Off;
EstDopplerMeasurementDS55.ETminusTAICorrection = Off;
EstDopplerMeasurementDS55.Bias = [ 0 ];
EstDopplerMeasurementDS55.NoiseSigma = [   0.0281721962689796 ];
%EstDopplerMeasurementDS55.TimeConstant = 6000;
%EstDopplerMeasurementDS55.RangeModuloConstant = 3.3554432e+07; 
%EstDopplerMeasurementDS55.ResidualMax = 1e70;

Create MeasurementModel EstDopplerMeasurementDS63;
EstDopplerMeasurementDS63.ObservationData = {DopplerData};
EstDopplerMeasurementDS63.RampTables = {RampTB1};  
EstDopplerMeasurementDS63.Type = DSNTwoWayDoppler;  
EstDopplerMeasurementDS63.Participants = {DS63, MAVEN}; 
EstDopplerMeasurementDS63.RelativityCorrection = Off;
EstDopplerMeasurementDS63.ETminusTAICorrection = Off;
EstDopplerMeasurementDS63.Bias = [ 0 ];
EstDopplerMeasurementDS63.NoiseSigma = [   0.0281721962689796 ];
%EstDopplerMeasurementDS63.TimeConstant = 6000;
%EstDopplerMeasurementDS63.RangeModuloConstant = 3.3554432e+07; 
%EstDopplerMeasurementDS63.ResidualMax = 1e70;

Create MeasurementModel EstDopplerMeasurementDS65;
EstDopplerMeasurementDS65.ObservationData = {DopplerData};
EstDopplerMeasurementDS65.RampTables = {RampTB1};  
EstDopplerMeasurementDS65.Type = DSNTwoWayDoppler;  
EstDopplerMeasurementDS65.Participants = {DS65, MAVEN}; 
EstDopplerMeasurementDS65.RelativityCorrection = Off;
EstDopplerMeasurementDS65.ETminusTAICorrection = Off;
EstDopplerMeasurementDS65.Bias = [ 0 ];
EstDopplerMeasurementDS65.NoiseSigma = [   0.0281721962689796 ];
%EstDopplerMeasurementDS65.TimeConstant = 6000;
%EstDopplerMeasurementDS65.RangeModuloConstant = 3.3554432e+07; 
%EstDopplerMeasurementDS65.ResidualMax = 1e70;




% 14
% 15
% 24
% 25
% 26
% 43
% 45
% 54
% 55
% 63
% 65

%----------------------------------------
%---------- Communications Hardware
%----------------------------------------

Create Antenna Antenna1;

Create Transmitter Transmitter1;
GMAT Transmitter1.PrimaryAntenna = Antenna1;
GMAT Transmitter1.Frequency = 2067.5; %% MHz

Create Receiver Receiver1;
GMAT Receiver1.PrimaryAntenna = Antenna1;

Create Transponder Transponder1;
GMAT Transponder1.PrimaryAntenna = Antenna2;
GMAT Transponder1.HardwareDelay =0% 1.86582412290038e-06  %0.0;
GMAT Transponder1.TurnAroundRatio = '240/221' 

Create Antenna Antenna2;

%----------------------------------------
%---------- Tracking Systems
%----------------------------------------
%Need to use DSNTrackingSystem if you wish to perform media correction
Create DSNTrackingSystem EstDSNTracker;

%All stations
% GMAT EstDSNTracker.Add = ...
% {'EstRangeMeasurementDS14', 'EstRangeMeasurementDS15', 'EstRangeMeasurementDS24','EstRangeMeasurementDS25','EstRangeMeasurementDS26','EstRangeMeasurementDS26D','EstRangeMeasurementDS43','EstRangeMeasurementDS45','EstRangeMeasurementDS54','EstRangeMeasurementDS55','EstRangeMeasurementDS63', 'EstRangeMeasurementDS65', ...
% 'EstDopplerMeasurementDS14', 'EstDopplerMeasurementDS15', 'EstDopplerMeasurementDS24','EstDopplerMeasurementDS25','EstDopplerMeasurementDS26','EstDopplerMeasurementDS26D','EstDopplerMeasurementDS43','EstDopplerMeasurementDS45','EstDopplerMeasurementDS54','EstDopplerMeasurementDS55','EstDopplerMeasurementDS63', 'EstDopplerMeasurementDS65'...
% };

%Maven stations  {'D15','D25','D26D','D34','D43','D45','D55','D65' };
%  GMAT EstDSNTracker.Add = ...
%  {'EstRangeMeasurementDS15',  'EstRangeMeasurementDS25',  'EstRangeMeasurementDS26D',   'EstRangeMeasurementDS34',  'EstRangeMeasurementDS43',   'EstRangeMeasurementDS45','EstRangeMeasurementDS55',    'EstRangeMeasurementDS65', ...
%  'EstDopplerMeasurementDS15', 'EstDopplerMeasurementDS25','EstDopplerMeasurementDS26D', 'EstDopplerMeasurementDS34','EstDopplerMeasurementDS43','EstDopplerMeasurementDS45','EstDopplerMeasurementDS55', 'EstDopplerMeasurementDS65'...
%  };


%Maven stations, Range Only
GMAT EstDSNTracker.Add = ...
{'EstRangeMeasurementDS15',  'EstRangeMeasurementDS25',  'EstRangeMeasurementDS26D',   'EstRangeMeasurementDS34',  'EstRangeMeasurementDS43',   'EstRangeMeasurementDS45','EstRangeMeasurementDS55',    'EstRangeMeasurementDS65'};

%Maven stations, Doppler Only
%GMAT EstDSNTracker.Add = ...
%{'EstDopplerMeasurementDS15', 'EstDopplerMeasurementDS25','EstDopplerMeasurementDS26D', 'EstDopplerMeasurementDS34','EstDopplerMeasurementDS43','EstDopplerMeasurementDS45','EstDopplerMeasurementDS55', 'EstDopplerMeasurementDS65'};

GMAT EstDSNTracker.TroposphereModel = 'None';  %'HopfieldSaastamoinen'
GMAT EstDSNTracker.IonosphereModel = 'None';   %'IRI2007'

Create BatchEstimatorInv bat
bat.Propagator = ODProp;
bat.Measurements = {EstDSNTracker} 

bat.AddSolveFor = {MAVEN.CartesianState}
bat.MaximumIterations = 15;  %15;
bat.EstimationEpochFormat = 'FromParticipants';  %'TAIModJulian

bat.OLSEInitialRMSSigma = 3000e70;
bat.OLSEMultiplicativeConstant = 3;
bat.OLSEAdditiveConstant = 1e70;
bat.ReportFile = 'Maven_Working_File.report';
bat.ReportStyle = 'Verbose';

GMAT bat.ShowProgress = true;
%GMAT bat.ReportStyle = Normal;
%GMAT bat.ReportFile = 'MavenBatchEstimator_log.data';
GMAT bat.AbsoluteTol = 0.001;
GMAT bat.RelativeTol = 0.0001;
%GMAT bat.ReuseableBadRecordTypes = {'OLSE', 'OLSEInitialSigma', 'ResidualMax'};
%GMAT bat.ReuseableBadRecordTypes = {'OLSE'};
%GMAT bat.ReuseableBadRecordTypes = {};
%GMAT bat.ReuseableBadRecordTypes = {'OLSE', 'OLSEInitialRMSSigma'};


GMAT bat.ShowAllResiduals = On;
% GMAT bat.EpochFormat = 'TAIModJulian';
%GMAT bat.StartEpoch = '26716.50061342593';
% GMAT bat.EndEpoch = '26728.50034722222';
% GMAT bat.EstimationEpochFormat = 'FromParticipants';  %'TAIModJulian
%GMAT bat.UsePrioriEstimate = Off;

% 28 Feb 2014 00:00:18.000  (TAIModJulian = 26716.50061342593)
% 11 Mar 2014 23:59:55.000  (TAIModJulian = 26728.50034722222)

%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0 0 ];
GMAT XYPlot1.Size = [ 0 0 ];
GMAT XYPlot1.RelativeZOrder = 0;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = MAVEN.A1ModJulian;
GMAT XYPlot1.YVariables = {MAVEN.EarthMJ2000Eq.X};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

Create Variable PosError_GMAT_GTDS VelError_GMAT_GTDS PosError_GMAT_JPL VelError_GMAT_JPL PosError_GTDS_JPL VelError_GTDS_JPL

Create ReportFile Ephem
Ephem.Add = {MAVEN.TAIModJulian, MAVEN.SunMJ2000Eq.X, MAVEN.SunMJ2000Eq.Y, MAVEN.SunMJ2000Eq.Z, MAVEN.SunMJ2000Eq.VX, MAVEN.SunMJ2000Eq.VY, MAVEN.SunMJ2000Eq.VZ};
Ephem.Filename = 'Ephem.report';

Create ReportFile rf
rf.Filename = MAVEN.report
rf.WriteHeaders = true

Create ReportFile rftemp
rftemp.Filename = MAVEN_temp.report
rftemp.WriteHeaders = true

%----- Run the Estimator
BeginMissionSequence
 %GTDS = JPL
%Report rf bat.SolverState bat.SolverStatus
RunEstimator bat

% PosError = sqrt (  (MAVEN.SunMJ2000Eq.X - MAVENCopy.SunMJ2000Eq.X)^2 + (MAVEN.SunMJ2000Eq.Y - MAVENCopy.SunMJ2000Eq.Y)^2 + (MAVEN.SunMJ2000Eq.Z - GTDS(1))^2 )
% VelError = sqrt (  (MAVEN.SunMJ2000Eq.VX - MAVENCopy.SunMJ2000Eq.VX)^2  + (MAVEN.SunMJ2000Eq.VY - MAVENCopy.SunMJ2000Eq.VY)^2  + (MAVEN.SunMJ2000Eq.VZ - MAVENCopy.SunMJ2000Eq.VZ)^2 )
% 
PosError_GMAT_GTDS = sqrt (  (MAVEN.SunMJ2000Eq.X - GTDS(1))^2 + (MAVEN.SunMJ2000Eq.Y - GTDS(2))^2 + (MAVEN.SunMJ2000Eq.Z - GTDS(3))^2 )
VelError_GMAT_GTDS = sqrt (  (MAVEN.SunMJ2000Eq.VX - GTDS(4))^2  + (MAVEN.SunMJ2000Eq.VY - GTDS(5))^2  + (MAVEN.SunMJ2000Eq.VZ - GTDS(6))^2 )

PosError_GMAT_JPL = sqrt (  (MAVEN.SunMJ2000Eq.X - JPL(1))^2 + (MAVEN.SunMJ2000Eq.Y - JPL(2))^2 + (MAVEN.SunMJ2000Eq.Z - JPL(3))^2 )
VelError_GMAT_JPL = sqrt (  (MAVEN.SunMJ2000Eq.VX - JPL(4))^2  + (MAVEN.SunMJ2000Eq.VY - JPL(5))^2  + (MAVEN.SunMJ2000Eq.VZ - JPL(6))^2 )

PosError_GTDS_JPL = sqrt (  (GTDS(1) - JPL(1))^2 + (GTDS(2) - JPL(2))^2 + (GTDS(3) - JPL(3))^2 )
VelError_GTDS_JPL = sqrt (  (GTDS(4) - JPL(4))^2  + (GTDS(5) - JPL(5))^2  + (GTDS(6) - JPL(6))^2 )


Report rftemp MAVENCopy.TAIModJulian MAVENCopy.SunMJ2000Eq.X MAVENCopy.SunMJ2000Eq.Y MAVENCopy.SunMJ2000Eq.Z MAVENCopy.SunMJ2000Eq.VX MAVENCopy.SunMJ2000Eq.VY MAVENCopy.SunMJ2000Eq.VZ;
Report rftemp MAVEN.TAIModJulian MAVEN.SunMJ2000Eq.X MAVEN.SunMJ2000Eq.Y MAVEN.SunMJ2000Eq.Z MAVEN.SunMJ2000Eq.VX MAVEN.SunMJ2000Eq.VY MAVEN.SunMJ2000Eq.VZ;

Report rf PosError_GMAT_GTDS VelError_GMAT_GTDS
%Report rf PosError_GMAT_JPL VelError_GMAT_JPL
%Report rf PosError_GTDS_JPL VelError_GTDS_JPL

%Report rf bat.SolverState bat.SolverStatus

Report rf DS65.EarthFixed.X  DS65.EarthFixed.Y DS65.EarthFixed.Z
DS65.Epoch.UTCGregorian = '28 Feb 2014 00:02:42.000'
Report rf DS65.EarthMJ2000Eq.X  DS65.EarthMJ2000Eq.Y DS65.EarthMJ2000Eq.Z
Report rf DS65.SunMJ2000Eq.X  DS65.SunMJ2000Eq.Y DS65.SunMJ2000Eq.Z


PosError_GTDS_JPL = sqrt (  (DS65.EarthMJ2000Eq.X - -4364.092146065700000)^2 + (DS65.EarthMJ2000Eq.Y - 2133.032138113180000)^2 + (DS65.EarthMJ2000Eq.Z - 4120.928319992470000)^2 )


Report rf PosError_GTDS_JPL