% Script Test Case for Build 0.1
%
%----- Create the spacecraft
Create Spacecraft ODSat;
GMAT ODSat.DateFormat = UTCGregorian;
GMAT ODSat.Epoch = '09 Jun 2004 00:00:00.000';
GMAT ODSat.Id = ODSatID;
GMAT ODSat.X = 6648.937;
GMAT ODSat.Y = -335.169;
GMAT ODSat.Z = 2789.137;
GMAT ODSat.VX = -0.34697109;
GMAT ODSat.VY = 7.092177415;
GMAT ODSat.VZ = 2.14549075;

%----- Create the ground station
Create GroundStation ST2K_48;
GMAT ST2K_48.CentralBody = Earth;
GMAT ST2K_48.StateType = Spherical;
GMAT ST2K_48.HorizonReference = Ellipsoid;
GMAT ST2K_48.Latitude = 32.54297736111111;
GMAT ST2K_48.Longitude = 253.3879110555556;
GMAT ST2K_48.Altitude = 1.45231;
GMAT ST2K_48.Id = 'ST2K_48';

%----- The data file
Create TrackingFileSet simData
simData.AddTrackingConfig = {{ST2K_48, ODSat, ST2K_48}, 'RangeRate'}
simData.Filename = ODSatTwoWayRangeRate.gmd
simData.UseLighttime = true;
simData.DopplerInterval = 1.00;


%----- The propagator
Create ForceModel ODProp_ForceModel;
GMAT ODProp_ForceModel.CentralBody = Earth;
GMAT ODProp_ForceModel.PointMasses = {Earth};
Create Propagator ODProp;
GMAT ODProp.FM = ODProp_ForceModel;
GMAT ODProp.Type = PrinceDormand78;
GMAT ODProp.MinStep = 0;

%------ Create the measurement simulator
Create Simulator MeasSim
MeasSim.AddData         = {simData};
MeasSim.Propagator      = ODProp;
MeasSim.InitialEpochFormat = UTCGregorian;
MeasSim.InitialEpoch       = '09 Jun 2004 00:00:00.000';
MeasSim.FinalEpochFormat   = UTCGregorian;
MeasSim.FinalEpoch         = '12 Jun 2004 00:00:00.000';
MeasSim.MeasurementTimeStep = 100;


Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = All;
GMAT XYPlot1.XVariable = ODSat.A1ModJulian;
GMAT XYPlot1.YVariables = {ODSat.EarthMJ2000Eq.X, ODSat.EarthMJ2000Eq.Y, ODSat.EarthMJ2000Eq.Z};

%------ Run the measurement simulator
BeginMissionSequence
RunSimulator MeasSim