% Script Test Case for Build 0.1
%
%----- Create the spacecraft
Create Spacecraft ODSat;
GMAT ODSat.DateFormat = UTCGregorian;
GMAT ODSat.Epoch = '09 Jun 2004 00:00:00.000';
GMAT ODSat.Id = ODSatID;
GMAT ODSat.X = 6648.937;
GMAT ODSat.Y = -335.169;
GMAT ODSat.Z = 2789.137;
GMAT ODSat.VX = -0.34697109;
GMAT ODSat.VY = 7.092177415;
GMAT ODSat.VZ = 2.14549075;

Create Spacecraft TDRSS4;
GMAT TDRSS4.DateFormat = UTCGregorian;
GMAT TDRSS4.Epoch = '09 Jun 2004 00:00:00.000';
GMAT TDRSS4.CoordinateSystem = EarthMJ2000Eq;
GMAT TDRSS4.DisplayStateType = Cartesian;
GMAT TDRSS4.X = -33706.32486153131;
GMAT TDRSS4.Y = -25220.99822905847;
GMAT TDRSS4.Z = 2557.37264082928;
GMAT TDRSS4.VX = 1.820046298589535;
GMAT TDRSS4.VY = -2.461466717090732;
GMAT TDRSS4.VZ = -0.2775481078198591;
GMAT TDRSS4.DryMass = 821.1888;
GMAT TDRSS4.Cd = 2.2;
GMAT TDRSS4.Cr = 1.448009157951282;
GMAT TDRSS4.DragArea = 15;
GMAT TDRSS4.SRPArea = 20.438;
GMAT TDRSS4.NAIFId = -123456789;
GMAT TDRSS4.NAIFIdReferenceFrame = -123456789;
GMAT TDRSS4.Id = 'TDRSS4';
GMAT TDRSS4.Attitude = CoordinateSystemFixed;
GMAT TDRSS4.AttitudeDisplayStateType = 'Quaternion';
GMAT TDRSS4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT TDRSS4.AttitudeCoordinateSystem = 'EarthMJ2000Eq';

%----- Create the ground station
Create GroundStation ST2K_48;
GMAT ST2K_48.CentralBody = Earth;
GMAT ST2K_48.StateType = Spherical;
GMAT ST2K_48.HorizonReference = Ellipsoid;
GMAT ST2K_48.Latitude = 32.54297736111111;
GMAT ST2K_48.Longitude = 253.3879110555556;
GMAT ST2K_48.Altitude = 1.45231;
GMAT ST2K_48.Id = 'ST2K_48';

%----- The data file
Create TrackingFileSet simData
simData.AddTrackingConfig = {{ST2K_48, TDRSS4, ODSat, TDRSS4, ST2K_48}, 'Range'}
simData.Filename = ODSatTdrss4MauiTwoWayRange.gmd
simData.UseLighttime = false;

%----- The propagator
Create ForceModel ODProp_ForceModel;
GMAT ODProp_ForceModel.CentralBody = Earth;
GMAT ODProp_ForceModel.PointMasses = {Earth};
Create Propagator ODProp;
GMAT ODProp.FM = ODProp_ForceModel;
GMAT ODProp.Type = PrinceDormand78;

%------ Create the measurement simulator
Create Simulator MeasSim
MeasSim.AddData         = {simData};
MeasSim.Propagator      = ODProp;
MeasSim.InitialEpochFormat = UTCGregorian;
MeasSim.InitialEpoch       = '09 Jun 2004 00:00:00.000';
MeasSim.FinalEpochFormat   = UTCGregorian;
MeasSim.FinalEpoch         = '12 Jun 2004 00:00:00.000';
MeasSim.MeasurementTimeStep = 100;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = All;
GMAT XYPlot1.XVariable = ODSat.A1ModJulian;
GMAT XYPlot1.YVariables = {ODSat.EarthMJ2000Eq.X, ODSat.EarthMJ2000Eq.Y, ODSat.EarthMJ2000Eq.Z};

%------ Run the measurement simulator
BeginMissionSequence
RunSimulator MeasSim
