% Default configuration script for the GMAT-ODTBX interface

% General Mission Analysis Tool(GMAT) Script
% Created: 2011-05-10 02:13:14

%----------------------------------------
%---------- Spacecraft
%----------------------------------------
Create Spacecraft DefaultSC;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth, Jupiter};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;

Create ForceModel fm;
GMAT fm.CentralBody = Earth;
GMAT fm.PointMasses = {Earth, Sun, Luna};
GMAT fm.Drag = None;
GMAT fm.SRP = On;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;

Create Propagator Prop;
GMAT Prop.FM = fm;
GMAT Prop.Type = RungeKutta89;
GMAT Prop.InitialStepSize = 60;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence
%PrepareMissionSequence;
Propagate DefaultProp(DefaultSC, 'AMatrix');
Propagate Prop(DefaultSC, 'AMatrix');
