\relax 
\citation{pip}
\citation{aasastro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classes Implementing GMAT's Event Location Subsystem}}{2}}
\newlabel{fig:EventClasses}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Event Location Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scripting Event Location}{2}}
\citation{archspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initializing the Event Location Components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initialization for the Event Locator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Initialization in the Mission Control Sequence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Event Location During a Run}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mission Control Sequence Initialization}}{4}}
\newlabel{fig:InitializeMCS}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control Flow for the Propagate Command with Events}}{5}}
\newlabel{fig:PropagateWithEvents}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Event Location Process}}{6}}
\newlabel{fig:ProcessEvents}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The EventModel Class}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setting Up the EventModel}}{7}}
\newlabel{fig:InitializeForEventLocation}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locator Class Details}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The EventLocator Class}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The EventLocator Class and Helpers}}{8}}
\newlabel{fig:EventLocator}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}EventLocator Attributes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}EventLocator Operations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EventLocator Helpers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The LocatedEventTable Class}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The EventFunction Classes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The EventFunction Classes}}{12}}
\newlabel{fig:EventFunction}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}EventFunction Attributes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}EventFunction Operations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Eclipse Event Function Attributes and Operations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}LineOfSight Event Function Attributes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}StationContact Event Function Attributes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Root Management Classes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The RootDetector and RootFinder Classes}}{14}}
\newlabel{fig:RootFinders}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PropagationEnabledCommand Class Elements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Root Detection Attributes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Root Detection Operations}{14}}
\citation{numrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The RootFinder Class}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}RootFinder Attributes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RootFinder Operations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The Brent Class}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known Issues}{15}}
\bibcite{pip}{1}
\bibcite{aasastro}{2}
\bibcite{archspec}{3}
\bibcite{numrec}{4}
