# $Id$
# Mac makefile for GMAT, using Eclipse

include BuildEnv.mk

ifeq ($(CONSOLE_APP),1)
TARGET = ../bin/gmatConsole
LIBRARY = base/lib/libGmatConsole.a
else
TARGET = ../bin/gmat
ifeq ($(USE_MATLAB),1)
LIBRARY = base/lib/libGmatBase.a
else
LIBRARY = base/lib/libGmatBaseNoMatlab.a
endif
endif

all: prep $(TARGET)

clean:
	cd base; make -f MakeBase.eclipse clean
	cd gui; make -f MakeGui.eclipse clean
	cd console; make -f MakeConsole.eclipse clean
	rm -rf $(TARGET) $(LIBRARY) gui/gmat

prep:
	rm -rf $(TARGET) $(LIBRARY) gui/gmat
	rm -rf ../bin/GMAT.app
	
base: $(LIBRARY)

../bin/gmat: $(LIBRARY) gui/gmat

gui/gmat:
	cd base; make -f MakeBase.eclipse all
	cd gui; make -f MakeGui.eclipse all

$(LIBRARY):
	cd base; make -f MakeBase.eclipse all

../bin/gmatConsole: base/lib/libGmatConsole.a
	cd base; make -f MakeBase.eclipse all CONSOLE_APP=1
	cd console; make -f MakeConsole.eclipse clean all
	
base/lib/libGmatConsole.a:
	cd base; make -f MakeBase.eclipse all CONSOLE_APP=1
