# Project:    GMAT
# Module:     Makefile.mac for parameter directory 
# Created:    Joey Gurgnaus 
# Date:       2003/11/13
# Modified:   2004/01/14 - Made some adjustment
#                  1) Removed CurrentTimeParam.cpp, SpacecraftStateParam.cpp,
#                     and ElapsedTimeParam.cpp
#                  2) Added CartXParam.cpp, CurrentA1MjdParam.cpp,
#                     ElapsedDaysParam.cpp, OrbitData.cpp, RealParameter.cpp,
#                     RefData.cpp, and TimeData.cpp 

# Define the marco for the top-level directories
PROJECT_ROOT    = ../..
#
# Source file for creating new library
SRC = CartXParam.cpp CurrentA1MjdParam.cpp ElapsedDaysParam.cpp OrbitData.cpp \
	Parameter.cpp ParameterDatabase.cpp	RealParameter.cpp RefData.cpp \
	TimeData.cpp
#
# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/base/inc.mac
include ${INCMK}
#
