# Makefile for GMAT Parameter library
# Initial Version - D. Conway - 2003/11/19

HEADERS = -I../include -I../foundation -I../util
OBJECTS = Parameter.o \
          ParameterDatabase.o \
          CartStateParam.o \
          CartXParam.o \
          CurrentA1MjdParam.o \
          ElapsedDaysParam.o \
          ElapsedSecsParam.o \
          KepEccParam.o \
          OrbitData.o \
          RealParameter.o \
          RefData.o \
          Rvector6Parameter.o \
          TimeData.o

all: libParameter 
	mkdir -p ../lib
	mv libParameter.a ../lib

libParameter : ../lib/libParameter.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libParameter.a : $(OBJECTS)
	ar rs libParameter.a $(OBJECTS)
	ranlib libParameter.a
