# Project:    GMAT
# Module:     Makefile.mac for parameter directory 
# Created:    Joey Gurgnaus 
# Date:       2003/11/13
# Modified:   2004/01/14 - Made some adjustment
#                  1) Removed CurrentTimeParam.cpp, SpacecraftStateParam.cpp,
#                     and ElapsedTimeParam.cpp
#                  2) Added CartXParam.cpp, CurrentA1MjdParam.cpp,
#                     ElapsedDaysParam.cpp, OrbitData.cpp, RealParameter.cpp,
#                     RefData.cpp, and TimeData.cpp 
#
#             2004/01/16 - Added CartStateParam.cpp, ElapsedSecsParam.cpp,
#                          KepEccParam.cpp, and Rvector6Parameter.cpp
#
#             2004/02/03 - Added CartVxParam, CartVyParam, CartVzParam,
#                          CartYParam, CartZParam, KepAopParam, KepElemParam
#                          KepIncParam, KepMaParam, KepMmParam, KepRaanParam,
#                          KepSmaParam, KepTaParam, SemilatRecParam, 
#                          SphDecParam, SphElemParam, SphRaParam, 
#                          VelApoapsisParam, and VelPeriapsisParam
#             2004/03/01 - Added Ecc.cpp, Inc.cpp, and SMA.cpp
#             2004/03/29 - Removed/added .cpp files, according to new groupings 
#                          of parameters (e.g. removed CartYParm, added 
#                          CartesianParmeters)
#             2004/05/04 - Replaced *.cpp with wildcard *.cpp
#
# Define the macro for the top-level directories
PROJECT_ROOT    = ../..
#
# Source file for creating new library
SRC := $(wildcard *.cpp) 
#
# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/base/inc.mac
include ${INCMK}
#
