# Makefile for GMAT Parameter library
# Initial Version - D. Conway - 2003/11/19

HEADERS = -I../include -I../foundation -I../executive -I../spacecraft \
          -I../forcemodel -I../propagator -I../subscriber -I../command \
          -I../solarsys -I../factory -I../stopcond -I../interpreter \
          -I../util -I../interpolator -I../parameter -I../configs \
          -I../refframe -I../burn -I../solver

OBJECTS = Parameter.o \
          ParameterDatabase.o \
          AngularParameters.o \
          CartesianParameters.o \
          KeplerianParameters.o \
          OrbitalParameters.o \
          OrbitData.o \
          OrbitReal.o \
          OrbitRvec6.o \
          RealVar.o \
          RefData.o \
          Rvec6Var.o \
          SphericalParameters.o \
          TimeData.o \
          TimeParameters.o \
          TimeReal.o

all: libParameter 
	mkdir -p ../lib
	mv libParameter.a ../lib

libParameter : ../lib/libParameter.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libParameter.a : $(OBJECTS)
	ar rs libParameter.a $(OBJECTS)
	ranlib libParameter.a
