# Makefile for GMAT Parameter library
# Initial Version - D. Conway - 2003/11/19

HEADERS = -I../include -I../foundation -I../executive -I../spacecraft \
          -I../forcemodel -I../propagator -I../subscriber -I../command \
          -I../solarsys -I../factory -I../stopcond -I../interpreter \
          -I../util -I../interpolator -I../parameter -I../configs \
          -I../refframe -I../burn -I../solver

OBJECTS = Parameter.o \
          ParameterDatabase.o \
          CurrentA1MjdParam.o \
          ElapsedDaysParam.o \
          ElapsedSecsParam.o \
          OrbitData.o \
          RealParameter.o \
          RefData.o \
          Rvector6Parameter.o \
          TimeData.o \
          CartStateParam.o \
          CartXParam.o \
          CartYParam.o \
          CartZParam.o \
          CartVxParam.o \
          CartVyParam.o \
          CartVzParam.o \
          KepElemParam.o \
          KepSmaParam.o \
          KepEccParam.o \
          KepIncParam.o \
          KepRaanParam.o \
          KepAopParam.o \
          KepMaParam.o \
          KepMmParam.o \
          KepTaParam.o \
          SemilatRecParam.o \
          SphElemParam.o \
          SphRaParam.o \
          SphDecParam.o \
          VelApoapsisParam.o \
          VelPeriapsisParam.o \
          SMA.o \
          Ecc.o \
          Inc.o

all: libParameter 
	mkdir -p ../lib
	mv libParameter.a ../lib

libParameter : ../lib/libParameter.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libParameter.a : $(OBJECTS)
	ar rs libParameter.a $(OBJECTS)
	ranlib libParameter.a
