VERSION = 2005-07-13
#-------------------------------------------------------------------------------
# ! Do not remove or change VERSION date, it won't work otherwise!!
# Only the new FileManager, version after 2005/07/13, reconizes this new format.
#-------------------------------------------------------------------------------
# 
# Path/File naming convention:
#   - Path name should end with PATH
#   - File name should end with FILE
#   - Path/File names are case sensative
#
# You can add potential file and texture file by following the naming
# convention.
#   - Potential file should begin with planet name and end with POT_FILE
#   - Texture file should begin with planet name and end with TEXTURE_FILE
#
# You can have more than one line containing GMAT_FUNCTION_PATH. GMAT will store 
# the multiple paths you specify and scan for GMAT Functions using the paths 
# in top to bottom order. 
#
# In order for an object plugin to work inside GMAT, the plugin dll must be placed
# in the folder containing the GMAT executable. Once placed in the correct folder
# the PLUGIN line below must be set equal to the plugin name minus the dll 
# extension with the comment (#) removed from the front of the line.
#
#-------------------------------------------------------------------------------
RUN_MODE             = TESTING
#-------------------------------------------------------------------------------
ROOT_PATH            = C:/projects/gmat/files/
#-----------------------------------------------------------
#OUTPUT_PATH          = ROOT_PATH/Output/VC/
OUTPUT_PATH          = C:/projects/gmat/Output/VC/
LOG_FILE             = OUTPUT_PATH/GmatLog.txt
#REPORT_FILE          = OUTPUT_PATH/GmatReport.txt
#-----------------------------------------------------------
#PLUGIN               = libVF13Optimizer
#-----------------------------------------------------------
MEASUREMENT_PATH     = C:/projects/gmat/Output/Dev/
#-----------------------------------------------------------
# for functions
#-----------------------------------------------------------
GMAT_FUNCTION_PATH   = C:/projects/gmat/GmatFunctions/
GMAT_FUNCTION_PATH   = C:/projects/gmat/RoutineTests/GmatFunctions
MATLAB_FUNCTION_PATH = C:/projects/gmat/MatlabFunctions/
MATLAB_FUNCTION_PATH = C:/projects/gmat/matlab/
MATLAB_FUNCTION_PATH = C:/projects/gmat/matlab/gmat_command/
MATLAB_FUNCTION_PATH = C:/projects/gmat/matlab/gmat_fmincon/
MATLAB_FUNCTION_PATH = C:/projects/gmat/matlab/gmat_keyword/
#MATLAB_FUNCTION_PATH = ROOT_PATH/MatlabFunctions/
#-----------------------------------------------------------
SPLASH_PATH          = ROOT_PATH/splash/
SPLASH_FILE          = SPLASH_PATH/GMATSplashScreen.tif
#SPLASH_FILE          = SPLASH_PATH/GenMisAnalysisTool.tif
#-----------------------------------------------------------
ICON_PATH            = ROOT_PATH/icons
MAIN_ICON_FILE       = ICON_PATH/GMATWin32.ico
#MAIN_ICON_FILE       = ICON_PATH/GMATLinux48.xpm
#MAIN_ICON_FILE       = ICON_PATH/GMATMac.icn
#MAIN_ICON_FILE       = ICON_PATH/GMATLinux48.ico
#-----------------------------------------------------------
SLP_PATH             = ROOT_PATH/planetary_ephem/slp/
SLP_FILE             = SLP_PATH/mn2000.pc
SLP_TIME_COEFF_FILE  = SLP_PATH/timcof.pc
#-----------------------------------------------------------
DE_PATH              = ROOT_PATH/planetary_ephem/de/
DE200_FILE           = DE_PATH/leDE1941.200
DE405_FILE           = DE_PATH/leDE1941.405
#-----------------------------------------------------------
SPK_PATH             = ROOT_PATH/planetary_ephem/spk
PLANETARY_SPK_FILE   = SPK_PATH/de421.bsp
#-----------------------------------------------------------
EARTH_POT_PATH       = ROOT_PATH/gravity/earth/
JGM2_FILE            = EARTH_POT_PATH/JGM2.cof
JGM3_FILE            = EARTH_POT_PATH/JGM3.cof
EGM96_FILE           = EARTH_POT_PATH/EGM96low.cof
EARTH_POT_FILE       = EARTH_POT_PATH/JGM2.cof
#-----------------------------------------------------------
LUNA_POT_PATH        = ROOT_PATH/gravity/luna/
LUNA_POT_FILE        = LUNA_POT_PATH/LP165P.cof
#-----------------------------------------------------------
MARS_POT_PATH        = ROOT_PATH/gravity/mars/
MARS_POT_FILE        = MARS_POT_PATH/Mars50c.cof
#-----------------------------------------------------------
VENUS_POT_PATH       = ROOT_PATH/gravity/venus/
VENUS_POT_FILE       = VENUS_POT_PATH/MGNP180U.cof
#-----------------------------------------------------------
MERCURY_POT_PATH     = ROOT_PATH/gravity/mercury/
JUPITER_POT_PATH     = ROOT_PATH/gravity/jupiter/
NEPTUNE_POT_PATH     = ROOT_PATH/gravity/neptune/
PLUTO_POT_PATH       = ROOT_PATH/gravity/pluto/
SATURN_POT_PATH      = ROOT_PATH/gravity/saturn/
URANUS_POT_PATH      = ROOT_PATH/gravity/uranus/
#-----------------------------------------------------------
PLANETARY_COEFF_PATH = ROOT_PATH/planetary_coeff/
EOP_FILE             = PLANETARY_COEFF_PATH/eopc04.62-now
PLANETARY_COEFF_FILE = PLANETARY_COEFF_PATH/NUT85.DAT
NUTATION_COEFF_FILE  = PLANETARY_COEFF_PATH/NUTATION.DAT
#-----------------------------------------------------------
TIME_PATH            = ROOT_PATH/time/
LEAP_SECS_FILE       = TIME_PATH/tai-utc.dat
LSK_FILE             = TIME_PATH/naif0009.tls
#-----------------------------------------------------------
TEXTURE_PATH         = ROOT_PATH/plot/texture/
SUN_TEXTURE_FILE     = TEXTURE_PATH/sun.jpg
MERCURY_TEXTURE_FILE = TEXTURE_PATH/Mercury_JPLCaltech.jpg
VENUS_TEXTURE_FILE   = TEXTURE_PATH/Venus_BjornJonsson.jpg
EARTH_TEXTURE_FILE   = TEXTURE_PATH/Earth_NASAWorldWind.jpg
MARS_TEXTURE_FILE    = TEXTURE_PATH/Mars_JPLCaltechUSGS.jpg
JUPITER_TEXTURE_FILE = TEXTURE_PATH/Mercury_JPLCaltech.jpg
SATURN_TEXTURE_FILE  = TEXTURE_PATH/Saturn_gradiusCelestiaMotherlode.jpg
URANUS_TEXTURE_FILE  = TEXTURE_PATH/Uranus_JPLCaltech.jpg
NEPTUNE_TEXTURE_FILE = TEXTURE_PATH/Neptune_BjornJonsson.jpg
PLUTO_TEXTURE_FILE   = TEXTURE_PATH/Pluto_JPLCaltech.jpg
LUNA_TEXTURE_FILE    = TEXTURE_PATH/Moon_HermesCelestiaMotherlode.jpg
#-----------------------------------------------------------

