% Script Test Case for Simulation using a USNTrackingSystem

%--------------------------------------------
%---------- Spacecraft
%--------------------------------------------
Create Spacecraft ODSat;
ODSat.DateFormat = UTCGregorian;
ODSat.Epoch = '01 Mar 2005 00:00:00.000';
ODSat.CoordinateSystem = EarthMJ2000Eq;
ODSat.DisplayStateType = Cartesian;
ODSat.X = 6648.937;
ODSat.Y = -335.169;
ODSat.Z = 2789.137;
ODSat.VX = -0.34697109;
ODSat.VY = 7.092177415;
ODSat.VZ = 2.14549075;
ODSat.DryMass = 850;
ODSat.Cd = 2.2;
ODSat.Cr = 1.8;
ODSat.DragArea = 15;
ODSat.SRPArea = 1;
ODSat.Id = 'ODSat01';
%ODSat.Transponders = {Transponder1};


%Create Transponder Transponder1;
%GMAT Transponder1.SensorID = 'theId';
%GMAT Transponder1.HardwareDelay = 0.0001;
%GMAT Transponder1.PrimaryAntenna = No Antennas Available;
%GMAT Transponder1.InputFrequencyModel = 'CenterAndBandwidth';
%GMAT Transponder1.InputCenterFrequency = 0;
%GMAT Transponder1.InputBandwidth = 0;
%GMAT Transponder1.OutputFrequencyModel = 'TurnAroundRatio';
%GMAT Transponder1.TurnAroundRatio = '240/221';


%----------------------------------------
%---------- GroundStations
%----------------------------------------
%Create GroundStation Maui;
%Maui.CentralBody = Earth;
%Maui.StateType = Cartesian;
%Maui.HorizonReference = Sphere;
%Maui.X = -4450.7999999791952;
%Maui.Y = 2676.09999998748950;
%Maui.Z = -3691.3799999826280;
%Maui.Id = 'Maui';

Create GroundStation Maui;
Maui.CentralBody = Earth;
Maui.StateType = Spherical;
Maui.HorizonReference = Ellipsoid;
Maui.Latitude = -35.586612725;
Maui.Longitude = 148.983076735;
Maui.Altitude = 0.675012300000091
Maui.Id = 'Maui';



%----------------------------------------
%---------- ForceModels
%----------------------------------------
Create ForceModel ODProp_ForceModel;
ODProp_ForceModel.CentralBody = Earth;
%ODProp_ForceModel.PointMasses = {Sun, Earth, Luna};
ODProp_ForceModel.PointMasses = {Earth};
ODProp_ForceModel.Drag = None;
ODProp_ForceModel.SRP = Off;
ODProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------
Create Propagator ODProp;
ODProp.FM = ODProp_ForceModel;
ODProp.Type = RungeKutta89;
ODProp.InitialStepSize = 60;
ODProp.Accuracy = 1e-13;
ODProp.MinStep = 0;
ODProp.MaxStep = 2700;
ODProp.MaxStepAttempts = 50;

%----------------------------------------
%---------- Datafiles
%----------------------------------------
Create DataFile MauiMeasData;
MauiMeasData.Filename = 'LEO_USNTwoWayRange.gmd';
MauiMeasData.Format = GMATInternal;

%----------------------------------------
%---------- MeasurementModels
%----------------------------------------
Create MeasurementModel RangeMeasurement;
RangeMeasurement.ObservationData = {MauiMeasData};
RangeMeasurement.Type = USNTwoWayRange;
RangeMeasurement.Participants = {Maui, ODSat};
RangeMeasurement.Bias = [0];
RangeMeasurement.NoiseSigma = [1e-05];
RangeMeasurement.TimeConstant = 6000;
RangeMeasurement.Covariance.Bias = [1000000];

%----------------------------------------
%---------- Tracking Systems
%----------------------------------------
Create USNTrackingSystem USNTracker
USNTracker.Add = {RangeMeasurement}

%----------------------------------------
%---------- Solvers
%----------------------------------------
Create Simulator simmer;
simmer.AddData             = {USNTracker};
simmer.InitialEpochFormat  = UTCGregorian;
simmer.InitialEpoch        = '01 Mar 2005 00:00:00.000';
simmer.FinalEpochFormat    = UTCGregorian;
simmer.FinalEpoch          = '04 Mar 2005 00:00:00.000';
simmer.MeasurementTimeStep = 60;
simmer.Propagator          = ODProp;

%----- Run the estimator
BeginMissionSequence
RunSimulator simmer;
