Earth.NutationUpdateInterval = 0;

Create Spacecraft ODSat;
GMAT ODSat.DateFormat = UTCGregorian;
GMAT ODSat.Epoch = '01 Jan 2000 11:59:28.000';
GMAT ODSat.Id = ODSatID;
GMAT ODSat.X = 6648.937;
GMAT ODSat.Y = -335.169;
GMAT ODSat.Z = 2789.137;
GMAT ODSat.VX = -0.34697109;
GMAT ODSat.VY = 7.092177415;
GMAT ODSat.VZ = 2.14549075;

%----- Create the ground station
Create GroundStation Maui;
GMAT Maui.CentralBody = Earth;
GMAT Maui.StateType = Cartesian;
GMAT Maui.HorizonReference = Sphere;
GMAT Maui.Id = MauiID;
GMAT Maui.X  = -4450.8;
GMAT Maui.Y  =  2676.1;
GMAT Maui.Z  = -3691.38;

%----- Create the data file
Create DataFile MauiMeasData
MauiMeasData.Filename = Maui_GeometricRangeRate.gmd
MauiMeasData.Format  = GMATInternal

%----- Create the propagator
Create ForceModel ODProp_ForceModel;
GMAT ODProp_ForceModel.CentralBody = Earth;
GMAT ODProp_ForceModel.PointMasses = {Earth};
Create Propagator ODProp;
GMAT ODProp.FM = ODProp_ForceModel;
GMAT ODProp.Type = PrinceDormand78;

%----- Create a range measurement between Maui and ODSat
Create MeasurementModel RangeRateMeasurement
RangeRateMeasurement.ObservationData = MauiMeasData;
RangeRateMeasurement.Type   = GeometricRangeRate;
RangeRateMeasurement.Participants = { Maui, ODSat };

%------ Create the measurement simulator
Create Simulator MeasSim
MeasSim.AddData         = {RangeRateMeasurement};
MeasSim.Propagator      = ODProp;
MeasSim.InitialEpochFormat = UTCGregorian;
MeasSim.InitialEpoch       = '01 Jan 2000 11:59:28.000';
MeasSim.FinalEpochFormat   = UTCGregorian;
MeasSim.FinalEpoch         = '02 Jan 2000 02:47:48.000';
MeasSim.MeasurementTimeStep = 100;

%------ Make sure we propagate
Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.XVariable = ODSat.A1ModJulian;
GMAT XYPlot1.YVariables = {ODSat.EarthMJ2000Eq.X, ODSat.EarthMJ2000Eq.Y, ODSat.EarthMJ2000Eq.Z};
GMAT XYPlot1.ShowGrid = On;
GMAT XYPlot1.ShowPlot = true;


%------ Run the measurement simulator
BeginMissionSequence
RunSimulator MeasSim
