# Project:    GMAT
# Module:     Makefile.mac for util directory 
# Created:    Joey Gurgnaus 
# Date:       2003/11/13
# Modified:   2004/01/14 - Added Spherical.cpp, SphericalOne.cpp, and
#                          SphericalTwo.cpp.
#             2004/05/04 - Added AngleUtil.cpp and CoordUtil.cpp.
#             2004/05/16 - Added StringTokenizer.cpp
#             2004/07/14 - Added GregorianDate.cpp
#             2004/07/21 - Added RgbColor.cpp 
#             2005/02/01 - W. Shoan - Added EopFile, LeapSecsFileReader
#             2005/02/02 - renamed SphericalOne to SphericalAZFPA and 
#                          SphericalTwo to SphericalRADEC
#             2005/02/08 - Added ModKeplerian
#             2005/02/09 - W. Shoan - added TimeSystemConverter
#             2005/02/17 - Added Anomaly
#             2005/10/03 - Added AttitudeUtil 
#             2005/10/03 - Added FileUtil 
#
#
# Define the marco for the top-level directories
PROJECT_ROOT    = ../..
#
# Source file for creating new library
SRC = A1Date.cpp A1Mjd.cpp AngleUtil.cpp Anomaly.cpp AttitudeUtil.cpp \
	Cartesian.cpp CoordUtil.cpp Date.cpp DateUtil.cpp ElapsedTime.cpp \
	EopFile.cpp EphemerisUtil.cpp FileUtil.cpp GregorianDate.cpp \
	Keplerian.cpp LeapSecsFileReader.cpp Linear.cpp ModKeplerian.cpp \
	RgbColor.cpp RealUtilities.cpp Rmatrix.cpp Rmatrix33.cpp Rvector.cpp \
	Rvector3.cpp Rvector6.cpp Spherical.cpp SphericalAZFPA.cpp \
	SphericalRADEC.cpp StringTokenizer.cpp TimeSystemConverter.cpp \
	UtcDate.cpp
#
# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/base/inc.mac
include ${INCMK}
#
