# Makefile for GMAT Utility library
# Initial Version - D. Conway - 2003/11/19

HEADERS = -I../include -I../foundation
OBJECTS = A1Date.o A1Mjd.o Cartesian.o Date.o DateUtil.o ElapsedTime.o \
          EphemerisUtil.o Keplerian.o Linear.o RealUtilities.o \
          Rmatrix33.o Rmatrix.o Rvector3.o Rvector6.o Rvector.o \
          UtcDate.o

all: libUtilities 
	mkdir -p ../lib
	mv libUtilities.a ../lib

libUtilities : ../lib/libUtilities.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libUtilities.a : $(OBJECTS)
	ar rs libUtilities.a $(OBJECTS)
	ranlib libUtilities.a
