# Makefile for GMAT Utility library
# Initial Version - D. Conway - 2003/11/19

HEADERS = -I../include -I../executive

# -I../foundation

OBJECTS = A1Date.o \
          A1Mjd.o \
          AngleUtil.o \
          Cartesian.o \
          CoordUtil.o \
          Date.o \
          DateUtil.o \
          ElapsedTime.o \
          EopFile.o \
          EphemerisUtil.o \
          GregorianDate.o \
          Keplerian.o \
          LeapSecsFileReader.o \
          Linear.o \
          ModKeplerian.o \
          RealUtilities.o \
          RgbColor.o \
          Rmatrix33.o \
          Rmatrix.o \
          Rvector3.o \
          Rvector6.o \
          Rvector.o \
          UtcDate.o \
          Spherical.o \
          SphericalAZFPA.o \
          SphericalRADEC.o \
          StringTokenizer.o

all: libUtilities 
	mkdir -p ../lib
	mv libUtilities.a ../lib

clean: 
	rm -r *.o
	rm -f ../lib/libUtilities.a

libUtilities : ../lib/libUtilities.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libUtilities.a : $(OBJECTS)
	ar rs libUtilities.a $(OBJECTS)
	ranlib libUtilities.a
