# Makefile for GMAT Burn library
# Initial Version - D. Conway - 2003/12/17

#HEADERS = -I../include -I../foundation -I../spacecraft -I../solarsys -I../util

HEADERS = -I../include -I../foundation -I../executive -I../spacecraft \
          -I../forcemodel -I../propagator -I../subscriber -I../command \
          -I../solarsys -I../factory -I../stopcond -I../interpreter \
          -I../util -I../interpolator -I../parameter -I../configs \
          -I../refframe -I../burn -I../solver -I../coordsystem

OBJECTS = Burn.o \
          BurnException.o \
          ImpulsiveBurn.o \
          FiniteBurn.o \
          ManeuverFrame.o \
          ManeuverFrameManager.o \
          InertialManeuverFrame.o \
          VnbManeuverFrame.o

all: libBurn
	mkdir -p ../lib
	mv libBurn.a ../lib

clean:
	rm -f *.o
	rm -f ../lib/libBurn.a

libBurn : ../lib/libBurn.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

../lib/libBurn.a : $(OBJECTS)
	ar rs libBurn.a $(OBJECTS)
	ranlib libBurn.a
