
=================================================
You can have a file containing GmatFunction files or 
directory containing GmatFunction files to run this unit testing.
If you want to use a file, just list full path file names.

It will skip the line if "#" in the first column.
For example:
  #c:/Projects/gmat/files/GmatFunctions/GmatFunction1.gmf
  c:/Projects/gmat/files/GmatFunctions/GmatFunction2.gmf
  c:/Projects/gmat/files/GmatFunctions/GmatFunction3.gmf
=================================================

batchfile: s
running 0  files from the input file: s
