# $Id$
# 
# GMAT: General Mission Analysis Tool.
# 
#  Copyright (c) 2002-2011 United States Government as represented by the
#  Administrator of The National Aeronautics and Space Administration.
#  All Other Rights Reserved.

# 
# Mac OSX (Leopard) makefile for GMAT, using Eclipse
# wcs - 2010.04.13 - updated to work for all 3 platforms

BUILD_GUI_WITH_WX = 1

include BuildEnv.mk

ifndef GMAT_BIN_DIR
GMAT_BIN_DIR = bin
endif
ifndef GMAT_LIB_DIR
GMAT_LIB_DIR = lib
endif

ifeq ($(LINUX_MAC),1)
PROGRAM_EXTENSION =
ifeq ($(MAC_SPECIFIC), 1)
LIBRARY_EXTENSION=.dylib
ifeq ($(BUILD_64BIT), 1)
BUILD_GUI_WITH_WX = 0
endif
else
LIBRARY_EXTENSION=.so
endif
else
PROGRAM_EXTENSION =.exe
LIBRARY_EXTENSION=.dll
endif

ifeq ($(CONSOLE_APP),1)
PROGRAM = GmatConsole$(PROGRAM_EXTENSION)
else
PROGRAM = gmat$(PROGRAM_EXTENSION)
endif
ifeq ($(SHARED_BASE), 1)
LIBRARY = base/$(GMAT_LIB_DIR)/libGmatBase$(LIBRARY_EXTENSION)
else
LIBRARY = base/$(GMAT_LIB_DIR)/libGmatBase.a
endif

TARGET = ../application/$(GMAT_BIN_DIR)/$(PROGRAM)

all: $(TARGET)

clean:
	cd base; make -f MakeBase.eclipse clean
	cd gui; make -f MakeGui.eclipse clean
	cd console; make -f MakeConsole.eclipse clean
	rm -rf $(TARGET) $(LIBRARY) gui/$(PROGRAM)

base: $(LIBRARY)

ifeq ($(CONSOLE_APP),1)
$(TARGET): $(LIBRARY) console/$(PROGRAM)
else
$(TARGET): $(LIBRARY) gui/$(PROGRAM)
endif

ifeq ($(BUILD_GUI_WITH_WX), 1)
gui/$(PROGRAM):
	cd base; make -f MakeBase.eclipse all
	cd gui; make -f MakeGui.eclipse all
else
gui/$(PROGRAM):
	cd base; make -f MakeBase.eclipse all
endif

console/$(PROGRAM):
	cd base; make -f MakeBase.eclipse all
	cd console; make -f MakeConsole.eclipse all

$(LIBRARY):
	cd base; make -f MakeBase.eclipse all
