% GMAT Internal Measurement Data File

21545.24305555556    GeometricRange    7000    MauiID    ODSatID    2494.90570
21545.24421296296    GeometricRange    7000    MauiID    ODSatID    2301.29525
21545.24537037037    GeometricRange    7000    MauiID    ODSatID    2279.82120
21545.24652777778    GeometricRange    7000    MauiID    ODSatID    2436.96442
21545.31597222222    GeometricRange    7000    MauiID    ODSatID    2324.95086
21545.31712962963    GeometricRange    7000    MauiID    ODSatID    1851.82430
21545.31828703704    GeometricRange    7000    MauiID    ODSatID    1520.80159
21545.31944444445    GeometricRange    7000    MauiID    ODSatID    1440.36584
21545.32060185185    GeometricRange    7000    MauiID    ODSatID    1650.62601
21545.32175925926    GeometricRange    7000    MauiID    ODSatID    2064.80279
21545.39004629630    GeometricRange    7000    MauiID    ODSatID    2296.45998
21545.39120370370    GeometricRange    7000    MauiID    ODSatID    1735.82114
21545.39236111111    GeometricRange    7000    MauiID    ODSatID    1279.13045
21545.39351851852    GeometricRange    7000    MauiID    ODSatID    1078.51438
21545.39467592593    GeometricRange    7000    MauiID    ODSatID    1266.87169
21545.39583333333    GeometricRange    7000    MauiID    ODSatID    1721.22480
21545.39699074074    GeometricRange    7000    MauiID    ODSatID    2286.33498
21545.46527777778    GeometricRange    7000    MauiID    ODSatID    1938.73381
21545.46643518519    GeometricRange    7000    MauiID    ODSatID    1464.40978
21545.46759259259    GeometricRange    7000    MauiID    ODSatID    1203.31120
21545.46875000000    GeometricRange    7000    MauiID    ODSatID    1296.16397
21545.46990740741    GeometricRange    7000    MauiID    ODSatID    1685.67109
21545.47106481481    GeometricRange    7000    MauiID    ODSatID    2218.70746
21545.54050925926    GeometricRange    7000    MauiID    ODSatID    2024.25642
21545.54166666667    GeometricRange    7000    MauiID    ODSatID    1823.94593
21545.54282407407    GeometricRange    7000    MauiID    ODSatID    1864.76470
21545.54398148148    GeometricRange    7000    MauiID    ODSatID    2132.47235
