# $Id$
# Makefile for console version of GMAT (aka the Script Interpreter tester)
# 
#  Copyright (c) 2002-2011 United States Government as represented by the
#  Administrator of The National Aeronautics and Space Administration.
#  All Other Rights Reserved.

# 
# Initial Version, DJC, 11/8/2005

include ../BuildEnv.mk

ifdef LINUX_MAC
EXTENSION =
BASE_LIB_LOCATION = ../bin/
else
EXTENSION = .exe
endif

ifeq ($(PROFILE_BUILD),0)
	TARGET = GmatConsole$(EXTENSION)
else
	TARGET = GmatConsoleP$(EXTENSION)
endif

all: clean $(TARGET)

OBJECTS = driver.o ConsoleAppException.o PrintUtility.o ConsoleMessageReceiver.o

LIBRARIES = -L../base/lib -lGmatBase

HEADERS = -I../base/include -I../base/foundation \
          -I../base/executive -I../base/factory \
          -I../base/forcemodel -I../base/subscriber \
          -I../base/command -I../base/spacecraft \
          -I../base/solarsys -I../base/propagator \
          -I../base/interpreter -I../base/parameter \
          -I../base/interpolator -I../base/util \
          -I../base/stopcond -I../base/hardware \
          -I../base/configs -I../base/burn \
          -I../base/solver -I../base/function \
          -I../base/coordsystem -I../base/attitude \
          -I../base/math -I../base/plugin -I../base/event

clean : archclean

archclean :
	rm -r -f *.o
	rm -r -f *.a
	rm -r -f *~
	rm -r -f core
	rm -r -f */core
	rm -rf TestScriptInterpreter
	rm -rf $(TARGET)
	rm -rf ../../application/bin/$(TARGET)

.cpp.o: 
	$(CPP) $(CPPFLAGS) $(HEADERS) $(OPTIMIZATIONS) -c $<

ifdef MAC_SPECIFIC
$(TARGET): $(OBJECTS)
	$(CPP) $(OBJECTS) $(CONSOLE_LINK_FLAGS) $(LIBRARIES) $(OPTIMIZATIONS) $(SPICE_LIBRARIES) \
	$(FORTRAN_LIB) -o $(TARGET)
	mkdir -p ../../application
	mkdir -p ../../application/bin
	install_name_tool -change lib/libGmatBase.dylib $(BASE_LIB_LOCATION)libGmatBase.dylib $(TARGET)
	cp $(TARGET) ../../application/bin/$(TARGET)
else
$(TARGET): $(OBJECTS)
	$(CPP) $(OBJECTS) $(CONSOLE_LINK_FLAGS) $(LIBRARIES) $(OPTIMIZATIONS) $(SPICE_LIBRARIES) \
	$(FORTRAN_LIB) -o $(TARGET)
	mkdir -p ../../application
	mkdir -p ../../application/bin
	cp $(TARGET) ../../application/bin/$(TARGET)
endif
