# Windows makefile for GMAT, using Eclipse

include BuildEnv.mk

ifeq ($(CONSOLE_APP),1)
PROGRAM = gmatConsole.exe
LIBRARY = base/lib/libGmatConsole.a
else
PROGRAM = gmat.exe
LIBRARY = base/lib/libGmatBase.a
endif

TARGET = ../bin/$(PROGRAM)

all: $(TARGET)

clean:
	cd base; make -f MakeBase.eclipse clean
	cd gui; make -f MakeGui.eclipse clean
	rm -rf $(TARGET) $(LIBRARY) gui/gmat.exe

#	cd test/TestScriptInterpreter; make -f MakeConsole.eclipse clean
	
base: $(LIBRARY)

ifeq ($(CONSOLE_APP),1)
$(TARGET): $(LIBRARY) console/$(PROGRAM)
else
$(TARGET): $(LIBRARY) gui/$(PROGRAM)
endif

gui/$(PROGRAM):
	cd base; make -f MakeBase.eclipse all
	cd gui; make -f MakeGui.eclipse all

console/$(PROGRAM):
	cd base; make -f MakeBase.eclipse all
	cd console; make -f MakeConsole.eclipse all

$(LIBRARY):
	cd base; make -f MakeBase.eclipse all

ifeq ($(CONSOLE_APP),1)
../bin/$(PROGRAM): base/lib/libGmatConsole.a
	cd console; make -f MakeConsole.eclipse
endif
