% -------------------------------------------
%   Configure Resources
% -------------------------------------------
Create Spacecraft sat1
sat1.SMA = 10000.0
sat1.ECC = 0.25
sat1.INC = 78.5
sat1.RAAN = 45

Create ForceModel fm
fm.PrimaryBodies = {Earth}
fm.PointMasses = {Luna, Sun}

Create Propagator prop
prop.FM = fm

Create XYPlot posvel
posvel.IndVar = sat1.X
posvel.Add = sat1.VX
posvel.Add = sat1.VY
posvel.Add = sat1.VZ

% -------------------------------------------
%   The Mission Control Sequence
% -------------------------------------------
While sat1.ElapsedDays < 7
   Propagate prop(sat1)
EndWhile