% Sample script for Functions in GMAT

Create Spacecraft DefaultSC;
Create Array outputArray[6,1];

%----------------------------------------
%---------- Functions
%----------------------------------------
Create MatlabFunction MLFunction;
GMAT MLFunction.FunctionPath = ./matlab/;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

% First call a MATLAB function
[outputArray] = MLFunction(DefaultSC.A1ModJulian);

% Now a GMAT Function.  GMAT Functions are not declared using
% a "Create" line; all undeclared functions are assumed to be
% GMAT functions.
[outputArray] = GMFunction(DefaultSC.A1ModJulian);

% Finally, here is an internal function.  Internal functions
% resemble Parameters, but include argument lists so that
% data not generally available to a Parameter can be accessed
% for the encoded computations.
This example is TBD.
