
%**************************************************************************
%************ Create Objects for Use in Mission Sequence ******************
%**************************************************************************


%--------------------------------------------------------------------------
%----------------- SpaceCraft, Formations, Constellations -----------------
%--------------------------------------------------------------------------
Create Spacecraft MMS1;
GMAT MMS1.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS1.DateFormat = TAIModJulian;
GMAT MMS1.Epoch = 21545;
GMAT MMS1.StateType = Keplerian;
GMAT MMS1.DryMass = 380;
GMAT MMS1.Cd = 2.2000000000000002;
GMAT MMS1.Cr = 1.8;
GMAT MMS1.DragArea = 15;
GMAT MMS1.SRPArea = 1;
GMAT MMS1.TotalMass = 850;

Create Spacecraft MMS2;
GMAT MMS2.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS2.DateFormat = TAIModJulian;
GMAT MMS2.Epoch = 21545;
GMAT MMS2.StateType = Keplerian;
GMAT MMS2.DryMass = 380;
GMAT MMS2.Cd = 2.2000000000000002;
GMAT MMS2.Cr = 1.8;
GMAT MMS2.DragArea = 15;
GMAT MMS2.SRPArea = 1;
GMAT MMS2.TotalMass = 850;

Create Spacecraft MMS3;
GMAT MMS3.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS3.DateFormat = TAIModJulian;
GMAT MMS3.Epoch = 21545;
GMAT MMS3.StateType = Keplerian;
GMAT MMS3.DryMass = 380;
GMAT MMS3.Cd = 2.2000000000000002;
GMAT MMS3.Cr = 1.8;
GMAT MMS3.DragArea = 15;
GMAT MMS3.SRPArea = 1;
GMAT MMS3.TotalMass = 850;

Create Spacecraft MMS4;
GMAT MMS4.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS4.DateFormat = TAIModJulian;
GMAT MMS4.Epoch = 21545;
GMAT MMS4.StateType = Keplerian;
GMAT MMS4.DryMass = 380;
GMAT MMS4.Cd = 2.2000000000000002;
GMAT MMS4.Cr = 1.8;
GMAT MMS4.DragArea = 15;
GMAT MMS4.SRPArea = 1;
GMAT MMS4.TotalMass = 850;

Create Spacecraft dummysat;

%--------------------------------------------------------------------------
%--------------------------------- HardWare -------------------------------
%--------------------------------------------------------------------------


%--------------------------------------------------------------------------
%--------------------------------- Burns ----------------------------------
%--------------------------------------------------------------------------
Create ImpulsiveBurn dV1; 
dV1.Element1 = .0001

%--------------------------------------------------------------------------
%------------------------------ Propagators -------------------------------
%--------------------------------------------------------------------------
Create ForceModel MMS_Prop_ForceModel;
GMAT MMS_Prop_ForceModel.CentralBody = Earth;
GMAT MMS_Prop_ForceModel.PrimaryBodies = {Earth};
%GMAT MMS_Prop_ForceModel.PointMasses = {Sun, Luna};
GMAT MMS_Prop_ForceModel.Drag = None;
GMAT MMS_Prop_ForceModel.SRP = Off;
GMAT MMS_Prop_ForceModel.Gravity.Earth.Degree = 2;
GMAT MMS_Prop_ForceModel.Gravity.Earth.Order = 0;

Create Propagator MMS_Prop;
GMAT MMS_Prop.FM = MMS_Prop_ForceModel;
GMAT MMS_Prop.Type = PrinceDormand78;
GMAT MMS_Prop.InitialStepSize = 60;
GMAT MMS_Prop.Accuracy = 1e-012;
GMAT MMS_Prop.MinStep = .00001;
GMAT MMS_Prop.MaxStep = 350;
GMAT MMS_Prop.MaxStepAttempts = 50;

%--------------------------------------------------------------------------
%----------------------- Solar System Configuration -----------------------
%--------------------------------------------------------------------------


%--------------------------------------------------------------------------
%-------------------------------- Solvers ---------------------------------
%--------------------------------------------------------------------------


%--------------------------------------------------------------------------
%-------------------------- Plots and Reports -----------------------------
%--------------------------------------------------------------------------

%  This is a view of MMS2 w/r/t MMS1
Create OpenGLPlot FormationView1;
GMAT FormationView1.Add = {MMS1, MMS2, MMS3, MMS4};
GMAT FormationView1.CoordinateSystem = MMS1RIC;
GMAT FormationView1.ViewPointRef = MMS1;
GMAT FormationView1.ViewPointVector = Vector;
GMAT FormationView1.ViewDirection = MMS1;
GMAT FormationView1.ViewScaleFactor = .1;
GMAT FormationView1.FixedFovAngle = 45;
GMAT FormationView1.ViewUpCoordinateSystem = MMS1RIC;
GMAT FormationView1.ViewUpAxis = Z;
GMAT FormationView1.CelestialPlane = Off;
GMAT FormationView1.XYPlane = Off;
GMAT FormationView1.WireFrame = Off;
GMAT FormationView1.TargetStatus = Off;
GMAT FormationView1.Axes = On;
GMAT FormationView1.EarthSunLines = Off;
GMAT FormationView1.UseInitialView = Off;
GMAT FormationView1.PerspectiveMode = Off;
GMAT FormationView1.UseFixedFov = Off;
GMAT FormationView1.DataCollectFrequency = 1;
GMAT FormationView1.UpdatePlotFrequency = 10;
GMAT FormationView1.NumPointsToRedraw = 50;

%%  This is a view of MMS2 w/r/t MMS1
%Create OpenGLPlot FormationView2;
%GMAT FormationView2.Add = {MMS1, MMS2, MMS3, MMS4};
%GMAT FormationView2.CoordinateSystem = MMS1RIC;
%GMAT FormationView2.ViewPointRef = MMS1;
%GMAT FormationView2.ViewPointVector = Vector;
%GMAT FormationView2.ViewDirection = MMS1;
%GMAT FormationView2.ViewScaleFactor = .08;
%GMAT FormationView2.FixedFovAngle = 45;
%GMAT FormationView2.ViewUpCoordinateSystem = MMS1RIC;
%GMAT FormationView2.ViewUpAxis = X;
%GMAT FormationView2.CelestialPlane = Off;
%GMAT FormationView2.XYPlane = Off;
%GMAT FormationView2.WireFrame = Off;
%GMAT FormationView2.TargetStatus = Off;
%GMAT FormationView2.Axes = Off;
%GMAT FormationView2.EarthSunLines = Off;
%GMAT FormationView2.UseInitialView = On;
%GMAT FormationView2.PerspectiveMode = Off;
%GMAT FormationView2.UseFixedFov = Off;
%GMAT FormationView2.DataCollectFrequency = 1;
%GMAT FormationView2.UpdatePlotFrequency = 10;
%GMAT FormationView2.NumPointsToRedraw = 50;
%
%%  This is a view of MMS2 w/r/t MMS1
%Create OpenGLPlot FormationView3;
%GMAT FormationView3.Add = {MMS1, MMS2, MMS3, MMS4};
%GMAT FormationView3.CoordinateSystem = MMS1RIC;
%GMAT FormationView3.ViewPointRef = MMS1;
%GMAT FormationView3.ViewPointVector = Vector;
%GMAT FormationView3.ViewDirection = MMS1;
%GMAT FormationView3.ViewScaleFactor = .08;
%GMAT FormationView3.FixedFovAngle = 45;
%GMAT FormationView3.ViewUpCoordinateSystem = MMS1RIC;
%GMAT FormationView3.ViewUpAxis = Y;
%GMAT FormationView3.CelestialPlane = Off;
%GMAT FormationView3.XYPlane = Off;
%GMAT FormationView3.WireFrame = Off;
%GMAT FormationView3.TargetStatus = Off;
%GMAT FormationView3.Axes = Off;
%GMAT FormationView3.EarthSunLines = Off;
%GMAT FormationView3.UseInitialView = On;
%GMAT FormationView3.PerspectiveMode = Off;
%GMAT FormationView3.UseFixedFov = Off;
%GMAT FormationView3.DataCollectFrequency = 1;
%GMAT FormationView3.UpdatePlotFrequency = 10;
%GMAT FormationView3.NumPointsToRedraw = 50;

Create OpenGLPlot EarthView;
GMAT EarthView.Add = {MMS1, Earth};
GMAT EarthView.CoordinateSystem = EarthGSE;
GMAT EarthView.ViewPointRef = Earth;
GMAT EarthView.ViewPointVector = Vector;
GMAT EarthView.ViewDirection = Earth;
GMAT EarthView.ViewScaleFactor = 6;
GMAT EarthView.FixedFovAngle = 45;
GMAT EarthView.ViewUpCoordinateSystem = EarthGSE;
GMAT EarthView.ViewUpAxis = Y;
GMAT EarthView.CelestialPlane = Off;
GMAT EarthView.XYPlane = On;
GMAT EarthView.WireFrame = Off;
GMAT EarthView.TargetStatus = Off;
GMAT EarthView.Axes = On;
GMAT EarthView.EarthSunLines = Off;
GMAT EarthView.UseInitialView = On;
GMAT EarthView.PerspectiveMode = Off;
GMAT EarthView.UseFixedFov = Off;
GMAT EarthView.DataCollectFrequency = 1;
GMAT EarthView.UpdatePlotFrequency = 10;
GMAT EarthView.NumPointsToRedraw = 500;

%  This is a plot of the formation quality factor
Create XYPlot Qvst
GMAT Qvst.IndVar = MMS1.ElapsedDays;
GMAT Qvst.Add    = { Q };
GMAT Qvst.Grid   = On;

%  This is a plot of the side lengths
Create XYPlot CartPos
GMAT CartPos.IndVar = MMS1.ElapsedDays;
GMAT CartPos.Add = { S1, S2, S3, S4, S5,S6};
GMAT CartPos.Grid = On;

%  Generic report file for debugging and testing
Create ReportFile Data;

%--------------------------------------------------------------------------
%------------------- Coordinate Variables and Arrays ----------------------
%--------------------------------------------------------------------------

%  Used in calculating the quality factor
Create Variable S1 S2 S3 S4 S5 S6 Q 

%--------------------------------------------------------------------------
%-------------------------- Coordinate Systems ----------------------------
%--------------------------------------------------------------------------
Create CoordinateSystem MMS1RIC;
GMAT MMS1RIC.Origin = MMS1;
GMAT MMS1RIC.Axes = ObjectReferenced;
GMAT MMS1RIC.XAxis = R;
GMAT MMS1RIC.ZAxis = N;
GMAT MMS1RIC.Primary = Earth;
GMAT MMS1RIC.Secondary = MMS1;

Create CoordinateSystem EarthGSE;
GMAT EarthGSE.Origin = Earth;
GMAT EarthGSE.Axes   = GSE;

%--------------------------------------------------------------------------
%**************************************************************************
%**************************The Mission Sequence****************************
%**************************************************************************
%--------------------------------------------------------------------------


%  Define the orbits
BeginScript

    %  Phase 1, 400 km

    GMAT MMS1.SMA   =  42095.7 
    GMAT MMS1.ECC   = 0.81818
    GMAT MMS1.INC   =  27.8
    GMAT MMS1.RAAN  =  0
    GMAT MMS1.AOP   =  15.000001 
    GMAT MMS1.TA    =  180
 
    GMAT MMS2.SMA   =  42095.7 
    GMAT MMS2.ECC   =  0.8125316
    GMAT MMS2.INC   =  27.809327 
    GMAT MMS2.RAAN  =  359.98896
    GMAT MMS2.AOP   =  15.298854
    GMAT MMS2.TA    =  179.87707 

    GMAT MMS3.SMA    =  42095.7 
    GMAT MMS3.ECC   =  0.81256647
    GMAT MMS3.INC   =  27.841923
    GMAT MMS3.RAAN  =  359.65878
    GMAT MMS3.AOP   =  15.122691
    GMAT MMS3.TA    =  180.07207

    GMAT MMS4.SMA    =  42095.7
    GMAT MMS4.ECC   =  0.8127262
    GMAT MMS4.INC   =  27.772116
    GMAT MMS4.RAAN  =  0.4213339
    GMAT MMS4.AOP   =  14.485717
    GMAT MMS4.TA    =  180.05801

EndScript

%  Propagate for about 50 days, and plot quality factor and side lengths
While MMS1.ElapsedDays < 50
   
   %  Call the GMATfunction MMSQfac to calculate the quality factor
   [Q, S1, S2, S3, S4, S5, S6] = MMSQfac(MMS1,MMS2,MMS3,MMS3)

   %  Step the formation
   Propagate MMS_Prop(MMS1, MMS2 , MMS3, MMS4);

   Report Data MMS1.ElapsedDays  MMS1.TA  Q S1 S2 S3 S4 S5 S6;

EndWhile




