# Project:    GMAT
# Module:     Makefile.mac for base directory 
# Created:    Joey Gurgnaus 
# Date:       2003/11/13
# Modified:   2004/01/14 - Added burn directory
#             2004/09/23 - W. Shoan - added interface and function directories
#             2004/09/24 - J. Gurganus - added new target 'testing'

SUBS = burn command configs coordsystem executive factory forcemodel foundation function \
	interface interpolator interpreter parameter propagator \
	solarsys solver spacecraft stopcond subscriber util

all clean bare testing :
	-X=`pwd`; \
	for i in $(SUBS); \
	do echo '<<<' $$i '>>>'; cd $$X/$$i; ${MAKE} -f Makefile.mac $@; done
