# Eclipse makefile for GMAT base library
# Initial Version - D. Conway - 2005/06/17
# Modifed for Mac OS 10.3  W. Shoan - 2005.11.10

# Updated 2005/08/11.  
# This file now requires the file BuildEnv.mk in the top level folder.

include ../BuildEnv.mk

WXTARGET = lib/libGmatGui.a

CONSOLETARGET = lib/libGmatConsole.a

ifeq ($(CONSOLE_APP),1)
TARGET = $(CONSOLETARGET)
# Console (no wx code) versions of these objects
BRIDGEOBJECTS = executive/MessageInterfaceConsole.o \
					executive/PlotInterfaceConsole.o \
					interpreter/GuiInterpreterConsole.o
else
TARGET = $(WXTARGET)
# GUI versions of these objects
# Note: ExternalOptimizer also uses some wx code, so it is included here

ifeq ($(USE_MATLAB),1)
BRIDGEOBJECTS = executive/MessageInterface.o \
                executive/PlotInterface.o \
                interpreter/GuiInterpreter.o \
                solver/ExternalOptimizer.o \
                solver/FminconOptimizer.o       
else
BRIDGEOBJECTS = executive/MessageInterface.o \
                executive/PlotInterface.o \
                interpreter/GuiInterpreter.o
endif
endif

all: $(TARGET)
gui: $(WXTARGET)
console: $(CONSOLETARGET)

HEADERS = -Iinclude \
          -Ifoundation \
          -Iexecutive \
          -Iattitude \
          -Ispacecraft \
          -Iforcemodel \
          -Ipropagator \
          -Isubscriber \
          -Icommand \
          -Isolarsys \
          -Ifactory \
          -Istopcond \
          -Iinterpreter \
          -Iutil \
          -Iinterpolator \
          -Iinterface \
          -Iparameter \
          -Iconfigs \
          -Iburn \
          -Isolver \
          -Ifunction \
          -Icoordsystem \
          -Imath \
          -I../gui/include \
          -I../gui/include/bitmaps \
          -I../gui/app \
          -I../gui/view \
          -I../gui/output \
          -I../gui/foundation \
          -I../gui/plot \
          -I../gui/mission



clean : archclean

archclean :
	rm -rf */*.o
	rm -rf $(TARGETS)
	rm -rf */*~
	rm -rf core
	rm -rf */core
	rm -rf bin/*
	rm -rf obj/*
	rm -rf $(WXTARGET)
	rm -rf $(CONSOLETARGET)
	rm -rf ../matlab/gmat_mex/src/*.o

OBJECTS = \
    attitude/Attitude.o \
    attitude/AttitudeException.o \
    attitude/CSFixed.o \
    attitude/Kinematic.o \
    attitude/Spinner.o \
    burn/BurnException.o \
    burn/Burn.o \
    burn/FiniteBurn.o \
    burn/ImpulsiveBurn.o \
    burn/InertialManeuverFrame.o \
    burn/ManeuverFrameManager.o \
    burn/ManeuverFrame.o \
    burn/VnbManeuverFrame.o \
    command/Achieve.o \
    command/Assignment.o \
    command/BeginFiniteBurn.o \
    command/BeginFunction.o \
    command/BeginScript.o \
    command/BranchCommand.o \
    command/CallFunction.o \
    command/CommandException.o \
    command/GmatCommand.o \
    command/CommandUtil.o \
    command/ClearPlot.o \
    command/ConditionalBranch.o \
    command/Else.o \
    command/EndFiniteBurn.o \
    command/EndFor.o \
    command/EndFunction.o \
    command/EndIf.o \
    command/EndOptimize.o \
    command/EndScript.o \
    command/EndTarget.o \
    command/EndWhile.o \
    command/For.o \
    command/If.o \
    command/Maneuver.o \
    command/Minimize.o \
    command/NonlinearConstraint.o \
    command/NoOp.o \
    command/Optimize.o \
    command/PenDown.o \
    command/PenUp.o \
    command/Propagate.o \
    command/Report.o \
    command/Save.o \
    command/SolverBranchCommand.o \
    command/Stop.o \
    command/Target.o \
    command/Toggle.o \
    command/Vary.o \
    command/While.o \
    configs/ConfigManagerException.o \
    configs/ConfigManager.o \
    coordsystem/AxisSystem.o \
    coordsystem/BodyFixedAxes.o \
    coordsystem/BodyInertialAxes.o \
    coordsystem/CoordinateBase.o \
    coordsystem/CoordinateConverter.o \
    coordsystem/CoordinateSystemException.o \
    coordsystem/CoordinateSystem.o \
    coordsystem/DynamicAxes.o \
    coordsystem/EquatorAxes.o \
    coordsystem/GeocentricSolarEclipticAxes.o \
    coordsystem/GeocentricSolarMagneticAxes.o \
    coordsystem/InertialAxes.o \
    coordsystem/ItrfCoefficientsFile.o \
    coordsystem/MeanOfDateAxes.o \
    coordsystem/MJ2000EcAxes.o \
    coordsystem/MJ2000EqAxes.o \
    coordsystem/MODEcAxes.o \
    coordsystem/MODEqAxes.o \
    coordsystem/MOEEcAxes.o \
    coordsystem/MOEEqAxes.o \
    coordsystem/ObjectReferencedAxes.o \
    coordsystem/TODEcAxes.o \
    coordsystem/TODEqAxes.o \
    coordsystem/TOEEcAxes.o \
    coordsystem/TOEEqAxes.o \
    coordsystem/TrueOfDateAxes.o \
    executive/FileManager.o \
    executive/Moderator.o \
    executive/PublisherException.o \
    executive/Publisher.o \
    executive/SandboxException.o \
    executive/Sandbox.o \
    factory/AtmosphereFactory.o \
    factory/AttitudeFactory.o \
    factory/AxisSystemFactory.o \
    factory/BurnFactory.o \
    factory/CalculatedPointFactory.o \
    factory/CelestialBodyFactory.o \
    factory/CommandFactory.o \
    factory/CoordinateSystemFactory.o \
    factory/FactoryException.o \
    factory/FactoryManager.o \
    factory/Factory.o \
    factory/ForceModelFactory.o \
    factory/FunctionFactory.o \
    factory/HardwareFactory.o \
    factory/MathFactory.o \
    factory/ParameterFactory.o \
    factory/PhysicalModelFactory.o \
    factory/PropagatorFactory.o \
    factory/PropSetupFactory.o \
    factory/SolarSystemFactory.o \
    factory/SolverFactory.o \
    factory/SpacecraftFactory.o \
    factory/StopConditionFactory.o \
    factory/SubscriberFactory.o \
    forcemodel/DragForce.o \
    forcemodel/FiniteThrust.o \
    forcemodel/ForceModelException.o \
    forcemodel/ForceModel.o \
    forcemodel/GravityField.o \
    forcemodel/HarmonicField.o \
    forcemodel/PhysicalModel.o \
    forcemodel/PointMassForce.o \
    forcemodel/SolarRadiationPressure.o \
    foundation/ElementWrapper.o \
    foundation/GmatBaseException.o \
    foundation/GmatBase.o \
    foundation/SpacePoint.o \
    function/FunctionException.o \
    function/Function.o \
    function/GmatFunction.o \
    function/MatlabFunction.o \
    interface/InterfaceException.o \
    interface/GmatInterface.o \
    interface/MatlabInterface.o \
    interpolator/CubicSplineInterpolator.o \
    interpolator/Interpolator.o \
    interpolator/LinearInterpolator.o \
    interpolator/NotAKnotInterpolator.o \
    interpreter/InterpreterException.o \
    interpreter/Interpreter.o \
    interpreter/MathParser.o \
    interpreter/MathTree.o \
    interpreter/ScriptInterpreter.o \
    interpreter/ScriptReadWriter.o \
    interpreter/TextParser.o \
    math/Abs.o \
    math/Acos.o \
    math/Acosh.o \
    math/Add.o \
    math/Asin.o \
    math/Asinh.o \
    math/Atan.o \
    math/Atan2.o \
    math/Cos.o \
    math/Cosh.o \
    math/DegToRad.o \
    math/Determinant.o \
    math/Divide.o \
    math/Exp.o \
    math/Log.o \
    math/Log10.o \
    math/Inverse.o \
    math/MathElement.o \
    math/MathException.o \
    math/MathFunction.o \
    math/MathNode.o \
    math/Multiply.o \
    math/Negate.o \
    math/Norm.o \
    math/Power.o \
    math/RadToDeg.o \
    math/Sin.o \
    math/Sinh.o \
    math/Sqrt.o \
    math/Subtract.o \
    math/Tan.o \
    math/Tanh.o \
    math/Transpose.o \
    parameter/AngularParameters.o \
    parameter/Array.o \
    parameter/ArrayWrapper.o \
    parameter/ArrayElementWrapper.o \
    parameter/AttitudeData.o \
    parameter/AttitudeParameters.o \
    parameter/AttitudeReal.o \
    parameter/BooleanWrapper.o \
    parameter/BplaneData.o \
    parameter/BplaneParameters.o \
    parameter/BplaneReal.o \
    parameter/BurnData.o \
    parameter/BurnParameters.o \
    parameter/BurnReal.o \
    parameter/CartesianParameters.o \
    parameter/EnvData.o \
    parameter/EnvParameters.o \
    parameter/EnvReal.o \
    parameter/ExpressionParser.o \
    parameter/KeplerianParameters.o \
    parameter/NumberWrapper.o \
    parameter/ObjectWrapper.o \
    parameter/ObjectPropertyWrapper.o \
    parameter/OnOffWrapper.o \
    parameter/OrbitalParameters.o \
    parameter/OrbitData.o \
    parameter/OrbitReal.o \
    parameter/OrbitRvec6.o \
    parameter/ParameterDatabase.o \
    parameter/ParameterInfo.o \
    parameter/Parameter.o \
    parameter/ParameterWrapper.o \
    parameter/PlanetData.o \
    parameter/PlanetParameters.o \
    parameter/PlanetReal.o \
    parameter/RealVar.o \
    parameter/RefData.o \
    parameter/Rvec6Var.o \
    parameter/SphericalParameters.o \
    parameter/StringWrapper.o \
    parameter/StringObjectWrapper.o \
    parameter/StringVar.o \
    parameter/TimeData.o \
    parameter/TimeParameters.o \
    parameter/TimeReal.o \
    parameter/TimeString.o \
    parameter/Variable.o \
    parameter/VariableWrapper.o \
    propagator/AdamsBashforthMoulton.o \
    propagator/BulirschStoer.o \
    propagator/Cowell.o \
    propagator/DormandElMikkawyPrince68.o \
    propagator/Integrator.o \
    propagator/PredictorCorrector.o \
    propagator/PrinceDormand45.o \
    propagator/PrinceDormand78.o \
    propagator/Propagator.o \
    propagator/PropSetup.o \
    propagator/RungeKutta89.o \
    propagator/RungeKuttaFehlberg56.o \
    propagator/RungeKuttaNystrom.o \
    propagator/RungeKutta.o \
    solarsys/AtmosphereModel.o \
    solarsys/Barycenter.o \
    solarsys/CalculatedPoint.o \
    solarsys/CelestialBody.o \
    solarsys/DeFile.o \
    solarsys/ExponentialAtmosphere.o \
    solarsys/JacchiaRobertsAtmosphere.o \
    solarsys/LibrationPoint.o \
    solarsys/Moon.o \
    solarsys/Msise90Atmosphere.o \
    solarsys/PlanetaryEphemException.o \
    solarsys/PlanetaryEphem.o \
    solarsys/Planet.o \
    solarsys/SlpFile.o \
    solarsys/SolarFluxFileReader.o \
    solarsys/SolarSystemException.o \
    solarsys/SolarSystem.o \
    solarsys/Star.o \
    solver/DifferentialCorrector.o \
    solver/Optimizer.o \
    solver/Solver.o \
    solver/SteepestDescent.o \
    spacecraft/Converter.o \
    spacecraft/Formation.o \
    spacecraft/FuelTank.o \
    spacecraft/HardwareException.o \
    spacecraft/Hardware.o \
    spacecraft/PropState.o \
    spacecraft/Spacecraft.o \
    spacecraft/SpaceObject.o \
    spacecraft/StateConverter.o \
    spacecraft/TextTrajectoryFile.o \
    spacecraft/Thruster.o \
    spacecraft/TimeConverter.o \
    stopcond/StopCondition.o \
    subscriber/MatlabWs.o \
    subscriber/MessageWindow.o \
    subscriber/TextEphemFile.o \
    subscriber/OpenGlPlot.o \
    subscriber/ReportFile.o \
    subscriber/Subscriber.o \
    subscriber/TsPlot.o \
    util/A1Date.o \
    util/A1Mjd.o \
    util/AngleUtil.o \
    util/Anomaly.o \
    util/AttitudeUtil.o \
    util/BaseException.o \
    util/Cartesian.o \
    util/CoordUtil.o \
    util/Date.o \
    util/DateUtil.o \
    util/ElapsedTime.o \
    util/EopFile.o \
    util/Equinoctial.o \
    util/FileUtil.o \
    util/GmatGlobal.o \
    util/GravityFile.o \
    util/GregorianDate.o \
    util/Keplerian.o \
    util/LeapSecsFileReader.o \
    util/Linear.o \
    util/ModKeplerian.o \
    util/RealUtilities.o \
    util/RgbColor.o \
    util/Rmatrix33.o \
    util/Rmatrix.o \
    util/Rvector3.o \
    util/Rvector6.o \
    util/Rvector.o \
    util/SphericalAZFPA.o \
    util/Spherical.o \
    util/SphericalRADEC.o \
    util/StringTokenizer.o \
    util/StringUtil.o \
    util/TimeSystemConverter.o \
    util/TimeTypes.o \
    util/UtcDate.o \
    $(TCPIP_OBJECTS)
    
#    $(BRIDGEOBJECTS)


FORTRAN_OBJECTS = solarsys/msise90_sub.o

    # parameter/EquinoctialParameters.o \
    # stopcond/BaseStopCondition.o \


$(TARGET) : $(OBJECTS) $(FORTRAN_OBJECTS) $(BRIDGEOBJECTS)
	mkdir -p lib
	ar rs $(TARGET) $(OBJECTS) $(FORTRAN_OBJECTS) $(BRIDGEOBJECTS)
	ranlib $(TARGET)

$(OBJECTS): %.o: %.cpp %.hpp
	$(CPP) $(CPPFLAGS) $(HEADERS) -c -o $@ $<


ifeq ($(CONSOLE_APP), 0)
$(BRIDGEOBJECTS): %.o: %.cpp %.hpp
	$(CPP) $(CPPFLAGS) $(HEADERS) -c -o $@ $<
endif


# Specific instructions for the fortran code
solarsys/msise90_sub.o: solarsys/msise90_sub.for
	$(FORTRAN) -c solarsys/msise90_sub.for -o solarsys/msise90_sub.o $(F77_FLAGS) 

# Instructions for the console app interfaces
interpreter/GuiInterpreterConsole.o : interpreter/GuiInterpreter.cpp \
                                      interpreter/GuiInterpreter.hpp
	$(CPP) $(CPPFLAGS) $(HEADERS) -c interpreter/GuiInterpreter.cpp \
	                              -o interpreter/GuiInterpreterConsole.o

executive/MessageInterfaceConsole.o : executive/MessageInterface.cpp \
                                      executive/MessageInterface.hpp
	$(CPP) $(CPPFLAGS) $(HEADERS) -c executive/MessageInterface.cpp \
	                              -o executive/MessageInterfaceConsole.o

executive/PlotInterfaceConsole.o : executive/PlotInterface.cpp \
                                   executive/PlotInterface.hpp
	$(CPP) $(CPPFLAGS) $(HEADERS) -c executive/PlotInterface.cpp \
	                              -o executive/PlotInterfaceConsole.o
