# Linux makefile for GMAT core libraries, both Console and GUI based
# Initial Version - D. Conway - 2003/11/19

WXTARGET = lib/libGMATBase.a
CONSOLETARGET = lib/libGMATBaseConsole.a

TARGETS = $(CONSOLETARGET) $(WXTARGET)

all: $(TARGETS)

CPP = g++

OPTIMIZATIONS = -O9

CPPFLAGS = $(OPTIMIZATIONS)

export CPPFLAGS
export CPP

LIBRARIES = lib/libFoundation.a \
            lib/libUtilities.a \
            lib/libSolarSystem.a \
            lib/libSpacecraft.a \
            lib/libForceModel.a \
            lib/libPropagator.a \
            lib/libParameter.a \
            lib/libBurn.a	\
            lib/libInterpolator.a \
            lib/libRefFrame.a \
            lib/libStopCondition.a \
            lib/libSubscriber.a \
            lib/libSolver.a \
            lib/libCommand.a \
            lib/libFactory.a \
            lib/libConfiguration.a \
            lib/libInterpreter.a 

GUILIBRARIES = lib/libExecutive.a
CONSOLELIBRARIES = lib/libExecutiveConsole.a

clean : archclean

archclean :
	rm -r -f */*.o
	rm -r -f */*.a
	rm -r -f */*~
	rm -r -f core
	rm -r -f */core
	rm -r -f bin/*

$(WXTARGET) : $(LIBRARIES) $(GUILIBRARIES)
	ar rs $(WXTARGET) $(LIBRARIES) $(GUILIBRARIES)
	ranlib $(WXTARGET)

$(CONSOLETARGET) : $(LIBRARIES) $(CONSOLELIBRARIES)
	ar rs $(CONSOLETARGET) $(LIBRARIES) $(CONSOLELIBRARIES)
	ranlib $(CONSOLETARGET)

lib/libFoundation.a : 
	cd foundation ; $(MAKE) -f Makefile.linux all

lib/libSolarSystem.a :
	cd solarsys ; $(MAKE) -f Makefile.linux all

lib/libUtilities.a : 
	cd util ; $(MAKE) -f Makefile.linux all

lib/libSpacecraft.a :
	cd spacecraft ; $(MAKE) -f Makefile.linux all

lib/libForceModel.a :
	cd forcemodel ; $(MAKE) -f Makefile.linux all

lib/libPropagator.a :
	cd propagator ; $(MAKE) -f Makefile.linux all

lib/libBurn.a :
	cd burn ; $(MAKE) -f Makefile.linux all

lib/libParameter.a :
	cd parameter ; $(MAKE) -f Makefile.linux all

lib/libInterpolator.a :
	cd interpolator ; $(MAKE) -f Makefile.linux all

lib/libRefFrame.a :
	cd refframe ; $(MAKE) -f Makefile.linux all

lib/libStopCondition.a :
	cd stopcond ; $(MAKE) -f Makefile.linux all

lib/libSubscriber.a :
	cd subscriber ; $(MAKE) -f Makefile.linux all

lib/libSolver.a :
	cd solver ; $(MAKE) -f Makefile.linux all

lib/libCommand.a :
	cd command ; $(MAKE) -f Makefile.linux all

lib/libFactory.a :
	cd factory ; $(MAKE) -f Makefile.linux all

lib/libConfiguration.a :
	cd configs ; $(MAKE) -f Makefile.linux all

lib/libInterpreter.a :
	cd interpreter ; $(MAKE) -f Makefile.linux all

lib/libExecutive.a :
	cd executive ; $(MAKE) -f Makefile.linux all

lib/libExecutiveConsole.a :
	cd executive ; $(MAKE) -f Makefile.linux all
