# Project:    GMAT
# Module:     Makefile.mac for base directory 
# Created:    Joey Gurgnaus 
# Date:       2003/11/13
# Modified:   2004/01/14 - Added burn directory
#             2004/09/23 - W. Shoan - added interface directory

SUBS = burn command configs executive factory forcemodel foundation interface \
	interpolator interpreter parameter propagator refframe solarsys solver \
	spacecraft stopcond subscriber util

all clean bare:
	-X=`pwd`; \
	for i in $(SUBS); \
	do echo '<<<' $$i '>>>'; cd $$X/$$i; ${MAKE} -f Makefile.mac $@; done
