# Linux makefile for a single GMAT base library for the Linux GUI
# Initial Version - D. Conway - 2005/06/17

WXTARGET = lib/libGmatGui.a

TARGETS = $(WXTARGET)

all: $(TARGETS)

gui: $(WXTARGET)

CPP = g++

FORTRAN = g77

OPTIMIZATIONS = -O2

HEADERS = -Iinclude \
          -Ifoundation \
          -Iexecutive \
          -Ispacecraft \
          -Iforcemodel \
          -Ipropagator \
          -Isubscriber \
          -Icommand \
          -Isolarsys \
          -Ifactory \
          -Istopcond \
          -Iinterpreter \
          -Iutil \
          -Iinterpolator \
          -Iinterface \
          -Iparameter \
          -Iconfigs \
          -Irefframe \
          -Iburn \
          -Isolver \
          -Ifunction \
          -Icoordsystem \
          -I../gui/include \
          -I../gui/include/bitmaps \
          -I../gui/app \
          -I../gui/view \
          -I../gui/output \
          -I../gui/foundation \
          -I../gui/plot \
          -I../gui/mission


# Uncomment this section (and edit the path) to build with Matlab
#CPPFLAGS = $(OPTIMIZATIONS) -Wall -D__USE_MATLAB__=1 \
#           -DSKIP_DEVIL `wx-config --cppflags` \
#           -I/usr/local/matlab704/extern/include 

# Uncomment this section to build without Matlab
CPPFLAGS = $(OPTIMIZATIONS) -DSKIP_DEVIL -Wall `wx-config --cppflags`

export CPPFLAGS
export CPP

clean : archclean

archclean :
	rm -rf */*.o
	rm -rf */*.a
	rm -rf */*~
	rm -rf core
	rm -rf */core
	rm -rf bin/*
	rm -rf obj/*

OBJECTS = \
    burn/BurnException.o \
    burn/Burn.o \
    burn/FiniteBurn.o \
    burn/ImpulsiveBurn.o \
    burn/InertialManeuverFrame.o \
    burn/ManeuverFrameManager.o \
    burn/ManeuverFrame.o \
    burn/VnbManeuverFrame.o \
    command/Achieve.o \
    command/Assignment.o \
    command/BeginFiniteBurn.o \
    command/BeginScript.o \
    command/BranchCommand.o \
    command/CallFunction.o \
    command/CommandException.o \
    command/Command.o \
    command/ConditionalBranch.o \
    command/Else.o \
    command/EndFiniteBurn.o \
    command/EndFor.o \
    command/EndIf.o \
    command/EndScript.o \
    command/EndTarget.o \
    command/EndWhile.o \
    command/For.o \
    command/If.o \
    command/Maneuver.o \
    command/NoOp.o \
    command/Propagate.o \
    command/Report.o \
    command/Save.o \
    command/Target.o \
    command/Toggle.o \
    command/Vary.o \
    command/While.o \
    configs/ConfigManagerException.o \
    configs/ConfigManager.o \
    coordsystem/AxisSystem.o \
    coordsystem/BodyFixedAxes.o \
    coordsystem/CoordinateBase.o \
    coordsystem/CoordinateConverter.o \
    coordsystem/CoordinateSystemException.o \
    coordsystem/CoordinateSystem.o \
    coordsystem/DynamicAxes.o \
    coordsystem/EquatorAxes.o \
    coordsystem/GeocentricSolarEclipticAxes.o \
    coordsystem/GeocentricSolarMagneticAxes.o \
    coordsystem/InertialAxes.o \
    coordsystem/ItrfCoefficientsFile.o \
    coordsystem/MeanOfDateAxes.o \
    coordsystem/MJ2000EcAxes.o \
    coordsystem/MJ2000EqAxes.o \
    coordsystem/MODEcAxes.o \
    coordsystem/MODEqAxes.o \
    coordsystem/MOEEcAxes.o \
    coordsystem/MOEEqAxes.o \
    coordsystem/ObjectReferencedAxes.o \
    coordsystem/TODEcAxes.o \
    coordsystem/TODEqAxes.o \
    coordsystem/TOEEcAxes.o \
    coordsystem/TOEEqAxes.o \
    coordsystem/TrueOfDateAxes.o \
    executive/FileManager.o \
    executive/MessageInterface.o \
    executive/Moderator.o \
    executive/PlotInterface.o \
    executive/PublisherException.o \
    executive/Publisher.o \
    executive/SandboxException.o \
    executive/Sandbox.o \
    factory/AtmosphereFactory.o \
    factory/AxisSystemFactory.o \
    factory/BurnFactory.o \
    factory/CalculatedPointFactory.o \
    factory/CelestialBodyFactory.o \
    factory/CommandFactory.o \
    factory/CoordinateSystemFactory.o \
    factory/FactoryException.o \
    factory/FactoryManager.o \
    factory/Factory.o \
    factory/ForceModelFactory.o \
    factory/FunctionFactory.o \
    factory/HardwareFactory.o \
    factory/ParameterFactory.o \
    factory/PhysicalModelFactory.o \
    factory/PropagatorFactory.o \
    factory/PropSetupFactory.o \
    factory/SolarSystemFactory.o \
    factory/SolverFactory.o \
    factory/SpacecraftFactory.o \
    factory/StopConditionFactory.o \
    factory/SubscriberFactory.o \
    forcemodel/DragForce.o \
    forcemodel/FiniteThrust.o \
    forcemodel/ForceModelException.o \
    forcemodel/ForceModel.o \
    forcemodel/GravityField.o \
    forcemodel/HarmonicField.o \
    forcemodel/PhysicalModel.o \
    forcemodel/PointMassForce.o \
    forcemodel/SolarRadiationPressure.o \
    foundation/GmatBaseException.o \
    foundation/GmatBase.o \
    foundation/SpacePoint.o \
    function/FunctionException.o \
    function/Function.o \
    function/GmatFunction.o \
    function/MatlabFunction.o \
    interface/GmatInterface.o \
    interface/MatlabInterface.o \
    interpolator/CubicSplineInterpolator.o \
    interpolator/Interpolator.o \
    interpolator/LinearInterpolator.o \
    interpreter/GuiInterpreter.o \
    interpreter/InterpreterException.o \
    interpreter/Interpreter.o \
    interpreter/ScriptInterpreter.o \
    parameter/AngularParameters.o \
    parameter/Array.o \
    parameter/BplaneData.o \
    parameter/BplaneParameters.o \
    parameter/BplaneReal.o \
    parameter/CartesianParameters.o \
    parameter/EnvData.o \
    parameter/EnvParameters.o \
    parameter/EnvReal.o \
    parameter/ExpressionParser.o \
    parameter/KeplerianParameters.o \
    parameter/OrbitalParameters.o \
    parameter/OrbitData.o \
    parameter/OrbitReal.o \
    parameter/OrbitRvec6.o \
    parameter/ParameterDatabase.o \
    parameter/ParameterInfo.o \
    parameter/Parameter.o \
    parameter/PlanetData.o \
    parameter/PlanetParameters.o \
    parameter/PlanetReal.o \
    parameter/RealVar.o \
    parameter/RefData.o \
    parameter/Rvec6Var.o \
    parameter/SphericalParameters.o \
    parameter/StringVar.o \
    parameter/TimeData.o \
    parameter/TimeParameters.o \
    parameter/TimeReal.o \
    parameter/Variable.o \
    propagator/AdamsBashforthMoulton.o \
    propagator/BulirschStoer.o \
    propagator/Cowell.o \
    propagator/DormandElMikkawyPrince68.o \
    propagator/Integrator.o \
    propagator/PredictorCorrector.o \
    propagator/PrinceDormand45.o \
    propagator/PrinceDormand78.o \
    propagator/Propagator.o \
    propagator/PropSetup.o \
    propagator/RungeKutta89.o \
    propagator/RungeKuttaFehlberg56.o \
    propagator/RungeKuttaNystrom.o \
    propagator/RungeKutta.o \
    solarsys/AtmosphereModel.o \
    solarsys/Barycenter.o \
    solarsys/CalculatedPoint.o \
    solarsys/CelestialBody.o \
    solarsys/DeFile.o \
    solarsys/ExponentialAtmosphere.o \
    solarsys/JacchiaRobertsAtmosphere.o \
    solarsys/LibrationPoint.o \
    solarsys/Moon.o \
    solarsys/Msise90Atmosphere.o \
    solarsys/PlanetaryEphemException.o \
    solarsys/PlanetaryEphem.o \
    solarsys/Planet.o \
    solarsys/SlpFile.o \
    solarsys/SolarFluxFileReader.o \
    solarsys/SolarSystemException.o \
    solarsys/SolarSystem.o \
    solarsys/Star.o \
    solver/DifferentialCorrector.o \
    solver/Solver.o \
    spacecraft/Converter.o \
    spacecraft/Formation.o \
    spacecraft/FuelTank.o \
    spacecraft/HardwareException.o \
    spacecraft/Hardware.o \
    spacecraft/PropState.o \
    spacecraft/Satellite.o \
    spacecraft/Spacecraft.o \
    spacecraft/SpaceObject.o \
    spacecraft/StateConverter.o \
    spacecraft/TextTrajectoryFile.o \
    spacecraft/Thruster.o \
    spacecraft/TimeConverter.o \
    stopcond/BaseStopCondition.o \
    stopcond/StopCondition.o \
    subscriber/MatlabWs.o \
    subscriber/MessageWindow.o \
    subscriber/OpenGlPlot.o \
    subscriber/ReportFile.o \
    subscriber/Subscriber.o \
    subscriber/TsPlot.o \
    util/A1Date.o \
    util/A1Mjd.o \
    util/AngleUtil.o \
    util/Anomaly.o \
    util/Cartesian.o \
    util/CoordUtil.o \
    util/Date.o \
    util/DateUtil.o \
    util/ElapsedTime.o \
    util/EopFile.o \
    util/EphemerisUtil.o \
    util/GregorianDate.o \
    util/Keplerian.o \
    util/LeapSecsFileReader.o \
    util/Linear.o \
    util/ModKeplerian.o \
    util/RealUtilities.o \
    util/RgbColor.o \
    util/Rmatrix33.o \
    util/Rmatrix.o \
    util/Rvector3.o \
    util/Rvector6.o \
    util/Rvector.o \
    util/SphericalAZFPA.o \
    util/Spherical.o \
    util/SphericalRADEC.o \
    util/StringTokenizer.o \
    util/TimeSystemConverter.o \
    util/UtcDate.o \
    \
    \
    solarsys/msise90_sub.o

#    refframe/MeanJ2000Equatorial.o \
#    refframe/RefFrame.o \


$(WXTARGET) : $(OBJECTS)
	mkdir -p lib
	ar rs $(WXTARGET) $(OBJECTS)
	ranlib $(WXTARGET)

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c -o $@ $<

#.for.o:
#	$(FORTRAN) $(CPPFLAGS) $(HEADERS) -c -o $@ $<

solarsys/msise90_sub.o: solarsys/msise90_sub.for
	$(FORTRAN) -c solarsys/msise90_sub.for -o solarsys/msise90_sub.o $(CPPFLAGS) 
	
	
