function datevec = datestr2vec(str)


yr  = str(8:12);
mon = str(4:6);
day = str(1:2);
hr  = str(13:14);
min = str(16:17);
sec = str(19:24);

%  Convert month to integer
if strcmp(mon,'Jul')
    mon = 7;
end
if strcmp(mon,'Jul')
    mon = 7;
end
if strcmp(mon,'Jul')
    mon = 7;
end
if strcmp(mon,'Jul')
    mon = 7;
end
if strcmp(mon,'Jul')
    mon = 7;
end
if strcmp(mon,'Jul')
    mon = 7;
end
if strcmp(mon,'Jul')
    mon = 7;
end
if strcmp(mon,'Jul')
    mon = 7;
end
if strcmp(mon,'Jul')
    mon = 7;
end
if strcmp(mon,'Jul')
    mon = 7;
end
if strcmp(mon,'Jul')
    mon = 7;
end
if strcmp(mon,'Jul')
    mon = 7;
end