            Create Planet MercuryClone
            MercuryClone.Mu  = 22332;
            MercuryClone.InitialEpoch = 22544.45;
            MercuryClone.SMA = 52909212.938
            MercuryClone.ECC = 0.3
			MercuryClone.INC =  28.55
            MercuryClone.RAAN = 10.99  
			MercuryClone.AOP  = 67.54
			MercuryClone.TA   = 175.10
            MercuryClone.CentralBody  = 'Sun';
			
            Create Planet VenusClone
            VenusClone.Mu   = 326858;
            VenusClone.InitialEpoch = 21144.45;
            VenusClone.SMA = 128208423.765
			VenusClone.ECC = 0.01
			VenusClone.INC = 24.433
			VenusClone.RAAN = 8.00
			VenusClone.AOP = 124.56
			VenusClone.TA = 49.89
            VenusClone.CentralBody     = Sun;

			Create Planet EarthClone
            EarthClone.Mu   = 394600;
            EarthClone.InitialEpoch = 21944.45;
			EarthClone.SMA = 129653978.97840
			EarthClone.ECC = 0.2
			EarthClone.INC = 23.44
			EarthClone.RAAN = 0.00019
			EarthClone.AOP = 101.74
			EarthClone.TA = 358.13
            EarthClone.CentralBody     = Sun;
			
			Creat Planet MarsClone
            MarsClone.Mu   = 47828;
            MarsClone.InitialEpoch = 29540.00;
			MarsClone.SMA = 247939100.170
			MarsClone.ECC = 0.098765
			MarsClone.INC = 24.68
			MarsClone.RAAN = 3.37
			MarsClone.AOP = 333.02
			MarsClone.TA = 23.02
            MarsClone.CentralBody     = Sun;
			
            Create Planet JupiterClone
            JupiterClone.Mu   = 126812000;
            JupiterClone.InitialEpoch = 20544.45;
			JupiterClone.SMA = 749362950.587 
			JupiterClone.ECC = 0.1 
			JupiterClone.INC = 23.24 
			JupiterClone.RAAN = 3.25
			JupiterClone.AOP = 12.96
			JupiterClone.TA = 20.30
            JupiterClone.CentralBody  = Sun;
			
			Create Planet SaturnClone
            SaturnClone.Mu   = 37440626;
            SaturnClone.InitialEpoch = 21644.45;
            SaturnClone.SMA = 1233895241.165
			SaturnClone.ECC	=0.05 
			SaturnClone.INC = 22.55
			SaturnClone.RAAN =  5.95
			SaturnClone.AOP =  83.98
			SaturnClone.TA = 316.23
            SaturnClone.CentralBody     = Sun;

			Create Planet UranusClone
            UranusClone.Mu           = 5734549;
            UranusClone.InitialEpoch = 27544.45;
            UranusClone.SMA = 2276804054.240
            UranusClone.ECC = 0.09 
			UranusClone.INC = 23.66 
			UranusClone.RAAN = 1.85 
			UranusClone.AOP = 168.87 
			UranusClone.TA = 145.85;
            UranusClone.CentralBody  = Sun;
			
			Create Planet NeptuneClone
            NeptuneClone.Mu   = 6856534;
            NeptuneClone.InitialEpoch = 19544.45;
            NeptuneClone.SMA  = 203691751.234
            NeptuneClone.ECC = 0.001 
			NeptuneClone.INC = 22.30
			NeptuneClone.RAAN = 3.48 
			NeptuneClone.AOP =  33.96
			NeptuneClone.TA =266.76
            NeptuneClone.CentralBody     = Sun;
			
			Create Planet PlutoClone
            PlutoClone.Mu   = 1000;
            PlutoClone.InitialEpoch = 31544.45;
            PlutoClone.SMA = 5209627293.568
			PlutoClone.ECC = 0.1 
			PlutoClone.INC = 23.47
			PlutoClone.RAAN = 43.998 
			PlutoClone.AOP = 183.03 
			PlutoClone.TA = 25.51
            PlutoClone.CentralBody = Sun;
			
            Create Moon MoonClone            
			MoonClone.Mu   = 5002;
            MoonClone.InitialEpoch = 21244.45;
            MoonClone.SMA  = 325495 
			MoonClone.ECC = .1234567
			MoonClone.INC =	20.94 
			MoonClone.RAAN = 12.23
			MoonClone.AOP =  68
			MoonClone.TA = 137.94
            MoonClone.CentralBody  = Earth;
       

	   