<?xml version="1.0" encoding="utf-8"?> 

<!-- 
GMAT uses the static XercesLib library, which by default links to the static MultiThreaded runtime library on Windows. This is incompatible with GMAT, which links to the MultiThreadedDLL library. Link errors are produced when compiling any GMAT component that uses Xerces (e.g. GmatBase).

This property file overrides the default XercesLib RuntimeLibrary setting. Is is necessary because msbuild does not have a command line option to specify RuntimeLibrary. 

To use this file, use the msbuild option /property:ForceImportBeforeCppTargets="/fullpath/to/XercesLibOverride.prop".
-->

<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Static Debug|x64'">
  <ClCompile>
    <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
  </ClCompile>
</ItemDefinitionGroup>

<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Static Release|x64'">
  <ClCompile>
    <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
  </ClCompile>
</ItemDefinitionGroup>

<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Static Debug|Win32'">
  <ClCompile>
    <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
  </ClCompile>
</ItemDefinitionGroup>

<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Static Release|Win32'">
  <ClCompile>
    <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
  </ClCompile>
</ItemDefinitionGroup>

</Project>
