# Makefile for GMAT Executive library
# Initial Version - D. Conway - 2003/11/19

# This makefile creates both console and wx versions of the executive library
 
HEADERS = -I../include -I../foundation -I../executive -I../spacecraft \
          -I../forcemodel -I../propagator -I../subscriber -I../command \
          -I../solarsys -I../factory -I../stopcond -I../interpreter \
          -I../util -I../interpolator -I../parameter -I../configs \
          -I../refframe -I../burn -I../solver
          
GUIHEADERS = -I../../gui/include \
        -I../../gui/include/bitmaps \
        -I../../gui/app \
        -I../../gui/view \
        -I../../gui/foundation \
        -I../../gui/plot \
        -I../../gui/mission

OBJECTS = FileManager.o \
          Moderator.o \
          Publisher.o \
          Sandbox.o \
          SandboxException.o 

CONSOLE_INTERFACE_OBJECTS = MessageInterfaceConsole.o PlotInterfaceConsole.o
GUI_INTERFACE_OBJECTS = MessageInterfaceGUI.o PlotInterfaceGUI.o

all: libExecutiveConsole libExecutive
	mkdir -p ../lib
	cp libExecutiveConsole.a ../lib
	cp libExecutive.a ../lib

libExecutive : libExecutive.a
	
libExecutiveConsole : libExecutiveConsole.a

.cpp.o:
	$(CPP) $(CPPFLAGS) $(HEADERS) -c $<

MessageInterfaceConsole.o : MessageInterface.cpp MessageInterface.hpp
	$(CPP) $(CPPFLAGS) $(HEADERS) -c -D__CONSOLE_APP__ \
        -o MessageInterfaceConsole.o MessageInterface.cpp

MessageInterfaceGUI.o : MessageInterface.cpp MessageInterface.hpp
	$(CPP) $(CPPFLAGS) $(HEADERS) $(GUIHEADERS) \
        -c `wx-config --cppflags`\
        -o MessageInterfaceGUI.o MessageInterface.cpp

PlotInterfaceConsole.o : PlotInterface.cpp PlotInterface.hpp
	$(CPP) $(CPPFLAGS) $(HEADERS) -c -D__CONSOLE_APP__ \
        -o PlotInterfaceConsole.o PlotInterface.cpp

PlotInterfaceGUI.o : PlotInterface.cpp PlotInterface.hpp
	$(CPP) $(CPPFLAGS) $(HEADERS) $(GUIHEADERS) \
        -c `wx-config --cppflags`\
        -o PlotInterfaceGUI.o PlotInterface.cpp

libExecutive.a : $(OBJECTS) $(GUI_INTERFACE_OBJECTS)
	ar rs libExecutive.a $(OBJECTS) $(GUI_INTERFACE_OBJECTS)
	ranlib libExecutive.a

libExecutiveConsole.a : $(OBJECTS) $(CONSOLE_INTERFACE_OBJECTS)
	ar rs libExecutiveConsole.a $(OBJECTS) $(CONSOLE_INTERFACE_OBJECTS)
	ranlib libExecutiveConsole.a

