# Project:    GMAT
# Module:     Makefile.mac for executive directory 
# Created:    Joey Gurgnaus 
# Date:       2003/11/13
# Modified:   2004/01/14 - Added PlotInterface.cpp
#             2004/02/20 - Adjusted the flag for wxMac/wxWindows 
#
# Define the marco for the top-level directories
PROJECT_ROOT    = ../..
#
# Define the directory for including gui file header
G_APP     = $(PROJECT_ROOT)/gui/app
G_BITMAPS = $(PROJECT_ROOT)/gui/include/bitmaps
G_FOUND   = $(PROJECT_ROOT)/gui/foundation
G_INC     = $(PROJECT_ROOT)/gui/include
G_MISSION = $(PROJECT_ROOT)/gui/mission
G_PLOT    = $(PROJECT_ROOT)/gui/plot
G_VIEW    = $(PROJECT_ROOT)/gui/view
#
GUI_INCS = -I$(G_APP) -I$(G_BITMAPS) -I$(G_FOUND) -I$(G_INC) -I$(G_PLOT) \
	-I$(G_MISSION) -I$(G_VIEW)
#
# Source file for creating new library
SRC = MessageInterface.cpp Moderator.cpp PlotInterface.cpp Publisher.cpp \
	Sandbox.cpp SandboxException.cpp
#
#TESTFLAGS = -D__CONSOLE_APP__
TESTFLAGS = $(GUI_INCS) `wx-config --cxxflags`
#
# Define macro for using the included file 
INCMK = $(PROJECT_ROOT)/base/inc.mac
include ${INCMK}
#
